ÿÿo"contentBØÛ/*_M:docs*/
try{
var X4e=function(a){return _.ha(a,function(b){b=_.pnb(b);return!b||5!=b.er()})},Y4e=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Uc");b.push(e);return c()}})};return c().then(function(){return b})},Z4e=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Cc();if(!e&&!a.px())return _.li(!0);var f=a.getCapabilities();if(!f)return _.li(!0);if(!_.E(f,45))return _.li(!1);var h=_.Zl(a);return(h=0<h.length?h[0]:null)&&_.E(h,7)||e&&_.E(f,31)||
_.E(f,40)?_.li(!0):b.Tl(!e&&d?[d]:a.Zi(),"parents_for_move",c.Lg(_.Bd)).then(function(k){k=Object.values(k.$j);return _.whb(k)})},a5e=function(a){var b,c=new _.IZ;c.id=a.getId()||"";c.mimetype=a.$b()||"";c.name=a.getTitle()||"";c.shared=a.vj()||!1;c.ma=_.y(a,19)||"";c.iconLink=a.Ye()||"";c.primarySyncParentId=a.jr()||"";c.H=a.Zi()||[];c.organizationDisplayName=a.Zn()||"";c.customerId=null!==(b=_.y(a,136))&&void 0!==b?b:"";c.ka=_.md(a,104)||[];var d=a.Tk();d&&(c.IZ=!!_.E(d,3));(d=a.getCapabilities())?
(c.W=!!_.Ql(d),c.ha=!!_.E(d,7),c.canEdit=!!_.E(d,6),c.canMoveItemIntoTeamDrive=!!_.E(d,20),c.canMoveTeamDriveItem=!!_.E(d,17),c.canMoveItemOutOfTeamDrive=!!_.E(d,31),c.canMoveItemWithinDrive=!!_.E(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.An();!d&&a.Cc()&&c.W?c.V="writer":c.V=$4e(d);return c},b5e=function(a){return a.map(function(b){return _.J3e([b.W,b.description,!0],b.category)})},e5e=
function(a){c5e||(c5e=_.d5e(a).map(function(b){return b.map(function(c){return{title:c.title,Bk:b5e(c.Bk)}})}));return c5e},f5e=function(a){var b=_.We("create_team_drive");_.J(a,2,b)},g5e=function(a){var b=_.We("update_team_drive_metadata");_.J(a,4,b)},h5e=[1],i5e=function(a){_.T(this,a,0,-1,h5e,null)};_.O(i5e,_.K);i5e.prototype.V=function(){return _.md(this,1)};i5e.prototype.W=function(){return _.y(this,2)};_.q("docs");
var k5e=function(a,b){var c=a.b1,d=a.PTa,e=a.UR,f=a.Ula,h=a.Vg,k=a.appName;h=_.tn(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.tn(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.G(l)+'" height="'+_.G(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.H)(n);c+=h+n+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+
" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":j5e(a))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">'+_.kS({Sa:"ba-t6O8cf-Ph-nb-d",style:0,uq:0,content:(0,_.xn)('<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.G("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.U(f)+(" & "+(_.U(k)+(".<br>To use "+(_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(j5e(a)+"</div></div>"),a=(0,_.H)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+'">'+j5e(a)+'<div class="'+_.G("ba-t6O8cf-eu-j")+
'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.H)(a+"View overrides</a></div></div>")):a="";return(0,_.H)(b+("</div></div></div></div>"+a+"</div>"))},j5e=function(a){var b=a.a8,c=a.PTa;a=a.UR;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.G(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.Fn(b))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.H)(b)},l5e=function(a){var b=a.UR,c=a.HCa,d=a.query,e="<div>";a.rLa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.U(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.U(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.U(d)+("</strong> ("+(_.U(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.U(d)+"</strong>"),e+=a);return(0,_.H)(e+"</div>")};
var m5e=function(){return(0,_.H)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var o5e=function(a){_.yu.call(this,void 0,n5e.Jb(),a);this.H=null;this.Ji(16,!0)};_.M(o5e,_.yu);o5e.prototype.Qa=function(){_.yu.prototype.Qa.call(this);p5e(this,!0);q5e(this)};o5e.prototype.Gd=function(a){this.Sc?(p5e(this,!1),this.H=a,p5e(this,!0),q5e(this)):this.H=a};
var p5e=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Rm(c)}).listen(a.H,"mousedown",function(c){return a.Vk(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},q5e=function(a){if(a.H){var b=a.H.id||_.Wg();a.H.id=b;_.Qd(a.Za(),"labelledby",b)}};o5e.prototype.Rm=function(a){_.yu.prototype.Rm.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
o5e.prototype.mk=function(a){_.yu.prototype.mk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var n5e=function(){};_.M(n5e,_.ru);n5e.prototype.Ja=function(a){var b=_.Gb(m5e);_.gt(b,_.pu(this,a));return b};n5e.prototype.Vc=function(){return"ba-s-HzV7m-ng-rh-j"};_.of(n5e);
var ZZ=function(a,b,c,d,e,f,h,k,l,n){_.Vs.call(this,d);this.wb=_.M3e(a);this.xd=b;this.ma=this.Ha=null;this.Eb=_.Us(_.Ts.Jb());this.ab=c;this.ta=null;this.Ka=!0;this.rb=null;this.Ba=!0;this.ka=!1;this.Kc=!!k;this.va=_.N3e();this.nb(this.va);_.DHd(this.va,0);this.Fd=f||null;this.H=new _.YZ(r5e(this),this.Ia(),f,e,n);this.nb(this.H);this.V=new _.G4e(this.wb,this.Ia());this.nb(this.V);this.Pa=!!e&&!_.Lf(e)&&!!f;this.Ea=!!n;this.Wa=_.o4e();this.vc=e?s5e(e):null;(this.W=this.Pa?new o5e:null)&&this.nb(this.W);
this.ha=h||null;this.Nc=l||"";this.Ac=new _.ze(this)};_.M(ZZ,_.Vs);ZZ.prototype.Dj=function(){return!1};
ZZ.prototype.Ja=function(){_.Vs.prototype.Ja.call(this);var a=this.Za();this.rb=_.Gb(k5e,{b1:this.Eb,a8:this.xd,PTa:this.Pa,UR:this.Ea,Ula:this.Wa,Vg:_.fu(),appName:this.Nc});this.Ia().appendChild(a,this.rb);a=this.Db("ba-t6O8cf-ub");this.V.Ja();this.Ia().rA(a,this.V.Za(),0);a=this.Db("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Za());this.W&&(a=this.Gb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Gb("ba-t6O8cf-eu-ga"),a.id=_.Us(_.Ts.Jb()),_.Qd(this.W.Za(),"labelledby",
a.id))};ZZ.prototype.Za=function(){return _.Vs.prototype.Za.call(this)};var r5e=function(a){return _.vf(a.wb,function(b,c){return _.sa(b,c)},[])},t5e=function(a){for(var b=new _.zq,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Dq();""==f?c.push(e):(_.oq(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Bk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Bk:c}):a.push({title:"",Bk:c}));return a};
ZZ.prototype.Qa=function(){_.Vs.prototype.Qa.call(this);this.ma=this.Gb("ba-t6O8cf-vb");u5e(this);this.ta=this.Gb("ba-t6O8cf-bd-Zi-A");this.vZ(this.Ka);this.Ra().listen(this.ta,"click",this.p_a);this.Ra().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Pa&&v5e(this,!!this.Wa);w5e(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.jf(this.Fd()),this.ha&&(this.Ra().od(this.W.Aa(),"blur",function(){_.tc(this.ha);this.ha=null}),this.Ra().od(this.H.Aa(),"scroll",
function(){_.tc(this.ha);this.ha=null}),this.Ra().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var v5e=function(a,b){var c=a.Gb("ba-t6O8cf-eu-dn-A");_.Od(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ac.listen(c,"click",a.qza).listen(c,"keydown",function(d){13==d.keyCode&&a.qza()}):a.Ac.removeAll()},u5e=function(a){var b=a.Gb("ba-t6O8cf-Ph-nb-d");_.Pc(b,"Return to full list",void 0);_.YR(a.Ra(),b,a.XRa);a.va.setEnabled(!0);b=a.Gb("ba-t6O8cf-nb-c");_.Pc(b,"Search",void 0);b=new _.C4e(a.va,a.ma);b.Jj().listen("He",(0,_.N)(a.Od,a));a.Ha=b;a.Ra().listen(a.ma,"focusin",a.Wb).listen(a.ma,"focusout",a.Wb);a=new _.J4e(a.ab);
var c=new _.XZ(void 0,{lT:function(d,e,f){d=d.data.toString();_.Vh(f,d);_.Rd(f,d)}});c.Ha=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.VZ(a,c,b);a.hda=!1;b.rL(a)};_.g=ZZ.prototype;_.g.XRa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Kc?(this.qza(),this.Kc=!1):(this.ka&&v5e(this,!0),this.ka=!1,x5e(this,!1),y5e(this,null,null,!1,!1),w5e(this,!0));this.Gb("ba-t6O8cf-vb").value=""};_.g.Be=function(){_.Vs.prototype.Be.call(this);this.ta=null};_.g.p_a=function(){this.dispatchEvent("close")};
_.g.qza=function(){var a=this.Gb("ba-t6O8cf-nb-ga"),b=_.vf(this.vc,function(c,d){return c+d.Bk.length},0);_.Ih(a);a.appendChild(_.Gb(l5e,{rLa:!0,UR:this.Ea,HCa:b}));this.ka=!0;x5e(this,!0,this.ka);y5e(this,this.vc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);w5e(this,!1);v5e(this,!1);this.H.Za().focus();this.Gb("ba-t6O8cf-vb").value=""};var s5e=function(a){var b=[],c;for(c in a){var d=_.Ee(a[c],function(e){return e.action});b.push({title:c,Bk:d})}return b};
ZZ.prototype.Od=function(a){a.Ku()?(a=a.H,this.ab.H(a).then((0,_.N)(this.ee,this,a))):this.Ba||this.reset()};var x5e=function(a,b,c){var d=a.Gb("ba-t6O8cf-nb-xf");_.Ns(d,b);a=a.Gb("ba-t6O8cf-eu-xf");_.Ns(a,c)};ZZ.prototype.vZ=function(a){this.Ka=a;this.ta&&_.Ns(this.ta,this.Ka)};ZZ.prototype.hHa=function(){return this.Eb};ZZ.prototype.VGa=function(){return this.Ha?this.Ha.bt().Zh().Aa():null};
ZZ.prototype.ee=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.uf(b,_.K4e);b=_.$3e(b).slice(0,30);var e=this.Gb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ih(e);e.appendChild(_.Gb(l5e,{rLa:!1,UR:this.Ea,HCa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));x5e(this,!0);this.ka=!1;y5e(this,t5e(b),c,!1,!0);w5e(this,!1);0==b.length?this.Gb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var y5e=function(a,b,c,d,e){a.Ba=b?!1:!0;_.y4e(a.H,b||r5e(a),a.Ba,c,d,e)};ZZ.prototype.hc=function(){if(_.Ld(this.V)){_.H4e(this.V,_.Ld(this.V).Dq());var a=_.Ld(this.V).Dq();_.z4e(this.H,a)}};ZZ.prototype.Ma=function(){var a=_.A4e(this.H);_.H4e(this.V,a)};
var w5e=function(a,b){a.V.setEnabled(b);b?(a.Ra().listen(a.V,"shortcut-dialog-category-selected",a.hc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Ra().Wc(a.V,"shortcut-dialog-category-selected",a.hc).Wc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.mi(function(c){c.Ud(8,!1)}))};ZZ.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.XRa(),a.preventDefault(),a.stopPropagation()))};
ZZ.prototype.Wb=function(){var a=this.Gb("ba-t6O8cf-nb");_.LFa(a,"ba-t6O8cf-nb-Pb")};ZZ.prototype.nja=function(){return!0};ZZ.prototype.hPa=function(){return!0};
var z5e=function(){_.CVa.apply(this,arguments)};_.M(z5e,_.CVa);
var A5e=function(a){z5e.call(this);this.W=a};_.M(A5e,z5e);A5e.prototype.Rb=function(){return this.W};
var B5e=function(a){var b=a.numberOfItems,c=a.Dsa;a="";0<b&&(b=_.Zx(new _.Yx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
_.C5e=function(a,b){var c=a.Gw,d=a.fia,e=a.Oga,f=a.jC,h=a.fileCount,k=a.gM,l=a.BZ,n=a.bva,p=a.ava,r=a.Gxa,u=a.Fxa,z=a.Y7,A=a.X7;a=a.R3;return(0,_.H)(_.wn("wa","",!1)({Gw:c,fia:d,Oga:e,jC:f,fileCount:h,gM:k,BZ:l,bva:n,ava:p,Gxa:r,Fxa:u,Y7:z,X7:A,R3:a},b))};
_.V("wa","",0,function(a){var b=a.Gw,c=a.fia,d=a.Oga,e=a.jC,f=a.fileCount,h=a.gM,k=a.BZ;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),
a+=b):0<h?(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.Zx(new _.Yx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e),SHARED_DRIVE_NAME:_.U(b)}),a+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<h?b?(b=_.Zx(new _.Yx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<k?b?(b=_.Zx(new _.Yx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):b?(b=_.Zx(new _.Yx('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b);return(0,_.H)(a)});
var F5e,E5e,I5e,G5e;_.D5e=function(a){this.Kh=new _.mB;this.V=_.Vf(function(){return _.fc(a,_.gc)});this.Wd=a.get(_.On);this.W=a.get(_.mv)};F5e=function(a,b){return a.H(b).then(function(c){return c?E5e(a,c):_.li(void 0)})};E5e=function(a,b){return new _.ki(function(c,d){c=_.mda(b.title,b.content,c,function(){d(new _.wi(new _.vi))},void 0,G5e,b.buttons);a.Wd.vxa(c)})};
_.D5e.prototype.H=function(a){var b=this,c=_.H5e("Delete for everyone"),d=I5e(a),e=0<d.y8.length&&0<d.qPa.length?"Only some files will be deleted":"Delete for everyone?";return 0<d.y8.length?(1==d.y8.length?_.li(this.W.H(d.y8[0]).then(function(f){return _.Lw(f)},function(){return""})):_.li("")).then(function(f){f=_.pB(b.Kh,_.C5e,{Gw:f,fia:d.y8.length,Oga:d.qPa.length,jC:a.length,fileCount:d.fileCount,gM:d.gM,BZ:d.BZ});return{title:e,buttons:c,content:f}}):_.li(null)};
_.H5e=function(a){a={key:"ok",caption:a};return _.ie(_.ie(new _.je,_.ke,!1,!0),a,!0)};I5e=function(a){for(var b={},c={},d=a.filter(_.td).length,e=a.filter(function(n){return _.id(n.$b()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Cc())b[k.Cc()]=!0;else{k=k.Zi();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{y8:_.Jf(b),qPa:_.Jf(c),fileCount:f,gM:e,BZ:d}};G5e="fxgvsc";
var J5e=function(a,b){_.Un.call(this,_.WKa);this.parentId=a;this.En=b};_.M(J5e,_.Un);
var K5e=function(a){_.Un.call(this,_.YKa);this.yg=a};_.M(K5e,_.Un);
var L5e=function(a){_.Un.call(this,_.bLa);this.teamDrive=a};_.M(L5e,_.Un);
var M5e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+b+"</span>")},N5e=function(a){var b=a.Nm,c=a.hI;a=a.Mo;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Zx(new _.Yx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Zx(new _.Yx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.H)(d)},O5e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+
b+"</span>")},P5e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+b+"</span>")},Q5e=function(a){var b=a.Nm,c=a.hI;a=a.Mo;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Zx(new _.Yx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Zx(new _.Yx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.H)(d)},R5e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+b+"</span>")},S5e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.rn(b).length});return(0,_.H)(a+b+"</span>")};
var $Z=function(a,b){_.LQ.call(this,a,b,85,!0);this.W=[];this.hI=!1;this.Mo=!0;this.Ea=!1;this.Qc=a.get(_.gc);this.rF=this.V().every(function(c){return c.rF});this.Ba=new _.vi};_.M($Z,_.LQ);_.g=$Z.prototype;_.g.Ed=function(){var a=this;return _.mhe(this,function(){for(var b=[],c=0;c<a.W.length;c++)b.push((new _.OZe(a.W[c],a.Ea)).submit(a.La()));return new _.pq(b)},function(){return T5e(a)})};_.g.YI=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.sf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.va(b[d]),b[d].mimeType);e.addCallback(this.c2a.bind(this));c.push(e)}return new _.pq(c,!1,!0)};_.g.c2a=function(a){this.W.push(a.getItem().getId())};_.g.Xs=function(){return this.rF?new _.as(M5e,{Nm:this.V().map(this.va)}):new _.as(P5e,{Nm:U5e(this)})};
_.g.lk=function(){return this.rF?new _.as(N5e,{Nm:this.V().map(this.va),hI:this.hI,Mo:this.Mo}):new _.as(Q5e,{Nm:U5e(this),hI:this.hI,Mo:this.Mo})};_.g.IF=function(a){return(a=a instanceof _.Db?a.Ug:null)&&51===a.xj()?new _.as(S5e,{Nm:U5e(this)}):this.rF?new _.as(O5e,{Nm:this.V().map(this.va)}):new _.as(R5e,{Nm:U5e(this)})};_.g.QF=function(){var a=_.LQ.prototype.QF.call(this)||{};a.locate=this.znb.bind(this);return a};_.g.hD=function(){return _.Ai(this.Mo)};
_.g.znb=function(){(new _.dy({docId:this.W[0]})).submit(this.La());this.FA()};var T5e=function(a){var b=a.ta();b?b=a.Qc.Dn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Mo=!!_.E(e,7)||!!_.E(e,34);_.Ql(e)||(d=a.Qc.ek().getId(),a.hI=!0);a.Ea=!!c.Cc();return a.copy(d)}):(a.hI=!0,b=a.copy(a.Qc.ek().getId()));b.addCallback(function(){return a.hI||1<a.W.length?_.Ai():(new _.dy({docId:a.W[0],TJ:!0})).submit(a.La())});return b},U5e=function(a){return a.V().map(function(b){return b.aK})};
$Z.prototype.va=function(a){var b=a.aK;return a.rF?"Copy of "+b:b};
_.V5e=function(){$Z.apply(this,arguments)};_.M(_.V5e,$Z);_.V5e.prototype.ma=function(a,b,c){return this.Qc.pV(a,b,c)};_.V5e.prototype.V=function(){return this.Rb().H};_.V5e.prototype.ta=function(){return this.Rb().parentId};
var W5e=function(a){return"Theme for "+(_.In(a.yg)+" updated successfully.")},X5e=function(){return"Creating custom theme\u2026"};
var Y5e=function(a,b){_.EZ.call(this,_.uZa);this.teamDrive=a;this.QK=b};_.M(Y5e,_.EZ);
var Z5e=function(a,b){_.LQ.call(this,a,b,105,!1)};_.M(Z5e,_.LQ);Z5e.prototype.Ed=function(){var a=this;return _.fc(this.La(),_.F1e).addCallback(function(b){b=b.va();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b})};Z5e.prototype.Xs=function(){return new _.as(X5e,{})};Z5e.prototype.lk=function(){return new _.as(W5e,{yg:this.Rb().teamDrive.Hk().get()})};Z5e.prototype.V=function(a,b){this.Op();return(new Y5e(a,b)).submit(this.La())};
var $5e=function(a){a='Cannot create a folder: "'+(_.Hn(_.U(a.En))+'" is view only');return(0,_.H)(a)};
var a6e=function(a,b){_.EZ.call(this,_.hZa);this.parentId=a;this.name=b};_.M(a6e,_.EZ);
var b6e=function(a){_.FZ.call(this,_.jZa,a)};_.M(b6e,_.FZ);
var c6e=function(a,b){_.LQ.call(this,a,b,115,!0);this.V=null;this.Qc=a.get(_.gc)};_.M(c6e,_.LQ);c6e.prototype.Ed=function(){var a=this;return _.MQ(this,function(){return a.V?(new b6e(a.V)).submit(a.La()):_.Ai()},function(){return d6e(a)})};
var e6e=function(a){var b,c=a.Rb().parentId;return b=c?a.Qc.Dn(c,"create_folder_find").addCallback(function(d){if(!_.yee(d))throw d=new _.as($5e,{En:d.getTitle()}),_.Nb(a.zd,new _.bs(d)),new _.wi(b);}):_.Ai()},d6e=function(a){var b=new _.vi;b.addCallback(function(c){a.V=c.Mc()});b.Se(function(){a.Cb.H(a.La(),_.XKa);a.V=null});e6e(a).Zf(function(){var c=a.Rb();_.yi((new a6e(c.parentId,c.En)).submit(a.La()),b)},function(c){b.Qd(c)});return b};
var f6e=function(a){_.EZ.call(this,_.iZa);this.name=a};_.M(f6e,_.EZ);
var g6e=function(a,b){_.LQ.call(this,a,b,112,!0)};_.M(g6e,_.LQ);g6e.prototype.Ed=function(){return(new f6e(this.Rb().yg)).submit(this.La())};
var h6e=function(){$Z.apply(this,arguments)};_.M(h6e,$Z);h6e.prototype.ma=function(a,b,c,d){return i6e(this,a,b,c,d,!1)};h6e.prototype.V=function(){return[this.Rb().H]};h6e.prototype.ta=function(){return this.Rb().parentId};
var i6e=function(a,b,c,d,e,f){var h=_.fc(a.La(),_.T4e);h=Promise.resolve(h).then(function(k){return j6e(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Db&&_.Q4e(k)&&_.S4e(a.La(),k,function(){return i6e(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Bi(h)},j6e=function(a,b,c){b=(new _.kN).Ub(b);a=a.Pa(b,c).H.getReader();return Y4e(a)};
h6e.prototype.upload=function(a,b,c,d,e){c=_.gO(_.fO(new _.bN,_.gd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).ta};
var k6e=function(a){var b=a.Qh,c=b.ve+b.Ge+b.ui;a="<span>";b.ve==c||b.Ge==c||b.ui==c?(b="Deleting "+(_.U(c)+" items\u2026"),a+=b):0<b.Ge?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):0<b.ve?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=b):0<b.ui&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=b);return(0,_.H)(a+"</span>")},l6e=function(a,b){a=a.Qh;return(0,_.H)(_.wn("xa","",!1)({Qh:a},b))};
_.V("xa","",0,function(a){var b=a.Qh,c=b.ve+b.Ge+b.ui;a="<span>";b.ve!=c&&b.Ge!=c&&b.ui!=c?(b=_.U(c)+" items permanently deleted",a+=b):0<b.Ge?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):0<b.ve?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=b):0<b.ui&&
(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=b);return(0,_.H)(a+"</span>")});
var m6e=function(a,b){_.rV.call(this,a,b,153,!1)};_.M(m6e,_.rV);
m6e.prototype.Ed=function(){var a=this,b=!1,c;return _.Bi(this.Qc.Tl(this.Rb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Dc(d.$j);b=c.some(function(e){return!!e.Cc()});a.Qh=_.nhe(c);return _.FB(new _.wB(void 0,void 0,void 0,a.La()),{service:{$p:_.Kp}})}).then(function(d){d=d.service;var e,f=B5e({numberOfItems:c.length,Dsa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Sk(_.Ckb(_.hD((new _.gD).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.$p.confirm(f);d.listen(_.mKb,function(){_.mcb(a.La().get(_.Br),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Op(),_.Hbd(a,function(){return(new _.OZe(a.Rb().H,b)).submit(a.La())})}))};m6e.prototype.Xs=function(){return new _.as(k6e,{Qh:this.Qh})};m6e.prototype.lk=function(a){return a?new _.as(l6e,{Qh:this.Qh}):null};
var n6e=function(a){a='The shared drive "'+(_.U(a.Gw)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.qhe({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.H)(a)},o6e=function(a){return'"'+(_.In(a.yg)+'" was deleted.')};
var p6e=function(a){_.EZ.call(this,_.bZa);this.teamDriveId=a};_.M(p6e,_.EZ);
var q6e=function(a,b){_.LQ.call(this,a,b,106,!0);this.Ob=_.kq(a);this.W=a.get(_.up).iW()};_.M(q6e,_.LQ);q6e.prototype.Ed=function(){var a=this;return _.Hbd(this,function(){var b=(new p6e(a.Rb().teamDrive.getId())).submit(a.La());b.addCallback(a.V,a);return b})};q6e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Rb().teamDrive.getId()&&(a={view:_.xc.yl},_.Ud(this.La(),a,_.SIa),this.Ob.navigate(a))};q6e.prototype.lk=function(){return new _.as(o6e,{yg:this.Rb().teamDrive.getTitle()})};
var r6e=function(a,b){_.LQ.call(this,a,b,113,!1);this.Wd=a.get(_.On);this.Kh=new _.mB};_.M(r6e,_.LQ);r6e.prototype.Ed=function(){var a=new _.vi,b=_.pB(this.Kh,n6e,{Gw:this.Rb().teamDrive.getTitle()});b=_.mda("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Vl("ok").textContent="Delete shared drive";this.Wd.Sh(b);b.Ta(!0);return a};r6e.prototype.W=function(a){this.Op();a.callback();(new L5e(this.Rb().teamDrive)).submit(this.La())};
r6e.prototype.V=function(a){_.KQ(this,_.ay);a.cancel()};
var s6e=function(a){var b=a.Ugb,c=a.Jgb,d=a.isListed,e=a.displayName;a='<div class="'+_.G("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.U(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.U(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.U(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.U(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo enable link sharing.")+'">');return(0,_.H)(a+"Undo</button>")},t6e=function(){var a='<div class="'+_.G("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo disable link sharing.")+'">');return(0,_.H)(a+"Undo</button>")};
var u6e=function(a,b){_.FZ.call(this,_.cZa,a);this.permissionId=b};_.M(u6e,_.FZ);
var v6e=function(a,b,c,d,e){d=void 0===d?!1:d;_.FZ.call(this,_.eZa,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.M(v6e,_.FZ);
var w6e=function(a,b){_.LQ.call(this,a,b,125,!1)};_.M(w6e,_.LQ);w6e.prototype.Ed=function(){var a=this;return _.MQ(this,function(){var b=a.Rb();return(new v6e(b.docId,b.domain,b.role,b.isListed)).submit(a.La())},function(){var b=a.Rb();return(new u6e(b.docId,b.permissionId)).submit(a.La())})};w6e.prototype.lk=function(){return new _.as(t6e,{})};
var x6e=function(){_.EZ.call(this,_.dZa)};_.M(x6e,_.EZ);
var y6e=function(a,b){_.LQ.call(this,a,b,123,!1)};_.M(y6e,_.LQ);
y6e.prototype.Ed=function(){var a=this;return _.Bi(_.FB(new _.wB(void 0,void 0,void 0,this.La()),{service:{$p:_.Kp}}).then(function(b){b=b.service;var c=_.Sk(_.Ckb(_.hD((new _.gD).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.$p.confirm(c).listen(_.mKb,function(){_.mcb(a.La().get(_.Br),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Op(),_.Hbd(a,function(){return(new x6e).submit(a.La())});
_.KQ(a,_.ay)}))};
var z6e=function(a,b){_.LQ.call(this,a,b,120,!1);this.V=""};_.M(z6e,_.LQ);z6e.prototype.Ed=function(){var a=this;return _.MQ(this,function(){return(new u6e(a.Rb().docId,a.V)).submit(a.La())},function(){var b=a.Rb();return(new v6e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.W.bind(a))})};z6e.prototype.lk=function(){var a=this.Rb();return new _.as(s6e,{Ugb:3==a.role,Jgb:4==a.role,isListed:a.isListed,displayName:a.displayName})};
z6e.prototype.W=function(a){a.Ib();if(a=a.Y2())this.V=a.getId()||""};
var A6e=function(){$Z.apply(this,arguments)};_.M(A6e,$Z);A6e.prototype.ma=function(a,b,c,d){return B6e(this,a,b,c,d,!1)};A6e.prototype.V=function(){return[this.Rb().H]};A6e.prototype.ta=function(){return this.Rb().parentId};
var B6e=function(a,b,c,d,e,f){var h=_.fc(a.La(),_.T4e).then(function(k){return C6e(k,b).then(function(l){l=D6e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Db&&_.Q4e(n)&&_.S4e(a.La(),n,function(){return B6e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Bi(h)},C6e=function(a,b){b=(new _.kN).Ub(b);a=a.Eb(b).getReader();return Y4e(a)},D6e=function(a,b,c,d,e,f){c=_.gO(_.fO(new _.bN,_.$da(e)),c?[c]:[]).setTitle(d);return a.va(c,new Blob(b),f).ta};
var a_=function(a,b){_.by.call(this,a);this.action=b;this.document=null;this.V=!1;this.Qc=a.get(_.gc);this.zd=_.Ky.getService(a);this.Ob=_.kq(a)};_.M(a_,_.by);
a_.prototype.Ed=function(){var a=this;if(!this.action.TJ){var b=_.Nb(this.zd,new _.uH("Locating\u2026","p",5));var c=performance.now()}var d=this.Qc.ek();this.action.docId==d.getId()?d=_.Bi(E6e(this,d).then(function(e){_.Ud(a.La(),e,_.iLa,a.H.Fk());return _.fq(a.Ob.navigate(e))})):(d=this.Qc.Dn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.RB(a.zd,b)},1E3):_.RB(a.zd,b))}),d.addCallback(function(){_.hc(_.gB,
a.La()).then(function(e){(e=e.MW())&&e.hide()})}),d.Se(this.handleError,this));return d};a_.prototype.ha=function(a){var b=this;this.document=a;return E6e(this,a).then(function(c){if(b.action.HK&&F6e(b,b.Ob.Zd(),c))return b.highlight(a.getId());_.Ud(b.La(),c,_.iLa,b.H.Fk());return _.fq(b.Ob.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.HK||b.Ob.Zd().focus()})})})};
a_.prototype.highlight=function(a){return this.Ob.Zd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.G6e&&b instanceof _.G6e))throw b;})};
var F6e=function(a,b,c){return b?_.$Ha.matches(b)?b.Vf()!=c.view?!1:b.Vf()==_.xc.Rl||b.Vf()==_.xc.tj?(c=c.path||[],a=0<c.length?_.ba(c):a.Qc.ek().getId(),b.Wj()==a):!0:!1:!1},E6e=function(a,b){var c,d,e,f=[];a.action.KY&&(d=!0);if(b.getId()==a.Qc.ek().getId())var h=_.xc.tj;else if(b.yF())h=_.xc.rk,(b=b.Cc())&&(c=b);else if(b.jr()||0<b.Zi().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Qc.ek().getId());k&&_.ja(b.Zi(),k)||(k=b.jr())||(k=b.Zi()[0]);if(k==a.Qc.ek().getId())h=_.xc.tj;else{f.push(a.Qc.Dn(k,
"locate_item_find").then(function(p){h=_.xc.Rl;e=_.dm(p)}));var l=[k]}}else if(b.getId()==b.Cc())h=_.xc.Rl,l=[b.getId()],a.V=!0;else if(1!=b.An())h=_.xc.Po;else{h=_.xc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Bl:c,KY:d,path:l,query:n,view:h,fZ:a.action.fZ,resourceKey:e}})};a_.prototype.handleError=function(){var a={view:_.xc.tj};_.Ud(this.La(),a,_.SIa,this.H.Fk());return _.fq(this.Ob.navigate(a)).addCallback(this.W.bind(this))};
a_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Nb(this.zd,new _.uH(a,"e",null,30))}else _.Nb(this.zd,new _.uH('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};a_.prototype.Rb=function(){return this.action};
var H6e=function(){return(0,_.H)("<span>Locking\u2026</span>")},I6e=function(){return(0,_.H)("<span>File locked</span>")};
var J6e=function(a){_.EZ.call(this,_.fZa);this.Km=a};_.M(J6e,_.EZ);
var b_=function(a,b,c){_.Sz.call(this);this.bu=a;this.mimeType=b||"";this.Ve=c||null;_.$z(this);this.XM=!0};_.M(b_,_.Sz);b_.prototype.Qa=function(){var a=this;_.Sz.prototype.Qa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};b_.prototype.close=function(){this.Ta(!1);this.Ve&&this.Ve.cancel()};
var K6e=function(a){var b=a.Laa,c=a.id;a=a.nVa;return(0,_.H)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.U(a)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(c)+'">'+_.U(b)+"</span></div>")},L6e=function(a){var b=a.title,c=a.iconUrl;a=a.ILa;return(0,_.H)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(a)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.Vc(c))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.U(b)+
"</span></div></div>")};
var M6e=function(a){var b=_.H,c=a.Laa;a=a.id;var d=(0,_.H)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(K6e({Laa:c,id:a,nVa:(0,_.xn)(""+
d)}))},N6e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+L6e({title:b,iconUrl:a,ILa:c})+"</div>";return(0,_.H)(b)};
var O6e=function(a,b,c){b_.call(this,a,b,c);this.setTitle("Lock file?")};_.M(O6e,b_);O6e.prototype.Ja=function(){b_.prototype.Ja.call(this);_.mn(_.Vz(this),M6e,{Laa:"Lock file?",id:_.Wz(this).id});_.mn(this.uc(),N6e,{title:this.bu,iconUrl:_.zca(this.mimeType)});var a=_.ie(_.ie(new _.je,_.ke,!1,!0),_.me,!0);_.ne(this,a);_.pe(this,"ok");var b=a.Vl("ok");a=a.Vl("cancel");b.innerText="Lock";_.re(b,"a-pGuBYc-k-ge");_.re(a,"a-pGuBYc-k-Ee");_.re(_.Xz(this),"a-V8l8Ge-k")};
O6e.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Ve&&this.Ve.callback()};
var P6e=function(a,b){_.LQ.call(this,a,b,297,!1)};_.M(P6e,_.LQ);_.g=P6e.prototype;_.g.Ed=function(){var a=new _.vi;a.addCallback(this.Op,this);a.addCallback(this.Ecb,this);var b=this.Rb().item;(new O6e(b.Hk().get(),_.xd(b.getItem()),a)).Ta(!0);return a};_.g.Xs=function(){return new _.as(H6e,{})};_.g.lk=function(){return new _.as(I6e,{})};_.g.Ecb=function(){var a=(new J6e(this.Rb().item.getId())).submit(this.La());a.addCallback(this.Fcb.bind(this));return a};
_.g.Fcb=function(){var a=this.Rb().item.getItem();var b=new _.Rl;a=_.gl(a,125,b,_.Rl,void 0);_.bLc(a,!0)};
var Q6e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+b+"</span>")},R6e=function(a){var b=a.Nm;a=a.GY;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.Zx(new _.Yx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Zx(new _.Yx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.H)(c)},S6e=function(a){var b=a.Nm;a="<span>";b=_.Zx(new _.Yx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.H)(a+b+"</span>")};
var T6e=function(a,b){_.rV.call(this,a,b,118,!0);this.V=[];this.GY=!1;this.W=null;this.aU=a.get(_.ZCa)};_.M(T6e,_.rV);_.g=T6e.prototype;_.g.Ed=function(){var a=this.Rb(),b=a.parentId?this.Qc.Dn(a.parentId,"copy_document_find"):this.move(this.Qc.ek().getId());a.parentId?b.addCallback(this.Bnb.bind(this)):this.GY=!0;b.Sl().addCallback(this.Dnb,this);b.addCallback(this.Hwb,this);return b};_.g.Bnb=function(a){var b=this.Rb().parentId;_.Ql(a.getCapabilities())||(b=this.Qc.ek().getId(),this.GY=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=a,f=c.H[d];e=_.E(this.aU,2)?this.Qc.pV(f.docId,e,f.filename,!0):this.Qc.pV(f.docId,e,f.filename);var h=new _.vi;e.Zf(this.Anb.bind(this,f,h),this.Yob.bind(this,h));f=h;f.addCallback(this.apb.bind(this));b.push(f)}return new _.pq(b,!1,!0)};_.g.Anb=function(a,b,c){_.fc(this.La(),_.EVa).Zf(this.Bxb.bind(this,a.docId,a.revisionId,b,c),this.UEa.bind(this,b))};
_.g.Bxb=function(a,b,c,d,e){a=e.W(a,b);a.addCallback(this.h3a.bind(this,c,d));a.Se(this.UEa.bind(this,c))};_.g.h3a=function(a,b){a.callback(b)};_.g.UEa=function(a,b){a.Qd(_.vb(b))};_.g.Yob=function(a,b){a.Qd(_.vb(b))};_.g.apb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.Xs=function(){return new _.as(Q6e,{Nm:U6e(this)})};_.g.lk=function(){return new _.as(R6e,{Nm:U6e(this),GY:this.GY})};_.g.IF=function(){return new _.as(S6e,{Nm:U6e(this)})};
_.g.QF=function(){var a=_.rV.prototype.QF.call(this)||{};a.locate=this.Cnb.bind(this);return a};_.g.Cnb=function(){(new _.dy({docId:this.V[0]})).submit(this.La());this.FA()};_.g.Dnb=function(){return this.GY||1<this.V.length?_.Ai():(new _.dy({docId:this.V[0],TJ:!0})).submit(this.La())};_.g.Hwb=function(){return this.W};var U6e=function(a){return _.Ee(a.Rb().H,function(b){return b.filename})};
var V6e=function(a,b){_.LQ.call(this,a,b,116,!1);this.Wd=a.get(_.On)};_.M(V6e,_.LQ);V6e.prototype.Ed=function(){var a=new _.vi,b=_.jMe("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Vl("ok").textContent="Create";b.dU=_.p3e(_.Qc);c=new _.TX;var d=c.zc.bind(c);b.qX=d;b.Na(c);this.Wd.Sh(b);b.Ta(!0);return a};
V6e.prototype.W=function(a,b){null!=b?(this.Op(),a.callback(null),(new J5e(this.Rb().H,b)).submit(this.La()).addCallback(this.V.bind(this))):(_.KQ(this,_.ay),a.cancel())};V6e.prototype.V=function(a){if(a instanceof _.Db){var b=_.U4e(a);a=this.zd;b=_.Jb(_.Kb(_.Lb(new _.Mb(this.La()),b),2),59);_.Nb(a,b.build())}else(a=a.Mc())&&(new _.dy({docId:a,TJ:!0,HK:!0,KY:!0})).submit(this.La())};
var W6e=function(a,b){_.LQ.call(this,a,b,112,!1);this.Wd=a.get(_.On)};_.M(W6e,_.LQ);
W6e.prototype.Ed=function(){var a=new _.vi,b=_.jMe("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Vl("ok").textContent="Create";b.dU=_.p3e(_.Qc);c=new _.TX;var d=c.zc.bind(c);b.qX=d;b.Na(c);(c=_.Xz(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.uc();(c=_.zh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Wd.Sh(b);b.Ta(!0);return a};
W6e.prototype.W=function(a,b){null!=b?(this.Op(),a.callback(null),(new K5e(b)).submit(this.La()).addCallback(this.V.bind(this,_.pf()))):(_.KQ(this,_.ay),a.cancel())};W6e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Mc())&&(new _.dy({docId:b,TJ:!0,KY:!0})).submit(this.La());_.$Qa(this.Cb,_.ZKa,a,_.pf())};
var X6e=function(a,b){_.LQ.call(this,a,b,108,!1)};_.M(X6e,_.LQ);X6e.prototype.Ed=function(){var a=this;return _.fc(this.La(),_.F1e).addCallback(function(b){b=b.Ba();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b})};X6e.prototype.lk=function(){return new _.as(W5e,{yg:this.Rb().teamDrive.Hk().get()})};X6e.prototype.V=function(a,b){return(new Y5e(a,b)).submit(this.La())};
var Y6e=function(a){var b=a.Qh,c=b.ve+b.Ge+b.ui;a="<span>";b.ve!=c&&b.Ge!=c&&b.ui!=c?(b="Removing "+(_.U(c)+" items\u2026"),a+=b):0<b.Ge?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):0<b.ve?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=b):0<b.ui&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=b);return(0,_.H)(a+"</span>")},Z6e=function(a,b){a=a.Qh;return(0,_.H)(_.wn("ya","",!1)({Qh:a},b))};
_.V("ya","",0,function(a){var b=a.Qh,c=b.ve+b.Ge+b.ui;a='<div class="'+_.G("la-r")+'">';b.ve!=c&&b.Ge!=c&&b.ui!=c?(c="Removed "+(_.U(c)+" items."),a+=c):0<b.Ge?(c=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=c):0<b.ve?(c=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=c):0<b.ui&&(c=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),
{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=c);0<b.VJ&&0<b.qE?(a+=" ",c=_.U(b.VJ+b.qE)+" removed items are still accessible by collaborators.",a+=c):0>=b.VJ&&0<b.qE?(a+=" ",c=_.Zx(new _.Yx("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:b.qE,NUM_SHARED_FOLDERS_2:_.U(b.qE)}),a+=c):0<b.VJ&&0>=b.qE&&(a+=" ",c=_.Zx(new _.Yx("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),
{NUM_SHARED_FILES_1:b.VJ,NUM_SHARED_FILES_2:_.U(b.VJ)}),a+=c);0<b.PY&&(a+=" ",b=_.Zx(new _.Yx("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),{NUM_PHOTOS_FILES_1:b.PY,NUM_PHOTOS_FILES_2:_.U(b.PY)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.H)(a+"Undo</button>")});
var $6e=function(a,b){_.FZ.call(this,_.rZa,a);this.parentId=b||null};_.M($6e,_.FZ);
var a7e=function(a,b){_.rV.call(this,a,b,151,!1);this.Gj=_.Dd(a);this.V=new _.D5e(a);this.W=_.GCa(new _.pr(a));this.Ob=_.kq(a)};_.M(a7e,_.rV);_.g=a7e.prototype;
_.g.Ed=function(){var a=this,b=this.Rb();return _.zi(_.yi(_.ohe(this,b.H,"remove_count",this.Gj.Lg(_.Bd)).addCallback(this.Enb.bind(this)).addCallback(this.Op.bind(this)),b.C0),b.C0).addCallback(function(){return _.MQ(a,function(){return(new $6e(a.Rb().H)).submit(a.La())},function(){return(new b6e(a.Rb().H)).submit(a.La())})}).addCallback(this.neb.bind(this,b.H))};_.g.neb=function(a){var b=_.ce(_.de,this.Ob.Zd());b&&(b=b.Wj())&&-1!=a.indexOf(b)&&this.Ob.navigate({view:_.xc.tj})};
_.g.Xs=function(){return new _.as(Y6e,{Qh:this.Qh})};_.g.lk=function(){return new _.as(Z6e,{Qh:this.Qh})};_.g.Enb=function(){return this.W?_.Bi(F5e(this.V,this.Qh.Cz)):_.Ai()};
var b7e=function(a,b,c){_.FZ.call(this,_.kZa,a);this.H=b;this.parentId=c};_.M(b7e,_.FZ);
var c7e=function(a,b){_.rV.call(this,a,b,138,!1);this.Gj=_.Dd(a);this.W=new _.D5e(a);this.ma=_.GCa(new _.pr(a));this.Ob=a.get(_.be);this.V=a.get(_.tp)};_.M(c7e,_.rV);_.g=c7e.prototype;
_.g.Ed=function(){var a=this,b=this.Rb();return _.zi(_.yi(_.ohe(this,b.H,"remove_from_folder_count",this.Gj.Lg(_.Bd)).addCallback(this.Fnb.bind(this)).addCallback(this.Op.bind(this)).addCallback(this.$ib.bind(this)),b.C0),b.C0).addCallback(function(){return _.MQ(a,function(){var c=a.Rb();return(new $6e(c.H,c.parentId)).submit(a.La())},function(){var c=a.Rb();return(new b7e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Xs=function(){return new _.as(Y6e,{Qh:this.Qh})};
_.g.lk=function(){return new _.as(Z6e,{Qh:this.Qh})};_.g.Fnb=function(){return this.ma?_.Bi(F5e(this.W,this.Qh.Cz)):_.Ai()};_.g.$ib=function(){var a=this.V.NU.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.LQa(a).get();a=_.Jw(a).get();!b&&0<a.length&&(b=a[0]);b===this.Qc.ek().getId()?this.Ob.navigate({view:_.xc.tj}):b&&this.Ob.navigate({view:_.xc.Rl,path:[b]})}};
var d7e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Hn(_.U(a.title))+(" from "+(_.Hn(_.U(b))+".")));return(0,_.H)(c+a+"</span>")},e7e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+(_.Hn(_.U(c))+(" from "+(_.Hn(_.U(b))+".")));a=a+b+('</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">');return(0,_.H)(a+"Undo</button>")};
var f7e=function(a,b,c){_.FZ.call(this,_.lZa,a);this.parent=b;this.H=c};_.M(f7e,_.FZ);
var g7e=function(a,b){_.rV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.M(g7e,_.rV);
g7e.prototype.Ed=function(){var a=this,b=this.Rb();return this.Qc.Tl([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Rb();a.item=c.$j[d.id]||null;a.parent=c.$j[d.parentId]||null;if(a.item&&a.parent)return a.Op(),_.MQ(a,function(){if(null==a.V)var e=_.Ci(Error("Vn"));else a.V.H=!0,e=a.V.submit(a.La());return e},function(){return h7e(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
g7e.prototype.Xs=function(){return new _.as(d7e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};g7e.prototype.lk=function(){return new _.as(e7e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var h7e=function(a){return a.Qc.Dn(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ja(b.Zi(),c.parentId)?(a.V=new f7e(c.id,c.parentId,!1),a.V.submit(a.La())):_.Ai()})};
var i7e=function(a){var b=a.YJ,c=a.vG;a='<div class="'+_.G("la-r")+'">';b='"'+(_.Hn(_.U(b))+('" renamed to "'+(_.Hn(_.U(c))+'".')));a=a+b+'</div><button class="'+(_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" aria-label="'+_.G("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.H)(a)};
var j7e=function(a,b){_.FZ.call(this,_.mZa,a);this.title=b};_.M(j7e,_.FZ);
var k7e=function(a,b){_.LQ.call(this,a,b,94,!1);this.W=this.V="";this.Wd=a.get(_.On)};_.M(k7e,_.LQ);k7e.prototype.Ed=function(){var a=this,b=new _.vi,c=l7e(this,b);c.Ta(!0);m7e(this,c.Cp());var d=new _.ze(c);d.listen(c.Aa(),"focus",function(){m7e(a,c.Cp())});c.Na(d);return b};
var m7e=function(a,b){b&&(a=a.Rb().H.$b())&&_.jd(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},l7e=function(a,b){var c=_.jMe("Rename",function(e){n7e(a,b,e)},a.Rb().H.getTitle(),"a-cg-k");c.dU=_.p3e(_.Qc);var d=new _.TX;_.mMe(c,d.zc.bind(d));c.Na(d);a.Wd.Sh(c);return c},n7e=function(a,b,c){a.V=a.Rb().H.getTitle();c&&c!==a.V?(a.Op(),a.W=c,_.yi(_.MQ(a,function(){return(new j7e(a.Rb().H.getId(),a.V)).submit(a.La())},function(){return(new j7e(a.Rb().H.getId(),a.W)).submit(a.La())}),
b)):(_.KQ(a,_.ay),b.cancel())};k7e.prototype.lk=function(a){a.getItem();return new _.as(i7e,{YJ:this.V,vG:this.W})};
var o7e=function(a){var b=a.Qh;a="<span>";0<b.ve&&0<b.Ge?(b="Restoring "+(_.U(b.ve+b.Ge)+" items\u2026"),a+=b):0>=b.ve?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=b);return(0,_.H)(a+"</span>")},p7e=function(a){var b=
a.Qh;a='<div class="'+_.G("la-r")+'">';0<b.ve&&0<b.Ge?(b=_.Zx(new _.Yx("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.ve+b.Ge,XXX:_.U(b.ve+b.Ge)}),a+=b):0>=b.ve?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),
a+=b);return(0,_.H)(a+"</div>")},q7e=function(a){var b=a.Qh,c=a.canTrash,d=a.Epb,e=a.Cpb;a='<div class="'+_.G("la-r")+'">';0<b.ve&&0<b.Ge?(d=_.Zx(new _.Yx("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.ve+b.Ge,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):0>=b.ve?(d=_.Zx(new _.Yx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ge,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):(d=_.Zx(new _.Yx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.ve,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.ve&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.H)(a)},r7e=function(a){var b=a.a8a,c=a.Qh;a=a.canTrash;var d='<div class="'+_.G("la-r")+'">';0<c.ve&&0<c.Ge?(b="Restored "+(_.U(c.ve+c.Ge)+" items"),d+=b):0>=c.ve?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.Ge,FIRST_ITEM_NAME:_.Hn(_.U(b)),NUM_FOLDERS_2:_.U(c.Ge)}),d+=b):(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.ve,FIRST_ITEM_NAME:_.Hn(_.U(b)),NUM_FILES_2:_.U(c.ve)}),d+=b);d+="</div>";1==c.ve&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.H)(d)};
var s7e=function(a){_.FZ.call(this,_.nZa,a)};_.M(s7e,_.FZ);
var c_=function(a,b){_.rV.call(this,a,b,140,!1)};_.M(c_,_.rV);c_.prototype.QF=function(){var a=_.rV.prototype.QF.call(this)||{};a.locate=this.V.bind(this);return a};c_.prototype.V=function(){(new _.dy({docId:this.Rb().H[0]})).submit(this.La());this.FA()};c_.prototype.Ed=function(){var a=this;return _.ohe(this,this.Rb().H,"restore_from_trash_count").addCallback(function(){a.Op();return _.mhe(a,function(){return(new b6e(a.Rb().H)).submit(a.La())},function(){return(new s7e(a.Rb().H)).submit(a.La())})})};
c_.prototype.hD=function(a){a=t7e(a);return _.Ai(a)};var t7e=function(a){return _.fMe(a,function(b){return b instanceof _.NN?!!b.getItem().getCapabilities().V():b instanceof _.Cb?!1:!0})};c_.prototype.Xs=function(){return new _.as(o7e,{Qh:this.Qh})};
c_.prototype.lk=function(a){if(_.ya(a)&&!_.Lf(a)){var b=_.Ff(a,function(d){return d instanceof _.NN}),c=_.Ff(a,function(d){return d instanceof _.Cb});a=t7e(a);if(_.Lf(b)||_.Lf(c)){if(!_.Lf(b))return new _.as(r7e,{a8a:_.ifa(b).getItem().getTitle(),Qh:this.Qh,canTrash:a});if(!_.Lf(c))return new _.as(p7e,{Qh:this.Qh})}else return new _.as(q7e,{Qh:this.Qh,canTrash:a,Epb:_.If(b),Cpb:_.If(c)})}return null};
var u7e=function(a,b){_.LQ.call(this,a,b,96,!1);this.pZ=this.La().get(_.rx)};_.M(u7e,_.LQ);u7e.prototype.Ed=function(){this.pZ.search((this.Rb().Zl?"in:":"parent:")+this.Rb().Km);return _.Ai()};
var v7e=function(a,b){_.by.call(this,a);this.action=b;this.V=a.get(_.Bua)};_.M(v7e,_.by);v7e.prototype.Ed=function(){var a=this.V;w7e(a).then(null,_.Hb(a.Ca,246));return _.Ai()};v7e.prototype.Rb=function(){return this.action};
var x7e=function(a){var b=a.Qh,c=a.starred,d=""+(b.ve+b.Ge+b.ui),e=!(_.tn(b.ve,d)||_.tn(b.Ge,d)||_.tn(b.ui,d));a='<div class="'+_.G("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.Ge?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):0<b.ve?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ve,
NUM_FILES_2:_.U(b.ve)}),a+=b):0<b.ui&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.Ge?(b=_.Zx(new _.Yx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ge,NUM_FOLDERS_2:_.U(b.Ge)}),a+=b):0<b.ve?(b=_.Zx(new _.Yx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ve,NUM_FILES_2:_.U(b.ve)}),a+=b):0<b.ui&&(b=_.Zx(new _.Yx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ui,NUM_SHORTCUTS_2:_.U(b.ui)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.H)(a+"Undo</button>")};
var y7e=function(a,b){_.FZ.call(this,_.oZa,a);this.starred=b};_.M(y7e,_.FZ);
var z7e=function(a,b){_.rV.call(this,a,b,141,!0);this.V=[]};_.M(z7e,_.rV);z7e.prototype.Ed=function(){var a=this,b=this.Qc.Tl(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.$j)a.Rb().starred!=c.$j[d].Oz()&&a.V.push(d)});return b.addCallback(function(){return _.MQ(a,function(){return(new y7e(a.V,!a.Rb().starred)).submit(a.La())},function(){return(new y7e(a.V,a.Rb().starred)).submit(a.La())}).addCallback(function(){return _.ohe(a,a.Rb().H,"star_count")})})};
z7e.prototype.lk=function(){return new _.as(x7e,{Qh:{ve:this.Qh.ve,Ge:this.Qh.Ge,ui:this.Qh.ui},starred:this.Rb().starred})};
var A7e=function(a){return"Renamed to "+(_.In(a.yg)+".")};
var B7e=function(a,b){_.Un.call(this,_.HLa);this.Km=a;this.name=b};_.M(B7e,_.Un);
var C7e=function(a,b){_.EZ.call(this,_.pZa);this.Km=a;this.name=b};_.M(C7e,_.EZ);
var D7e=function(a,b){_.LQ.call(this,a,b,114,!0)};_.M(D7e,_.LQ);D7e.prototype.Ed=function(){var a=this.Rb();return(new C7e(a.Km,a.name)).submit(this.La())};D7e.prototype.lk=function(a){a=a.getItem();return new _.as(A7e,{yg:a.getTitle()})};
var E7e=function(a,b){_.LQ.call(this,a,b,109,!1);this.Wd=a.get(_.On)};_.M(E7e,_.LQ);E7e.prototype.Ed=function(){var a=new _.vi,b=_.jMe("Rename shared drive",this.W.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Vl("ok").textContent="Rename";b.dU=_.p3e(_.Qc);c=new _.TX;var d=c.zc.bind(c);b.qX=d;b.Na(c);this.Wd.Sh(b);b.Ta(!0);return a};
E7e.prototype.W=function(a,b){null!=b?(this.Op(),a.callback(null),(new B7e(this.Rb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.V.bind(this))):(_.KQ(this,_.ay),a.cancel())};E7e.prototype.V=function(){_.KQ(this,_.HLa)};
var F7e=function(a,b){_.by.call(this,a);this.action=b;this.Ob=_.kq(a)};_.M(F7e,_.by);F7e.prototype.Ed=function(){var a={Bl:this.action.Km,view:_.xc.rk};_.Ud(this.La(),a,_.SIa,this.H.Fk());return _.fq(this.Ob.navigate(a))};F7e.prototype.Rb=function(){return this.action};
var G7e=function(){return(0,_.H)("<span>Unlocking\u2026</span>")},H7e=function(){return(0,_.H)("<span>File unlocked</span>")},I7e=function(){return(0,_.H)("<span>File unlocked and approval request canceled</span>")};
var J7e=function(a){_.EZ.call(this,_.qZa);this.Km=a};_.M(J7e,_.EZ);
var K7e=function(a){var b=_.H;var c=c={Rk:a.Rk};var d="";switch(c.Rk){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.H)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(K6e({Laa:c,id:a,nVa:(0,_.xn)(""+d)}))},L7e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.Rk,f=a.itemId,h=a.X6;a=a.fBa;void 0===a&&(a=!1);var k=a;a="Unlocking "+b;var l='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">',n={Rk:e,fBa:k};n=n||{};k=n.Rk;n=n.fBa;void 0===n&&(n=!1);var p="";switch(k){case 1:p=n?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.U(p);_.vn(d)&&_.vn(f)&&!_.tn(e,3)?(f=f={approvalId:d,itemId:f,X6:h},d=f.approvalId,e=f.itemId,f=f.X6,d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.Fn(f))+
"/file/d/"+_.G(e)+"/edit?ddrp=1&approval="+_.En(d)+'" target="_blank">',d=(0,_.H)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+L6e({title:b,iconUrl:c,ILa:a})+"</div>";return(0,_.H)(b)};
var M7e=function(a,b,c,d,e,f,h,k){b_.call(this,a,b,c);this.approvalId=e||"";this.Rk=f||null;this.itemId=d||"";this.X6=h||"";this.W=null!==k&&void 0!==k?k:!1};_.M(M7e,b_);
M7e.prototype.Ja=function(){b_.prototype.Ja.call(this);_.mn(_.Vz(this),K7e,{Rk:this.Rk,id:_.Wz(this).id});_.mn(this.uc(),L7e,{title:this.bu,iconUrl:_.zca(this.mimeType),approvalId:this.approvalId,Rk:this.Rk,itemId:this.itemId,X6:this.X6,fBa:this.W});var a=_.ie(_.ie(new _.je,_.ke,!1,!0),_.me,!0);_.ne(this,a);_.pe(this,"ok");a.Vl("ok").innerText="Unlock";_.re(_.Xz(this),"a-V8l8Ge-k")};M7e.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Je");this.Ve&&this.Ve.callback()};
var N7e=function(a,b){_.LQ.call(this,a,b,184,!1);this.wla=a.get(_.tr)};_.M(N7e,_.LQ);_.g=N7e.prototype;_.g.Ed=function(){var a=new _.vi;a.addCallback(this.Op,this);a.addCallback(this.Yeb,this);var b=this.Rb().item,c=_.Pgb(b).get();c=c?c[c.length-1]:null;(new M7e(b.Hk().get(),_.xd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ib():null,window.location.origin,_.C(this.wla,5,!1))).Ta(!0);return a};_.g.Xs=function(){return new _.as(G7e,{})};
_.g.lk=function(){return this.Rb().H?new _.as(I7e,{}):new _.as(H7e,{})};_.g.Yeb=function(){var a=(new J7e(this.Rb().item.getId())).submit(this.La());a.addCallback(this.Zeb.bind(this));return a};_.g.Zeb=function(){var a=_.UQa(this.Rb().item).get();if(a){a=_.v(a);for(var b=a.next();!b.done;b=a.next())_.bLc(b.value,!1)}};
var O7e=function(a,b){_.FZ.call(this,_.sZa,a);this.Eu=b};_.M(O7e,_.FZ);
var P7e=function(a,b){_.rV.call(this,a,b,142,!0);this.V={}};_.M(P7e,_.rV);P7e.prototype.Ed=function(){var a=this,b=this.Qc.Tl(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.$j;for(var d in c){var e=(c[d].Si()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.MQ(a,function(){var c=[],d;for(d in a.V)c.push((new O7e(a.V[d],parseInt(d,10))).submit(a.La()));return new _.pq(c)},function(){var c=a.Rb();return(new O7e(c.H,c.Eu)).submit(a.La())})})};
var Q7e=function(a,b){_.FZ.call(this,_.tZa,a);this.description=b};_.M(Q7e,_.FZ);
var R7e=function(a,b){_.rV.call(this,a,b,143,!0);this.V=""};_.M(R7e,_.rV);R7e.prototype.Ed=function(){var a=this,b=this.Qc.Dn(this.Rb().docId,"update_description_find");b.addCallback(function(c){a.V=c.Bg()||""});return b.addCallback(function(){_.MQ(a,function(){return(new Q7e(a.Rb().docId,a.V)).submit(a.La())},function(){var c=a.Rb();return(new Q7e(c.docId,c.description)).submit(a.La())})})};
var S7e=function(a){return(0,_.H)("<span>"+_.U(a.errorMessage)+"</span>")},T7e=function(){return(0,_.H)("<span>Moving\u2026</span>")};
var U7e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.U(a.domainName)+".");return(0,_.H)(b+a+"</span>")};
var V7e=function(){return(0,_.H)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var W7e=function(){return"Folders can't be moved into shared drives yet"},X7e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var d_=function(a,b){A5e.call(this,b);this.Qc=a.get(_.gc)};_.M(d_,A5e);
var Y7e=function(a,b){d_.call(this,a,b)};_.M(Y7e,d_);Y7e.prototype.Ed=function(){return this.Rb().H?this.Qc.xL(Z7e(this)):this.Qc.xL($7e(this))};var $7e=function(a){var b=[a.Rb().parent];return _.Ee(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},Z7e=function(a){var b=[a.Rb().parent];return _.Ee(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var e_=function(a,b){A5e.call(this,b);this.Bc=_.NQ(a)};_.M(e_,A5e);
var a8e=function(a,b){d_.call(this,a,b)};_.M(a8e,d_);a8e.prototype.Ed=function(){return this.Qc.mna(this.Rb().ids,this.Rb().H)};
var b8e=function(a,b){e_.call(this,a,b)};_.M(b8e,e_);b8e.prototype.Ed=function(){var a=new _.iN;a.Ub(this.Rb().teamDriveId);var b=_.We("delete_team_drive");_.J(a,2,b);return this.Bc.yd(a)};
var c8e=function(a,b){d_.call(this,a,b)};_.M(c8e,d_);c8e.prototype.Ed=function(){return this.Qc.$na(this.Rb().ids[0],this.Rb().description)};
var d8e=function(a,b){d_.call(this,a,b)};_.M(d8e,d_);d8e.prototype.Ed=function(){return this.Qc.wna(this.Rb().ids[0],this.Rb().permissionId)};
var e8e=function(a,b){d_.call(this,a,b)};_.M(e8e,d_);e8e.prototype.Ed=function(){return this.Qc.w1()};
var f8e=function(a,b){d_.call(this,a,b)};_.M(f8e,d_);f8e.prototype.Ed=function(){return this.Qc.doa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var g8e=function(a,b){d_.call(this,a,b)};_.M(g8e,d_);g8e.prototype.Ed=function(){return this.Qc.Zsa(this.Rb().Km)};
var h8e=function(a,b,c,d,e){e=void 0===e?!0:e;_.FZ.call(this,_.gZa,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.M(h8e,_.FZ);
var j8e=function(a){var b=a.target,c=a.l6,d=a.sources,e=a.destination;a=a.Kq;b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?i8e():"";return(0,_.H)(b)},l8e=function(a){var b=a.destination;a=_.U(a.target)+(' has been added to "'+(_.U(b)+'".'));a+=k8e();return(0,_.H)(a)},
m8e=function(a){var b=a.Qh,c=a.destination;a="";0<b.Ge&&0<b.ve?(b=_.U(b.ve+b.Ge)+(' items have been added to "'+(_.U(c)+'".')),a+=b):0<b.Ge?(b=_.U(b.Ge)+(' folders have been added to "'+(_.U(c)+'".')),a+=b):(b=_.U(b.ve)+(' files have been added to "'+(_.U(c)+'".')),a+=b);a+=k8e();return(0,_.H)(a)},n8e=function(a){var b=a.Qh,c=a.l6,d=a.sources,e=a.destination;a=a.Kq;var f="";0<b.Ge&&0<b.ve?(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ge+b.ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.Ge?(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.Ge+b.ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Zx(new _.Yx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ge+b.ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?i8e():"";return(0,_.H)(f)},o8e=function(a){var b=a.cva,c=a.destination,d=a.Mo,e=a.dwa,f=a.mjb,h=a.U3a,k=a.domainName,l=a.sAb,n=a.v2a,p="<span>";a.cwa||l?h||n?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c)),DOMAIN_NAME:_.Hn(_.U(k))}),p+=a):f?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),p+=a):(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),p+=a):e?(a='Moving items to "'+(_.Hn(_.U(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.Hn(_.U(c))+". This could take a while."),p+=a);p+="</span>"+(d?i8e():"");return(0,_.H)(p)},p8e=function(a){var b=a.cva,c=a.destination,d=a.Mo,e=a.cwa,f=a.dwa,h="<span>";a.bpb?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):e?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):f?(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a):(a=_.Zx(new _.Yx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Hn(_.U(c))}),h+=a);h+="</span>"+(d?i8e():"");return(0,_.H)(h)},k8e=function(){var a=""+q8e({tb:"Undo add to folder."});return(0,_.H)(a)},i8e=function(){var a=""+q8e({tb:"Undo move item."});return(0,_.H)(a)},
q8e=function(a){a=a.tb;a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.H)(a+"Undo</span>")},r8e=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Hn(_.U(a.yg))+'".');b=b+a+("</span>"+_.qhe({uri:"//support.google.com/a/answer/7337635"}));return(0,_.H)(b)};
var s8e=function(a,b){d_.call(this,a,b);this.Ca=a;this.V={};this.messageId=null;this.ha=a.get(_.cMa);this.zd=_.Ky.getService(a)};_.M(s8e,d_);
s8e.prototype.Ed=function(){var a=this,b=new _.vi,c=null,d=this.Qc.Tl(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.$j;return t8e(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=X4e(e.errors);if(h)throw h;u8e(f,e.$j)}v8e(a,f);e=a.FOa();e.addCallback(function(){a.ha.exa({mQa:a.Rb(),JAa:(0,_.N)(a.Hnb,a),oxa:(0,_.N)(a.FOa,a)})});e.addCallback(a.gzb,a);return e});_.yi(d,b);return b};
var u8e=function(a,b){_.Ef(a,function(c){_.WN(c,_.uf(c.Zi(),function(d){return!!b[d]}))})};_.g=s8e.prototype;_.g.FOa=function(){for(var a=this.Qc,b=a.xL,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Rb().H;k&&(h=w8e(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Hnb=function(){for(var a=new _.vi,b=this.Qc,c=b.xL,d=this.Rb().ids,e=[this.Rb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Rb().H;l&&(k=w8e(k,l));f.push({docId:d[h],add:k,remove:e})}_.yi(c.call(b,f),a);return a};_.g.gzb=function(a){var b=this,c=_.Dc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().V&&this.Qc.Dn(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.N)(b.Gnb,b,e.getTitle(),c);x8e(b).addCallback(e,b)},this)};
_.g.Gnb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.lUa(c,a,d);else if(b=b.Mc())a=(0,_.N)(this.lUa,this,c,a),this.Qc.Dn(b,"move_command_success_find").addCallback(a,this)}else b=_.Ee(b,function(e){return e.getItem()}),y8e(this,c,a,b)};_.g.lUa=function(a,b,c){b={target:c.getTitle(),l6:a.length,sources:a,destination:b,Kq:!0};this.messageId=_.Nb(this.zd,new _.bs("move"==this.Rb().type&&a&&0<a.length?new _.as(j8e,b):new _.as(l8e,b),"d",z8e(this)))};
var y8e=function(a,b,c,d){for(var e={ve:0,Ge:0},f=0;f<d.length;f++)_.id(d[f].$b())?e.Ge++:e.ve++;c={Qh:e,l6:b.length,sources:b,destination:c,Kq:!0};a.messageId=_.Nb(a.zd,new _.bs("move"==a.Rb().type&&b&&0<b.length?new _.as(n8e,c):new _.as(m8e,c),"d",z8e(a)))},z8e=function(a){return{undo:function(){a.messageId&&_.RB(a.zd,a.messageId);(new _.V_a).submit(a.Ca)}}},t8e=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ef(b.$j,function(d){d=d.Zi();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Qc.Tl(_.Jf(c),
"move_command_parents_find")},x8e=function(a){var b=new _.vi,c=new _.Zp;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Qc.Tl(c.Og(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.$j)f.push(e.$j[h].getTitle());b.callback(f)});return b},v8e=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Zi())}},w8e=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var A8e=function(a,b){d_.call(this,a,b);this.kf=a.get(_.zm)};_.M(A8e,d_);A8e.prototype.Ed=function(){var a=this;return this.Qc.Fma(this.Rb().parentId,this.Rb().name).addCallback(function(){a.kf.speak(a.Rb().name+" created successfully.")})};
var B8e=function(a,b){e_.call(this,a,b);this.kf=a.get(_.zm)};_.M(B8e,e_);B8e.prototype.Ed=function(){var a=this,b=new _.yO;b.setTitle(this.Rb().name);f5e(b);b=this.Bc.yd(b);b.addCallback(function(){a.kf.speak(a.Rb().name+" created successfully.")});return b};
var C8e=function(a,b){d_.call(this,a,b)};_.M(C8e,d_);C8e.prototype.Ed=function(){return this.Qc.remove(this.Rb().ids)};
var D8e=function(a,b){d_.call(this,a,b)};_.M(D8e,d_);D8e.prototype.Ed=function(){return this.Qc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var E8e=function(a,b){d_.call(this,a,b)};_.M(E8e,d_);E8e.prototype.Ed=function(){return this.Rb().H?this.Qc.xL([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}]):this.Qc.xL([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};
var F8e=function(a,b){d_.call(this,a,b)};_.M(F8e,d_);F8e.prototype.Ed=function(){return this.Qc.Kxa(this.Rb().ids[0],this.Rb().title)};
var G8e=function(a,b){d_.call(this,a,b)};_.M(G8e,d_);G8e.prototype.Ed=function(){return this.Qc.Xxa(this.Rb().ids)};
var H8e=function(a,b){d_.call(this,a,b)};_.M(H8e,d_);H8e.prototype.Ed=function(){return this.Qc.wza(this.Rb().ids,this.Rb().starred)};
var I8e=function(a,b){e_.call(this,a,b)};_.M(I8e,e_);I8e.prototype.Ed=function(){var a=new _.GN;a.Ub(this.Rb().Km);a.setTitle(this.Rb().name);g5e(a);return this.Bc.yd(a)};
var J8e=function(a,b){d_.call(this,a,b)};_.M(J8e,d_);J8e.prototype.Ed=function(){var a=this.Qc.KAa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.V,this);return a};J8e.prototype.V=function(a){if(a=_.ha(_.Dc(a),function(b){return b instanceof Error}))throw a;};
var K8e=function(a,b){d_.call(this,a,b)};_.M(K8e,d_);K8e.prototype.Ed=function(){return this.Qc.LAa(this.Rb().Km)};
var L8e=function(a,b){d_.call(this,a,b)};_.M(L8e,d_);L8e.prototype.Ed=function(){return this.Qc.NAa(this.Rb().ids,this.Rb().Eu)};
var M8e=function(a,b){e_.call(this,a,b)};_.M(M8e,e_);M8e.prototype.Ed=function(){var a=new _.GN,b=this.Rb().QK;a.Ub(this.Rb().teamDrive.getItem().getId());if(b.$P){var c=new _.CTc;c.Ub(b.imageId);var d=N8e(b.$P.Rsa);_.x(c,2,d);d=N8e(b.$P.rVa);_.x(c,3,d);d=N8e(b.$P.hSa-b.$P.Rsa);_.x(c,4,d);_.J(a,9,c);_.x(a,6,b.color)}else _.x(a,3,b.imageId);g5e(a);return this.Bc.yd(a)};var N8e=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var $4e=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var O8e=function(){_.R.call(this);this.Ve=null;this.H=!1};_.M(O8e,_.R);_.g=O8e.prototype;_.g.initialize=function(a){this.Ve=a;this.Ve.sf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.xi(a,this.Gbb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Mp=function(){};_.g.ZA=function(){};_.g.OQ=function(){return null};_.g.Gbb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.ep(_.fp,O8e);
var f_=function(a,b,c,d){_.rV.call(this,a,b,c,d);this.V=null;this.items=[];this.fH=null;this.ta=a.get(_.mv);this.Wd=a.get(_.On);this.mC=a.get(_.zp);this.Ea=a.get(_.wp);this.W=new _.vi;this.Ba=_.Ad(a);this.Th=a.get(_.gc);this.Gj=_.Dd(a)};_.M(f_,_.rV);f_.prototype.getItems=function(){return this.items};var P8e=function(a){return a.fH?a.fH:{}};
f_.prototype.Ed=function(){var a=this,b=this.Rb().Ah,c=_.mhe(this,function(){return Q8e(a)},function(){return R8e(a)});_.Bia(c,function(){a.mC.removeAll(b)});return c};f_.prototype.YI=function(){return this.W};f_.prototype.hD=function(a){return _.Ai(a.Mo)};
var Q8e=function(a){var b=new _.vi;_.fc(a.La(),_.Kob).addCallback(function(c){c.ma(P8e(a),a.H.Fk()).then(b.callback,b.Qd,b)});return b},R8e=function(a){if(_.Lf(P8e(a))){a.V=a.Qc.Tl(a.Rb().Ah,"move_to_dialog",_.dSa).addCallback(function(d){return S8e(a,d)});a.V.Sl().addCallback(function(d){a.items=d});var b=new O8e;a.Wd.oK(b);var c=T8e(a)?U8e(a):V8e(a);b.initialize(c);return c}return W8e(a)},W8e=function(a){var b=P8e(a),c=b.gu.map(function(d){return d.id});return(b.yE?new h8e(c,b.JA,"move",[b.yE]):
new h8e(c,b.JA,"add")).submit(a.La())},U8e=function(a){var b=(new h8e(a.Rb().Ah,a.Qc.ek().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Rb().Ah});return a.iwa(b)};f_.prototype.LF=function(a){if(!a.wi.H)return null;var b=this.Ea.gE();a=a.wi.H(a.Ah[0]);return b&&(b=b.sS().Aa())&&b.contains(a)?null:a};
f_.prototype.iwa=function(a){var b=this,c=new _.vi;_.fc(this.La(),_.Kob).addCallback(function(d){a.Sl().addCallback(b.unblock,b).addCallback(b.FA,b);var e=b.Rb();e.wi.Fha&&e.wi.Fha(e.Ah[0]);var f=e.wi.zsa.bind(b,e.Ah[0]),h=e.Ah[0],k=b.LF(e);h=e.wi.e_?e.wi.e_(h):null;var l=_.$d(d,"xe",function(){b.mC.addAll(e.Ah)});f=d.Tp(a,e.Ah.length,f,{Du:e.wi.wB,eK:e.wi.LQa,parentElement:k,viewportElement:h},b.H.Fk(),b.V);f.then(function(n){_.dj(l);return n},function(){_.dj(l)});e.iwa||d.ka();_.yi(X8e(b,f),c)});
return c};
var V8e=function(a){var b=a.V,c=b.Sl().addCallback(function(f){return Y8e(a,f)}),d=b.Sl().addCallback(function(f){return Z8e(a,f)}),e=new _.vi;_.fc(a.La(),_.Kob).then(function(f){_.yi($8e(a,f,b,c,d),e)});return e},$8e=function(a,b,c,d,e){var f=a.Rb(),h=f.wi.zsa(f.Ah[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.wi.Wia+" id:"+f.Ah[0]+" len:"+f.Ah.length,_.Pa(c),Error("Wn");h.focus();f.wi.Fha&&f.wi.Fha(f.Ah[0]);var k=null;f.Iw&&(k=_.li(a.Qc.Dn(f.Iw,"organize_destination",_.cx)).then(function(r){return a.ma(r)}));var l=
_.$d(b,"xe",function(){a.mC.addAll(f.Ah);a.Op();a.W.sf()||a.W.callback()}),n=function(r){r=b.mz(r,d,e,f.Ah.length,h,{Du:f.wi.wB,eK:f.wi.LQa,parentElement:a.LF(f),viewportElement:f.wi.e_?f.wi.e_(f.Ah[0]):null,margin:new _.ms(0,-18,0,0)},f.yza,f.XV||null,k,a.H.Fk());r.then(function(u){_.dj(l);a.unblock(u)}).then(null,function(u){_.dj(l);a.unblock();_.y_e(u)||_.Fb(a.La(),u,388)});return r},p=function(){_.dj(l);a.unblock();_.cy(a,new _.UC(f.Ah,f.wi));return _.Fia()};return f.yza&&_.C(a.Ba,3,!1)?1!=f.Ah.length?
p():_.Bi(c.then(function(r){return _.id(r[0].mimetype)?X8e(a,n(_.Ai(r))):p()})):X8e(a,n(c))};f_.prototype.unblock=function(a){this.W.sf()||this.W.callback();return a};f_.prototype.ma=function(a){var b=a5e(a);return(a=a.Cc())?(b.teamDriveId=a,_.li(this.ta.H(a).then(function(c){c=c.getItem();b.yg=c.getTitle()||"";var d=c.Tk();b.IZ=!(!d||!_.E(d,3));c=c.OF();b.domainUsersOnly=c?!!c.cca():b.domainUsersOnly;b.teamMembersOnly=c?!!c.i3():b.teamMembersOnly;return b},function(){return b}))):_.li(b)};
var a9e=function(a,b){return b?_.Bi(a.ta.H(b).then(function(c){return c.getItem()})):_.Ai(null)},Y8e=function(a,b){return a.Qc.Tl(b9e(b),"move_to_dialog",_.cx).addCallback(function(c){return S8e(a,c)})},Z8e=function(a,b){var c=a.Rb();return c&&c.yza?_.Ai(!0):a.Qc.Tl(b.map(function(d){return d.id}),"move_to_dialog",_.dSa).addCallback(function(d){return c9e(a,d)})},b9e=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Jf(b)},S8e=function(a,b){var c=
X4e(b.errors);if(c)throw c;a=_.Dc(b.$j).map(a.ma.bind(a));a=_.oi(a);return _.Bi(a)},c9e=function(a,b){var c=X4e(b.errors);if(c)throw c;c=Object.values(b.$j);b=[];c=_.v(c);for(var d=c.next();!d.done;d=c.next())b.push(Z4e(d.value,a.Th,a.Gj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},X8e=function(a,b){var c=_.yi(new _.vi,a.Rb().C0);b.then(function(d){_.yi(d9e(a,d),c)},function(d){_.y_e(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.cy(a,new _.V_a)):
c.Qd(_.vb(d))});return c},d9e=function(a,b){a.fH=b;var c=a.Rb();return(new _.pq([e9e(a,b.JA,b.wG),e9e(a,b.yE,b.pK),a9e(a,c.Iw||b.JA),a9e(a,b.nva||null),a.V])).addCallback(a.va.bind(a))};f_.prototype.va=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.fH.wG=a[0][1];this.fH.pK=b;this.fH.hga=c;this.fH.iga=d;this.items=e;return this.fH};var e9e=function(a,b,c){return c?_.Ai(c):b?a.Qc.Dn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Ai()};
f_.prototype.IF=function(a){var b=a instanceof _.Db?a.Ug:null;if(b&&36==b.xj())a=this.getItems(),a="onlyfiles"==_.w_e(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.xj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.xj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.xj())return a=this.getItems()[0],new _.as(U7e,{domainName:a.organizationDisplayName});
if(b&&40==b.xj())return new _.as(V7e,{});a=b&&42==b.xj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.xj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.xj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.p0e&&a instanceof _.p0e?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.as(S7e,{errorMessage:a})};
f_.prototype.lk=function(a){var b=a.nva!=a.HRa,c=!!a.bwb;if(a.GCb)return new _.as(r8e,{yg:a.lPa});if(b){var d=a.gu;d=d&&0<d.length?d[0].customerId:"";var e=a.iga;e=e&&"rs9VAe"!=e?_.y(e,136):_.y(a.hga,136);d=!(!e||!d||e==d);e=!(!b||!a.HRa||a.nva);if(d&&c||e)return new _.as(p8e,{destination:a.wG,cva:a.gu.length,bpb:e,cwa:"onlyfiles"==a.aE,dwa:"onlyfolders"==a.aE,Mo:this.Kq});if(a.lPa)return new _.as(o8e,{v2a:d,destination:a.wG,domainName:a.iga.Zn()||"My Drive",U3a:a.iga.OF().cca(),mjb:a.iga.OF().i3(),
cva:a.gu.length,cwa:"onlyfiles"==a.aE,dwa:"onlyfolders"==a.aE,sAb:b,Mo:this.Kq})}if(1==a.gu.length)b=a.wG,c=a.Mo,d=this.getItems()[0].name,a=T8e(this,a)?new _.as(l8e,{destination:b,target:d}):new _.as(j8e,{destination:b,l6:a.cO?b9e(a.gu).length:1,sources:[a.pK],target:d,Kq:c});else{b=a.gu;c={ve:0,Ge:0};for(d=0;d<b.length;d++)_.id(b[d].mimetype)?c.Ge++:c.ve++;d=a.wG;a=T8e(this,a)?new _.as(m8e,{destination:d,Qh:c}):new _.as(n8e,{destination:d,Qh:c,l6:a.cO?b9e(b).length:1,sources:[a.pK],Kq:a.Mo})}return a};
var T8e=function(a,b){return a.Rb().getType()==_.RKa?!0:b&&b.cO?!1:b&&null==b.pK?!0:!1};
var f9e=function(a,b){f_.call(this,a,b,145,!0)};_.M(f9e,f_);
var g9e=function(a,b){f_.call(this,a,b,147,!1)};_.M(g9e,f_);
var h9e=function(a,b){f_.call(this,a,b,148,!1)};_.M(h9e,f_);
var i9e=function(a,b){f_.call(this,a,b,149,!1)};_.M(i9e,f_);i9e.prototype.Xs=function(){return new _.as(T7e,{})};
var j9e=function(a,b){f_.call(this,a,b,150,!1)};_.M(j9e,f_);j9e.prototype.Xs=function(){return new _.as(T7e,{})};
var k9e=function(a,b){_.by.call(this,a);this.action=b;this.Th=a.get(_.gc);this.Gj=_.Dd(a)};_.M(k9e,_.by);k9e.prototype.Rb=function(){return this.action};
k9e.prototype.Ed=function(){var a=this,b=new _.vi;this.Th.Tl(this.action.Ah,"move_to_find",_.dSa).then(function(c){var d=Object.values(c.$j);c=[];d=_.v(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.xhb(a.La(),e,a.Th,a.Gj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.cy(a,new _.V4e(a.action.Iw,a.action.Ah,a.action.wi,a.action.XV));f=new _.UC(a.action.Ah,a.action.wi,a.action.Iw);return _.cy(a,f)}).then(function(f){b.callback(f)},function(f){b.Qd(f)})});return b};
var l9e=function(a,b){f_.call(this,a,b,152,!0);this.Ma=_.NQ(a);this.Pa=new _.pr(a)};_.M(l9e,f_);
l9e.prototype.Ed=function(){var a=this,b=this.Rb();if(!b.Iw)return new _.vi;var c=new i5e;_.x(c,1,b.Ah||[]);_.x(c,2,b.Iw);var d=this.Ma.kAa(c);c=this.Qc.Dn(b.Iw,"organize_destination",_.cx);var e=this.Qc.Tl(b.Ah,"move_to_dialog",_.dSa).addCallback(function(f){return S8e(a,f)});this.V=e;c=_.oi([c,e]).then(function(f){f=_.v(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.id(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.ED(a.Pa))return m9e(a,
h,k),d.ha().then(function(){return m9e(a,h,k)},function(l){a.YI().sf()||a.YI().callback();throw l;});_.cy(a,b.H?new _.W4e(b.Iw,b.Ah,b.wi):new _.V4e(b.Iw,b.Ah,b.wi,b.XV));a.YI().sf()||a.YI().callback();f=P8e(a);f.aE="onlyfiles";f.hga=h;return _.Ai(f)});c=_.Bi(c);e=new O8e;this.Wd.oK(e);e.initialize(c);return c};var m9e=function(a,b,c){var d=P8e(a);d.wG=b.getTitle();d.hga=b;d.gu=c;d.aE="onlyfolders";a.YI().sf()||a.YI().callback();return d9e(a,d)};l9e.prototype.Xs=function(){return new _.as(X7e,{})};
l9e.prototype.lk=function(a){return a&&"onlyfolders"==a.aE?new _.as(W7e,{}):null};
var c5e;c5e=null;_.d5e=function(){return[[{title:"Selection",Bk:[_.U2a,_.X2a,_.W2a,_.V2a]},{title:"Go to",Bk:[_.E2a,_.D2a,_.I2a,_.j3a]},{title:"Application",Bk:[_.K2a,_.k3a,_.o3a,_.L2a]}],[{title:"Menus",Bk:[_.g3a]},{title:"Actions",Bk:[_.NA,_.p3a]}]]};
var n9e=function(a){_.Q.call(this);this.Ca=a;this.H=null;this.Gf=a.get(_.pl).Ia();this.Wd=a.get(_.On);this.Rc=a.get(_.bd);this.V=_.vj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.tm(a.get(_.qb)));this.Xb=new _.ze(this);this.Na(this.Xb)};_.M(n9e,_.Q);
var w7e=function(a){return _.fc(a.Ca,_.zr).then(function(b){return b.bW().then(function(){if(!a.H){var c=_.M3e(e5e(a.Ca)),d=_.h4e(c);c=new ZZ(c,a.V,d,a.Gf);a.H=new _.N4e(c,!1,a.Gf);a.Na(a.H);a.H.render();a.Wd.vxa(a.H)}a.H.vZ(a.Rc.Yd().get());a.H.Ta(!a.H.isVisible())})})};
_.aq({id:_.fMa,callback:_.Sf(function(a,b){return new Y7e(a,b)})},{id:_.gMa,callback:_.Sf(function(a,b){return new a8e(a,b)})},{id:_.hMa,callback:_.Sf(function(a,b){return new b8e(a,b)})},{id:_.iMa,callback:_.Sf(function(a,b){return new d8e(a,b)})},{id:_.jMa,callback:_.Sf(function(a,b){return new e8e(a,b)})},{id:_.kMa,callback:_.Sf(function(a,b){return new f8e(a,b)})},{id:_.mMa,callback:_.Sf(function(a,b){return new s8e(a,b)})},{id:_.nMa,callback:_.Sf(function(a,b){return new A8e(a,b)})},{id:_.oMa,
callback:_.Sf(function(a,b){return new B8e(a,b)})},{id:_.pMa,callback:_.Sf(function(a,b){return new C8e(a,b)})},{id:_.qMa,callback:_.Sf(function(a,b){return new D8e(a,b)})},{id:_.rMa,callback:_.Sf(function(a,b){return new E8e(a,b)})},{id:_.sMa,callback:_.Sf(function(a,b){return new F8e(a,b)})},{id:_.tMa,callback:_.Sf(function(a,b){return new G8e(a,b)})},{id:_.uMa,callback:_.Sf(function(a,b){return new H8e(a,b)})},{id:_.vMa,callback:_.Sf(function(a,b){return new I8e(a,b)})},{id:_.wMa,callback:_.Sf(function(a,
b){return new J8e(a,b)})},{id:_.xMa,callback:_.Sf(function(a,b){return new L8e(a,b)})},{id:_.yMa,callback:_.Sf(function(a,b){return new c8e(a,b)})},{id:_.zMa,callback:_.Sf(function(a,b){return new M8e(a,b)})},{id:_.gNa,callback:_.Sf(function(a,b){return new f9e(a,b)})},{id:_.hNa,callback:_.Sf(function(a,b){return new g9e(a,b)})},{id:_.iNa,callback:_.Sf(function(a,b){return new h9e(a,b)})},{id:_.BMa,callback:_.Sf(function(a,b){return new _.V5e(a,b)})},{id:_.CMa,callback:_.Sf(function(a,b){return new Z5e(a,
b)})},{id:_.DMa,callback:_.Sf(function(a,b){return new c6e(a,b)})},{id:_.EMa,callback:_.Sf(function(a,b){return new g6e(a,b)})},{id:_.FMa,callback:_.Sf(function(a,b){return new h6e(a,b)})},{id:_.GMa,callback:_.Sf(function(a,b){return new m6e(a,b)})},{id:_.HMa,callback:_.Sf(function(a,b){return new q6e(a,b)})},{id:_.IMa,callback:_.Sf(function(a,b){return new r6e(a,b)})},{id:_.JMa,callback:_.Sf(function(a,b){return new w6e(a,b)})},{id:_.LMa,callback:_.Sf(function(a,b){return new y6e(a,b)})},{id:_.MMa,
callback:_.Sf(function(a,b){return new z6e(a,b)})},{id:_.KMa,callback:_.Sf(function(a,b){return new A6e(a,b)})},{id:_.NMa,callback:_.Sf(function(a,b){return new a_(a,b)})},{id:_.OMa,callback:_.Sf(function(a,b){return new P6e(a,b)})},{id:_.lMa,callback:_.Sf(function(a,b){return new g8e(a,b)})},{id:_.PMa,callback:_.Sf(function(a,b){return new T6e(a,b)})},{id:_.jNa,callback:_.Sf(function(a,b){return new i9e(a,b)})},{id:_.kNa,callback:_.Sf(function(a,b){return new k9e(a,b)})},{id:_.lNa,callback:_.Sf(function(a,
b){return new j9e(a,b)})},{id:_.QMa,callback:_.Sf(function(a,b){return new V6e(a,b)})},{id:_.RMa,callback:_.Sf(function(a,b){return new W6e(a,b)})},{id:_.SMa,callback:_.Sf(function(a,b){return new X6e(a,b)})},{id:_.TMa,callback:_.Sf(function(a,b){return new a7e(a,b)})},{id:_.UMa,callback:_.Sf(function(a,b){return new c7e(a,b)})},{id:_.VMa,callback:_.Sf(function(a,b){return new g7e(a,b)})},{id:_.WMa,callback:_.Sf(function(a,b){return new k7e(a,b)})},{id:_.XMa,callback:_.Sf(function(a,b){return new c_(a,
b)})},{id:_.YMa,callback:_.Sf(function(a,b){return new u7e(a,b)})},{id:_.Bua,Tb:n9e},{id:_.ZMa,callback:_.Sf(function(a,b){return new v7e(a,b)})},{id:_.$Ma,callback:_.Sf(function(a,b){return new z7e(a,b)})},{id:_.mNa,callback:_.Sf(function(a,b){return new l9e(a,b)})},{id:_.aNa,callback:_.Sf(function(a,b){return new D7e(a,b)})},{id:_.bNa,callback:_.Sf(function(a,b){return new E7e(a,b)})},{id:_.cNa,callback:_.Sf(function(a,b){return new F7e(a,b)})},{id:_.dNa,callback:_.Sf(function(a,b){return new N7e(a,
b)})},{id:_.AMa,callback:_.Sf(function(a,b){return new K8e(a,b)})},{id:_.eNa,callback:_.Sf(function(a,b){return new P7e(a,b)})},{id:_.fNa,callback:_.Sf(function(a,b){return new R7e(a,b)})});

var o9e=[_.F2a,_.G2a,_.E2a,_.C2a,_.J2a,_.D2a,_.I2a,_.j3a,_.B2a],p9e=[_.w2a,_.M2a,_.T2a,_.g3a,_.e3a],q9e=[_.NA,_.b3a,_.f3a,_.p3a,_.A2a,_.N2a,_.O2a,_.h3a,_.m3a,_.n3a],r9e=[_.u2a,_.v2a];
_.d5e=function(a){var b=[_.s2a],c=a.get(_.zr).W,d=new _.eA(a);a={};for(var e=_.v(_.t3a.entries()),f=e.next();!f.done;a={aka:a.aka},f=e.next())f=_.v(f.value),a.aka=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.aka)}}(a))&&b.push(f);return[[{title:"Selection",Bk:_.q3a},{title:"Go to",Bk:o9e},{title:"Application",Bk:_.r3a}],[{title:"Create",Bk:b},{title:"Upload",Bk:r9e},{title:"Menus",Bk:p9e},{title:"Actions",Bk:q9e}]]};



var t9e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.Cc();_.id(l.$b()||"")&&h++;var r=!1;p?l.getId()!==l.Cc()&&(r=!0):n&&n.V()&&(r=!0);r?(b.push(l.getId()),l.vj()&&(e++,l=l.$b()||"",_.Yc(l)&&!_.rd(l)&&!_.id(l)&&(f=!0))):(c.push(l.getId()),l.vj()&&d++)}return{ega:b,kT:c,gM:h,Y7:d,X7:e,R3:f}};
_.D5e.prototype.H=function(a){var b=this,c=t9e(a),d=c.kT.length,e=c.ega.length,f="";a="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.gM?"Remove folder?":"Remove file?"):(f="Move to trash?",a="Move to trash");var h=_.H5e(a),k=[];1===e&&k.push(c.ega[0]);1===d&&k.push(c.kT[0]);return(0<k.length?_.li(this.V()).then(function(l){return l.Tl(k,"remove_item").then(function(n){return{$Oa:1===e?n.$j[c.ega[0]].getTitle()||"":"",DRa:1===d?n.$j[c.kT[0]].getTitle()||"":""}},function(){return""})}):
_.li({$Oa:"",DRa:""})).then(function(l){l=_.pB(b.Kh,_.C5e,{Gw:"",fia:0,Oga:0,jC:0,fileCount:0,gM:0,BZ:0,bva:l.$Oa,ava:c.ega.length,Gxa:l.DRa,Fxa:c.kT.length,Y7:c.Y7,X7:c.X7,R3:c.R3});return{title:f,buttons:h,content:l}})};
_.V("wa","",1,function(a){var b=a.bva,c=a.ava,d=a.Gxa,e=a.Fxa,f=a.Y7,h=a.X7,k=a.R3;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Zx(new _.Yx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.Zx(new _.Yx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.H)(a+"</div>")});
_.V("xa","",1,function(a){var b=a.Qh,c=b.ve+b.Ge+b.ui;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.Ge?a+="Folder deleted forever":0<b.ve?a+="File deleted forever":0<b.ui&&(a+="Shortcut deleted forever");return(0,_.H)(a+"</span>")});
_.V("ya","",1,function(a){var b=a.Qh,c=b.JS+b.KS;a='<div class="'+_.G("la-r")+'">';b.JS!=c&&b.KS!=c?(b=_.U(c)+" items removed",a+=b):0<b.JS?1<b.JS?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.Ge?a+"Folder moved to trash":0<b.ui?a+"Shortcut moved to trash":a+"File moved to trash":0<b.KS&&(1<b.KS?(b=_.U(c)+" items removed",a+=b):a=0<b.Ge?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.H)(a+"Undo</button>")});


_.t();

}catch(e){_._DumpException(e)}
VB ØÛ{