ÿÿo"contentBß„/*_M:opmd*/
try{
var Loh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.sb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.Rj(_.Rj(_.Rj(_.Mj(new _.Ij,"my-drive"),"action","locate"),"id",b),"parent",c.Pe());b=_.Oj(_.Rj(new _.Ij(d),"authuser",a.Oa().Ba),b.toString());_.Rj(b,"usp",a.Oa().W);return b.toString()},Moh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Pe()},Noh=function(a,b){var c=a.Xia,d=a.zJ;return _.Nnb({Xe:a.Xe,kM:a.kM,zJ:d},b)+" "+_.Tnb({Gw:c,zJ:d,Kx:!1},b)},Ooh=function(a){var b=
a.Xe,c=a.kM,d=a.Kx;void 0===d&&(d=!1);a="";d?(b=_.Zx(new _.Yx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.In(c)}),a+=b):(b=_.Zx(new _.Yx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.In(c)}),a+=b);return a},Poh=function(a){var b=a.yg,c=a.Kx;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+(_.In(b)+'"'),_.In(b),a+=c):(b="You can't remove items from \""+(_.In(b)+'".'),a+=b);return a},Qoh=function(){return"Move"},T$=function(a,b){_.Q.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.Oa();this.Ea=b.$e};_.M(T$,_.Q);T$.prototype.Y6=function(a,b,c){this.callback=b;this.Qd=c};T$.prototype.reset=function(){};
var U$=function(){_.i1.call(this);this.V=0};_.O(U$,_.i1);U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Nn())this.V<this.queue.length&&!this.queue[this.V].Nn()&&this.queue[this.V].stop(!1),this.V=0,this.jz();else if(_.Nz(this))return!1;_.xZa(this);-1==this.Mb&&this.H("resume");this.startTime=_.pf();this.endTime=null;this.Mb=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.Nz(this)&&(this.queue[this.V].pause(),this.Mb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Mb=0;this.endTime=_.pf();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Nn()&&b.play();b.Nn()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.tx()};U$.prototype.W=function(){_.Nz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.pf(),this.Mb=0,_.wZa(this),this.tx()))};_.q("opmd");
var Roh=function(){_.Q.call(this)};_.O(Roh,_.hi);Roh.prototype.V=_.Tf;Roh.prototype.xEa=_.Tf;
var Soh=function(a,b){var c=a.ids;a=_.H;var d='<div class="'+_.G("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.G(c.TITLE)+'"><div id="'+_.G(c.TITLE)+'" class="'+_.G("e-dl-k-V")+'"></div><div id="'+_.G(c.CONTENT)+'" class="'+_.G("e-dl-k-x")+'"></div><div class="'+_.G("e-dl-k-dc")+'">',e=c.OK;var f=b.Ht;f=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.kS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ht;e=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.kS({id:c,style:0,content:e},b)+"</div></div>")};
var Toh=function(a,b){_.rY.call(this,a,b)};_.M(Toh,_.rY);_.g=Toh.prototype;_.g.Ja=function(){var a={};a.ids=_.iNe(this,Uoh);a=_.jNe(this.getContext().ma(),Soh,a);this.Hc(a)};_.g.Qa=function(){_.rY.prototype.Qa.call(this);this.ka=_.cY(this,"__md-mt");this.ha=_.cY(this,"__md-mc");this.V=Voh(this,"__md-mo");this.Na(this.V);this.W=Voh(this,"__md-mca");this.Na(this.W);this.Ra().listen(this.V,"action",this.eub).listen(this.W,"action",this.dub)};_.g.setTitle=function(a){this.Sc&&_.Vh(this.ka,a)};
_.g.uc=function(){return this.ha};_.g.Ta=function(a){_.Ns(this.Aa(),a);Woh(this,!a);a&&this.focus()};_.g.eub=function(){this.Ta(!1);this.dispatchEvent("ok")};_.g.dub=function(){this.Ta(!1);this.dispatchEvent("cancel")};var Voh=function(a,b){var c=new _.lS(null);c.zc(_.cY(a,b));return c},Woh=function(a,b){b?a.H&&a.H.length&&(_.Ga(a.H,function(c){_.Ns(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Aa().parentElement),_.Ga(b,function(c){c!=this.Aa()&&_.Os(c)&&(_.Ns(c,!1),this.H.push(c))},a))};
Toh.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var Uoh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Xoh=function(a,b){T$.call(this,a,b);this.va=new Set;this.ka=this.W=!1};_.M(Xoh,T$);Xoh.prototype.Y6=function(a,b,c){T$.prototype.Y6.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.oB(c,_.Xnb),c=_.oB(c,Poh,{yg:a[0].getName()}),Yoh(this,b),Zoh(this,[c],a))):$oh(this,a)};
var $oh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var z=a.ta.Zb(e[u],"docs");if(z){c.push(z);var A=z.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.va.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=z.getAttribute("tdname"),a.V||!(z=a.ta.Zb(A,"docs"))))||(a.V=z.getAttribute("tdname")):(a.ma=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(p=!0,z=z.getName()||"",r.push(z)))}}}e=a.context;var F=e.ha;a.W=a.Kq(F,h,b[0]);u=Array.from(a.va.values());k&&u.push(d);var L=Number(a.options.nsi)||0;F.H||l||p||a.ha||!a.W||k?0<u.length?e.H.requestData(new _.YX("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.N)(function(I){I=
I.xm();var P=k?I.pop():null;P&&(this.W=this.Kq(F,h,P),b[0].setAttribute("tdname",P.getName()));this.V||_.Ga(I,function(S){S.getAttribute("tdid")==this.ha&&(this.V=S.getName())},this);aph(this,b,F.H,f,L,c,l,n,p,r,I,P)},a),(0,_.N)(function(){aph(this,b,F.H,f,L,c,l,n,p,r)},a),!0):aph(a,b,F.H,f,L,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
Xoh.prototype.Kq=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Wa||b.getOption("otdops")||c;return!(!d||!a)};
var aph=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ea.vya(!1);var u=a.context,z=u.ha;1!=d||z.$B()||z.wx()||z.$Sa(!0);var A=f.some(function(oa){return oa.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),L=!!r||F,I=!L;z=!a.ha||a.ha===b[0].Pe();var P=A&&L&&z,S=!A&&L,da=A&&L&&!P;z=b[0].getAttribute("rpt");var ca=!!p&&0<p.length&&!!z&&1<z.split(",").length,za=u.ma();bph(a,za,d,S,da,I,l,h,P,A,c,F,ca)?u.ka.addCallback(function(oa){a.ka=oa.zQa;var la=b[0].getAttribute(a.ka?"odn":
"tdpdn")||oa.V2();oa=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):oa.V2();var La=[],Oa=b[0].getName();cph(a,f,p,r)&&(null!==oa&&oa===la||La.push(V$(_.Onb,{zUa:oa,WEa:la})));ca?La.push(V$(_.gob)):((A||L||F)&&dph(a,La,b,d,Oa,S,da,P,A,I,F),(l||h||F)&&eph(La,b,f,d,n,k,e,A,I,h,l));b[0].getAttribute("duo")&&La.push(V$(_.eob,{domainName:la}));a.W||La.push(V$(Poh,{yg:Oa}));fph(La,b,d,c,!!r&&u.ha.Lb);la=La.map(function(xb,jb){var ec=La.length,sd=[],le=xb.template,gf=xb.data;xb=xb.vLa;0<jb&&le===Poh&&(sd.push(_.Bga),
sd.push(_.Bga));1===ec&&[Poh,_.Tnb,Ooh,_.Unb,_.Vnb,_.Wnb,_.gob].includes(le)&&(gf.Kx=!0);xb?sd.push(_.pB(za,le,gf)):sd.push(_.oB(za,le,gf));jb<ec-1&&sd.push(_.wg(" "));return _.Ag(sd)});Zoh(a,la,b)}):gph(a,b,!0)},bph=function(a,b,c,d,e,f,h,k,l,n,p,r,u){var z="";l||u?z=_.oB(b,_.Rnb,{Xe:c}):d||e||r?z=_.oB(b,_.Qnb):f&&!h&&n?z=_.oB(b,_.Pnb):h||k?z=_.oB(b,_.Snb):p?z=_.oB(b,_.aob,{Xe:c}):a.W||(z=_.oB(b,_.Xnb));return z.length?(b=_.oB(b,Qoh),Yoh(a,z,b),!0):!1},dph=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Tnb,{Gw:e,zJ:c}));c&&!h&&b.push(V$(_.dob,{Gw:e,Xe:d}));h?a.V?b.push(V$(Noh,{Xe:d,kM:a.V,Xia:e,zJ:c})):b.push(V$(_.Tnb,{Gw:e,zJ:c})):l?b.push(V$(Ooh,{Xe:d,kM:a.V})):k&&b.push(V$(_.Unb,{Xe:d}))},eph=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Vnb,{Xe:d,Es:f})),a.push(V$(_.Wnb,{Xe:d,V1:e.join(", ")}))):k?a.push(V$(_.fob,{Es:f})):p?a.push(V$(_.Wnb,{Xe:d,
V1:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Znb,{Es:f})):a.push(V$(_.$nb,{Xe:d,Es:f})):a.push(V$(_.Vnb,{Xe:d,Es:f})))},fph=function(a,b,c,d,e){d&&a.push(V$(_.bob,{SU:b[0].getName(),Xe:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.cob,data:f,vLa:!0})}},Zoh=function(a,b,c){_.gNe(a.H.uc(),_.Ag(b));_.$d(a.H,"ok",function(){gph(this,c)},void 0,a);_.$d(a.H,"cancel",a.Jqa,void 0,a);a.H.Ta(!0);a.context.ha.Pya(1)},cph=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},Yoh=function(a,b,c){if(!a.H){var d=a.context.La().get(_.pl).Ia();a.H=new Toh(a.context,d);a.Na(a.H);a.H.render(a.context.Wa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Sc&&b.V.setContent(c));_.Xh(a.H.uc(),!0);_.fh&&_.ot(a.H.uc(),"document")}};Xoh.prototype.Jqa=function(){_.gj(this.context.V.by,0,this.context.V)};
var gph=function(a,b,c){var d=a.context,e=d.ha;c||(e.Pya(2),d.H.lp(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Zb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.YX("drive-select",[c],{isMinimalMode:!0}),(0,_.N)(a.Ba,a,b),(0,_.N)(a.Ba,a,b),!0);return}a.callback(b)};
Xoh.prototype.Ba=function(a,b){b&&(b=b.xm(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,vLa:!1}};
var hph=function(a){a=a||{};var b=a.En,c=a.Iba,d="<div>";a.qzb?(a="Move from <a href="+(_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a);return(0,_.H)(d+"</div>")},iph=function(a){a=a||{};var b=a.Ix,c=a.Xe,d=a.B$,e=a.A$;a="";b?(d=_.tn(e,"true")?"files":_.tn(d,
"true")?"folders":"items",b=_.Zx(new _.Yx("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.U(b)}),a+=b):(b=_.Zx(new _.Yx("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.H)(a)},jph=function(a){a=a||{};var b=a.En,c=a.Iba,d=a.Xe,e=a.B$;a=_.tn(a.A$,"true")?"files":_.tn(e,"true")?"folders":"items";b=_.Zx(new _.Yx("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.U(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Cn(_.Fn(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.H)(b)};
var kph=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Sa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.H)('<div class="'+_.G("g-Ae")+(c?" "+_.G("g-Ae-rc"):"")+(e?" "+_.G("g-Ae-db"):"")+(d?" "+_.G(d):"")+'"'+(k?' data-name="'+_.G(k)+'"':"")+(a?' data-value="'+_.G(a)+'"':"")+(f?' id="'+_.G(f)+'"':"")+(b?" "+_.Dn(b):"")+' role="radio"><span class="'+_.G("g-Ae-Eg")+'"></span><span class="'+_.G("g-Ae-ga")+'">'+(h?_.U(h):"")+"</span></div>")};
var mph=function(a,b,c,d){_.Pd.call(this,null,lph.Jb(),a);this.V=c||"";this.H=d||"";this.Ji(16,!0);_.wu(this,16,!1);b&&this.Gd(b)};_.M(mph,_.Pd);_.g=mph.prototype;_.g.ij=function(a){this.jf(!0);return _.Pd.prototype.ij.call(this,a)};
_.g.mk=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Jk":"Lk"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ik":"Kk"),!0;case 32:return this.ij(a);case 9:return this.dispatchEvent(a.shiftKey?"Ok":"Nk"),!1}return _.Pd.prototype.mk.call(this,a)};_.g.Sb=function(a){this.V=a;var b=this.Aa();b&&this.Zh().Sb(b,a)};_.g.kb=function(){return this.V};_.g.$c=function(a){this.H=a;this.Aa()&&this.Zh().$c(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.jf=function(a){_.Pd.prototype.jf.call(this,a)};_.g.setEnabled=function(a){_.Pd.prototype.setEnabled.call(this,a);this.dispatchEvent("Mk")};_.g.Gd=function(a){this.W=a;this.Aa()&&this.Zh().Gd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var lph=function(){};_.M(lph,_.ou);_.g=lph.prototype;_.g.Ja=function(a){var b=_.Gb(kph,{checked:a.Af(),disabled:!a.isEnabled(),name:a.getName(),value:a.kb()},void 0,a.Ia());(a=a.getLabel())&&this.Gd(b,a);return b};
_.g.zc=function(a,b){_.ou.prototype.zc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Sb(c);(c=b.getAttribute("data-name"))&&a.$c(c);c=this.uc(b);c.firstChild?a.Gd(c.firstChild.nextSibling?_.ta(c.childNodes):c.firstChild):a.Gd(null);return b};_.g.aw=function(){return"radio"};_.g.Gd=function(a,b){a=this.uc(a);_.Ih(a);_.Hh(a,b)};_.g.Sb=function(a,b){a.setAttribute("data-value",b)};_.g.$c=function(a,b){a.setAttribute("data-name",b)};_.g.uc=function(a){return _.zh(this.Vc()+"-ga",a)};_.g.Vc=function(){return"g-Ae"};
_.of(lph);
var oph=function(a,b){_.R.call(this);this.V=b||"";this.H=new _.ZR;this.Na(this.H);this.Bb=new _.ze(this);this.Na(this.Bb);this.H.zqa=nph;this.Bb.listen(this.H,"select",_.Ra(this.dispatchEvent,"change"));this.Bb.listen(this,"Ik",this.Jab);this.Bb.listen(this,"Jk",this.Kab);this.Bb.listen(this,"Kk",this.hbb);this.Bb.listen(this,"Lk",this.$eb);this.Bb.listen(this,"Mk",this.L3);this.Bb.listen(this,"Nk",_.Ra(this.OLa,!1));this.Bb.listen(this,"Ok",_.Ra(this.OLa,!0));a&&_.Ga(a,this.W,this)};_.M(oph,_.R);
oph.prototype.W=function(a){this.Bb.listen(a,"action",this.NLa);a.ak(this);a.$c(this.V);var b=a.Af();this.H.Eg(a);b&&pph(this,a);a.Aa()&&this.L3()};oph.prototype.jp=function(a){this.Bb.Wc(a,"action",this.NLa);a.ak(null);this.H.removeItem(a);this.L3()};var pph=function(a,b){_.$R(a.H,b);a.L3()};oph.prototype.getName=function(){return this.V};oph.prototype.c3=function(){var a=this.H.hj();return a?a.kb():null};
var qph=function(a,b,c){var d=a.H.H[b]||null;c&&pph(a,d);_.Ga(a.H.getItems(),function(e){e.Aa()&&_.Xh(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},sph=function(a,b,c,d){c=rph(a,b,c);-1!=c&&a.H.H[c]&&(_.Xh(b.Aa(),!1),qph(a,c,d))},rph=function(a,b,c){var d=a.H.Dp();b=b?_.ia(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.lh(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=oph.prototype;_.g.$eb=function(a){sph(this,a.target,-1,!0)};_.g.hbb=function(a){sph(this,a.target,1,!0)};
_.g.Kab=function(a){sph(this,a.target,-1,!1)};_.g.Jab=function(a){sph(this,a.target,1,!1)};_.g.OLa=function(a,b){b=this.L3(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.L3=function(){var a=this.H.hj(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=rph(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=rph(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ga(this.H.getItems(),function(f){f.Aa()&&_.Xh(f.Aa(),d==f||e==f)});return[d,e]};
_.g.NLa=function(a){a=a.target;pph(this,a);try{a.Aa().focus()}catch(b){}};_.g.Ya=function(){_.Ga(this.H.getItems(),function(a){_.tc(a)});_.R.prototype.Ya.call(this)};var nph=function(a,b){a.jf(b);a.Aa()&&_.Xh(a.Aa(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.M(W$,T$);
W$.prototype.Y6=function(a,b,c){T$.prototype.Y6.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.$e.jm,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(Moh(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Zp(f.split(",")),f.add(a[0].Pe()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ga(e,function(k){k!=a[0].Pe()&&h.push(k)},this));e=_.uf(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.YX("drive-select",e,{}),this.context.H.requestData(e,(0,_.N)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ga(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.Pe()}).join(",")):d.length&&!e.length?tph(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):uph(this,a,e)};
var uph=function(a,b,c){var d=new oph;vph(a);var e=a.context.ha;a.H.setTitle(_.Yh(_.fe(iph,{Ix:c.length,Xe:a.V.length,A$:(e.$B()&&!e.wx()).toString(),B$:(!e.$B()&&e.wx()).toString()})));wph(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.pl).Ia().cq("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Id(c[f],"mousedown",a.Ba,!0,a);_.Id(d,"Nk",a.ka,!0,a);_.Id(d,"Ok",a.ka,!0,a);_.$d(d,"change",(0,_.N)(function(){this.H.V.setEnabled(!0)},a));_.$d(a.H,"ok",(0,_.N)(function(){this.W(b,
d.c3(),!0)},a),void 0,a);a.H.Ta(!0);e.Nha(1)},tph=function(a,b){vph(a);var c=a.context.ha;a.H.setTitle(_.Yh(_.fe(iph,{Ix:0,Xe:a.V.length,A$:(c.$B()&&!c.wx()).toString(),B$:(!c.$B()&&c.wx()).toString()})));var d=_.fe(jph,{Iba:b[0].getUrl(),En:b[0].getName(),Xe:a.V.length,A$:(c.$B()&&!c.wx()).toString(),B$:(!c.$B()&&c.wx()).toString()});a.context.La().get(_.pl).Ia().appendChild(a.H.uc(),d);_.$d(a.H,"ok",(0,_.N)(a.W,a,b,""),void 0,a);a.H.Ta(!0);c.Nha(1)},vph=function(a){if(a.H){var b=a.H,c=_.wg("");
b.Sc&&_.Cg(b.ha,c)}else b=a.context.La().get(_.pl).Ia(),a.H=new Toh(a.context,b),a.Na(a.H),a.H.render(a.context.Wa.V.Aa()),_.re(a.H.Aa(),"e-If-Tm"),_.$d(a.H,"cancel",a.va,void 0,a);a.context.V.AAa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.Nha(2),this.context.H.lp(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Zb(b,"docs").getName());this.context.V.AAa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var wph=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Pe()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Loh(a.context,a.V[0],d[l]));e.push(_.fe(hph,{qzb:!0,Iba:n||d[l].getUrl(),En:d[l].getName()}));f.push(d[l].Pe())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.Pa||(e.push(_.fe(hph,{Iba:b.getUrl(),En:b.getName()})),f.push(""));var p=a.H.uc();_.Xh(p,
!1);var r=a.context.La().get(_.pl).Ia();_.Ga(e,function(u,z){u=new mph(r,u,f[z]);u.render(p);c.W(u)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.pl).Ia().Uh();b&&_.ft(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.va=function(){_.gj(this.context.V.by,0,this.context.V)};W$.prototype.Ba=function(){this.context.ha.D7(!1)};
var xph=function(){_.vY.call(this,"e-F-Lh")};_.M(xph,_.vY);
xph.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.fY.Hg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.ss(e,"cursor","pointer")}else b="My Drive",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Oa().yQa)e=c.Ja("DIV","e-F-Lh-Bu",
e),_.Ns(e,!1),c.appendChild(d,e),a.cAa=e;return d};xph.prototype.aw=function(){return"menuitem"};xph.prototype.My=function(a){_.ou.prototype.My.call(this,a)};_.of(xph);
var yph=function(a,b,c,d){_.uY.call(this,a,c,xph.Jb(),d);this.V=b;this.cAa=null;this.H=0};_.M(yph,_.uY);var zph=function(a){var b=a.V.V;b&&a.getContext().$e.Jl(b)};_.g=yph.prototype;_.g.Rm=function(){var a=_.pf();500>a-this.H||(this.H=a,zph(this))};_.g.iq=function(a){this.dispatchEvent(new _.DOe(this));_.uY.prototype.iq.call(this,a)};_.g.zda=function(a){this.isEnabled()&&(zph(this),a.preventDefault(),a.stopPropagation())};_.g.tda=function(){return this.isEnabled()?(zph(this),!1):!0};_.g.$ga=function(){};
_.g.focus=function(){var a=this.Zh().Pm(this);try{return a.focus(),!0}catch(b){}return!1};
var Aph=function(a,b,c,d){_.yY.call(this,void 0,c,d);this.ma=a;b.clone();this.ta=!!b.getOption("lv");this.ha=!1;this.Mk(!1);this.D$=!1};_.M(Aph,_.yY);_.g=Aph.prototype;_.g.kR=function(a){_.yY.prototype.kR.call(this,a);var b=Bph(this);null!=a.target.Aa()&&b&&_.Qd(b,"activedescendant",a.target.Aa().id);if(a=_.Ld(this))_.Ds(a.Aa(),this.uc()),a.isEnabled()&&this.ma.W.Vha(a.bha(),!0,"cl"),_.gj(function(){try{b&&b.focus()}catch(c){}})};
_.g.wqa=function(a){var b=_.Ld(this);b&&this.ma.W.Vha(b.bha(),!1,"cl");_.yY.prototype.wqa.call(this,a)};_.g.dda=function(){_.Mu(this,function(a){return 0<a?a-1:0},this.VB())};_.g.cda=function(){_.Mu(this,function(a,b){return a<b?a+1:a},this.VB())};_.g.m0=function(a){return a.isVisible()&&_.qu(a,2)};_.g.BQa=function(){return!1};_.g.mk=function(a){var b=!1;this.ha||(b=_.yY.prototype.mk.call(this,a));this.ta&&9==a.keyCode&&(this.Cs(-1),a=Bph(this),_.Rc(a,"activedescendant"));return b};
_.g.iR=function(a){_.yY.prototype.iR.call(this,a);this.ta&&("mouseover"==a.type?(this.Cs(-1),a=Bph(this),_.Qd(a,"activedescendant",""),this.ha=!0):"mouseout"==a.type&&(this.ha=!1))};var Bph=function(a){var b=a.Aa();return b?a.Ia().LF(b):null};
var Cph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.H)(b)},
Dph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.H)(b)},Eph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.G(a)+'" height="'+
_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.H)(b)};
var Iph=function(a,b){var c=a.Cgb,d=a.P3a,e=a.O3a,f=a.jQ,h=a.Raa,k=a.isEnabled,l=a.ad,n=a.jt,p=a.isRoot,r=a.Wy,u=a.Kgb,z=a.isStarred,A=a.yLa,F=a.qhb,L=a.rhb,I=a.phb,P=a.Zyb,S=a.ptb,da=a.Yyb,ca=a.Jib,za=a.n8a,oa=a.ezb,la=a.htb,La=a.F$,Oa=a.Dgb,xb=a.RZa,jb=a.Egb,ec=a.Dhb,sd=a.uea,le=a.Hg,gf=a.hV,ae=a.Sd,bf=a.kAb,rg=a.lAb,hh=a.fsa;void 0===hh&&(hh=!1);var qd=a.yzb,Rh=b.Ht;e='<div class="'+_.G("e-F-v-Qb")+'" aria-label="'+_.G(e)+'"><div class="'+_.G("e-F-v-T")+(_.vn(P)||_.vn(da)?" "+_.G("e-F-v-T-uu"):
"")+" "+_.G("e-F-v-cb")+'"';var wf=hh;void 0===wf&&(wf=!1);k?I=""+h:ae?(za=b.Ht,I="",bf?(za=_.Zx(new _.Yx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:za,DOC_FULL_NAME:""+h}),I+=za):rg?(za=_.Zx(new _.Yx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:za,DOC_FULL_NAME:""+h}),I+=za):l&&(za=_.Zx(new _.Yx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:za,DOC_FULL_NAME:""+h}),I+=za)):l?(bf=wf,void 0===bf&&(bf=!1),rg=bf,wf=b.Ht,bf="",_.vn(I)&&!xb?(I=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:wf}),bf+=I):_.vn(za)&&_.vn(I)&&!Oa?(I=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:wf}),bf+=I):gf?rg?(I=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:wf}),
bf+=I):(I=_.Zx(new _.Yx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),bf+=I):qd?(I=_.Zx(new _.Yx('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:wf,SOURCE_SHARED_DRIVE_NAME:qd}),bf+=I):(I=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),bf+=I),I=bf):(I=I={Raa:h},I='Cannot select "'+(I.Raa+'" because it is not a folder'));e+=' data-tooltip="'+_.G(I)+'"'+(!La&&_.vn(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';ca?(e+='<div class="'+_.G("e-F-v-r")+'">'+_.U(f),oa&&(e+='&nbsp;<span class="'+_.G("e-S-Eh-ga")+'">',f=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:Rh}),e=e+f+"</span>"),e+=' <div class="'+_.G("e-Bc-Uo")+" "+_.G("e-pb-xg")+" "+_.G("h-sb-Ic")+'"></div></div>'):e+=_.U(f);e+="</div>";if(c)e+='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri")+'"></div></div><div class="'+
_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"';c=(0,_.zn)(c);if(p)ae="<div "+_.Dn(c)+'><div class="'+(L?_.G("e-Bc-bg-a-qb-be"):_.G("e-Bc-Sj"))+'"></div>';else if(F)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+Fph({color:"#000000",uea:sd})+"</div>";else if(A)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bc-fc-a-be")+'"></div>';else if(z)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bc-Jk")+
'"></div>';else if(r)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bc-Rf")+'"></div>';else if(u)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+Eph({color:"#000000"})+"</div>";else if(jb)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+Cph({color:"#000000"})+"</div>";else if(ec)ae="<div "+_.Dn(c)+'><div class="'+_.G("e-Bd-c-be")+'">'+Dph({color:"#000000"})+"</div>";else{d="<div "+_.Dn(c)+" style=\"background-image:url('"+_.G(_.Vc(d))+"')\">";var Yf;ae?Yf=(0,_.H)('<svg class="'+_.G("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Yf="";ae=d+Yf}l?(n=p?'<div class="'+(L?_.G("e-Bc-bg-a-qb-Ra"):_.G("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.G("e-Bd-c-Ra")+'">'+Fph({color:"#ffffff",uea:sd})+"</div>":A?'<div class="'+_.G("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.G("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.G("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.G("e-Bd-c-Ra")+'">'+Eph({color:"#ffffff"})+"</div>":jb?'<div class="'+_.G("e-Bd-c-Ra")+'">'+Cph({color:"#ffffff"})+"</div>":ec?'<div class="'+_.G("e-Bd-c-Ra")+'">'+Dph({color:"#ffffff"})+
"</div>":n?'<div class="'+_.G("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.G("e-O-o-Ra")+'"></div>',n='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'">'+n+"</div>"):n="";e+=ae+"</div>"+n}e+=(P?'<div class="'+_.G("e-F-sb-tc")+" "+_.G("e-F-pb-tc")+" "+_.G("e-F-v-cb")+'">'+_.kS({id:S,style:4,content:(0,_.xn)('<div class="'+_.G("e-Bc-Uo")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-Uo-yf")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),uv:!0,title:Gph({En:h},b),attributes:(0,_.zn)('aria-label="'+
_.G(Gph({En:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.vn(da)||!k&&_.vn(l)&&_.vn(L)?'<div class="'+(da?_.G("e-F-sb-tc")+" ":"")+_.G("e-F-pb-Ab-tc")+" "+_.G("e-F-v-cb")+'">'+_.kS({id:la,style:4,content:(0,_.xn)(da?'<div class="'+(le?_.G("e-Bc-Xd-aa-be"):_.G("e-Bc-Ek-aa-be"))+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+(le?_.G("e-Bc-Xd-aa-yf"):_.G("e-Bc-Ek-aa-yf"))+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.G("e-Bc-bd-be")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+
_.G("e-Bc-bd-Ra")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),uv:!0,title:da?Hph(_.qn({fsa:hh,En:h},a),b):I,attributes:(0,_.zn)('aria-label="'+_.G(Hph(_.qn({fsa:hh,En:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.H)(e)},Gph=function(a,b){a=a.En;b=b.Ht;return _.Zx(new _.Yx("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+a})},Hph=
function(a,b){var c=a.En,d=a.Wy,e=a.isStarred,f=a.yLa,h=b.Ht;b="";_.vn(a.isRoot)||_.vn(d)||_.vn(e)||_.vn(f)?(a=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Zx(new _.Yx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Fph=function(a){var b=_.H;if(a.uea){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.H)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.H)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.uY.call(this,a,b,_.iee(_.ou,"e-F-v"),c);this.W=this.ha=null;this.Pa=!1;this.ma=b.getUrl();this.Wa=this.Ma=!1;this.ta=null;this.ka=this.ab=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.Pe()==_.GMe.Pe();c=!Moh(b)||
!f.ab||l;var n=new Set(f.V.map(function(r){return r.id}));l=!l&&"starred"!=b.Pe()&&"computers"!=b.Pe();var p=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(p=f.ka,k=k&&p));f=!f.wx()||k;h=this.getContext().Oa().dsa(this.V.$b(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Ji(2,!0);this.Ji(16,!1);this.Ji(8,!1)};_.O(X$,_.uY);
X$.prototype.Ja=function(){X$.ub.Ja.call(this);var a=this.Zb(),b=_.WX(a),c=this.getContext().ha,d={};d.Dgb=c.$B()&&!c.wx();d.RZa=c.Ba;d.Cgb=b;d.P3a=a.Om();d.O3a=Jph(this);d.Raa=this.V.getName();d.jQ=d.Raa;d.isEnabled=this.isEnabled();38<d.jQ.length&&(d.jQ=_.kNe(d.jQ,38),d.F$=!0);d.ad=_.LNe(a);d.jt=!!a.getAttribute("iss");d.Kgb="computers"==a.Pe();d.isRoot=a.isRoot();d.Wy="sharedWithMe"==a.Pe();d.isStarred="starred"==a.Pe();var e=a.getAttribute("istdr")||a.Pe()==_.GMe.Pe();b="sharedDrivesFolder"==
a.Pe();d.yLa=b||e;d.qhb=e;d.phb=Moh(a);(e=this.getContext().$e.jm)&&e.getOption("drv")&&(d.rhb=!0);d.hV=!0;e=a.getAttribute("tdcac");var f=c.W,h=[].concat(_.Bc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.Bc(c.V.map(function(r){return r.name})));d.yzb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.wx()||c.ka&&n,d.hV=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ta,d.hV=e&&f):(h=!c.wx()||n,d.hV=e&&h&&
f)}else(a.isRoot()||"sharedWithMe"==a.Pe())&&0<h.length?d.hV=f:a.isRoot()||"sharedWithMe"==a.Pe()||"computers"==a.Pe()?c.wb&&(d.isEnabled=!1,d.fsa=!0,this.setEnabled(!1)):d.hV=!0;d.n8a=k&&(!c.rb||!c.ka);d.Zyb=this.Pa&&this.ma;d.Jib=this.ka;d.ezb=!!a.getAttribute("ro");d.ptb=_.Xs(this,"__mp-dvcou");d.Yyb=this.isEnabled()&&this.Ma;d.htb=_.Xs(this,"__mp-dvcod");d.Hg=_.fY.Hg();d.Egb="anywhere"==a.Pe();d.Dhb="visibleWithinDomain"==a.Pe();d.uea=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();
d.mfa=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Sd=!!a;a=this.V.getAttribute("stls");d.kAb=2==a;d.lAb=3==a;d=_.jNe(this.getContext().ma(),Iph,d);this.Aa().appendChild(d)};
X$.prototype.Qa=function(){X$.ub.Qa.call(this);var a=_.cY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.lS,this.ha.zc(a),this.Na(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.itb);(a=_.cY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.lS,this.W.zc(a),this.Na(this.W));this.W&&this.Ra().listen(this.W,"action",this.Ea);if(this.ab){a=_.dY(this.Aa()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ls(this.Aa(),0);a=new _.RY(this.Aa(),0,a,436,_.MX);var d=new _.SY(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.SY(c,.58,0,872,_.MX);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.ss(this.Aa(),"height","")});this.H.play()}};var Kph=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.qla=function(a){Kph(this);var b=_.dY(this.Aa()).height,c=new _.eRe(this.Aa(),872,_.MX);b=new _.RY(this.Aa(),b,0,436,_.MX);this.H=new U$;this.H.add(c);this.H.add(b);this.Ra().od(this.H,"end",a);this.Yf("e-F-v-fs");this.H.play()};
_.g.CJa=_.GLe;_.g.Rm=function(a){_.WX(this.Zb())&&this.ta&&X$.ub.Rm.call(this,a)};_.g.Vk=function(a){var b=this.Mn(),c=a.target;c&&this.W&&this.Ia().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.Tc(this.ma,{target:"_blank"}),this.getContext().ha.D7(!1)):X$.ub.Vk.call(this,a),b&&this.wn(!1))};_.g.iq=function(){_.Od(this.Aa(),this.Zh().Vc()+"-qg",!0)};_.g.ZM=function(){_.Od(this.Aa(),this.Zh().Vc()+"-qg",!1)};
_.g.mk=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.D7(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.ij(a);return b||this.ka?b:39==a.keyCode&&this.ij(a)};_.g.ij=function(a){this.ha&&a.target instanceof Node&&_.Nc(this.ha.Aa(),a.target)||(this.Ka?Lph(this):this.ka?_.Tc(this.ma,{target:"blank"}):this.Mn()&&this.Ea());return X$.ub.ij.call(this,a)};_.g.$ga=function(){this.ka||this.ta&&this.Wa&&_.BMe(this.Zb())||(this.Ka?Lph(this):this.Ea())};_.g.NF=function(){return"menuitem"};
_.g.Ya=function(){Kph(this);X$.ub.Ya.call(this)};_.g.bha=function(){return this.V.getId()};_.g.itb=function(){this.Zb().getUrl()&&(_.Tc(this.ma,{target:"_blank"}),this.getContext().V.by())};var Lph=function(a){a=a.getContext();var b=a.$e.jm;b&&_.FMe(a,b)||a.V.by()};X$.prototype.Ea=function(){this.isEnabled()&&(this.getContext(),!this.Zb().getAttribute("dfo")&&(null!=this.ta?this.getContext().$e.Jl(this.ta):this.dispatchEvent("open")),this.getContext().Ea.H(85009).Lp())};
var Jph=function(a){var b=a.Zb();if(_.WX(b))return a.V.getName();var c=_.ed(b.$b());return _.LNe(b)&&b.getAttribute("iss")?(new _.Yx("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var Mph=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.hY({})));_.uY.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Ji(16,!1)};_.M(Mph,_.uY);Mph.prototype.Vk=function(){};Mph.prototype.iq=function(a){this.dispatchEvent(new _.DOe(this));_.uY.prototype.iq.call(this,a)};
Mph.prototype.Qa=function(){_.uY.prototype.Qa.call(this);Nph(this,!1);this.I6&&this.Ra().listen(this.I6,"action",this.kdb);this.JY&&this.Ra().listen(this.JY,"action",this.Gmb);this.wS&&this.Ra().listen(this.wS,"action",this.Mqa);this.yQ&&this.Ra().listen(this.yQ,"action",this.Fab);this.nE&&this.Ra().listen(this.nE.Aa(),"click",this.Mqa);this.ot&&_.Va&&this.Ra().listen(this.ot,"click",this.ccb)};
var Nph=function(a,b){if(a.V&&(_.Od(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.ot.value="";if(a.V){b=_.dY(a.Aa());var c=_.Qs(a.wS.Aa()),d=_.Ss(a.wS.Aa()),e=_.Qs(a.yQ.Aa()),f=_.Ss(a.yQ.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Cs(a.ot))&&(b-=c.left+c.right),(c=_.Rs(a.ot))&&(b-=c.left+c.right),_.Gs(a.ot,0<b?b:0))}Oph(a,!1);Pph(a,!0)}},Oph=function(a,b){a.V&&(b?(Qph(a),a.nE&&a.nE.Ta(!1),a.wS.setEnabled(!1),a.ot.setAttribute("disabled","true"),a.yQ.setEnabled(!1),a.hea=!0):(a.wS.setEnabled(!0),
a.ot.removeAttribute("disabled"),a.yQ.setEnabled(!0),a.hea=!1))};Mph.prototype.refresh=function(){Nph(this,!1);Oph(this,!1)};var Pph=function(a,b,c){a.ot&&_.gj(function(){try{if(c||this.Ia().Uh()!=this.ot)this.ot.focus(),b&&this.ot.select()}catch(d){}},0,a)},Qph=function(a){a.ot&&_.gj(function(){try{this.ot.blur()}catch(b){}},0,a)},Rph=function(a){return _.ft(a.Aa(),"e-F-dc-ec-Cb")};_.g=Mph.prototype;
_.g.kdb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.KO(a,"cl"),this.getContext().V.Zia(!0)):this.getContext().V.by()};_.g.Gmb=function(){Nph(this,!0)};_.g.Fab=function(){Rph(this)&&!this.hea&&(Nph(this,!1),Qph(this),this.JY.focus())};_.g.ccb=function(){Pph(this,!0,!0)};
_.g.Mqa=function(){if(!Rph(this))return!1;var a=this.ot.value;if(!a)return Pph(this),!1;Oph(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.kY("createFolder","drive-select",null,a),(0,_.N)(this.Hab,this),(0,_.N)(this.Fmb,this));return!0};
_.g.Hab=function(a){if(a.xm().length){var b=this.getContext();b.H.EG(this.H.Bd()).bZ(!0);this.W.Aw(!0);var c=b.$e.jm;c&&this.H.equals(c)&&(a=a.xm()[0],a.Pe()&&(b.H.cK([a]),c=this.H.clone(),c.V=this.H,_.ZX(c,"parent",a.getId()),b.$e.Jl(c)));this.ot.value="";Oph(this,!1);Nph(this,!1)}};
_.g.Fmb=function(a){Qph(this);Oph(this,!1);if(this.nE&&this.SV){var b="Creating "+(this.ot.value+" failed.");a=a.Vj()||b;_.Gs(this.SV,"");_.Vh(this.SV,a+"\u00a0");this.nE&&this.nE.Ta(!0);a=_.dY(this.SV).width;_.Gs(this.SV,Math.min(a,130));_.gj(function(){this.nE.isVisible()&&(Pph(this),this.nE&&this.nE.Ta(!1))},5E3,this)}};_.g.zda=function(){};_.g.tda=function(a){return Rph(this)&&this.ot==a.target&&!this.Mqa()};_.g.Fl=function(a){_.uY.prototype.Fl.call(this,a);Pph(this)};
_.g.mk=function(a){if(this.isEnabled()&&27==a.keyCode&&Rph(this)){Nph(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.Iqa=function(a){if(this.isEnabled()){if(Rph(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.uY.prototype.Iqa.call(this,a)};_.g.focus=function(){var a=Rph(this);if(a&&!this.hea)return Pph(this),!0;if(!a){if(this.JY)return this.JY.focus(),!0;if(this.I6)return this.I6.focus(),!0}return!1};_.g.I6=null;_.g.JY=null;_.g.wS=null;_.g.yQ=null;_.g.ot=null;
_.g.nE=null;_.g.SV=null;_.g.hea=!1;
var Sph=function(){_.vY.call(this,"e-F-dc")};_.M(Sph,_.vY);
Sph.prototype.Ja=function(a){a.Zb();var b=a.Ia(),c=b.Ja("DIV",this.Vc());_.Od(c,this.Vc()+"-Wi",!_.qu(a,16));var d=b.Ja("DIV",this.Vc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.COe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.Vc()+"-va-d");b.appendChild(d,f);e=_.mS(e,b);e.render(f);a.I6=e}a.V&&(f=b.Ja("SPAN",this.Vc()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.Vc()+"-c")},"\u00a0"),e=b.Ja("DIV",this.Vc()+"-T","New Folder"),d=_.lNe([d,e],b),d.render(f),a.JY=d,d=b.Ja("DIV",
this.Vc()+"-ec"),f=b.Ja("INPUT",{className:this.Vc()+"-vb",type:"text"}),a.ot=f,b.appendChild(d,f),f=_.mS("Create",b),f.render(d),a.wS=f,f=b.Ja("DIV",this.Vc()+"-ec-va"),f=_.lNe(f,b),f.render(d),f.He("Close"),a.yQ=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.Vc()+"-oc-V"),e=b.Ja("SPAN",this.Vc()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.WA(f,b),_.e4a(f,"warning"),_.f4a(f,!0),a.SV=d,a.nE=f,a=b.Ja("DIV",this.Vc()+"-oc-hg"),f.render(a),f.Ta(!1),b.appendChild(c,a));return c};
Sph.prototype.aw=function(){};Sph.prototype.Mk=function(a){_.Xh(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.uY.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().Oa().dsa(b.$b(),b.getAttribute("stmt")||""))};_.M(Y$,_.uY);Y$.prototype.Rm=function(){var a=_.pf();500>a-this.V||(this.V=a,_.qu(this,64)&&this.isEnabled()&&(this.xg(!0),this.xg(!1)))};Y$.prototype.iq=function(a){this.dispatchEvent(new _.DOe(this));_.uY.prototype.iq.call(this,a)};var Tph=function(a){a.dz&&(a.dz.stop(!0),a.dz=null)};
Y$.prototype.qla=function(a){Tph(this);var b=_.dY(this.Aa()).height,c=new _.eRe(this.Aa(),872,_.MX);b=new _.RY(this.Aa(),b,0,436,_.MX);this.dz=new U$;this.dz.add(c);this.dz.add(b);this.Ra().od(this.dz,"end",a);this.Yf("e-F-v-fs");this.dz.play()};Y$.prototype.Ya=function(){Tph(this);_.uY.prototype.Ya.call(this)};
Y$.prototype.Qa=function(){_.uY.prototype.Qa.call(this);var a=_.dY(this.Aa()).height;if(this.eOa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ls(this.Aa(),0);a=new _.RY(this.Aa(),0,a,436,_.MX);var d=new _.SY(this.Aa(),0,1,0),e=new _.SY(c,.58,0,872,_.MX);this.dz=new U$;this.dz.add(a);this.dz.add(d);this.dz.add(e);this.Ra().listen(this.dz,"end",function(){b.removeNode(c);_.ss(this.Aa(),"height","")});this.dz.play()}};
var Uph=function(a){return a.isEnabled()&&_.qu(a,64)?(a.xg(!0),a.xg(!1),!0):!1};_.g=Y$.prototype;_.g.zda=function(a){Uph(this)&&(a.preventDefault(),a.stopPropagation())};_.g.tda=function(){return!Uph(this)};_.g.$ga=function(){};_.g.eOa=!1;_.g.dz=null;
var Vph=function(){_.vY.call(this,"e-F-v")};_.M(Vph,_.vY);
Vph.prototype.Ja=function(a){var b=a.Zb(),c=_.WX(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.Od(e,"e-F-v-Wi",!_.qu(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Om()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Om()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.ei(d,_.Ag(_.hNe(_.FOe(this),_.wg(b.getName()||"")),"\u00a0")));
c&&_.re(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.WX(a.Zb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.WX(a.Zb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.lNe(a.H.getOption("mbl")||"",d).render(c));return e};Vph.prototype.aw=function(){return"menuitem"};Vph.prototype.My=function(a){_.ou.prototype.My.call(this,a)};
var Wph=function(a){a=a||{};var b=a.content;a=a.Pi;return(0,_.H)('<div class="'+_.G("pj")+(a?" "+_.G(a):"")+'"><div class="'+_.G("pj-Wb")+'">'+(b?_.U(b):"")+"</div></div>")};
var Xph=function(){this.H=void 0};_.M(Xph,_.Ku);Xph.prototype.Vc=function(){return"e-F-kf"};Xph.prototype.Ja=function(a){return _.Gb(Wph,{Pi:this.Vc()+"-x"},void 0,a.Ia())};Xph.prototype.uc=function(a){return a.firstChild};Xph.prototype.W=function(){return"menu"};_.of(Xph);
var Z$=function(a,b,c){if(!_.aY(b.H))throw Error("qs");if(a.Oa().va)throw Error("rs");_.CY.call(this,a,b,Xph.Jb(),void 0,c);_.lOe(this,"vc");this.getContext().Ea.va(85045);this.xq=new Vph(this.getContext().Oa().va);var d=a.Oa().H;this.Pa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Pa=new yph(a,b,e,c));this.ha=d?null:new Mph(this,b,a,new Sph,c);this.Kc=!1;this.rb=null;this.qh=new _.nu;this.Na(this.qh);this.dm=this.Wa=this.hc=this.Ea=this.Ba=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.Ha=!!b.getOption("lv");this.Ig=!this.Ha&&!!b.getOption("sdv")&&!b.getOption("parent");this.Wf=!!b.getOption("drv");this.hm=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Eb=_.LMe(b);this.Ma=!!b.getOption("sp");this.wh=!!b.getOption("otdops");this.Uf=!!b.getOption("sodc");this.Ef=!!b.getOption("sesc");this.Ks=!!b.getOption("mdd");this.bk=!1;this.Uf?this.Ra().od(this.getContext().ta,"set-view-options",this.Lt):
this.Ef?this.Ra().od(this.getContext().ta,"set-view-options",this.Ls):this.Ma||this.Ha?Yph(this):this.Ig&&this.getContext().ka.addCallback((0,_.N)(function(h){this.bk=h.l7a;Zph(this)},this))};_.M(Z$,_.CY);_.g=Z$.prototype;
_.g.Ja=function(){_.CY.prototype.Ja.call(this);var a=this.Aa(),b=this.Ia();this.getContext().Oa().H&&_.re(a,"e-Bd");this.Ha&&_.re(a,"e-lg-S");var c=this.ka;this.getContext().Oa().H&&(_.Xh(c,!0),_.ot(c,"group"));this.Ka=b.Db("pj-Wb",a);if(this.Pa){var d=b.Ja("DIV","e-F-kf-Lh");this.Pa.render(d);b.rX(d,c)}else this.getContext().Oa().H||(d=b.Ja("DIV","e-F-kf-tu"),b.rX(d,c));this.getContext().Oa().H&&(this.Ba=b.Ja("DIV","e-F-wh-au","This folder is empty"),_.XX(this.getToken())&&_.zMe(this.getContext(),
this.getToken(),_.wMe(this.getToken()),(0,_.N)(this.jy,this)),b.appendChild(c,this.Ba),_.Ns(this.Ba,!1),$ph(this.Ba));this.Ea=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.hc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ea,this.hc);b.appendChild(c,this.Ea);_.Ns(this.Ea,!1);$ph(this.Ea);this.ha&&this.ha.render(a);a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.dm=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Wa=new _.WA(a,b);_.e4a(a,"warning");_.f4a(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Ta(!1);b.appendChild(c,d);this.Ha?(b=this.getContext().ha.ha?(new _.Yx("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ta.length}):(new _.Yx("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ta.length}),
_.Rd(this.ka,b)):this.Ig?_.Rd(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Rd(this.ka,b)):_.XX(this.getToken())||_.AMe(this.getContext(),this.getToken(),(0,_.N)(this.Qp,this));this.getContext().Ea.rI(85043);this.getContext().Ea.rI(85045)};
_.g.Qa=function(){_.CY.prototype.Qa.call(this);_.mu(this.qh,this.Aa());this.Ra().listen(this.qh,"key",this.Emb);this.hc&&this.Ra().listen(this.hc,"click",this.wJa);this.Wa&&this.Ra().listen(this.Wa.Aa(),"click",this.vJa);_.mOe(this,"vc")};_.g.Cma=function(a,b,c){return this.getContext().Oa().H?new Aph(this.getContext(),this.getToken(),b||_.xY.Jb(),c):_.CY.prototype.Cma.call(this,a,b,c)};
_.g.Emb=function(a){if(!this.V.Ik(a))switch(a.keyCode){case 13:case 32:_.Nc(this.hc,a.target)?this.wJa():_.Nc(this.dm,a.target)?this.vJa():this.ha&&_.Nc(this.ha.Aa(),a.target)||_.FMe(this.getContext(),this.getToken());break;case 37:_.IMe(this.getContext(),this.getToken())}};_.g.PQa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.Be=function(){_.kJa(this.qh);_.CY.prototype.Be.call(this)};_.g.wJa=function(){this.Aw(!0)};
_.g.Aw=function(a){this.Ea&&_.Ns(this.Ea,!1);this.Ba&&_.Ns(this.Ba,!1);_.CY.prototype.Aw.call(this,a);this.ha&&this.ha.refresh();aqh(this)};_.g.setActive=function(a,b){_.CY.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.AAa(this.Ha);a||this.getContext().W.$H();aqh(this)};
_.g.MA=function(){var a=_.CY.prototype.MA.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Pa)return this.Pa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Pq?b.Pq.wn(!0):this.ka.focus();return!0}catch(c){}return a};_.g.UTa=function(){return!_.XX(this.getToken())};
var aqh=function(a){if(a.le&&a.Sc){var b=a.getParent().Aa().parentElement;b=_.dY(b).height;var c=a.Ia(),d=a.Aa(),e=a.ka;(c=c.Db("e-F-kf-Lh",d))?b-=_.Qs(c).height:a.getContext().Oa().H||--b;c=_.Cs(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.Qs(c).height);b=0<b?b:0;_.Hs(e,b);a.Ba&&_.xs(a.Ba,0,Math.ceil(.45*b));a.getContext().Oa().H&&a.Ea&&_.xs(a.Ea,0,Math.ceil(.225*b));a.getContext().V.CAa()}};_.g=Z$.prototype;
_.g.O6=function(a){if(this.getContext().Oa().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.Pe()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.Pe());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Pa=this.Ma&&d;(this.Ma&&d||this.Ha)&&1==this.ta.length&&(d=Loh(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ha&&(b.ka=!0);d=_.LNe(a)&&!(this.Eb||this.Ma||this.Ha)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Wa=c;(a=_.JMe(this.Eb,a))?b.ta=a:b.Ka=
this.Ma;!this.Kc||this.Eb||this.Ma||(b.ab=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Eb,this.xq,this.Ia()),!_.MNe(a)||this.Eb||this.Ma||(b.Ji(64,!0),_.wu(b,64,!1)),!this.Kc||this.Eb||this.Ma||(b.eOa=!0),a=b;return a};_.g.WTa=function(){return!1};_.g.Ta=function(a){_.Ns(this.Aa(),a)};_.g.Owa=function(a){this.V.ae()>(this.Pa?1:0)&&(this.Kc=!0);var b=this.Ia().Uh();_.CY.prototype.Owa.call(this,a);this.Kc=!1;bqh(this,b)};
_.g.appendData=function(a){var b=this.Ia().Uh();_.CY.prototype.appendData.call(this,a);bqh(this,b);!this.getToken().getOption("parent")&&0<this.V.ae()&&!this.Ha&&_.Md(this.V)};_.g.lja=function(a){var b=this.ma[a];b&&b instanceof X$&&b.wn(this.getContext().W.isSelected(a));_.CY.prototype.lja.call(this,a)};var bqh=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ia().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.XEa=function(a){var b=this.V;_.Ef(a,function(c){c&&c.qla&&c.qla((0,_.N)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.tRa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.ae();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.O6(f);var k=c.qe(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Pa&&b[l]&&(d++,l!=h&&c.li(f,e,!f.Sc));e++}this.appendData(_.wa(a,d))}};
_.g.Rz=function(a){if(this.Pa&&!this.getToken().getOption("parent")){var b=this.Pa;b.cAa&&_.Ns(b.cAa,0<this.H.H.length);aqh(this)}_.CY.prototype.Rz.call(this,a);this.le&&(cqh(this.Aa()),this.MA(),this.getContext().V.CAa())};
_.g.rla=function(a,b,c,d){_.Is(a.Aa().parentElement,c);_.ss(a.Aa().parentElement,"overflow","hidden");_.Is(a.Aa(),new _.oh(2*c.width,c.height));_.Is(b.Aa(),c);_.Is(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Oa().H||_.XX(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Wj()||"",h=!h&&!f||_.CMe("docs","0",e)==_.CMe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.rb=new _.QY(a.Aa().parentElement,[e,
0],[c,0],218,_.MX);this.Ra().od(this.rb,"finish",(0,_.N)(this.V$a,this,a,b,d));this.rb.play();this.getContext().V.CAa()};_.g.$za=function(){this.rb&&(this.setActive(!1),this.rb.stop(!0),this.rb=null)};_.g.V$a=function(a,b,c){this.rb&&(this.rb=null,cqh(a.Aa()),cqh(a.Aa().parentElement),cqh(b.Aa()),this.H.ha&&cqh(this.Aa()),a=null,_.XX(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.S7(a,!0),this.getContext().V.ZAb())};
var cqh=function(a){a&&(_.ss(a,"width",""),_.ss(a,"display",""),_.ss(a,"height",""),_.ss(a,"vertical-align",""),_.ss(a,"overflow",""))};_.g=Z$.prototype;_.g.$G=function(a){_.CY.prototype.$G.call(this,a);a&&this.le&&this.MA()};
_.g.dK=function(a){if(!this.getContext().Oa().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.aLa()});if(!b){this.H.bZ(!0);return}}_.XX(this.getToken())?this.Rz(a):this.Ma||this.Ha||this.Ig||this.Uf||this.Ef?(0!=this.H.H.length?this.Rz(a):this.$G(!0),(this.Uf||this.Ef)&&this.getContext().V.BAa()):(this.H.isValid()||0==this.H.H.length||(this.MA(),this.H.eib(),this.Rz(a),_.KOe(this,this.getToken().clone().Bd()),a=!0,this.H.ha&&(this.Kc=!0)),_.CY.prototype.dK.call(this,a))};
_.g.e1=function(){!this.Eb&&!this.Ma&&this.Ba&&_.Ns(this.Ba,!0);_.nt(this.ka);_.Rd(this.ka,"")};_.g.vJa=function(){this.Wa&&(this.Wa.Ta(!1),this.MA(),this.dK(!1))};_.g.jGa=function(){this.H.H.length?this.Wa&&(this.Wa.Ta(!0),_.gj(function(){this.Wa.isVisible()&&this.Wa.Ta(!1)},5E3,this)):(this.H.bZ(!0),this.Ea&&this.hc&&(_.nt(this.ka),_.Rd(this.ka,""),_.Ns(this.Ea,!0)))};
_.g.lta=function(){for(var a=this.V,b=a.ae(),c=_.HPe(this);c<b;c++){var d=a.qe(c);d&&_.DPe(this,d)&&(d.aY&&d.uJ&&!d.uJ()&&d.aY(),c==b-1&&_.gj(this.dK,0,this))}};
var Zph=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.Wf){c=_.qi();d=c.promise;var e=a.getToken().clone();_.ZX(e,"parent",_.GMe.Pe());a.getContext().H.requestData(e.Bd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.qj(d):a.getContext().H.requestData(new _.YX("drive-select",["root"],{isMinimalMode:!0}),(0,_.N)(a.qj,a,d),_.nf,!0)};Z$.prototype.qj=function(a){a?a.then(function(b){dqh(this,b)},function(){dqh(this)},this):dqh(this)};
var eqh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.hY(d)},dqh=function(a,b){var c=[];if(a.hm){c.push(eqh("anywhere","Anywhere",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.Wf&&b&&0<b.xm().length&&c.push(_.GMe);c.push(eqh("sharedWithMe","Shared with me"));b=a.getContext().Oa().V2();a.hm&&b&&c.push(eqh("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Zb("root","docs"),
c.push(d),a.Wf&&b&&0<b.xm().length&&c.push(_.GMe),a.bk&&c.push(eqh("computers","Computers")),c.push(eqh("sharedWithMe","Shared with me")),c.push(eqh("starred","Starred"));a.getContext().H.cK(c);a.H.W(c);a.Sc&&a.Rz(!0)},Yph=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.fY.H;b||d?fqh(a,a.ta,!0):null!=c?fqh(a,"string"===typeof c?c.split(","):[],!1):(gqh(a),a.Ra().od(a.getContext().ta,"set-view-options",a.zv))},fqh=function(a,b,c){b=_.uf(b,function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.YX("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.N)(a.Hm,a),_.nf,!0),a.$G(!0)):a.Hm()},gqh=function(a){if(a.getToken().getOption("eai")&&!a.Ha){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.hY(c);a.getContext().H.cK([b]);a.H.W([b])}};
Z$.prototype.Hm=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.fY.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Zb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ba(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.W(e)}gqh(this);b={};b.Ix=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Zb(this.ta[0],"docs"))&&
(b.jQ=c.getName());this.getContext().ha.jpa().callback(b);this.Sc&&this.Rz(!0)};
var hqh=function(a,b){var c=new _.hY(a);c.oo="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Ls=function(a){var b=this;this.getContext().ka.addCallback(function(){return void iqh(b,a)})};
var iqh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return hqh(h,!0)});b=[];c={};e=_.v(e);for(var f=e.next();!f.done;c={L9:c.L9},f=e.next())f=f.value.getAttribute("op"),c.L9=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.L9.add(k)}}(c)),b.push(c.L9);b=b.reduce(function(h,k){return new Set([].concat(_.Bc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.YX("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.nf,_.nf,!0);c=a.getContext().$e.jm.clone();_.HMe(c,"sesc");_.ZX(c,"items",Array.from(d.values()).join());_.ZX(c,"ops",Array.from(b.values()).join());a.getContext().ha.ayb();a.getContext().$e.Jl(c,!0)};Z$.prototype.Lt=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void jqh(b,a,c)})};
var jqh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,u=!1,z=c.ta,A=!1,F=!1,L=!1,I=a.getContext().ha,P=[],S=[],da=c=!1;if(Array.isArray(d)){var ca=[];d.forEach(function(la){la=hqh(la,!0);ca.push(la);e.push(la.Pe());var La=la.getAttribute("dlp");Array.isArray(La)&&0<La.length&&(L=!0);La=la.getAttribute("tdid");if("string"===typeof La){var Oa=la.getAttribute("tdname");P.push({id:La,name:"string"===typeof Oa?Oa:""})}_.LNe(la)?(l=!0,"string"===typeof La?
S.push(La):z&&a.wh?F=!0:u=!0):k=!0;la.Sd()&&(n=!0);la.getAttribute("tdid")&&(A=!0);la.getAttribute("obm")||la.getAttribute("tdid")?r=!1:!_.LNe(la)&&la.getAttribute("cmiitd")?F=!0:(a.wh?F=!0:(u=!0,p=!1),r=!1)});0<ca.length&&a.getContext().H.cK(ca);c=_.zf(ca,function(la){return la.getAttribute("cmiootd")||!la.getAttribute("tdid")});da=_.zf(ca,function(la){return la.getAttribute("cmiwd")});h=[];d={};for(var za=_.v(ca),oa=za.next();!oa.done;d={M9:d.M9},oa=za.next())oa=oa.value.getAttribute("op"),d.M9=
new Set,oa&&oa.split(",").forEach(function(la){return function(La){f.add(La);la.M9.add(La)}}(d)),h.push(d.M9);h=h.reduce(function(la,La){return new Set([].concat(_.Bc(la)).filter(function(Oa){return La.has(Oa)}))})}I.fyb(0<S.length);I.$Sa(k);I.Txb(l);I.Vxb(n);I.nyb(u);I.Fxb(p);I.oyb(A);I.dyb(z);I.byb(a.wh);I.wyb(F);I.Sxb(L);I.Jxb(c);I.Kxb(da);0<P.length&&(I.yTa(P),a.getContext().H.requestData(new _.YX("drive-select",P.map(function(la){return la.id}),{isMinimalMode:!0}),function(la){return kqh(a,I,
la)},_.nf,!0));b=b&&b.items;Array.isArray(b)&&lqh(b)?(ca=[],b.forEach(function(la){ca.push(hqh(la,!1))}),0<ca.length&&a.getContext().H.cK(ca)):0<f.size&&a.getContext().H.requestData(new _.YX("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.nf,_.nf,!0);b=a.getContext().$e.jm.clone();_.HMe(b,"sodc");_.ZX(b,"idto",e.join());_.ZX(b,"items",Array.from(f.values()).join());_.ZX(b,"ops",Array.from(h.values()).join());I.yyb(b);a.getContext().$e.Jl(b,!0);I.cub(a.Ks||r)},kqh=function(a,b,c){c&&(c=
c.xm(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.yTa(c),_.gj(function(){var d=a.getContext().$e.jm.clone();a.getContext().$e.Jl(d,!0)},0)))};
Z$.prototype.zv=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(lqh(a)){var b=[];a.forEach(function(d){b.push(hqh(d,!1))});0<b.length&&(this.getContext().H.cK(b),this.H.W(b),a={},a.Ix=this.H.H.length,this.getContext().ha.jpa().callback(a),this.Rz(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.ZX(this.getToken(),"items",c.join(","));fqh(this,c,!1)}};
var lqh=function(a){return _.zf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.jy=function(a,b,c){this.Ba&&c&&(a="Create a new folder in "+c.getName(),this.Ia().Ki(this.Ba,a))};Z$.prototype.Qp=function(a,b,c){c&&_.Rd(this.ka,(new _.Yx("Contents of {folderName}")).format({folderName:c.getName()}))};var $ph=function(a){_.ot(a,"status");_.Qd(a,"live","assertive")};
var mqh=function(a){_.Q.call(this);this.Id=a||_.th();this.d4=_.Ts.Jb()};_.M(mqh,_.Q);mqh.prototype.install=function(){(_.dh||_.ch&&_.Wa(2))&&!this.H&&(this.H=!0,this.V())};mqh.prototype.Ya=function(){this.H=!1};
mqh.prototype.V=function(){this.H&&(_.gj(this.V,250,this),_.Ga(this.Id.cq("pj"),function(a){var b=_.Oh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.N)(this.W,this)),nqh(this,a,"pj-Fr","data-topshadow"),nqh(this,a,"pj-Qp","data-bottomshadow"),oqh(this,a,b))},this))};var nqh=function(a,b,c,d){b.getAttribute(d)||(c=a.Id.Ja("DIV",c),a.Id.appendChild(b,c),a=c.id=_.Us(a.d4),b.setAttribute(d,a))};
mqh.prototype.W=function(a){oqh(this,a.target.parentNode,a.target)};var oqh=function(a,b,c){if(_.ft(b,"pj")){var d=a.Id.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Id.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};mqh.prototype.H=!1;
var pqh=function(){_.Q.call(this)};_.O(pqh,Roh);pqh.prototype.H=!1;pqh.prototype.V=function(a,b,c){if(!b.Oa().ht())return null;this.H||((new mqh(c)).install(),this.H=!0);return _.aY(a.H)?new Z$(b,a,c):null};pqh.prototype.xEa=function(a,b,c){return"dow"==a?new Xoh(b,c):"mdisamb"==a?new W$(b,c):null};_.Pi(_.Ja(),"opmd").PC(pqh);

_.t();

}catch(e){_._DumpException(e)}
VB ß„{