ÿÿo"contentB¼­/*_M:companion*/
try{
var koe=function(a){return 2===_.Ak(a,joe[0])},loe=function(a){return 1===_.Ak(a,joe[0])},ooe=function(a){var b=_.Xk(a,eW,3);a=b.filter(koe);var c=b.filter(loe).filter(function(f){return(f=fW(f))&&moe(f)&&!gW(f)});b=[];c=new Map(c.map(function(f){return[fW(f).ir(),f]}));for(var d=_.v(noe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},moe=function(a){return 1==_.Gk(a,6,1)&&poe(a)},poe=function(a){if(!_.C(a,10,!1))return!0;a=_.v(_.md(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.bk.xl)return!0;break;case 2:if(_.bk.yv)return!0;break;case 3:if(_.bk.Kr)return!0;break;default:throw Error("Jl");}return!1},qoe=function(a){var b=new _.CV;return _.x(b,1,a.V).$c(a.name)},roe=function(a,b,c,d){8==a&&(b?(a=_.pCd(d).iX,a=_.rCd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},soe=function(a){var b=new _.NT;b.Ub(a.getId());b.setTitle(a.getTitle());var c=a.$b();_.Tk(b,3,c);c=a.Ye();_.Tk(b,2,c);a=_.md(a,
135);_.x(b,5,a||[]);return b},toe=[11,12,13,15,17],uoe=function(a){_.T(this,a,0,-1,toe,null)};_.O(uoe,_.K);uoe.prototype.ir=function(){return _.y(this,1)};uoe.prototype.getUrl=function(){return _.y(this,2)};uoe.prototype.Ye=function(){return _.y(this,4)};var gW=function(a){return _.C(a,14,!1)},hW=function(a){_.T(this,a,0,-1,null,null)};_.O(hW,_.K);hW.prototype.getTitle=function(){return _.y(this,2)};hW.prototype.setTitle=function(a){return _.x(this,2,a)};
hW.prototype.Ye=function(){return _.y(this,3)};hW.prototype.yM=function(){return _.y(this,4)};var joe=[[1,2]],eW=function(a){_.T(this,a,0,-1,null,joe)};_.O(eW,_.K);var fW=function(a){return _.B(a,uoe,1)},voe=[3],woe=function(a){_.T(this,a,0,-1,voe,null)};_.O(woe,_.K);var xoe=function(a){_.T(this,a,0,-1,null,null)};_.O(xoe,_.K);xoe.prototype.getQuery=function(){return _.y(this,2)};
var yoe=function(a,b,c){_.rEd.Wc(b,c,void 0,a.ta||a,a);return a},zoe=function(a){a=a.K3a;return(0,_.H)('<div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},Aoe=function(a,b,c,d,e){var f=a.Gb("Kk7lMc-ae3xF-Bu-r");b?(_.Od(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Od(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Od(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ns(f,!e),a.W.Ta(e),e?(a.W.lO(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.Vh(f,b))):(_.Ns(f,!1),a.W.Ta(!1),a.W.setEnabled(!1))},Boe=function(a){var b=_.Gb(zoe,{K3a:a.jHa()});b=new _.Ou(b,a);b.Yf("Kk7lMc-ae3xF-Wa-zd-mc");b.HE(!a.n2());return b},Coe=function(a){_.T(this,a,0,-1,null,null)};_.O(Coe,_.K);Coe.prototype.getUrl=function(){return _.y(this,1)};
var Doe=function(a){var b=new _.DV;return _.x(b,1,a)},Eoe=function(a,b){return _.J(a,2,b)},Foe=function(a,b){return _.x(a,3,b)},Goe=function(a,b){return _.x(a,4,b)},Hoe=function(a){_.T(this,a,0,-1,null,null)};_.O(Hoe,_.K);var Joe=function(){var a=_.x(new _.jZd,1,8);var b=_.sb(window.top.location.href);a=_.x(a,6,b);b=new Ioe;return _.Zk(a,10,_.iZd[0],b)},Koe=function(a){_.T(this,a,0,-1,null,null)};_.O(Koe,_.K);var Loe=function(a){_.T(this,a,0,-1,null,null)};_.O(Loe,_.K);
var Moe=function(a){_.T(this,a,0,-1,null,null)};_.O(Moe,_.K);var Noe=function(a){_.T(this,a,0,-1,null,null)};_.O(Noe,_.K);var Ooe=function(a){_.T(this,a,0,-1,null,null)};_.O(Ooe,_.K);var Poe=function(a){_.T(this,a,0,-1,null,null)};_.O(Poe,_.K);var Qoe=function(a){_.T(this,a,0,-1,null,null)};_.O(Qoe,_.K);
var Roe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Koe;d||4==b?(c=_.Wk(new _.ele,2,_.dle[0],1),_.J(f,2,c)):c&&(d=new _.ele,c=_.Wk(d,1,_.dle[0],c),_.J(f,2,c));b&&(c=_.zle.get(b),_.x(f,3,c));e&&3==b&&_.x(f,5,e);a=_.LV(a);_.J(a,3,f)},Soe=function(a,b){if(b){a=_.LV(a);var c=new Loe;b=_.Ale.get(b);b=_.x(c,1,b);_.J(a,4,b)}},Toe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Nle[c],void 0,_.Gle(a))},Uoe=function(a,b,c){b.register("apps.cpn.frb.req",function(){Toe(a,
b,c)},_.Gle(a))},Voe=function(a,b,c,d,e,f,h,k){return _.Kle(a).then(function(){if(k)return _.Lle(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.li(_.Jle(a).open(l))}).then(function(l){k&&(l=_.Hle(a,l,k.mAb+"/"+l.getParam("rpcAddr"),k.vxb,l.getParam("rpcToken"),!1));Toe(a,l,
e);Uoe(a,l,e);return l})},Woe=function(a,b){if(!_.Ck(b,2))return _.PV(a.H,Error("Oj")),!1;if(!_.Ck(b.lx(),1))return _.PV(a.H,Error("Pj")),!1;switch(_.y(b.lx(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return _.PV(a.H,Error("Qj`"+_.y(b.lx(),1))),!1}return _.Ck(b.lx(),6)?!0:(_.PV(a.H,Error("Rj")),!1)},Xoe=function(a,b){return 0==_.Ak(b.lx(),_.iZd[0])&&0==_.Ak(b.lx(),_.iZd[1])?(_.PV(a.H,Error("Sj")),!1):!0},Yoe=function(a,b){if(!_.QV(a,b))return!1;
b=!!_.JV(b)&&_.B(_.IV(b),_.EEd,5);if(!b)return _.PV(a.H,Error("ik")),!1;var c=_.y(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.PV(a.H,Error("jk")),!1}if(1==c&&_.Ck(b,2)){var d=_.B(b,xoe,2);if(!_.y(d,1)||0==_.y(d,1))return _.PV(a.H,Error("kk")),!1;if(1==_.y(d,1)&&!d.getQuery())return _.PV(a.H,Error("lk")),!1;if(1!=_.y(d,1)&&d.getQuery())return _.PV(a.H,Error("mk")),!1}if(3==c){if(!_.Ck(b,3))return _.PV(a.H,Error("nk")),!1;if(!_.Ck(_.B(b,_.CEd,3),1)||""==_.B(b,
_.CEd,3).getId())return _.PV(a.H,Error("ok")),!1}else if(_.Ck(b,3))return _.PV(a.H,Error("pk")),!1;return!0},Zoe=function(a,b){return _.QV(a,b)?_.RV(a,8)?_.JV(b)&&_.B(_.IV(b),_.Oke,19)?!0:(_.PV(a.H,Error("sk")),!1):(_.PV(a.H,Error("rk")),!1):!1},$oe=function(a,b){if(!_.QV(a,b))return!1;b=_.JV(b)&&_.B(_.IV(b),Hoe,14);return b?_.Ck(b,1)?!0:(_.PV(a.H,Error("dl")),!1):(_.PV(a.H,Error("cl")),!1)},ape=function(a,b,c){return _.pme(a,b,c)?_.Ck(_.B(b,_.CV,2),1)?!0:(_.PV(a.H,Error("Xk")),!1):!1},bpe=function(a,
b){if(!_.mme(a,b))return!1;b=_.B(_.IV(b),_.DV,12);var c=_.y(b,1);switch(c){case 1:return _.PV(a.H,Error("Mk")),!1;case 2:return _.PV(a.H,Error("Nk")),!1;case 3:return ape(a,b,"REGISTRATION_SUCCESS");case 4:return ape(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Ck(b,5)?!0:(_.PV(a.H,Error("Ok")),!1):!1;case 5:return ape(a,b,"INVALIDATE")?_.Ck(b,3)?_.Ck(b,6)?!0:(_.PV(a.H,Error("Qk")),!1):(_.PV(a.H,Error("Pk")),!1):!1;case 6:return ape(a,b,"INVALIDATE")?_.Ck(b,6)?!0:(_.PV(a.H,Error("Qk")),!1):!1;case 7:return!0;
case 8:return _.PV(a.H,Error("Rk")),!1;case 10:return _.ome(a,b,"ERROR",!1)?_.Ck(b,5)?!0:(_.PV(a.H,Error("Sk")),!1):!1;case 9:return _.Ck(b,8)?_.nme(a,_.y(b,8)):_.ome(a,b,"ERROR",!1);default:return _.PV(a.H,Error("Jk`"+c)),!1}},cpe=function(a,b){if(!_.qme(a,b))return!1;b=_.y(_.GV(_.IV(b)),2);return 1==b?(_.PV(a.H,Error("xl")),!1):2==b?(_.PV(a.H,Error("yl")),!1):5==b?(_.PV(a.H,Error("zl")),!1):6==b?(_.PV(a.H,Error("Al")),!1):!0},dpe=function(a,b,c){if(4==b.getType())return _.Ck(b,2)?c=Woe(a,b):_.Ck(b,
4)?c=_.Vle(a,b):(_.PV(a.H,Error("oj")),c=!1),c&&_.$le(a,b);if(!Woe(a,b)||!_.Wle(a,b,c))return!1;switch(b.getType()){case 1:return Xoe(a,b)&&_.Yle(a,b);case 13:return _.PV(a.H,Error("bj")),!1;case 2:return _.Zle(a,b);case 3:return _.PV(a.H,Error("cj")),!1;case 4:return _.$le(a,b);case 16:return _.Yle(a,b);case 12:return _.PV(a.H,Error("dj")),!1;case 5:case 6:case 7:case 8:return _.bme(a,b);case 9:return _.PV(a.H,Error("ej")),!1;case 10:return Yoe(a,b);case 14:if(c=Xoe(a,b))_.QV(a,b)?_.JV(b)&&_.B(_.IV(b),
_.Qke,10)?c=!0:(_.PV(a.H,Error("qk")),c=!1):c=!1;return c;case 24:return Zoe(a,b);case 11:return _.cme(a,b);case 15:return bpe(a,b);case 17:return _.PV(a.H,Error("fj")),!1;case 18:return $oe(a,b);case 20:return _.PV(a.H,Error("gj")),!1;case 19:return cpe(a,b);case 21:return _.RV(a,8)?!0:(_.PV(a.H,Error("hj")),!1);case 22:return _.PV(a.H,Error("ij")),!1;case 23:return _.PV(a.H,Error("jj")),!1;case 25:return _.PV(a.H,Error("kj")),!1;case 26:return _.PV(a.H,Error("lj")),!1;default:return _.PV(a.H,Error("aj`"+
b.getType())),!1}},epe=function(a,b){_.Ka[a]=b},fpe=function(a){_.T(this,a,0,-1,null,null)};_.O(fpe,_.K);fpe.prototype.Ib=function(){return _.y(this,2)};fpe.prototype.Fc=function(a){return _.x(this,2,a)};fpe.prototype.xi=function(){return _.y(this,3)};var gpe=function(a){_.T(this,a,0,-1,null,null)};_.O(gpe,_.K);var hpe=function(a,b){return _.x(a,1,b)},ipe=function(a,b){return _.x(a,2,b)},jpe=function(a,b){return _.x(a,3,b)},kpe=function(a,b){return _.x(a,4,b)},lpe=function(a,b){return _.x(a,5,b)};
gpe.prototype.Yl=function(){return _.y(this,6)};var mpe=function(a,b){return _.x(a,6,b)},npe=function(a,b){return _.x(a,7,b)},ope=function(a,b){return _.x(a,8,b)},ppe=function(a,b){return _.x(a,9,b)},qpe=function(a,b){return _.x(a,10,b)},rpe=[21,2,3,20,184],spe=function(a){_.Si.call(this,"kb");this.reason=a};_.M(spe,_.Si);var tpe=function(a){_.Si.call(this,"lb");this.reason=a};_.M(tpe,_.Si);var upe=function(a,b){b=void 0===b?!1:b;_.Si.call(this,"Vb");this.H=a;this.ka=b};_.M(upe,_.Si);
var vpe=function(a){a=a.YM&&(a.YM.Xa||a.YM);return(0,_.H)('<div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.G(_.Gn(_.y(a,21)))+'"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.G(_.Vc(_.y(a,20)))+')"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},wpe=function(a,b,c,d){_.Si.call(this,"Yc");this.reason=a;this.ma=b;this.ka=c;this.H=d};
_.M(wpe,_.Si);var Ioe=function(a){_.T(this,a,0,-1,null,null)};_.O(Ioe,_.K);var iW=function(a){_.Vs.call(this,a)};_.M(iW,_.Vs);iW.prototype.Ie=function(a){_.Vs.prototype.Ie.call(this,a);_.ft(a,"Kk7lMc-Wc-Da")||_.ft(a,"Kk7lMc-Wc-Tn")};var xpe=function(a,b){switch(b){case 1:return a.H||a.vV;case 2:return a.Q2a||a.vV;default:return a.vV}},ype=function(a,b,c,d,e,f){_.Si.call(this,"$c");this.IAb=b;this.IGa=c;this.rAa=d;this.KAb=f};_.M(ype,_.Si);var zpe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.q("companion");
var Ape=function(a,b,c,d,e,f,h,k){a=new _.nT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.W=k);_.RPd.call(this,a,b,e,f)};_.M(Ape,_.RPd);
var jW={},Bpe=(jW[0]="",jW[1]="Demo",jW[2]="Keep",jW[3]="Chat",jW[4]="Tasks",jW[5]="Homebase",jW[6]="Calendar",jW[7]="Voice",jW[8]="Maps",jW[9]="Contacts",jW[10]="Drive",jW[11]="Docs",jW[13]="Sheets",jW[16]="Slides",jW[12]="Availability",jW[14]="AppSheet",jW[15]="Drive",jW),kW={},Cpe=(kW[0]="",kW[1]="Demo by Google",kW[2]="Google Keep",kW[3]="Hangouts Chat",kW[4]="Google Tasks",kW[5]="Homebase",kW[6]="Google Calendar",kW[7]="Google Voice",kW[8]="Google Maps",kW[9]="Google Contacts",kW[10]="Google Drive",
kW[11]="Google Docs",kW[13]="Google Sheets",kW[16]="Google Slides",kW[12]="Availability",kW[14]="AppSheet",kW[15]="Google Drive",kW),lW={},mW=(lW[0]="Unknown",lW[1]="Demo",lW[2]="Keep",lW[3]="Chat",lW[4]="Tasks",lW[5]="Homebase",lW[6]="Calendar",lW[7]="Voice",lW[8]="Maps",lW[9]="People",lW[10]="Drive",lW[11]="Docs Hub",lW[13]="Sheets Hub",lW[16]="Slides Hub",lW[12]="Whereabouts",lW[14]="Appsheet",lW[15]="Drive Hub",lW);
var Dpe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Epe=function(a){this.H=null;this.V=a},Fpe=function(a){var b=a.V.ha,c=Dpe.get(a.V.ka);a=Dpe.get(a.V.V);var d=_.Fh("div");_.re(d,"VL4Fef-xt-jl");_.ss(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Gpe=function(a,b){_.R.call(this);this.V=a;this.H=null;this.W=b};_.M(Gpe,_.rle);_.g=Gpe.prototype;_.g.eca=function(){return Hpe(this).x};_.g.fca=function(){return Hpe(this).y};
_.g.UPa=function(a,b,c){if(this.W){c=this.H=new Epe(c);switch(c.V.ta){case 1:var d=Fpe(c);_.re(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.re(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Fh("p");_.Vh(f,e);_.re(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Fpe(c);_.re(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.ss(d,"display","table");f=_.Fh("div");if(h){var k=_.Fh("p");_.re(k,"VL4Fef-xt-jl-V");_.Vh(k,h);f.appendChild(k)}e&&(h=_.Fh("p"),_.re(h,"VL4Fef-xt-jl-r"),_.Vh(h,e),f.appendChild(h));
_.re(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Il");}d=c.H;if(e=c.V.W)f=_.Fh("div"),_.Vh(f,e),_.re(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.xs(c.H,a,b);a=document.body;a.appendChild(c.H);_.ss(a,"cursor","move")}};_.g.TPa=function(a,b){this.H&&_.xs(this.H.H,a,b)};_.g.Qva=function(){if(this.H){var a=this.H;a.H&&(_.Nh(a.H),a.H=null);_.ss(document.body,"cursor","auto");this.H=null}};
var Hpe=function(a){var b=a.V.getBoundingClientRect();a=_.Rs(a.V);return new _.mh(b.left+a.left,b.top+a.top)};
var noe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var Ipe=function(a,b){_.R.call(this);this.H=a;this.V=b;this.W=!1};_.M(Ipe,_.R);Ipe.prototype.Rd=function(){return this.V};var Jpe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.nne(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new ype(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},Mpe=function(a){if(a.Dd.Xj(_.ZBa)){a=null;var b=3}else Kpe(a)?(a=Lpe(a),b=1):(a=null,b=2);return new Ipe(a,b)};
var Ope=function(a,b,c){var d=new _.hle;var e=new Qoe;a=Npe(a);e=_.J(e,1,a);this.H=_.J(d,2,e);b&&(d=_.B(this.H,Qoe,2),_.x(d,2,b));b=c.Rd();d=_.B(this.H,Qoe,2);_.x(d,4,b);1==b&&(c=c.H)&&void 0!==c.qn&&(b=_.B(this.H,Qoe,2),_.x(b,5,c.qn))};Ope.prototype.V=function(a){_.J(a,11,this.H)};
var Npe=function(a){var b=new Map;_.Xk(a,eW,3).filter(loe).map(function(c){return fW(c)}).forEach(function(c){b.set(c.ir(),c)});return qpe(ppe(ope(npe(mpe(kpe(lpe(jpe(ipe(hpe(new gpe,nW(b,3)),nW(b,2)),nW(b,4)),nW(b,8)),nW(b,6)),nW(b,10)),nW(b,7)),nW(b,9)),nW(b,11)),nW(b,12))},nW=function(a,b){return(a=a.get(b))?1!=_.Gk(a,6,1)?3:poe(a)?1:2:2};
var Ppe=new _.lHc("companion_host_app_invariants"),Qpe=function(a,b){_.Q.call(this);this.V=new _.Rle(a,b);this.Na(this.V);this.H=new _.Rle(a,b);this.Na(this.H)};_.M(Qpe,_.Q);_.g=Qpe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Ope(b,d,e);b=_.Xk(b,eW,3).filter(loe).map(function(h){return fW(h)});b.some(function(h){return!gW(h)})&&this.V.initialize(a,Ppe,d,c,!1,f);b.some(function(h){return gW(h)})&&this.H.initialize(a,Ppe,d,c,!0,f)};
_.g.rs=function(a,b,c){(b?this.H:this.V).rs(a,b,c)};_.g.getSessionId=function(a){return(a?this.H:this.V).getSessionId(a)};_.g.Y4=function(a,b,c){c=void 0===c?_.pf():c;(b?this.H:this.V).Y4(a,b,c)};_.g.Bx=function(a,b,c){(b?this.H:this.V).Bx(a,b,c)};_.g.CB=function(){return this.V.CB()||this.H.CB()};
var Spe=function(a,b,c){b=void 0===b?_.li(null):b;this.W=a;this.V=Rpe(this,b,void 0===c?0:c);this.H=null},Rpe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new Ape("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.AQd(_.zQd(k?
new _.yQd(l,new _.xQd):new _.yQd(l,new _.wQd),e),f);e.H=h;e=e.build();return _.mNd(e)})}},Tpe=function(a,b){return _.li(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Kl");_.PV(a.W,c);throw Error(c);}))},Upe=function(a,b){var c=void 0;c=void 0===c?_.li(null):c;return new Spe(a,c,b)};
var Vpe=function(a){_.Q.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.M(Vpe,_.Q);
Vpe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.oT.prettyPrint(a);Wpe(this,b).then(function(e){c.H.has(d)||(e=_.nQd(e,a).subscribe(function(f){var h=f.version?_.x(Goe(Foe(Eoe(Doe(5),qoe(a)),_.Gv(f.version)),f.payload),6,"client-ack-handle"):_.x(Eoe(Doe(6),qoe(a)),6,"client-ack-handle");c.W(h);c.W(Foe(Goe(Eoe(Doe(9),qoe(a)),f.payload),f.version&&_.Gv(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
Vpe.prototype.unsubscribe=function(a){a=_.oT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Xpe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Vpe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);Xpe(this)};var Wpe=function(a,b){if(a.V)return a.V.promise;a.V=_.qi();Tpe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var Ype=function(a,b,c){_.Q.call(this);this.H=a;this.V=b;this.W=c};_.M(Ype,_.Q);var Zpe=function(a,b){switch(_.y(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(Goe(Foe(Doe(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};Ype.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};Ype.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var $pe=function(a){_.Q.call(this);this.H=a};_.M($pe,_.Q);$pe.prototype.subscribe=function(a){_.PV(this.H,Error("Ll`"+a))};$pe.prototype.unsubscribe=function(){};
var aqe=function(a,b){Vpe.call(this,a);this.W=b};_.M(aqe,Vpe);aqe.prototype.error=function(a,b){var c=this.W;b=Eoe(Doe(10),qoe(b));a=_.x(b,5,a);c.call(this,a)};
var bqe=function(){};_.M(bqe,_.ru);bqe.prototype.Vc=function(){return"Yb-Il-d"};
var cqe=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.H)(a+"About</div>")},dqe=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.H)(a+"Feedback</div>")},eqe=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.H)(a+"Help</div>")};
var fqe=function(){};_.M(fqe,bqe);
fqe.prototype.Ja=function(a){a=bqe.prototype.Ja.call(this,a);var b=(0,_.H)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cg(a,_.ln(b));
this.yy(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.of(fqe);
var gqe=function(){};_.M(gqe,_.JJa);gqe.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.of(gqe);
var hqe=function(){_.Nu.apply(this,arguments)};_.M(hqe,_.Nu);hqe.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.of(hqe);
var iqe=function(){};_.M(iqe,_.Pu);iqe.prototype.Vc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.of(iqe);
var jqe=function(){_.Ru.apply(this,arguments)};_.M(jqe,_.Ru);jqe.prototype.Vc=function(){return"Yb-Il-w"};_.of(jqe);
var lqe=function(a,b){_.Vs.call(this);this.ta=a;this.V=b;this.H=new _.Zu(void 0,void 0,fqe.Jb(),void 0,jqe.Jb());this.H.Mj("About");this.ha=new _.KJa("",null,gqe.Jb());this.Ba=new _.Qu(iqe.Jb());this.W=kqe(cqe,0);this.ka=kqe(dqe,1);this.ma=kqe(eqe,2)};_.M(lqe,_.Vs);lqe.prototype.Qa=function(){_.Vs.prototype.Qa.call(this);this.nb(this.H,!0);var a=new _.WR(!0);this.Na(a);_.ND(a,this.H.Aa());this.hide();this.Ra().listen(this.H,"show",this.Ea).listen(this.H,"action",this.va)};
var kqe=function(a,b){a=_.Gb(a);return new _.Ou(a,b,null,hqe.Jb())};lqe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Ns(this.Aa(),!0);this.H.setEnabled(!0);this.ha.setContent(a);a=[this.ha,this.Ba];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.ma),this.ma.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Re();b.qf(!0);c=_.v(a);for(d=c.next();!d.done;d=c.next())b.nb(d.value,!0)};lqe.prototype.hide=function(){this.Sc&&_.Ns(this.Aa(),!1);this.H.setEnabled(!1)};
lqe.prototype.Ea=function(){var a=this.H.Re();_.re(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Gu(this.H.Aa(),9,4)).se(a.Aa(),9,new _.ms(0,0,16,16));mqe(this,97010)};lqe.prototype.va=function(a){switch(a.target.ze()){case 0:this.dispatchEvent("od");mqe(this,97011);break;case 1:this.dispatchEvent("pd");mqe(this,97013);break;case 2:this.dispatchEvent("qd"),mqe(this,97012)}};
var mqe=function(a,b){var c=a.V.H;if(null===c)a.ta.rs(b,!1,function(e){_.MV(e,null);_.NV(e,a.V.Rd())});else{var d=c.qn;void 0!==d&&a.ta.rs(b,!1,function(e){_.MV(e,d||null);_.NV(e,a.V.Rd())})}};
var nqe=function(){};_.M(nqe,_.SV);nqe.prototype.Vc=function(){return"Yb-Il-d"};_.of(nqe);
var oqe=function(a){var b=a.iconUrl,c=a.qn,d=a.ora,e=a.yR,f=a.mg;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.G(c)+'"':d?' id="gsc-hapb-'+_.G(d)+'"':"";d=c?' data-guest-app-id="'+_.G(c)+'"':d?' data-host-app-content-id="'+_.G(d)+'"':"";c=h;f="<div"+l+' class="'+_.G("ONKrsd-jrnDlb-d")+
" "+_.G("Yb-Il-d")+(f?" "+_.G("Yb-Il-d-db"):"")+(a?" "+_.G("Yb-Il-d-ha"):"")+_.G(k)+'"'+d+">";b=(0,_.H)('<div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'" style="background-image: url('+_.G(_.Vc(b))+')"></div><div class="'+_.G("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.G(_.Gn(e))+'"':"")+"></div>");return(0,_.H)(c+(f+b+"</div>"))};
var oW=function(){};_.M(oW,nqe);oW.prototype.Ja=function(a){var b=_.Gb(oqe,this.jA(a));this.yy(b,"ONKrsd-jrnDlb-d",!0);return this.zc(a,b)};oW.prototype.jA=function(a){return{iconUrl:a.Ye(),yR:a.yM()}};oW.prototype.Dj=function(a){return!!(a&&nqe.prototype.Dj.call(this,a)&&Array.from(_.Oh(a)).some(function(b){return _.ft(b,"Yb-Il-d-c-j")}))};var pqe=function(a,b){b.Gb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ye()+"')"};_.of(oW);
var pW=function(a,b){b=void 0===b?oW.Jb():b;_.TV.call(this,null,b);this.Ub(a.id);this.ka=a.label;this.W=a.iconUrl;this.ha=a.yR;this.H=0;this.Ji(8,!0);_.wu(this,8,!1)};_.M(pW,_.TV);pW.prototype.kj=function(){return this.ka};pW.prototype.Ye=function(){return xpe(this.W,this.H)};pW.prototype.yM=function(){return this.ha};
var qqe=function(){};_.M(qqe,oW);qqe.prototype.Ud=function(a,b,c){oW.prototype.Ud.call(this,a,b,c);var d=a.Gb("Yb-Il-d-c-Nd-Wb");roe(b,c,d,a.yM())};_.of(qqe);
var rqe=function(a){pW.call(this,a,qqe.Jb())};_.M(rqe,pW);
var tqe=function(a,b){var c=a.laa,d=a.Oaa,e=a.CSa;a=a.DSa;for(var f='<div class="'+_.G("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.B(l,hW,2)?(l=_.B(l,hW,2),f+=oqe({ora:_.y(l,1),iconUrl:l.Ye(),yR:l.yM(),mg:d,isSelected:_.tn(_.y(l,1),a)},b)):null!=fW(l)&&(l=fW(l),f+=oqe({qn:l.ir(),iconUrl:l.Ye(),mg:d,isSelected:_.tn(l.ir(),e)},b))}f+='<div class="'+_.G("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+sqe(null,b)+"</div>";return(0,_.H)(f)},sqe=function(){return(0,_.H)('<div class="'+
_.G("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+uqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+uqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+uqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},uqe=function(a){a=a.className;return(0,_.H)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.G(a)+'"></div>')};
var vqe=function(){_.UV.apply(this,arguments)};_.M(vqe,_.UV);vqe.prototype.Ja=function(a){var b=_.Gb(tqe,{laa:a.va,Oaa:!1});return this.zc(a,b)};vqe.prototype.fna=function(a,b){if(b){var c=a.Ia().getChildren(b),d=0;a.mi(function(e){e.zc(c[d]);d++})}};vqe.prototype.Vc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};vqe.prototype.cJ=function(){return[this.Vc()]};_.of(vqe);
var wqe=function(){};_.M(wqe,oW);wqe.prototype.jA=function(a){var b=oW.prototype.jA.call(this,a);return Object.assign({qn:a.ir()},b)};_.of(wqe);
var yqe=function(a){var b=a.ir();b={id:xqe(b),label:Bpe[b],iconUrl:{vV:a.Ye()}};pW.call(this,b,wqe.Jb());this.V=a.ir()};_.M(yqe,pW);yqe.prototype.Dj=function(a){return!(!a||!pW.prototype.Dj.call(this,a)||a.id!=this.getId())};yqe.prototype.ir=function(){return this.V};var xqe=function(a){return"gsc-gab-"+String(a)};
var zqe=function(){};_.M(zqe,oW);zqe.prototype.jA=function(a){var b=oW.prototype.jA.call(this,a);return Object.assign({ora:a.V},b)};_.of(zqe);
var Aqe=function(a){var b={id:"gsc-hapb-"+String(_.y(a,1)),label:a.getTitle(),iconUrl:{vV:a.Ye()},yR:a.yM()||void 0};pW.call(this,b,zqe.Jb());this.V=_.y(a,1)};_.M(Aqe,pW);Aqe.prototype.Dj=function(a){return!(!a||!pW.prototype.Dj.call(this,a)||a.id!==this.getId())};
var Bqe=function(){};_.M(Bqe,_.Pu);Bqe.prototype.Ja=function(){return _.Gb(sqe)};Bqe.prototype.Dj=function(a){return!!a&&a.classList.contains(this.Vc())};Bqe.prototype.Vc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.of(Bqe);
var Cqe=function(){_.Qu.call(this,Bqe.Jb())};_.M(Cqe,_.Qu);Cqe.prototype.Qa=function(){_.Qu.prototype.Qa.call(this);_.ot(this.Za(),"presentation")};
var Dqe=function(){_.Nu.apply(this,arguments)};_.M(Dqe,_.Nu);_.g=Dqe.prototype;_.g.Ja=function(a){var b=_.Nu.prototype.Ja.call(this,a);if(b){var c=a.Ia().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ye()+"')";a=this.uc(b);b.insertBefore(c,a)}return b};_.g.C7=function(){};_.g.Vc=function(){return"Kk7lMc-Zh-w-Q"};_.g.EI=function(a){return 8==a?this.Vc()+"-ha":_.Nu.prototype.EI.call(this,a)};
_.g.Ud=function(a,b,c){_.Nu.prototype.Ud.call(this,a,b,c);var d=a.Gb("Kk7lMc-Zh-w-Q-c");roe(b,c,d,a.yM())};_.of(Dqe);
var Eqe=function(a){_.Ou.call(this,a.label,null,null,Dqe.Jb());this.H=a.iconUrl;this.V=a.yR;this.Ji(16,!1);this.Ji(8,!0);_.wu(this,8,!1);_.xu(this,8)};_.M(Eqe,_.Ou);Eqe.prototype.Ye=function(){return xpe(this.H,0)};Eqe.prototype.yM=function(){return this.V};
var Fqe=function(){_.Hu.call(this,null,3);this.V(36)};_.M(Fqe,_.Hu);Fqe.prototype.se=function(a,b,c,d){_.Hu.prototype.se.call(this,a,13,c,d)};
var Gqe=function(a){_.Si.call(this,"rd");this.U$=a};_.M(Gqe,_.Si);
var Hqe=function(){_.Zu.call(this);this.xZ(oW.Jb());this.Re().xZ(jqe.Jb());_.zke(this,new Fqe);this.Ji(8,!0);_.wu(this,8,!1);_.xu(this,8);this.V=null;this.ta=0};_.M(Hqe,_.Zu);_.g=Hqe.prototype;_.g.Qa=function(){_.Zu.prototype.Qa.call(this);var a=new _.WR;this.Na(a);_.ND(a,this.Za());a=this.Re();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ea).listen(a,"unselect",this.Ha)};_.g.II=function(){var a=_.Zu.prototype.II.call(this)||[];return[].concat(_.Bc(a),["Kk7lMc-Zh-w-d"])};_.g.kj=function(){return"More Add-ons"};
_.g.Ye=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.yM=function(){return"#333"};_.g.mk=function(a){return this.Re().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Zu.prototype.mk.call(this,a):!1};var Iqe=function(a){for(var b=a.Re();0<b.ae();)b.$N(0,!0);a.V=null},Jqe=function(a,b){return a.Re().th(_.Xs(a,b))};
Hqe.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Te(!1);this.V=a.target;a.stopPropagation()};Hqe.prototype.Ha=function(a){this.V=null;a.stopPropagation()};Hqe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Gqe(b));a.stopPropagation()};
var Kqe=function(){};_.M(Kqe,_.Pu);Kqe.prototype.Dj=function(a){return!!a&&a.classList.contains(this.Vc())};Kqe.prototype.Vc=function(){return"Kk7lMc-Yb-Il-vc"};_.of(Kqe);
var Lqe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.VV.call(this,void 0===d?"start":d,vqe.Jb(),e);var f=this;this.Lla=!1;this.va=a;this.Ba=b;a.forEach(function(h){var k=f.nb;a:{switch(_.Ak(h,joe[0])){case 1:h=new yqe(fW(h));break a;case 2:h=new Aqe(_.B(h,hW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ta=new _.Qu(Kqe.Jb());this.ta.Ta(!1);this.nb(this.ta);this.ha=[];this.ka=new Cqe;this.ka.Ta(!1);this.nb(this.ka);this.H=null;this.ma=[];this.Ea=c};_.M(Lqe,_.VV);
Lqe.prototype.Dj=function(a){return _.ft(a,this.Zh().Vc())&&this.Ia().getChildren(a).length==this.ae()};Lqe.prototype.Qa=function(){var a=this;_.VV.prototype.Qa.call(this);this.Ea&&(this.W=new _.WR(!1,!0,void 0,null,this.Ia()),this.Na(this.W),this.mi(function(b){_.ND(a.W,b.Aa())}));this.Ra().listen(this,"action",this.Ha);Mqe(this)};Lqe.prototype.Iaa=function(a){a&&a==this.Bs&&this.aB(null)};
var Mqe=function(a){a.Ba&&0<a.ma.length&&Nqe(a);a.ha.forEach(function(b){b=qW(a,b);a.W&&_.anb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&Iqe(a.H);a.ha=a.ma.map(function(b){var c=new rqe(b);c.Ta(!a.ka.isVisible());0!=c.H&&(c.H=0,c.Aa()&&pqe(c.Zh(),c));var d=a.ae()-(a.H?1:0);a.li(c,d,!0);a.W&&_.ND(a.W,c.Aa());if(a.H){d=a.H;var e=new Eqe(b);e.Ub(_.Xs(d,b.id));d.Eg(e)}return c.getId()});Oqe(a);Pqe(a)},Qqe=function(a,b){a.ha.forEach(function(c){(c=qW(a,c))&&c.Ta(!b)});a.ka.Ta(b);Oqe(a);Pqe(a)},
Rqe=function(a,b){var c=qW(a,b);if(!c)return!1;if(c.isVisible())return a.aB(c),a.H&&(a=a.H,a.V&&a.V.Te(!1)),!0;if(c=a.H)(b=Jqe(a.H,b))&&b.Te(!0),c=!!b;return c?(a.aB(a.H),!0):!1};Lqe.prototype.focus=function(){this.Aa().focus()};var Sqe=function(a,b,c){if(a=qW(a,b))a.Zh(),a.yy("Yb-Il-d-mWkOW",c)},Tqe=function(a,b){a.mi(function(c){c.setEnabled(b)})},qW=function(a,b){return(a=a.th(b))?a:null},Uqe=function(a,b,c){(a=qW(a,b))&&c.setAnchorElement(a.Aa())},Oqe=function(a){a.ta.Ta(a.ka.isVisible()||0<a.ha.length)};
Lqe.prototype.Ha=function(a){this.dispatchEvent(new Gqe(a.target.getId()))};
var Nqe=function(a){a.H||(a.H=new Hqe,a.nb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&pqe(a.Zh(),a)))},Pqe=function(a){if(a.H){var b=a.ha.length;if(a.ka.isVisible()||0==b)a.H.Ta(!1);else{var c=Vqe(a);a.H.Ta(c<b);a.ha.forEach(function(d,e){var f=qW(a,d);d=Jqe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Te(e),d.Te(!e),a.H.Te(!e))})}}},Vqe=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var Wqe=function(a){var b=a.qAa,c=a.cV,d=a.imageUrl,e=a.ggb,f=a.C0a,h=a.Zla,k=a.E3a,l=a.G3a,n=a.E_a;a=a.D_a;return(0,_.H)('<div class="'+_.G("Yb-Il-Oc-ia")+'"><div class="'+_.G("Yb-Il-Oc-ia-D")+'"><div class="'+_.G("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.G(_.Vc(d))+'" alt="'+(e?_.G(e):"")+'" class="'+_.G("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.G("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.G("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.G("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.G("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.G("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.G(_.Vc(k))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(l)+"</div>":"")+'<div class="'+_.G("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.G("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.G(_.Vc(f))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.G("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.G(_.Fn(n))+'"></audio>':"")+"</div>")};
var Xqe=function(a,b,c,d,e,f,h,k,l,n){_.nS.call(this);this.ka=a;this.ta=b;this.Lb=c;this.Ea=d;this.Eb=e;this.wb=f;this.W=new _.lS(_.y(h,1));this.Wa=l;this.ha=new _.lS(_.y(k,1));this.Ka=_.y(h,1);this.Ha=h.Ye();this.Pa=_.y(k,1);this.Ma=k.Ye();this.Ba=n?n.getUrl():null;this.va=n&&_.E(n,2)||!1;this.yT=!1;this.setPosition(0,1,80);_.Tmb(this.H,!1)};_.M(Xqe,_.nS);
Xqe.prototype.Ja=function(){_.nS.prototype.Ja.call(this);_.mn(this.uc(),Wqe,{qAa:this.Lb,cV:this.Ea,imageUrl:this.Eb,ggb:this.wb,C0a:this.Ha,Zla:this.Ka,E3a:this.Ma,G3a:this.Pa,E_a:this.Ba,D_a:this.va});this.nb(this.W);this.W.zc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.nb(this.ha);this.ha.zc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};Xqe.prototype.Qa=function(){_.nS.prototype.Qa.call(this);this.Ra().listen(this.W,"action",this.ab).listen(this.ha,"action",this.rb)};
Xqe.prototype.ab=function(){this.dispatchEvent(new Yqe("sd",this.ka,this.ta,this.Wa))};Xqe.prototype.rb=function(){this.dispatchEvent(new Yqe("td",this.ka,this.ta))};var Zqe=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Yqe=function(a,b,c,d){d=void 0===d?!1:d;_.Si.call(this,a);this.H=b;this.qn=c;this.ka=d};_.M(Yqe,_.Si);
var rW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Vs.call(this,k);this.va=b;this.H=new Lqe(this.va,e,f,h,k);this.Na(this.H);this.Ka=a;this.ha=c;this.Na(this.ha);this.ka=d;this.ma=[];this.ta=null;this.V=new Map};_.M(rW,iW);rW.prototype.Ja=function(){this.Hc(this.rEa())};rW.prototype.Dj=function(a){var b=this.opa();return b?_.ft(a,b):!1};var $qe=function(a){return a.va.filter(function(b){return!(loe(b)&&gW(fW(b)))})};_.g=rW.prototype;
_.g.Qa=function(){iW.prototype.Qa.call(this);var a=this.Gb(this.H.Zh().Vc());this.H.zc(a);this.Ra().listen(this.H,"rd",this.Feb)};_.g.UMa=function(a,b){var c=this.H,d=qW(c,a);d&&d.setEnabled(b);c.H&&(a=Jqe(c.H,a))&&a.setEnabled(b)};_.g.VMa=function(a){var b=this.H;b.ma=a;b.Sc&&Mqe(b)};_.g.q5=function(a){Qqe(this.H,a)};_.g.pza=function(a,b){if(a=qW(this.H,xqe(a)))a.Zh(),a.yy("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.$va=function(a){a||this.WMa()};_.g.Hta=function(a){return Rqe(this.H,a)};
_.g.WMa=function(){var a=this.H;a.aB(null);a.H&&(a=a.H,a.V&&a.V.Te(!1))};_.g.focus=function(){this.H.focus()};_.g.dg=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Nc(this.Aa(),a))};_.g.LGa=function(){return null};_.g.setEnabled=function(a){Tqe(this.H,a)};_.g.Feb=function(a){Jpe(this.ka,this.ka.H,this.ka.Rd(),!1);this.ma.forEach(function(b){b.ZIa(a.U$)})};_.g.Vqa=function(a,b){if(a=qW(this.H,xqe(a)))a.Zh(),a.yy("Yb-Il-d-zfbKYe",b)};
_.g.yha=function(a,b){var c=xqe(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),Sqe(this.H,c,!0),Uqe(this.H,c,b),this.nb(b),this.ha.rs(97022,!1,function(e){e.M7(d)}),b.render(this.Aa()))};_.g.Paa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);Zqe(c);this.V.get(a).delete(b);c.dispose();this.ha.rs(97024,!1,function(d){d.M7(b)});0==this.V.get(a).size&&(this.V.delete(a),Sqe(this.H,xqe(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.NGa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.ygb=function(){this.ta=new _.Gm;this.Na(this.ta);var a=new _.Gt(this.MJa,void 0,this);this.Na(a);this.Ra().listen(this.ta,"resize",function(){a.Ae()||a.start()})};_.g.MJa=function(){Pqe(this.H)};var are=function(a,b,c,d,e){d=new Qpe(d.toString());d.initialize(_.y(a,1),b,c,_.y(a,8),e,!1);return d};
var bre=function(a,b){_.Vs.call(this);this.ka=a;this.Ea=b};_.M(bre,_.Vs);var sW=function(a){return a.ka.ir()};_.g=bre.prototype;_.g.Oa=function(){return this.ka};_.g.Hc=function(a){_.Vs.prototype.Hc.call(this,a);if(a){_.ot(a,"tabpanel");var b=xqe(sW(this));_.Qd(a,"labelledby",b)}};_.g.oca=function(){var a=new fpe,b=sW(this);return _.x(a,1,b).Fc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.Ns(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Os(this.Aa()):!1};_.g.eg=function(){return!0};_.g.bm=function(){};_.g.sendMessage=function(){};_.g.rRa=function(){};_.g.focus=function(){return!1};var dre=function(a,b,c){c=void 0===c?!1:c;var d=_.ale(_.MT(new _.LT,4),_.Ike(sW(a))),e=new _.FV,f=new _.Uke;b=_.x(f,1,b);e=_.Zk(e,1,_.EV[0],b);d=_.J(d,3,e);c&&(c=_.B(_.IV(d),_.Uke,1),_.x(c,2,1));_.jme(a.Ea,d)&&a.dispatchEvent(new cre(d))},cre=function(a){_.Si.call(this,"ud");this.qn=_.HV(a).V();this.message=a};
_.M(cre,_.Si);var ere=function(a){_.Si.call(this,"vd");this.qn=a};_.M(ere,_.Si);var fre=function(a){_.Si.call(this,"wd");this.qn=a};_.M(fre,_.Si);var gre=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var hre=function(){var a='<div class="'+_.G("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.G("Toggle side panel")+'" role="navigation"></div>';return(0,_.H)(a)};
var ire=function(){};_.M(ire,bqe);
ire.prototype.Ja=function(a){a=bqe.prototype.Ja.call(this,a);var b=(0,_.H)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cg(a,_.ln(b));this.yy(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.of(ire);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jre=function(a,b,c){_.yu.call(this,a,b||_.Uu.Jb(),c);this.Ji(16,!0)};_.O(jre,_.yu);_.su("h-rh-d",function(){return new jre(null)});
var kre=_.Se("Windows")&&(_.Ua()||_.Gaa()||_.Xda()),lre=function(a){_.Vs.call(this,void 0);this.V=a;this.H=new jre(null,ire.Jb());this.H.Mj("Hide side panel");this.nb(this.H);this.W=new _.WR(!0,!1);this.Na(this.W)};_.M(lre,iW);_.g=lre.prototype;_.g.Ja=function(){iW.prototype.Ja.call(this);var a=this.V.Rd(),b=3==a;this.Hc(_.Gb(hre,{PSb:b}));this.H.render(this.uc());this.H.jf(b);kre&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");mre(this,b);a=1!=a;_.Ns(this.Aa(),a)};
_.g.Qa=function(){var a=this;iW.prototype.Qa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Af();nre(a,b,1)});_.ND(this.W,this.H.Aa())};_.g.Ta=function(a){this.Sc&&_.Ns(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.jf(a);nre(this,a,b)};
var nre=function(a,b,c){mre(a,b);a.dispatchEvent(b?new spe(c):new tpe(c));c=3==a.V.Rd()&&!b&&3==c;Jpe(a.V,null,b?3:2,c)},mre=function(a,b){a.H.Mj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.Uh())&&!a.rb&&(b=_.te(b),a.Wg(b))};lre.prototype.focus=function(){this.Sc&&this.H.Aa().focus()};lre.prototype.dg=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Nc(this.Aa(),a))};
var ore=function(a,b){var c=_.H,d=a.laa,e=a.Oaa,f=a.CSa,h=a.DSa,k="";switch(a.QK){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.G("Kk7lMc-Yb-Il-j")+_.G(k)+'" role="complementary" aria-label="'+_.G("Side panel")+'"><div class="'+_.G("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+tqe({laa:d,Oaa:e,CSa:f,DSa:h},b)+"</div></div>";a=(0,_.H)(a);return c(a)};
var pre=function(a,b,c,d,e,f,h){rW.call(this,b,c,d,e,h);this.Ba=a;this.W=f;this.Na(this.W)};_.M(pre,rW);_.g=pre.prototype;_.g.opa=function(){return"Kk7lMc-Yb-Il-j"};_.g.rEa=function(){var a=$qe(this);return _.Gb(ore,{laa:a,Oaa:!1})};_.g.aaa=function(){return!0};_.g.Qa=function(){rW.prototype.Qa.call(this);this.nb(this.Ba,!0);this.qfa()&&qre(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Ra().listen(this.W,"kb",this.Ea).listen(this.W,"lb",this.Ha)};
_.g.focus=function(){this.qfa()?this.W.focus():rW.prototype.focus.call(this)};_.g.dg=function(){return!!this.Ia().Zb().activeElement&&this.W.dg()||rW.prototype.dg.call(this)};_.g.LGa=function(){return this.Ba};_.g.$va=function(a){rW.prototype.$va.call(this,a);this.W.Ta(!a)};_.g.setEnabled=function(a){rW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.yha=function(a,b){this.qfa()&&this.collapse(!1,3);rW.prototype.yha.call(this,a,b)};_.g.qfa=function(){return 3===this.ka.Rd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var qre=function(a,b){_.Ns(a.Aa(),!1);a.ha.rs(97017,!1,function(c){c=_.NV(_.MV(c,null),2);c=_.LV(c);var d=new Noe;var e=_.Ble.get(b);d=_.x(d,1,e);_.J(c,8,d)})},rre=function(a,b){_.Ns(a.Aa(),!0);a.MJa();a.ha.rs(97018,!1,function(c){c=_.NV(_.MV(c,null),3);c=_.LV(c);var d=new Ooe;var e=_.Cle.get(b);d=_.x(d,1,e);_.J(c,9,d)})};pre.prototype.Ea=function(a){qre(this,a.reason);this.dispatchEvent(a)};pre.prototype.Ha=function(a){rre(this,a.reason);this.dispatchEvent(a)};
var sre=function(){};_.M(sre,_.zu);sre.prototype.Vc=function(){return"Kk7lMc-ae3xF-D-d"};_.of(sre);
var tre=function(){var a='<div class="'+_.G("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.G("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.G("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.G("Cancel")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.H)(a)};
var ure=function(){_.Vs.call(this);this.qh=new _.nu;this.Na(this.qh);this.H=new _.bW;this.V=new _.yu(void 0,sre.Jb());this.W=!1};_.M(ure,_.Vs);_.g=ure.prototype;_.g.Ja=function(){this.Hc(_.Gb(tre));vre(this);this.H.zc(this.Gb("Kk7lMc-ae3xF-nb-vb"));this.V.zc(this.Gb("Kk7lMc-ae3xF-nb-va"))};_.g.Qa=function(){_.Vs.prototype.Qa.call(this);_.mu(this.qh,this.H.Za());this.Ra().listen(this.V,"action",this.ha).listen(this.qh,"key",this.ka)};_.g.Gd=function(a){this.H.Gd(a)};_.g.focus=function(){_.Rne(this.H)};
_.g.Ta=function(a){this.W!=a&&(this.W=a,vre(this),!a&&this.Sc&&this.H.reset())};var vre=function(a){var b=a.Aa();b&&_.Ns(b,a.W)};ure.prototype.ha=function(){this.dispatchEvent(new _.Si("xd"))};ure.prototype.ka=function(a){13==a.keyCode?(a=this.H.kb())&&this.dispatchEvent(new wre(a)):27==a.keyCode&&this.dispatchEvent(new _.Si("xd"))};var wre=function(a){_.Si.call(this,"yd");this.query=a};_.M(wre,_.Si);
var xre=function(a,b,c,d){c=void 0===c?!0:c;_.cS.call(this,d);this.Ma=a;this.ha=b;this.Ba=this.ta=null;this.V=c?new ure:null};_.M(xre,_.cS);_.g=xre.prototype;_.g.Ja=function(){_.cS.prototype.Ja.call(this);if(this.V){this.nb(this.V,!0);var a=this.mn();_.ND(a,this.V.V.Za())}};_.g.Qa=function(){_.cS.prototype.Qa.call(this);this.V&&this.Ra().listen(this.V,"xd",this.feb).listen(this.V,"yd",this.geb)};_.g.Roa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.PGa=function(){if(!this.ta){var a=""+_.IEd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",HZ:(0,_.xn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.H)(a);var b=""+_.IEd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",HZ:(0,_.xn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.H)(b);var c=""+_.IEd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",HZ:(0,_.xn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.H)(c);var d=""+_.IEd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",HZ:(0,_.xn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.H)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.C(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.KEd(this,c);var d=_.NEd(this);c?_.YR(this.Ra(),d,this.bJa):yoe(this.Ra(),d,this.bJa);this.RSa(c);this.va=c}c=_.B(a,_.Cke,2);d=_.md(c,1);this.Ba=_.y(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Vf()){case 1:d=!_.Ck(a,3)&&!_.BV(a).length;this.Lw(b,
d,!1);Aoe(this,_.y(a,3),!1,_.C(a,6,!1),_.C(a,7,!1));if(!_.Ck(a,3)&&_.BV(a).length){a=_.BV(a);this.H.Ci(new _.Tu).dispose();a=_.v(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.n2())var e=d;else{var f=Boe(d);this.H.Eg(f);d.getSelected()&&(this.ma=d.getId(),_.bS(this.H,f),f.Te(!0))}e&&(a=new _.Su,this.H.Eg(a),e=Boe(e),this.H.Eg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Lw;d=_.Ck(a,3)?b:null;f=_.PEd(this);f=_.ft(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);Aoe(this,_.y(a,3),!0,_.C(a,6,
!1),_.C(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.PV(this.Ma,Error("Ml"))}_.QEd(this,c);this.V&&(this.V.Ta(!1),this.V.Gd("Search "+(b+"...")))};_.g.focus=function(){var a=_.cS.prototype.focus.call(this);a||_.PV(this.Ma,Error("Nl"));return a};
_.g.RSa=function(a){var b=this.Gb("Kk7lMc-ae3xF-nb-d"),c=this.Gb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Gb("Kk7lMc-ae3xF-nj-d"),e=this.Gb("Kk7lMc-ae3xF-wf-d");a?_.YR(_.YR(_.YR(_.YR(this.Ra(),b,this.OJa),c,this.XMa),d,this.Ea),e,this.Ha):yoe(yoe(yoe(yoe(this.Ra(),b,this.OJa),c,this.XMa),d,this.Ea),e,this.Ha)};_.g.Ta=function(a){_.Ns(this.Aa(),a)};_.g.XMa=function(){this.dispatchEvent(new upe(this.Ba));this.ha(97006)};
_.g.OJa=function(){this.V?(this.V.Ta(!0),this.V.focus(),yre(this,3)):_.REd(this,1);this.ha(97007)};_.g.feb=function(){this.V.Ta(!1);yre(this,2)};_.g.geb=function(a){yre(this,1,a.query)};var yre=function(a,b,c){c=void 0===c?null:c;var d=new xoe;b=_.x(d,1,b);null!=c&&_.x(b,2,c);c=a.dispatchEvent;d=_.FEd(1);b=_.Zk(d,2,_.DEd[0],b);c.call(a,new _.GEd(b))};xre.prototype.Ea=function(){_.REd(this,4);this.ha(97008)};xre.prototype.Ha=function(){_.REd(this,6);this.ha(97009)};
var zre=function(){rW.apply(this,arguments)};_.M(zre,rW);_.g=zre.prototype;_.g.opa=function(){return null};_.g.rEa=function(){return null};_.g.aaa=function(){return!0};_.g.collapse=function(){};_.g.UMa=function(){};_.g.VMa=function(){};_.g.q5=function(){};_.g.pza=function(){};_.g.Hta=function(){return!0};_.g.WMa=function(){};_.g.focus=function(){};_.g.dg=function(){return!1};_.g.setEnabled=function(){};_.g.Vqa=function(){};_.g.yha=function(){};_.g.Paa=function(){};_.g.NGa=function(){return new Map};
var Are=function(){};_.M(Are,_.zu);Are.prototype.Vc=function(){return"Kk7lMc-R-d"};_.of(Are);
var Bre=function(a){_.Si.call(this,"zd");this.qn=a};_.M(Bre,_.Si);
var tW=function(){_.Vs.apply(this,arguments)};_.M(tW,_.Vs);tW.prototype.Ja=function(){_.Vs.prototype.Ja.call(this);_.re(this.Za(),"Kk7lMc-ae3xF-x-Mj")};tW.prototype.focus=function(){return!1};tW.prototype.PS=function(){};tW.prototype.IDa=function(){return!0};
var Cre=function(a){_.Si.call(this,"Ad");this.message=a};_.M(Cre,_.Si);
var uW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;tW.call(this);var r=this;this.W=a;this.Ac=b;this.Kc=c;this.V=null;this.va=d;this.ab=e;this.ta=f;this.rb=new aqe(h,function(u){return Dre(r,u)});this.Pa=new Ype(this.ir(),k,function(u){return Dre(r,u)});this.Na(this.rb);this.Na(this.Pa);this.Nc=n;this.Wa=this.Ka=this.Ma=this.ma=null;this.H=1;this.vc=p||null;this.Lb=!0;this.Wb=l};_.M(uW,tW);_.g=uW.prototype;
_.g.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new Gpe(a,this.Nc)};_.g.Qa=function(){var a=this;tW.prototype.Qa.call(this);this.Ra().listen(this.Wa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.Vsa()};
_.g.Vsa=function(){var a=this;this.Ma=Voe(this.va,this.W.getUrl(),this.Za(),this.Ac,this.ir(),Ere(this),Fre(this),this.vc||void 0).then(function(b){return Gre(a,b)},function(b){a.zJa();switch(b.constructor){case _.yle:a.H=5;a.dispatchEvent(new Hre("Fd",b));break;case _.ui:break;default:a.H=5,a.dispatchEvent(new Hre("Ed",b))}})};_.g.Ya=function(){tW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ma&&(_.hj(this.ma),this.ma=null);Ire(this)};
_.g.PS=function(a){a?(Ire(this),this.YR()):Jre(this);var b=_.OT(_.MT(new _.LT,18),this.ta()),c=new _.FV,d=new Hoe;a=_.x(d,1,a);c=_.Zk(c,14,_.EV[0],a);b=_.J(b,3,c);this.sendMessage(b)};_.g.IDa=function(){return 5==this.H};_.g.ama=function(){return this.eg()};_.g.focus=function(){if(4==this.H&&!_.bk.yv){var a=this.V.getIframeEl();a&&a.focus();a=_.OT(_.MT(new _.LT,16),this.ta());this.sendMessage(a);return!0}return!1};_.g.eg=function(){return 3==this.H||4==this.H};
var Gre=function(a,b){a.V=b;a.H=2;a.Ma=null;a.RTa()?a.tDa():a.ma=_.gj(function(){a.H=5;a.dispatchEvent("Id")},1==_.y(a.ta(),1)?6E4:3E4);_.Ile(a.va,b,function(c){return Kre(a,c)});return b};uW.prototype.RTa=function(){return!1};uW.prototype.tDa=function(){};uW.prototype.zJa=function(){};var Ire=function(a){a.Ka&&(_.hj(a.Ka),a.Ka=null)},Jre=function(a){a.hza()&&(a.Ka=_.gj(function(){a.Lb?a.dispatchEvent("Dd"):(Ire(a),Jre(a))},36E5))};
uW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.iza(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.PV(this.ab,Error("Ol`"+this.H)),!1}};
var Kre=function(a,b){if(5!=a.H&&_.jme(a.Kc,b))switch(b.getType()){case 9:var c=_.IV(b);Lre(a,c?_.B(c,_.Mke,11):null);a.dispatchEvent(new Cre(b));break;case 15:b=_.B(_.IV(b),_.DV,12);Mre(a,b);break;case 22:a.Rqa();break;case 23:b=_.B(_.IV(b),_.Xke,18);a.Lb=1==_.y(b,1);break;case 26:a.Wqa();break;case 19:var d=_.GV(_.IV(b));c=_.y(d,2);var e=function(f){f.M7(d.getId())};1==c?(a.YR(),a.Wb.rs(97021,gW(a.W),e)):2==c&&a.Wb.rs(97023,gW(a.W),e);default:_.sle(a.Wa,b)||a.dispatchEvent(new Cre(b))}},Mre=function(a,
b){if(1===_.y(b,8))Zpe(a.Pa,b);else{a=a.rb;var c=_.y(b,1),d=_.B(b,_.CV,2);if(d)if(_.Ck(d,3))var e=_.E(d,3)?new _.oT(d.getName(),!0):new _.oT(d.getName(),!1);else e=d.zh(),d=d.getName(),e=new _.oT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Ck(b,7)?_.y(b,7):void 0);break;case 2:a.unsubscribe(e)}}},Dre=function(a,b){var c=_.OT(_.MT(new _.LT,15),a.ta()),d=new _.FV;b=_.Zk(d,12,_.EV[0],b);c=_.J(c,3,b);a.sendMessage(c)},Lre=function(a){a.V&&(Xpe(a.rb),a.Pa.unsubscribe(),a.ma&&(_.hj(a.ma),a.ma=
null),a.Lva())};uW.prototype.ir=function(){return this.W.ir()};
var Ere=function(a){var b=new Set;_.md(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Fre=function(a){var b=new Set;_.md(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Hre=function(a,b){_.Si.call(this,a);this.error=b};_.M(Hre,_.Si);
var Nre=function(a,b){_.Si.call(this,"Gd");this.ka=a||null;this.H=b||null};_.M(Nre,_.Si);
var Ore=function(a,b,c,d,e,f,h,k,l,n,p){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.tj(r.W.getUrl())||u.source!==z)throw Error("Pl`"+u.origin);try{var A=JSON.parse(u.data)}catch(F){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Ql");case "HideHostHeader":r.dispatchEvent(new _.Si("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.Si("Ub"));break;case "PopoutGuest":r.dispatchEvent(new upe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.Si("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.Si("Bd"))}z=void 0}return z}};_.M(Ore,uW);_.g=Ore.prototype;_.g.Ya=function(){Pre(this);uW.prototype.Ya.call(this)};_.g.YR=function(){};_.g.Lva=function(){Pre(this);this.H=3;this.dispatchEvent(new Nre)};_.g.hza=function(){return!0};
_.g.Lua=function(){return!this.eg()&&5!=this.H};_.g.iza=function(){return!1};_.g.Rqa=function(){};_.g.Wqa=function(){};_.g.RTa=function(){return!0};_.g.tDa=function(){this.W.getUrl();_.Qe(_.sh(this.Za())).addEventListener("message",this.ha,!1)};var Pre=function(a){a.ha&&_.Qe(_.sh(a.Za())).removeEventListener("message",a.ha,!1)};
var Qre=function(a,b,c,d,e,f,h,k,l,n,p){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.M(Qre,uW);_.g=Qre.prototype;_.g.YR=function(){};_.g.Lva=function(){this.H=3;this.dispatchEvent(new Nre)};_.g.hza=function(){return!0};_.g.Lua=function(){return!this.eg()&&5!=this.H};_.g.iza=function(){return!1};_.g.Rqa=function(){};_.g.Wqa=function(){};
var Rre=function(a){return(0,_.H)(vpe({YM:a.YM&&(a.YM.Xa||a.YM)}))},Sre=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.G("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.H)(a+"Connect to the internet to load this app.</div>")},Tre=function(a){var b=a.G3;a='<div class="'+_.G("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.H)(a+b+"</div>")},Ure=function(a){var b=a.G3;a=a.L$a;var c='<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.G(_.Fn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.H)(c)},Vre=function(a){var b=a.G3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.G("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.H)(a+b+"</div>")};
var Wre=function(a,b){b=void 0===b?!1:b;tW.call(this);this.W=a;this.V=b;this.H=0};_.M(Wre,tW);Wre.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-wa");_.mn(a,Rre,{YM:this.W});a=new _.Sne;(new _.Tne(a)).render(this.Gb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ud("loading")};
Wre.prototype.Qa=function(){var a=this;tW.prototype.Qa.call(this);if(this.V)_.Ns(this.Za(),!1);else{var b=this.Gb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Gb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.tja,function(d){"app-logo-scale"==d.mf.animationName&&2!=a.H&&(a.H=1)}).od(c,_.tja,function(d){"beachball-opacity"==d.mf.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
Wre.prototype.PS=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Xre(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Xre(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Xre(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};Wre.prototype.ama=function(){return 1!=this.H};var Xre=function(a,b){a=a.Gb(b);_.ss(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Yre=function(){tW.apply(this,arguments)};_.M(Yre,tW);
var Zre=function(){tW.apply(this,arguments)};_.M(Zre,tW);Zre.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-cc");_.mn(a,Sre)};
var $re=function(a){tW.call(this);this.H=a};_.M($re,tW);$re.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-zozyIf-oc");_.mn(a,Tre,{G3:this.H})};
var ase=Object.freeze([19,18]),bse=function(a,b,c,d,e,f,h,k,l,n,p,r){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ka=null;this.xd=n;this.Eb=!1;this.wb=this.Ea=this.hc=this.Ha=null};_.M(bse,uW);_.g=bse.prototype;_.g.Vsa=function(){this.Ha=window.performance.now();uW.prototype.Vsa.call(this)};
_.g.YR=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.OT(_.MT(new _.LT,21),(0,this.ta)());this.sendMessage(b);this.ha=3;this.ka=_.gj(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ka&&(_.hj(a.ka),a.ka=null)},1==_.y(this.ta(),1)?6E4:3E4)}else this.Ba=!0};_.g.Lua=function(){return 3==this.ha&&!this.eg()||this.Ba};
_.g.Lva=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.MT(new _.LT,24),c=new _.FV;var d=new _.Oke;d=_.x(d,1,this.xd||[]);c=_.Zk(c,19,_.EV[0],d);a.call(this,_.OT(_.J(b,3,c),(0,this.ta)()));this.Eb=!0;null==this.Ha?_.PV(this.ab,Error("Rl")):(this.hc=window.performance.now()-this.Ha,this.Ha=null);this.Ba&&(this.YR(),this.Ba=!1)};_.g.hza=function(){return 3==this.ha||this.eg()};
_.g.iza=function(a){switch(this.ha){case 1:return!1;case 2:return this.Eb?_.ja(ase,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ja(ase,a.getType());default:return!1}};_.g.Rqa=function(){4!=this.ha&&(null==this.Ea?_.PV(this.ab,Error("Sl")):(this.wb=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ka&&(_.hj(this.ka),this.ka=null),this.H=3,this.dispatchEvent(new Nre(this.hc,this.wb)))};_.g.zJa=function(){this.Ha=null};_.g.Wqa=function(){this.dispatchEvent("Jd")};
var cse=function(a){tW.call(this);this.V=a;this.H=new _.yu(void 0,Are.Jb());this.nb(this.H)};_.M(cse,tW);cse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.mn(a,Ure,{G3:this.V,L$a:""});this.H.zc(this.Gb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};cse.prototype.Qa=function(){tW.prototype.Qa.call(this);this.Ra().listen(this.H,"action",this.W)};cse.prototype.focus=function(){this.H.Za().focus();return!0};cse.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var dse=function(a){tW.call(this);this.H=a};_.M(dse,tW);dse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.re(a,"Kk7lMc-ae3xF-oi");_.mn(a,Vre,{G3:this.H})};
var ese=function(a,b){a=a||{};var c=a.B4,d=a.Lfb,e=a.hG&&(a.hG.Xa||a.hG),f=_.H;a='<div class="'+_.G("UPJOje-vYU7ve")+(d?" "+_.G("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.JEd(a,b):"")+'<div class="'+_.G("UPJOje-x")+'">';_.vn(c)&&_.vn(e)?(c=e&&(e.Xa||e),c=(0,_.H)('<div class="'+_.G("Kk7lMc-ae3xF-x-Mj")+" "+_.G("Kk7lMc-ae3xF-wa")+'">'+vpe({YM:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var fse=[2,16,4,11],wW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L){F=void 0===F?!0:F;bre.call(this,a,b);this.Fd=c;this.V=d;this.Eb=e;this.Nc=f;this.ee=h;this.hc=k;this.Lb=l;this.W=n;this.nb(this.W);this.Wa=p;this.ab=r;this.ef=F;this.xd=L||null;this.ta=[];this.Ba=null;this.Vy=!1;this.Od=u;this.Pa=_.C(a,9,!1);this.Ha=this.Ka=this.H=null;this.va=this.ma=!1;this.rb=this.Ma=this.wb=this.Wb=null;this.Mb="INIT";_.C(a,8,!1)?vW(this,"UNAVAILABLE"):gse(this);this.Ue=z;this.ha=_.C(a,18,!1);this.ne=A};
_.M(wW,bre);_.g=wW.prototype;_.g.Ja=function(){bre.prototype.Ja.call(this);this.Hc(_.Gb(ese,{Lfb:this.Wa}));var a=this.uc();_.Ws(this.W,a);this.ab&&this.W.Ta(!1);hse(this).forEach(function(b){b.render(a)})};
_.g.Qa=function(){var a=this;bre.prototype.Qa.call(this);ise(this);this.Ra().listen(this.W,"Wb",this.Teb).listen(this,"Ub",this.Gjb).listen(this,"Vb",this.Hjb).listen(this,"Ld",this.Zdb).listen(this,"Kd",this.Bcb).listen(this,"Dd",this.XFa).listen(this,"Jd",this.Odb).listen(this,"Ed",this.Kbb).listen(this,"Fd",this.hdb).listen(this,"Gd",this.hjb).listen(this,"Ad",function(b){b=b.message;var c=_.HV(b);switch(b.getType()){case 9:if(_.Ck(c,3))jse(a,_.B(c,_.Fke,3));else{c=_.x(_.x(new _.Fke,1,1),1,1);
c=_.x(c,3,"Loading...");var d=new _.Cke,e=[];3==sW(a)&&e.push(2);var f=_.y(a.ka,5),h;if(h=f)h=f.match(zpe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.x(d,2,f));_.x(d,1,e||[]);_.J(c,2,d);jse(a,c)}if(b=(b=_.IV(b))?_.B(b,_.Mke,11):null)a.Ba=b.xi();break;case 13:_.Ck(c,3)&&jse(a,_.B(c,_.Fke,3));a.dispatchEvent(new cre(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.oZd(1));break;default:a.dispatchEvent(new cre(b))}}).listen(this,"Id",this.Ijb).listen(this,"Hd",this.Kc).listen(this,"Cd",this.Ac).listen(this,
"Bd",this.vc)};_.g.uc=function(){return this.Db("UPJOje-x")};_.g.Ta=function(a){bre.prototype.Ta.call(this,a);hse(this).forEach(function(b){b.PS(a)});a&&(this.H||(this.H=window.performance.now()),kse(this))};_.g.bm=function(a){this.Vy!=a&&(this.Vy=a,lse(this)||this.eg()||"PERMANENT_FAILURE"==this.Mb||(a?vW(this,"OFFLINE"):gse(this)))};
_.g.oca=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new fpe,c=sW(this);a=_.x(b,1,c).Fc(a);this.Ba&&_.x(a,3,this.Ba);return a};var mse=function(a,b){var c=_.x(new _.Fke,1,1);b=_.x(c,3,b);c=new _.Cke;b=_.J(b,2,c);jse(a,b)};_.g=wW.prototype;
_.g.sendMessage=function(a){if(dpe(this.Ea,a,sW(this))){var b=this.th("LOADED");if((b=b&&b.sendMessage(a))&&this.ta)for(a=this.ta,this.ta=null,a=_.v(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||fse.includes(a.getType())&&this.ta.push(a)}};_.g.rRa=function(){this.rb=window.performance.now()-this.H};_.g.Ijb=function(){var a={"companion-guest-app-load-error":mW[sW(this)]};this.Lb(97020,sW(this));_.PV(this.V,Error("Tl`"+mW[sW(this)]),a);nse(this,"TIMED_OUT")};
_.g.Kbb=function(a){_.PV(this.V,a.error);nse(this,"TIMED_OUT")};_.g.hdb=function(a){_.PV(this.V,a.error,{"companion-gapi-permanent-load-error":!0});vW(this,"PERMANENT_FAILURE")};_.g.Zdb=function(){"TIMED_OUT"==this.Mb&&vW(this,"LOADING")};_.g.Bcb=function(){"LOADING"==this.Mb&&this.th("LOADED").ama()&&vW(this,"LOADED")};_.g.XFa=function(){this.isVisible()||(nse(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new fre(sW(this))))};_.g.Odb=function(){this.va&&1!==this.oca().Ib()&&this.XFa()};
_.g.Teb=function(a){if(this.isVisible()){var b=_.OT(_.MT(new _.LT,10),this.Eb()),c=new _.FV;a=_.Zk(c,5,_.EV[0],a.payload);b=_.J(b,3,a);this.sendMessage(b)}};_.g.Gjb=function(){this.isVisible()&&this.dispatchEvent(new _.oZd(1))};_.g.Hjb=function(a){this.isVisible()&&dre(this,a.H,a.ka)};_.g.hjb=function(a){this.Wb=a.ka;this.wb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new ere(sW(this))):this.th("LOADING").ama()&&vW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.th(this.Mb).focus()?!0:this.W.focus():!1};_.g.eg=function(){return"LOADED"==this.Mb};
var lse=function(a){return"LOADING"!=a.Mb?!1:(a=a.th("LOADED"))?a.Lua():!1},jse=function(a,b){a.W.update(b,Bpe[sW(a)])},nse=function(a,b){vW(a,b,!a.Vy);a.Vy&&vW(a,"OFFLINE")},gse=function(a){vW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&vW(a,"LOADING")},vW=function(a,b,c){c=void 0===c?!0:c;ose(a,b)||_.PV(a.V,Error("Ul`"+a.Mb+"`"+b));pse(a,a.th(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.th("LOADED");d.IDa()&&pse(a,d);a.H=null}break;case "LOADED":a.W.Ta(!a.ab);break;case "TIMED_OUT":pse(a,
a.th("LOADED"))}d=a.Mb;a.Mb=b;qse(a,d);c&&(a.Sc&&ise(a),"LOADED"!=a.Mb&&rse(a,a.Mb))},ose=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!lse(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.PV(a.V,Error("Vl`"+a.Mb)),!1}},pse=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},qse=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Ha=null));a.Lb(97019,sW(a),function(c){var d="TIMED_OUT"==b?2:1;c=_.LV(c);var e=new Poe;d=_.x(e,1,d);_.J(c,10,d)});rse(a,"LOADED");a.ha&&a.W.Ta(!0);break;case "EVICTED":a.Ba=null;a.ta=[];pse(a,a.th("LOADED"));break;case "LOADED":null==a.H?
a.va||a.Ue||_.PV(a.V,Error("Wl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ta(!a.Wa),a.dispatchEvent(new ere(sW(a)))}},ise=function(a){switch(a.Mb){case "UNAVAILABLE":mse(a,"Temporarily unavailable");break;case "LOADING":mse(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":mse(a,"Failed to load");break;case "OFFLINE":mse(a,"Offline")}},hse=function(a){var b=[];a.mi(function(c){c instanceof tW&&b.push(c)});return b},kse=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||vW(a,"LOADING")};wW.prototype.preload=function(){this.Pa?(this.va=!0,kse(this)):_.PV(this.V,Error("Xl"))};var rse=function(a,b){try{var c=a.hc(b,sW(a),Bpe[sW(a)],a.Oa(),a.Ea,a.Fd,a.V,a.Eb,a.Nc,a.ee,a.ne,a.Pa,a.isVisible(),a.Od,a.ha,a.ef,a.xd||void 0,_.y(a.ka,22)||void 0)}catch(d){_.PV(a.V,d);return}a.th(b)?_.PV(a.V,Error("Yl`"+b)):(c.Ub(b),b=!!a.Aa(),a.nb(c,b))};wW.prototype.Kc=function(){this.ha&&(this.W.Ta(!1),this.Ma=window.performance.now()-this.H)};
wW.prototype.Ac=function(){this.ha&&(this.ma&&sse(this),this.ma=!0,this.Ha=window.performance.now()-this.H)};wW.prototype.vc=function(){this.ha&&(this.ma&&sse(this),this.ma=!0)};
var sse=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new Bre(sW(a)))},tse=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L,I){F=void 0===F?!0:F;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new dse(c);case "LOADING":return new Wre(d,A);case "LOADED":return r?(a=new bse(d,c,e,f,h,k,l,n,p,z,F,L),u&&a.YR(),a):A?new Ore(d,c,e,f,h,k,l,n,p,F,L):new Qre(d,c,e,f,h,k,l,n,p,F,L);case "TIMED_OUT":return new cse(c,I);case "PERMANENT_FAILURE":return new $re(c);case "OFFLINE":return new Zre;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Yre;default:throw Error("Zl`"+a);}},use=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L){z=void 0===z?!0:z;A=void 0===A?!1:A;return new wW(a,b,_.Mle(l,A,c),d,e,f,h,tse,k,new xre(d,k,n,L),p,r,u,A,l,z,F,L)};
var xW={},vse=(xW[3]=1,xW[4]=2,xW[11]=3,xW[12]=4,xW[13]=5,xW[19]=6,xW[20]=7,xW[22]=8,xW[23]=9,xW[25]=10,xW[26]=11,xW),wse=function(a,b,c){_.Si.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.M(wse,_.Si);
var xse=function(){this.V=new Map;this.H=new Map},yse=function(a,b){if(""==b)throw Error("bm");for(var c=_.v(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return RegExp(e).test(b)}))&&a.V.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};
var zse=function(a,b,c){this.V=c=void 0===c?[]:c;this.W=a;_.Xk(b,eW,3).filter(loe).map(function(d){d=fW(d);return[d.ir(),d]});this.H=new xse},Ase=function(a,b,c){var d=a.V.includes(9),e=a.W.includes(b);d&&e&&(a=a.H,a.V.set(b,_.md(c,13)),a.H.set(b,_.md(c,15)))};
var Bse=[4,1,5];
var Cse=function(a){this.W=a;this.V=[]};Cse.prototype.ha=function(a){this.V.push(a)};var Dse=function(a,b){a.W=b;a.V.forEach(function(c){c.XPa(b)})};Cse.prototype.H=function(){return this.W.lx()};
var Ese=function(a,b){a=a||{};var c=a.B4;a=a.hG&&(a.hG.Xa||a.hG);return(0,_.H)('<div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?ese({B4:!0,hG:a},b):"")+"</div></div>")};
var Fse=[5,3,1],Gse=[4,5],yW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L,I,P,S,da){F=void 0===F?!0:F;L=void 0===L?!0:L;P=void 0===P?function(){return null}:P;_.Vs.call(this,S);this.ma=a;this.Lb=c;this.Ma=d;this.ta=e;this.Vy=!1;this.V=f;this.Wa=h;this.Wa.V=r;this.rb=k;this.W=n;this.hc=p;this.va=r;this.ka=[];this.Ha=new Map;this.Ka=new Map;this.H=new Map;this.Pa=!1;this.vc=u;this.Ac=z;this.ha=A;this.Wb=_.Xk(b,eW,3).filter(loe).map(function(ca){return fW(ca)});this.Eb=new Map;this.Kc=F;this.Nc=L;this.Ba=
I||null;this.wb=P;this.ab=new Set;this.Ea=da||null;Hse(this,l)};_.M(yW,_.Vs);yW.prototype.Ja=function(){_.Vs.prototype.Ja.call(this);this.Hc(_.Gb(Ese))};
yW.prototype.Qa=function(){var a=this;_.Vs.prototype.Qa.call(this);this.ha&&this.Ra().listen(this.ha,"pd",function(b){var c=_.OT(_.MT(new _.LT,10),a.ma.H());var d=new _.FV;var e=_.FEd(2);d=_.Zk(d,5,_.EV[0],e);c=_.J(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.N$a).listen(this.ha,"qd",this.Rbb);this.W.ma.push(this);this.ka.forEach(function(b){a.ka.includes(b)?a.H.has(b)?(b=Ise(a,b),b.Pa?(b.preload(),(b=b.th("LOADED"))&&b.YR()):kse(b)):_.PV(a.V,Error("gm`"+b+"`"+mW[b])):_.PV(a.V,
Error("hm`"+b+"`"+mW[b]))})};yW.prototype.Vba=function(){this.Aa()||this.render();return this.Za()};yW.prototype.Ya=function(){_.Vs.prototype.Ya.call(this);Jse(this)};
var Hse=function(a,b){a.Wb.forEach(function(c){Kse(a,c,b)});a.Wa.W=a.ka},Kse=function(a,b,c){var d=b.ir(),e=gW(b);Lse(a,b,e);e&&a.ka.push(d);e=mW[d];Mse(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).oca().Ib();var l=a.ta.H;k=l&&d===l.qn&&2==k?4:k}else a.Ha.has(d)&&(k=a.Ha.get(d));return Nse.get(k)});Mse(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).oca().xi()||"undefined":"undefined"});if(moe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=use(b,a.Wa,c,a.V,function(){return a.ma.H()},a.vc,a.Ac,function(k,l,n){return Ose(a,k,l,n)},a.Ma,e&&!h,f&&!h,!a.Nc,a.va,a.Kc,gW(b),a.Ba||void 0,a.Ia());a.nb(c);a.H.set(d,c);_.C(b,8,!1)||Ase(a.rb,d,b);a.Ra().listen(c,"hide",_.One).listen(c,"vd",a.Obb).listen(c,"ud",a.Jjb).listen(c,"wd",a.Nbb)}else c=1!=_.Gk(b,6,1)?5:8,a.Ha.set(b.ir(),c)},Lse=function(a,b,c){var d=_.Zj(_.Qe().location.href),e=_.Kj(_.Jj(new _.Ij,d.V),d.H);null!=d.ha&&_.Lj(e,d.ha);var f=d.W.Og("origin");d=_.Zj(b.getUrl());_.Sj(d,
"origin",[e.toString()].concat(_.Bc(f)));e=_.Gk(b,19,1);switch(e){case 2:if("0"===a.Lb)break;case 1:_.Rj(d,"authuser",a.Lb);break;case 3:case 0:break;default:_.PV(a.V,Error("cm`"+e))}e=a.ma.H();_.Rj(d,"hai",_.y(e,1));_.Rj(d,"hc",a.va.join());(e=a.wb(e))&&_.Rj(d,"hctx",e.yc());_.Rj(d,"hl","en");_.Rj(d,"forcehl",Number(!0));a.Ba&&(_.Rj(d,"hostRpcAddr",a.Ba.vxb),_.Rj(d,"framePrefix",a.Ba.mAb));(c||gW(b))&&_.Rj(d,"gcidl",Number(!0));_.x(b,2,d.toString())},Mse=function(a,b,c){a.Ka.set(b,c);_.Ka[a.Ea?a.Ea+
"-"+b:b]=c},Jse=function(a){a.Ka.forEach(function(b,c){_.Na(a.Ea?a.Ea+"-"+c:c)})},Pse=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Use=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ka.includes(c))_.PV(a.V,Error("dm`"+c+"`"+mW[c]));else{3==a.ta.Rd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.PV(a.V,Error("em`"+c+"`"+mW[c]));return}}else c=(c=a.ta.H)&&c.qn||a.H.keys().next().value;var e=null,f=zW(a);f&&f!=c&&(e=f,Ose(a,97001,c,function(k){Roe(k,b,e,!1,d)}));a.W.Hta(xqe(c))||
_.PV(a.V,Error("fm`"+c));var h=a.H.get(c).eg();Qse(a,c,h);h||lse(a.H.get(c))||a.Eb.set(c,b);f!=c&&Rse(a,c);Jpe(a.ta,{qn:c},1,!1);Sse(a,b,e,d);Tse(b,d)&&a.focus()}},Ise=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.eg()){var c=a.wb(a.ma.H()),d=_.Zj(b.ka.getUrl());c?_.Rj(d,"hctx",c.yc()):_.Vj(d,"hctx");_.x(b.ka,2,d.toString())}b.Aa()||(b.render(a.Gb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.PV(a.V,Error("im`"+b+"`"+mW[b]));return null},Tse=function(a,b){return b&&Gse.includes(b)?!1:Fse.includes(a)},
Qse=function(a,b,c){a.ha&&a.ha.show(Cpe[b],Vse.has(b),Wse.has(b),c,a.Vy)},Rse=function(a,b){a.ab.add(b);var c=Ise(a,b);(a=Xse(a))&&sW(a)!=b&&a.Ta(!1);c.Ta(!0)},zW=function(a){return a.isVisible()?(a=a.ta.H)&&void 0!==a.qn?a.qn:null:null},Xse=function(a){var b=zW(a);return b?a.H.get(b):null};_.g=yW.prototype;_.g.focus=function(){var a=Xse(this);a&&a.focus()};_.g.bm=function(a){if(this.Vy!=a){this.Vy=a;this.H.forEach(function(d){d.bm(a)});var b=zW(this);if(b){var c=this.H.get(b).eg();Qse(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&Yse(this,!1)};_.g.ZIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(zW(this)==a?this.dispatchEvent(new _.oZd(2)):Use(this,1,a))};_.g.XPa=function(a){for(var b=_.v(this.H),c=b.next();!c.done;c=b.next())c=_.v(c.value),c.next(),c.next().value.sendMessage(a)};var Sse=function(a,b,c,d){a.isVisible()||(Yse(a,!0),a.dispatchEvent(new wpe(b,zW(a),c,d)))};
yW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Xse(this))?(2==a.getType()?Ose(this,97003,sW(b),function(d){var e=c;if(e=void 0===e?null:e){d=_.LV(d);var f=new Moe;e=_.x(f,3,e);_.J(d,6,e)}}):7==a.getType()&&Ose(this,97016),b.sendMessage(a)):_.PV(this.V,Error("jm"))};yW.prototype.isVisible=function(){return this.Pa};var Yse=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ta.H)&&b.qn&&a.H.get(b.qn).Ta(!1),b&&b.ora&&a.H.forEach(function(c){c.Ta(!1)}),a.ha&&a.ha.hide()))};
_.g=yW.prototype;_.g.N$a=function(){var a=Vse.get(zW(this)),b=Xse(this);b&&a&&dre(b,a)};_.g.Rbb=function(){var a=Wse.get(zW(this)),b=Xse(this);b&&a&&dre(b,a)};_.g.Tcb=function(a){var b=_.OT(_.MT(new _.LT,19),this.ma.H()),c=new _.FV;var d=(new _.Tke).Ub(a.H);d=_.x(d,2,3);c=_.Zk(c,16,_.EV[0],d);b=_.J(b,3,c);this.sendMessage(b,a.qn);this.W.Paa(a.qn,a.H);a.ka&&Use(this,5,a.qn)};
_.g.Ucb=function(a){var b=_.OT(_.MT(new _.LT,19),this.ma.H()),c=new _.FV;var d=(new _.Tke).Ub(a.H);d=_.x(d,2,4);c=_.Zk(c,16,_.EV[0],d);b=_.J(b,3,c);this.sendMessage(b,a.qn);this.W.Paa(a.qn,a.H)};
_.g.Obb=function(a){a=a.qn;a==zW(this)&&Qse(this,a,!0);var b=new _.Qke;b=_.x(b,1,this.va||[]);b=_.x(b,2,this.hc);var c=zW(this)==a;b=_.x(b,8,c);c=this.Ma.getSessionId(this.ka.includes(a));b=_.x(b,3,c);c=this.H.get(a);c.rRa();c=new gre(c.Ka,c.Wb,c.wb,c.Ma,c.Ha,c.rb);null!=c.ha&&1E3*c.ha?_.x(b,4,null!=c.ha?1E3*c.ha:null):this.ab.has(a)&&_.PV(this.V,Error("km`"+mW[a]));null!=c.ma&&1E3*c.ma&&_.x(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.x(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.x(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.x(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.x(b,11,null!=c.H?1E3*c.H:null);c=this.Eb.get(a);_.x(b,5,2==c);c=_.OT(_.MT(new _.LT,14),this.ma.H());var d=new _.FV;b=_.Zk(d,10,_.EV[0],b);b=_.J(c,3,b);this.sendMessage(b,a)};
_.g.Jjb=function(a){a.stopPropagation();if(!Zse(this,a.message)){a=a.message;var b=this.V,c=vse[a.getType()];if(c){var d=_.HV(a);d?a=new wse(c,d,_.IV(a)):(_.PV(b,Error("am")),a=null)}else _.PV(b,Error("$l`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Nbb=function(a){this.ab.delete(a.qn)};
var Zse=function(a,b){var c=_.HV(b);switch(b.getType()){case 4:c=_.y(_.B(_.IV(b),_.Uke,1),1);var d=a.rb;if(""==c)throw Error("bm");(c=d.V.includes(9)?yse(d.H,c):null)&&c!=_.HV(b).V()?(Use(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Ak(c,_.Gke[0]);case 12:return Ose(a,97015),!1;case 20:a:switch(c=_.HV(b).V(),b=_.y(_.B(_.IV(b),_.Vke,17),1),b){case 1:a.W.Vqa(c,!0);a=!0;break a;case 2:a.W.Vqa(c,!1);a=!0;break a;default:_.PV(a.V,Error("lm`"+b)),a=!1}return a;case 19:return $se(a,
b);default:return!1}},Ose=function(a,b,c,d){c=void 0===c?zW(a):c;d=void 0===d?function(){}:d;a.Ma.rs(b,a.ka.includes(c),function(e){d(e);_.NV(_.MV(e,c),a.ta.Rd())})},$se=function(a,b){var c=_.HV(b).V(),d=_.y(_.GV(_.IV(b)),2);switch(d){case 1:d=_.B(_.GV(_.IV(b)),_.Ske,3);b=_.GV(_.IV(b)).getId();var e=_.y(d,3),f=_.y(d,4),h=_.y(d,5),k=_.y(d,8),l=_.B(d,_.Rke,1),n=_.B(d,_.Rke,2),p=_.E(d,6)||!1;d=new Xqe(b,c,e,f,h,k,l,n,p,_.B(d,Coe,7));a.Ra().listen(d,"sd",a.Tcb);a.Ra().listen(d,"td",a.Ucb);a.W.yha(c,d);
return!0;case 2:return a.W.Paa(c,_.GV(_.IV(b)).getId()),!0;case 5:return a.W.pza(c,!0),!0;case 6:return a.W.pza(c,!1),!0;default:return _.PV(a.V,Error("mm`"+d)),!1}},Nse=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Vse=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Wse=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var ate=function(){_.Si.call(this,"Nd")};_.M(ate,_.Si);
var bte=function(a,b){a=a||{};var c=a.B4,d=a.hG&&(a.hG.Xa||a.hG),e=a.dTb;a=a.aUb;return(0,_.H)('<div class="'+_.G("Kk7lMc-ae3xF")+(c?" "+_.G("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Ese({B4:c,hG:d},b):"")+'</div><div class="'+_.G("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.G("Kk7lMc-ae3xF-rf-x-j")+'">'+_.U(e)+"</div></div>")};
var cte=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),dte=new Map([[0,2],[1,3]]),AW=function(a,b,c,d,e,f,h,k,l){_.Vs.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Na(this.V);this.W=f;this.W.opa()||this.Na(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ha=l||null;ete(this);this.ma.ha(b)};_.M(AW,iW);
AW.prototype.Ja=function(){var a=this;iW.prototype.Ja.call(this);this.Hc(_.Gb(bte));_.Ns(this.Za(),!1);this.Ia().appendChild(this.Gb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.Vba());this.ka.forEach(function(b,c){fte(a,b,c)})};AW.prototype.Ie=function(a){iW.prototype.Ie.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.Vba();_.Ns(b,_.Os(a));this.Ia().gZ(b,a)}};
var ete=function(a){var b=gte(a,"companion-expanded"),c=gte(a,"companion-overlaying-host-content");epe(b,function(){return(1==a.H).toString()});epe(c,function(){return a.va.toString()});_.Kd(a,function(){_.Na(b);_.Na(c)})},gte=function(a,b){return a.Ha?a.Ha+"-"+b:b},fte=function(a,b,c){a.Ia().appendChild(a.Gb(cte.get(c)),b.Vba());b.dispatchEvent(new ate(c))};
AW.prototype.Qa=function(){var a=this;iW.prototype.Qa.call(this);this.Ra().listen(this.V,"Zc",this.Pbb).listen(this.V,"Yc",this.Qbb).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.rAa?a.Ba.Dd.H(_.$Ba,b.IAb.qn||null):1==b.IGa&&2==b.rAa&&a.Ba.Dd.H(_.$Ba,null);var c=3==b.rAa;(3==b.IGa||c)&&a.Ba.Dd.H(_.ZBa,c||b.KAb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){hte(a,b,c)})};
var hte=function(a,b,c){a.Ra().listen(b,"Zc",a.Vbb).listen(b,"Yc",function(d){ite(a,c,d)})};_.g=AW.prototype;_.g.focus=function(){var a=this,b=this.W.NGa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Gb("Yb-Il-Oc-ia-r").focus()}else d=zW(this.V),(b=jte(this))?b.focus():this.W.focus();this.ta.rs(97014,!1,function(e){d&&_.MV(e,d);_.NV(e,a.ha.Rd())})};_.g.dg=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Nc(this.Aa(),a)&&!this.W.dg())};
_.g.hide=function(){this.isVisible()&&this.W.aaa()&&(kte(this,0),Jpe(this.ha,null,2,!1),this.Ea=!1)};_.g.bm=function(a){this.V.bm(a);this.ka.forEach(function(b){b.bm(a)})};_.g.Pbb=function(a){var b=this;1==this.H&&this.W.aaa()&&(this.ta.rs(97002,!1,function(c){Soe(_.NV(_.MV(c,zW(b.V)),b.ha.Rd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Qbb=function(a){var b=this;this.ta.rs(97001,!1,function(c){var d=2==b.H;Roe(_.NV(_.MV(c,a.ma),b.ha.Rd()),a.reason,a.ka,d,a.H)});this.Ea=!0;kte(this,1);this.dispatchEvent(a)};
_.g.Vbb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.aaa()||(this.ta.rs(97002,!1,function(c){Soe(_.NV(_.MV(c,null,!0),b.ha.Rd()),a.reason)}),3==a.reason&&this.Ea?Use(this.V,4):this.dispatchEvent("hide"))};var ite=function(a,b,c){a.ta.rs(97001,!1,function(d){var e=1==a.H?zW(a.V):null;Roe(_.NV(_.MV(d,null,!0),a.ha.Rd()),1,e)});kte(a,dte.get(b));a.dispatchEvent(c)};
AW.prototype.Pa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ma.push(a);this.Aa()&&b&&fte(this,a,0);this.Sc&&hte(this,a,0)};AW.prototype.sendMessage=function(a,b,c){1==a.getType()?Dse(this.ma,a):this.V.sendMessage(a,b,c)};AW.prototype.isVisible=function(){return 0!=this.H};AW.prototype.Ma=function(){var a=Pse(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var kte=function(a,b){if(a.H!=b){var c=a.H,d=jte(a);a.H=b;_.Ns(a.Gb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Ns(a.Gb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Ns(a.Gb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Ns(a.Za(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.$va(0!==a.H)}},jte=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};AW.prototype.Ka=function(){return 2===this.H};
var mte=function(a,b){_.Q.call(this);this.shell=b;this.V=void 0;this.H=[];this.Qc=a.get(_.gc);this.Jo=a.get(_.Ep);this.jI=a.get(_.oA);lte(this)};_.M(mte,_.Q);
var lte=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");nte(a)},c=a.Jo.getSelection();c.observe(b,b,a,!0);_.Kd(a,function(){c.Pp(a)})},ote=function(a){if(!(0>=a.H.length)){for(var b=_.v(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},nte=function(a){_.m.clearTimeout(a.V);ote(a);a.V=_.m.setTimeout(function(){var b=a.Jo.getSelection().If();a.H.push(pte(a,b));b=a.jI.zI().get();a.H.push(pte(a,null===b?[]:[b]));_.oi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.nZd;d=d.map(soe);
_.$k(c,1,d);0<e.length&&(d=soe(e[0]),_.J(c,2,d));d=Joe();_.Zk(d,17,_.iZd[1],c);c=_.OT(_.MT(new _.LT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.ui))throw _.Pa(c),c;})},500)},pte=function(a,b){return 0==b.length?_.Ai([]):a.Qc.Tl(b,"companion_context",rpe).addCallback(function(c){return Object.values(c.$j)})};
var qte=function(a){_.Q.call(this);this.Dd=a.get(_.Ed);a=_.B(a.get(_.Q_a),woe,1);this.H=_.Xk(a,eW,3).filter(loe).map(function(b){return fW(b).ir()}).filter(function(b){return null!=b})};_.M(qte,_.Q);var Kpe=function(a){var b=a.Dd.Xj(_.$Ba),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Lpe=function(a){a=a.Dd.Xj(_.$Ba);return null==a?{qn:0}:{qn:a}};
var rte=_.Ix("x8H33c"),ste=function(a,b){_.Vs.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.sm(a.get(_.qb)),d=_.B(a.get(_.Q_a),woe,1),e=Joe(),f=a.get(_.Ar).xi()||_.Yne();this.re=null;this.V=a.get(_.R_a);var h=b;b=this.V;var k=new _.rme(a),l=_.mf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new $pe(k):A;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var L=Upe(k,F),I=_.Xk(d,eW,3),P=Mpe(b);F=are(e,d,f,F,
P);h=new zre(L,I,F,P,h,!0,"start",void 0)}L=h.ha;I=h.ka;e=_.OT(_.MT(new _.LT,1),e);e=new Cse(e);P=h;F=h.Ka;var S=h.LGa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=Bse.concat(r);u=new zse(u,d,r);c=new yW(e,d,c,L,I,k,new _.Ule(k),u,l,P,f,r,F,A,S,p,z,void 0,void 0,void 0,void 0);c=new AW(e,c,L,I,b,h,k,void 0,void 0);n&&c.bm(!0);this.shell=c;this.nb(this.shell);this.Ti=a.get(_.wp).gE();this.ma=_.lv(a.get(_.Ko));this.ka=a.get(_.bd).Yd();this.W=a.get(_.tp).H};_.M(ste,_.Vs);
ste.prototype.Qa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());tte(this);ute(this);vte(this);wte(this);xte(this);_.Vs.prototype.Qa.call(this);if(Kpe(this.V)){var a=Lpe(this.V);a&&void 0!==a.qn&&Use(this.shell.V,2,a.qn,void 0)}};
var tte=function(a){a.Ti.H.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),yte(a))},a,!0)},ute=function(a){var b={};b=(b.hide=function(){yte(a)},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Ti.H.get()&&(a.Ti.bz(!1),a.H=!0);zte(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.B(d,_.Uke,1),d=_.y(d,1),_.Kg(_.mg(d))}},b);b=_.v(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},vte=function(a){a.ma.observe(function(b){b=
1300>b.width;_.Od(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.Od(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.Si(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},wte=function(a){a.ka.observe(function(b){a.shell.bm(!b)},a,!0)},xte=function(a){a.Ra().listen(a.ha,["lb","kb"],function(){zte(a)})},yte=function(a){a.shell.hide();a.shell.focus();a.Za().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Ti.bz(!0);a.H=!1;zte(a)},zte=function(a){_.Qx(a.Ia().Zb(),rte);(a=a.W.get())&&_.Zne.matches(a)&&
(a=a.Qf())&&a.iM()};
var Dte=function(a){_.Q.call(this);var b=this;this.W=null;this.V=Ate(a);this.Na(this.V);Bte(this.V,a.get(_.Lo));this.H=new ste(a,this.V);this.Na(this.H);_.fc(a,_.D3a).then(function(c){c.initialize(b.V,b.H.shell)});this.W=new mte(a,this.H.shell);this.Na(this.W);Cte(this,a);_.Td.getService(a).H(a,_.d2a)};_.M(Dte,_.Q);Dte.prototype.ha=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");nte(a)};
var Cte=function(a,b){var c=_.gj(function(){var d=_.gj(function(){if(!b.isDisposed()){var e=new _.goe(b);a.Na(e);_.ioe(e)}},Math.floor(864E5*Math.random()));_.Kd(a,function(){_.hj(d)})},12096E5);_.Kd(a,function(){_.hj(c)})},Bte=function(a,b){b.H(_.B2a,function(){return void a.focus()},!0)},Ate=function(a){var b=Number(_.sm(a.get(_.qb))),c=_.B(a.get(_.Q_a),woe,1),d=Joe(),e=a.get(_.Ar).xi()||_.Yne(),f=a.get(_.R_a);a=new _.rme(a);var h=!0;h=void 0===h?!1:h;a=Upe(a,b);var k=ooe(c);f=Mpe(f);b=are(d,c,
e,b,f);c=new lqe(b,f);d=new lre(f);return new pre(c,a,k,b,f,d,h)};
var Ete=function(){_.hi.apply(this,arguments)};_.M(Ete,_.hi);Ete.prototype.initialize=function(a){var b=new _.vi;a.ma[_.pA]=b;a.get(_.Ed).initialize().then(function(){_.Fm(a,_.pA,function(c){var d=new Dte(c);c.Na(d);return d});_.Fm(a,_.R_a,function(c){var d=new qte(c);c.Na(d);return d});b.callback()}).then(null,_.Hb(a,408))};_.Pi(_.Ja(),"companion").PC(Ete);









_.t();

}catch(e){_._DumpException(e)}
VB ¼­{