ÿÿo"contentB§É/*_M:sy13d*/
try{
var NJc,OJc,SJc,WJc,XJc,YJc,qKc,MN,rKc,sKc,zKc,AKc,UJc,gLc,TJc,ELc,FLc,GLc,ILc,JLc,KLc,MLc,NLc,PLc,aMc,bMc,fMc,hMc,iMc,jMc,mMc,qMc,zMc,AMc,CMc,jKc,EMc,kKc,FMc,nO,pO,HMc,IMc,JMc,KMc,LMc,OMc,PMc,QMc,RMc,SMc,tKc,VMc,uKc,vKc,wKc,xKc,yKc,dNc,cNc,pNc,rNc,uNc,sNc,vNc,tNc,qNc,yNc,GNc,VNc,WNc,YNc,aOc,dOc,iOc,kOc,lOc,mOc,nOc,oOc,pOc,qOc,rOc,sOc,tOc,uOc,vOc,wOc,BOc,GOc,yOc,HOc,IOc,KOc,LOc,OOc,TOc,UOc,VOc,WOc,YOc,fOc,iPc,jPc,kPc,lPc,nPc,rPc,pPc,sPc,tPc,oPc,uPc,qPc,DPc,CPc,EPc,JPc,KPc,LPc,PPc,QPc,RPc,SPc,XMc;
_.QM=function(a,b,c){var d=new _.Cb,e=_.Di(_.QM);_.x(d,20,e);_.uM(d,a);_.tM(d,b?b:2);c&&_.gM(d,c);return d};_.RM=function(a){var b;a instanceof _.Cb?b=new _.Db(null,a):b=_.fM(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("fb`"+a);b.stack||(b.stack=_.Di(_.RM));return b};
_.SM=function(a){return a instanceof _.Db?a:a instanceof _.Cb?new _.Db(void 0,a):a instanceof Error?new _.Db("Not a drive.ds.Error",void 0,a):new _.Db("Not an Error",void 0,Error("gb`"+JSON.stringify(a)))};_.TM=function(a){throw _.SM(a);};NJc=function(a){return 7==a.xj()||24==a.Xo()&&(a=a.sD(),503==a||429==a)?!0:!1};OJc=function(a,b){return b?b+"("+a+")":a};
_.UM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.ngb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.PJc.includes(n)){var p=_.G3a.get(n);if(p){var r=_.RA[n];a.SL&&r&&(p=r);a.ky&&(a.SL?(n=_.QA[n])&&(p=n):(n=_.H3a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Pga(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.v(Object.entries(d)),k=h.next();!k.done;f={z_:f.z_},k=h.next()){var l=_.v(k.value);k=l.next().value;l=l.next().value;
f.z_=[];l.forEach(function(n){return function(p){n.z_.push(p)}}(f));"owners"==k&&b&&f.z_.push("kind");e.push(OJc(f.z_.join(","),k))}return OJc(e.join(","),c)};_.QJc=function(a){var b=new _.Qq;b.append(_.UM(a,!0));return b.toString()};_.RJc=function(a,b){return a.filter(function(c){return b.includes(c)})};SJc=function(a){a=a.filter(function(b){return!_.G3a.has(b)});if(a.length)throw Error("Gc`"+a.join(", "));};
_.VJc=function(a){if(a){var b=a.$b();b&&_.bM(a,b.toLowerCase());TJc(a,_.Xk(a,UJc,58).map(function(c){var d=c.$b();d&&_.x(c,1,d.toLowerCase());return c}))}};_.VM=function(a){return a?"application/vnd.google-apps.shortcut"==a.$b():!1};_.WM=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.$b();return b&&_.VM(a)?(a=a.Kf(),!!a&&"application/vnd.google-apps.folder"==_.y(a,3)):"application/vnd.google-apps.folder"==c};
WJc=function(a){var b=a&&a.getId()||null;a&&_.VM(a)&&(a=(a=a.Kf())&&_.y(a,1))&&(b=a);return b};XJc=function(a,b){b&&(_.Rj(a,"openDrive",!!_.C(b,2,!1)),_.Rj(a,"reason",_.y(b,1)||0),_.Rj(a,"syncType",_.y(b,3)||0),_.Rj(a,"errorRecovery",!!_.C(b,4,!1)))};YJc=function(a){if(_.Lf(a))return"\r\n";var b="";_.Ef(a,function(c,d){b+=d+": "+c+"\r\n"});return b};
qKc=function(a){if(a instanceof _.XM)return"request access";if(a instanceof _.YM)return"admin migrate to TD";if(a instanceof _.ZM)return"authorize app";if(a instanceof _.$M)return"copy item";if(a instanceof _.aN)return"change category links";if(a instanceof _.bN)return"create item";if(a instanceof _.cN)return"create ws";if("undefined"!=typeof _.dN&&a instanceof _.dN)return"delete app";if("undefined"!=typeof _.eN&&a instanceof _.eN)return"delete backup";if(a instanceof _.fN)return"delete item";if("undefined"!=
typeof _.gN&&a instanceof _.gN)return"delete permission";if(a instanceof _.hN)return"delete revision";if(a instanceof _.iN)return"delete TD";if("undefined"!=typeof _.ME&&a instanceof _.ME)return"delete pref";if(a instanceof _.jN)return"delete ws";if(a instanceof _.kN)return"download item";if(a instanceof _.lN)return"empty trash";if(a instanceof _.Np)return"find by ID";if(a instanceof _.ZJc)return"item export start";if("undefined"!=typeof _.mN&&a instanceof _.mN)return"get app";if("undefined"!=typeof _.nN&&
a instanceof _.nN)return"insert app";if("undefined"!=typeof _.oN&&a instanceof _.oN)return"insert permission";if(a instanceof _.hM)return a=a.Bd(),_.pN(a)?"quick access item query":_.qN(a)?"people predict item query":_.rN(a)?"drive priority query":"item query";if("undefined"!=typeof _.sN&&a instanceof _.sN)return"list android backup items request";if(a instanceof _.tN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.uN&&a instanceof _.uN?"list backups":a instanceof _.BM?"list changes":a instanceof _.vN?"list permissions":"undefined"!=typeof _.wN&&a instanceof _.wN?"list revisions":a instanceof _.xN?"people api":a instanceof _.nH?"get published category":"undefined"!=typeof _.yN&&a instanceof _.yN?"get remaining changes":a instanceof _.zN?"remove item":"undefined"!=typeof _.AN&&a instanceof _.AN?"reparent item":a instanceof
_.$Jc?"restore item":"undefined"!=typeof _.CN&&a instanceof _.CN?"list suggested workspace items":a instanceof _.Up?"list suggested workspaces":"undefined"!=typeof _.DN&&a instanceof _.DN?"update app":a instanceof _.EN?"update category metadata":a instanceof _.zM?"update item":a instanceof _.FN?"update revision":a instanceof _.GN?"update TD":"undefined"!=typeof _.NE&&a instanceof _.NE?"update pref":a instanceof _.HN?"update ws":a instanceof _.IN?"get account":"undefined"!=typeof _.JN&&a instanceof
_.JN?"get workspace":a instanceof _.aKc?"list activity":a instanceof _.bKc?"list category metadata":a instanceof _.cKc?"create TD":"undefined"!=typeof _.dKc&&a instanceof _.dKc?"item export cancel":"undefined"!=typeof _.eKc&&a instanceof _.eKc?"item export status":"undefined"!=typeof _.fKc&&a instanceof _.fKc?"generate cse token":"undefined"!=typeof _.gKc&&a instanceof _.gKc?"get largest change ID":a instanceof _.hKc?"list prefs":a instanceof _.KN?"multipart upload":a instanceof _.iKc?"list published categories":
a instanceof jKc?"init resumable upload":a instanceof kKc?"resumable upload chunk":a instanceof _.lKc?"resumable upload":a instanceof _.Vp?"get TD":"undefined"!=typeof _.mKc&&a instanceof _.mKc?"move TD preflight":a instanceof _.LN?"list TDs":"undefined"!=typeof _.nKc&&a instanceof _.nKc?"get TD stats":a instanceof _.oKc?"test connection":"undefined"!=typeof _.pKc&&a instanceof _.pKc?"list workspaces":"unknown"};
MN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};rKc=function(a){if(a instanceof _.bN||a instanceof _.KN||a instanceof _.lKc||a instanceof jKc||a instanceof kKc)return(new _.NN).Fc(8);throw Error("Se");};sKc=function(a){if(a instanceof _.zM){var b=_.Pk(_.Ok(_.kl(a),1),17);b=_.jl(b,_.lIc)}else b=!1;b||(a instanceof _.zM?(a=_.Pk(_.Ok(_.kl(a),1),17),b=_.jl(a,_.mIc)||_.jl(a,_.nIc)):b=!1);return b?!1:!0};
_.ON=function(a){return tKc.includes(a.constructor)?sKc(a):!1};zKc=function(a,b){return uKc.includes(a.constructor)||b&&(_.C(b,54,!1)&&vKc.includes(a.constructor)||wKc.includes(a.constructor)&&!_.PN(a)||_.C(b,56,!1)&&_.PN(a)||_.C(b,57,!1)&&xKc.includes(a.constructor)||!(!_.C(b,53,!1)||vKc.includes(a.constructor)||wKc.includes(a.constructor)||_.PN(a)||xKc.includes(a.constructor)||yKc.includes(a.constructor)))?!0:!1};
AKc=function(a,b,c){c=void 0===c?!1:c;var d=new _.Ij(_.D(b,16,"")+"/open"),e=a.getId();_.VM(a)&&c&&(e=WJc(a));_.Rj(d,"id",e);_.Rj(d,"authuser",_.wM(b.xf()));_.QN(b)&&a.XF()&&_.Rj(d,"resourcekey",_.dm(a));return d.toString()};_.BKc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.BKc,_.K);_.CKc=function(a){var b=new _.Kl;return _.x(b,1,a)};_.DKc=function(a,b){return _.x(a,7,b)};_.EKc=function(a,b){return _.x(a,8,b)};_.FKc=function(a,b){return _.x(a,1,b)};_.GKc=function(a,b){return _.x(a,4,b)};
_.HKc=function(a,b){return _.x(a,5,b)};_.IKc=function(a,b){return _.x(a,6,b)};_.JKc=function(a,b){return _.x(a,7,b)};_.KKc=function(a,b){return _.x(a,8,b)};_.LKc=function(a,b){return _.x(a,9,b)};_.MKc=function(a,b){return _.x(a,10,b)};_.NKc=function(a,b){return _.x(a,11,b)};_.OKc=function(a,b){return _.x(a,12,b)};_.PKc=function(a,b){return _.x(a,16,b)};_.QKc=function(a,b){return _.x(a,17,b)};_.RKc=function(a,b){return _.x(a,20,b)};_.SKc=function(a,b){return _.x(a,21,b)};
_.TKc=function(a,b){return _.x(a,31,b)};_.UKc=function(a,b){return _.x(a,32,b)};_.VKc=function(a,b){return _.x(a,33,b)};_.WKc=function(a,b){return _.x(a,42,b)};_.XKc=function(a,b){return _.x(a,43,b)};_.YKc=function(a,b){return _.x(a,46,b)};_.ZKc=function(a,b){return _.x(a,47,b)};_.$Kc=function(a,b){return _.x(a,48,b)};_.aLc=function(a,b){return _.x(a,51,b)};_.RN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.RN,_.K);_.SN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.SN,_.K);
_.SN.prototype.nx=function(){return _.y(this,4)};_.bLc=function(a,b){return _.x(a,1,b)};_.cLc=function(a,b){return _.x(a,2,b)};UJc=function(a){_.T(this,a,0,-1,null,null)};_.O(UJc,_.K);UJc.prototype.$b=function(){return _.y(this,1)};UJc.prototype.getUrl=function(){return _.y(this,2)};_.TN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.TN,_.K);_.TN.prototype.We=function(){return _.y(this,3)};_.TN.prototype.wg=function(a){return _.x(this,3,a)};_.dLc=function(a,b){return _.x(a,1,b)};
_.eLc=function(a,b){return _.$k(a,2,b)};_.fLc=function(a,b){return _.$k(a,3,b)};gLc=[2];_.UN=function(a){_.T(this,a,0,-1,gLc,null)};_.O(_.UN,_.K);_.UN.prototype.Bg=function(){return _.y(this,1)};_.UN.prototype.am=function(a){return _.x(this,1,a)};_.UN.prototype.$ka=function(a,b){return _.Vk(this,2,a,b)};_.VN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.VN,_.K);_.VN.prototype.We=function(){return _.y(this,2)};_.VN.prototype.wg=function(a){return _.x(this,2,a)};
_.WN=function(a,b){return _.x(a,2,b||[])};_.hLc=function(a,b){_.x(a,8,b)};_.iLc=function(a,b){return _.$k(a,15,b)};_.jLc=function(a,b){return _.J(a,17,b)};_.kLc=function(a,b){return _.x(a,19,b)};_.lLc=function(a,b){_.x(a,26,b)};_.mLc=function(a,b){_.x(a,31,b)};_.nLc=function(a,b){_.x(a,34,b)};_.oLc=function(a,b){return _.x(a,44,b)};_.pLc=function(a,b){return _.x(a,52,b)};TJc=function(a,b){_.$k(a,58,b)};_.qLc=function(a,b){return _.x(a,72,b)};_.rLc=function(a,b){_.J(a,85,b)};
_.sLc=function(a,b){return _.x(a,92,b)};_.tLc=function(a,b){return _.x(a,93,b)};_.XN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.XN,_.K);_.XN.prototype.kb=function(){return _.y(this,1)};_.XN.prototype.Sb=function(a){return _.x(this,1,a)};_.XN.prototype.Ej=function(){return _.Ok(this,1)};_.XN.prototype.Dg=function(){return _.Ck(this,1)};var uLc=[3],vLc=function(a){_.T(this,a,0,-1,uLc,null)};_.O(vLc,_.K);
vLc.prototype.V=function(){var a=_.y(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.Bk(this)&&_.Dk(a);return a};vLc.prototype.ka=function(a){return _.x(this,3,a||[])};var wLc=[3],xLc=function(a){_.T(this,a,0,-1,wLc,null)};_.O(xLc,_.K);xLc.prototype.V=function(){return _.md(this,3)};xLc.prototype.ka=function(a){return _.x(this,3,a||[])};var yLc=[3],zLc=function(a){_.T(this,a,0,-1,yLc,null)};_.O(zLc,_.K);
zLc.prototype.V=function(){return _.md(this,3)};zLc.prototype.ka=function(a){return _.x(this,3,a||[])};_.YN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.YN,_.K);_.YN.prototype.kb=function(){return _.y(this,1)};_.YN.prototype.Sb=function(a){return _.x(this,1,a)};_.YN.prototype.Ej=function(){return _.Ok(this,1)};_.YN.prototype.Dg=function(){return _.Ck(this,1)};_.ZN=function(a){return _.Xk(a,_.Le,6)};_.$N=function(a){return _.Xk(a,_.kc,12)};_.aO=function(a){return _.Gk(a,45,1)};
_.pN=function(a){return _.C(a,47,!1)};_.qN=function(a){return _.C(a,49,!1)};_.rN=function(a){return _.C(a,52,!1)};_.bO=function(a){return _.D(a,2,"")};_.ALc=function(a,b){return _.x(a,27,b||[])};_.cO=function(a){return _.Gk(a,39,0)};_.dO=function(a){return _.C(a,40,!1)};_.eO=function(a){return _.C(a,49,!1)};_.QN=function(a){return _.C(a,89,!1)};_.BLc=function(a){return _.Aw.prototype.PT.call(a,!0)+"T"+_.Tg(a.getHours(),2)+":"+_.Tg(a.getMinutes(),2)+":"+_.Tg(a.getSeconds(),2)+a.j3()};
_.CLc=function(a,b){return _.x(a,18,b||[])};_.DLc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.DLc,_.K);ELc=[3,4,10,18,19,28];_.bN=function(a){_.T(this,a,0,-1,ELc,null)};_.O(_.bN,_.K);_.g=_.bN.prototype;_.g.$b=function(){return _.y(this,1)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.vB=function(a,b){_.Vk(this,3,a,b)};_.g.De=function(){return _.B(this,_.Te,7)};_.g.Wt=function(){return _.C(this,13,!1)};_.g.Cc=function(){return _.y(this,14)};
_.g.Mc=function(){return _.y(this,23)};_.g.nx=function(){return _.y(this,24)};_.fO=function(a,b){return _.x(a,1,b)};_.gO=function(a,b){return _.x(a,3,b||[])};_.hO=function(a){return _.y(a,9)};_.fN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.fN,_.K);_.fN.prototype.getId=function(){return _.y(this,1)};_.fN.prototype.Ub=function(a){return _.x(this,1,a)};_.fN.prototype.De=function(){return _.B(this,_.Te,3)};_.iN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.iN,_.K);
_.iN.prototype.getId=function(){return _.y(this,1)};_.iN.prototype.Ub=function(a){return _.x(this,1,a)};_.iN.prototype.De=function(){return _.B(this,_.Te,2)};FLc=[7,8];_.GN=function(a){_.T(this,a,0,-1,FLc,null)};_.O(_.GN,_.K);_.g=_.GN.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Ub=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.De=function(){return _.B(this,_.Te,4)};_.g.cca=function(){return _.E(this,12)};
_.g.i3=function(){return _.E(this,13)};_.g.zm=function(){return _.E(this,15)};_.LN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.LN,_.K);_.LN.prototype.getOptions=function(){return _.B(this,_.fGc,1)};_.LN.prototype.ao=function(){return _.y(this,2)};_.LN.prototype.Bd=function(){return _.B(this,_.eM,3)};GLc=function(a,b){return _.OGc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.HLc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.rM(c,"deleting object store "+b);}};
ILc=function(){var a=new _.QHc;a.W=12E4;a.ta=!0;return a};
JLc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
KLc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.LLc=function(a){if(_.Uka)return _.m.atob(a);var b="";_.Wka(a,function(c){b+=String.fromCharCode(c)});return b};MLc=[2,3];_.aN=function(a){_.T(this,a,0,-1,MLc,null)};_.O(_.aN,_.K);_.aN.prototype.Cc=function(){return _.y(this,1)};_.aN.prototype.De=function(){return _.B(this,_.Te,4)};_.iO=function(a){_.T(this,a,0,-1,null,null)};_.O(_.iO,_.K);_.g=_.iO.prototype;_.g.getId=function(){return _.y(this,1)};
_.g.Ub=function(a){return _.x(this,1,a)};_.g.$b=function(){return _.y(this,2)};_.g.Wt=function(){return _.E(this,4)};_.g.zF=function(){return _.y(this,8)};NLc=[22];_.NN=function(a){_.T(this,a,0,-1,NLc,null)};_.O(_.NN,_.K);_.g=_.NN.prototype;_.g.Ib=function(){return _.y(this,1)};_.g.Fc=function(a){return _.x(this,1,a)};_.g.getItem=function(){return _.B(this,_.Vl,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.Vj=function(){return _.y(this,3)};_.g.Mc=function(){return _.y(this,5)};
_.OLc=function(a,b){return _.x(a,5,b)};_.g=_.NN.prototype;_.g.KD=function(){return _.y(this,7)};_.g.P7=function(a){return _.x(this,7,a)};_.g.Jna=function(a){_.x(this,9,a)};_.g.lFa=function(a){_.x(this,10,a)};_.g.qM=function(){return _.y(this,16)};_.g.B7=function(a){return _.x(this,16,a)};_.XM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.XM,_.K);_.XM.prototype.Mc=function(){return _.y(this,1)};_.YM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.YM,_.K);
_.YM.prototype.getId=function(){return _.y(this,1)};_.YM.prototype.Ub=function(a){return _.x(this,1,a)};_.YM.prototype.Wj=function(){return _.y(this,2)};_.ZM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.ZM,_.K);_.ZM.prototype.Mc=function(){return _.y(this,2)};_.ZM.prototype.De=function(){return _.B(this,_.Te,4)};PLc=[3,7];_.$M=function(a){_.T(this,a,0,-1,PLc,null)};_.O(_.$M,_.K);_.g=_.$M.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Ub=function(a){return _.x(this,1,a)};
_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};_.g.vB=function(a,b){_.Vk(this,3,a,b)};_.g.De=function(){return _.B(this,_.Te,5)};_.cN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.cN,_.K);_.cN.prototype.getTitle=function(){return _.y(this,1)};_.cN.prototype.setTitle=function(a){return _.x(this,1,a)};_.cN.prototype.De=function(){return _.B(this,_.Te,2)};_.hN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.hN,_.K);
_.hN.prototype.Mc=function(){return _.y(this,1)};_.hN.prototype.De=function(){return _.B(this,_.Te,3)};_.jN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.jN,_.K);_.jN.prototype.getId=function(){return _.y(this,1)};_.jN.prototype.Ub=function(a){return _.x(this,1,a)};_.jN.prototype.De=function(){return _.B(this,_.Te,3)};_.lN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.lN,_.K);_.lN.prototype.De=function(){return _.B(this,_.Te,1)};_.zN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.zN,_.K);_.g=_.zN.prototype;
_.g.getId=function(){return _.y(this,1)};_.g.Ub=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Sg=function(a){return _.x(this,2,a)};_.g.De=function(){return _.B(this,_.Te,3)};_.$Jc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.$Jc,_.K);_.g=_.$Jc.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Ub=function(a){return _.x(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Sg=function(a){return _.x(this,2,a)};_.g.De=function(){return _.B(this,_.Te,3)};
_.FN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.FN,_.K);_.FN.prototype.Mc=function(){return _.y(this,1)};_.FN.prototype.Wt=function(){return _.E(this,3)};_.FN.prototype.De=function(){return _.B(this,_.Te,4)};_.HN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.HN,_.K);_.g=_.HN.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Ub=function(a){return _.x(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.x(this,2,a)};
_.g.getState=function(){return _.y(this,3)};_.g.Ud=function(a){return _.x(this,3,a)};_.g.Iq=function(){return _.Ck(this,3)};_.g.De=function(){return _.B(this,_.Te,5)};var QLc=function(a){_.T(this,a,0,-1,null,null)};_.O(QLc,_.K);_.RLc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.RLc,_.K);_.RLc.prototype.zf=function(){return _.y(this,1)};_.RLc.prototype.Ib=function(){return _.y(this,4)};_.RLc.prototype.Fc=function(a){return _.x(this,4,a)};var SLc=function(a){_.T(this,a,0,-1,null,null)};_.O(SLc,_.K);
var TLc=function(a,b){_.x(a,6,b)},ULc=function(a){_.T(this,a,0,-1,null,null)};_.O(ULc,_.K);_.g=ULc.prototype;_.g.Q3a=function(a){_.x(this,1,a)};_.g.xyb=function(a){_.x(this,2,a)};_.g.Ky=function(){return _.E(this,3)};_.g.R3a=function(a){_.x(this,3,a)};_.g.eyb=function(a){_.x(this,4,a)};var VLc=function(a){_.T(this,a,0,-1,null,null)};_.O(VLc,_.K);VLc.prototype.Ky=function(){return _.E(this,2)};var WLc=function(a,b){return _.x(a,2,b)},XLc=function(a,b){_.x(a,3,b)};
VLc.prototype.Iy=function(){return _.y(this,6)};var YLc=function(a,b){return _.x(a,8,b)},ZLc=function(a){_.T(this,a,0,-1,null,null)};_.O(ZLc,_.K);ZLc.prototype.Bd=function(){return _.B(this,_.RLc,1)};ZLc.prototype.getState=function(){return _.B(this,SLc,2)};ZLc.prototype.Ud=function(a){return _.J(this,2,a)};ZLc.prototype.Iq=function(){return _.Ck(this,2)};var $Lc=function(a){_.T(this,a,0,-1,null,null)};_.O($Lc,_.K);$Lc.prototype.getEnvironment=function(){return _.y(this,2)};
$Lc.prototype.setEnvironment=function(a){return _.x(this,2,a)};_.PJc=[42,1005,20,50,18,1003,1002];aMc=[73,71];bMc=function(a){var b=new _.vi;a.listen("loadend",_.Ra(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Qd(f):c.callback(e);d.dispose()},b,a));return b};_.cMc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};_.dMc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.dMc,_.K);_.g=_.dMc.prototype;_.g.getKey=function(){return _.y(this,1)};_.g.kb=function(){return _.y(this,2)};
_.g.Sb=function(a){return _.x(this,2,a)};_.g.Ej=function(){return _.Ok(this,2)};_.g.Dg=function(){return _.Ck(this,2)};_.g.Bg=function(){return _.y(this,3)};_.g.am=function(a){return _.x(this,3,a)};_.g.getType=function(){return _.y(this,4)};_.jO=function(a){_.T(this,a,0,-1,null,null)};_.O(_.jO,_.K);_.jO.prototype.kr=function(){return _.B(this,_.rD,1)};_.eMc=function(a,b){return _.J(a,1,b)};_.jO.prototype.ao=function(){return _.y(this,3)};fMc=[3,4];_.tN=function(a){_.T(this,a,0,-1,fMc,null)};
_.O(_.tN,_.K);_.tN.prototype.getType=function(){return _.y(this,1)};_.tN.prototype.De=function(){return _.B(this,_.Te,2)};_.gMc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.gMc,_.K);_.gMc.prototype.getId=function(){return _.y(this,1)};_.gMc.prototype.Ub=function(a){return _.x(this,1,a)};_.gMc.prototype.De=function(){return _.B(this,_.Te,2)};_.vN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.vN,_.K);_.vN.prototype.ao=function(){return _.y(this,2)};
_.vN.prototype.Bd=function(){return _.B(this,_.gMc,3)};hMc=[1];_.xN=function(a){_.T(this,a,0,-1,hMc,null)};_.O(_.xN,_.K);_.xN.prototype.Am=function(){return _.md(this,1)};_.IN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.IN,_.K);_.IN.prototype.De=function(){return _.B(this,_.Te,1)};_.IN.prototype.Lg=function(){return _.y(this,4)};iMc=[2];_.EN=function(a){_.T(this,a,0,-1,iMc,null)};_.O(_.EN,_.K);_.EN.prototype.Mc=function(){return _.y(this,1)};_.EN.prototype.JQ=function(){return _.Xk(this,_.AMb,2)};
_.EN.prototype.De=function(){return _.B(this,_.Te,3)};_.kN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.kN,_.K);_.kN.prototype.getId=function(){return _.y(this,1)};_.kN.prototype.Ub=function(a){return _.x(this,1,a)};_.kN.prototype.XF=function(){return _.Ck(this,3)};jMc=[1];_.ZJc=function(a){_.T(this,a,0,-1,jMc,null)};_.O(_.ZJc,_.K);var kMc=function(a){_.Si.call(this,a);_.$Hc.get(a)};_.M(kMc,_.Si);
_.lMc=function(){var a=void 0===a?1E3:a;this.V=new _.Um;this.H=new _.Um;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.nMc=function(a){var b=a.V.Og();a.W&&b.push(mMc("...","...","...","..."));_.va(b,a.H.Og());return b};_.oMc=function(a){var b=[];a=_.nMc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.lMc.prototype.info=function(a,b){_.kO(this,a,b,"info")};
_.lMc.prototype.config=function(a,b){_.kO(this,a,b,"config")};_.lMc.prototype.log=function(a,b,c){_.kO(this,a,b,c)};_.kO=function(a,b,c,d){a.H.tc()>=a.ka&&(a.W=!0,_.Vm(a.H));var e=Date.now()-a.ma;b=mMc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.tc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};mMc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.pMc=function(){this.H={}};qMc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};
_.pMc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};var rMc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},sMc=function(a){_.Si.call(this,"Ab");this.request=a};_.M(sMc,_.Si);var lO=function(){_.R.apply(this,arguments)};_.M(lO,_.R);var tMc=function(a,b){a.dispatchEvent(new sMc(b))};lO.prototype.W=function(){};_.uMc=function(a){lO.call(this);this.H=a};_.M(_.uMc,lO);
_.uMc.prototype.V=function(a){var b=!1;_.VHc(_.vM(a.Ew[a.Ew.length-1].response))&&(this.H.va(),b=!0);return b&&2>a.Ew.length?(tMc(this,a),!0):!1};var mO=function(a){_.R.call(this);this.ha=a};_.M(mO,_.R);_.g=mO.prototype;_.g.max=function(){};_.g.OY=function(){};_.g.sva=function(){};_.g.BPa=function(){};_.g.cNa=function(){};_.g.APa=function(){};_.g.jE=function(){this.dispatchEvent(new _.Si("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
var vMc=function(a){_.Si.call(this,"Cb");this.Vy=a};_.M(vMc,_.Si);vMc.prototype.Ze=function(){return this.Vy};_.wMc=function(a,b){mO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.ze(this);this.Na(this.H);this.H.listen(this.W,"Cb",function(d){d.Ze()||c.jE()});this.H.listen(this.V,"xa",this.jE)};_.M(_.wMc,mO);_.wMc.prototype.max=function(){var a=this.W.Ze(),b=this.V.H;return!a&&b?Infinity:0};_.wMc.prototype.OY=function(){this.jE()};
_.xMc=function(a,b,c){this.H=new _.sI(a,b,.5);this.W=c;this.V=!0};_.yMc=function(a,b){mO.call(this,"Backoff");this.H=a;this.V=b};_.M(_.yMc,mO);_.yMc.prototype.max=function(){return this.H.V?Infinity:0};_.yMc.prototype.cNa=function(){this.H.H.reset()};_.yMc.prototype.APa=function(a){var b=this;zMc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.kb(),AMc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){AMc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.jE()},a),_.tI(this.H.H))};
zMc=function(a){a=a.Ew.length&&_.ba(a.Ew).response;return!!(a&&a instanceof _.Cb&&NJc(a))};AMc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.BMc=function(a,b){mO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.M(_.BMc,mO);_.BMc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.BMc.prototype.OY=function(a){a>=this.V?this.jE():null==this.H&&CMc(this)};_.BMc.prototype.sva=function(a,b){0<b?CMc(this):this.H=null};
CMc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.jE.bind(a),a.W)};_.aKc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.cKc=function(a){this.request=a;this.requestId=_.Vg()};_.DMc=function(a,b,c,d){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d};_.hKc=function(a,b){this.request=a;this.H=b};_.KN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.lKc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};
jKc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};EMc=function(a,b,c){this.Lkb=a;this.Vwb=b;this.O2a=c};kKc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.revisionId=h};_.oKc=function(a){this.H=a};_.bKc=function(a,b){this.request=a;this.pageToken=b||""};_.iKc=function(a,b){this.request=a;this.pageToken=b||""};FMc=function(a,b){this.V$=a;this.JG=b};nO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.oO=function(a,b,c){a.VM.length&&a.append(" "+(c||"and")+" ");a.append(b)};pO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(nO(c));e.push("in");e.push(b);_.oO(a,e.join(" "))}};_.qO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.oO(a,e.join(" "),d)}};_.GMc=function(a){var b=new _.fIc;b.setTime(a);return b};HMc=function(a,b){b=_.Xk(b,_.XN,35)||[];_.Ga(b,function(c){pO(a,"ancestors",c.kb(),!1)})};
IMc=function(a,b){b=_.Xk(b,_.XN,38)||[];_.Ga(b,function(c){pO(a,"descendants",c.kb(),!1)})};JMc=function(a,b){b=_.Xk(b,_.im,37)||[];_.Ga(b,function(c){pO(a,"folderFeatures",c.kb(),!1)})};KMc=function(a,b){b=_.md(b,39);_.Ga(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(nO(c));_.oO(a,d.join(" "))})};LMc=function(a,b){b=_.md(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(nO(b));_.oO(a,c.join(" "))}};
_.MMc=function(a){a=_.Xk(a,_.YN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].kb());return b.join(",")};_.NMc=function(a){a=a.$v();return null==a||0==a.length?"":_.Ee(a,function(b){b=_.y(b,1);if(0==b)throw Error("Pe");return _.NFc[b]}).join(",")};
OMc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=nO(a.kb());_.E(a,4)?(_.C(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.C(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};PMc=function(a){if(_.E(a,2))return"any";switch(a.kb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};
QMc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};RMc=function(a,b,c){if(null!=_.y(c,2)){var d=QMc(_.y(c,1));c=nO(_.BLc(_.GMc(_.y(c,2)||0)));_.oO(a,[b,d,c].join(" "))}};SMc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.TMc=function(a){for(var b=new _.Qq,c=_.Xk(a,_.km,4),d=0;d<c.length;d++){var e=c[d],f=e.kb();if(f){var h=_.y(e,1),k=_.C(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(nO(f));_.oO(b,l.join(" "))}}for(var n=_.Xk(a,_.jm,5),p=0;p<n.length;p++){var r=n[p],u=r.kb();if(u){var z=[];_.C(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(nO(u));_.oO(b,z.join(" "))}}var A=_.ZN(a);if(A&&0!=A.length){for(var F=[],L=[],I=0;I<A.length;I++){var P=A[I];
P.kb()&&(_.C(P,2,!1)?L.push(P):F.push(P))}for(var S=0;S<F.length;S++){var da=OMc(F[S],0==S?"(":"",S==F.length-1?")":"");_.oO(b,da,0!=S?"or":"and")}for(var ca=0;ca<L.length;ca++)_.oO(b,OMc(L[ca],0==ca?"(":"",ca==L.length-1?")":""))}for(var za=_.Xk(a,_.hm,7),oa=0;oa<za.length;oa++)RMc(b,"modifiedDate",za[oa]);for(var la=_.Xk(a,_.hm,8),La=0;La<la.length;La++)RMc(b,"lastViewedByMeDate",la[La]);_.qO(b,"trashed",a.ai());_.qO(b,"explicitlyTrashed",_.E(a,17));_.qO(b,"starred",_.E(a,10));_.qO(b,"hidden",a.zm());
for(var Oa=_.$N(a),xb=0;xb<Oa.length;xb++){var jb=Oa[xb];pO(b,"parents",jb.kb(),_.C(jb,2,!1))}for(var ec=_.Xk(a,_.Je,13),sd=0;sd<ec.length;sd++){var le=ec[sd];pO(b,"owners",le.kb(),_.C(le,2,!1))}for(var gf=_.Xk(a,_.Je,14),ae=0;ae<gf.length;ae++){var bf=gf[ae];pO(b,"writers",bf.kb(),_.C(bf,2,!1))}for(var rg=_.Xk(a,_.Je,15),hh=0;hh<rg.length;hh++){var qd=rg[hh];pO(b,"readers",qd.kb(),_.C(qd,2,!1))}_.E(a,16)&&_.oO(b,"sharedWithMe");_.qO(b,"unparented",_.E(a,34));HMc(b,a);IMc(b,a);JMc(b,a);KMc(b,a);for(var Rh=
_.md(a,40),wf=0;wf<Rh.length;wf++){var Yf=[];0==wf&&Yf.push("(");Yf.push(nO(Rh[wf]));Yf.push("in");Yf.push("templateData.categories");wf==Rh.length-1&&Yf.push(")");_.oO(b,Yf.join(" "),0==wf?"and":"or")}var Ob=_.y(a,41);if(null!=Ob){var ig=[];ig.push("templateData.galleryState");ig.push("=");ig.push(nO(_.hIc[Ob]||""));_.oO(b,ig.join(" "))}var Zi=_.y(a,42);if(null!=Zi){var Kk=[];Kk.push("visibility");Kk.push("=");Kk.push(nO(SMc(Zi)));_.oO(b,Kk.join(" "))}for(var po=_.Xk(a,_.em,44),qo=0;qo<po.length;++qo){var xf=
po[qo];pO(b,"actionItems",PMc(xf),_.C(xf,3,!1))}if(_.Ck(a,50)){var Zf=[];Zf.push("pairedDocType");var Gg=_.C(a,50,!1)?"!=":"=";Zf.push(Gg);Zf.push(nO("NONE"));_.oO(b,Zf.join(" "))}pO(b,"workspaceIds",_.y(a,54),!1);for(var $i=_.Xk(a,_.fm,57),Km=0;Km<$i.length;Km++){var al=[];0==Km&&al.push("(");al.push(nO($i[Km].kb()));al.push("in");al.push("approvals");Km==$i.length-1&&al.push(")");_.oO(b,al.join(" "),0==Km?"and":"or")}if(_.Ck(a,58)){var vl=_.B(a,_.Je,58),Wl=vl.kb(),aj=_.C(vl,2,!1);if(Wl){var Wj=
[];aj&&Wj.push("not");Wj.push("creator");Wj.push("=");Wj.push(nO(Wl));_.oO(b,Wj.join(" "))}}var Hg=_.B(a,_.kna,59);if(Hg)for(var si=_.v(_.Xk(Hg,_.ina,1)),wl=si.next();!wl.done;wl=si.next()){var bj=wl.value;pO(b,"categoryMetadata",bj.Wl());for(var Xj=_.v(bj.wm()),sg=Xj.next();!sg.done;sg=Xj.next()){var Jh=sg.value,ti=_.y(Jh,1),bl=_.Ak(Jh,_.gm[0]);if(10==bl){_.B(Jh,_.$ma,10);var Lm=_.E(Jh,15);(void 0===Lm?0:Lm)?_.oO(b,ti+" is null"):_.oO(b,"not ("+ti+" is null)")}else{var ih=new _.Qq,ci=void 0;switch(bl){case 3:ci=
_.B(Jh,vLc,3);for(var wd=_.v(ci.V()),cl=wd.next();!cl.done;cl=wd.next())_.qO(ih,ti,cl.value,"or");break;case 14:for(var cj=ci=_.B(Jh,_.Tma,14),mp=new Map([[1,"="],[2,">"],[3,"<"]]),xl=_.v(cj.V()),yl=xl.next();!yl.done;yl=xl.next()){var Mm=yl.value,Yj=mp.get(_.y(cj,2));if(!Yj)throw Error("Qe");var rh=[ti,Yj,nO(Mm.getYear()+"-"+Mm.getMonth()+"-"+Mm.getDay())];_.oO(ih,rh.join(" "),"or")}break;case 8:for(var zl=ci=_.B(Jh,_.Zma,8),un=new Map([[1,"="],[2,">"],[3,"<"]]),xh=_.v(zl.V()),di=xh.next();!di.done;di=
xh.next()){var Gi=di.value,Sh=un.get(_.y(zl,2));if(!Sh)throw Error("Qe");_.oO(ih,[ti,Sh,Gi].join(" "),"or")}break;case 9:for(var Xl=ci=_.B(Jh,xLc,9),ro=new Map([[1,"in"]]),np=_.v(Xl.V()),Al=np.next();!Al.done;Al=np.next()){var Nm=Al.value,so=ro.get(_.y(Xl,2));if(!so)throw Error("Qe");_.oO(ih,[Nm,so,ti].join(" "),"or")}break;case 6:for(var Yl=ci=_.B(Jh,_.dna,6),to=new Map([[1,"="]]),op=_.v(Yl.V()),Lk=op.next();!Lk.done;Lk=op.next()){var $f=Lk.value,Om=to.get(_.y(Yl,2));if(!Om)throw Error("Qe");_.oO(ih,
[ti,Om,nO($f)].join(" "),"or")}break;case 7:for(var pp=ci=_.B(Jh,_.bna,7),mq=new Map([[1,"in"]]),dl=_.v(pp.V()),uo=dl.next();!uo.done;uo=dl.next()){var nq=uo.value,qp=mq.get(_.y(pp,2));if(!qp)throw Error("Qe");_.oO(ih,[nO(nq),qp,ti].join(" "),"or")}break;case 4:for(var qk=ci=_.B(Jh,_.fna,4),Aj=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Dt=_.v(qk.V()),rp=Dt.next();!rp.done;rp=Dt.next()){var sp=rp.value,Et=Aj.get(_.y(qk,2));if(!Et)throw Error("Qe");_.oO(ih,[ti,Et,nO(sp)].join(" "),"or")}break;
case 5:for(var Ux=ci=_.B(Jh,zLc,5),aC=new Map([[1,"in"]]),qf=_.v(Ux.V()),Vx=qf.next();!Vx.done;Vx=qf.next()){var iF=Vx.value,el=aC.get(_.y(Ux,2));if(!el)throw Error("Qe");_.oO(ih,[nO(iF),el,ti].join(" "),"or")}break;case 12:for(var sJ=ci=_.B(Jh,_.Xma,12),Ft=new Map([[1,"="]]),jF=_.v(sJ.V()),us=jF.next();!us.done;us=jF.next()){var bC=us.value,kF=Ft.get(_.y(sJ,2));if(!kF)throw Error("Qe");_.oO(ih,[ti,kF,nO(bC)].join(" "),"or")}break;case 11:for(var lF=ci=_.B(Jh,_.Vma,11),F$=new Map([[1,"in"]]),tJ=_.v(lF.V()),
cC=tJ.next();!cC.done;cC=tJ.next()){var G$=cC.value,rT=F$.get(_.y(lF,2));if(!rT)throw Error("Qe");_.oO(ih,[nO(G$),rT,ti].join(" "),"or")}}_.E(Jh,15)?_.oO(b,"not ("+ih+")"):_.oO(b,1<ci.V().length?"("+ih+")":""+ih)}}}_.E(a,60)&&_.qO(b,"canChangeSecurityUpdateEnabled",_.E(a,60));1==_.aO(a)&&LMc(b,a);return b.toString()};
_.UMc=function(a){var b=new _.Qq(_.TMc(a));_.pN(a)?_.oO(b,"isQuickAccessRequest"):_.qN(a)?_.oO(b,"isPeoplePredictRequest"):_.rN(a)&&_.oO(b,"isDrivePriorityRequest");var c=a.Jd();if(c){var d=[];d.push("sortBy");d.push(_.cIc[c.getType()]);d.push(_.jIc[c.ih()]);_.E(c,3)&&d.push("foldersFirst");_.oO(b,d.join(" "))}_.qO(b,"domainSearch",_.E(a,18));_.qO(b,"offline",_.E(a,19));_.Xk(a,_.YN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.MMc(a)),_.oO(b,c.join(" ")));a.$v().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.NMc(a)),_.oO(b,c.join(" ")));if(c=_.aO(a))d=[],d.push("corpora"),d.push("="),d.push(nO(_.cMc[c])),_.oO(b,d.join(" "));1!=_.aO(a)&&LMc(b,a);_.C(a,48,!1)&&_.oO(b,"cachedOnly");return b.toString()};_.PN=function(a){if(a instanceof _.hM)a=a.Bd();else if(!a)return!1;return a instanceof _.Up||"undefined"!=typeof _.CN&&a instanceof _.CN||"undefined"!=typeof _.rO&&a instanceof _.rO||a instanceof _.Ge&&(_.pN(a)||_.qN(a)||_.rN(a))};
tKc=[_.XM,_.ZM,_.YM,_.aN,_.$M,_.bN,_.cN,_.fN,_.hN,_.iN,_.jN,_.lN,_.zN,_.$Jc,_.EN,_.zM,_.FN,_.GN,_.HN,_.cKc,_.KN];VMc=[_.BM];uKc=[_.nH,_.iKc];vKc=[_.vN,_.IN,_.hKc,_.LN];wKc=[_.hM,_.Np,_.BM,_.bKc];xKc=[_.LN,_.Vp];yKc=[_.kN,_.ZJc,_.tN,_.xN,_.aKc,_.KN,kKc,jKc];_.sO=function(){this.Rq=[]};_.sO.prototype.add=function(a,b){b?this.Rq.unshift(a):this.Rq.push(a);return!0};_.sO.prototype.H=function(a){return _.xa(this.Rq,0,a)};
_.sO.prototype.cancel=function(a){return _.ra(this.Rq,function(b){return b.yt.config.requestId==a?(b.Bj.resolve(rKc(b.yt.request)),!0):!1})};_.WMc=function(a){lO.call(this);this.H=a};_.M(_.WMc,lO);_.WMc.prototype.V=function(a){var b=_.vM(a.Ew[a.Ew.length-1].response),c=!1;if(2==b.Xo())b=this.H,XMc(b,3)&&_.YMc(b),c=!0;else if(_.VHc(b)){b=this.H;if(c=!b.H)c=b.Mb,c=!c.UJ&&c.isConnected()?c.ifa=!0:!1;c&&_.YMc(b);c=!0}return c&&2>a.Ew.length?(tMc(this,a),!0):!1};var ZMc=function(){mO.call(this,"Immediate")};
_.M(ZMc,mO);ZMc.prototype.max=function(){return Infinity};ZMc.prototype.OY=function(){this.jE()};var $Mc=function(){mO.call(this,"One Request")};_.M($Mc,mO);$Mc.prototype.max=function(){return 1};_.aNc=function(a){mO.call(this,"Online");var b=this;this.Gh=a;this.H=new _.ze(this);this.Na(this.H);this.H.listen(this.Gh,["wb","xb","yb"],function(){return b.jE()})};_.M(_.aNc,mO);_.aNc.prototype.max=function(){return this.Gh.isConnected()?Infinity:0};_.aNc.prototype.OY=function(){this.jE()};
_.tO=function(a){mO.call(this,"Parallel");this.V=a;this.H=0};_.M(_.tO,mO);_.tO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.tO.prototype.OY=function(){this.H<this.V&&this.jE()};_.tO.prototype.sva=function(a){this.H+=a.length};_.tO.prototype.BPa=function(a){this.H-=a.length;this.H<this.V&&this.jE()};
_.uO=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.Ka=a;this.W=b;this.ha=new _.ze(this);this.Na(this.ha);this.H=c;for(a=0;a<c.length;a++)this.ha.listen(c[a],"Bb",this.ta);this.V=d;this.ma=e;for(c=0;c<e.length;c++)this.ha.listen(e[c],"Ab",function(k){bNc(h,!0,k.request)});this.Ma=_.py("drive.ds.network.queue.Queue [%s]",f);this.Ha=0;this.ka=new Map};_.M(_.uO,_.R);_.uO.prototype.add=function(a){return bNc(this,!1,{yt:a,Bj:_.qi(),Ew:[]})};
_.uO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?cNc(this,"Canceled ID "+a+" during execution."):c&&cNc(this,"Canceled ID "+a+" inside bucket.");return b||c};var bNc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Sr(new _.Cb,"No queue bucket accepted request."),_.mi(_.SM(a));for(var d=dNc(a),e=0;e<a.H.length;e++)a.H[e].OY(d);return c.Bj.promise};
_.uO.prototype.ta=function(){var a=dNc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(cNc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),eNc(this,c))}};
var eNc=function(a,b){var c=String(a.Ha++);a.ka.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ea.bind(a,b[e]),a.Ba.bind(a,b[e]));e=dNc(a);for(var f=0;f<a.H.length;f++)a.H[f].sva(b,e);_.ri(_.pi(d).then(a.va.bind(a,b)),function(){a.ka.delete(c)});_.m.setTimeout(a.ta.bind(a),0)};
_.uO.prototype.Ea=function(a,b){var c=a.yt.config;cNc(this,qKc(a.yt.request)+" request completed successfully. xd4: "+!(!c||!c.AJ));this.H.forEach(function(d){return d.cNa()});this.ma.forEach(function(d){return d.W(a)});a.Bj.resolve(b)};
_.uO.prototype.Ba=function(a,b){b=_.SM(b);cNc(this,qKc(a.yt.request)+(" request failed with error: "+b.W+"."));a.Ew.push({response:b,EAb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].APa(a);a.yt.config.kga||!this.ma.some(function(d){return d.V(a)})?a.Bj.reject(b):cNc(this,qKc(a.yt.request)+" encountered an error, but was intercepted to be retried.")};_.uO.prototype.va=function(a){for(var b=0;b<this.H.length;b++)this.H[b].BPa(a)};
dNc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Rq.length){b=a.V[c].Rq.length;break}return b};cNc=function(a,b){a.Ka.info(a.Ma,b)};_.fNc=function(a,b,c,d){lO.call(this);this.ma=_.Hk(a,21,1E3);this.Ba=_.Hk(a,1,1);this.ha=b;this.ta=c;this.ka=d;this.H=new Map;this.va=function(){return new _.xMc(_.Hk(a,63,1E3),_.Hk(a,64,3E5),_.Hk(a,65,10))}};_.M(_.fNc,lO);
_.fNc.prototype.V=function(a){var b=a.Ew.length,c=0<b&&_.ba(a.Ew).response||null;if(c){c=_.vM(c);if(2==c.Xo()&&this.ta.Ze())return gNc(this,a);var d=c.xj();if(3==d||31==d||13==d||9==d)return hNc(this,a,b);if(NJc(c))return b=this.ha.H.H,c=this.ha,c.H.H<c.W?(iNc(this,"Backoff number "+b+" for a User Rate Limit error."),tMc(this,a),a=!0):(iNc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var gNc=function(a,b){var c=jNc(a,b),d=c.H.H;if(c.H.H<c.W)return iNc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),d=c.H.kb(),_.m.setTimeout(function(){return tMc(a,b)},d),_.tI(c.H),!0;a.H.delete(b);return!1},jNc=function(a,b){a.H.has(b)||a.H.set(b,a.va());return a.H.get(b)},hNc=function(a,b,c){var d=a.Ba;if(c<=d)return iNc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return tMc(a,b)},a.ma*Math.pow(2,c)),!0;iNc(a,"Done retrying retriable requests after "+
d+" retries.");return!1};_.fNc.prototype.W=function(a){this.H.delete(a)};
var iNc=function(a,b){a.ka.info("drive.ds.network.queue.RetryInterceptor",b)},kNc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.WHc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.vnb,d=bMc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.tnb(e,"reading data"))}},lNc=function(a){return kNc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},mNc=function(a,b,c,d,e,f,h){this.Wa=a;this.ha=b;this.ab=
c;this.ta=d;this.rb=e;this.Vb=f;this.Ma=h;a=_.B(f.request,_.DLc,15);a=_.WHc()&&a?_.y(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ea=this.Ka=this.va=null;this.W=_.qi();this.ma=!1;this.Ha=h.requestId;this.ka="progress_"+this.Ha;h.Zwa=this.ka;this.Ba=this.Pa=0},nNc=function(a,b){a.ab.info("drive.ds.sync.request.ResumableUpload",b)};
mNc.prototype.start=function(){var a=this,b=new jKc(this.Vb.request,this.V,this.Vb.metadata),c=oNc(this);this.Wa.then(function(d){return d.H(b,c)}).then(function(d){a.va=d.Lkb;a.Ka=d.Vwb;a.Ea=d.O2a;pNc(a)},function(d){return void a.W.reject(d)});return _.ri(this.W.promise.then(function(d){qNc(a,d);return d},function(d){d=_.SM(d);qNc(a,d.Ug);return _.mi(d)}),function(){rMc(a.ha,[a.ka])})};var oNc=function(a){var b=_.Of(a.Ma);qMc(a.ha,a.ka,KLc(function(){return void a.ha.notify([a.Ha],0)}));return b};
mNc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(rKc(this.Vb)),!0)};pNc=function(a){a.ma||(nNc(a,"Uploading chunk "+a.Ba+" for "+a.va+"."),rNc(a,4))};
rNc=function(a,b){sNc(a).then(function(c){if(c){var d=tNc(a,c.H.size);if(d.kga){var e=(new _.NN).Fc(8);a.W.resolve(e)}else a.Wa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ba++;f.KD()&&(a.Ka=f.KD());f.qM()&&(a.Ea=f.qM());a.H<a.V?pNc(a):a.W.resolve(f)},function(f){var h=_.vM(f);h.fra()||h.Dda()?uNc(a,b,h,!1):lNc(c.H).then(function(k){k=k?_.bEa.get(k)||25:38;_.gM(h,k);k=38==h.Xo();var l=38!=h.Xo()&&25!=h.Xo();uNc(a,b,h,k,l)},function(){})})}else e=_.SM(_.gM(_.Sr(new _.Cb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})};uNc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Jna(f);!e&&0<b?(a.Pa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;nNc(a,"Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.va+"."));rNc(a,b)},a.rb*Math.pow(1.5,f))):a.W.reject(_.SM(c))};
sNc=function(a){return vNc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new kKc(a.va,b,a.V,a.H,a.H+b.size-1,a.Vb.request.$b(),_.y(a.Vb.request,12)||void 0)})};vNc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.Vb.H?a.Vb.H(c,b):_.li(_.rGc(a.Vb.file,c,d))};tNc=function(a,b){var c=_.Of(a.Ma);c.ADa=!0;var d=a.H/a.V,e=b/a.V;rMc(a.ha,[a.ka]);qMc(a.ha,a.ka,function(f){a.ha.notify([a.Ha],d+e*f)});return c};
qNc=function(a,b){b.lFa(3);b.Jna(a.Pa);b.KD()||b.P7(a.Ka);b.qM()||b.B7(a.Ea)};_.wNc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.wNc.prototype.create=function(a,b){return new mNc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.xNc=function(a){this.V=a;this.H={}};
_.xNc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].yt.request instanceof _.lKc)b.push(yNc(this,a[c].yt));else{var d=_.Sr(new _.Cb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.SM(d)))}return b};_.xNc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.xNc.prototype.eNa=function(){return!_.Lf(this.H)};yNc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ri(d,function(){delete a.H[e]})};
_.zNc=function(a,b){return new _.uO(b,a,[new ZMc],[new _.sO],[],"immediate")};_.ANc=function(a,b,c,d,e,f,h){if(h){var k=new _.aNc(h.getState());d=new _.WMc(h)}else k=new _.wMc(c,d),d=new _.uMc(d);return new _.uO(f,a,[k,new _.yMc(e,f),new $Mc],[new _.sO],[d,new _.fNc(b,e,h?h.getState():c,f)],"connected")};
_.BNc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Hk(b,10,50):l;if(h){var n=new _.aNc(h.getState());d=new _.WMc(h)}else n=new _.wMc(c,d),d=new _.uMc(d);return new _.uO(f,a,[n,new _.BMc(l,_.Hk(b,12,10)),new _.tO(3*l),new _.yMc(e,f)],[new _.sO],[d,new _.fNc(b,e,h?h.getState():c,f)],k)};_.CNc=function(a,b,c){b=_.Hk(b,46,1);return new _.uO(c,a,[new _.tO(b)],[new _.sO],[],"resumable_upload")};
_.DNc=function(a,b,c,d,e,f,h,k){this.Ea=a;this.ma=b;this.V=c;this.ta=d;this.Ba=e;this.ka=f;this.ha=h;this.va=k;this.W=null};_.DNc.prototype.H=function(a,b){var c=this,d=function(h){h=_.SM(h);var k=h.Ug;sKc(a)||_.Ur(k);return _.mi(h)};if(this.ha()&&(a instanceof _.hM&&_.PN(a.Bd())||b&&b.DCb)){this.W||(this.W=_.qi());var e=this.W.promise}var f=function(){return ENc(c,a,b).then(null,d)};return e?e.then(f):f()};
var ENc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ea.validate(b);if(d)return _.mi(_.SM(d));d=a.ma.V(b);return d instanceof _.Cb?_.mi(_.SM(d)):Array.isArray(d)?(d=d.map(function(e){return FNc(a,b,e,c)}),_.pi(d)):FNc(a,b,d,c)},FNc=function(a,b,c,d){var e=GNc(a,c);if(!e)return b=_.gM(_.Sr(new _.Cb,"Failed to choose a queue for server request."),18),_.mi(_.SM(b));if(e===a.V[7]||e===a.V[8])d.AJ=!0;d=e.add({request:c,config:d});(_.ON(b)||_.ON(c))&&_.ri(d,function(){a.ha()||(a.va(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ta.apply(c,d);d.then(function(f){return a.Ba.apply(c,f)},function(){});return b};_.DNc.prototype.cancel=function(a){return _.Hf(this.V,function(b){return b.cancel(a)})};
GNc=function(a,b){var c=!1;b instanceof _.Np?c=!!_.E(b,7):b instanceof _.hM&&(c=(c=b.Bd())&&!!_.E(c,46));return(b instanceof _.oKc||"undefined"!=typeof _.vO&&b instanceof _.vO&&b.W())&&a.V[1]?a.V[1]:b instanceof _.lKc&&a.V[5]?a.V[5]:c&&zKc(b,a.ka)&&a.V[7]?a.V[7]:zKc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.Np&&a.V[6]?a.V[6]:(c||VMc.includes(b.constructor))&&a.V[3]?a.V[3]:tKc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.HNc=function(a,b){this.H=a;this.V=_.bIc[_.Gk(a.Lf(),8,0)];this.ha=_.bIc[_.Gk(a.Lf(),51,5)];this.W=b;this.ka=_.Vg()};
_.HNc.prototype.zc=function(a,b){if(b.AJ)INc(this,a,b),JNc(this,a,b);else if(11==a.km){if(b.Mtb){var c=b.Pga||_.D(this.H.Lf(),37,"");_.Rj(a.uri,"key",c)}INc(this,a,b);KNc(this,a,b)}else switch(a.uri=LNc(this,a.km,a.uri),a.km){case 1:KNc(this,a,b);INc(this,a,b);break;case 0:_.C(this.H,83,!1)&&(b.yx||_.mM(this.H.xf())||_.Rj(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:KNc(this,a,b);JNc(this,a,b);INc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:KNc(this,a,b);JNc(this,a,b);break;
default:throw Error("Xe`"+a.km);}};
var MNc=function(a,b){var c=LNc(a,b,new _.Ij);if(!c.H)throw Error("Ze");return _.Mj(_.Lj(_.Kj(_.Jj(new _.Ij,c.V),c.H),c.ha),_.pIc.has(b)?"/batch"+a.V:"/batch")},LNc=function(a,b,c){var d=_.y(a.H.Lf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.D(a.H.Lf(),62,"");break;case 8:a=_.y(a.H.Lf(),53);break;case 9:a=_.y(a.H.Lf(),56);break;case 10:a=_.y(a.H.Lf(),22);break;
case 13:a=_.y(a.H.Lf(),55);break;case 12:a=_.y(a.H.Lf(),43);break;default:throw Error("Xe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ij(a);_.$c(c,"/")&&(c=c.slice(1));return new _.Ij(a+"/"+c)},KNc=function(a,b,c){a=a.H.xf();c.yx||_.mM(a)||(c=[{key:"u",value:_.bO(a)}],b.headers.authorization=_.j_b(c)||"",c=_.wM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},INc=function(a,b,c){var d=a.H.xf(),e=a.H.Lf(),f=c.UAb||!!_.y(e,13);c=c.VAb||_.C(e,14,!1);var h=11==b.km;
f&&((f=_.y(e,13))&&_.$c(f,"email:")?_.Rj(b.uri,"trace",f):f&&"trace:true"==f?_.Rj(b.uri,"$trace","true"):f?_.Rj(b.uri,"trace","token:"+f):_.Rj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Rj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.Gk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},JNc=function(a,b,c){c.yx||_.mM(a.H.xf())?_.Rj(b.uri,"key",_.D(a.H.Lf(),36,"")):(a=c.Pga||_.D(a.H.Lf(),37,""),_.Rj(b.uri,"key",
a))},NNc=function(a){this.H=a};NNc.prototype.build=function(a,b){var c="====="+_.Vg()+"=====",d=a[0].km,e=b.every(function(l){return l.AJ});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=MNc(this.H,a[0].km);_.Rj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=_.tIc[d],h=_.uIc[d]||{},h["content-type"]=_.py('multipart/mixed; boundary="%s"',c),d=_.rIc[d],k=new _.Ij("");a=ONc(this,a,b,c,e);return{km:f,body:a,headers:h,method:d,uri:k}};
var ONc=function(a,b,c,d,e){for(var f=YJc(_.xIc[b[0].km]||{}),h="",k=0;k<b.length;k++){e&&KNc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=LNc(n,p.km,p.uri);switch(p.km){case 0:case 5:JNc(n,p,r);INc(n,p,r);break;case 2:KNc(n,p,r);JNc(n,p,r);var u=p,z=_.y(n.H.Lf(),57);u.headers.host=_.Zj(z).H;u.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;INc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ye`"+p.km);default:throw Error("Xe`"+
p.km);}n=l;p=n.uri.clone();_.Jj(p,"");_.Kj(p,"");_.Lj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+YJc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},PNc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,QNc=/^multipart\/mixed; boundary="?([^"]+)"?$/,RNc=function(){_.Dj.apply(this,arguments)};_.M(RNc,_.Dj);RNc.prototype.getAllResponseHeaders=function(){return _.Gga(_.Dj.prototype.getAllResponseHeaders.call(this))};
var SNc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},TNc=function(a,b,c){try{a.ma.zc(b,c);var d=new RNc;d.YB=!0;var e=c.requestId||"",f=_.qi();d.listen("complete",a.ta.bind(a,d,f,e,c.Jra,4==b.km));e&&c.Zwa&&!c.AJ&&(a.V[e]=d,a.H[e]=c,d.Eb=!0,d.listen("uploadprogress",(0,_.N)(a.ka,a,c)),c.ADa||d.listen("downloadprogress",(0,_.N)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.mi(_.SM(h))}};
SNc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ae()?(a.kga=!0,b.abort(),!0):!1};SNc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.zka(a),text:a.Gk()};if(!d)try{c.json=_.Gj(a)}catch(f){}d=_.iGc(a.Ib(),_.wka(a),c.headers,c.text,c.json,a.V,_.Aka(a),String(a.W),e);a.dispose();d?b.reject(_.SM(d)):b.resolve(c)};
SNc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Zwa],a.ADa?b.loaded/b.total:b.loaded/b.total/2)};SNc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Zwa],b.loaded/b.total/2+.5)};var UNc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
UNc.prototype.add=function(a,b){var c="DEFAULT";b.AJ&&(c=MNc(this.V,a.km).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.AJ&&!_.tIc[a.km])return a=_.Sr(new _.Cb,"Unsupported batch API: "+a.km),_.mi(_.SM(a));var d=_.qi();c.push({request:a,config:b,Bj:d});return d.promise};
UNc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{VNc(a,b)}catch(f){var d=_.Tr(_.Sr(new _.Cb,"Error executing XHR: "+f.message),f.stack),e=_.SM(d);b.forEach(function(h){h.Bj.reject(e)});a.H.delete(c)}})};
VNc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Jra&&!c.config.AJ){var d=!1;if(_.tIc[c.request.km]){var e={km:c.request.km,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.zc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.Bj;TNc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}WNc(a,b)};
WNc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});TNc(a.W,a.ha.build(c,d),{Jra:!0,AJ:d.every(function(e){return e.AJ})}).then(function(e){e.headers=_.aGc(e.headers);var f=QNc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Db("Could not extract batch boundary.",_.gM(_.Tr(new _.Cb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.$c(_.Gga(h[0]),f)&&_.Qc(h[1]))h=_.Gga(h[0]).substring(f.length);else throw new _.Db("Could not parse batch response; did not begin and end with boundary.",
_.gM(_.Tr(new _.Cb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0,p=k,r=p.push;var u=void 0;var z,A=e.headers,F=f[l],L=n&&n.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.Db("Individual batch response contained too few parts.",_.gM(_.Tr(new _.Cb,F),17));else{var P=I[1].split("\r\n");if(z=PNc.exec(P[0])){n=_.Yg(z[1]);z=z[2];P.shift();A=_.Of(A);for(var S=Object,da=S.assign,ca={},za=0;za<P.length;za++){var oa=_.Pga(P[za],":",1);oa&&2==
oa.length&&(ca[(0,_.Bf)(oa[0])]=(0,_.Bf)(oa[1]))}P=_.aGc(ca);da.call(S,A,P);try{u=_.Qc(_.Ug(I[2]))?void 0:JSON.parse(I[2])}catch(la){}u=(n=_.iGc(n,z,A,F,u,void 0,void 0,L&&L.toString()))?_.SM(n):{headers:A,text:F,json:u||void 0}}else u=new _.Db("Could not extract HTTP status code and text.",_.gM(_.Tr(new _.Cb,F),16))}r.call(p,u)}return k}).then(null,function(e){e=_.SM(e);return _.OFc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].Bj,k=e[f];k instanceof _.Cb||k instanceof _.Db?
h.reject(_.SM(k)):h.resolve(k)}})};_.wO=function(a,b){_.eO(a)&&(b.supportsTeamDrives=!0)};_.XNc=function(a){this.H=[].concat(_.Bc(_.md(a,27)));this.V=new Set;var b=_.RJc(this.H,_.md(a,28));if(0<b.length)throw Error("$e`"+b.join(","));this.H.push(21);this.H.push(70);_.mM(a.xf())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.eO(a)&&(this.H.push(83),this.H.push(87));_.Ba(this.H);this.H.sort();SJc(this.H)};
_.xO=function(a){return[].concat(_.Bc(a.H))};YNc=function(a){return a instanceof _.hM||a instanceof _.LN||"undefined"!=typeof _.yO&&a instanceof _.yO||a instanceof _.GN||a instanceof _.iN||a instanceof _.bN||a instanceof _.fN||a instanceof _.zM&&_.ON(a)};_.ZNc=function(a,b){this.V=b;this.H={};this.W=new _.mGc(40);b=_.UM({fields:_.md(a,28),ky:_.mM(a.xf())});this.Sb("SecondaryFields",b);this.Sb("SdkBackfillEnabled",!!_.C(a,45,!1)+" (Include corpus cache: "+!!_.C(a,46,!1)+")")};
_.ZNc.prototype.Sb=function(a,b){this.H[a]=_.$Nc(a,b)};aOc=function(a,b){var c=a.H[b];c||(c=_.$Nc(b,0,2),a.H[b]=c);c.Sb(String(Number(c.kb())+1))};_.$Nc=function(a,b,c){var d=new _.dMc;_.x(d,1,a);_.x(d,4,c||1);d.Sb(String(b));d.am(JLc[a]);return d};
_.bOc=function(a,b,c){var d=new _.gGc;_.x(d,2,"Pending...");b instanceof _.hM?_.Zk(d,3,_.iM[0],b):b instanceof _.LN?_.Zk(d,4,_.iM[0],b):"undefined"!=typeof _.yO&&b instanceof _.yO?_.Zk(d,5,_.iM[0],b):b instanceof _.GN?_.Zk(d,6,_.iM[0],b):b instanceof _.iN?_.Zk(d,7,_.iM[0],b):b instanceof _.bN?_.Zk(d,8,_.iM[0],b):b instanceof _.fN?_.Zk(d,9,_.iM[0],b):b instanceof _.zM&&_.Zk(d,10,_.iM[0],b);var e=qKc(b),f=[];if(b instanceof _.YM)MN(f,"ID",b.getId()),MN(f,"Parent ID",b.Wj());else if(b instanceof _.iN)MN(f,
"TD ID",b.getId());else if(b instanceof _.hM)b=_.UMc(b.Bd()),MN(f,"Query",b);else if(b instanceof _.LN)MN(f,"Query","All");else if(b instanceof _.GN)MN(f,"TD ID",b.getId()),MN(f,"Title",b.getTitle()),MN(f,"Theme Image ID",_.y(b,3));else if(b instanceof _.bN)MN(f,"MimeType",b.$b()),MN(f,"Title",b.getTitle()),MN(f,"Parents",_.md(b,3)),MN(f,"Convert",_.E(b,8)),MN(f,"Request ID",_.hO(b)),MN(f,"Parent Request IDs",_.md(b,10)),MN(f,"Revision Item ID",_.y(b,12)),MN(f,"Pinned",_.E(b,8));else if(b instanceof
_.cN)MN(f,"Title",b.getTitle());else if(b instanceof _.fN)MN(f,"ID",b.getId());else if(b instanceof _.jN)MN(f,"WS ID",b.getId());else if(b instanceof _.zM){if(MN(f,"ID",b.getId()),MN(f,"Title",b.getTitle()),MN(f,"Description",b.Bg()),MN(f,"Starred",_.E(b,4)),MN(f,"Trashed",b.ai()),MN(f,"MimeType",b.$b()),MN(f,"Parents",_.md(b,8)),MN(f,"Parents to add",_.md(b,9)),MN(f,"Parents to remove",_.md(b,10)),MN(f,"Restricted",_.E(b,11)),MN(f,"Folder Color",b.Si()),MN(f,"Update Last Viewed",_.E(b,15)),MN(f,
"Subscribed",_.E(b,16)),MN(f,"Available Offline",b.$q()),MN(f,"Wksp to add",_.md(b,31)),MN(f,"Wksp to remove",_.md(b,32)),b=_.B(b,_.Rl,25))MN(f,"Read Only",_.E(b,1)),MN(f,"Reason",_.y(b,2))}else b instanceof _.HN?(MN(f,"WS ID",b.getId()),MN(f,"Title",b.getTitle()),MN(f,"State",b.getState())):b instanceof _.cKc&&MN(f,"Title",b.request.getTitle());_.x(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.cOc=function(a,b){for(var c=new _.Qq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.kGc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.x(a,2,c.toString()||"Done.")};dOc=[0,2,4,7,8];_.eOc=function(a,b,c,d,e,f,h){this.W=a;this.Ba=b;this.Ea=c;this.va=d;this.ta=e;this.ha=f;this.H=h;this.ma=new NNc(this.W);this.ka=new SNc(this.W,this.Ba);this.V=[]};_.g=_.eOc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].yt;this.V.push(f);c.push(fOc(this.Ea,f,a[e].Ew));d.push(YNc(f.request)?_.bOc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=Promise.reject(_.SM(_.iGc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new UNc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.dtb.bind(b,r.km,p.yx),function(){});return u}.bind(this,a[f].yt.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].yt;var n=e[f].then(this.b2a.bind(this,l.request,d[f],a[f].Ew)).then(null,function(p){return Promise.reject(_.SM(p))});n.then(this.dNa.bind(this,l),this.dNa.bind(this,l));c.push(n)}return c};_.g.b2a=function(a,b,c,d){a=_.gOc(this.va,a,d,c);b&&_.cOc(b,a.Pd?a.Pd():[]);return a};_.g.dtb=function(a,b){a=!b&&_.ja(dOc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.Mb.isConnected()||a)c=XMc(b,c),a&&c&&_.hOc(b)}else this.ha&&a&&this.ha.Ba()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.eNa=function(){return this.V.some(function(a){return _.ON(a.request)})};_.g.dNa=function(a){_.qa(this.V,a)};_.zO=function(a,b){if(!_.ya(b))throw new _.Db("Expected an object, but got a "+_.Gea(b)+".",_.QM(11,void 0,8));var c=b.kind;if(!c)throw new _.Db("Expected 'kind' parameter in response: "+JSON.stringify(b),_.QM(11,void 0,21));if(!a.includes(c))throw new _.Db("Expected "+a.join(" or ")+" but got a "+c+".",_.QM(11,void 0,9));};iOc=function(a,b){this.H=a;this.V=b};
_.AO=function(a,b){_.zO(["drive#user"],b);var c=_.CKc(1).Ub(b.permissionId);c=_.x(c,11,b.id);c=_.EKc(c.$c(b.displayName),b.emailAddress);b.picture&&c.Sn(b.picture.url);_.yM(a.H)&&_.EKc(c,b.emailAddressFromAccount||b.emailAddress);_.DKc(c,a.Of(b.permissionId,b.id));_.x(c,9,b.domain);return c};iOc.prototype.Of=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.bO(this.H.xf())==b};_.BO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.jOc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.FKc(new _.Pl,a.canAddChildren);c=_.x(c,18,a.canChangeTeamDriveBackground);c=_.x(c,2,a.canComment);c=_.x(c,3,a.canCopy);b=_.OKc(_.JKc(_.PKc(_.QKc(_.RKc(_.NKc(_.MKc(_.IKc(_.HKc(_.GKc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.x(b,13,a.canRenameTeamDrive);b=_.SKc(_.LKc(_.KKc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.x(b,27,a.canModifyContentRestriction);b=_.x(b,26,a.canShareOutsideDomain);b=_.VKc(_.UKc(_.TKc(_.x(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.x(b,34,a.canDeleteChildren);b=_.x(b,35,a.canTrashChildren);b=_.x(b,36,a.canRequestApproval);b=_.x(b,37,a.canReadCategoryMetadata);b=_.x(b,38,a.canEditCategoryMetadata);b=_.x(b,39,a.canChangeCategoryReferences);b=_.x(b,49,a.canSetMissingRequiredFields);
b=_.x(b,40,a.canAddMyDriveParent);b=_.x(b,41,a.canRemoveMyDriveParent);b=_.XKc(_.WKc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.x(b,44,a.canRead);b=_.$Kc(_.ZKc(_.YKc(_.x(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.x(b,50,a.canChangeSecurityUpdateEnabled);b=_.aLc(b,a.canRemoveSecureLinkUpdateForAllFiles);b=_.x(b,52,a.canCreateDecryptedCopy);return _.x(b,53,a.canCreateEncryptedCopy)};
kOc={anyone:4,audience:5,domain:3,group:2,user:1};lOc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};mOc={docs:1,sheets:2,slides:3};nOc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};oOc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};pOc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};qOc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};rOc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};sOc={ok:1,notFound:2,permissionDenied:3};tOc={unencrypted:1,encrypted:2};uOc={unset:0,"default":1,small:2,size16kb:3};
vOc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};wOc=function(a,b){this.H=a;this.V=b};
_.zOc=function(a,b,c){var d=new _.jO,e=new _.rD,f=e.vy;_.zO(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.xOc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.xOc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.x(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.zO(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.qD).Fc(oOc[n.status]);
r=_.x(r,1,n.original);n=_.x(r,3,n.correction);a.push(n)}k=new _.vlb;a=_.$k(k,1,a);f.push(a)}p=new _.xlb;_.$k(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.tlb;_.x(u,1,f||[])}p||u?(f=new _.ylb,p&&_.J(f,1,p),u&&_.J(f,2,u),u=f):u=null;_.J(e,7,u);_.CLc(e,yOc(b))}d=_.eMc(d,e);c=_.cGc(c);c=_.x(d,2,c);b.nextPageToken&&_.x(c,3,b.nextPageToken);return c};
BOc=function(a,b,c,d,e){_.zO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.OLc(new _.NN,c);"drive#adminFile"==b.kind?(_.zO(["drive#adminFile"],b),c=(new _.Vl).Ub(b.id),b.parentId&&_.WN(c,[b.parentId]),_.qLc(c,b.teamDriveId),f.setItem(c),_.OLc(f,c.getId())):"drive#file"==b.kind?(b=_.xOc(a,b),f.setItem(b),c||_.OLc(f,b.getId())):"drive#revision"==b.kind&&(b=_.AOc(a,b),_.J(f,4,b));f.P7(_.bGc(d));f.B7(_.cGc(d));(d=(d=d&&_.aGc(d))&&d["x-server-object-version"])&&e&&(e=(new _.iO).Ub(d),_.J(f,
4,e));f.Fc(1);return f};_.COc=function(a,b){return _.OLc(new _.NN,a).Fc(1).P7(_.bGc(b)).B7(_.cGc(b))};_.EOc=function(a,b,c,d){d||_.zO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.DOc(a,b[c],d);f&&e.push(f)}return e};
_.DOc=function(a,b,c){c||_.zO(["drive#permission"],b);c=_.CKc(kOc[b.type]).Ub(b.id);c=_.x(c,11,b.userId);c=_.DKc(c,a.H.Of(b.id,b.userId));c=_.x(c,4,b.withLink);c=_.EKc(c.$c(b.name).Sn(b.photoLink),b.emailAddress);c=_.x(c,9,b.domain);c=_.x(c,10,b.deleted);c=_.x(c,12,b.audienceId);c=_.x(c,13,b.customerId);c.getId()||c.Ub(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.yM(a.V)&&c.$c(b.nameIfNotUser);a=lOc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=
6);_.x(c,6,a);return c};
_.xOc=function(a,b){_.zO(["drive#file"],b);var c=b.title,d=(new _.Vl).Ub(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.oLc(_.kLc(_.bM(_.WN(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.x(c,90,Number(b.thumbnailVersion));_.x(c,21,b.iconLink);c.am(b.description);_.lLc(c,b.explicitlyTrashed);_.x(c,22,b.shared);null!=b.quotaBytesUsed&&_.x(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.x(c,14,Number(b.fileSize));_.x(c,
30,b.copyable);b.labels&&(d=b.labels,c.At(d.starred),_.x(c,6,d.hidden),c.to(d.trashed),_.hLc(c,d.restricted),_.x(c,9,d.viewed));_.x(c,10,_.BO(b.createdDate));_.x(c,69,_.BO(b.serverCreatedDate));_.PFc(c,_.BO(b.modifiedDate));_.x(c,12,_.BO(b.modifiedByMeDate));_.x(c,13,_.BO(b.lastViewedByMeDate));_.x(c,23,_.BO(b.sharedWithMeDate));_.x(c,62,_.BO(b.subscribedDate));_.x(c,70,_.BO(b.recency));b.recencyReason&&_.x(c,71,nOc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.AO(a.H,
e[f]))&&d.push(h);_.iLc(c,d);b.lastModifyingUser&&(d=_.AO(a.H,b.lastModifyingUser),_.jLc(c,d));b.userPermission&&_.QFc(c,lOc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.TN,e=_.x(e,2,d.width).wg(d.height),e=_.x(e,4,d.rotation),d.date&&(d=d.date,f=new _.fIc,f.setMilliseconds(0),_.CIc.parse(d,f),_.x(e,1,f.getTime())),_.J(c,27,e));null!=b.folderColor&&_.nLc(c,Number(b.folderColor));_.mLc(c,b.subscribed);_.x(c,45,b.fileExtension);_.x(c,50,b.folderFeatures||[]);_.x(c,36,
b.flaggedForAbuse);_.x(c,53,b.gplusMedia);_.x(c,46,b.primarySyncParentId||void 0);_.x(c,35,b.hasChildFolders);b.source&&(_.x(c,42,b.source.client_service_id),_.x(c,43,b.source.value));b.sharingUser&&(d=_.AO(a.H,b.sharingUser),_.J(c,47,d));b.sources?_.x(c,56,b.sources||[]):b.gplusMedia&&_.x(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.MFc[h]&&(h=_.De(new _.Ce,_.MFc[h]),e.push(h));c.XG(e)}_.x(c,63,b.ownedByMe);_.x(c,29,b.shareable);b.sourceAppId&&_.x(c,61,b.sourceAppId);
_.x(c,74,b.changed);null!=b.recursiveFileSize&&_.x(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.x(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Hma).Ub(h.id);h=_.x(k,2,pOc[h.type]);e.push(h)}_.$k(c,83,e)}b.capabilities&&c.Rn(_.jOc(b.capabilities));b.permissionsSummary&&_.rLc(c,_.FOc(a,b.permissionsSummary));b.headRevisionId&&_.x(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.UN).am(d.description),
e=_.x(e,3,qOc[d.galleryState]),d=_.x(e,2,d.category||[]),_.J(c,86,d));_.qLc(c,b.teamDriveId);_.x(c,76,b.hasAugmentedPermissions);_.x(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.AO(a.H,b.creator),_.J(c,91,d));_.sLc(c,b.primaryDomainName);_.tLc(c,b.organizationDisplayName);_.x(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.AO(a.H,b.trashingUser),_.J(c,95,d));_.x(c,96,_.BO(b.trashedDate));b.version&&_.x(c,75,Number(b.version));_.x(c,98,b.hasVisitorPermissions);_.x(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.x(c,101,mOc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=new _.VN,e=_.x(e,1,d.width).wg(d.height),d.durationMillis&&_.x(e,3,Number(d.durationMillis)),_.J(c,103,e));_.x(c,104,b.detectors||[]);_.x(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.v(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.cLc(_.bLc(new _.Rl,f.readOnly),f.reason),d.push(f);_.$k(c,125,d)}if(d=b.publishingInfo)_.x(c,118,d.published),_.x(c,119,d.publishedUrl);
_.x(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.x(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.v(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Ol).Ub(f.approvalId).Fc(rOc[f.status]),d.push(f);_.$k(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Qma,e=_.x(e,1,d.targetId),e=_.x(e,3,d.targetMimeType),e=_.x(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.x(e,4,sOc[d.targetLookupStatus]||0),d.targetFile&&(d=_.xOc(a,d.targetFile),_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.RN,e=_.x(e,1,tOc[d.encryptionState]),d.decryptionMetadata&&(d=GOc(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Sl,e=_.x(e,2,d.securityUpdateEligible),d=_.x(e,3,d.securityUpdateEnabled),_.J(c,139,d));_.x(c,140,b.resourceKey);_.x(c,135,b.authorizedAppIds||[]);_.x(c,136,b.customerId);
_.VJc(c);_.yM(a.V)&&_.pLc(c,5);return c};_.AOc=function(a,b){_.zO(["drive#revision"],b);var c=(new _.iO).Ub(b.id);c=_.x(c,2,b.mimeType);c=_.x(c,3,_.BO(b.modifiedDate));c=_.x(c,4,b.pinned);c=_.x(c,5,b.downloadUrl);c=_.x(c,7,b.originalFilename);null!=b.fileSize&&_.x(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.AO(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=GOc(b.decryptionMetadata),_.J(c,10,b));return c};
_.FOc=function(a,b){a=_.fLc(_.eLc(_.dLc(new _.Kma,b.entryCount),_.EOc(a,b,"visibility",!0)),_.EOc(a,b,"selectPermissions",!0));a=_.x(a,4,b.memberCount);a=_.x(a,5,b.userEntryCount);return _.x(a,6,b.groupEntryCount)};GOc=function(a){var b=a.wrappedKey;var c=new _.SN;b=b?_.LLc(b):void 0;c=_.x(c,1,b);c=_.x(c,2,Number(a.kaclsId));c=_.x(c,5,a.kaclsName);c=_.x(c,3,uOc[a.aes256GcmChunkSize]);c=_.x(c,6,vOc[a.keyFormat]);return _.x(c,4,a.jwt)};
yOc=function(a){_.zO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};HOc=function(a,b){b=Object.entries(b);return 0==b.length?a:a+"?"+b.map(function(c){var d=_.v(c);c=d.next().value;d=d.next().value;return c+"="+d}).join("&")};
IOc=function(a,b,c){c=void 0===c?!1:c;var d=_.E(a,44),e=a.Kf();if(c&&e){if(1!=_.yd(e))return null;d=(d=_.ud(e))?_.E(d,44):!0}if(!d)return null;d={};e=a.getId();_.VM(a)&&c&&(e=WJc(a));c=[_.D(b,65,"https://lh3.google.com"),"u",_.wM(b.xf()),"d",e].join("/");c+="={size}";_.QN(b)&&a.XF()&&(d.resourcekey=_.dm(a));return c=HOc(c,d)};_.JOc=function(a){this.H=a};
_.MOc=function(a,b,c){KOc(a,b,c);c.includes(18)&&_.kLc(b,AKc(b,a.H,a.H.HI()));if(c.includes(19)){var d=IOc(b,a.H,a.H.HI());_.x(b,20,d)}LOc(a,b,c);if(a.H.HI()&&_.VM(b)){if(d=(d=b.Kf())&&_.ud(d)){KOc(a,d,c);c.includes(18)&&_.kLc(d,AKc(d,a.H,a.H.HI()));if(c.includes(19)){var e=IOc(d,a.H,a.H.HI());_.x(d,20,e)}LOc(a,d,c)}_.oLc(b,!!b.$h())}};
KOc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.C(a.H,75,!1);a=a.H.HI();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.$b();a&&_.VM(b)&&(d=(a=b.Kf())?_.y(a,3):"");_.WM(b)&&(b.Si()&&(d+="+"+String(b.Si())),b.vj()&&(d+="+shared"));_.x(b,21,_.DQa(d,c?"32":"16"))}};
LOc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.$b();e&&(e=!_.WM(b)&&!_.VM(b)&&!_.Zc(e)&&(!b.m1()||2!=b.An()),d&&_.x(b,40,e),e&&c&&(d=a.H,c=a.H.HI(),c=void 0===c?!1:c,a=b.getId(),_.VM(b)&&c&&(a=WJc(b)),c=new _.Ij(_.D(d,16,"")+"/uc"),_.Rj(c,"id",a),_.Rj(c,"authuser",_.wM(d.xf())),_.Rj(c,"export","download"),_.QN(d)&&b.XF()&&_.Rj(c,"resourcekey",_.dm(b)),_.x(b,41,c.toString())))}};_.NOc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new iOc(b,d);this.AC=new wOc(this.ka,b)};
_.gOc=function(a,b,c,d){d=void 0===d?[]:d;try{return OOc(a,b,c,d)}catch(e){_.TM(e)}};
OOc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.bN)return _.POc(a,b,c);if(b instanceof _.kN)return"base64"==c.headers["x-goog-safety-encoding"]?new FMc(_.raa(c.text),d.length):new FMc(new Uint8Array(_.Oka(c.text)),d.length);if(b instanceof _.Np){if(!c.json)throw _.CO();return _.zOc(a.AC,c.json,c.headers)}if(b instanceof _.KN)return _.POc(a,b,c);if("undefined"!=typeof _.fKc&&b instanceof _.fKc){if(!c.json)throw _.CO();a=c.json;return new _.DMc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.QOc&&b instanceof _.QOc){if(!c.json)throw _.CO();return _.AOc(a.AC,c.json)}if(b instanceof kKc){if(b.V==b.ha-1){if(!c.json)throw _.CO();b=BOc(a.AC,c.json,null,c.headers,!!b.revisionId);_.MOc(a.V,b.getItem(),_.xO(a.H));a=b}else a=_.COc(null,c.headers);return a}if(b instanceof jKc){a=_.aGc(c.headers);b=a.location;if(!b)throw a=_.gM(new _.Cb,10),new _.Db("No upload session URI included.",a);return new EMc(b,_.bGc(a),_.cGc(a))}throw new _.Db("FromXhrConverter: Unsupported request type.",
new _.Cb);};_.NOc.prototype.ma=function(){return null};_.POc=function(a,b,c){if(!c.json){if(b instanceof _.zM)return _.COc(_.ROc(b));throw _.CO();}var d=!1;b instanceof _.KN&&(d=!!_.y(b.request,12));return BOc(a.AC,c.json,_.ROc(b),c.headers,d)};_.CO=function(){var a=_.gM(new _.Cb,11);return new _.Db("FromXhrConverter: JSON required, but none found",a)};_.ROc=function(a){return a.getId?a.getId():a.Mc?a.Mc():null};
_.SOc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
TOc=function(a,b){var c={};_.Qc(_.Ug(a.getTitle()))||(_.y(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.$b()&&(c.mimeType=a.$b(),a.Mc()&&_.Ada(a.$b())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.dk(b.ma()),h.kaclsId=b.ta(),h.aes256GcmChunkSize=_.GIc[d?d.V():0],h.keyFormat=_.IIc[e?e.V():0],h);c.clientEncryptionDetails=f}_.SOc(c,_.md(a,3));(b=a.Mc())&&(c.id=b);_.y(a,16)&&(c.embeddingParent=_.y(a,16));_.y(a,21)&&(c.shortcutDetails=
{},c.shortcutDetails.targetId=_.y(a,21));"number"===typeof _.y(a,26)&&(c.modifiedDate=_.BLc(_.GMc(_.y(a,26)||0)));return c};
UOc=function(a,b,c){var d=!!_.y(a.request,12),e="files";d&&(e+="/"+_.y(a.request,12));e=new _.Ij(e);_.Rj(e,"uploadType","multipart");_.Rj(e,"supportsTeamDrives",!0);_.Rj(e,"pinned",!!a.request.Wt());null!=_.E(a.request,8)&&_.Rj(e,"convert",_.E(a.request,8));_.Rj(e,"fields",_.QJc({fields:_.xO(b).filter(function(n){return 194!=n}),ky:!1}));XJc(e,a.request.De());var f=TOc(a.request,a.metadata),h=_.Vg();b={};b=(b["content-type"]=_.py('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.$b()&&(l["content-type"]=a.request.$b());a="--"+h;a=a+"\r\n"+YJc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+YJc(l)+"\r\n"+c+"\r\n"+a+"--";return{km:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};VOc=function(a){if(a instanceof _.tnb){var b=new _.Cb;_.Sr(b,"fs.Error: "+a.message);a=(a=a.name)?_.bEa.get(a)||25:38;_.gM(b,a);a=_.SM(b)}return Promise.reject(a)};
WOc=function(a,b){return kNc(a.file).then(function(c){return UOc(a,b,c)},VOc)};_.XOc=function(a,b){this.V=(_.Xk(a,_.lm,91)||[]).reduce(function(c,d){var e=d.getId();if(null!=e){d=_.y(d,2);if(c[e]&&c[e]!=d)throw new _.Db("Multiple resource key definitions found for initial item "+e);c[e]=d}return c},{});this.H=b};YOc=function(a,b){return[].concat(_.Bc(new Set(b))).map(function(c){var d=(new _.lm).Ub(c);a.V[c]?_.mm(d,a.V[c]):a.H&&(c=a.H.H(c))&&_.mm(d,_.dm(c));return d}).filter(function(c){return c.XF()})};
_.ZOc=function(a){var b=_.gM(new _.Cb,4);throw new _.Db("ToXhrConverter: Unsupported request type: "+qKc(a),b);};_.$Oc=function(a,b,c,d){this.H=a;this.ha=c;this.ka=d};fOc=function(a,b,c){try{return b.request instanceof _.KN?WOc(b.request,a.ha):Promise.resolve(a.W(b.request,b.config,c))}catch(d){return d instanceof _.Db?a=d.Ug:(a=new _.Cb,_.Sr(a,"Error converting XHR: "+d.message),_.Tr(a,d.stack),_.gM(a,4)),Promise.reject(a)}};
_.$Oc.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.bN){h=(e=!!_.y(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.y(a,12),k.pinned=!!a.Wt());null!=_.E(a,8)&&(k.convert=_.E(a,8));k.fields=_.QJc({fields:this.Lg(c),ky:_.mM(this.H.xf()),SL:_.yM(this.H)});e=TOc(a);f["content-type"]="application/json";var p=a.De();l=!0;_.wO(this.H,k);_.aPc(this.H,k);_.QN(this.H)&&(b=_.Xk(a,_.lm,28),b.length?_.bPc(b,f):(a=_.md(a,3).concat([_.y(a,16),_.y(a,21),a.Mc()]),_.DO(this,a,f)))}else if(a instanceof
_.kN)n="files/"+a.getId(),_.y(a,2)&&(k.revisionId=_.y(a,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.QN(this.H)&&(a.XF()?_.bPc([_.mm((new _.lm).Ub(a.getId()),_.y(a,3))],f):_.DO(this,[a.getId()],f)),l=!0;else if(a instanceof _.Np)l=a.Am()[0],n="files/"+l,p=_.sa(this.Lg(c),this.Lg(c,a.Fi())),_.Ba(p),k.fields=_.QJc({fields:p,ky:_.mM(this.H.xf()),SL:_.yM(this.H)}),_.wO(this.H,k),_.cPc(this.H,k),_.dPc(this.H,k),this.V(l,k),p=a.De(),l=!0,_.E(a,7)&&(b.Jra=!0),_.QN(this.H)&&(b=_.Xk(a,
_.lm,11),b.length?_.bPc(b,f):_.DO(this,a.Am(),f));else if("undefined"!=typeof _.fKc&&a instanceof _.fKc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,p=a.H;else if("undefined"!=typeof _.QOc&&a instanceof _.QOc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",n="files/"+a.id+"/revisions/"+a.revisionId,l=!0;else if(a instanceof kKc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&
(f["content-range"]=_.py("bytes %d-%d/%d",a.W,a.V,a.ha));var r=a.H;l=!0}else a instanceof jKc?(d=2,h=(e=!!_.y(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+_.y(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Wt(),null!=_.E(a.request,8)&&(k.convert=_.E(a.request,8)),k.fields=_.QJc({fields:this.Lg(c).filter(function(u){return 194!=u}),ky:_.mM(this.H.xf()),SL:_.yM(this.H)}),_.wO(this.H,k),e=TOc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,
null!=a.request.$b()&&(f["x-upload-content-type"]=a.request.$b()),_.QN(this.H)&&_.DO(this,_.md(a.request,3),f),p=a.request.De(),l=!0):a instanceof _.oKc?(n="about",k.fields="kind",p=a.H,l=!0):_.ZOc(a);l&&_.ePc(c,k);return _.fPc(d,n,k,f,h,p,e,r)};
_.fPc=function(a,b,c,d,e,f,h,k){b=new _.Ij(b);[10,12,13].includes(a)||XJc(b,f);c=_.v(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.v(f.value);f=l.next().value;l=l.next().value;_.Sj(b,f,l)}return{km:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.cPc=function(a,b){_.C(a.Lf(),23,!1)&&(b.includePermissionsForView="published")};_.$Oc.prototype.V=function(){};_.dPc=function(a,b){_.C(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.aPc=function(a,b){_.C(a,3,!1)&&(b.enforceSingleParent=!0)};_.ePc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ba(a).EAb):b.retryCount=0};_.$Oc.prototype.Lg=function(a,b){b||(b=_.xO(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return aMc.includes(c)}));return b};_.DO=function(a,b,c){b&&b.length&&(a=YOc(a.ka,b),_.bPc(a,c))};_.bPc=function(a,b){a.length&&(a=_.RC(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.gPc=function(a,b){_.sI.call(this,a?a:500,b?b:6E5)};_.M(_.gPc,_.sI);var hPc=function(){_.Mq.call(this);this.ha=this.W=null};_.M(hPc,_.Mq);hPc.prototype.V=function(){(0,this.ha)()};iPc=function(a,b){a.ha||(a.ha=b)};_.EO=function(a){if(!a.W){a.W=new ZLc;var b=_.Oq(a);_.J(b,56,a.W)}return a.W};jPc=function(a){var b=_.EO(a).getState();b||(b=new SLc,_.EO(a).Ud(b));return b};kPc=function(a,b){var c=new QLc;_.x(c,1,b);a=_.Oq(a);_.J(a,12,c)};
hPc.prototype.ma=function(){var a=_.B(_.EO(this),ULc,4);if(!a){a=new ULc;var b=_.EO(this);_.J(b,4,a)}return a};lPc=function(a){var b=_.B(_.EO(a),VLc,8);b||(b=new VLc,a=_.EO(a),_.J(a,8,b));return b};_.mPc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.R.call(this);this.Gh=b?1:a;this.ifa=!1;this.UJ=b};_.M(_.mPc,_.R);_.g=_.mPc.prototype;_.g.isConnected=function(){return!this.ifa&&1==this.Gh};_.g.Hl=function(){return 1==this.Gh||2==this.Gh};_.g.Ze=function(){return 3==this.Gh};_.g.get=function(){return this.Gh};
_.g.update=function(a){if(this.UJ)return!1;if(this.Gh!=a||this.ifa&&1==a){var b;2==a?b=3==this.Gh?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new kMc(b),this.Gh=a,this.ifa=!1,this.dispatchEvent(b),!0}return!1};nPc=function(a,b){this.W=a;this.V=b;this.H=null};
rPc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return oPc(a,function(c){return c.count().then(function(d){return 1E3>d?pPc(a,c,b):qPc(a,Error("af"))},function(d){return qPc(a,d)})},"readwrite")};pPc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.mgb=c.te(),d)).then(null,function(e){qPc(a,e)})};
sPc=function(a){return new _.ki(function(b){var c=new Map;oPc(a,function(d){return GLc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.v(e),k=h.next();!k.done;f={Qja:f.Qja},k=h.next())k=_.v(k.value),f.Qja=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Qja,new _.Rza(n.mgb))}}(f));return _.pi([].concat(_.Bc(e.values()))).then(function(){return b(c)})})})})};
tPc=function(a,b){return oPc(a,function(c){return c.remove(b)},"readwrite")};oPc=function(a,b,c){c=void 0===c?"readonly":c;return uPc(a).then(function(d){try{var e=_.XGc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return qPc(a,f)}},function(d){return qPc(a,d)})};
uPc=function(a){return a.H?_.li(a.H):_.ZGc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.HLc(c,"OfflineImpressions");_.SGc(_.WGc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return qPc(a,Error("bf"))}).then(function(b){return a.H=b},function(b){return _.mi(_.RM(b))})};qPc=function(a,b){b||(b=Error("cf"));_.kO(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.li()};
_.vPc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.R.call(this);this.Vy=b?!1:a;this.hsa=null;this.UJ=b};_.M(_.vPc,_.R);_.vPc.prototype.Ze=function(){return this.Vy};_.vPc.prototype.bm=function(a){var b=this.Vy!=a;!this.UJ&&b&&(this.Vy=a,this.dispatchEvent(new vMc(a)))};_.vPc.prototype.QC=function(a){this.hsa=a};
var xPc=function(a,b,c,d,e,f){_.R.call(this);var h=this;this.ha=a;this.W=b;this.Gh=c;this.V=d;this.Bb=new _.ze(this);this.Bb.listen(b,"Cb",function(k){k.Ze()||wPc(h)});this.Bb.listen(c,["wb","yb"],function(){return void wPc(h)});this.ka=e;f.then(function(){return wPc(h)})};_.M(xPc,_.R);xPc.prototype.H=function(a){return(this.W.Ze()||this.Gh.Ze())&&this.W.hsa?rPc(this.V,a):this.ha.H(a)};
var wPc=function(a){return a.W.hsa?sPc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return yPc(a,d)},function(){return zPc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},yPc=function(a,b){zPc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return tPc(a.V,b).then(function(){zPc(a,"Removed offline impression batch "+b+".")},function(){zPc(a,"Unable to remove offline impression batch "+b+".")})},zPc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},APc=function(){};APc.prototype.oM=function(){return new hPc};var BPc=function(){this.H=new $Lc};BPc.prototype.V=function(a){_.J(a,13,this.H)};BPc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};DPc=function(a,b,c,d){this.Ea=_.FO(_.QIc,_.cO(a));this.ma=_.FO(_.UIc,_.Gk(a.Lf(),8,0));this.W=_.FO(_.RIc,_.Gk(a.Lf(),9,2));this.ta=_.C(a,10,!1);this.Ha=_.mM(a.xf());this.va=_.dO(a);this.ha=CPc(a);this.Ba=a.xi();this.V=this.H=null;this.Ka=b;this.Gh=c;this.ka=d};
CPc=function(a){var b=[].concat(_.Bc(_.NIc.keys())),c=[].concat(_.Bc(_.OIc.keys())),d=_.xM(a);return b.filter(function(e){return _.NIc.get(e)(a)}).concat(c.filter(function(e){return d&&_.OIc.get(e)(d)}))};_.FO=function(a,b){a=_.v(a);for(var c=a.next();!c.done;c=a.next()){var d=_.v(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};EPc=function(a){if(a.V)return a.V.H("aU7Ts")};
DPc.prototype.Ib=function(a){return a instanceof _.rD||"undefined"!=typeof _.GO&&a instanceof _.GO||"undefined"!=typeof _.HO&&a instanceof _.HO||"undefined"!=typeof _.IO&&a instanceof _.IO?a.Ib():"undefined"!=typeof _.JO&&a instanceof _.JO||"undefined"!=typeof _.KO&&a instanceof _.KO||"undefined"!=typeof _.LO&&a instanceof _.LO||"undefined"!=typeof _.MO&&a instanceof _.MO||"undefined"!=typeof _.FPc&&a instanceof _.FPc?a.response?a.response.Ib():null:null};DPc.prototype.xi=function(){return this.Ba};
var GPc=function(a){return a.Ka.Ze()||a.Gh.Ze()?2:1};DPc.prototype.getEnvironment=function(){return this.ka};var HPc=function(a,b){this.H=a;var c=new _.Bya;_.Cya(c,b.ha);a=this.H.OJ();var d=_.PHc(a);_.J(d,10,c);(c=b.xi())&&_.OHc(a,c);this.H.CY();this.V=b};HPc.prototype.isRunning=function(){return this.H.xS()};
_.IPc=function(a,b,c){var d=_.Nq(a.H.oE(b,c),_.JIc);kPc(d,GPc(a.V));b=EPc(a.V);"boolean"===typeof b&&TLc(jPc(d),b);iPc(d,function(){1==c&&a.H.rI(d);var e=a.V;e=e.H?e.H.W():void 0;var f=jPc(d);_.x(f,1,e);a.H.Lp(d)});return d};JPc=function(a){var b=new _.pza,c=new BPc;_.x(c.H,1,a.Ea);_.x(c.H,3,a.ma);_.x(c.H,4,a.W);_.x(c.H,5,a.ta);_.x(c.H,6,a.Ha);_.x(c.H,7,a.va);a=c.setEnvironment(a.getEnvironment());_.aHc(b,_.KIc,a);_.Rq(b,_.JIc,new APc);return b};
KPc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.xI(906,b,void 0,_.WHc());l.W=!1;var n=new _.bHc(l);b=new Date;l=_.UHc(_.THc(_.SHc(ILc(),new _.cHc(l)),JPc(c)),109).setSessionId(b.getTime()+"_"+_.Vg());if(k){a=new xPc(n,d,e,new nPc(a,f),f,h);_.RHc(l,a);d=l.build();_.NHc(d.OJ(),1E3*b.getTime());var p=new HPc(d,c);(new _.ze).listen(a,"Db",function(){_.IPc(p,106008,0).V()});return p}_.RHc(l,n);a=l.build();_.NHc(a.OJ(),1E3*b.getTime());return new HPc(a,c)};
LPc=function(a,b){this.W=a;this.ha=b};LPc.prototype.H=function(a,b){this.W&&_.MPc(this)&&(a=_.IPc(this.W,a,0),b&&_.$Gc(a,b),a.V())};LPc.prototype.V=function(a,b){return this.W&&_.MPc(this)?(a=_.IPc(this.W,a,1),b&&_.$Gc(a,b),a):null};_.MPc=function(a){return!(!a.W||!a.W.isRunning())};_.NPc=function(a,b,c,d,e,f){var h=_.E(a,59),k=_.wM(a.xf()).toString(),l=_.bO(a.xf());f=new DPc(a,b,c,f);a=h?KPc(l,k,f,b,c,d,e,_.C(a,17,!1)):null;return new LPc(a,f)};
_.OPc=function(a,b,c){this.Mb=a;this.ha=b;this.W=c;this.V=this.Pj=null;this.H=!1};_.OPc.prototype.getState=function(){return this.Mb};_.hOc=function(a){a.V=null;a.Pj&&(clearTimeout(a.Pj),a.Pj=null)};_.YMc=function(a){a.V||a.H||(a.V=new _.gPc(5E3,6E4),PPc(a))};PPc=function(a){QPc(a);a.V&&(a.Pj=setTimeout(function(){return void PPc(a)},a.V.kb()),_.tI(a.V))};QPc=function(a){_.ri(_.li().then(null,function(){return null}),function(){return void RPc(a)})};
RPc=function(a){SPc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.oKc(_.Ue(new _.Te,312)))}).then(null,function(b){b=_.SM(b);_.VHc(b.Ug)&&XMc(a,2);return _.mi(b)}).then(null,function(){return null})};SPc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};XMc=function(a,b){return!a.H&&a.Mb.update(b)?(SPc(a,"Connection status: "+_.VIc.get(b)),!0):!1};_.q("sy13d");
_.TPc=function(a,b,c){_.Si.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.M(_.TPc,_.Si);
_.NO=function(a,b,c,d,e,f,h){_.R.call(this);var k=this;this.W=a;this.ma=b;this.Ea=c;this.ta=d;this.Wa=e;this.ha=f;this.H={};this.re=null;this.Ba=h;this.va={};_.Kd(this,function(){k.uNa()})};_.M(_.NO,_.R);_.NO.prototype.sV=function(){return _.Wg()};
_.NO.prototype.upload=function(a,b,c){aOc(this.ma,"UploadTotalCount");var d=_.hO(a);if(d&&this.H[d])throw new _.Db("Upload requested with a duplicate request ID.");var e=_.md(a,10);if(e&&e.length){if(1!=e.length)throw new _.Db("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Db("The parent upload request must precede this request.");}!_.y(a,26)&&b&&b.lastModified&&_.x(a,26,b.lastModified);d||(d=this.sV(),_.x(a,9,d));a=_.kl(a);e=UPc(this,d);this.H[d]={request:a,file:b,
Ve:e,tI:!1,fO:0,success:!1,VH:!1,children:[],metadata:c,Mda:void 0};f?VPc(this,d,f):this.ka(d);return e.Sl()};
var UPc=function(a,b){var c=new _.vi;c.Zf(_.Ra(a.Pa,b),_.Ra(a.Ma,b),a);return c},VPc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ba(c.children);c.Ve.then(function(f){if(1==f.Ib()&&(f=f.Mc(),_.md(e.request,3).push(f),_.kM(e.request,10),!c.VH||d)){a.ka(b);return}WPc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ve.Qd(_.fM(f)?f:Error(f))})};
_.NO.prototype.Pa=function(a,b){aOc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Ib();(b=a.Mda)&&!a.VH&&(WLc(YLc(lPc(b),a.fO),!0),b.V())};_.NO.prototype.Ma=function(a,b){var c=_.B(this.W,_.eGc,58);c&&_.C(c,1,!1)&&(this.va[a]=b);aOc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Mda)&&!c.VH&&(WLc(YLc(lPc(a),c.fO),!1),b=(c=b&&b.Ug)&&c.xj(),c=c&&c.Xo(),b?XLc(lPc(a),XPc.get(b)||13):c&&XLc(lPc(a),YPc.get(c)||0),a.V())};
_.NO.prototype.ka=function(a){var b=this.H[a];if(!b.tI){b.tI=!0;a=this.H[a];var c=a.request,d=_.B(this.W,_.eGc,58);d&&_.C(d,4,!1)&&(d=c.getTitle().match(ZPc))&&(!d[1]||a.fO<Number(d[1].substr(1)))&&(c=_.kl(c),_.na(_.md(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.B(b.request,_.DLc,15))?_.y(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Lf();d=_.Hk(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ba&&3!=d){var f=this.Ba.V(106012);if(f){b.Mda=f;f=lPc(f);f=_.x(f,1,2==d?2:1);f=_.x(f,
4,!!b.metadata);var h=!!_.y(a,12);f=_.x(f,5,h);e=_.x(f,6,e);c=_.Hk(c,32,1073741824);_.x(e,7,c)}}switch(d){case 2:if(b.file){c=b.Ve;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Ra(this.ha,_.hO(a)));$Pc(this,new _.lKc(a,d,k,b),c,_.hO(a))}break;case 1:b.file&&(k=b.Ve,c=b.file,b=b.metadata,d=_.B(this.W,_.BKc,2),$Pc(this,new _.KN(a,c,d&&_.C(d,2,!1)?b:void 0),k,_.hO(a)));break;case 3:$Pc(this,a,b.Ve,_.hO(a));break;default:throw new _.Db("Upload type ${uploadType} not supported.");}}};
var $Pc=function(a,b,c,d){qMc(a.Ea,d,a.Ha.bind(a,d));_.ri(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return aQc(a,b,e)}),function(){rMc(a.Ea,[d])}).then(c.callback,c.Qd,c)},aQc=function(a,b,c){var d=_.SM(c),e=b instanceof _.KN&&b.request.Mc()||"";c=d.Ug;if(e&&8==c.xj()){WPc(a);var f=_.Pp(new _.Np,[e]);return _.Bi(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.kr().Pd()[0];var k=b.request;if(h&&!h.ai()&&(h.$b()||"").replace(/\s/g,"")==(k.$b()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return WPc(a),_.OLc((new _.NN).setItem(h),e).Fc(1);WPc(a);return _.mi(d)}))}return _.Ci(d)};
_.NO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.VH||0!=c.children.length))if(c.VH=!0,c.Ve.sf())WPc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ga(c.children,this.cancel,this);else{var d=c.Mda;d&&(XLc(WLc(YLc(lPc(d),c.fO),!1),2),d.V());var e=_.qi();c.tI?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.tI=!0,d=new _.NN,d.Fc(8),c.Ve.callback(d),e.resolve(!0));e.promise.then(function(f){return WPc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.NO.prototype.uNa=function(){var a=this;_.Ef(this.H,function(b,c){a.cancel(c)})};
_.NO.prototype.kua=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.md(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Ve.sf()||e[k])break;else if(!c.has(k)){e[f]=new _.Db("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ea(h,function(n){var p=b.H[n];p.fO++;if(!e[n])if(!p.Ve.sf()||p.success)e[n]=new _.Db("Unable to retry request.");else{var r=(_.md(p.request,10)||[])[0];e[r]instanceof
_.Db?e[n]=e[r]:(p.Ve=UPc(b,n),p.tI=!1,p.VH=!1,(r=r?b.H[r]:null)?VPc(b,n,r,!0):d.push(n),e[n]=p.Ve.Sl())}})}else e[f]=new _.Db("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.vi?f:_.Ci(f)});_.Ga(d,this.ka,this);return a};var WPc=function(a){a.isDisposed()};_.NO.prototype.Bd=function(a){return this.H[a]};var ZPc=/^uploadTestFailMe(\.[1-9])?$/,YPc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),XPc=new Map([[3,14]]);

_.t();

}catch(e){_._DumpException(e)}
VB §É{