ÿÿo"contentBßï/*_M:sy13n*/
try{
var xTd=function(a){return(0,_.H)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.G(a.color)+'"/></svg>')},yTd=function(a){return(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},zTd=function(){return(0,_.H)(yTd({color:"#FFFFFF"}))};
_.q("sy13n");
_.ATd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.BTd=(new Map).set(1,1).set(2,2).set(3,3);_.CTd=(new Map).set(1,1).set(2,2);
_.DTd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.ETd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.FTd=(new Map).set(3,12).set(1,2).set(2,10);_.GTd=(new Map).set(1,3).set(2,4);_.HTd=(new Map).set(1,5).set(2,41);_.ITd=(new Map).set(1,43).set(2,44);_.JTd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.KTd=(new Map).set(0,1).set(1,2).set(2,3);
_.LTd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.MTd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.NTd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.OTd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var PTd=function(a){var b=a.targetId;b='<div class="'+_.G("y-C-lg")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(b)+'" action="locate" role="link" aria-label="'+_.G("View file in folder")+'" data-tooltip="'+_.G("View file in folder")+'">';a=a||{};a=(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(_.uTd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.H)(b+a+"</div>")};
var QTd=function(a){var b=a.ZZa,c=a.Kfb,d=a.p3a,e=a.Uwb,f=a.email,h=a.photoUrl,k=a.UVa,l=a.VVa,n=a.GAb,p=a.o3a,r=a.Zt,u=a.sourceName,z=a.sourceId,A=a.fzb,F=a.dG,L=a.aea,I=a.Vg,P=a.cX,S=a.fX;a.isa?(k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+xTd({color:"#e8eaed"})+'</div><div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-a-c")+'">',I=(0,_.H)((0,_.H)('<svg width="24px" height="24px" fill="'+_.G("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+I+"</div></div>"):L?(k='<div class="'+_.G("y-C-ud-c-j")+" "+_.G("y-C-Jp-c-j")+'"><div class="'+_.G("y-C-ud-c")+" "+_.G("y-C-Jp-c")+'">',I=I={Vg:I},I=(0,_.H)(yTd({color:_.uTd(I)})),k=k+I+"</div></div>"):h?k=_.MSd({attributes:(0,_.zn)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.G("y-C-ud-c-r")+" "+_.G("y-C-ud-za")+'" aria-hidden="true">'+_.U(l)+"</span>":F?(I='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.H)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.G(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.G(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-ud-c")+'">'+zTd()+"</div>",k='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+xTd({color:null!=k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.H)('<div class="'+_.G("y-C")+" "+(r?_.G("y-C-qb")+" "+_.G("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.G(b)+" "+_.G(c)+" "+_.G(d)+'"><div><div class="'+_.G("y-C-Ya")+'"><div class="'+_.G("y-C-bi")+'" title="'+_.G(p)+'">'+_.U(n)+'</div><div id="'+_.G(b)+'" class="'+_.G("y-C-at")+'">'+(u?'<span class="'+_.G("y-C-Ms")+(_.vn(z)&&_.vn(A)?" "+_.G("y-C-ra-ka")+" "+_.G("y-kc-A"):"")+'" title="'+_.G(u)+'"'+(_.vn(z)&&_.vn(A)?' action="openSource" role="link" sourceid="'+_.G(z)+'"':"")+">"+_.U(u)+"</span>":"")+'</div></div><div class="'+_.G("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.G(f)+'"':
"")+">"+k+'</div><div class="'+_.G("y-C-D")+'"><div id="'+_.G(c)+'" class="'+_.G("y-C-q-D")+'"></div></div></div>'+(P?'<div id="'+_.G(d)+'" class="'+_.G("y-C-q-j")+'"><div class="'+_.G("y-C-q")+'"></div></div>':"")+(S?'<div id="'+_.G(e)+'" class="'+_.G("y-C-ak-j")+'"><div class="'+_.G("y-C-ak")+'"></div></div>':"")+"</div>")},RTd=function(a){var b=a.Qz,c=a.userName,d=a.Of,e=a.targets.length;a='<div class="'+_.G("y-mc-q-Vb")+'"><div>';d?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.H)(a+"</div></div>")},TTd=function(a){var b=a.targets;a=a.Vg;var c='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
STd({first:0==e,target:b[e],pea:!0,Vg:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.G("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=STd({first:!1,target:b[6+e],pea:!0,Vg:a});c+='</div><div class="'+_.G("y-C-Ub-Wo-d")+'"></div>'}return(0,_.H)(c+"</div>")},STd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.H)("<div"+(a.pea?' role="listitem"':"")+' class="'+_.G("y-C-ka")+(b?" "+_.G("y-C-ka-ig"):
"")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.UH?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+(c.oy?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.oy?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.tb)+'"'+(d?' commentid="'+_.G(d)+'"':""):"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.UH?PTd(_.qn({targetId:c.id},a)):"")+"</div></div>")},UTd=function(a,b){var c=
a.Htb,d=a.parents,e=a.targets,f=a.Nia;a=a.Vg;c='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-ka-ig")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.U(c)+'</div><div class="'+_.G("y-C-ka-q")+" "+_.G("y-C-je-q")+'"><div class="'+_.G("y-C-ka-T")+" "+_.G("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.G(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.G("y-C-ka-T")+
" "+(l.oy?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(l.oy?' targetid="'+_.G(l.id)+'" action="open" role="link" aria-label="'+_.G(l.tb)+'"':"")+' data-tooltip="'+_.G(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.oy?' class="'+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.G(l.tb)+'" data-tooltip="'+_.G(l.name)+'">'+_.U(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.G("y-E-hc-r")+'">'+_.U(f)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+TTd({targets:e,Vg:a},b)+"</div>";return(0,_.H)(c)};
var GT=function(a,b){var c=a.color;return(0,_.H)(_.Jn({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",hb:!0},b))};
var VTd=function(a){this.context=a};VTd.prototype.Om=function(a,b){b=void 0===b?!1:b;var c=this.context.xHa(),d=c.Om(a);a=c.getProductName(a);return(0,_.H)((b?_.wn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.G("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.G(_.Vc(d))+'" alt="'+_.G(a)+'">')};
var WTd=function(a,b){switch(b){case "Kc":return(0,_.H)(_.Ln({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));case "Jc":return(0,_.H)(_.Ggb({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"},void 0));default:return a.Om("")}};
var XTd=function(a){_.T(this,a,0,-1,null,null)};_.O(XTd,_.K);_.g=XTd.prototype;_.g.getType=function(){return _.y(this,1)};_.g.Gg=function(){return _.y(this,4)};_.g.getName=function(){return _.y(this,5)};_.g.$c=function(a){return _.x(this,5,a)};_.g.Sn=function(a){return _.x(this,6,a)};_.g.getLabel=function(){return _.y(this,9)};_.g.Gd=function(a){return _.x(this,9,a)};
var ZTd=function(a,b){var c=a.scopes,d=a.Ipb;a=a.wR;for(var e='<div class="'+_.G("y-C-ak-E")+'"><div role="list" class="'+_.G("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?YTd({first:0==k,scope:c[k],VO:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.G("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=YTd({first:!1,scope:c[d+h],VO:a},b);e+='</div><div class="'+_.G("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.H)(e+"</div>")},YTd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.VO;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.y(h,2),h.getName(),_.E(h,8)):(1==h.getType()||2==h.getType())&&(_.wn("aa","",!1)({scope:h},b),h.Gg());d='<div role="listitem" class="'+_.G("y-C-fh-Yl-bc")+(d?" "+_.G("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.G("y-C-fh-bc-c-j")+(f?" "+_.G("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.H;var l='<div class="'+_.G("y-C-fh-c")+'">';if(_.y(k,
6))var n='<img src="'+_.G(_.Vc(_.y(k,6)))+'">';else{n='<div class="'+_.G("y-C-fh-c-j")+'"><div class="'+_.G("y-C-fh-Nd")+'">'+xTd({color:_.y(k,7)?""+_.y(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.G("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(k.getLabel())+"</span>";else{p='<div class="'+_.G("y-C-fh-qd-c")+'">';var r=_.y(k,2);k=_.E(k,3);var u="";switch(r){case 1:u+=zTd();break;case 2:u+=(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=zTd()}r=(0,_.H)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.wn("$","",!1)({scope:c,VO:a,N8:f},b)+"</div>";return(0,_.H)(e)};_.V("$","",0,function(a,b){return(0,_.H)(_.$Td({scope:a.scope&&(a.scope.Xa||a.scope),VO:a.VO,N8:a.N8},b))});
_.$Td=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.VO,e=a.N8;a=_.H;var f='<div class="'+_.G("y-C-fh-bc-x-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.G("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.G("y-C-fh-Bf-Jj")+'">';var h=c.Gg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.U(k)+"</div>"}return a(f+d+'<div class="'+_.G("y-C-fh-Bf-r")+'">'+_.U(_.wn("aa","",!1)({scope:c},b))+"</div></div></div>")};
_.V("aa","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.y(b,2)){case 1:a=_.E(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.E(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.E(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var aUd=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.oy=void 0===d?!1:d;this.productName=void 0===e?"":e;this.UH=void 0===f?!1:f;this.name=a&&!_.Qc(a)?a:"Untitled";this.tb=h||this.name};
var eUd=function(a,b){bUd||(bUd=new cUd);_.yu.call(this,"",bUd,b);this.Yf("y-C-ra-ka");this.setContent(dUd(a))};_.M(eUd,_.yu);var dUd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},cUd=function(){};_.M(cUd,_.ru);cUd.prototype.Vc=function(){return"y-C-rh-d"};var bUd;
_.fUd="EEE "+_.yw.lL[3];_.gUd=_.xH.wP;
var oUd,pUd;
_.HT=function(a,b,c,d,e,f,h){c=void 0===c?RTd:c;d=void 0===d?TTd:d;e=void 0===e?ZTd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Vs.call(this);this.H=a;this.context=b;this.wb=c;this.Eb=d;this.Lb=e;this.fX=h;this.Ba=10;this.Ka=this.xD=this.Ha=this.Ma=this.Ea=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Pa(a));this.cX=!f;this.Bc=this.context.qmb();this.Wa=new VTd(this.context);this.ma=new eUd("x1jltc",this.Ia());this.nb(this.ma);this.ta=new eUd("ayrphd",this.Ia());
this.nb(this.ta);(this.ha=this.fX?new eUd("x1jltc",this.Ia()):null)&&this.nb(this.ha);(this.ka=this.fX?new eUd("ayrphd",this.Ia()):null)&&this.nb(this.ka)};_.M(_.HT,_.Vs);_.g=_.HT.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Cw(this.Ba),d=new _.Cw(10),e=this.H.getUser();e=null!=e?this.Pa(e):hUd(this);var f=new Date(this.H.eq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.zh();e={ZZa:_.Xs(this,"annotation"),Kfb:_.Xs(this,"header"),p3a:_.Xs(this,"details"),Uwb:_.Xs(this,"scopes"),photoUrl:e.photoUrl||null,UVa:e.color||null,VVa:e.label||null,GAb:c,o3a:d,Zt:this.H.Zt(),sourceName:iUd(this),sourceId:f&&this.context.aqa().oy()?
f.productId:void 0,fzb:this.context.Oa().V,dG:this.H.dG(),aea:this.H.aea(),isa:this.isa(this.H),Vg:_.fu(),cX:this.cX,fX:this.fX};e=_.Gb(QTd,e,void 0,b);this.Hc(e);this.Ma=this.Db("y-mc-bi");(e=this.Db("y-C-q-D"))&&e.appendChild(_.Gb(this.wb,this.V(),void 0,this.Ia()));if(this.cX){if(e=this.Db("y-C-q"))e.appendChild(_.Gb(this.Eb,this.V(),void 0,this.Ia())),c=b.Db("y-C-Ub-Ma-d",e),d=b.Db("y-C-Ub-Wo-d",e),this.Ea=b.Db("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(dUd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
jUd(this,!1)}if(this.fX){if(e=this.Db("y-C-ak"))e.appendChild(_.Gb(this.Lb,this.V(),void 0,this.Ia())),c=b.Db("y-C-ak-Ub-Ma-d",e),d=b.Db("y-C-ak-Ub-Wo-d",e),this.Ha=b.Db("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(dUd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);kUd(this,!1)}this.H.Zt()&&_.gj(function(){a.Ra().od(a.Aa(),_.Jd,function(){_.Gc(a.Aa(),"y-C-Nd-Ce");a.H.BOa(!1)});_.Gc(a.Aa(),"y-C-qb")},0)};
_.g.Qa=function(){var a=this;_.Vs.prototype.Qa.call(this);this.ma&&this.Ra().listen(this.ma,"action",function(b){jUd(a,!0,b)});this.ta&&this.Ra().listen(this.ta,"action",function(b){jUd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){kUd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){kUd(a,!1,b)});this.xD=new _.Qz(this.Aa());this.Na(this.xD);this.Ra().listen(this.xD,"focusin",this.enb);this.Ra().listen(this.xD,"focusout",this.fnb);this.Mk(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.enb=function(){_.re(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.fnb=function(){var a=this.Aa();a&&_.Gc(a,"y-C-ja")};_.g.Mk=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ia().cq("y-C-ra-ka",b),_.Ga(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var hUd=function(a){return a.H.aea()?{photoUrl:null,QS:null,displayName:"An Admin",color:null,label:null,Of:!1}:a.H.G4()?{photoUrl:null,QS:null,displayName:"System",color:null,label:null,Of:!1}:a.H.dG()?{photoUrl:null,QS:null,displayName:"Removed account",color:null,label:null,Of:!1}:lUd()};
_.HT.prototype.V=function(){var a=this.H,b=mUd(a.H).map(this.W,this),c=a.c_.map(this.Pa,this);0==c.length&&(c=[hUd(this)]);var d=c[0],e=a.W,f=e?e.Bz.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.Bz.length?e.Bz:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Zl()});var n=this.Wa;l=k?WTd(n,"Kc"):l?WTd(n,"Jc"):n.Om("application/vnd.google-apps.folder");return{Bz:f,mhb:e?e.H:!1,Qz:_.nUd(a),Vg:_.fu(),wR:a.wR(),
dG:a.dG(),Of:d.Of,khb:a.ma,G4:a.G4(),Ipb:3,Htb:l,removedParents:h,scopes:[],targets:b,c_:c,userName:d.displayName,WU:null,XU:null,Rk:null,SLa:[],commentId:null,yma:null,originalTarget:null,C4:null,J4:null,fLa:null,ve:null,locked:null,ownedByMe:null,qK:null,kla:null,LV:null,yx:null,description:null,url:null,qJ:null,pLa:null,uLa:null,qga:null,sga:null,waa:null,Naa:null,Taa:null,Vaa:null,jVa:[]}};
_.HT.prototype.Pa=function(a){var b=lUd();return{photoUrl:a.photoUrl||b.photoUrl,QS:a.H()||b.QS,displayName:a.getName()||b.displayName,color:this.context.I2().H(a),label:_.ET(a.getName()),Of:a.Of()||b.Of}};var lUd=function(){return{photoUrl:null,QS:null,displayName:"Unknown",color:null,label:null,Of:!1}};
_.HT.prototype.W=function(a){var b=a.$b(),c=this.getContext().xHa().getProductName(b),d=a.getName()+" "+c,e=this.Wa;b="application/vnd.google-apps.shortcut"==b?e.Om(a.H.V()||"",!0):a.Zl()?WTd(e,"Kc"):a.isRoot()?WTd(e,"Jc"):e.Om(b);return new aUd(a.getName(),b,a.getId(),this.getContext().g3().oy(a),c,this.getContext().g3().UH(a),d)};_.HT.prototype.resize=function(){};
var jUd=function(a,b,c){a.Ea&&(_.Ns(a.Ea,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},kUd=function(a,b,c){a.Ha&&(_.Ns(a.Ha,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},mUd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.HT.prototype.va=function(){null==this.Ka&&(this.Ka=this.ab());return this.Ka};_.HT.prototype.ab=function(){return!0};
var iUd=function(a){a.context.Oa();a=a.H.zh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.Nf()||null};_.HT.prototype.isa=function(a){var b=this.context.Oa();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.G4()||0<a.V.length&&oUd(a)||"kc"==a.getType()};oUd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.nUd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":pUd(b)};
pUd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Dc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";case "Gc":return"F3jWbb";
case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var qUd=function(a){var b=a.Of,c=a.c_,d=a.targets;a='<div class="'+_.G("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.H)(a+"</div></div>")},rUd=function(a){var b=
a.targets,c=a.commentId;a=a.Vg;for(var d='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?STd({first:0==f,target:b[f],commentId:c,pea:!0,Vg:a}):""}return(0,_.H)(d+"</div></div>")};
var sUd=function(a,b){_.HT.call(this,a,b,qUd,rUd)};_.M(sUd,_.HT);sUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Pa(b);return a};var tUd=function(a,b){return new sUd(a,b)};
var uUd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},vUd=function(a){var b=a.originalTarget,c=a.yma;a=a.Vg;return(0,_.H)('<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'">'+STd({first:!0,
target:b,Vg:a})+STd({first:!1,target:c,Vg:a})+"</div></div>")};
var wUd=function(a,b){_.HT.call(this,a,b,uUd,vUd)};_.M(wUd,_.HT);wUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.yma=0<b.length?this.W(b[0]):new aUd(c.ha);b=c.H;a.originalTarget=b?this.W(b):new aUd(c.W,a.yma.icon);return a};var xUd=function(a,b){return new wUd(a,b)};
var yUd=function(a){var b=a.J4;if(a.C4){b=a.userName;var c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);a=(0,_.H)(a+"</div></div>")}else b?(b=a.userName,c=a.Of,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Of,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},zUd=function(a){var b=a.J4;if(a.C4){b=a.userName;var c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);a=(0,_.H)(a+"</div></div>")}else b?(b=a.userName,c=a.Of,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Of,d=a.targets,a='<div class="'+_.G("y-mc-q-D")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},AUd=function(a,b){a="<div>"+UTd(_.qn({parents:a.Bz,Nia:"Created items:"},a),b);return(0,_.H)(a+"</div>")};
var BUd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Of=k;this.label=1==b?_.ET(e):null},CUd=function(a){var b=new XTd;b=_.x(b,1,a.type);b=_.x(b,2,a.entityType);b=_.x(b,3,a.H);b=_.x(b,4,a.role).$c(a.name).Sn(a.photoUrl);b=_.x(b,7,a.color);return _.x(b,8,a.Of).Gd(a.label)},GUd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=DUd(EUd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=DUd(EUd(h)),e=h.H;else if(f||k)c=2,d=
EUd(f),e=EUd(k),d=DUd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=FUd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.V(b);b=b.Of();return new BUd(c,f,e,d,k,h,a,b)},EUd=function(a){return a?_.ja(a.W,2)?2:a.V||0:0},DUd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},JUd=function(a,b){if(!b)return[];var c=HUd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ka(e)?d=IUd[e[0]]:f&&!_.ka(f)&&(d=IUd[f[0]]);e=[];f=_.v(b.V);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.H(k);k=k.Of();h=new BUd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.v(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new BUd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},KUd={},FUd=(KUd[4]=4,KUd[3]=3,KUd[2]=2,KUd[1]=1,KUd[0]=0,KUd),LUd={},HUd=(LUd[0]=0,LUd[1]=1,LUd[2]=3,LUd[3]=2,LUd[4]=4,LUd),MUd={},IUd=(MUd[0]=0,MUd[4]=1,MUd[1]=2,MUd[2]=3,MUd[3]=5,MUd[5]=7,MUd);
var NUd=function(a,b){var c=a.W;c=!!c&&0<c.Bz.length;_.HT.call(this,a,b,c?yUd:zUd,c?AUd:void 0,void 0,void 0,!0)};_.M(NUd,_.HT);NUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V.map(_.Ra(GUd,this.getContext().I2()),this);a.scopes=b.map(function(c){return CUd(c)});a.C4=b.every(function(c){return 1==c.type});a.J4=b.every(function(c){return 3==c.type});return a};var OUd=function(a,b){return new NUd(a,b)};
var PUd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=
b);return(0,_.H)(a+"</div></div>")},QUd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")},RUd=function(a,b){a=""+UTd(_.qn({parents:a.Bz,Nia:"Created items:"},a),b);return(0,_.H)(a)};
var SUd=function(a,b){var c=a.W;c=!!c&&0<c.Bz.length;_.HT.call(this,a,b,c?PUd:QUd,c?RUd:void 0)};_.M(SUd,_.HT);var TUd=function(a,b){return new SUd(a,b)};
var UUd=function(a){var b=a.fLa,c=a.ve;a='<div class="'+_.G("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.G("y-C-Y")+'">';b?(b=_.Zx(new _.Yx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Zx(new _.Yx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.H)(a+
"</span></div></div>")};
var VUd=function(a,b){_.HT.call(this,a,b,UUd)};_.M(VUd,_.HT);VUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;a.fLa=2==b.ka.H;a.ve=b.H.length;return a};VUd.prototype.va=function(){var a=this.H.ka.H;return 2==a||3==a?_.HT.prototype.va.call(this):!1};var WUd=function(a,b){return new VUd(a,b)};
var XUd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-rb")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=
b);return(0,_.H)(a+"</div></div>")};
var YUd=function(a){var b=a.Of,c=a.c_;a='<div class="'+_.G("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Zx(new _.Yx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.H)(a+"</div></div>")};
var ZUd=function(a){var b=a.userName,c=a.Of,d=a.targets,e=a.dG,f=a.G4,h=a.wR;a='<div class="'+_.G("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b=
_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):e?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);return(0,_.H)(a+"</div></div>")};
var $Ud=function(a,b){_.HT.call(this,a,b,ZUd)};_.M($Ud,_.HT);$Ud.prototype.Ja=function(){_.HT.prototype.Ja.call(this);_.re(this.Aa(),"y-mc-ab-wf-Du")};$Ud.prototype.W=function(a){a=_.HT.prototype.W.call(this,a);a.oy=!1;a.UH=!1;return a};var aVd=function(a,b){return new $Ud(a,b)};
var bVd=function(a){var b=a.Bz,c=a.removedParents,d=a.mhb;a.khb||d?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-Y")+'">An item was automatically placed in</span>',_.G("y-C-Y"),a=(0,_.H)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Of,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.H)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Of,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Of,d=a.targets.length,a='<div class="'+_.G("y-mc-q-If")+'"><div>',c?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},dVd=function(a,b){var c=a.Bz,d=a.removedParents;return(0,_.H)(0<c.length?UTd(_.qn({parents:c,Nia:cVd(a)},a),b):UTd(_.qn({parents:d,Nia:cVd(a)},a),b))},cVd=function(a){var b=a.Bz;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var eVd=function(a,b){_.HT.call(this,a,b,bVd,dVd)};_.M(eVd,_.HT);eVd.prototype.ab=function(){var a=this.V();return 0<a.Bz.length||0<a.removedParents.length};var fVd=function(a,b){return new eVd(a,b)};
var gVd=function(a){var b=a.userName,c=a.Of,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.G("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.G("iDkJpe-Yl-C-ua")+'">';c?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):d?(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Zx(new _.Yx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.H)(a+"</div></div>")};
var hVd=function(a,b){_.HT.call(this,a,b,gVd,void 0,void 0,void 0,!0)};_.M(hVd,_.HT);hVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Of()});a.ownedByMe=c;b=b.map(_.Ra(GUd,this.getContext().I2()),this);a.scopes=b.map(function(d){return CUd(d)});return a};var iVd=function(a,b){return new hVd(a,b)};
var jVd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},kVd=function(a){var b=a.originalTarget,c=a.qK;a='<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'"><div class="'+_.G("y-C-ka")+
" "+_.G("y-C-ka-ig")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.UH?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+" "+(c.oy?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.oy?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.tb)+'"':"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.UH?PTd(_.qn({targetId:c.id},a)):"");b='<div class="'+_.G("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.G("y-C-cg-Es-V")+'">'+(_.U(b.name)+"</div>"));return(0,_.H)(a+b+"</div></div></div></div>")};
var lVd=function(a,b){_.HT.call(this,a,b,jVd,kVd)};_.M(lVd,_.HT);lVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.vG;a.qK=0<b.length?this.W(b[0]):new aUd(d);null!=d&&(a.qK.name=d);a.originalTarget=new aUd(c.YJ,a.qK.icon,a.qK.id);return a};var mVd=function(a,b){return new lVd(a,b)};
var oVd=function(a){var b=a.J4;if(a.C4){var c=a.userName,d=a.Of,e=a.targets,f=a.LV;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.vn(f)?(d=a.userName,e=a.Of,c="",a.kla?c+=nVd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.G("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.H)(c),b+=a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.H)(b+"</div></div>")}else if(b){c=a.userName;d=a.Of;e=a.targets;f=a.dG;var h=a.yx,k=a.LV;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.vn(k)?(d=a.userName,e=a.Of,f=a.dG,h=a.kla,c="",a.yx?(a='<span class="'+_.G("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=nVd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.G("y-C-H-Sb")+'">A removed account </span><span class="'+(_.G("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.G("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.H)(c),b+=a):h?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.H)(b+"</div></div>")}else c=a.userName,d=a.Of,e=a.targets,f=a.LV,b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">',1==e.length&&_.vn(f)?b+=nVd(a):d?(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.H)(b+"</div></div>");return(0,_.H)(a)},nVd=function(a){var b=a.userName,c="";a.Of?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.H)(c)};
var pVd=function(a,b){_.HT.call(this,a,b,oVd,void 0,void 0,void 0,a.dG()?!1:!0)};_.M(pVd,_.HT);pVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V.map(_.Ra(GUd,this.getContext().I2()),this);a.scopes=b.map(function(c){return CUd(c)});a.C4=b.every(function(c){return 1==c.type});a.J4=b.every(function(c){return 3==c.type});a.kla=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.yx=!b||!b.getName();b=this.getContext().Oa();a.LV=!(!b||!b.LV);return a};
var qVd=function(a,b){return new pVd(a,b)};
var rVd=function(a){var b=a.userName,c=a.Of,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.Fn(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.Hn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.Hn(_.U(b))+(' </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="'+(_.G(_.Fn(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.Hn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.H)(a+"</div></div>")};
var sVd=function(a){var b=a.userName,c=a.Of,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.Fn(d))+'" target="_blank" aria-label="'+_.G(e)+'">'+(_.Hn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.Hn(_.U(b))+(' </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="'+(_.G(_.Fn(d))+'" target="_blank" aria-label="'+
_.G(e)+'">'+(_.Hn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.H)(a+"</div></div>")};
var tVd=function(a,b){switch(a.getType()){case "rc":var c=rVd;break;case "sc":c=sVd}_.HT.call(this,a,b,c)};_.M(tVd,_.HT);tVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Bg();return a};tVd.prototype.Ja=function(){this.getContext().Oa().V=!1;_.HT.prototype.Ja.call(this)};var uVd=function(a,b){return new tVd(a,b)};
var vVd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
var wVd=function(a,b){_.HT.call(this,a,b,vVd,void 0,void 0,!0)};_.M(wVd,_.HT);var xVd=function(a,b){return new wVd(a,b)};
var yVd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
_.V("ba","",0,function(){var a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.H)(a)});_.V("ca","",0,function(a){a=a.userName;a='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(a)+(' </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.H)(a)});
var zVd=function(a,b){_.HT.call(this,a,b,yVd,void 0,void 0,!0)};_.M(zVd,_.HT);var AVd=function(a,b){return new zVd(a,b)};
var BVd=function(a){var b=a.uLa,c=a.pLa;if(a.qJ){b=a.userName;c=a.Of;var d=a.sga,e=a.qga;a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">';0==e?c?(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'))),_.G("y-C-H-Sb"),_.U(b),_.G("y-C-Y"),a+=c);a=(0,_.H)(a+"</div></div>")}else b?
(b=a.userName,c=a.Of,d=a.sga,e=a.qga,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):(b=_.Zx(new _.Yx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.H)(a+"</div></div>")):c?(b=a.userName,c=a.Of,d=a.sga,e=a.qga,
a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==e?c?(b=_.Zx(new _.Yx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">'}),a+=b):(b=_.Zx(new _.Yx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"))),_.G("y-C-H-Sb"),_.U(b),_.G("y-C-Y"),a+=c),a=(0,_.H)(a+"</div></div>")):a="";return(0,_.H)(a)};
var CVd=function(a,b){_.HT.call(this,a,b,BVd,void 0,void 0,!0,!0)};_.M(CVd,_.HT);CVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.rb;if(b){var c=b.H;a.sga=b.V.length;a.qga=b.groupNames.length;a.qJ=1==c;a.uLa=2==c;a.pLa=3==c}b=JUd(this.getContext().I2(),b);a.scopes=b.map(function(d){return CUd(d)});return a};var DVd=function(a,b){return new CVd(a,b)};
var EVd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
var FVd=function(a,b){_.HT.call(this,a,b,EVd,kVd)};_.M(FVd,_.HT);FVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.vG;a.qK=0<b.length?this.W(b[0]):new aUd(d);null!=d&&(a.qK.name=d);a.originalTarget=new aUd(c.YJ,a.qK.icon,a.qK.id);return a};var GVd=function(a,b){return new FVd(a,b)};
var HVd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.Hn(_.U(b))+(' </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},IVd=function(a,b){var c=a.targets,d=a.Vg,e=a.waa,f=a.Naa,h=a.Taa;a=a.Vaa;for(var k='<div class="'+_.G("y-C-ka-E")+
'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?STd({first:0==n,target:c[n],pea:!0,Vg:d}):""}c=k;d='</div></div><div class="'+_.G("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.G("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"domain"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.G("y-fc-a-wb-c-db")+'">'+GT({variant:"domainDisabled"},
b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.H)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.G("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"addPerson"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"addPersonDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.H)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.G("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"print"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"printDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.H)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.G("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"desktop"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+GT({variant:"desktopDisabled"},b)+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.H)(f+
"</span></div>")):b="";return(0,_.H)(c+(h+b+"</div>"))};
var JVd=function(a,b){_.HT.call(this,a,b,HVd,IVd)};_.M(JVd,_.HT);JVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.wb;b&&(a.waa=b.waa,a.Naa=b.Naa,a.Taa=b.Taa,a.Vaa=b.Vaa);if(a.targets&&0<a.targets.length){b=_.v(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.UH=!1}return a};var KVd=function(a,b){return new JVd(a,b)};
var LVd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-wf")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b);return(0,_.H)(a+"</div></div>")},MVd=function(a,b){var c=a.jVa;a=""+TTd({targets:a.targets,Vg:a.Vg},b);0<c.length&&(c='<div class="'+_.G("y-C-Op-Y")+'"><div class="'+_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-Sa")+'" targetids="'+_.G(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.G("y-C-Y-c")+'">',b=(0,_.H)(_.Vqa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.H)(a)};
var NVd=function(a,b){_.HT.call(this,a,b,LVd,MVd)};_.M(NVd,_.HT);NVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H,c=[],d=b.Eb;d&&2==d.getCurrentState()&&!d.V&&b.wR()&&(c=b.H.map(function(e){return e.getId()}));a.jVa=c;return a};var OVd=function(a,b){return new NVd(a,b)};
var PVd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);
return(0,_.H)(a+"</div></div>")};
var QVd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-z")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);
return(0,_.H)(a+"</div></div>")};
var RVd=function(a){var b=a.userName,c=a.Of,d=a.targets;a='<div class="'+_.G("y-mc-q-S")+'"><div>';c?(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.Zx(new _.Yx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);return(0,_.H)(a+
"</div></div>")};
_.IT=function(a){_.Q.call(this);this.context=a;this.H={};a=a.Oa();this.H.euCgFf=qVd;this.H.jNm5if=tUd;this.H.jCCvxc=xUd;this.H.t0O6ic=TUd;this.H.SgHMvd=OUd;this.H.nLrMTe=WUd;this.H.nupQLb=SVd(XUd);this.H.DyVDA=SVd(YUd);this.H.M7LJF=aVd;this.H.x5cW0b=fVd;this.H.J86xSb=a&&a.H?iVd:fVd;this.H.Iqlsrf=mVd;this.H.NSKDue=uVd;this.H.CmXoCf=uVd;this.H.Yb9IEf=xVd;this.H.n3mpjc=AVd;this.H.sxO0Fd=DVd;this.H.nK1zwb=GVd;a&&(this.H.mREpDe=KVd);this.H.zM6fo=OVd;this.H.zYvWjf=SVd(PVd);this.H.VJS4Lc=SVd(PVd);this.H.zf3vf=
SVd(QVd);this.H.nUpftc=SVd(RVd);this.W();this.ha();this.V()};_.M(_.IT,_.Q);_.IT.prototype.W=function(){};_.IT.prototype.ha=function(){};_.IT.prototype.V=function(){};var SVd=function(a){return function(b,c){return new _.HT(b,c,a)}};
_.TVd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.UVd=new _.w("Udc1O");_.VVd=new _.w("gRESod");_.WVd=new _.w("sexJ");_.XVd=new _.w("cobLUe");_.YVd=new _.w("nLujwc");_.ZVd=new _.w("vHZaU");
_.$Vd=1<_.m.devicePixelRatio;
_.aWd=function(a,b,c,d,e){_.Zo.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.M(_.aWd,_.Zo);_.aWd.prototype.W=function(){this.request&&_.hj(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.gj(this.ma,0,this):_.gj(this.ma,this.ta,this);this.ka=a};_.aWd.prototype.ma=function(){this.request=null;_.ap(this)};
_.bWd=new _.w("E2WBOc","activity",[_.zr,_.ub,_.gc,_.El,_.bd,_.ob,_.WFa]);

_.V("aa","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.y(b,2)){case 1:a=_.E(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.E(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.E(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.V("$","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.VO,e=a.N8;a=_.H;if(3==_.y(c,2)){b=c&&(c.Xa||c);d=c="";if(_.E(b,3))switch(b.Gg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Gg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.xn)(d);var f=b.getName()+(" "+_.Bn(d));c+='<div class="'+_.G("y-C-fh-bc-iCLoc-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" aria-label="'+_.G(f)+'" tabindex="0" role="region"><div class="'+_.G("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(b.getName())+"</div>"+(e?"":'<div class="'+_.G("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.H)(c)}else e=_.$Td({scope:c,VO:d,N8:e},b);return a(e)});

var iWd=function(a){var b=a.userName,c=a.Of,d=a.locked;a='<div class="'+_.G("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+
(_.G("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.H)(a+"</div>")};
var jWd=function(a,b){_.HT.call(this,a,b,iWd)};_.M(jWd,_.HT);jWd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Pa(b),a;b=b.getType();a.locked="ec"==b;return a};var kWd=function(a,b){return new jWd(a,b)};
_.IT.prototype.ha=function(){this.H.g3fyD=kWd;this.H.BcHh9b=kWd};

_.t();

}catch(e){_._DumpException(e)}
VB ßï{