ÿÿo"contentB’ß/*_M:sy1a1*/
try{
var tMe,vMe,yMe,PMe,QMe,RMe,SMe,dNe,fNe,nNe;_.UX=function(a){_.Q.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Oc=rMe++;this.V=[];this.W=null};tMe=function(a){_.UX.call(this,a);this.H&&(this.V=sMe(this.ha.docs||[]))};_.VX=function(){_.Q.call(this);this.Oc=uMe++};vMe=function(a){_.UX.call(this,a);this.H&&(this.V=sMe(this.ha.docs||[]))};_.WX=function(a){return"_addItemId_"==a.Pe()};
_.XX=function(a){return!!a&&!!a.getOption("parent")&&_.$c(a.getOption("parent"),"newFolderId")};_.wMe=function(a){return a.getOption("parent").substring(11)};_.xMe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};yMe=function(a,b){return(b=_.xMe(b))?a.H.Zb(b,"docs"):null};_.AMe=function(a,b,c){var d=b.getOption("parent")||"root";_.zMe(a,b,d,c)};
_.zMe=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.YX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.xm()[0])},_.nf,!0)};_.BMe=function(a){return!!a&&a.getAttribute("ro")};_.DMe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Ee(b,function(f){var h=_.CMe("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.ja(d,c)};
_.FMe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.EMe(a,b);if(!d||"starred"==d.Pe()||!c&&"sharedWithMe"==d.Pe()||"sharedDrivesFolder"==d.Pe())return!1;a.Oa().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.DMe(a,b,d.getId())||c&&_.BMe(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.$H(!0),b.Vha(d.getId(),!0,"cl"),a.V.Zia(!0),b=new _.EX,b.Ub((new _.tLe).Ub(d.getId())),a.Ea.H(85004).Sp([b]).ma().Lp(),!0;return!1};
_.IMe=function(a,b){if((_.XX(b)||b.getOption("sdv"))&&b.V)a.$e.Jl(b.V);else{var c=yMe(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Wj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.GMe.Pe(),a.H.cK([_.GMe]));e?(b.getOption("sdv")||(d.V=b),_.ZX(d,"parent",e)):_.HMe(d,"parent");_.$X(d,null);a.$e.Jl(d)}else b=a.Ma.ta(),b.getOption("lv")||a.$e.Jl(b)}};
_.JMe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.WX(b);d?_.HMe(c,"parent"):b.getId()&&_.ZX(c,"parent",b.Pe());d&&(_.ZX(c,"sblovs","Add here"),_.ZX(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ba(b),_.ZX(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.ZX(c,"idto",a);return c.ha=c};
_.LMe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.KMe(b[0],b[1],b[2]),b.V=a,b):null};_.EMe=function(a,b){var c=_.MMe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:yMe(a,b)};_.MMe=function(a){var b=a.W.getSelected(),c=null;_.ka(b)||(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};
_.OMe=function(a,b){if(b.H)return"vmd";if(b.ht())return null;if(_.aY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.NMe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};PMe=function(a,b){var c=a.getOption("mode"),d=b.Oa().ab,e=!1;b.ka.addCallback(function(f){e=!f.ZI().Ul("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};QMe=function(a){var b=_.KMe(a).getName();switch(a){case "all":b="All file types"}return b};
RMe=function(a,b){b=b||a.H;var c=new _.bY(b,a.getTitle(),_.Of(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.bY(b,a.getTitle(),_.Of(a.getOptions()));d=d.V=e;a=a.V}return c};SMe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
dNe=function(a){a=a.$b();return"application/vnd.google-apps.folder"==a?"Folder":_.ja(TMe,a)?"Image":_.ja(UMe,a)?"Video":_.ja(VMe,a)?"Document":_.ja(WMe,a)?"Presentation":_.ja(XMe,a)?"Spreadsheet":_.ja(YMe,a)?"Drawing":_.ja(ZMe,a)?"PDF":_.ja($Me,a)?"Form":_.ja(aNe,a)?"Table":_.ja(bNe,a)?"Site":_.ja(cNe,a)?"Script":""};
fNe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(eNe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.gNe=function(a,b){_.Cg(a,b)};_.hNe=function(a,b){return _.Spa(a,null,b,void 0)};
_.iNe=function(a,b){var c={},d;for(d in b)c[d]=_.Xs(a,b[d]);return c};_.cY=function(a,b){if(!a.Sc)throw Error("ub");return a.Id.Aa(_.Xs(a,b))};_.jNe=function(a,b,c){b=_.fe(b,c,_.Pab(a),a.Id);a.H(b,_.gn);return b};_.kNe=function(a,b,c,d){c&&(a=_.Pg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Og(a));return a};
_.dY=function(a){var b=_.sh(a),c=_.Va&&a.currentStyle;if(c&&_.Qha(_.th(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.hFa(a,c.width,"width","pixelWidth"),a=_.hFa(a,c.height,"height","pixelHeight"),new _.oh(b,a);c=_.Qs(a);b=_.Rs(a);a=_.Cs(a);return new _.oh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.lNe=function(a,b){return new _.lS(a,b,4)};
_.mNe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
nNe={gGb:"all",hGb:"docs-images",iGb:"docs-images-and-videos",jGb:"docs-videos",lGb:"documents",sGb:"drawings",uHb:"folders",GHb:"forms",fLb:"pdfs",xLb:"presentations",yMb:"scripts",iNb:"sites",sNb:"spreadsheets",rPb:"tables",jFb:"crop",uIb:"image-search",pLb:"photo-albums",qLb:"photo-caption",rLb:"photo-curation",sLb:"photo-upload",nLb:"photos",SQb:"webcam",fRb:"youtube-banner-preview",HQb:"video-search",GQb:"videos",eRb:"youtube",GJb:"maps",HJb:"maps-pro",xEb:"circle",ZEb:"contacts",kYa:"people",
NGb:"et",dEb:"calendars",DHb:"fonts",JLb:"profile",ZLb:"recently-picked",yQb:"upload",URL:"url",TQb:"web",Xn:"quota"};_.aY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.q("sy1a1");
var eY=function(a){_.T(this,a,0,-1,oNe,null)};_.O(eY,_.K);var oNe=[4];eY.prototype.getUser=function(){return _.B(this,_.DX,2)};eY.prototype.nn=function(){return _.D(this,3)};eY.prototype.Ds=function(a){_.Tk(this,3,a)};eY.prototype.xi=function(){return _.D(this,9)};
var pNe=function(a){_.T(this,a,0,-1,null,null)};_.O(pNe,_.K);
var qNe=function(a){_.T(this,a,0,-1,null,null)};_.O(qNe,_.K);
var rNe=function(a){_.T(this,a,0,-1,null,null)};_.O(rNe,_.K);
var sNe=function(a){_.T(this,a,"ires",-1,null,null)};_.O(sNe,_.K);sNe.messageId="ires";sNe.prototype.Ib=function(){return _.B(this,pNe,3)};sNe.prototype.Fc=function(a){return _.J(this,3,a)};
var uNe=function(a){_.T(this,a,"qres",-1,tNe,null)};_.O(uNe,_.K);var tNe=[1];uNe.messageId="qres";_.g=uNe.prototype;_.g.Pd=function(){return _.Xk(this,_.EX,1)};_.g.Eg=function(a,b){return _.gl(this,1,a,_.EX,b)};_.g.Xv=function(){return _.D(this,2)};_.g.Ib=function(){return _.B(this,pNe,3)};_.g.Fc=function(a){return _.J(this,3,a)};
var wNe=function(a){_.T(this,a,0,-1,vNe,null)};_.O(wNe,_.K);var vNe=[1];_.yB[46899716]=new _.xk(46899716,wNe);
var xNe=function(a){_.T(this,a,0,-1,null,null)};_.O(xNe,_.K);_.ll[19852737]=new _.xk(19852737,xNe);xNe.prototype.getType=function(){return _.y(this,2)};
var yNe=function(a){_.T(this,a,0,7,null,null)};_.O(yNe,_.K);yNe.prototype.jc="M2XOne";_.ll[41542820]=new _.xk(41542820,yNe);yNe.prototype.getKey=function(){return _.y(this,6)};yNe.prototype.getType=function(){return _.y(this,1)};
var ANe=function(a){_.T(this,a,0,-1,zNe,null)};_.O(ANe,_.K);var zNe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.ll[1991641]=new _.xk(1991641,ANe);_.g=ANe.prototype;_.g.We=function(){return _.y(this,3)};_.g.wg=function(a){return _.x(this,3,a)};_.g.$b=function(){return _.Hk(this,4,4)};_.g.Qv=function(){return _.y(this,33)};_.g.lO=function(a){_.x(this,33,a)};_.g.zh=function(){return _.y(this,58)};
_.g.getTitle=function(){return _.y(this,59)};_.g.setTitle=function(a){return _.x(this,59,a)};_.g.getState=function(){return _.y(this,62)};_.g.Ud=function(a){return _.x(this,62,a)};_.g.Iq=function(){return _.Ck(this,62)};_.g.Dq=function(){return _.y(this,69)};_.g.getUrl=function(){return _.y(this,70)};_.g.getLabel=function(){return _.y(this,250)};_.g.Gd=function(a){return _.x(this,250,a)};_.g.ri=function(){return _.y(this,264)};_.g.getDate=function(){return _.y(this,269)};
_.g.setDate=function(a){return _.x(this,269,a)};_.g.lma=function(){return _.Ok(this,269)};_.g.vM=function(){return _.y(this,300)};
_.fY=null;
var BNe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Zp(a)};BNe.prototype.Dq=function(){return this.H};BNe.prototype.getUrl=function(){return this.V};
_.gY=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.gY.prototype.getUrl=function(){return this.ha};_.gY.prototype.We=function(){return this.V};_.gY.prototype.getType=function(){return this.W};
var CNe=function(a,b,c){var d=_.fY.H;if(!d)throw Error("Wm");_.gY.call(this,a+"?access_token="+d,b,c,!0)};_.M(CNe,_.gY);
var DNe=function(a){this.V=a.r;this.H=a.rdeg};
var ENe=function(a){this.Oc=a.id;this.H=a.name};ENe.prototype.getId=function(){return this.Oc};ENe.prototype.getName=function(){return this.H};
var FNe=function(a){this.H=a};FNe.prototype.getUrl=function(){return this.H};
var GNe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},HNe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new FNe(a[l].u))}if(b||c||k)return new GNe(b,c,d,e,f,h)};GNe.prototype.getDuration=function(){return this.ma};GNe.prototype.wA=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var sMe,INe,KNe;
_.hY=function(a){_.Q.call(this);this.oo=a.serviceId;this.ka=a.sourceId||"0";this.Ea=a.id;this.Eb=a.url;this.ta=a.embedUrl;this.wb=a.type;this.H=a.mimeType;this.Ha=a.name;this.V=INe(this,a.thumbs);this.Ma=INe(this,a.cThumbs);INe(this,a.childThumbs);this.lC=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new BNe(c[d]);b[e.Dq()]=e}this.vc=b;(b=a.owners)&&b.length&&_.Ee(b,function(f){return new ENe(f)});this.ha=null;this.ab=a.nChildren;this.Jv=a.description||"";this.rb=
a.parent;this.Ba=(b=a.imageData)?new DNe(b):null;this.hc=(b=a.videoData)&&HNe(b)||null;this.va=a.kansasVersionInfo;this.Ac=a.sortIndex||0;this.Wb=a.sizeBytes;this.Wa=!!a.isNew;this.W=a.attrs||{};this.Pa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.hY,_.Q);sMe=function(a){return a?_.Ee(a,function(b){return new _.hY(b)}):[]};
INe=function(a,b){if(!b)return null;var c=[];if(_.fY.H&&_.mNe(a.oo))for(a=0;a<b.length;a++){var d=b[a];c.push(new CNe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.gY(d.u,d.w,d.h,d.r,d.t));return c};_.CMe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Re(a,".",b,".",c)};_.hY.prototype.getId=function(){return this.Oc||(this.Oc=_.CMe(this.oo,this.ka,this.Pe()))};_.hY.prototype.getType=function(){return this.wb};_.hY.prototype.$b=function(){return this.H};
_.hY.prototype.Pe=function(){return this.Ea};_.JNe=function(a,b){a.Ea=b;a.Oc=null};_.hY.prototype.getUrl=function(){return this.Eb};_.hY.prototype.getName=function(){return this.Ha};_.hY.prototype.$c=function(a){this.Ha=a};
_.hY.prototype.Om=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
KNe=function(a){var b=a.getAttribute("shu");!a.ha&&_.ya(b)&&(a.ha=new ENe(b));return a.ha};_.MNe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.LNe(a)};_.LNe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.hY.prototype;_.g.Sd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.zW=function(){return this.ab};_.g.getChildren=function(){return this.vf};_.g.Bg=function(){return this.Jv};_.g.am=function(a){this.Jv=a};_.g.Wj=function(){return this.rb};_.g.getVideoData=function(){return this.hc};_.g.Iy=function(){return this.Wb};_.g.Zt=function(){return this.Wa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.hY||(b=new _.hY(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.Ea||!!this.getAttribute("isr")};
_.g.wA=function(a){this.oo=a.oo||this.oo;this.ka=a.ka||this.ka;_.JNe(this,a.Pe()||this.Ea);this.Eb=a.getUrl()||this.Eb;this.ta=a.ta||this.ta;this.wb=a.getType()||this.wb;this.H=a.$b()||this.H;this.Ha=a.getName()||this.Ha;this.V=a.V||this.V;this.lC=a.lC||this.lC;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.Qf(this.vc,a.vc);this.ha=KNe(a)||this.ha;this.ab=void 0!==a.zW()?a.zW():this.ab;this.Jv=a.Bg()||this.Jv;this.rb=a.Wj()||this.rb;this.Ba=a.Ba||this.Ba;this.hc=a.getVideoData()||this.hc;a.Lb&&(this.Lb=
(a.Lb?a.Lb:_.mi("readBlobToDataUrl was never called")).then(function(){this.Pa=a.Pa}.bind(this)));this.va=a.va||this.va;this.Wb=void 0!==a.Iy()?a.Iy():this.Wb;this.Wa=a.Zt();_.Qf(this.W,a.W);this.vf=a.getChildren()||this.vf;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.Q.prototype.Ya.call(this);delete this.W};_.g.Oc=null;_.g.vf=null;
var NNe=function(a){_.Q.call(this);this.H=new _.Li;this.V=a};_.M(NNe,_.Q);NNe.prototype.set=function(a,b){this.H.set(a,b)};NNe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};NNe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.UX,_.Q);var rMe=0;_.g=_.UX.prototype;_.g.getError=function(){return this.ta};_.g.Vj=function(){return this.ma};_.g.getId=function(){return this.Oc};_.g.xm=function(){return this.V};_.g.bOa=function(){return null!=this.W};_.g.ao=function(){return this.W};_.g.Ya=function(){_.UX.ub.Ya.call(this);this.V=[]};_.iY=new NNe(function(a){return new _.UX(a)});
_.O(tMe,_.UX);_.iY.set(3,function(a){return new tMe(a)});
var uMe;_.O(_.VX,_.Q);_.VX.prototype.V=null;_.VX.prototype.ta=!1;uMe=0;_.ONe=null;_.PNe=null;_.QNe=null;_.RNe=null;_.g=_.VX.prototype;_.g.getAll=function(){return this.ta};_.g.mE=_.Sf(new _.Ij("stat"));_.g.C2=function(){var a=this.mE().clone(),b=_.fY,c=b.Pa;c&&_.Mj(a,c+a.Qe());_.Rj(a,"hl",b.W);b.V&&_.Rj(a,"native",1);_.PNe&&_.Rj(a,"xtoken",_.PNe);_.QNe&&_.Rj(a,"origin",_.QNe);(b=b.H)&&_.Rj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Oc};_.g.tC=function(){return 9};_.g.cz=function(){return new _.Li};
_.g.getContent=function(){return _.SNe(this).toString()};_.g.Uv=function(){return null};_.SNe=function(a){var b=new _.Qj;(a=a.cz())&&_.lj(a,function(d,e){b.set(e,d)});_.ONe&&b.set("token",_.ONe);b.set("version",4);if(_.RNe)for(var c in _.RNe)b.set(c,_.RNe[c]);return b};_.VX.prototype.JF=function(){this.V||(this.V=this.D2().toString());return this.V};
_.VX.prototype.D2=function(){var a=this.C2();_.Vj(a,"xtoken");var b=_.SNe(this);_.Nj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.RNe)for(var c in _.RNe)b.remove(c);return a};_.jY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.YX=function(a,b,c){_.VX.call(this);this.oo=a;this.W=b;this.H=c};_.M(_.YX,_.VX);_.YX.prototype.tC=function(){return 3};_.YX.prototype.getOptions=function(){return this.H};_.YX.prototype.cz=function(){var a=new _.Li;_.jY(a,"ids",(0,_.jj)(this.W));_.jY(a,"service",this.oo);_.jY(a,"options",(0,_.jj)(this.H));return a};_.YX.prototype.mE=_.Sf(new _.Ij("fetch"));
_.O(vMe,_.UX);_.iY.set(5,function(a){return new vMe(a)});
_.kY=function(a,b,c,d){_.VX.call(this);this.H=a;this.oo=b;this.ha=c;this.W=d};_.O(_.kY,_.VX);_.g=_.kY.prototype;_.g.mE=_.Sf(new _.Ij("mutate"));_.g.tC=function(){return 5};_.g.getOptions=function(){return this.W};_.g.cz=function(){var a=new _.Li;_.jY(a,"ids",(0,_.jj)(this.ha));_.jY(a,"service",this.oo);_.jY(a,"operation",this.H);_.jY(a,"options",(0,_.jj)(this.W));return a};_.g.D2=function(){var a=_.kY.ub.D2.call(this);_.Rj(a,"requestid",this.getId());return a};
var TNe=function(a){_.VX.call(this);this.Ba=a.start||0;this.Ka=a.sort||3;this.Pa=void 0==a.desc||!!a.desc;this.va=a.query||a.q;this.ka=a.cursor;this.W=a.continuationToken||"";this.rb=a.queryNameOnly};_.O(TNe,_.VX);_.g=TNe.prototype;_.g.Sfa=function(a){this.Ba=a};_.g.Jd=function(){return this.Ka};_.g.getQuery=function(){return this.va};_.g.aOa=function(a){this.ka=a};_.g.nl=function(){return this.ka};_.g.ao=function(){return this.W};_.g.AQa=function(a){this.W=a||""};
_.g.cz=function(){var a=new _.Li;_.jY(a,"start",this.Ba);_.jY(a,"numResults",50);_.jY(a,"sort",this.Ka);_.jY(a,"desc",this.Pa);_.jY(a,"q",this.va);_.jY(a,"qNameOnly",this.rb);_.jY(a,"cursor",this.ka);this.W&&_.jY(a,"cToken",this.W);return a};_.g.D2=function(){var a=TNe.ub.D2.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var UNe=function(a){_.UX.call(this,a);this.H&&(a=this.ha,this.V=sMe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.M(UNe,_.UX);UNe.prototype.di=function(){return void 0!=this.ka};UNe.prototype.nl=function(){return this.ka};_.iY.set(10,function(a){return new UNe(a)});
_.lY=function(a){TNe.call(this,a);this.ab=a.mimeTypes;this.Wa=a.mine;this.hg=a.parent;this.Ea=a.email;var b={};b.opts=a;this.Ha=b};_.O(_.lY,TNe);_.g=_.lY.prototype;_.g.mE=_.Sf(new _.Ij("vr"));_.g.tC=function(){return 10};_.g.clone=function(a){var b=this.Ha.opts;if(b){b=_.Of(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.lY(a)};_.g.yc=function(){return(0,_.jj)(this.Ha)};_.g.getParent=function(){return this.hg};_.g.Sg=function(a){this.hg=a;this.V=null};_.g.getEmail=function(){return this.Ea};
_.g.cz=function(){var a=_.lY.ub.cz.call(this);_.jY(a,"mimeTypes",this.ab);_.jY(a,"parent",this.hg);_.jY(a,"email",this.Ea);_.jY(a,"mine",this.Wa);return a};
_.mY=function(a){_.lY.call(this,a);this.ha=a.service;this.ma=a.type;this.Ma=a.username;this.H=a.options};_.M(_.mY,_.lY);_.g=_.mY.prototype;_.g.cz=function(){var a=_.lY.prototype.cz.call(this);_.jY(a,"service",this.ha);_.jY(a,"type",this.ma);this.Ma&&_.jY(a,"userName",this.Ma);_.jY(a,"options",(0,_.jj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.ma};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.mE=_.Sf(new _.Ij("pvr"));
_.nY=function(a,b){_.VX.call(this);this.W=a;this.H=b||[]};_.O(_.nY,_.VX);_.nY.prototype.mE=_.Sf(new _.Ij("stat"));_.nY.prototype.C2=function(){var a=_.nY.ub.C2.call(this);_.Ga(this.W,function(b){a.W.add("stat",b)});_.Ga(this.H,function(b){a.W.add("csdms",b)});return a};_.nY.prototype.tC=function(){return 8};_.nY.prototype.JF=function(){return _.nY.ub.JF.call(this)+"/"+this.getId()};
_.oY=function(){};_.of(_.oY);_.oY.prototype.lWa=0;_.oY.prototype.mWa=0;_.oY.prototype.$Da=0;_.oY.prototype.u6=function(){this.Bb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var VNe=function(){};
var WNe=function(a){_.UX.call(this,a);a=this.ha||{};this.V=sMe(a.docs||[]);this.ka=a.cursor};_.M(WNe,_.UX);WNe.prototype.di=function(){return void 0!=this.ka};WNe.prototype.nl=function(){return this.ka};_.iY.set(13,function(a){return new WNe(a)});
_.pY=function(a,b,c,d){_.VX.call(this);this.W=a;"c"==a&&(this.ta=!0);this.H=b;this.hg=c;this.ka=d||new VNe};_.M(_.pY,_.VX);_.g=_.pY.prototype;_.g.tC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.hg};_.g.cz=function(){var a=new _.Li;_.jY(a,"d",this.W);_.jY(a,"q",this.H);_.jY(a,"p",this.hg);return a};_.g.Sfa=function(){};_.g.nl=function(){return this.ha};_.g.aOa=function(a){this.ha=a};_.g.fq=function(){return this.ka};_.g.mE=_.Sf(new _.Ij("ppl"));
_.XNe=_.gg(_.bg("https://apis.google.com/js/api.js"));
var eNe,ZNe,$Ne,aOe,bOe,dOe,cOe,jOe,kOe,qY;_.bY=function(a,b,c){_.Q.call(this);this.H=a;this.ka=b;this.W=c||{}};_.M(_.bY,_.Q);_.NMe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};eNe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.aY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};ZNe=function(a){return"people"==a.H||"fonts"==a.H};
$Ne=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.aY(a.H)};
_.bY.prototype.Bd=function(){var a=this.ma;if(a)return a;a=aOe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.YNe&&(d.mine=0);a=new _.mY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.mY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.mY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.mY(a);break;case "image-search":if("getty"==c){a=bOe(this);break}a=cOe(this);break;case "maps-pro":a=new _.mY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.pY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.pY(a,b||void 0,this.getOption("parent"),c?new VNe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=bOe(this);break;case "photo-albums":a="mediacollections"==c?dOe(this,"your_collections"):bOe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=bOe(this));break;case "recently-picked":a=new _.mY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.mY({service:"youtube",type:"search",options:a,query:b})):a=cOe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=dOe(this,"your_videos"):(d={},a=new _.mY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=cOe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.mY(d)}}return this.ma=a};
aOe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.aY(a.H))return new _.YX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.YNe?0:0==_.YNe?1:2;_.eOe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(TMe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(UMe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!eNe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=VMe;break;case "drawings":h=YMe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=$Me;break;case "pdfs":h=ZMe;break;case "presentations":h=WMe;break;case "scripts":h=cNe;break;case "sites":h=bNe;break;case "spreadsheets":h=
XMe;break;case "tables":h=aNe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Zp(h)).sX(k).Og():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ja(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.fOe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.gOe);d&&(b.ff=d);$Ne(a)&&(c.service="drive-select");return new _.mY(c)};
bOe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.mY({service:"static_themes"});return c}if("moment"==b)return c=new _.mY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ja(hOe,b))return dOe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return dOe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.YX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.mY(c)};
dOe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.YNe||d)c.mine=0;c=new _.mY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.iOe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Sg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
cOe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Qq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));qY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),qY(a,c,
"imgsz","imgsz"),qY(a,c,"license","license"),qY(a,c,"site","site"),qY(a,c,"imgc","imgc"),qY(a,c,"imgcolor","imgcolor"),qY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",qY(a,c,"license","license"),qY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.mY(b)};_.KMe=function(a,b,c){a=a.split("/");var d=a[0];return _.Kf(nNe,d)?(c=c||{},c.query=a[1]?_.Ng(a[1]):c.query,new _.bY(d,b,c)):null};_.g=_.bY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if($Ne(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.NMe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.If(this.getOptions())==_.If(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.bY(this.H,this.ka,_.Of(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.JF=function(){var a=[];jOe(a,this);this.ha&&jOe(a,this.ha);return a.join("/")};jOe=function(a,b){a.push(b.H);_.Ef(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.$X=function(a,b){a.ma=null;_.ZX(a,"query",b)};_.bY.prototype.getQuery=function(){return this.getOption("query")};_.ZX=function(a,b,c){a.W[b]=c;a.ma=null};_.HMe=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
kOe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};qY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.bY.prototype.yc=function(){return[this.H,this.ka,this.W]};_.fOe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.bY.prototype.Ya=function(){_.Q.prototype.Ya.call(this);delete this.H;delete this.ka;delete this.W};
var YMe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],$Me=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],TMe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],ZMe=["application/pdf"],WMe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
cNe=["application/vnd.google-apps.script"],bNe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],XMe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
aNe=["application/vnd.google-apps.fusiontable"],VMe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),UMe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
hOe=["flat","highlights","mediacollection"];_.bY.prototype.ma=null;_.bY.prototype.V=null;_.bY.prototype.ha=null;_.iOe=!1;_.gOe=!1;_.eOe=!1;
_.rY=function(a,b){_.Vs.call(this,b);this.Av=a};_.O(_.rY,_.Vs);_.rY.prototype.getContext=function(){return this.Av};_.rY.prototype.Ie=function(a){_.rY.ub.Ie.call(this,a);a.id&&this.Ub(a.id)};
_.sY=function(a,b){_.rY.call(this,a,b);this.Ra().listen(a.ta,"visibility",this.Yqa)};_.O(_.sY,_.rY);_.g=_.sY.prototype;_.g.le=!1;_.g.setActive=function(a){this.le!=a&&(this.le=a,this.Sc&&this.Ta(a))};_.g.Ta=function(a){_.Ns(this.Aa(),a)};_.g.Dj=function(){return!1};_.g.Aw=function(){};_.g.oW=function(){return new _.Zp};_.g.bca=function(){return-1};_.g.MA=function(){return!1};_.g.Yqa=function(a){a.data.visible&&this.le&&this.MA()};_.g.rla=function(a,b,c,d){d()};_.g.$za=_.nf;_.g.hW=_.Tf;
_.lOe=function(a,b){var c=a.getContext().va;a=a.hW();c&&a&&c.ha(a,b)};_.mOe=function(a,b){var c=a.getContext().va;a=a.hW();c&&a&&c.W(a,b)};
_.nOe=function(a,b,c){_.VX.call(this);this.ha=a;this.H=b;this.W=c};_.M(_.nOe,_.VX);_.nOe.prototype.tC=function(){return 6};_.nOe.prototype.cz=function(){var a=new _.Li;_.jY(a,"docs",(0,_.jj)(this.ha));this.H&&_.jY(a,"viewToken",(0,_.jj)(this.H.yc()));void 0!==this.W&&_.jY(a,"psdms",(0,_.jj)(this.W));return a};_.nOe.prototype.mE=_.Sf(new _.Ij("pick"));
new _.Ij("imageuploadstats");
var oOe=function(a){_.UX.call(this,a);this.ka=a.response&&a.response.displayname};_.O(oOe,_.UX);oOe.prototype.Nf=function(){return this.ka};_.iY.set(20,function(a){return new oOe(a)});
_.pOe=function(){_.VX.call(this)};_.M(_.pOe,_.VX);_.pOe.prototype.tC=function(){return 20};_.pOe.prototype.mE=_.Sf(new _.Ij("displayname"));
_.qOe=new _.lHc("onepick_invariants");
_.rOe=new Map([[0,0],[1,1],[2,2],[3,3],[4,5]]);
_.sOe=new Set([85052,85045,85046]);
_.tOe=new _.Iq("onepick_impression_builder");
_.uOe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.wq(a),400==_.y(a,5)&&_.xq(a)&&(a=_.il(_.xq(a),_.Cla)))?a.nn():null};
var vOe=function(){_.Q.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.M(vOe,_.Q);
vOe.prototype.query=function(a,b,c){var d=this,e=_.hee(a),f;this.W.get(e)&&(a=this.W.get(e),a.C7a>Date.now()&&(f=_.li(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=wOe(this,e.Oa(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Pd().length){var k={C7a:Date.now()+b,response:h};d.W.set(e,k)}h.Pd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var wOe=function(a,b,c){var d=_.xOe.Jb();return yOe(d).then(function(e){return zOe(a,"query",b,c,uNe,e.nn(),d)},function(){})},zOe=function(a,b,c,d,e,f,h){var k=_.uLe(_.D(c,8),b);a.V&&(k=_.Rj(k,"origin",a.V));f&&(k=_.Rj(k,"xtoken",f));_.B(c,_.DX,6)&&(k=_.Rj(k,"authuser",_.Hk(_.B(c,_.DX,6),1)));_.B(c,_.QLe,29)&&(k=_.Rj(k,"gmailDelegatorId",_.D(_.B(c,_.QLe,29),1)));return(new _.ki(function(l,n){_.Ej(k,function(p){try{var r=_.Gj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Ib()})}catch(u){n(u)}},
"POST",d.yc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Gk(c,23,0)+"', use case '"+(_.D(c,24)+"', url: '"+k+"'");var r=_.uOe(n);if(409==p)throw Error("gn");if(h&&r)return n=_.AOe(h,r),l=zOe(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.v(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.wq(n),Error("hn`"+l+"`"+_.y(n,9));return new e(n)})};_.of(vOe);
var yOe,BOe;_.xOe=function(){_.Q.call(this);this.W=_.qi();this.H=new Map;this.ma=new Map;this.ka=vOe.Jb()};_.M(_.xOe,_.Q);_.xOe.prototype.init=function(a,b,c){var d=this;_.Gk(a,23,0);_.D(a,24);c&&BOe(this,_.li(c),b);return _.yf(b,function(e){return(2==_.JX(e)||10==_.JX(e))&&!d.H.has(_.JX(e))})||!c?(this.ha=null,c=new _.BLe,c.setConfig(a),_.CLe(c,b),a=zOe(this.ka,"init",a,c,sNe),BOe(this,a,b),a):_.li(null)};_.AOe=function(a,b){return a.V.then(function(c){c.Ds(b)},function(){})};yOe=function(a){return a.W.promise.then(function(){return a.V})};
BOe=function(a,b,c){a.V=b.then(function(d){_.B(d,eY,1)&&_.md(_.B(d,eY,1),4)&&-1==_.md(_.B(d,eY,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Ib();return _.B(d,eY,1)}).then(null,function(){});_.Ga(c,function(d){a.ma.set(_.JX(d),b);switch(_.JX(d)){case 2:a.H.set(_.JX(d),b.then(function(e){return 1==_.Gk(e.Ib(),1,0)?_.B(e,qNe,2):null}));break;case 10:a.H.set(_.JX(d),b.then(function(e){return 1==_.Gk(e.Ib(),1,0)?_.B(e,rNe,4):null}))}})};_.of(_.xOe);
_.GMe=new _.hY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.COe=function(a,b){var c=yMe(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ka(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.MMe(a))&&_.WX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Oa().Mwa()};
_.tY=function(a,b,c,d){_.Pd.call(this,null,c,d);this.Ha=a;this.va=b;this.Ji(16,!0);_.xu(this,16)};_.O(_.tY,_.Pd);_.g=_.tY.prototype;_.g.Zb=function(){return this.va};_.g.getContext=function(){return this.Ha};_.g.Qa=function(){_.tY.ub.Qa.call(this);this.Ra().listen(this.Aa(),"dblclick",this.$ga)};_.g.update=function(){this.Ha.H.Zb(this.va.getId())&&this.aha(this.va.getId())};_.g.aha=function(a){this.va=this.Ha.H.Zb(a)};_.g.$ga=function(){this.dispatchEvent("dblclick")};_.g.Yva=_.nf;
_.DOe=function(a,b){_.Si.call(this,"he",a);this.H=b||0};_.M(_.DOe,_.Si);
_.EOe=function(a,b){var c=_.DLe(a);a=_.cFa(a,c);_.KX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.LX);this.W=c};_.M(_.EOe,_.KX);_.EOe.prototype.o6=function(){_.KX.prototype.o6.call(this);this.W.scrollTop=this.coords[1]};
_.uY=function(a,b,c,d){_.tY.call(this,a,b,c,d);this.Ba=!1};_.O(_.uY,_.tY);_.g=_.uY.prototype;_.g.Qa=function(){_.uY.ub.Qa.call(this);this.Ra().listen(this.N2(),"key",this.CJa)};_.g.aY=function(){this.Ba=!0};_.g.vMa=function(){this.Ba=!1};_.g.uJ=function(){return this.Ba};_.g.CJa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.Iqa(a),!0;case 32:return this.zda(a),!0;case 13:if(!this.tda(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.Iqa=function(a){this.dispatchEvent(new _.DOe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.zda=function(a){this.isEnabled()&&this.KO();a.preventDefault()};_.g.tda=function(){return _.qu(this,64)?(this.xg(!0),this.xg(!1),!1):!0};_.g.KO=function(){if(_.qu(this,16)){var a=this.getContext();a.W.KO(this.bha(),a.Oa().va?"cb":"cl")}};_.g.mk=function(a){return 13!=a.keyCode?_.uY.ub.mk.call(this,a):!1};_.g.bha=function(){return this.Zb().getId()};
_.vY=function(a){this.W=a;this.H=null};_.O(_.vY,_.ou);_.vY.prototype.Dj=function(){return!1};_.vY.prototype.Vc=function(){return this.W};_.vY.prototype.My=function(a){_.vY.ub.My.call(this,a);_.qu(a,16)&&_.Qd(a.Aa(),"checked",!1)};_.vY.prototype.aw=function(){return"option"};_.FOe=function(a){a.H||(a.H=new _.Qpa(_.fY.Hg()));return a.H};
var wY=function(a,b,c){_.sY.call(this,a,c);this.H=(this.Vb=b)?a.H.EG(b):a.H.aub();this.Nc=(0,_.N)(this.Rp,this);this.ab=[];this.Wb=[];this.Ra().listen(a.W,"ee",this.Bv);this.ik=!1;this.Ql=!0;this.Lb=this.ne=!1;this.Ac=null};_.O(wY,_.sY);wY.prototype.Qa=function(){wY.ub.Qa.call(this);if(!this.ik){this.ik=!0;var a=this.H;a&&a.addListener(this.Nc);this.Ql&&this.dK()}};var GOe=function(a,b){var c=a.getContext().Oa().Uf;return _.uf(b,function(d){return!c.contains(d.Pe())})};_.g=wY.prototype;_.g.e1=function(){this.getContext().H.lp(53)};
_.g.$G=_.nf;_.g.lja=_.nf;_.g.Aw=function(a){!this.Lb&&this.H&&(a&&(this.H.Ma(),this.H.bZ()),this.H.isValid()||this.dK())};
_.g.dK=function(a){var b=this.Vb;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.di()||c.Ea()?(b.Sfa&&(b=c.isValid()&&c.di()?c.nl():"",parseInt(b,10)?this.Vb.Sfa(parseInt(b,10)):this.Vb.Sfa(0),this.Vb.aOa(b),this.Vb.AQa&&(c=c.isValid()&&c.Ea()?c.ao():"",this.Vb.AQa(c))),this.Lb=!0,this.le&&this.$G(!0),c=(0,_.N)(this.Rz,this,a),a=(0,_.N)(this.G7a,this,a),_.lOe(this,"vdl"),(b=this.getContext().va)&&b.ka("lfdls"),this.getContext().H.requestData(this.Vb,c,a,!0)):this.Rz(a)}};
_.g.Rz=function(a){_.mOe(this,"vdl");var b=this.getContext().va;b&&(b.ka("lfdle"),b.ta());if(this.le){this.Pwa(a);if(this.isDisposed())return;this.getContext().V.BAa()}else this.ne=!0;this.Lb=!1;this.$G(!1)};_.g.G7a=function(a){this.Lb=!1;this.$G(!1);this.jGa(a);!this.isDisposed()&&this.getContext().V.BAa()};_.g.jGa=function(a){this.Rz(a)};
_.g.setActive=function(a,b){wY.ub.setActive.call(this,a,b);this.le?((a=this.H)&&a.Ma(),a&&!a.isValid()?this.Aw():this.ne?this.Pwa(!0):this.dispatchEvent("change"),this.Lb&&this.$G(!0)):this.$G(!1)};
_.g.Pwa=function(a){this.ne=!1;var b=this.Ac;null!==b&&(_.hj(b),this.Ac=null);b=GOe(this,this.H.xm());var c=this.ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.zf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.Wb.length&&HOe(this);this.ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.$Ja()):(a||b.length)&&this.Owa(b);b.length||(this.H.isValid()?e||!this.H.Ea()&&!this.H.di()?this.e1():this.$Ja():(this.e1(),this.getContext().H.lp(51)));this.Wb=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.$Ja=_.nf;var HOe=function(a){var b=a.Wb;_.Ba(b);_.Ga(b,function(c){_.yf(this.ab,function(d){return d.getId()==c})&&IOe(this,c)},a);a.Wb=[]};wY.prototype.oW=function(){return new _.Zp(_.Ee(this.ab,function(a){return a.getId()}))};wY.prototype.bca=function(a){return _.ia(this.ab,a)};
wY.prototype.Rp=function(a,b,c){var d=_.Ee(this.ab,function(e){return e.getId()});this.Wb=_.sa(this.Wb,_.uf(c,function(e){return _.ja(d,e)},this));this.le?!b.length||a.length||c.length?null===this.Ac&&(this.Ac=_.gj((0,_.N)(this.Pwa,this,!1),0,this)):_.Ga(b,function(e){JOe(this,e);_.ra(this.ab,function(f){return f.getId()==e})},this):this.ne=!0};wY.prototype.Bv=function(a){_.Ga(a.ids,this.lja,this)};_.KOe=function(a,b){a.Vb=b;a.Lb=!1;a.H.removeListener(a.Nc);a.H=a.getContext().H.EG(b);a.H.addListener(a.Nc)};
wY.prototype.Ya=function(){wY.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Nc);this.Vb=this.H=null;delete this.Nc;delete this.ab;null!==this.Ac&&_.hj(this.Ac)};
_.xY=function(){this.H=void 0};_.M(_.xY,_.Ku);_.xY.prototype.Vc=function(){return"e-kf"};_.xY.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Vc()+"-x",a.Ja("SPAN"))};_.xY.prototype.uc=function(a){return a.firstChild};_.xY.prototype.W=function(){return"listbox"};_.of(_.xY);
_.yY=function(a,b,c){_.Lu.call(this,a,b||_.xY.Jb(),c);this.D$=!0;this.Mk(!1);this.kQa=!1;this.H=-1;this.W=null};_.O(_.yY,_.Lu);var LOe=function(a,b){a.W=b;b=b.Aa();a.ka=_.Fs(b,a.Aa()).x;a.va=a.ka+b.offsetWidth/2};_.yY.prototype.li=function(a,b,c){_.yY.ub.li.call(this,a,b,c);if(a instanceof _.tY&&(a.Yva(_.Nd(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.qe(c);d instanceof _.tY&&d.Yva(c)}_.qu(a,32)&&(a=a.Pm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.yY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.th(a):a;if(c){var d=_.Nd(this,c);if(c instanceof _.tY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.qe(c);e instanceof _.tY&&e.Yva(c-1)}d==this.H?((c=MOe(this,d,!0))||(c=MOe(this,d,!1)),c?(zY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.yY.ub.removeChild.call(this,a,b)};_.yY.prototype.Qa=function(){_.yY.ub.Qa.call(this);this.Ra().listen(this,"he",this.Ba)};
_.yY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.Nd(this,b);var c=this.H;a==c&&b.dg()||zY(this,a-c,!0);break;case 38:if("vertical"==this.ZB)zY(this,-1,!1);else{a:{b=_.Nd(this,b);if(-1!=b&&(a=NOe(this,b),0!=a&&(c=MOe(this,a,!1)))){c=a+c;a=NOe(this,c);b=OOe(this,a,c)-b;break a}b=0}b&&zY(this,b,!1)}break;case 40:if("vertical"==this.ZB)zY(this,1,!1);else{a:{b=_.Nd(this,b);if(-1!=b&&(a=POe(this,b),a!=this.ae()-1&&(c=MOe(this,a,!0)))){c=a+c;a=POe(this,c);b=OOe(this,c,a)-b;break a}b=0}b&&
zY(this,b,!1)}break;case 37:"horizontal"==this.ZB&&zY(this,MOe(this,b,_.fY.Hg()),!0);break;case 39:"horizontal"==this.ZB&&zY(this,MOe(this,b,!_.fY.Hg()),!0)}};
var MOe=function(a,b,c){b="number"==typeof b?b:_.Nd(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qe(e);if(f.isEnabled()&&_.qu(f,32))return e-b}return 0},NOe=function(a,b){var c=a.qe(b).Aa();c=_.Es(c).y;for(--b;0<=b;b--){var d=a.qe(b);if(d.isEnabled()&&(d=d.Aa(),_.Es(d).y+d.offsetHeight<=c))return b+1}return 0},POe=function(a,b){var c=a.ae(),d=a.qe(b).Aa();d=_.Es(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qe(b);if(e.isEnabled()&&(e=e.Aa(),_.Es(e).y>=d))return b-1}return c-1},
OOe=function(a,b,c){var d=_.Es(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Nd(a,a.W)){var h=a.W.Aa();if(_.Fs(h,a.Aa()).x==a.ka){h=a.va;break a}}(h=a.qe(a.H))&&LOe(a,h);h=a.va}for(;b<=c;b++){var k=a.qe(b);if(k.isEnabled())if(k=k.Aa(),k=_.Es(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},zY=function(a,b,c){try{if(!_.Nc(a.Aa(),_.ai(a.Ia().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qe(e)){a.H=e;d=a.qe(d);d=d.Zh().Pm(d);_.Xh(d,!1);d=b.Zh().Pm(b);_.Xh(d,
!0);try{d.focus(),c&&LOe(a,b)}catch(f){}}}};_.yY.prototype.BQa=function(){var a=this.qe(this.H);if(a){a=a.Zh().Pm(a);try{return a.focus(),!0}catch(b){}}return!1};
var QOe=function(a,b){_.Vs.call(this,b);this.H=a};_.O(QOe,_.Vs);QOe.prototype.getContext=function(){return this.H};
QOe.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Hc(a)};
QOe.prototype.setActive=function(){var a=this.Aa();_.Ns(a,!0);a=_.yh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var ROe=function(a,b){QOe.call(this,a,b)};_.M(ROe,QOe);ROe.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().Oa().lLa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Cw("EEEE, "+_.xH.uka+", HH:mm a");new _.Cw("EEEE, "+_.xH.uka+", HH:mm a "+_.xH.l$);new _.Cw(2);var SOe=new _.Cw(3);new _.Cw(1);var TOe=new _.Cw(7),UOe=new _.Cw(_.xH.wP),VOe=function(a){if(a){var b=new _.Bw;b.setTime(a)}else b=null;return 432E5>_.pf()-a?b?TOe.format(b,void 0):"":_.uPb(b)?b?UOe.format(b,void 0):"":b?SOe.format(b,void 0):""};
var WOe=function(){_.vY.call(this,"e-E-M")};_.O(WOe,_.vY);
WOe.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.Od(d,"e-E-M-Wi",!_.qu(a,16)&&!_.qu(a,64));_.Xh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.qu(a,16)){var f=new _.mV(void 0,c);f.Ji(32,!1);f.render(e);a.QG(f);_.Xh(f.Aa(),!1);_.re(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.Om())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Rd(a,dNe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ag(_.hNe(_.FOe(this),_.wg(b.getName()||"")),"\u00a0");_.Cg(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.lC)?c.Ki(h,VOe(b)):c.Ki(h,"\u2013");c.append(d,e,a,f,h);return d};WOe.prototype.Ud=function(a,b,c){WOe.ub.Ud.call(this,a,b,c);if(16==b){var d=a.bpa();d&&_.gj(function(){d.jf(c)})}};
var AY=function(a,b,c,d){_.uY.call(this,a,b,c,d);this.H=null};_.O(AY,_.uY);AY.prototype.Rm=function(a){!_.qu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?AY.ub.Rm.call(this,a):(this.xg(!0),this.xg(!1))};AY.prototype.QG=function(a){this.H=a};AY.prototype.bpa=function(){return this.H};
AY.prototype.aha=function(a){AY.ub.aha.call(this,a);var b=this.Zh(),c=this.Aa();a=this.Zb();var d=this.Ia();if(a.getName()){var e=d.Db("e-E-M-T-cb",c);d.Db("e-E-M-Dm");e&&(b=_.Ag(_.hNe(_.FOe(b),_.wg(a.getName()||"")),"\u00a0"),_.Cg(e,b))}e=d.Db("e-E-M-ps-cb",c);(b=a.lC)?d.Ki(e,VOe(b)):e&&d.Ki(e,"\u2013");(c=d.Db("e-E-M-c-cb",c))&&_.Rd(c,dNe(a))};
var XOe=function(a){_.Vs.call(this,a);this.V=new _.Sne;this.Na(this.V);this.W=new _.Tne(this.V,a);this.Na(this.W);this.H=null};_.M(XOe,_.Vs);XOe.prototype.Ja=function(){_.Vs.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Ud("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.Ns(this.H,!1);_.Rd(this.H,"Loading data");_.ot(this.Aa(),"status");_.Qd(this.Aa(),"live","polite")};XOe.prototype.Ta=function(a){this.V.Ud(a?"loading":"none");_.Ns(this.H,a)};
var YOe=function(a,b,c,d,e){_.Vs.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.O(YOe,_.Vs);YOe.prototype.Ja=function(){YOe.ub.Ja.call(this);var a=this.Aa();a.id=_.Us(_.Ts.Jb());var b=this.Ia();_.re(a,"e-hm-fi");var c=QMe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.Rd(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.Pd(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.Yf("e-hm-fi-Xf"),this.nb(this.H,!0),_.ot(this.H.Aa(),"button"),a="Remove filter: "+c,_.Rd(this.H.Aa(),a))};
YOe.prototype.Qa=function(){YOe.ub.Qa.call(this);this.H&&this.Ra().listen(this.H,"action",this.W)};YOe.prototype.W=function(){var a=RMe(this.V,"all");_.$X(a,this.ma.value);_.ZX(a,"docTypesDropDown",!0);this.ka.$e.Jl(a)};
var ZOe=function(a,b,c){_.Fx.call(this,c);this.W=a;this.Ea=b};_.M(ZOe,_.Fx);
ZOe.prototype.Ja=function(){_.Fx.prototype.Ja.call(this);var a=new _.Ou("File type");this.nb(a,!0);a.Ji(2,!1);a.Ji(4,!1);_.re(a.Aa(),"e-Re-v-D");_.nt(a.Aa());a=this.W.Oa().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ga(a,function(b){var c=QMe(b);b=new _.Ou(c,b);this.nb(b,!0)},this);this.qVa=!0;_.re(this.Aa(),"e-Re-w");_.re(this.Aa(),"e-gq-Re-w")};
ZOe.prototype.Qa=function(){_.Fx.prototype.Qa.call(this);this.Ra().listen(this,"action",this.Ha)};ZOe.prototype.Ha=function(a){a=RMe(this.W.$e.jm,a.target.ze());_.$X(a,this.Ea.value);_.ZX(a,"docTypesDropDown",!0);this.W.$e.Jl(a)};
var $Oe=function(a,b){_.Vs.call(this,b);this.H=a};_.M($Oe,_.Vs);var aPe=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
$Oe.prototype.Ja=function(){_.Vs.prototype.Ja.call(this);var a=this.Ia(),b=_.Us(_.Ts.Jb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.fY.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Dg(d,c);this.Hc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(aPe(this)+" ")),d));_.Qd(d,"labelledby",b)};
var bPe=function(a,b,c){_.rY.call(this,b,c);this.ka=a;this.Oo=this.Aj=null;this.H=""};_.M(bPe,_.rY);_.g=bPe.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");cPe(this,a);dPe(this,a);this.Hc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Aj,e,f=d.ae();0<f&&(e=d.qe(--f),e.ze()!=c););c=e;this.H=c.ze();this.Oo.setContent(c.Qv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ia(ePe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Qd(e,"selected",d),fPe(e,d),_.Xh(e,d)};
_.g.Qa=function(){_.rY.ub.Qa.call(this);var a=this.Ra(),b=this.Aa();a.listen(this.Aj,"action",this.Qsb);a.listen(b,"mouseover",this.Krb);a.listen(b,"mouseout",this.lub);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Qsb=function(a){var b=this.H;this.H=a=a.target.ze();b!=a&&gPe(this)};_.g.Krb=function(a){hPe(a,!0)};_.g.lub=function(a){hPe(a,!1)};
var hPe=function(a,b){var c=iPe(a);!c||a.relatedTarget&&_.Nc(c,a.relatedTarget)||"true"==_.qt(c,"selected")||fPe(c,b)};bPe.prototype.ha=function(a){(a=iPe(a))&&jPe(this,a)};var jPe=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.qt(f,"selected");h!=k&&(_.Qd(f,"selected",h),fPe(f,h),_.Xh(f,h),d=!0)}d&&gPe(a)},iPe=function(a){return _.ft(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ft(a.target,"e-cn-Uk")?a.target:null};
bPe.prototype.W=function(a){var b=iPe(a);return b?13==a.keyCode||32==a.keyCode?(jPe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};bPe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=iPe(a);if(c){b=37==b;var d=_.fY.Hg();(b=b^d?c.previousSibling:c.nextSibling)&&_.ft(b,"e-cn-Uk")&&(_.Xh(b,!0),b.focus(),_.Xh(c,!1));a.preventDefault();a.stopPropagation()}}};
var fPe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},gPe=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.qt(b[1],"selected"))if("true"==_.qt(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.qt(b[e],"selected")){d=ePe[e-3];break}a.ka(a.H,c,d)},ePe="red orange yellow green teal blue purple pink white gray black brown".split(" "),cPe=function(a,b){var c=a.Ia(),d=a.Aj=new _.Tu(c),e=function(f,h){d.nb(new _.Ou(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.Oo=new _.Zu("Any type",d,_.NX.Jb());a.AX=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.re(b,"e-cn-wg-d")},dPe=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.ot(e,"button");_.Qd(e,"label",f);_.Qd(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.kPe=function(a,b,c){_.Vs.call(this,c);this.W=a;this.V=b;this.rb=new _.TX;this.nb(this.rb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new bPe((0,_.N)(this.QRa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Wa=this.H=this.Ha=this.ab=null;this.Pa=!0;this.ta=this.ha=this.va=null};_.M(_.kPe,_.Vs);
var lPe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},mPe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},oPe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=nPe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.re(b,"e-eb-xn");a.ka=new _.Zu(d,null,_.NX.Jb());a.ka.Qq=!0;_.Ga(e,function(f){var h=new _.Ou(nPe(this,f));h.Yf("e-eb-v");
this.ka.Eg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.ZX(k,"type",f);this.W.W.$H();this.W.$e.Jl(k)})},a);a.ka.Yf("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},nPe=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.Rd(b,"Stock images");_.Vh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.Rd(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Rd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.re(b,"h-sb-Ic");_.re(b,"e-eb-vb-Q");return b};_.kPe.prototype.wb=function(a){this.Ha=_.Pi(_.Ja(),"opd").RJ.QRb(this.W,(0,_.N)(this.u7a,this),this.V,_.fY.Hg(),this.ab,a);this.Ha.H(this.H)};var pPe=function(a){_.Qd(a,"autocomplete","list");_.Qd(a,"haspopup",!0)};_.g=_.kPe.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(lPe(this)?" e-eb-Tc":""));this.Hc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Qd(d,"label","Search terms");var e=new _.lS(_.GHd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.XK=!0;e.He("Search");this.ma=e;var f=null;if(lPe(this)){var h=oPe(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else mPe(this)?(_.Od(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.lNe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Od(this.ha.Aa(),"e-R-w-d",!0),_.eMe(this.ha.Aa(),"Advanced Search options"),_.Qd(this.ha.Aa(),"haspopup",!0),this.va=new ZOe(this.W,d),this.nb(this.va,!1),_.OTa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Oa().BW()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Wa=f;_.aY(this.V.H)&&"all"!=this.V.H&&(this.ta=new YOe(this.V,this.W,d,mPe(this),a),this.nb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Lh(e,d),_.Qd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");pPe(d);_.dja(_.Ja(),"opd",(0,_.N)(this.wb,this,!1));break;case "image-search":var k=!1;this.W.ka.addCallback(function(l){k=l.Y6a});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),pPe(d),_.dja(_.Ja(),"opd",(0,_.N)(this.wb,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new $Oe(c,a)).render(b);this.rb.zc(d)};
_.g.Qa=function(){_.Vs.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Ra();a.listen(this.Ia().getWindow(),"resize",this.dOa).listen(this.ma,"action",this.$Ua).listen(this.H,"keypress",this.Dmb).listen(this.H,"focus",(0,_.N)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.N)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.sbb);this.Ba=qPe(_.Rs(this.H));this.Ma=rPe(this.H).width;this.dOa();var b=new _.SX(this.H);this.Na(b);
a.listen(b,"input",this.eeb)};
_.g.dOa=function(){if(!(0>rPe(this.H).width)){var a=qPe(_.Cs(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=rPe(this.Wa).width-100-100-sPe(this.ma.Aa()).width;this.Ka&&(c-=sPe(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=sPe(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Gs(this.H,c);if(this.ta){var e=_.fY.Hg();_.ss(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-sPe(this.ha.Aa()).width,_.xs(this.ha.Aa(),a))}};
_.g.sbb=function(){var a=this.ha.Aa();_.PTa(this.va,new _.Ju(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.eeb=function(){var a=(0,_.Bf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.Df(2):a||0==c||(b.Df(0),b.setContent(_.GHd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new tPe(a))};_.g.Dmb=function(a){if(13==a.keyCode)return ZNe(this.V)||this.$Ua(),a.preventDefault(),a.stopPropagation(),!1};
_.g.$Ua=function(){var a=(0,_.Bf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.Df(0),this.ma.setContent(_.GHd("//ssl.gstatic.com/docs/picker/images/search-black.png")),uPe(this,a)):this.QRa(null,null,null))};_.g.u7a=function(){uPe(this,(0,_.Bf)(this.H.value))};var uPe=function(a,b){var c=a.V.clone();_.$X(c,b);_.HMe(c,"sortKey");a.Pa&&a.W.W.$H();a.W.$e.Jl(c)};_.g=_.kPe.prototype;
_.g.QRa=function(a,b,c){var d=this.V.clone();_.$X(d,(0,_.Bf)(this.H.value));_.HMe(d,"sortKey");var e=d.ha;e&&$Ne(e)&&_.ZX(d,"sortKey",15);_.ZX(d,"imgtype",a);_.ZX(d,"imgc",b);_.ZX(d,"imgcolor",c);this.W.W.$H();this.W.$e.Jl(d);a&&this.W.H.lp(87);(b||c)&&this.W.H.lp(88)};_.g.setActive=function(a){a&&(0,_.Bf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new tPe((0,_.Bf)(this.H.value))))};_.g.PS=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.tc(this.V);_.tc(this.Ha);_.tc(this.H);_.tc(this.ma);_.tc(this.Ea);_.tc(this.ka);_.Vs.prototype.Ya.call(this)};
var sPe=function(a){a=_.Qs(a);a.width||(a.width=0);a.height||(a.height=0);return a},rPe=function(a){a=_.dY(a);a.width||(a.width=0);a.height||(a.height=0);return a},qPe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},tPe=function(a){_.Si.call(this,"ke");this.H=a};_.M(tPe,_.Si);tPe.prototype.Ku=function(){return this.H};
_.vPe=function(a){var b=a.Oa(),c=b.Eb,d=b.Aj;b=b.rb;var e=[];a=a.W;var f=a.nIa();b&&a.oIa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var wPe=function(a,b,c,d){_.Tu.call(this,d);this.ka=a;this.ha=b;this.ta=fNe(b);this.W=c;this.H=null};_.M(wPe,_.Tu);wPe.prototype.Ja=function(){_.Tu.prototype.Ja.call(this);var a=this.ha;a=a.getQuery()?[3,5]:eNe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ou(SMe(a[b]),c);c==this.ta&&(d.HE(!0),d.Te(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.re(this.Aa(),"e-Re-w");_.re(this.Aa(),"e-hd-Re-w")};
wPe.prototype.Qa=function(){_.Tu.prototype.Qa.call(this);this.Ra().listen(this,"action",this.ma)};wPe.prototype.ma=function(a){var b=this.ha.clone();_.ZX(b,"sortKey",a.target.ze());this.ka.$e.Jl(b)};
var xPe=function(a){this.H=void 0;this.V=a};_.M(xPe,_.Ku);xPe.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.cJ(a))};xPe.prototype.D3=function(a){_.Ku.prototype.D3.call(this,a);a=a.V.getItems();if(!this.V){a[0].yK(2);for(var b=1;b<a.length-1;++b)a[b].yK(3);a[a.length-1].yK(1)}};xPe.prototype.Vc=function(){return"e-mo"};
var APe=function(a,b,c,d){_.Lu.call(this,"horizontal",d||new xPe,c);this.Mk(!1);this.D$=!0;this.V=new _.ZR;_.Ga(a,this.H,this);b?yPe(this,b):zPe(this,this.V.H[0])};_.M(APe,_.Lu);APe.prototype.Qa=function(){_.Lu.prototype.Qa.call(this);this.Ra().listen(this.V,"select",(0,_.N)(this.dispatchEvent,this,"change"))};APe.prototype.H=function(a){a.Ji(8,!0);this.V.Eg(a);this.Ra().listen(a,"action",this.W);this.nb(a,!0)};
var zPe=function(a,b){if(a.V.hj()!=b&&(_.$R(a.V,b),b=a.Zh(),a=a.V.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.qo(!0)}};APe.prototype.c3=function(){return this.V.hj().kb()};var yPe=function(a,b){var c=_.ha(a.V.getItems(),function(d){return b==d.kb()},a);c&&zPe(a,c)};APe.prototype.W=function(a){zPe(this,a.target)};
var BY=function(a,b,c){_.rY.call(this,a,c);this.V=b;this.W=new _.kPe(a,b,c);this.Na(this.W);this.ka=this.ha=this.H=null};_.M(BY,_.rY);
BY.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Hc(a);this.W.ab=a;this.nb(this.W,!0);this.getContext().Oa().ab&&_.aY(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.fOe(this.V)&&(a=PMe(this.V,this.getContext())?"grid":"list",this.H=new APe([BPe(this,"List view","list","e-O-E-S"),BPe(this,"Grid view","grid","e-O-u-S")],a,this.Ia(),new xPe(!0)),this.Na(this.H),this.nb(this.H,!0),_.re(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Oa();a.ha&&a.ne&&_.aY(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.fOe(this.V)&&(a=this.Ia(),this.ka=new wPe(this.getContext(),this.V,!1,a),this.Na(this.ka),this.ka.render(this.Aa()),this.ha=new _.Zu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.NX.Jb(),a),this.Na(this.ha),this.nb(this.ha,!0),_.eMe(this.ha.Aa(),"Sort options"),_.Od(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.re(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};BY.prototype.Qa=function(){_.rY.prototype.Qa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.N)(this.ma,this))};
BY.prototype.ma=function(){var a="grid"==this.H.c3();this.getContext().ka.addCallback(function(b){b.ZI().Gxb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var BPe=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.lS([d],a);d.Sb(c);_.DHd(d,1);d.Ja();d.XK=!0;d.He(b);return d};BY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&yPe(this.H,PMe(this.V,this.getContext())?"grid":"list")};BY.prototype.PS=function(a){this.W.PS(a)};
BY.prototype.focus=function(){return this.W.focus()};
_.CY=function(a,b,c,d,e){this.Cv=_.OMe(b,a.Oa());wY.call(this,a,b.Bd(),e);this.W=b.clone();(this.va=this.WTa()?new BY(a,b,e):null)&&this.nb(this.va);this.V=this.Cma(d,c,e);this.ka=null;this.ma={};this.Wn=new _.cM(this.lta,400,this);this.No=this.Ka=this.Fd=this.vc=this.Ue=this.re=this.wb=null;this.Od="";this.ef=this.xd=!1;this.ee=null};_.O(_.CY,wY);
_.CY.prototype.WTa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.CY.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.wb||(this.wb=new XOe(this.Ia()),this.Na(this.wb),this.wb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Hc(b);if(b=this.va)b.Ja(),a.rX(b.Aa(),this.ka);this.Ta(this.le)};
_.CY.prototype.Qa=function(){this.Ka=this.Ka||_.DLe(this.Aa());_.CY.ub.Qa.call(this);this.wb&&this.Aa().parentNode.appendChild(this.wb.Aa());ZNe(this.W)&&(this.No=new _.bv(this.vp,200,this),this.va&&_.CPe(this,this.va.W));var a=this.V;a.Qa();this.Ra().listen(a,["check","uncheck"],this.wq).listen(a,"open",this.Dv).listen(a,"dblclick",this.yn);this.Ka&&this.Ra().listen(this.Ka,"scroll",(0,_.N)(this.Wn.Ce,this.Wn))};
_.CPe=function(a,b){a.Ra().listen(b,"ke",function(c){((this.Od=c.Ku())||this.W.getQuery())&&this.Od!=this.W.getQuery()&&(this.ef=!0,this.No.start())})};_.g=_.CY.prototype;_.g.Be=function(){_.CY.ub.Be.call(this);this.V.Be()};_.g.UTa=function(){var a=this.Ia();try{if(this.va&&a.contains(this.va.Aa(),a.Uh()))return!1}catch(b){}return!0};
_.g.MA=function(){var a=this.W;return this.UTa()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.xd=this.V.BQa():(this.xd=!0,_.gj(function(){this.va.focus()},0,this),!0):this.xd=!0};_.g.setActive=function(a,b){_.CY.ub.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.ef&&(this.Od="",this.vp()),this.ef=!1)};_.g.Ta=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.PS(a)};
_.g.getToken=function(){return this.W};_.g.Cma=function(a,b,c){return new _.yY(a,b||_.xY.Jb(),c)};_.g.Owa=function(a){_.lOe(this,"vdr");this.Fd&&(_.Nh(this.Fd),delete this.Fd);this.ee&&(this.removeChild(this.ee,!0),delete this.ee);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].vMa&&c[d].vMa(),delete b[d];this.ma=c;this.XEa(b);this.tRa(a);_.mOe(this,"vdr")};_.g.XEa=function(a){var b=this.V;_.Ef(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.tRa=function(a){this.V.qf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var IOe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.Ka(b))c.update();else for(var f=GOe(a,a.H.xm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Mf(a.ma,b);_.jfa(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Nf(a.ma,k.getId(),c),c.aha(k.getId()),_.DPe(a,c)&&c.aY&&c.aY(),c.update());d.isSelected(e.getId())&&(d.S7([e.getId()],!1),d.S7([k.getId()],!0));break}}}};
_.CY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ga(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.O6(e);_.MNe(e)||b.Oa().dsa(e.$b(),e.getAttribute("stmt")||"")||h.Ji(16,!1);this.V.nb(h,!h.Sc);h.jf(c.isSelected(f))},this);b.Oa().SKa("received")&&b.V.RZ(a,"received");this.ii();this.xd||this.MA();a=this.V.ae();(0==a||_.DPe(this,this.V.qe(a-1))&&this.H.di())&&_.gj(this.dK,0,this);this.dispatchEvent("dataAppended")};
_.CY.prototype.Aw=function(a){_.CY.ub.Aw.call(this,a);EPe(this)};var JOe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ii())};_.CY.prototype.$G=function(a){this.wb&&this.wb.Ta(a)};_.CY.prototype.Rz=function(a){_.CY.ub.Rz.call(this,a);EPe(this)};
var EPe=function(a){if(a.le&&a.getContext().Oa().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=GOe(a,a.H.xm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.MNe(c[f])){e++;var h=FPe(a,c[f]).Bd();d.EG(h).ha||d.requestData(h,_.nf,_.nf,!0)}}};
_.CY.prototype.O6=function(a){var b=this.Ue;b||(b=this.Ue=new WOe(this.getContext().Oa().va));b=new AY(this.getContext(),a,b,this.Ia());_.MNe(a)&&"recently-picked"!=this.W.H&&(b.Ji(64,!0),b.Ji(16,!1),_.wu(b,64,!1));return b};
_.CY.prototype.e1=function(){_.GPe(this,kOe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.fMe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.N)(function(b){b.$3a&&this.nb(this.ee=new ROe(a,this.Ia()),!0)},this))}_.CY.ub.e1.call(this)};
_.GPe=function(a,b){var c=a.Ia();a.Fd||(a.V.uc().appendChild(a.Fd=c.Ja("TR",null,c.Ja("TD",null,a.vc=c.Ja("DIV","e-kf-ua")))),_.ot(a.vc,"status"),_.Qd(a.vc,"live","assertive"));"string"===typeof b?c.Ki(a.vc,b):(c.qf(a.vc),a.vc.appendChild(b))};_.CY.prototype.lja=function(a){var b=this.ma[a];b&&b.jf(this.getContext().W.isSelected(a))};
_.CY.prototype.wq=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.KO(b,c.Oa().va?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.DOe(a)),(new _.EOe(a.Aa())).play()}return!0};_.CY.prototype.Dv=function(a){a=a.target.Zb();a=FPe(this,this.PQa(a));this.getContext().$e.Jl(a)};_.CY.prototype.PQa=function(a){return a};
var FPe=function(a,b){var c=a.W.clone();a.getContext().Oa().H?_.ZX(c,"parent",b.Pe()):_.ZX(c,"parent",b.getId());_.$X(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.$b()?_.ZX(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.ZX(c,"mode",void 0);return c};_.CY.prototype.yn=function(a){a=a.target;if(_.qu(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.$H();c.KO(a.getId(),"cl")&&(c=_.vPe(b),_.ka(c)&&b.V.RZ([a]))}};
_.CY.prototype.ii=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.gj((0,_.N)(this.ii,this,a+1),20):this.lta())};_.CY.prototype.lta=function(){for(var a=this.V,b=a.ae(),c=_.HPe(this);c<b;c++){var d=a.qe(c);d&&_.DPe(this,d)&&d.aY&&d.uJ&&!d.uJ()&&(d.aY(),c==b-1&&this.dK())}};
_.HPe=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.qe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.qe(h-1);0<h&&k&&_.DPe(a,k);)h--,k=d.qe(h-1);return h}}return 0};_.DPe=function(a,b){if(!a.le)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.CY.prototype.vp=function(){_.$X(this.W,this.Od);_.KOe(this,this.W.Bd());this.getContext().$e.HQa(this.getContext().$e.Zd(),this.W);this.dK(!0)};_.CY.prototype.Yqa=function(a){a.data.visible&&this.le&&(this.xd=!1);_.CY.ub.Yqa.call(this,a);EPe(this)};_.CY.prototype.Ya=function(){_.CY.ub.Ya.call(this);this.W.dispose();this.V.dispose();this.Ue=null};_.CY.prototype.hW=function(){return this.Cv};

_.t();

}catch(e){_._DumpException(e)}
VB ’ß{