function Swh(a,b){L(a,3,b)}function Twh(a,b){a.J=b}function Uwh(a){H(this,a,0,-1,null,null)}A(Uwh,G);function Vwh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function Wwh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)gb(b,Wwh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)gb(b,Wwh(a[c]));else{var e=Vwh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&gb(b,Wwh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Xwh(a){for(var b=[],c=Wwh(a),d=0;a=c[d];d++){var e=Vwh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Ywh(a,b,c,d){this.Vra=a;this.F=b;this.FXa=c;this.D=d}Ywh.prototype.getLabel=p("F");Ywh.prototype.Yd=p("D");function Zwh(a){return Oa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function $wh(a){this.D=a}$wh.prototype.getLabels=function(a){return this.D[a]};function axh(a,b,c,d){hT.call(this,a,b,c,d)}x(axh,hT);var bxh={ime:"handwriting",oe:"UTF-8"};function cxh(a,b){for(var c=[],d=Zwh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function dxh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(dxh,B);
function exh(a){var b=new Kj;Mj(b,"inputtools.google.com");Oj(b,"request");for(var c in bxh)pG(b,c,bxh[c]);pG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function fxh(a,b,c){return new Promise(function(d,e){var f=cxh(b,c);f=gxh(a,f);f=lf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Gf(exh(a),function(k){k=k.currentTarget;if(k.zk())if(k=k.Yt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new $wh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function gxh(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function hxh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Jv;e.moveTo(b,c+a);e.Qp(b+d,c+a,b+a,c+d,b+a,c);e.Qp(b+a,c-d,b+d,c-a,b,c-a);e.Qp(b-d,c-a,b-a,c-d,b-a,c);e.Qp(b-a,c+d,b-d,c+a,b,c+a);return e}
function ixh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Jv;e.moveTo(b,c-a);e.Qp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Qp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function jxh(a){this.path=a;this.line=this.fill=!1}
function kxh(a,b,c){c=c(a);c=new jxh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function lxh(a,b){a:{var c=a.sheet;if(c)a=Xwh(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=fe("STYLE"),c.textContent=a,a=c.sheet)){a=Xwh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function mxh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function nxh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=mxh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Us(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),c6b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function oxh(a,b){return b*Math.floor(a.length/b)}function z5(a,b,c){a=new Id(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function pxh(a,b){var c=Uw(a,b);return 1==c?0:Fd(a.x*b.y-a.y*b.x)*Math.acos(c/(Rw(a)*Rw(b)))}function qxh(){this.F=new Jv;this.O=this.J=this.D=this.H=null}function A5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function rxh(a,b,c,d){b&&c&&d&&a.F.Qp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function sxh(a){var b=new qxh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=mxh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<oxh(e,2);k+=2){var l=z5(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);A5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,2);k+=2)l=z5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),A5(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,1);k+=1)l=z5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),A5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,1);k+=1)l=z5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),A5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,6);k+=6){l=z5(e[k],e[k+1],"c"==g?f.D:null);var m=z5(e[k+2],e[k+3],"c"==g?f.D:null),n=z5(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Qp(l.x,l.y,m.x,m.y,n.x,n.y);A5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,4);k+=4)l=z5(e[k],e[k+1],"s"==g?f.D:null),m=z5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Qp(n.x,n.y,l.x,l.y,m.x,m.y),A5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,4);k+=4)l=z5(e[k],e[k+1],"q"==g?f.D:null),m=z5(e[k+2],e[k+3],"q"==g?f.D:
null),rxh(f,f.D,l,m),A5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<oxh(e,2);k+=2)l=z5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),rxh(f,f.D,m,l),A5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Id(0,0);e=z5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ad((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Id(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Id(k*u.y/l*q,-(l*u.x)/k*q);r=new Id(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new Qw((u.x-w.x)/k,(u.y-w.y)/l);q=pxh(new Qw(1,0),z);u=pxh(z,new Qw((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var C=q+u*w;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Id(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);A5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),A5(f,g,
f.O);else throw Error("WF`"+f);}return b.F}function txh(a){B.call(this);this.Oa=a||Od();a=this.Oa.Jb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(txh,B);txh.prototype.va=function(){B.prototype.va.call(this);this.Oa.removeNode(this.D)};function uxh(a,b){a=vxh(a,b,{},!1);return uic(a,function(c){return c.line})>=.01*a.length}
function vxh(a,b,c,d){function e(){return new Jv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":lxh(b,c);break;case "circle":f.push(kxh(b,c,d?hxh:e));break;case "ellipse":f.push(kxh(b,c,d?ixh:e));break;case "path":f.push(kxh(b,c,d?sxh:e));break;default:for(var g=me(b),k=0;k<g.length;k++)gb(f,vxh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&nxh(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}
function wxh(a){var b=new AWa;a.forEach(function(c){return CWa(b,GWa(c.path))});return BWa(b)}function xxh(a,b){this.bounds=a;this.vD=b}function yxh(a,b){return 0==b?1:a/b}function zxh(a){var b=[],c=[];Lv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);gb(f,e);break;case 1:b.push(1,e.length);gb(f,e);break;case 2:b.push(3,e.length);gb(f,e);break;case 4:b.push(5,0);break;default:throw Error("XF`"+d);}});c=Ma(c,Math.round);return new YKa(a.fill?1:0,a.line,b,c,[],!1)}
function Axh(a){return Ma(a,function(b){return zxh(b)})}function Bxh(a){this.J=a;this.D=null;this.H={};this.F={};Cxh(this)}v=Bxh.prototype;v.getName=t("sketchydraw");v.CQa=t("AutoDraw Shapes");v.qoa=function(a){return this.D?(this.D[a]||[]).length:0};
v.DQa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Gf(g.src,function(k){k=k.currentTarget;k.zk()?(k=k.ES().getElementsByTagName("svg"),k.length?(k=k[0],uxh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.BHa=function(a,b){var c=Gca(a);a=this.qoa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.hIa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Dxh(this,a,b);if(!f)return null;a=wxh(f);if(!a)return null;f=new xxh(a,Axh(f));this.F[e]=f}e=f.bounds;a=Nv(e);b=Ov(e);var g=bVa(c),k=yxh(Ov(c),Nv(c)),l=yxh(b,a);k>l?(k=l*Nv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=yxh(1,l)*Ov(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Us;g.translate(c[0],c[1]);g.scale(yxh(Nv(c),a),yxh(Ov(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Nv(e));c[9]=Math.round(Ov(e));c[12]=f.vD;return new axh(1,g,c,d)};
function Cxh(a){Gf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.zk()&&(a.D=b.Yt())})}function Dxh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=vxh(a.J,b,{},!0);b=wxh(a);if(!b)return null;var d=new Us;c=yxh(190500,Nv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ja(a,function(e){return e.path.transform(d)});return a}function Exh(){var a=Qf.CHROME&&(0,Qf.Zh)(64),b=Qf.aM&&(0,Qf.Zh)(51);return a||b}
function Fxh(a){Exh();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function Gxh(a){B.call(this);this.D=a;this.F=null;a=new jf(this);this.ia(a);var b=new IK(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(Gxh,B);Gxh.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Gxh.prototype.J=function(){this.F=new Id(this.D.scrollLeft,this.D.scrollTop)};
Gxh.prototype.H=function(){this.F=null};function Hxh(){B.call(this);this.D=Exh()}x(Hxh,B);function Ixh(a,b){cV.call(this,[]);this.H=a;this.R=b;this.Ed("docs-preview-palette");this.setSize(4);Jxh(this)}x(Ixh,cV);function Jxh(a){for(var b={},c=0;c<a.H.length;b={SW:b.SW,xha:b.xha,Hha:b.Hha},c++)b.SW=a.H[c],b.xha=AQ(b.SW,"autodrawLabel"),b.Hha=parseInt(AQ(b.SW,"autodrawVariant"),10),a.R.DQa(b.xha,b.Hha).then(function(d){return function(e){return Kxh(a,d.SW,e)}}(b),function(){return h()}(b))}
function Kxh(a,b,c){b.appendChild(c);wl(b,"sketchy-autodraw-sidebar-item-visible");wl(c,"sketchy-autodraw-sidebar-item-image");OJ(c,"100%","100%");pM(b);b=La(a.H,function(d){return sl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function Lxh(a,b){var c=a.Nm;c='<div class="'+T("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.zf;var d='<div class="'+T("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+T("docs-gm-sidebar-icon")+'">'+S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+T("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(BQ({zf:a,Se:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=S(d);return S(c+b+'<div class="'+T("sketchy-autodraw-sidebar-scroll")+'"><div class="'+T("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+T("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Mxh(a){var b=a.bQb,c=a.aQb;a=a.Vja;return S('<div class="'+T("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+T(a)+'"><div class="'+T("sketchy-autodraw-sidebar-section-header")+'" id="'+T(a)+'" role="heading" aria-level="2">'+pL(b)+'</div><div id="'+T(c)+'" class="'+T("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Nxh(){return S('<div class="'+T("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Oxh(a){var b=a.IB;a=a.lA;return S('<div class="'+T("sketchy-autodraw-sidebar-empty")+'"><div class="'+T("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+pL(b)+'</div><div class="'+T("sketchy-autodraw-sidebar-empty-body")+'">'+pL(a)+"</div></div>")}
function Pxh(a,b,c){QQ.call(this,c);this.R=a;this.W=b;this.O=new PV(c,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new Hxh;this.ia(this.F);this.aa=(new EP).build();this.ia(this.aa);this.V=this.J=null;this.H=new fi;this.ia(this.H);this.D=[]}x(Pxh,QQ);Pxh.prototype.va=function(){Ne(this.D);QQ.prototype.va.call(this)};function Qxh(a){Ne(a.D);a.D=[];a.na().De(a.Ta("sketchy-autodraw-sidebar-content"))}function Rxh(a,b){a.O.setVisible(b);Nm(a.J,b)}
Pxh.prototype.ua=function(){QQ.prototype.ua.call(this);this.xb(nL(Lxh,{zf:O(Q(),"docs-egms"),Nm:O(Q(),"docs-eal")},void 0,this.na()))};Pxh.prototype.xa=function(){QQ.prototype.xa.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new Gxh(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Rxh(this,!1)};
function Sxh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=nL(Mxh,{bQb:b.CQa(),aQb:d,Vja:rB(qB.Na())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=pb(c.map(function(f){for(var g=[],k=b.qoa(f),l=0;l<k;l++){var m=nL(Nxh);wl(m,"docs-preview-palette-item");l4c(m,"autodrawLanguage",b.getName());l4c(m,"autodrawLabel",f);l4c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.BHa(f,l));g.push(m)}return g}));c=new Ixh(c,b);a.ia(c);Twh(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):a.W.Ja("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new Fxh(c.La());a.D.push(c)}function Txh(a,b){lR.call(this,a);var c=this;a.render();a.setVisible(!1);this.F.Cd(a.Ta("sketchy-autodraw-sidebar-close"),tB,function(){c.yk().isVisible()&&(X.Pza.fireAction(),c.D.Ja("docs-focus-editor").fireAction())});this.D=b}x(Txh,lR);Txh.prototype.yk=function(){return X.h6};Txh.prototype.uq=function(){return X.PL};
var Uxh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Vxh(a){a=Uxh[a];return void 0!==a?a:null}function Wxh(){B.call(this);this.D=Kkb(fe("DIV"),381);this.ia(this.D);this.F={}}x(Wxh,B);v=Wxh.prototype;v.getName=t("shapes");v.CQa=t("Shapes");
v.qoa=function(a){return null===Vxh(a)?0:1};
v.DQa=function(a){var b=this;return new Promise(function(c,d){var e=Vxh(a);if(e)if(d=b.F[e])c(d);else{var f=new bw("dummy_shape",e);f.properties=QLa()[e]||{};a:switch(e){case 48:case 49:d=new Us(2,0,0,1,0,0);break a;case 101:d=new Us(1,0,0,2,0,0);break a;default:d=new Us}f.transform=d;var g=new Ww(f,!0);g.resize();b.D.Nua();d=f.Ea(8)/381;f=f.Ea(9)/381;uA(b.D,EXa(g),mK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Nkb(g);b.D.translate(.125*d,.125*f);b.D.Mua();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.BHa=function(a){return(a=Vxh(a))?Pfg(a,{}):""};v.hIa=function(a,b,c,d){a=Vxh(a);if(!a)return null;b=(new bw("dummy",a)).tf();c=Mv(b,c);return new axh(a,c,{},d)};function Xxh(a,b,c){B.call(this);this.D=a;this.H=b;this.aa=c;this.Ae=this.Mb=this.R=this.W=this.J=null;this.ea=[];this.F=null;this.V=new XK;this.ia(this.V);this.Ma=new Tk;this.ia(this.Ma);this.O=new Set}x(Xxh,B);
Xxh.prototype.ha=function(a,b){var c=this,d=["not-revisions",TM(2,0),dO(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);cQ(a,VQ(b,h()).ob(X.h6.getId()).lb(e));cQ(a,VQ(b,function(){return X.h6.setVisible(!1)}).ob(X.Pza.getId()));cQ(a,VQ(b,h()).ob(X.PL.getId()).lb(e).yc());cQ(a,VQ(b,function(){X.Oy.fireAction();X.PL.fireAction()}).ob(X.g6.getId()).lb(d));dQ(a,YQ(b,h2e).Jd(X.Qza.getId(),function(f){var g=c.D.Lj.D();(f=c.W[f.Vra].hIa(f.getLabel(),
f.FXa,f.Yd(),g))&&c.O.add(g);return f}).lb(d))};
Xxh.prototype.init=function(){var a=this;Yxh(this);this.Mb=new Pxh(this.J,this.aa,this.D.na());this.ia(this.Mb);this.Ae=new Txh(this.Mb,this.aa);this.ia(this.Ae);$K(this.V,X.Oy,function(){a.Ae.yk().isVisible()||X.PL.fireAction()});YK(this.V,X.h6,(KG(),IG),function(b){b.newValue&&Zxh(a)});Vk(this.Ma,this.H.H,function(){return void Zxh(a)});Vk(this.Ma,this.D.qa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&Zxh(a)});Vk(this.Ma,this.Mb.H,function(b){b=new Ywh(AQ(b,"autodrawLanguage"),AQ(b,
"autodrawLabel"),parseInt(AQ(b,"autodrawVariant"),10),a.ea.slice());var c=new E3b;L(c,1,b.Vra);var d=b.getLabel();L(c,2,d);L(c,3,b.FXa);d=new G3b;a.D.V.Aa||N(d,1,c);switch(b.Vra){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Uwh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new fn;N(c,17,d);d=Ty(Sy(new Ry,10),c).build();X.Qza.fireAction(b,d)});this.R=new dxh(this.J,this.D.zd().wb(),this.D.V.Aa);this.ia(this.R)};
function Yxh(a){var b=new txh(a.D.na());a.ia(b);var c=new Wxh;a.ia(c);a.J=[c,new Bxh(b)];a.W=Oa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function Zxh(a){a.Mb.isVisible()&&(a.D.qa.getState().isOffline()?$xh(a,"sketchy-autodrawcontroller-offline"):c2e(a.H)?$xh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?$xh(a,"sketchy-autodrawcontroller-mixed"):$xh(a,"sketchy-autodrawcontroller-empty"))}
function $xh(a,b){a.Mb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":ayh(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":ayh(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();ayh(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":byh(a);
break;default:ayh(a,"","")}}function byh(a){a.O.clear();Qxh(a.Mb);Rxh(a.Mb,!0);var b=a.H.D,c=Ma(b,function(e){var f=Kt(e);e=e.Ea(12)[0].qD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.H});a.ea=cyh(c);fxh(a.R,c,d).then(function(e){if(a.Mb.isVisible()&&c2e(a.H)){Qxh(a.Mb);Rxh(a.Mb,!1);var f=a.Mb;Qxh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Sxh(f,k,l)}}});dyh(a,b.length,d)}
function ayh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Mb,Qxh(d),b=nL(Oxh,{IB:b,lA:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));Rxh(a.Mb,!1);a.F=null}function cyh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Tv(b)}function dyh(a,b,c){a.F=new F3b;L(a.F,1,b);L(a.F,2,b);Swh(a.F,uic(c,function(d){return!!d}))}Xf(Sf(),"autodraw");function eyh(){Rf.apply(this,arguments)}x(eyh,Rf);eyh.prototype.D=function(){return Xxh};Tf("autodraw").un(eyh);Vf(Sf());
