UMd.prototype.uT=x(488,n("O"));BMd.prototype.MJ=x(487,function(a){return oj(this,5,a,xMd)});CMd.prototype.MJ=x(486,function(a){return this.message.MJ(a)});UMd.prototype.MJ=x(485,n("J"));function DDq(){return du.sb().C.isTdOrganizer}function EDq(a,b){return a.C[b]}function FDq(a,b,c,d){Yy(a,function(e){e=e.H(b,this.C.ob,this.C.hb,this.ma,this.Hb,this.va,this.V,c,d);Xy(this,e);e.setVisible(!0)},"protection")}
function GDq(a){if(a.D)return new vuk(null,a.D);a=new Dv(a.F,a.Ty()?eTj():a.C);return new vuk(a,null)}var HDq={2:[{}]},IDq={6:uoa};function JDq(a){var b=[],c="";a=Rka(a);for(var d=0;d<a.length;){var e=Ozc(a,d);sg(",;",e)||" "==e&&Nzc(c).isValid()?(qg(c)||b.push(Nzc(c)),c="",d++):(c+=e,d+=e.length)}qg(c)||b.push(Nzc(c));return b}
function KDq(a,b){a='<div class="waffle-flat-range-select-holder">'+mIk({W9a:!0},b);a+=Gs({Oe:"waffle-flat-range-select-done",content:Lq("Ok"),style:2},b);return Fq(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function LDq(a,b){a=Fq;var c='<div class="waffle-flat-multi-range-row">'+mIk({W9a:!0},b);b=""+Gs({Oe:"waffle-flat-multi-range-remove",content:Lq(""+Et({icon:"docs-icon-img docs-icon-close"},b)),title:"Remove range",style:4},b);b=Fq(b);return a(c+b+"</div>")}
function MDq(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Gs({Oe:"waffle-flat-multi-range-select-done",content:Lq("Ok"),style:2},b);return Fq(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function NDq(a){pj.call(this,a)}z(NDq,pj);NDq.prototype.getId=function(){return this.message.getId()};
NDq.prototype.vd=function(a){return sj(this,1,a)};function ODq(a){this.Kb=aj(a,-1,0)}z(ODq,bj);ODq.prototype.Ab=function(){return new NDq(this)};ODq.prototype.getId=function(){return ij(this,1)};function PDq(){var a=void 0===a?dj(ODq):a;return new NDq(a)}function QDq(a){pj.call(this,a)}z(QDq,pj);u=QDq.prototype;u.DB=function(){return this.message.DB()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.vd=function(a){return sj(this,3,a)};u.yd=function(){return this.message.yd()};
u.getType=function(){return this.message.getType()};u.qc=function(a){return uj(this,4,a)};u.Gd=function(){qj(this,4)};function RDq(a){this.Kb=aj(a,-1,0)}z(RDq,bj);u=RDq.prototype;u.Ab=function(){return new QDq(this)};u.DB=function(){return ej(this,2)};u.getEmail=function(){return ij(this,2)};u.getId=function(){return ij(this,3)};u.yd=function(){return ej(this,4)};u.getType=function(){return mj(this,4,0)};function SDq(a){return mj(a,6,0)}function TDq(a){pj.call(this,a)}z(TDq,pj);
TDq.prototype.getId=function(){return this.message.getId()};TDq.prototype.vd=function(a){return sj(this,1,a)};TDq.prototype.sx=function(a){return this.message.sx(a)};function UDq(a){this.Kb=aj(a,-1,0)}z(UDq,bj);UDq.prototype.Ab=function(){return new TDq(this)};UDq.prototype.getId=function(){return ij(this,1)};UDq.prototype.sx=function(a){return oj(this,2,a,RDq)};function VDq(a){pj.call(this,a)}z(VDq,pj);u=VDq.prototype;u.getId=function(){return this.message.getId()};
u.vd=function(a){return sj(this,1,a)};function WDq(a,b){return sj(a,2,b)}u.yd=function(){return this.message.yd()};u.getType=function(){return this.message.getType()};u.qc=function(a){return uj(this,3,a)};u.Gd=function(){qj(this,3)};function XDq(a,b){xva(a,8,b)}function YDq(a){this.Kb=aj(a,-1,0)}z(YDq,bj);YDq.prototype.Ab=function(){return new VDq(this)};YDq.prototype.getId=function(){return ij(this,1)};YDq.prototype.yd=function(){return ej(this,3)};
YDq.prototype.getType=function(){return mj(this,3,0)};function ZDq(a){pj.call(this,a)}z(ZDq,pj);ZDq.prototype.getId=function(){return this.message.getId()};ZDq.prototype.vd=function(a){return sj(this,1,a)};ZDq.prototype.Ol=function(){return this.message.Ol()};function $Dq(a,b){return uj(a,2,b)}function aEq(a){this.Kb=aj(a,-1,0)}z(aEq,bj);aEq.prototype.Ab=function(){return new ZDq(this)};aEq.prototype.getId=function(){return ij(this,1)};aEq.prototype.Ol=function(){return mj(this,2,0)};
function bEq(){var a=void 0===a?dj(aEq):a;return new ZDq(a)}function cEq(a){pj.call(this,a)}z(cEq,pj);cEq.prototype.getRange=function(){return this.message.getRange()};cEq.prototype.MJ=function(a){return this.message.MJ(a)};cEq.prototype.Mg=function(){return this.message.Mg()};cEq.prototype.Vn=function(a){return sj(this,4,a)};function dEq(a){this.Kb=aj(a,-1,0)}z(dEq,bj);dEq.prototype.Ab=function(){return new cEq(this)};dEq.prototype.getRange=function(){return this.Cc(1,mo)};
dEq.prototype.MJ=function(a){return oj(this,3,a,mo)};dEq.prototype.Mg=function(){return ij(this,4)};function eEq(){var a=void 0===a?dj(dEq):a;return new cEq(a)}function fEq(a){pj.call(this,a)}z(fEq,pj);fEq.prototype.qt=function(){return this.message.qt()};fEq.prototype.getData=function(){return this.message.getData()};function gEq(a){this.Kb=aj(a,-1,0)}z(gEq,bj);gEq.prototype.Ab=function(){return new fEq(this)};gEq.prototype.qt=function(){return ej(this,3)};
gEq.prototype.getData=function(){return this.Cc(3,dEq)};function hEq(a,b,c,d,e){Sw.call(this,66);this.Ge=a;this.Cp=b?rg(b):void 0;this.F=c;this.C=d;this.J=e}z(hEq,Sw);hEq.prototype.zs=function(){return"Updated protected range "+((this.Cp||"")+".")};
hEq.prototype.Lg=function(){var a=void 0===a?dj(gEq):a;a=new fEq(a);var b=eEq();this.Cp&&b.Vn(this.Cp);var c=dAk(this.F);xj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=dAk(this.C[c]);vj(b,6,d)}else rj(a,4,!0);rj(b,2,this.J);b=b.build();xj(a,3,b);sj(a,1,this.Ge);return a.build()};hEq.prototype.Ek=q(!1);function iEq(a,b,c){gi.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}z(iEq,gi);
function jEq(a,b,c,d){var e=PDq().vd(b).build(),f=ua(c,d);a.C=Pl(Ql(Jo(Bo(a.O.Ci("/protectedrange/acllookup"),{data:e.Ob()}),"POST"),function(h){a.C=null;h=cj(UDq,Hl(h.jh(),HDq));a.D[b]=ij(h,5);var k=a.J.C[b];k&&k.uT()&&(h=uj(h.Ab(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ei()}
iEq.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=EDq(this.J,a.getId()),h=null;f&&f.uT()!=e&&(h=new hEq(f.getId(),void 0,GDq(f),void 0,e));if(e)h?(Tw(h,function(l){var m=bEq().vd(a.getId());if(l){var p=void 0===p?dj(kwa):p;l=new lwa(p);l=rj(l,3,!0);d.F=l.build();$Dq(m,2)}else $Dq(m,5);b.call(c,a,m.build(),!0)}),this.H.C(h)):(e=$Dq(bEq().vd(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=WDq(a.Ab(),e).build();var k=ua(b,c,a);this.C=Pl(Ql(Jo(Bo(this.O.Ci("/protectedrange/aclupdate"),
{data:a.Ob()}),"POST"),function(l){var m=h;d.C=null;l=cj(aEq,Hl(l.jh(),IDq));3==l.Ol()&&(d.D[l.getId()]=ij(l,5));ej(l,6)&&(d.F=l.Cc(6,kwa));k(l,!0);if(m)switch(l.Ol()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).Ei()}};iEq.prototype.Va=function(){gi.prototype.Va.call(this);ii(this.C)};
function kEq(a){var b=a.gfd,c=a.ffd;return Fq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Eq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Oq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+Eq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Eq(b)+"</div>"):"")+"</div>")}
function lEq(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+hOk()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Az({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b);c+=Az({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Nq("Who can edit this range");b=Fq(c+'"></div></div>');b=a+b;a=Fq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Fq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Fq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Nq("Protected ranges list");return Fq(b+'\' role="listbox"></div></div>')}
function mEq(a){var b=a.ifd,c=a.jfd;return Fq('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ibc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Eq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Eq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Eq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function nEq(a){var b=a.w8b;return Fq('<img src="'+V(Pq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function oEq(a){var b=a.Kj;return Fq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Eq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Eq(b)+"</div>":"")+"</div>")}function pEq(a,b){rq.call(this,b);this.D=a;this.F=this.C=null}z(pEq,rq);u=pEq.prototype;
u.ke=function(a){rq.prototype.ke.call(this,a);var b;ej(this.D,1)&&(b=ij(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Dq(nEq,{iconUrl:b||"",w8b:c}))};u.Oa=function(){rq.prototype.Oa.call(this);this.C=this.Ia("waffle-ritz-protection-acl-custom-icon");this.F=this.Ia("waffle-ritz-protection-acl-default-icon");this.C.onerror=ua(this.quc,this);qEq(this,!1)};u.ag=function(){delete this.C.onerror};
u.quc=function(){qEq(this,!0)};u.Xa=function(a){this.getElement()&&dr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function qEq(a,b){b=!b&&ej(a.D,1);lq(a.C,b);lq(a.F,!b)}function rEq(a,b){rq.call(this,b);this.C=a;this.D=new pEq(a,b);this.Na(this.D);this.kfa=new Cs;this.Na(this.kfa)}z(rEq,rq);u=rEq.prototype;u.sx=n("C");u.ama=function(){return this.kfa.Me()};u.isEnabled=function(){return this.kfa.isEnabled()};
u.Ha=function(){var a;4==this.C.getType()?a="(you)":4==SDq(this.C)&&(a="(owner)");var b=3==SDq(this.C);a=Dq(mEq,{name:ij(this.C,5),ifd:a,jfd:this.C.getEmail()||void 0,Ibc:b});a=nn(this.Da(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Qb(a)};
u.Oa=function(){rq.prototype.Oa.call(this);this.D.yb(this.Ia("waffle-ritz-protection-acl-icon-container"));this.kfa.yb(this.Ia("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(SDq(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&DDq()||(b=!0);this.kfa.Zc(a);this.kfa.Xa(!b)};
function sEq(a,b){rq.call(this,b);this.H=a;this.C=new it("Enter names or email addresses",this.Da());this.Na(this.C);this.D=new rq(this.Da());this.Na(this.D);this.F=new Cs;this.Na(this.F)}z(sEq,rq);u=sEq.prototype;u.reset=function(){var a=this.D.jf(!0);ji(a);this.C.setValue("")};u.setVisible=function(a){lq(this.getElement(),a)};
u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da();this.J=mn(a,"waffle-ritz-protection-input-butter");this.D.yb(mn(a,"waffle-ritz-protection-acl-table"));var b=mn(a,"waffle-ritz-protection-add-editors-input");this.H.x1a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new zt;this.Na(c);c.yb(b);this.C.yb(b);this.F.yb(mn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Vq(mn(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.Kwc).listen(b,"blur",this.Iwc).listen(this.F,"change",this.gzc).listen(this.D,"change",this.ZHc)};function tEq(a){var b=void 0;a.D.Jh(function(c){c.isEnabled()&&(void 0===b?b=c.ama():c.ama()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Zc(b)}u.ZHc=function(a){a.stopPropagation();tEq(this)};u.gzc=function(a){this.D.Jh(function(b){if(b.isEnabled()){var c=this.F.Me();b.kfa.Zc(c)}},this);a.stopPropagation()};u.Kwc=function(){Sp(this.C.getElement(),"height","60px")};
u.Iwc=function(){qg(this.C.getValue())&&Sp(this.C.getElement(),"height","")};function uEq(a,b){var c=b.Ab();c.qc(4);a.D.Jh(function(d){if(d.ama())switch(d=d.sx(),d.getType()){case 1:rj(c,4,!0);break;case 5:XDq(c,d.getId());break;case 2:d=d.getId();xva(c,6,d);break;case 3:case 4:d=d.getId(),xva(c,5,d)}},a);a=JDq(a.C.getValue());for(b=0;b<a.length;b++)xva(c,7,a[b].address);return c.build()}u.Va=function(){this.H.dvb(this.C.getElement());rq.prototype.Va.call(this)};
function vEq(a){rq.call(this,a);this.C=new Bv("\u2014",void 0,this.Da());this.Na(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.m6c)}z(vEq,rq);u=vEq.prototype;u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da();this.C.yb(mn(a,"waffle-ritz-protection-dropdown"));a=mn(a,"waffle-ritz-protection-type-buttons");this.D=$Gk("edittype",a);this.Ea(this.D);this.D.ah(this);this.getHandler().listen(this.D,"change",this.qGc)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Xa(!1),yY(this.D,zY(this.D,0))):(this.C.Xa(!0),this.C.setValue(a),yY(this.D,zY(this.D,1)))};u.getValue=function(){return"soft"==WGk(this.D)?"EVERYONE":this.C.getValue()};u.qGc=function(){this.C.Xa("hard"==WGk(this.D))};u.m6c=function(a){a.stopPropagation()};function wEq(){this.C=[]}
wEq.prototype.Rc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Gb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.J=c;this.F=k;this.H=d;this.oa=f;this.V=b;this.O=!b;this.D=h};wEq.prototype.getState=n("Gb");function xEq(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function yEq(){}z(yEq,Lr);yEq.prototype.Bd=q("waffle-ritz-protection-item");yEq.prototype.Ha=function(a){return Dq(oEq,{name:a.getName(),Kj:a.getRange()})};function zEq(a,b,c,d){Or.call(this,void 0,new yEq,d);this.C=a;this.Wg=b;this.n6c=c}z(zEq,Or);zEq.prototype.getName=n("C");
zEq.prototype.getRange=n("Wg");function AEq(a,b,c,d){Rr.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(AEq,Rr);AEq.prototype.refresh=function(a){this.jf(!0);for(var b=i9c(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.uT()&&d.getId()!=a){var e=d.Mg(),f=GDq(d),h=d.getId();d=d.Ty()?(d=tw(this.H,d.Fb()))?d.bh():"#REF":Gwk(this.C,f)?Hwk(this.C,f):"#REF";qg(e)&&(e=d,d=null);this.Na(new zEq(e,d,h,this.Da()),!0)}}};function BEq(){}
function CEq(a,b,c,d,e,f,h,k,l){wt.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new wEq;this.tb=k;this.X=f;this.Ea(this.X);this.hb=e;this.F=new sEq(h,this.Da());this.Na(this.F);this.R=new vEq(this.Da());this.Na(this.R);this.Ba=this.$a=this.Ya=this.Ua=this.Fa=null;this.ob=!1;this.O=this.H=null;this.V=new AEq(b,c,d,this.Da());this.Na(this.V);this.wb=b}z(CEq,wt);u=CEq.prototype;u.Ha=function(){wt.prototype.Ha.call(this);this.Mc().appendChild(Dq(lEq))};
u.Oa=function(){wt.prototype.Oa.call(this);var a=this.Da();this.Ua=mn(a,"waffle-ritz-protection-acl-content");this.Fa=mn(a,"waffle-ritz-protection-acl-loading");this.Ya=mn(a,"waffle-ritz-protection-acl-loading-spinner");this.$a=mn(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.Da().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.Da().FB(this.Ba,NIb(this));this.F.yb(mn(a,"waffle-ritz-protection-custom-container"));this.V.yb(mn(a,"waffle-ritz-protection-list"));this.R.yb(mn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.xwc).listen(this,"dialogselect",this.g6c).listen(this.V,"action",this.Ztc);DEq(this)};u.fu=function(){var a=this.X.F,b=this.tb;wt.prototype.fu.call(this);b&&b(null!=a,a)};function DEq(a,b){EEq(a,"LOADING");jEq(a.X,b||a.ma,a.f6c,a)}
u.f6c=function(a,b){this.F.reset();if(b){b=this.C;var c=nj(a,2,RDq).Pc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=SDq(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.F;e=this.C.C;f=d.D.jf(!0);ji(f);f=!1;for(b=0;b<e.length;b++)h=new rEq(e[b]),d.D.Na(h,!0),h.isEnabled()&&
(f=!0);d.F.Xa(f);tEq(d);if(a.getId()!=this.ma)this.R.setValue("CUSTOM");else{e=mj(a,3,0);this.H&&5!=e&&(e=4);d=this.R;a=eX(a,4).Pc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=ij(c,5);break}f=b;for(b=d.C.xn()-1;0<=b;b--)d.C.Dv(b);b=d.Da();f="People at "+f;Kf(a,1)?d.C.He(new yte("Only you","YOU",b)):Kf(a,2)&&d.C.He(new yte("Only you and spreadsheet owner","YOU_AND_OWNER",b));Kf(a,3)&&d.C.He(new yte(f,"DOMAIN",b));a.includes(6)&&d.C.He(new yte(f,"BROADCAST_AUDIENCE",
b));d.C.He(new yte("Custom","CUSTOM",b));d.C.He(new es(b));d.C.He(new yte("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}EEq(this,"LOADED");this.Pe()}else EEq(this,"ERROR_LOADING")};u.Ztc=function(){var a=Sr(this.V);DEq(this,a.n6c)};
u.xwc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.R=b;a.ma=!c;a=this.C.X;b=this.C.ma;c=this.C.R;a&&this.V.refresh(this.ma);this.F.setVisible(c);this.V.setVisible(a,!0);WIb(this.D,"done",b);(a||c)&&this.Pe()};
function EEq(a,b){a.C.Rc(b);var c=a.C.V,d=a.C.O,e=a.C.J,f=a.C.H,h=a.C.va,k=a.C.oa,l=a.C.F;a.H&&"LOADED"==b&&(a.ob?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.Da().Eb("waffle-ritz-protection-acl-butter-action",a.H),a.O&&a.O.yb(b));h?(h=(new sr).Fj(XIb,!0),ur(a,h),zr(a,"ok"),h=vr(h,"ok")):(h=(new sr).Fj({key:"done",caption:"Done"},!1),ur(a,h),zr(a,"done"),h=vr(h,"done"));lq(a.Ya,e);lq(PIb(a),f);k?(a.setTitle("Range editing permissions"),lq(a.Fa,c)):(a.setTitle(l),lq(a.Fa,!1));lq(NIb(a),!0);a.Da().Rh(a.$a,
l);lq(a.Ua,d);a.Pe();f?h.focus():a.focus();a.C.D&&(c=new fo(function(){return a.setVisible(!1)},800),a.Ea(c),c.start())}
u.Jhb=function(){ii(this.O);this.Da().vk(this.H);this.O=this.H=null;var a=void 0===a?dj(YDq):a;a=(new VDq(a)).vd(this.ma);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.qc(5).build();break;case "YOU":b=a.qc(1).build();break;case "YOU_AND_OWNER":b=a.qc(2).build();break;case "DOMAIN":b=a.qc(3).build();break;case "BROADCAST_AUDIENCE":b=FEq(this,a);break;case "CUSTOM":b=uEq(this.F,a.build())}EEq(this,"SAVING");this.X.update(b,this.h6c,this)};
function FEq(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.qc(6);for(var c=0;c<a.length;c++)XDq(b,a[c].getId());return b.build()}
u.h6c=function(a,b,c){if(c)switch(b.Ol()){case 1:EEq(this,"SUCCESS");break;case 2:EEq(this,"SUCCESS");this.wb.D.dispatchEvent(GEq(this,a));HEq(this,jj(b,4).Pc());break;case 3:IEq(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=jj(b,3).Pc();this.F.C.setValue(a.join(", "));EEq(this,"LOADED");HEq(this,jj(b,4).Pc());break;case 4:IEq(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Jhb);EEq(this,"LOADED");break;case 5:EEq(this,
"ERROR_NO_PERMS");break;case 6:IEq(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");EEq(this,"LOADED");break;case 7:IEq(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");DEq(this);break;case 8:IEq(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),EEq(this,"LOADED")}else IEq(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Jhb),EEq(this,"LOADED")};
function GEq(a,b){if(5==b.getType())return new xEq([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==SDq(t)||3==SDq(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=jj(b,5).Pc().concat(jj(b,6).Pc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=jj(b,7).Pc();var h=a.filter(function(t){return(2==SDq(t)||3==SDq(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=jj(b,8),l=new Set(k),m=new Set(h);k=k.Pc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==SDq(t)&&1==t.getType()});var p=!1,r=!1;a||!gj(b,4)&&3!=b.getType()||(p=!0);a&&!gj(b,4)&&3!=b.getType()&&(r=!0);return new xEq(c,d,p,r,b.getId(),k,h)}
function IEq(a,b,c,d,e,f){a.ob=b;a.H=Dq(kEq,{text:c,gfd:d,ffd:e});d&&!e&&(b=Mr(Zr,"waffle-ritz-protection-acl-butter-action"),a.O=new $r(void 0,b,a.Da()),a.Na(a.O),a.getHandler().listen(a.O,"action",f))}u.g6c=function(a){"done"==a.key&&(this.Jhb(),a.preventDefault())};function HEq(a,b){a.hb&&b.length&&a.hb(b,BEq,!0,"ritz-range")}function JEq(a,b,c,d){rq.call(this,d);this.Vd=a;this.C=new nIk(new Cm,ua(this.VQc,this),b,c,!0,void 0,this.Da());this.Na(this.C);this.D=new Hs;this.Na(this.D)}z(JEq,rq);
u=JEq.prototype;u.Ha=function(){var a=Dq(LDq);this.Qb(a)};u.Oa=function(){rq.prototype.Oa.call(this);this.C.yb(this.Ia("waffle-range-selection-holder"));this.D.yb(this.Ia("waffle-flat-multi-range-remove"));ps(this.D.Sa());this.getHandler().listen(this.D,"action",ua(this.Vd.l3c,this.Vd,this)).listen(this.C.vg(),"focus",this.mPb)};u.VQc=function(){KEq(this);LEq(this.Vd,!0)};function KEq(a){jt(a.C.C);a.mPb()}
u.mPb=function(){$q(this.C.Sa(),"waffle-flat-multi-range-active-editbox");var a=this.Vd;a.H=this;for(var b=0;b<MEq(a);b++){var c=NEq(a,b);c!=this&&(br(c.C.Sa(),"waffle-flat-multi-range-active-editbox"),br(c.C.Sa(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function OEq(a,b,c,d,e,f){rq.call(this,f);this.O=a;this.J=new $r(void 0,Dt.sb(),this.Da());this.Na(this.J);this.C=new rq(this.Da());this.Na(this.C);this.D=new Hs;this.Na(this.D);this.X=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ih=b;this.V=d;this.R=new Bt(this.Da());this.Ea(this.R)}z(OEq,rq);u=OEq.prototype;u.Ha=function(){var a=Dq(MDq);this.Qb(a)};
u.Oa=function(){rq.prototype.Oa.call(this);this.C.yb(this.Ia("waffle-flat-multi-range-holder"));this.J.yb(this.Ia("waffle-flat-multi-range-add-another"));this.D.yb(this.Ia("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Yg(this.PCa)).listen(this.D,"action",this.Rvc);this.D.setVisible(!1);this.PCa(!0)};
function PEq(a,b){for(var c=a.C.jf(!0),d=0;d<c.length;d++)c[d].dispose();a.PCa(!0);if(0<b.length)for(NEq(a,0).setValue(b[0]),c=1;c<b.length;c++)a.PCa(!0).setValue(b[c])}u.Fg=function(){for(var a=[],b=0;b<MEq(this);b++){var c=NEq(this,b).getValue();qg(c)||a.push(c)}return a};u.setVisible=function(a){lq(this.Sa(),a)};u.Rvc=function(){LEq(this,!1)};
function LEq(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.nPb):(a.getHandler().ge(a.O,"selectionChange",a.nPb),NEq(a,MEq(a)-1).Sa().focus());dr(a.Sa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ih(b)}u.nPb=function(a){var b=a.yUa;a=this.ma?a.Gv:null;if(1==b.length)this.F=-1,b=jx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=MEq(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=MEq(this)?this.PCa():NEq(this,e);d=jx(d,a);e.setValue(d)}}};
u.PCa=function(a){var b=new JEq(this,this.X,this.V,this.Da());this.C.zj(b,MEq(this),!0);QEq(this);a||KEq(b);return b};u.l3c=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();QEq(this);Ct(this.R,"Range removed");Xn(function(){0<MEq(b)&&KEq(NEq(b,MEq(b)-1))},0,this)};function QEq(a){for(var b=MEq(a),c=0;c<b;c++)NEq(a,c).D.setVisible(1!=b)}function MEq(a){return a.C.Ad()}function NEq(a,b){MEq(a);return a.C.Ud(b)}
function REq(a,b,c,d,e){rq.call(this,e);this.C=new nIk(new Cm,ua(this.n3c,this),c,d,!0,void 0,this.Da());this.Na(this.C);this.F=new Hs("");this.Na(this.F);this.D=null;this.H=a;this.ih=b}z(REq,rq);u=REq.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Xa=function(a){this.C.Xa(a)};u.setVisible=function(a){lq(this.Sa(),a)};u.isVisible=function(){return mq(this.Sa())};u.vg=function(){return this.C.vg()};
u.Ha=function(){var a=Dq(KDq);this.Qb(a)};u.Oa=function(){rq.prototype.Oa.call(this);this.C.yb(this.Ia("waffle-range-selection-holder"));var a=this.C.vg();$q(a,"waffle-flat-range-select");this.F.yb(this.Ia("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.m3c);this.F.setVisible(!1)};u.n3c=function(){SEq(this,!this.D)};
function SEq(a,b){b?a.D=wm(a.H,"selectionChange",a.o3c,!1,a):(Am(a.D),a.D=null,a.Sa().focus());dr(a.Sa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ih(b)}u.o3c=function(a){a=jx(a.rect,a.Gv);this.C.setValue(a)};u.m3c=function(){SEq(this,!1)};u.Va=function(){rq.prototype.Va.call(this);Am(this.D);this.D=null};function TEq(a,b,c,d){rq.call(this,d);this.F=a;this.R=b;this.oa=c}z(TEq,rq);
TEq.prototype.Oa=function(){this.getHandler().listen(this.getElement(),"keydown",this.Khb).listen(this.getElement(),"keypress",this.Khb)};function UEq(a,b){return null!=b&&!b.Ty()&&b.isValid()&&Gwk(a.R,GDq(b))?Hwk(a.R,GDq(b)):"#REF"}TEq.prototype.bh=function(a){return null!=a&&a.isValid()&&(a=tw(this.F,a.Fb()),null!=a)?a.bh():"#REF"};function VEq(a,b){sm.call(this,a,b)}z(VEq,sm);function WEq(a,b){this.Sc=a;this.C=b}WEq.prototype.getElement=n("Sc");WEq.prototype.getError=n("C");
function XEq(a,b,c,d,e){TEq.call(this,a,b,c,e);var f=this;this.Ba=new Hs("");this.Ea(this.Ba);this.ma=new Hs("");this.Ea(this.ma);this.X=new Hs("");this.Ea(this.X);this.H=new it;this.Ea(this.H);this.Pa=new zt;this.Ea(this.Pa);this.Ra=this.va=this.Ka=null;this.D=new REq(c,function(h){return f.HNa(h)},!1,"Select range",this.Da());this.Na(this.D);this.O=new OEq(c,function(h){return f.HNa(h)},!1,"Select range",!1,this.Da());this.Na(this.O);this.J=new lce(this.Da());this.Fa=!1}z(XEq,TEq);u=XEq.prototype;
u.Oa=function(){TEq.prototype.Oa.call(this);var a=this.Da();this.H.yb(this.Ia("waffle-ritz-protection-add-description-input"));this.Pa.yb(this.H.Sa());this.O.yb(this.Ia("waffle-flat-multi-range-select"));this.J.yb(mn(a,"waffle-ritz-protection-holes-checkbox"));this.D.yb(this.Ia("waffle-flat-range-select-holder"));this.Ka=mn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=mn(a,"waffle-ritz-protection-edit-permissions");this.va=mn(a,"waffle-ritz-protection-edit-permissions-description");
this.Ba.yb(mn(a,"waffle-ritz-protection-edit-permissions-button"));this.ma.yb(mn(a,"waffle-ritz-protection-edit-done"));this.X.yb(mn(a,"waffle-ritz-protection-edit-cancel"));ps(mn(a,"waffle-ritz-protection-edit-validation-error-icon"));HQj(this.H,"Enter a description");this.Gya()&&lq(this.Ra,!1);this.D.setValue(this.Czb());a=mn(a,"waffle-ritz-protection-holes-checkbox-label");UMb(this.J,a);a=this.Azb();PEq(this.O,a);this.J.Zc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Ba,
"action",this.TIc).listen(this.ma,"action",this.k6c).listen(this.X,"action",this.j6c).listen(this.J,"change",this.Ezc);this.h7()&&(this.H.Xa(!1),this.D.Xa(!1),this.J.Xa(!1))};u.Khb=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?YEq(this):"keypress"==a.type&&13==a.keyCode&&ZEq(this)};u.focus=function(){jt(this.H)};function $Eq(a,b){qg(b)?lq(a.va,!1):(lq(a.va,!0),a.Da().Rh(a.va,b))}u.Mg=function(){return this.H.getValue()};u.getRange=function(){return this.D.getValue()};
u.MJ=function(){return this.J.Me()?this.O.Fg():[]};u.HNa=function(a){var b=this.H;b&&b.Xa(!a);(b=this.ma)&&b.Xa(!a);(b=this.X)&&b.Xa(!a)};u.j6c=function(){YEq(this)};function YEq(a){a.dispatchEvent(new VEq("ritz-protection-pill-edit-cancel",a))}u.sha=function(){this.D.setVisible(!0);lq(this.Ka,!1);aFq(this)};u.yra=function(){this.D.setVisible(!1);SEq(this.D,!1);lq(this.Ka,!0);aFq(this)};
u.TIc=function(){this.Fa=!0;var a=this.getError();bFq(this,a);a||this.dispatchEvent(new VEq("ritz-protection-set-permissions",this))};u.k6c=function(){ZEq(this)};u.Ezc=function(){if(0==this.O.Fg().length&&this.J.Me()){var a=this.oa.C();a instanceof fCd&&(a=hDd(a),PEq(this.O,[jx(a.rect)]))}this.O.setVisible(this.J.Me())};function ZEq(a){var b=a.getError();bFq(a,b);b||a.dispatchEvent(new VEq("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.D.vg();var b=cFq(this);null!==b&&Gwk(this.R,b)?b.Nt?b=b.Nt:(b=Hwk(this.R,b),b=null===b?null:Iwk(this.R,b)):b=null;var c=b;if(null===c)return new WEq(a,"Invalid range");b=this.F.F[c.gid];c=0==b.hj()&&lLc(b.Pd(),c.rect);return this.h7()||!b.D&&!c?null:new WEq(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function cFq(a){if(a.Ty()){var b=a.Fb();return new vuk(new Dv(a.F.F[b].Fb(),eTj()),null)}return Fwk(a.R,a.getRange())?Kwk(a.R,a.getRange()):null}function dFq(a){if(!a.Ty())return[];for(var b=a.MJ(),c=[],d=0;d<b.length;d++){var e=Iwk(a.R,b[d]);e&&e.gid==a.Fb()&&c.push(new vuk(e,null))}return c}
function aFq(a){var b=a.Da();a=b.Lj("waffle-ritz-protection-select-error",a.Sa());Bf(a,function(c){br(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");lq(b,!1)}function bFq(a,b){aFq(a);if(b){a=a.Da();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Rh(d,b.getError());lq(c,!0);$q(b.getElement(),"waffle-ritz-protection-select-error")}}
function eFq(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(MDq(null,a)+"</div>");return Fq(a)}
function fFq(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+KDq(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Nq("Sheet list");a+='"></div>'+eFq(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Nq("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Et({Hr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Gs({Oe:"waffle-ritz-protection-edit-permissions-button",content:Lq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Gs({Oe:"waffle-ritz-protection-edit-cancel",
content:Lq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Gs({Oe:"waffle-ritz-protection-edit-done",content:Lq("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return Fq(a+"</div></div>")}
function gFq(a,b){var c=a.dHb,d=a.qya,e=a.GGb,f=a.AYb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Gs({content:Lq(""+Et({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=Fq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Gs({Oe:"waffle-ritz-protection-edit-toggle-range",content:Lq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Gs({Oe:"waffle-ritz-protection-edit-toggle-sheet",content:Lq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=Fq(e+"</div>")):e="";f=a+e+KDq(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Eq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Nq("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Et({Hr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Gs({Oe:"waffle-ritz-protection-edit-permissions-button",
content:Lq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Gs({Oe:"waffle-ritz-protection-edit-cancel",content:Lq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Gs({Oe:"waffle-ritz-protection-edit-done",content:Lq(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return Fq(f+"</div></div>")}
function hFq(a,b){return Fq(gFq({dHb:!1,description:a.description,qya:!1,GGb:!1,AYb:Lq('<div id="waffle-ritz-protection-edit-sheet-label">'+Eq(a.Gv)+"</div>"+eFq(b))},b))}function iFq(a,b){return Fq(gFq({dHb:!1,description:a.description,qya:!0,GGb:!1,AYb:Lq('<div id="waffle-ritz-protection-edit-sheet-label">'+Eq(a.Gv)+"</div>"+eFq(b))},b))}function jFq(a,b,c,d,e){XEq.call(this,a,b,c,d,e);this.Ua=Vk().JLa()();this.C=new ZAk("Range","Sheet",!0,e);this.Na(this.C);this.V=new Bv("");this.Ea(this.V)}
z(jFq,XEq);u=jFq.prototype;u.Ha=function(){var a=Dq(fFq);this.Qb(a)};
u.Oa=function(){XEq.prototype.Oa.call(this);var a=this.Da(),b=this.Ia("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ia("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ia("waffle-ritz-protection-toggle-tabs"));this.C.Oa();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.yb(a);this.V.En(!0);kFq(this);this.getHandler().listen(this.F,"za",this.i6c);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.JGc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.IJc)};u.i6c=function(){kFq(this,this.Fb())};function kFq(a,b){a.V.Lh(null);var c;b&&tw(a.F,b)?c=b:a.F.C&&(c=a.F.C.Fb());Bf(a.F.D,function(d){var e=new bs(d.bh(),d);a.V.He(e);null!=c&&d.Fb()==c&&us(a.V,e)})}u.JGc=function(){this.sha()};u.IJc=function(){this.yra()};u.sha=function(){XEq.prototype.sha.call(this);this.C.C||$Ak(this.C,!0)};u.yra=function(){XEq.prototype.yra.call(this);this.C.C&&$Ak(this.C,!1)};u.Ty=function(){return!this.C.C};u.Gya=q(!0);u.uT=q(!1);u.h7=q(!1);u.Qob=g();u.Es=n("Ua");
u.Fb=function(){return this.V.gj().kb().Fb()};u.Czb=function(){var a=this.oa.C();if(a instanceof fCd){a=hDd(a);var b=tw(this.F,a.gid).bh();return jx(a.rect,b)}return""};u.Azb=function(){return[]};function lFq(a,b,c,d,e,f,h){XEq.call(this,b,c,d,f,h);this.Uc(a);this.V=e;this.C=new Hs("");this.Ea(this.C)}z(lFq,XEq);u=lFq.prototype;u.Ha=function(){var a=this.kb(),b=this.h7()?hFq:iFq;a=Dq(b,{description:a.Mg(),Ty:this.Ty(),Gv:this.bh(a)});this.Qb(a)};
u.Oa=function(){XEq.prototype.Oa.call(this);var a=this.Da();this.Ty()?this.yra():this.sha();this.h7()||(this.C.yb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.l6c),ps(this.C.getElement()));a=this.kb();this.Qob(a.V,a.R,a.uT())};
u.l6c=function(){var a=this,b=ua(this.dispatchEvent,this,new VEq("ritz-protection-range-delete",this));FDd(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};u.HNa=function(a){this.C.Xa(!a);XEq.prototype.HNa.call(this,a)};u.Ty=function(){return this.kb().Ty()};u.Gya=q(!1);u.uT=function(){return this.kb().uT()};
u.h7=function(){return!this.kb().canEdit()&&DDq()};
u.Qob=function(a,b,c){c?$Eq(this,"Editable by everyone (warn before editing)"):this.h7()?$Eq(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new at(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),$Eq(this,a))};u.Czb=function(){return UEq(this,this.kb())};
u.Azb=function(){for(var a=[],b=this.kb().MJ(),c=0;c<b.length;c++)a.push(jx(b[c]));return a};u.Es=function(){return this.kb().getId()};u.Fb=function(){return this.kb().Fb()};
function mFq(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Et({Hr:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=Fq("Add a sheet or range");c=c+d+"</span></div>";d=Fq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+kKk(Iq({title:"Protected sheets & ranges",
UR:Lq(""+Et({Hr:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),Cs:Lq(c)},a),b);return Fq(a)}
function nFq(a,b){var c=a.Vmd,d=a.glb,e=a.canEdit,f=a.v6b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Oyk(a.z7b)+">"+Eq(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(d)+'">'+Eq(d)+"</span></div><div><table><tr><td>"+
Et({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return Fq((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function oFq(a,b,c,d,e,f){TEq.call(this,b,c,d,f);this.Uc(a);this.C=null}z(oFq,TEq);u=oFq.prototype;u.Mg=function(){return this.kb().Mg()};u.Es=function(){return this.kb().getId()};
u.Ha=function(){var a=this.kb(),b=this.Ty()?pFq(this,a):UEq(this,a),c=this.Mg(),d=bla(c,80);a=this.kb().canEdit();var e=this.kb().uT();b=Dq(nFq,{z7b:c,Vmd:d,glb:b,canEdit:a,v6b:e});Uq(b,"button");Vq(b,"disabled",!a);a=this.kb();a=this.kb().canEdit()?this.kb().uT()?this.Ty()?"Edit protected sheet "+(this.Mg()+(" "+(pFq(this,a)+" with warnings"))):"Edit protected range "+(this.Mg()+(" "+(UEq(this,a)+" with warnings"))):this.Ty()?"Edit protected sheet "+(this.Mg()+(" "+pFq(this,a))):"Edit protected range "+
(this.Mg()+(" "+UEq(this,a))):this.Ty()?"View-only protected sheet "+(this.Mg()+(" "+pFq(this,a))):"View-only protected range "+(this.Mg()+(" "+UEq(this,a)));Xq(b,a);this.Qb(b)};
u.Oa=function(){TEq.prototype.Oa.call(this);var a=this.Sa();this.getHandler().listen(a,"mouseover",this.C6c).listen(a,"mouseout",this.B6c).listen(a,"focus",this.A6c).listen(a,"blur",this.y6c).listen(a,"click",this.z6c);a=this.Ia("waffle-ritz-protection-range-name-holder");var b=this.Ia("waffle-ritz-protection-range-rect-holder");ps(a);ps(b)};u.Ty=function(){return this.kb().Ty()};
function pFq(a,b){a=a.bh(b);b=b.MJ();var c=1==b.length?jx(b[0]):"";return(new at("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.C6c=function(){qFq(this)};u.A6c=function(){qFq(this)};u.B6c=function(){ii(this.C);this.C=null};u.z6c=function(){rFq(this)};u.y6c=function(){ii(this.C);this.C=null};
function qFq(a){var b=a.kb();a.Ty()||a.C||!b.isValid()||$X(a.oa)!=b.Fb()||(a.C=Dwd(Zw(a.oa),b.dg(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.Khb=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),rFq(this))};function rFq(a){a.dispatchEvent(new VEq("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Va=function(){TEq.prototype.Va.call(this);ii(this.C);this.C=null};
function sFq(a,b,c,d){wY.call(this,d);this.H=a;this.V=b;this.F=c;this.J=c.ob;this.D=[];a=Mr(Zr,"waffle-ritz-protection-link-button");this.O=new $r(void 0,a,this.Da());this.Na(this.O);this.X=new $r(void 0,a,this.Da());this.Na(this.X);this.ma=new $r(void 0,a,this.Da());this.Na(this.ma);this.C=null;this.R=!1}z(sFq,wY);u=sFq.prototype;u.Ha=function(){var a=Dq(mFq,{DGb:!this.F.Ag(),id:this.getId()});this.Qb(a)};
u.Oa=function(){wY.prototype.Oa.call(this);var a=this.Da();this.oa=mn(a,"waffle-ritz-protection-active-pill-container");this.va=mn(a,"waffle-ritz-protection-view-pills-container");this.Ba=mn(a,"waffle-ritz-protection-pills-container");this.Fa=this.Ia("waffle-sidebar-content");this.O.yb(mn(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.x6c);this.X.yb(mn(a,"waffle-ritz-protection-show-all"));this.ma.yb(mn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.X,
"action",this.QJc).listen(this.ma,"action",this.ZJc)};u.ze=function(a){var b=i9c(this.J);this.reset();if(b.length){tFq(this);for(var c=$X(this.H),d=0;d<b.length;d++){var e=b[d],f=e.Fb()==c;if(this.R||f)e=uFq(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}vFq(this);this.O.setVisible(!this.F.Ag());a&&wFq(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function wFq(a,b){if(b=xFq(a,b))RFb(b.getElement(),a.Fa,!0),b.focus();return!!b}
function vFq(a,b){var c=!1,d=!1;if(!b){b=!1;c=$X(a.H);d=i9c(a.J);for(var e=0;e<d.length;e++)if(d[e].Fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.X.setVisible(d);a.ma.setVisible(c)}function xFq(a,b){return null!=a.C?a.C.Es()==b?a.C:null:If(a.D,function(c){return c.Es()==b})}function yFq(a,b){var c=If(a.D,function(d){return d.Es()==b});c&&(Tf(a.D,c),ii(c));null!=a.C&&a.C.Es()==b&&(EDd(a.V,"","Sorry, this protected sheet or range was deleted."),zFq(a))}
function AFq(a){var b=new jFq(a.F.C,a.F.hb,a.H,a.J);BFq(a,b);return b}function BFq(a,b){zFq(a);b.ah(a);b.render(a.oa);a.C=b;lq(a.oa,!0);lq(a.va,!1);vFq(a,!0);b.focus()}function zFq(a){if(a.C){var b=a.C.Es();ii(a.C);a.C=null;a.ze(b)}}function uFq(a,b){b=new oFq(b,a.F.C,a.F.hb,a.H,a.F.H);b.ah(a);b.render();return b}
function CFq(a,b){var c=Jf(a.D,function(d){return 0<ng(d.kb().Mg(),b.kb().Mg())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.Da().FB(b.getElement(),a.D[c].getElement()),Sf(a.D,c,0,b))}u.reset=function(){ii(this.C);this.C=null;ji(this.D);this.D=[];lq(this.oa,!1);lq(this.va,!0)};u.x6c=function(){QQc(this.H)?AFq(this).sha():AFq(this).yra()};u.QJc=function(){this.R=!0;this.ze()};u.ZJc=function(){this.R=!1;this.ze()};
function tFq(a){a=a.Da();var b=a.getElement("waffle-ritz-protection-promo");b&&a.vk(b)}u.Va=function(){wY.prototype.Va.call(this);ji(this.D);this.D=[]};function DFq(a){pj.call(this,a)}z(DFq,pj);DFq.prototype.qt=function(){return this.message.qt()};DFq.prototype.getData=function(){return this.message.getData()};function EFq(a){this.Kb=aj(a,-1,0)}z(EFq,bj);EFq.prototype.Ab=function(){return new DFq(this)};EFq.prototype.qt=function(){return ej(this,2)};
EFq.prototype.getData=function(){return this.Cc(2,dEq)};function FFq(a,b,c,d){Sw.call(this,65);this.Ge=a;this.Cp=rg(b);this.F=c;this.C=d}z(FFq,Sw);FFq.prototype.zs=function(){return"Added protected range "+(this.Cp+".")};FFq.prototype.Lg=function(){var a=eEq().Vn(this.Cp);var b=dAk(this.F);a=xj(a,5,b);for(b=0;b<this.C.length;b++){var c=dAk(this.C[b]);vj(a,6,c)}var d=void 0===d?dj(EFq):d;d=new DFq(d);a=a.build();d=xj(d,2,a);return sj(d,3,this.Ge).build()};FFq.prototype.Ek=q(!1);
function GFq(a){pj.call(this,a)}z(GFq,pj);function HFq(a){this.Kb=aj(a,-1,0)}z(HFq,bj);HFq.prototype.Ab=function(){return new GFq(this)};function IFq(a,b){Sw.call(this,67);this.Ge=a;this.Cp=rg(b)}z(IFq,Sw);IFq.prototype.zs=function(){return"Deleted protected range "+(this.Cp+".")};IFq.prototype.Lg=function(){var a=void 0===a?dj(HFq):a;a=new GFq(a);return sj(a,1,this.Ge).build()};IFq.prototype.Ek=q(!1);
function JFq(a,b,c,d,e,f,h,k){eY.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.R=e;this.oa=h;this.X=k;this.V=new Gm(this);this.Ea(this.V);this.V.listen(Pw,"show-ritz-protection",this.u6c).listen(Pw,"show-ritz-protection-with-range",this.kKc).listen(Pw,"show-ritz-protection-with-sheet",this.lKc).listen(this.J,"pa",this.s6c).listen(this.J,"wa",this.t6c).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.w6c).listen(this.C,"ritz-protection-edit-pill",this.Ewc).listen(this.C,
"ritz-protection-range-delete",this.v6c).listen(this.C,"ritz-protection-pill-submit",this.p6c).listen(this.C,"ritz-protection-set-permissions",this.UIc).listen(this.C,"ritz-protection-pill-edit-cancel",this.o6c).listen(this.F,"add_ritz_protection",this.q6c).listen(this.F,"delete_ritz_protection",this.r6c)}z(JFq,eY);u=JFq.prototype;
u.q6c=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=xFq(b,a),null!=b.C)a==b.C&&(a=b.C.kb(),b.C.h7()&&c.canEdit()?(ii(b.C),b.C=null,a=new lFq(c,b.F.C,b.F.hb,b.H,b.V,b.J),BFq(b,a)):a.equals(c)?b.C.Uc(c):(EDd(b.V,"","Sorry, another user just changed this protected range."),zFq(b)));else{var d=c.Fb(),e=$X(b.H);if(b.R||d==e)c=uFq(b,c),a?(d=vn(b.Da())==a.getElement(),b.Da().qR(c.getElement(),a.getElement()),e=yf(b.D,a),Sf(b.D,e,1,c),ii(a),c.ah(b),d&&c.focus()):(tFq(b),CFq(b,c));
vFq(b)}};u.r6c=function(a){yFq(this.C,a.F.getId())};u.t6c=function(){this.C.ze()};u.s6c=function(){this.C.C||this.C.ze()};u.u6c=function(){var a=this.Yj().isVisible();Ixk(this);this.C.ze();a&&!this.F.Ag()&&AFq(this.C).sha()};u.kKc=function(){Ixk(this);this.C.ze();this.F.Ag()||AFq(this.C).sha()};u.lKc=function(){Ixk(this);this.C.ze();this.F.Ag()||AFq(this.C).yra()};
u.Ewc=function(a){var b=a.target;a=b.kb();if(null!=a){if(!this.F.Ag()&&(a.canEdit()||DDq())){var c=this.C;b=EDq(c.J,b.Es());b=new lFq(b,c.F.C,c.F.hb,c.H,c.V,c.J);BFq(c,b)}KFq(this,a)}};u.o6c=function(){zFq(this.C)};function KFq(a,b){var c=b.Fb();if(b.isValid()&&null!=c){var d=b.getId();b=b.dg()||new gv(0,0,1,1);PIc(a.J,new Dv(c,b),function(){if(!a.isDisposed()){var e=d?xFq(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Rc(2)}})}}
u.p6c=function(a){var b=this,c=a.target;a=c.Mg();var d=cFq(c),e=dFq(c),f=c.Es(),h=c.Gya(),k=c.uT();if(c.h7())this.C.ze(f);else{if(h){var l=new FFq(f,a,d,e);c.Fa||Tw(l,function(p){p&&LFq(b,f)})}else{h=a!=c.kb().Mg();c=c.kb().MJ();var m=new fm;ghb(m,c.map(function(p){return iwc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(iwc(p.Nt.rect))});l=new hEq(f,h?a:void 0,d,c?e:void 0,k)}this.C.ze(f);d.Nt&&bwc(d.Nt.rect)?this.oa.C.OD(function(){b.H.C(l)}):this.H.C(l)}};
u.UIc=function(a){a=a.target.Es();LFq(this,a)};function LFq(a,b){a.F.Cj()?EDd(a.R,"","You cannot set permissions while offline. Please try again when you come back online."):FDq(a.R,b,a.X,ua(a.uFc,a,b))}u.uFc=function(a,b,c){var d=xFq(this.C,a);d?d instanceof XEq?(b&&(c?d.Qob(lj(c,1),lj(c,2),gj(c,3)):$Eq(d,"")),d.Fa?d.Ba.focus():d.focus()):wFq(this.C,a):this.C.focus();this.ma.Rc(2)};u.v6c=function(a){var b=a.target;a=b.Mg();b=b.Es();a=new IFq(b,a);this.C.ze();this.H.C(a)};u.w6c=function(){this.C.ze()};
u.Yj=function(){return gbc};u.ux=function(){return hbc};function MFq(){ho.apply(this,arguments)}z(MFq,ho);MFq.prototype.D=function(){return JFq};MFq.prototype.F=function(){return sFq};
MFq.prototype.C=function(a){var b=4;switch(wf(pf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new Wxe(new Ixe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));R(c.D,5,b);Zxe(c,a);return SBe("ritz_range",c)};MFq.prototype.H=function(a,b,c,d,e,f,h,k,l){return new CEq(a,b,c,d,e,new iEq(f,h,b),k,l)};vo("protection",MFq);
