function udi(a,b){a.eb=b;return a}function vdi(a,b,c){a.F.push([b,c||{}]);return a}function wdi(a){a.C.set("disableBlurAutoHide",!0);return a}function xdi(a){a.C.set("actions","viewContentRendered");return a}function P5(a,b){Object.assign(a.F,b)}function Q5(a){a.H=ydi;return a}
function R5(a){var b=RVa[1]||(RVa[1]=new oVa(1)),c=null!=a&&a.Ev===tr,d=rVa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(pVa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function zdi(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw yb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function Adi(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw yb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function ydi(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:osc(a)}function Bdi(a,b){Jl.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Pl(this);this.qa(this.F)}v(Bdi,su);p=Bdi.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Ud",this.CPb).listen(this.D,"Vd",this.EPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.kF=m(!0);p.CPb=function(){this.H.$a.dispatchEvent(null)};p.EPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function Cdi(a){Jl.call(this);this.C=a;this.D=new Nl;this.qa(this.D);this.F=dd(A(),"docs-dhs")}v(Cdi,Jl);Cdi.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Bo(this.C.C)?Ddi(this):Ol(this.D,this.C.C.D,function(){return Ddi(a)})};function Ddi(a){var b=zdi(a.F);O("docs-organize").setProperty("label",b);O("docs-organize").setProperty("icon",Pp("folder-move"));O("docs-organize").setProperty("value","organizestate-move");Edi(a);a.D.Ab(a.C.Qc,function(){return Edi(a)})}
Cdi.prototype.open=function(){sr(this.C.tb.C);O("docs-organize-close").ob()};function Edi(a){var b=a.C.tb;if(b&&b.getName())if(b.C){var c=O("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=Xa(Ob(b,0,24))+"...");a=Adi(a.F,b);d.call(c,"hint",a);O("docs-organize").setVisible(!0)}else O("docs-organize").setVisible(!1);else O("docs-organize").setVisible(!1)};function Fdi(a,b,c){return(new nv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Gdi(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Hdi(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Idi(a,b,c){b&&Dn(function(){var d=Om(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Kb().body)&&b.focus()},0)}function Jdi(a){return"application/vnd.google-apps.folder"==a.mimetype}function Kdi(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||Jdi(c)))return!0;return!1}function Ldi(a){return"application/vnd.google-apps.shortcut"==a}
function Mdi(a){return a.every(function(b){return Jdi(b)})?"onlyfolders":a.some(function(b){return Jdi(b)})?"mixed":"onlyfiles"};function Ndi(a){var b=a.f$a;a=a.qm;var c=1==b.gB.length;c&&(c=b.gB[0],c=Er(null==c?null:c.name));if((c||1<b.gB.length)&&Er(null==b?null:b.hDa)&&Er(null==b?null:b.iDa))if(Er(null==b?null:b.qP)||(null==b?0:b.Y$)){var d=b.gB[0];c=b.gB.length;var e=null==d?null:d.name;d=null==b?null:b.iDa;var f=null==b?null:b.hDa,h=null==b?null:b.Uma,k=null==b?null:b.mrc;b=b.jja;1==c?(b="",Er(h)&&Er(k)?(a='"'+(Br(e)+('" has been moved from '+(S5({Im:h,parentLink:k,qm:a})+(" to "+S5({Im:d,parentLink:f,qm:a}))))),b+=a):
(a='"'+(Br(e)+('" has been moved to '+S5({Im:d,parentLink:f,qm:a}))),b+=a),a=T(b)):Dr(b,"onlyfiles")?(b="",Er(h)&&Er(k)?(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),XXX_1:S5({Im:h,parentLink:k,qm:a}),XXX_2:S5({Im:d,parentLink:f,qm:a}),XXX_3:S5({Im:h,parentLink:k,qm:a}),XXX_4:S5({Im:d,parentLink:f,qm:a})}),b+=a):(a=Br(c)+(" files have been moved to "+
S5({Im:d,parentLink:f,qm:a})),b+=a),a=T(b)):Dr(b,"onlyfolders")?(b="",Er(h)&&Er(k)?(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),XXX_1:S5({Im:h,parentLink:k,qm:a}),XXX_2:S5({Im:d,parentLink:f,qm:a}),XXX_3:S5({Im:h,parentLink:k,qm:a}),XXX_4:S5({Im:d,parentLink:f,qm:a})}),b+=a):(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),XXX_1:S5({Im:d,parentLink:f,qm:a}),XXX_2:S5({Im:d,parentLink:f,qm:a})}),b+=a),a=T(b)):(b="",Er(h)&&Er(k)?(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),XXX_1:S5({Im:h,parentLink:k,qm:a}),XXX_2:S5({Im:d,parentLink:f,qm:a}),XXX_3:S5({Im:h,parentLink:k,qm:a}),XXX_4:S5({Im:d,parentLink:f,qm:a})}),b+=
a):(a=Br(c)+(" items have been moved to "+S5({Im:d,parentLink:f,qm:a})),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.gB[0],c=b.gB.length,d=b.jja,f=null==f?null:f.name,h=null==b?null:b.iDa,k=null==b?null:b.hDa,b="<span>",1==c?(a='"'+(Br(f)+('" has been added to '+S5({Im:h,parentLink:k,qm:a}))),b+=a):Dr(d,"onlyfiles")?(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),
XXX_1:S5({Im:h,parentLink:k,qm:a}),XXX_2:S5({Im:h,parentLink:k,qm:a})}),b+=a):Dr(d,"onlyfolders")?(a=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Br(c),XXX_1:S5({Im:h,parentLink:k,qm:a}),XXX_2:S5({Im:h,parentLink:k,qm:a})}),b+=a):(a=Br(c)+(" items have been added to "+S5({Im:h,parentLink:k,qm:a})),b+=a),a=T(b+"</span>");else a="";return T(a)}
function S5(a){var b=a.Im,c=a.qm;return T('<a href="'+U(Ir(a.parentLink))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Br(b)+"</a>")}function Odi(){return T("<span>Loading\u2026</span>")};function Pdi(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Qdi(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.H=c||"/drive/v2internal"}v(Qdi,B);function Rdi(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Z4&&(f.enforceSingleParent=!0);b=HL(JL(Q5(new GL(a.R,b,c)),f),a.ea);(null===(e=a.F)||void 0===e?0:e.Kta)&&d&&(a={},P5(b,(a["X-Goog-Drive-Resource-Keys"]=dYe(d),a)));return b}function Sdi(a,b){return a.H+"/files"+(b?"/"+b:"")};function Tdi(){this.H=!0;this.hoa=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var T5=new Tdi;T5.id="root";T5.name="My Drive";T5.C="owner";T5.shared=!1;T5.L="https://drive.google.com/drive/my-drive";T5.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
T5.primarySyncParentId="";function U5(){Tdi.call(this);this.mimetype="";this.J=[]}v(U5,Tdi);function Udi(){U5.call(this)}v(Udi,U5);function Vdi(a,b,c,d){var e;Qdi.call(this,a,b,c,d);this.D=null;this.C="";if(null===(e=this.F)||void 0===e?0:e.Kta)this.C=",resourceKey"}v(Vdi,Qdi);
function Wdi(a,b){var c=Sdi(a,b);c=cl(c,"fields","kind,id"+a.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Rdi(a,c,"drive#file").start().then(w(a.J,a,b))}
function Xdi(a,b){var c=b.teamDriveId;a=nd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=Sdi(this,d),f=cl(f,"fields","kind,id"+this.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=Rdi(this,f,"drive#file").start().then(w(this.L,this,d)),e&&(e=this.H+"/teamdrives/"+d,e=cl(e,"fields","kind,id"+this.C+",name,trusted"),e=Rdi(this,e,"drive#teamDrive").start(),f=Vm([f,e]).then(w(this.O,this))),this.D&&this.D.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Vm(a)}
Vdi.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new U5;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.L=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.J=b.detectors||[];return a};
Vdi.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Tdi;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.L=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
Vdi.prototype.O=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.hj=b.name;a.hoa=!!b.trusted;return a};
function Ydi(a,b){var c=cl(Sdi(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=cl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.C+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return Rdi(a,
c,"drive#fileList",[ERe((new $v).Dc(b),void 0)]).start().then(function(d){return Zdi(b,d)})}
function Zdi(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new Udi;e.id=d.id;e.name=d.title;e.shared=d.shared;e.L=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.J=d.detectors||[];c.push(e)}return c};function $di(a,b,c,d){Qdi.call(this,a,b,c,d)}v($di,Qdi);$di.prototype.ZG=function(a,b,c){a=Sdi(this,a);a=cl(a,"updateViewedDate",!1);b&&0<b.length&&(a=cl(a,"addParents",b.join(",")));c&&0<c.length&&(a=cl(a,"removeParents",c.join(",")));a=cl(a,"fields","kind,id");return IL(Rdi(this,a,"drive#file"),"PUT").start()};function aei(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=cl(b,"parents",c);b=cl(b,"fields","kind,id");return IL(Rdi(a,b,"drive#file"),"POST").start()}
function bei(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return EWe(IL(Rdi(a,Sdi(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function cei(a,b){return IL(Rdi(a,Sdi(a,b),void 0),"DELETE").start()};function dei(a){DYb.call(this,"set-view-options");this.viewOptions=a}x(dei,DYb);function eei(a,b){Jl.call(this);this.yg=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Gd=new Pl(this);this.D=null;this.L=!1;this.H=!0;this.Z4=this.J=!1;this.qa(this.Gd)}v(eei,Jl);
function fei(a,b,c,d,e,f,h,k,l,n,q,t){return gei(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,l,q,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Sr(c,d.Jt||9,1));lYa(a.C,d.K$||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&mYa(a.C,d.margin);a.Gd.Rc(a.C,"hide",a.R);a.dispatchEvent("ol");a.C.setVisible(!0);a.D=Xm();return a.D.promise})}function hei(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
eei.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function gei(a,b,c,d,e,f,h,k,l,n){e=void 0===e?Tm([]):e;f=void 0===f?Tm([]):f;h=void 0===h?Tm([]):h;k=void 0===k?Tm(!0):k;l=void 0===l?!1:l;n=void 0===n?"":n;Yf(a.C);a.L=!1;return Vm([e,f,h,k]).then(function(q){q=ha(q);var t=q.next().value,u=q.next().value,z=q.next().value;q=q.next().value;var E=0==z.filter(function(R){return R.F}).length;q=iei(a,c,d,t.length,u.length,E,l,n,q);q=vdi(lje(xdi(wdi(K0b(udi(E0b(Eje(H0b(PH(jei(a),q),"minew")),a.origin||Xk(Km(a.yg).top.location.href)),a.yg),"en").setTitle(kei(u.length)).J4(!1))),
w(function(R){lei(this,t,u,z,E,n,R)},a)),"mdisamb");var L=t.filter(function(R){return Ldi(R.mimetype)}).length,Q={};L=(Q.ni=b,Q.nsi=L,Q.crm=d,Q);vdi(q,"dow",L);a.F&&a.authuser&&I0b(J0b(q,a.F),a.authuser);c&&q.C.set("addMode",!0);a.C=Bje(q);a.qa(a.C)},function(q){var t=a.D;a.D=null;hei(a);t.reject(q)})}function kei(a){return 0<a?(new nv("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function iei(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var n="Move",q="Move here",t="mv";c&&(0<e?(n="Add another shortcut",q="Add another shortcut here"):(n="Add shortcut",q="Add shortcut here"),t="cr");var u=mje(pje(nje(y0b(qje(),7,!0))));u.Ye.sblois=n;u.Ye.sblovs=q;u.Ye.mMode=t;u.Ye.mdd=!l;u.Ye.eflimt=h;u.$h(k);u.Ye.drv=a.J;u.Ye.otdops=!1;c?(u.Ye.sesc=0<e,u.Ye.lv=!!(a.H&&0<e)):(u.Ye.sodc=0<d,u.Ye.lv=!(!a.H||!Wd(k)||f||b));return u}
function lei(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Wd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({fC:l,G4:n,wB:f,Naa:t,Ax:k,FV:h.sourceTeamDriveId,Oaa:h.sourceTeamDriveName,uR:h.teamDriveId,Pda:h.organizeIntoTeamDrive?h.drivesName:void 0,Fz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.L||Rm(function(){mei(this,b,c,d,e)},a),a.dispatchEvent("nl"),a.L=!0}}function mei(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return nei(h,e)}),f.pfo=c.map(function(h){return nei(h,!1)}),f.items=d.map(function(h){return nei(h,!1)}),f);a.C.sG(new dei(b))}
function nei(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof U5||a instanceof Udi)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof U5?a.J:void 0,id:a.id,iconUrl:a.iconLink,isRoot:Wd(Bf(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.hoa,teamDriveName:a.hj,teamDrivePrimaryDomainName:a.O,url:a.L,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}eei.prototype.R=function(){Idi(this.C,this.anchor,this.yg)};function oei(a,b,c,d){eei.call(this,b,d);this.ea=a;this.O=c||null}v(oei,eei);function jei(a){var b=new C0b(a.ea);Wd(Bf(a.O))||L0b(b,a.O);return b};function pei(a){a=a||{};var b=a.Jjb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.XH?(d="Adding shortcut to <b>"+(qei(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.XH?(d="Shortcut added to <b>"+(qei(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.XH?(e="Unable to add shortcut to <b>"+(qei(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function qei(a){a=a||{};a=a.hHa;var b="";b=a?b+Br(a):b+"Drive";return T(b)};function rei(a){var b=a.jma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Br(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(Dr(a.sp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function sei(a,b,c,d,e){Jt.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}v(sei,Jt);sei.prototype.ld=function(a,b,c,d){var e=Pr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=IYa(e,this.C);b=IYa(e,b);e=Pr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=IYa(e,f),b=IYa(e,b),Pr(this.element,f,a,b,null,c,this.H,d,this.F));tei(this,a,f)}else tei(this,a,this.C)};
function tei(a,b,c){c=0==(c&1);fs(a.J,a.L,c);fs(a.J,a.O,!c);c=Vq(a.element,b);b=gr(b).width;var d=gr(a.J).width;c=Math.max(0,c.x)+Math.min(gr(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mq(a.J,"left",c+"px")};function uei(a,b){S.call(this,b);this.jma=a;this.C=new lt;this.F=this.Ba=this.R=this.Jt=this.anchor=null;this.ma=!1;this.qa(this.C);a=vei();(this.H=this.jma?new rt(null,a,b):null)&&this.Ga(this.H);this.O=new rt(null,a,b);this.Ga(this.O)}v(uei,S);p=uei.prototype;p.Ca=function(){this.kb(yr(rei,{jma:this.jma,sp:Tt()},void 0,this.oa()));this.R=this.Za("drive-organize-popup-content")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.tA(b);this.Ba=this.Za("drive-organize-popup-arrow");this.H&&this.H.Va(this.Za("drive-organize-popup-organize-btn"));this.O.Va(this.Za("drive-organize-popup-close-btn"));this.O.Td("Close");this.O.xe("Close");Tr(b,"alertdialog");Hhe(this.C,!0);a=new ew(this.R,a);this.qa(a);fw(a);this.getHandler().listen(this.C,"hide",this.cjc).listen(this.O,"action",this.bjc);this.H&&this.getHandler().listen(this.H,"action",
this.BPb);this.getHandler().listen(b,"keydown",w(this.iza,this,!1),!0).listen(b,"mousedown",w(this.iza,this,!0),!0);this.getHandler().listen(b,"blur",this.rk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function wei(a,b){a.anchor=b;a.C.setPosition(new sei(b,a.Jt||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function xei(a,b,c){a.Jt=c.Jt;if(a.ub()){var d=a.oa(),e=a.Ka(),f=d.Kb().body,h=d.wr(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);wei(a,b);lYa(a.C,c.K$||8);mYa(a.C,c.margin||new iq(10,0,10,0));a.iza(!0);yei(a);a.C.setVisible(!0);var k=a.R;Dn(function(){try{k.focus()}catch(l){}},0);a.F=Xm();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.cjc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:Idi(this.C,this.anchor,this.oa())};p.rk=function(){var a=this.oa(),b=a.Kb();Dn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Om(a);c&&!wm(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.bjc=function(){this.hna(0)};p.BPb=function(){this.ma=!0;this.hna(1)};p.hna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.iza=function(a){fs(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var zei;function Aei(){}v(Aei,Wv);Aei.prototype.Rb=m("drive-organize-button");function vei(){zei||(zei=new Aei);return zei};function Bei(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;uei.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=vei();b||(this.D=new rt(null,e,a),this.Ga(this.D));this.XH=c;this.hHa=d;this.timeout=f;0<f&&(this.delay=new Nn(this.hna.bind(this,0)))}v(Bei,uei);
Bei.prototype.Ca=function(){uei.prototype.Ca.call(this);var a=this.oa();this.L=yr(pei,{Jjb:!this.D,XH:this.XH,hHa:this.hHa},void 0,a);a.Vp(this.R,this.L,0)};
Bei.prototype.Ia=function(){uei.prototype.Ia.call(this);this.xa=this.Za("drive-organize-atd-added-msg");this.Aa=this.Za("drive-organize-atd-adding-msg");this.Ha=this.Za("drive-organize-atd-error-msg");this.D&&this.D.Va(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);Cei(this,!0);var b=$q(this.L).width;Cei(this,!1);b=Math.max(b,$q(this.L).width);++b;Yq(this.L,b);Mq(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
Bei.prototype.show=function(a,b){this.J=this.ea=!1;return xei(this,a,b)};function Dei(a,b){b&&wei(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;yei(a)}function yei(a){Cei(a,a.ea);a.C.ld()}function Cei(a,b){P(a.xa,!a.J&&b);P(a.Aa,!a.J&&!b);P(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}Bei.prototype.La=function(){this.hna(2)};function Eei(a,b,c,d,e){ps.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Mla=c;this.F=d;this.C=null}v(Eei,ps);Eei.prototype.Ca=function(){ps.prototype.Ca.call(this);Cs(this,(new ws).Cf(Gs,!1,!0).Cf({key:"ok",caption:this.Mla},!0));this.dj=!0;Bs(this,!1);this.setTitle(this.title);rs(this,this.content)};
Eei.prototype.Ia=function(){ps.prototype.Ia.call(this);Ms(this,"ok");for(var a=bXa(this.D),b=0;b<a.length;b++)bs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};Eei.prototype.show=function(){this.C=Xm();this.setVisible(!0);return this.C.promise};function Fei(a,b,c,d){var e=[];a.wB?e=[c.find(function(f){return f.id==a.wB})]:a.Ax&&(e=c);c=Gei(b,e);e=Hei(b,e,d);return{items:b,Xg:d,In:c,Js:e}}function Gei(a,b){a=Iei(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({Wea:f.name,DVc:h.length})}return{qGa:d,D4a:Object.keys(c).length,removedParents:b}}
function Iei(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Hei(a,b,c){var d,e={},f=0,h=!1;a=Iei(a);for(var k=0;k<b.length;k++){var l=b[k],n=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.hoa,name:l.hj,primaryDomainName:l.O,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[l.id].length;n&&n.id!=c.teamDriveId&&(e[n.id]=n)}b="sl";1<Object.keys(e).length?b="pl":1==Object.keys(e).length?b="ql":h&&c.teamDriveId&&(b="rl");return{Ru:Object.values(e),type:b,CVc:f}};var Jei={cza:!1};function Kei(a){var b=a.Mg;a="";1<b&&(b=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Lei(a){var b=a.Mg,c=a.elc,d=a.lw;a="";1<=b&&(1==c?(b=zR(new nv('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R5(d),NUM_ITEMS_2:""+b}),a+=b):(b=zR(new nv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Mei(a){var b=a.Mg,c=a.rDa,d=a.hj;a="";b&&(1==c?(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(d)}),a+=b):(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Nei(a){var b=a.Mg,c=a.Dua,d="";a.mAa?(a=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+R5(c)}),d+=a):(a=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+R5(c)}),d+=a);return d}function Oei(a){a=a||{};var b=a.gvc,c=a.qjb;a="";Er(b)&&Er(c)?(b="Ownership will transfer from "+(R5(b)+(" to "+(R5(c)+"."))),R5(c),a+=b):b?(c="Ownership will transfer from "+(R5(b)+" to you."),R5(b),a+=c):c?(b="Ownership will transfer from you to "+(R5(c)+"."),R5(c),a+=b):a+="Ownership will be transferred to you.";return a}function Pei(a){var b=a.Gpc;return"Move to "+(R5(a.sjb)+(" outside "+(R5(b)+"?")))}
function Qei(a){return"You can't remove items from \""+(R5(a.hj)+'".')}function Rei(){return"Make yourself the new owner?"}function Sei(){return"Change ownership to a shared drive?"}function Tei(a){a=a.Mg;return zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Uei(){return"Change who has access?"}
function Vei(a){var b=a.pGa,c=a.mAa,d=a.qD;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(R5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(R5(b)+'" will gain access'),R5(b),a+=c):c?(b='Members of "'+(R5(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(R5(b)+'" will gain access.'),R5(b),a+=c);return a}
function Wei(a){var b=a.Mg,c=a.qD;void 0===c&&(c=!1);a="";c?(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Xei(a){var b=a.Mg,c=a.lw,d=a.qD;void 0===d&&(d=!1);a="";1<=b&&(d?(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R5(c)}),a+=b):(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+R5(c)}),a+=b));return a}
function Yei(a){var b=a.Mg,c=a.Eua,d=a.qD;void 0===d&&(d=!1);a="";d?(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+R5(c)}),a+=b):(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+R5(c)}),a+=b);return a}function Zei(a){var b=a.Mg;a=a.Eua;return zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+R5(a)})}
function $ei(a){var b=a.Mg;a=a.hj;return zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(a)})}function afi(){return"This action can't be undone."}
function bfi(a){var b=a.Mg,c=a.lw;a="";1<=b&&(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R5(c)}),a+=b);return a}function cfi(a){return'Only the owner of "'+(R5(a.lw)+'" can delete shortcuts added to this folder.')}
function dfi(a,b){var c=a.lw;return bfi({lw:c,Mg:a.Mg},b)+" "+cfi({lw:c},b)}function efi(a){a=a.Mg;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function ffi(){return"Move into shared drive?"}
function gfi(a){var b=a.Mg;a="";1<=b&&(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function hfi(a){var b=a.j3,c=a.Mg;a="";1<=c&&(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+R5(b)}),a+=b);return a}
function ifi(){return"Moving items into a shared drive changes access and ownership."}function jfi(a){return'All members of "'+(R5(a.hj)+'" will be able to access items.')}function kfi(a){return'Items will be owned by "'+(R5(a.hj)+'."')}function lfi(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function mfi(a){var b=a.Mg;a=a.hj;return zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(a)})}
function nfi(a){var b=a.Mg;a=a.pGa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+R5(a)}));return c}function ofi(a){var b=a.Mg,c=a.hj;a=a.domainName;return zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(c),DOMAIN_NAME:""+R5(a)})}
function pfi(a){return"People outside "+(R5(a.domainName)+" will lose access.")}function qfi(a){var b=a.Zsa,c=a.TDa,d=a.Ysa;return'Ownership will transfer from "'+(R5(a.UDa)+('" in '+(R5(c)+(' to "'+(R5(b)+('" in '+(R5(d)+".")))))))}function rfi(a){var b=a.TDa,c=a.Ysa;return'Ownership will transfer from "'+(R5(a.UDa)+('" in '+(R5(b)+(" to "+(R5(c)+".")))))}function sfi(){return"Moving files out of a shared drive changes access and ownership."}
function tfi(a){return'Ownership will transfer from "'+(R5(a.hj)+'" to you.')}function ufi(){return"Ownership will transfer."}function vfi(a){var b=a.Mg,c=a.hj;a="";b&&(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R5(c)}),a+=b);return a}
function wfi(a){var b=a.Mg,c=a.rjb;a="";c?(b=zR(new nv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+R5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function xfi(a,b){var c=a.rDa,d=a.Nza,e=a.Q_b,f=a.pib,h=a.Zsa;a="";d&&0<c&&!e&&Er(h)?(b="Transfer ownership to "+(R5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=ffi(null,b):h?(b="Transfer ownership to "+(R5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function yfi(a){return'Everyone who can see the shared folder "'+(R5(a.lw)+'" will gain access.')}
function zfi(a){var b=a.lw,c=a.qD;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(R5(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(R5(b)+'" will gain access.'),R5(b),a+=c);return a}
function Afi(a){a=a||{};var b=a.qD;void 0===b&&(b=!1);a=a.Mg;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=zR(new nv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var V5=new WI;function Bfi(a){return cU(V5,Mei,{Mg:a.items.length,rDa:a.Js.Ru.length,hj:a.Js.Ru[0].name})}function Cfi(a){return cU(V5,mfi,{Mg:a.items.length,hj:a.Xg.teamDriveId?a.Xg.hj:a.Xg.name})}function Dfi(a,b){var c=a.In.removedParents&&0<a.In.removedParents.length?a.In.removedParents[0]:null;return cU(V5,qfi,{Zsa:a.Xg.teamDriveId?a.Xg.hj:a.Xg.name,Ysa:a.Xg.teamDriveId?a.Xg.organizationDisplayName:b,UDa:c?c.hj:"",TDa:c?c.organizationDisplayName:""})}
function Efi(a,b){return cU(V5,ofi,{Mg:a.items?a.items.length:0,hj:a.Xg.teamDriveId?a.Xg.hj:a.Xg.name,domainName:a.Xg.teamDriveId?a.Xg.organizationDisplayName:b})}function Ffi(a,b){return cU(V5,wfi,{Mg:a.items?a.items.length:0,rjb:a.Xg.teamDriveId?a.Xg.organizationDisplayName:b})}function Gfi(a){return cU(V5,vfi,{Mg:a.items.length,hj:a.Xg.hj})};function Hfi(a){this.C=a}
Hfi.prototype.D=function(a,b){if(Kdi(a.items,!!a.Xg.teamDriveId,a.Js.Ru&&0<a.Js.Ru.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].J&&0<d[e].J.length){d=!0;break b}d=!1}e=!b&&!!a.Xg.hj;var f="pl"==a.Js.type||"ql"==a.Js.type;b=!b&&f;var h=0<a.In.D4a,k=a.Xg.shared,l=this.Nza(a),n=a.Xg.teamDriveId,q=!(a.Xg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.Xg.domainUsersOnly&&c.push("htWiUd");a.Xg.teamMembersOnly&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Jei;c.includes("krs3Yc")&&c.includes("y2Azrb");d=Ifi(c,a);e=[];f=!1;ud(c,"rr3SBe")&&(f=a.Xg.hj,e.push(cU(V5,ifi)),e.push(cU(V5,jfi,{hj:f})),e.push(cU(V5,kfi,{hj:f})),f=!0);if(ud(c,"huAxGf"))if(b=Jfi(c),c.includes("roaAJf"))switch(b){case 0:e.push(Bfi(a));e.push(Gfi(a));e.push(Dfi(a,this.C));break;case 1:e.push(Cfi(a));
e.push(Dfi(a,this.C));break;default:e.push(Efi(a,this.C))}else switch(b){case 0:e.push(Bfi(a));e.push(Gfi(a));break;case 1:e.push(Cfi(a));break;case 2:e.push(Ffi(a,this.C));break;case 3:e.push(Efi(a,this.C))}else if(ud(c,"JIDWee"))e.push(cU(V5,sfi)),e.push(Bfi(a)),c.includes("y2Azrb")?e.push(cU(V5,yfi,{lw:a.Xg.name})):c.includes("roaAJf")?(b=e.push,h=a.In.removedParents&&0<a.In.removedParents.length?a.In.removedParents[0]:null,h=cU(V5,rfi,{Ysa:a.Xg.teamDriveId?a.Xg.organizationDisplayName:this.C,
UDa:h?h.hj:"",TDa:h?h.organizationDisplayName:""}),b.call(e,h)):(b=e.push,h=a.In.removedParents&&0<a.In.removedParents.length?a.In.removedParents[0]:null,h=cU(V5,tfi,{hj:h?h.hj:""}),b.call(e,h));else if(ud(c,"QskMId"))switch(e.push(cU(V5,ifi)),Jfi(c)){case 0:e.push(cU(V5,jfi,{hj:a.Xg.hj}));break;case 1:e.push(Cfi(a));break;case 3:e.push(Efi(a,this.C));break;case 2:e.push(Ffi(a,this.C));break;default:c.includes("roaAJf")&&e.push(Ffi(a,this.C))}else if(ud(c,"y2Azrb")){b=e.push;h=0;k=ha(a.items);for(l=
k.next();!l.done;l=k.next())Ldi(l.value.mimetype)&&h++;k="owner"==a.Xg.C;h=0<h&&!k?h==a.items.length?cU(V5,cfi,{lw:a.Xg.name}):cU(V5,dfi,{Mg:a.items.length,lw:a.Xg.name}):cU(V5,bfi,{Mg:a.items.length,lw:a.Xg.name});b.call(e,h)}else if(ud(c,"eQaUDe")||ud(c,"zEQnsc"))b=e.push,h=a.Js.Ru.length,k=a.In.qGa.length,h=0<h&&0==k?Bfi(a):0==h&&0<k?cU(V5,Lei,{Mg:a.items.length,elc:a.In.qGa.length,lw:a.In.qGa[0].Wea}):0<h&&0<k?cU(V5,Kei,{Mg:a.items.length}):void 0,b.call(e,h);ud(c,"krs3Yc")&&e.push(cU(V5,Qei,
{hj:a.Xg.name}));ud(c,"Zf7sg")&&e.push(cU(V5,$ei,{hj:a.Js.Ru[0].name,Mg:a.items.length}));ud(c,"wCHQUd")&&e.push(cU(V5,hfi,{j3:a.Xg.name,Mg:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Ze(a.join(" "));f&&(e=g8b(V5,lfi),a=cf(a,e));return{cza:!0,content:{title:d,body:a,Mla:ud(c,"krs3Yc")||ud(c,"rr3SBe")||ud(c,"eQaUDe")||ud(c,"zEQnsc")||ud(c,"roaAJf")||ud(c,"htWiUd")||ud(c,"t5U8Yd")?"OK":ud(c,"y2Azrb")?"Move":"OK"}}};
function Jfi(a){return ud(a,"t5U8Yd")&&!ud(a,"htWiUd")?1:!ud(a,"t5U8Yd")&&ud(a,"htWiUd")?2:ud(a,"t5U8Yd")||ud(a,"htWiUd")?3:0}Hfi.prototype.Nza=function(a){var b=a.Xg.customerId;return!a.Xg.teamDriveId||a.Xg.hoa?a.Js.Ru.some(function(c){return!c.isTrusted}):!a.In.removedParents.every(function(c){return!!c.teamDriveId})||a.Js.Ru.some(function(c){return c.customerId!=b})};
function Ifi(a,b){if(a.includes("rr3SBe"))return cU(V5,ffi);if(a.includes("krs3Yc"))return cU(V5,afi);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.In.removedParents&&0<b.In.removedParents.length?b.In.removedParents[0]:null;return cU(V5,Pei,{Gpc:c?c.organizationDisplayName:"",sjb:b.Xg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),cU(V5,xfi,{rDa:b.Js.Ru.length,Nza:c,
Q_b:!!b.Xg.teamDriveId,pib:a,Zsa:b.Xg.hj});if(a.includes("y2Azrb"))return cU(V5,efi,{Mg:b.items.length});if(a.includes("wCHQUd"))return cU(V5,gfi,{Mg:b.items.length})};var W5=new WI;function Kfi(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Lfi(a){var b=a.In.removedParents;a=Kfi(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=Kfi(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function Mfi(a){return a.Xg.shared&&!a.Xg.teamDriveId&&a.In.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==Kfi(a.In.removedParents.map(function(b){return b.name})):!1}function Nfi(a){return a.Xg.teamDriveId?a.In.removedParents.every(function(b){return b.teamDriveId==a.Xg.teamDriveId}):!1}function Ofi(a,b,c){return cU(W5,Nei,{Mg:a,Dua:b,mAa:c})}
function Pfi(a,b,c){var d=b.H_a;switch(a){case 0:return cU(W5,Afi,{Mg:d.Mg,qD:c});case 1:return cU(W5,Wei,{Mg:d.Mg,qD:c});case 2:return b.hkb?cU(W5,Oei,{gvc:b.Xob?null:d.Yob,qjb:b.mwc?null:d.v$a}):cU(W5,ufi);case 3:return Ofi(d.Mg,d.x$a,b.Zaa);case 4:return cU(W5,Yei,{Mg:d.Mg,Eua:d.Uma,qD:c});case 5:return cU(W5,zfi,{lw:d.j3,qD:c});case 6:return cU(W5,Vei,{pGa:d.j3,mAa:b.Zaa,qD:c});case 7:return cU(W5,nfi,{Mg:d.Mg,pGa:d.x$a});case 8:return cU(W5,pfi,{domainName:d.v$a});case 9:return cU(W5,afi);case 10:return cU(W5,
Xei,{Mg:d.Mg,lw:d.j3,qD:c});case 11:return Ofi(d.Mg,d.Dua,b.tPa);case 12:return cU(W5,Zei,{Mg:d.Mg,Eua:d.Uma})}}function Qfi(a,b){this.C=a;this.customerId=b}
Qfi.prototype.D=function(a,b){if(0==a.In.removedParents.length)return Jei;var c=this.C,d=this.customerId,e=!!a.Xg.teamDriveId,f=a.Xg.organizationDisplayName||c,h=0<a.Js.Ru.length?a.Js.Ru[0].organizationDisplayName:c;c=a.Xg.customerId||d;d=0<a.Js.Ru.length?a.Js.Ru[0].customerId||"":d;var k=a.In.removedParents[0],l=Lfi(a),n;if(n=!l)n=a.In.removedParents[0],n=!!n.teamDriveId||!n.shared||"owner"==n.C;f={j3:a.Xg.name,Yob:h,NUc:d,Dua:0<a.Js.Ru.length?a.Js.Ru[0].name:null,Uma:k.name,Mg:a.items.length,v$a:f,
sWc:c,x$a:a.Xg.hj||null};a={Jeb:"owner"==a.Xg.C,xca:e,Bqa:a.Xg.shared&&!e,ghb:!b,hkb:n,domainUsersOnly:a.Xg.domainUsersOnly,Xob:n&&null==k.customerId,tPa:!!k.teamDriveId&&k.teamMembersOnly,fYa:l,y_b:d!=c,nZa:Mfi(a),UEa:0<a.Js.Ru.length,UVc:"owner"==a.Xg.C,Sma:0<a.In.D4a,H_a:f,d4a:Nfi(a),mwc:n&&null==a.Xg.customerId,Zaa:a.Xg.teamMembersOnly};if(a.fYa&&!a.nZa)b=[0];else{b=[];if(a.d4a)b.push(1);else{e=b.push;f=e.apply;c=[];a.y_b&&c.push(2);if(a.UEa||a.Sma&&a.xca)a.tPa?c.push(3):a.Zaa?c.push(12):c.push(4);
a.xca?a.Zaa?c.push(6):c.push(5):a.Bqa&&c.push(10);a.Sma&&!a.xca&&c.push(4);!a.Zaa||a.UEa||a.Sma||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.ghb&&b.push(9)}0==b.length?a=Jei:(e=a.H_a,a={cza:!0,content:{title:a.fYa&&!a.nZa?cU(W5,Tei,{Mg:e.Mg}):a.xca&&!a.d4a?cU(W5,Sei):a.UEa&&(a.Jeb||a.Bqa)?cU(W5,Rei):a.Bqa||a.Sma?cU(W5,Uei):cU(W5,Tei,{Mg:e.Mg}),body:Rfi(b,a),Mla:"Move"}});return a};function Rfi(a,b){var c=1>=a.length;a=a.map(function(d){return Pfi(d,b,c)});return Pga(" ",a)};function Sfi(a){B.call(this);var b=this;this.D=a;this.C=null;Xf(this,function(){Yf(b.C)})}v(Sfi,B);function Tfi(a,b,c,d,e){return Vm([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=Fei(k,f,h,l);f=a.D.D(f,k.Fz);if(!f.cza)return k;f=f.content;f=new Eei(f.title,f.body,f.Mla,"csc");Yf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function Ufi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Ufi,Error);function Vfi(a){var b=a.Im;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Br(b)+"</span>"));return T(a+b+"</span>")}function Wfi(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Br(b)+"</span>"));return T(a+b+"</span>")}
function Xfi(a){var b=a.name,c=a.Mg,d=a.jja;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Dr(d,"onlyfiles")?(b=zR(new nv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Br(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Dr(d,"onlyfolders")?(b=zR(new nv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Br(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zR(new nv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Br(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Yfi(a,b,c,d){ps.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}v(Yfi,ps);Yfi.prototype.Ca=function(){ps.prototype.Ca.call(this);Cs(this,(new ws).Cf(Gs,!1,!0).Cf(Fs,!0));this.dj=!0;wr(this.xb(),Odi)};
Yfi.prototype.Ia=function(){ps.prototype.Ia.call(this);Ms(this,"ok");var a=this.D;Es(a,"ok",!1);a=bXa(a);for(var b=0;b<a.length;b++)bs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Ax:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
Yfi.prototype.show=function(){var a=this;this.C=Xm();Vm([this.O,this.R,this.L]).then(function(b){Zfi(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function Zfi(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,Ax:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=$fi(c),f[b.id]==c.length?a.C.reject("iid"):(e=agi(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.Ax=!1,a.C.resolve(h)):(h=bgi(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Ax:!1})):(a.setVisible(!0),cgi(a,c,d.length,e,h,b)))))}
function cgi(a,b,c,d,e,f){var h=b.length,k=d.length,l=Mdi(b),n=new Ht;if(0==k)a.H=!0,wr(a.xb(),Xfi,{name:f.name,Mg:h,jja:l}),Es(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=yr(Vfi,{Im:q.name},null,a.oa());t=new Ct(t,{id:q.id,name:q.name,Ax:!1});t.tB(!0);n.Ga(t,!0)}1<k&&(d=(new nv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new Ct(d,{id:void 0,name:void 0,Ax:!0}),t.tB(!0),n.Ga(t,!0));
b.some(function(u){return Ldi(u.mimetype)})||(t=yr(Wfi,{name:f.name},null,a.oa()),t=new Ct(t,{id:void 0,name:void 0,Ax:!1}),t.tB(!0),n.Ga(t,!0));a.setTitle(Fdi(h,l,c));b=a.xb();a.oa().xd(b);n.render(a.xb());a.qa(n);a.getHandler().listen(n,"action",function(u){u=u.target;this.F&&this.F.getValue()!==u.getValue()&&this.F.qc(!1);this.F=u;Es(this.D,"ok",!0)})}a.ld()}function $fi(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function agi(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function bgi(a,b,c){return c.every(function(d){return b[d.id]==a})};function dgi(a,b,c,d,e,f,h,k){Jl.call(this);this.C=a;this.J=b;this.authuser=c;this.yg=d;this.L=this.F=this.H=null;this.D=!1;this.O=Xk(ta.location.href);this.Gd=new Pl(this);this.qa(this.Gd);this.R=k||{BUc:!1,XH:!1,Enb:!1,Kta:!1};a=f||"";this.ea=this.R.Enb?new Sfi(new Qfi(a,h||"")):new Sfi(new Hfi(a));this.Gd.listen(this.C,"nl",this.pQb).listen(this.C,"ol",this.qQb)}v(dgi,Jl);p=dgi.prototype;
p.fB=function(a,b,c,d,e,f,h,k,l,n,q){var t=this;f=void 0===f?!1:f;q=void 0===q?Tm(!0):q;b=Ym(egi(this,a,b,q,c,d,e,!!f,h,k,n),function(){t.C0()});return Vm([a,b]).then(function(u){var z=ha(u);u=z.next().value;z=z.next().value;return fgi(t,u,z,!!l)})};
function egi(a,b,c,d,e,f,h,k,l,n,q){a.D=!0;if(!n)return ggi(c,fei(a.C,e,hgi(f),h,k,b,void 0,c,d,l,q));d=l&&!k?Vm([b,c,n]).then(function(t){var u=ha(t);t=u.next().value;var z=u.next().value;u=u.next().value;(z=z.find(function(E){return E.id==l}))||(z={wB:void 0,Naa:void 0,FV:void 0,Oaa:void 0});t=igi(u,!!z.teamDriveId,t);return{fC:u.id,G4:u.name,uR:u.teamDriveId,Pda:u.hj,wB:z.id,Naa:z.name,FV:z.teamDriveId,Oaa:z.hj,Ax:!!u.teamDriveId||!!z.teamDriveId,Fz:t}}):k?n.then(function(t){return Tm({fC:t.id,
G4:t.name,uR:t.teamDriveId,Pda:t.hj,wB:void 0,Naa:void 0,FV:void 0,Oaa:void 0,Ax:!1,Fz:!0})}):jgi(a,b,c,n);d=ggi(c,d);return Tfi(a.ea,d,b,c,n)}function ggi(a,b){return Vm([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.uR)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.wB&&(e=c[f]);return e&&!e.canEdit?Um(new Ufi("Source folder is read only.")):d})}
function igi(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=Mdi(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=Jdi(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function jgi(a,b,c,d){Yf(a.L);a.L=new Yfi(b,c,d);a.qa(a.L);a.dispatchEvent("ol");a=a.L.show();return Vm([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{fC:h.id,G4:h.name,uR:h.teamDriveId,Pda:h.hj,wB:e.id,Naa:e.name,FV:e.teamDriveId,Oaa:e.hj,Ax:e.Ax,Fz:igi(h,!!e.teamDriveId,f)}})}
function fgi(a,b,c,d){function e(){var Q=Mdi(k),R=c.fC,aa=c.G4;var pa=c.fC;if(pa)if(1==b.length){var xa=b[0].id;pa=ml(new il,"my-drive").zc("action","locate").zc("id",xa).zc("parent",pa);pa=ol((new il(a.O)).zc("authuser",a.authuser),pa.toString());Wd(Bf(a.H))||pa.zc("usp",a.H);pa=pa.toString()}else pa=kgi(a,pa);else pa=void 0;return{gB:k,jja:Q,Dla:R,iDa:aa,hDa:pa,yVc:null,zVc:c.uR,AVc:c.Pda,qP:c.wB,Uma:c.Naa,mrc:kgi(a,c.wB),WVc:c.FV,XVc:c.Oaa,Y$:c.Ax,Fz:void 0!==c.Fz?c.Fz:!0,HWc:l,hba:!1}}function f(Q){n--;
k.push(Q);0==n&&q.resolve(e())}function h(Q){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(Q))}var k=[],l=!1,n=b.length;if(0>=n)return Tm(e());a.dispatchEvent("jl");var q=Xm();d=d&&Kdi(b,!!c.uR,!!c.FV);var t=c.FV&&!c.uR&&"onlyfiles"!=Mdi(b);if(d||t)c.Fz=!1;t=c.fC?[c.fC]:void 0;for(var u=c.wB&&c.wB!=c.fC?[c.wB]:void 0,z=0;z<b.length;z++){var E=b[z],L=void 0;d?(L=aei(a.J,E.id,c.fC),l=!0):(c.Ax&&(u=md(E.D,function(Q){return Q!=c.fC})),L=a.J.ZG(E.id,t,u));L.then(w(f,a,E),h)}return q.promise}
function kgi(a,b){if(b){var c=(new il(a.O)).zc("authuser",a.authuser);"root"==b?ml(c,"drive/my-drive"):ml(c,"drive/folders/"+b);Wd(Bf(a.H))||c.zc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.gB,c=[],d=0;d<b.length;d++){var e=b[d],f=sd(e.D,function(k){return k==a.Dla})?void 0:a.Dla;if(f||a.qP||a.Y$){var h=void 0;a.qP?h=sd(e.D,function(k){return k==a.qP})?[a.qP]:void 0:a.Y$&&(h=Dd(e.D));e=this.J.ZG(e.id,h,f?[f]:void 0);c.push(e)}}return Vm(c).then(m(!0))};
function hgi(a){return"function"===typeof a?a():a}
p.iq=function(a,b,c,d,e,f,h,k,l,n){var q=this,t,u=new Bei(this.yg,e,this.R.XH,k,void 0===l?!1:l,void 0===n?0:n);this.qa(u);this.F=u;var z=!0;a.then(function(){if(z){var E=hgi(c);E&&wei(u,E);0<u.timeout&&u.delay&&u.delay.start(u.timeout);u.ea=!0;yei(u)}},function(E){t=E;z&&Dei(u,hgi(c))});this.D=!0;return u.show(hgi(c),d).then(function(E){z=!1;switch(E){case 0:return q.C0(),Um(t||"catd");case 2:return q.C0(),Um("uatd");case 1:return E=fei(q.C,b,hgi(c),d,!1,f,void 0,void 0,void 0,T5.id),Ym(Vm([a,E]).then(void 0,
function(L){if(hei(q.C))return L=u.show(hgi(c),d),Dei(u),L.then(function(){throw t||"catd";},void 0);throw L;}),q.C0,q).then(function(L){var Q=L[0];L=L[1];for(var R=[],aa=0;aa<Q.length;aa++){var pa=new U5;pa.id=Q[aa];pa.D=[T5.id];R.push(pa)}return fgi(q,R,L,!!h)},void 0)}},void 0)};
function lgi(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Xm();a.D=!0;fei(a.C,1,hgi(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var q=n.fC,t=n.G4;f=f||!1===n.Fz;n=bei(a.J,b,q);var u=Xm(),z=Xm();n.then(function(E){u.resolve(E);E=new U5;E.mimetype="application/vnd.google-apps.shortcut";E.D=[q];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==E?L="sle":"shortcutPerCreatorLimitExceeded"==
E&&(L="spcle");l.reject(L)});t=a.iq(u.promise,1,c,d,f,z.promise,h,t,!0,k);Vm([u.promise,t]).then(function(E){E=ha(E);var L=E.next().value;E.next();return void l.resolve({sGa:L,hba:!1})},function(E){"uatd"==E?u.promise.then(function(L){cei(a.J,L).then(function(){return void l.resolve({sGa:L,hba:!0})},function(){return void l.reject("uatdf")})}):(Pdi(E)&&l.resolve({hba:!1}),l.reject(E))})},function(n){return void l.reject(n)});return Ym(l.promise,function(){a.C0()})}
p.C0=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("ml"))};p.pQb=function(){this.dispatchEvent("kl")};p.qQb=function(){this.dispatchEvent("ll")};function mgi(a,b,c,d,e,f,h){Jl.call(this);this.D=a;this.eb=b;this.O=this.J=this.ma=this.L=null;this.Aa=!0;this.R=this.La=this.Ba=!1;this.xa=this.Wa=this.C=this.F=null;this.ea=new Pl(this);this.qa(this.ea);this.Qa=new Nl;this.qa(this.Qa);this.Pa=c;this.H=d;this.Ha=null;this.hb=e||Pp("folder-move");this.Ya=Pp("folder");this.$a=f||Pp("add-to-drive");(a=h)||(a="Move");this.Ta=a;this.Oa=y(A(),"docs-emcml")}v(mgi,Jl);p=mgi.prototype;
p.initialize=function(a){this.xa=a;this.L=ngi();this.L.init();this.qa(this.L);a={XH:!0,Z4:y(A(),"docs-eoespr")};this.O=new Vdi(this.L,3,void 0,a);this.qa(this.O);this.ma=new $di(this.L,3,void 0,a);this.qa(this.ma);var b=ogi(this);this.qa(b);a=new dgi(b,this.ma,Qv(),this.eb,void 0,void 0,void 0,a);this.qa(a);this.J=a;Bo(this.D.C)?this.VOa():Ol(this.Qa,this.D.C.D,w(this.VOa,this));this.ea.listen(this.J,"ll",function(){pgi(!0)});this.ea.listen(this.J,"ml",this.Aya);this.ea.listen(this.J,"jl",this.JXb)};
function ogi(a){var b=A(),c=ed(b,"opst"),d=ed(b,"docs-to");b=ed(b,"opbu");a=new oei(b,a.eb,c,d);c=Qv();d=ed(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.Z4=c;return a}function qgi(a){return"owner"==a.C.C?!0:a.C.canMoveItemWithinDrive?a.C.canAddMyDriveParent?!0:a.F.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function rgi(a){if((a.Aa||a.C.teamDriveId&&a.C.canMoveItemWithinDrive&&a.C.canMoveItemOutOfTeamDrive)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ba&&b||!a.Ba&&a.F.some(function(c){return"writer"==c.C})?!0:!1}function sgi(a){var b=a.F.filter(function(d){return d.F}).length,c=a.C.C;return!a.C.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function tgi(a){var b=a.F.filter(function(d){return d.F}).length,c=a.C.C;return a.C.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.C.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}p.VOa=function(){var a=this,b=ugi(this),c=vgi(this),d=wgi(this,b);Vm([b,c,d]).then(function(){xgi(a);var e=!a.C||a.D.J||a.D.R||Wu()&&!q1a()?!1:!0;O("docs-add-shortcut").setVisible(e);O("docs-move").setVisible(e);O("docs-organize").setVisible(e)},Aa)};
p.open=function(){var a=this,b={parentElement:Zl("docs-chrome"),K$:8,Jt:9},c=Tm([this.C]);if(O("docs-move").Ed()||O("docs-organize").Ed()&&"organizestate-move"==O("docs-organize").getValue()){var d=Tm(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.fB(c,d,1,this.xa,b,void 0,e,void 0,void 0,!0);b.then(this.T3b,this.S3b,this)}else lgi(this.J,this.D.D,this.xa,b,Tm(this.Wa),!1,void 0,8E3).then(function(f){return ygi(a,f.hba)},function(f){a:{if("uatdf"==f)a.rBa(f);else{if(Pdi(f)){a.H.C(29438);
f=void 0;break a}var h=a.D.getTitle();zgi(a,Qu("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Hdi(h),"error",!0,1E4));a.H.C(29435)}a.Aya();f=void 0}return f})};p.JXb=function(){zgi(this,Qu("Organizing\u2026","info",!0))};p.Aya=function(){O("docs-organize-close").ob();this.dispatchEvent("Vd");pgi(!1)};function pgi(a){var b=Zl("docs-folder");b&&fs(b,"docs-titlebar-badge-selected",a)}
p.T3b=function(a){var b=this,c=ugi(this);c.then(function(){return void xgi(b)});wgi(this,c);this.dispatchEvent("Ud");a.gB[0]&&(a.gB[0].name=this.D.getTitle());c=yr(Ndi,{f$a:a,qm:null});a=a.Fz?Ru(c,"Undo",w(this.U3b,this,a),"info",!0,15E3):Qu(c,"info",!0,15E3);zgi(this,a);this.H.C(29436)};p.U3b=function(a){this.J.undo(a).then(this.i0a,this.rBa,this)};p.i0a=function(){var a=this,b=ugi(this);b.then(function(){return void xgi(a)});wgi(this,b);Agi(this)};
function Agi(a){zgi(a,Qu("Action undone","info",!0,5E3));a.H.C(29436)}p.rBa=function(){zgi(this,Qu("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.S3b=function(a){"uatd"==a?this.ma.ZG(this.D.D,void 0,[T5.id]).then(this.oSb.bind(this)).then(this.i0a,this.rBa,this):Pdi(a)?this.H.C(29438):(a=Gdi(this.D.getTitle()),zgi(this,Qu(a,"error",!0,1E4)),this.H.C(29435))};function ygi(a,b){b&&Agi(a);a.R=!0;vgi(a).then(function(){return void Bgi(a)});a.Aya()}p.oSb=function(){this.Aa=!1;Bgi(this)};
function xgi(a){a.Aa=!Wd(Bf(a.C.primarySyncParentId));a.Ba=!Wd(Bf(a.C.teamDriveId));Bgi(a)}function ugi(a){var b=Wdi(a.O,a.D.D);b.then(da("C"),ca(),a);return b}function wgi(a,b){b=b.then(function(c){return Xdi(a.O,c)});b.then(da("F"),ca(),a);return b}function vgi(a){return Ydi(a.O,a.D.D).then(function(b){a.R=0<b.length;return a.Wa=b},function(b){a.R=!1;return b})}
function Bgi(a){var b=a.C.canMoveItemOutOfDrive,c=qgi(a);a.La=a.Oa?c||b:rgi(a)||sgi(a)||tgi(a);O("docs-move").Na(a.La);b="LESS_ICONS"===ed(A(),"docs-wia");a.R?(O("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),O("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),O("docs-add-shortcut").setProperty("icon",b?null:a.Ya)):(O("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),O("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
O("docs-add-shortcut").setProperty("icon",b?null:a.$a));O("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");O("docs-move").isEnabled()?(O("docs-move").setProperty("hint",a.Ta),O("docs-move").setProperty("label",a.Ta),O("docs-move").setProperty("icon","LESS_ICONS"===ed(A(),"docs-wia")?null:a.hb),O("docs-move").setProperty("value","organizestate-move"),!a.Oa||c?Cgi(O("docs-move")):Cgi(O("docs-add-shortcut"))):Cgi(O("docs-add-shortcut"))}
function Cgi(a){O("docs-organize").setProperty("hint",a.getProperty("hint"));O("docs-organize").setProperty("label",a.getProperty("label"));O("docs-organize").setProperty("icon",a.getProperty("icon"));O("docs-organize").setProperty("value",a.getProperty("value"))}function zgi(a,b){a.qa(b);a.Ha&&Ku(a.Pa,a.Ha);a.Ha=a.Pa.postMessage(b)}function ngi(){var a=ed(A(),"docs-as");return new FL(lsc("minpicker_drive_client_key")||ed(A(),"docs-mdck"),Qv(),a)};function Dgi(){Qn.apply(this,arguments)}v(Dgi,Qn);Dgi.prototype.D=function(a,b,c,d){return new Bdi(a,new mgi(a,b,c,d))};Dgi.prototype.C=function(a){return new Cdi(a)};vo("organize",Dgi);
