function Ibg(a,b){a.J=b}function Jbg(a){J(this,a,0,-1,null,null)}A(Jbg,I);Jbg.prototype.getLabel=function(){return K(this,2)};function Kbg(a){J(this,a,0,-1,null,null)}A(Kbg,I);function Lbg(a){J(this,a,0,-1,null,null)}A(Lbg,I);function Mbg(a,b){L(a,3,b)}function Nbg(a){J(this,a,0,-1,null,null)}A(Nbg,I);Nbg.prototype.getSelection=function(){return M(this,Lbg,2)};Nbg.prototype.Qe=function(a){return O(this,2,a)};Nbg.prototype.On=function(){return EK(this,2)};
function Obg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Pbg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Za(b,Pbg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Za(b,Pbg(a[c]));else{var e=Obg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Za(b,Pbg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Qbg(a){for(var b=[],c=Pbg(a),d=0;a=c[d];d++){var e=Obg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Rbg(a,b,c,d){this.kja=a;this.D=b;this.WKa=c;this.Qlb=d}Rbg.prototype.getLabel=p("D");function Sbg(a){return Ja(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Tbg(a){this.D=a}
Tbg.prototype.getLabels=function(a){return this.D[a]};function Ubg(a,b,c,d){YS.call(this,a,b,c,d)}x(Ubg,YS);var Vbg={ime:"handwriting",oe:"UTF-8"};function Wbg(a,b){for(var c=[],d=Sbg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Xbg(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Xbg,B);
function Ybg(a){var b=new nj;rj(b,"inputtools.google.com");tj(b,"request");for(var c in Vbg)cI(b,c,Vbg[c]);cI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Zbg(a,b,c){return new Promise(function(d,e){var f=Wbg(b,c);f=$bg(a,f);f=Ue({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);mf(Ybg(a),function(k){k=k.currentTarget;if(k.Ek())if(k=k.jx(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Tbg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function $bg(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function acg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new vw;e.moveTo(b,c+a);e.qo(b+d,c+a,b+a,c+d,b+a,c);e.qo(b+a,c-d,b+d,c-a,b,c-a);e.qo(b-d,c-a,b-a,c-d,b-a,c);e.qo(b-a,c+d,b-d,c+a,b,c+a);return e}
function bcg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new vw;e.moveTo(b,c-a);e.qo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.qo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function ccg(a){this.path=a;this.line=this.fill=!1}
function dcg(a,b,c){c=c(a);c=new ccg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function ecg(a,b){a:{var c=a.sheet;if(c)a=Qbg(c||document.styleSheets);else{a=a.textContent;if(!nb(a)&&(c=Md("STYLE"),c.textContent=a,a=c.sheet)){a=Qbg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function fcg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function gcg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=fcg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new At(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),t2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function hcg(a,b){return b*Math.floor(a.length/b)}function X4(a,b,c){a=new od(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function icg(a,b){var c=Rx(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(Ox(a)*Ox(b)))}function jcg(){this.F=new vw;this.O=this.J=this.D=this.H=null}function Y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function kcg(a,b,c,d){b&&c&&d&&a.F.qo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function lcg(a){var b=new jcg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=fcg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<hcg(e,2);k+=2){var l=X4(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);Y4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,2);k+=2)l=X4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Y4(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,1);k+=1)l=X4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Y4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,1);k+=1)l=X4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Y4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,6);k+=6){l=X4(e[k],e[k+1],"c"==g?f.D:null);var m=X4(e[k+2],e[k+3],"c"==g?f.D:null),n=X4(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.qo(l.x,l.y,m.x,m.y,n.x,n.y);Y4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,4);k+=4)l=X4(e[k],e[k+1],"s"==g?f.D:null),m=X4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.qo(n.x,n.y,l.x,l.y,m.x,m.y),Y4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,4);k+=4)l=X4(e[k],e[k+1],"q"==g?f.D:null),m=X4(e[k+2],e[k+3],"q"==g?f.D:
null),kcg(f,f.D,l,m),Y4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<hcg(e,2);k+=2)l=X4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new od(2*f.D.x-f.J.x,2*f.D.y-f.J.y),kcg(f,f.D,m,l),Y4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new od(0,0);e=X4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=hd((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new od(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new od(k*u.y/l*q,-(l*u.x)/k*q);r=new od(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Nx((u.x-v.x)/k,(u.y-v.y)/l);q=icg(new Nx(1,0),y);u=icg(y,new Nx((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;y=k*Math.cos(D);D=l*Math.sin(D);n.push(new od(Math.cos(m)*y-Math.sin(m)*D+r.x,Math.sin(m)*y+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Y4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Y4(f,g,
f.O);else throw Error("AD`"+f);}return b.F}function mcg(a){B.call(this);this.Ra=a||td();a=this.Ra.Nb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(mcg,B);mcg.prototype.xa=function(){B.prototype.xa.call(this);this.Ra.removeNode(this.D)};function ncg(a,b){a=ocg(a,b,{},!1);return Qcc(a,function(c){return c.line})>=.01*a.length}
function ocg(a,b,c,d){function e(){return new vw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":ecg(b,c);break;case "circle":f.push(dcg(b,c,d?acg:e));break;case "ellipse":f.push(dcg(b,c,d?bcg:e));break;case "path":f.push(dcg(b,c,d?lcg:e));break;default:for(var g=Sd(b),k=0;k<g.length;k++)Za(f,ocg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&gcg(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function pcg(a){var b=new fVa;a.forEach(function(c){return hVa(b,lVa(c.path))});return gVa(b)}function qcg(a,b){this.bounds=a;this.dB=b}function rcg(a,b){return 0==b?1:a/b}function scg(a){var b=[],c=[];xw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Za(f,e);break;case 1:b.push(1,e.length);Za(f,e);break;case 2:b.push(3,e.length);Za(f,e);break;case 4:b.push(5,0);break;default:throw Error("BD`"+d);}});c=Ia(c,Math.round);return new rJa(a.fill?1:0,a.line,b,c,[],!1)}
function tcg(a){return Ia(a,function(b){return scg(b)})}function ucg(a){this.J=a;this.D=null;this.H={};this.F={};vcg(this)}w=ucg.prototype;w.getName=t("sketchydraw");w.OEa=t("AutoDraw Shapes");w.hga=function(a){return this.D?(this.D[a]||[]).length:0};
w.PEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;mf(g.src,function(k){k=k.currentTarget;k.Ek()?(k=k.TN().getElementsByTagName("svg"),k.length?(k=k[0],ncg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Pwa=function(a,b){var c=Gca(a);a=this.hga(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.rxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=wcg(this,a,b);if(!f)return null;a=pcg(f);if(!a)return null;f=new qcg(a,tcg(f));this.F[e]=f}e=f.bounds;a=zw(e);b=Aw(e);var g=kTa(c),k=rcg(Aw(c),zw(c)),l=rcg(b,a);k>l?(k=l*zw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=rcg(1,l)*Aw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new At;g.translate(c[0],c[1]);g.scale(rcg(zw(c),a),rcg(Aw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(zw(e));c[9]=Math.round(Aw(e));c[12]=f.dB;return new Ubg(1,g,c,d)};
function vcg(a){mf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ek()&&(a.D=b.jx())})}function wcg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=ocg(a.J,b,{},!0);b=pcg(a);if(!b)return null;var d=new At;c=rcg(190500,zw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Da(a,function(e){return e.path.transform(d)});return a}function xcg(){var a=vf.sf&&(0,vf.Ci)(64),b=vf.gI&&(0,vf.Ci)(51);return a||b}
function ycg(a){xcg();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function zcg(a){B.call(this);this.D=a;this.F=null;a=new Se(this);this.ia(a);var b=new ZL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(zcg,B);zcg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};zcg.prototype.J=function(){this.F=new od(this.D.scrollLeft,this.D.scrollTop)};
zcg.prototype.H=function(){this.F=null};function Acg(){B.call(this);this.D=xcg()}x(Acg,B);function Bcg(a,b){mud.call(this,[]);this.D=a;this.R=b;this.tf("docs-preview-palette");this.setSize(4);Ccg(this)}x(Bcg,mud);function Ccg(a){for(var b={},c=0;c<a.D.length;b={IR:b.IR,caa:b.caa,maa:b.maa},c++)b.IR=a.D[c],b.caa=XU(b.IR,"autodrawLabel"),b.maa=parseInt(XU(b.IR,"autodrawVariant"),10),a.R.PEa(b.caa,b.maa).then(function(d){return function(e){return Dcg(a,d.IR,e)}}(b),function(){return h()}(b))}
function Dcg(a,b,c){b.appendChild(c);ml(b,"sketchy-autodraw-sidebar-item-visible");ml(c,"sketchy-autodraw-sidebar-item-image");eL(c,"100%","100%");xN(b);b=Ga(a.D,function(d){return ll(d,"sketchy-autodraw-sidebar-item-visible")});a.Wc(b)}
function Ecg(a,b){var c=a.bu;c='<div class="'+W("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.xg;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(IX({xg:a,xf:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Fcg(a){var b=a.eub,c=a.dub;a=a.gca;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+IM(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Gcg(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Hcg(a){var b=a.AB;a=a.$z;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+IM(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+IM(a)+"</div></div>")}
function Icg(a,b,c){KU.call(this,c);this.R=a;this.W=b;this.O=new fX(c,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new Acg;this.ia(this.F);this.aa=(new mR).build();this.ia(this.aa);this.V=this.J=null;this.H=new Yh;this.ia(this.H);this.D=[]}x(Icg,KU);Icg.prototype.xa=function(){se(this.D);KU.prototype.xa.call(this)};function Jcg(a){se(a.D);a.D=[];a.na().Ye(a.$a("sketchy-autodraw-sidebar-content"))}function Kcg(a,b){a.O.ua(b);S(a.J,b)}
Icg.prototype.va=function(){KU.prototype.va.call(this);this.Db(GM(Ecg,{xg:P(R(),"docs-egms"),bu:P(R(),"docs-eal")},void 0,this.na()))};Icg.prototype.Ca=function(){KU.prototype.Ca.call(this);var a=this.F,b=this.$a("sketchy-autodraw-sidebar-scroll");a.D||(b=new zcg(b),a.ia(b));this.J=this.$a("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Kcg(this,!1)};
function Lcg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=GM(Fcg,{eub:b.OEa(),dub:d,gca:QC(PC.Qa())});a.$a("sketchy-autodraw-sidebar-content").appendChild(e);c=gb(c.map(function(f){for(var g=[],k=b.hga(f),l=0;l<k;l++){var m=GM(Gcg);ml(m,"docs-preview-palette-item");ijd(m,"autodrawLanguage",b.getName());ijd(m,"autodrawLabel",f);ijd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Pwa(f,l));g.push(m)}return g}));c=new Bcg(c,b);a.ia(c);Ibg(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):a.W.Pa("docs-focus-editor").ab());a.V=f});c.render(a.na().ga(d));a.F.D&&new ycg(c.Sa());a.D.push(c)}function Mcg(a,b){BX.call(this,a);var c=this;a.render();a.ua(!1);this.J.ye(a.$a("sketchy-autodraw-sidebar-close"),aD,function(){c.yn().isVisible()&&(Z.gqa.ab(),c.F.Pa("docs-focus-editor").ab())});this.F=b}x(Mcg,BX);Mcg.prototype.yn=function(){return Z.L_};Mcg.prototype.Ev=function(){return Z.XH};
var Ncg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Ocg(a){a=Ncg[a];return void 0!==a?a:null}function Pcg(){B.call(this);this.D=pib(Md("DIV"),381);this.ia(this.D);this.F={}}x(Pcg,B);w=Pcg.prototype;w.getName=t("shapes");w.OEa=t("Shapes");
w.hga=function(a){return null===Ocg(a)?0:1};
w.PEa=function(a){var b=this;return new Promise(function(c,d){var e=Ocg(a);if(e)if(d=b.F[e])c(d);else{var f=new Ow("dummy_shape",e);f.properties=hKa()[e]||{};a:switch(e){case 48:case 49:d=new At(2,0,0,1,0,0);break a;case 101:d=new At(1,0,0,2,0,0);break a;default:d=new At}f.transform=d;var g=new Tx(f,!0);g.resize();b.D.Mla();d=f.Ja(8)/381;f=f.Ja(9)/381;aC(b.D,iWa(g),CL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;sib(g);b.D.translate(.125*d,.125*f);b.D.Lla();d=b.D.F.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Pwa=function(a){return(a=Ocg(a))?x_e(a,{}):""};w.rxa=function(a,b,c,d){a=Ocg(a);if(!a)return null;b=(new Ow("dummy",a)).zf();c=yw(b,c);return new Ubg(a,c,{},d)};function Qcg(a,b,c){B.call(this);this.F=a;this.J=b;this.ha=c;this.W=this.D=this.V=this.ea=this.O=null;this.la=[];this.H=null;this.aa=new mM;this.ia(this.aa);this.Ua=new Ek;this.ia(this.Ua);this.R=new Set}x(Qcg,B);
Qcg.prototype.ma=function(a,b){var c=this,d=["not-revisions",gO(2,0),LP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);TR(a,FT(b,h()).zb(Z.L_.getId()).Hb(e));TR(a,FT(b,function(){return Z.L_.ua(!1)}).zb(Z.gqa.getId()));TR(a,FT(b,h()).zb(Z.XH.getId()).Hb(e).Fd());TR(a,FT(b,function(){Z.xy.ab();Z.XH.ab()}).zb(Z.Aaa.getId()).Hb(d));UR(a,HT(b,pve).Oe(Z.hqa.getId(),function(f){var g=c.F.Sk.D();(f=c.ea[f.kja].rxa(f.getLabel(),
f.WKa,f.Qlb,g))&&c.R.add(g);return f}).Hb(d))};
Qcg.prototype.init=function(){var a=this;Rcg(this);this.D=new Icg(this.O,this.ha,this.F.na());this.ia(this.D);this.W=new Mcg(this.D,this.ha);this.ia(this.W);pM(this.aa,Z.xy,function(){a.W.yn().isVisible()||Z.XH.ab()});nM(this.aa,Z.L_,(xI(),vI),function(b){b.newValue&&Scg(a)});Gk(this.Ua,this.J.H,function(){return void Scg(a)});Gk(this.Ua,this.F.ma.F,function(b){(b.D&&fI(b.D)||b.F&&fI(b.F))&&Scg(a)});Gk(this.Ua,this.D.H,function(b){b=new Rbg(XU(b,"autodrawLanguage"),XU(b,"autodrawLabel"),parseInt(XU(b,
"autodrawVariant"),10),a.la.slice());var c=new Jbg;L(c,1,b.kja);var d=b.getLabel();L(c,2,d);L(c,3,b.WKa);d=new Nbg;a.F.D.wa||O(d,1,c);switch(b.kja){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Kbg;L(e,1,c);O(d,3,e);a.H&&d.Qe(a.H);c=new Xm;O(c,17,d);d=pA(nA(new mA,10),c).build();Z.hqa.ab(b,d)});this.V=new Xbg(this.O,this.F.wg().Eb(),this.F.D.wa);this.ia(this.V)};
function Rcg(a){var b=new mcg(a.F.na());a.ia(b);var c=new Pcg;a.ia(c);a.O=[c,new ucg(b)];a.ea=Ja(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Scg(a){a.D.isVisible()&&(fI(a.F.ma.getState())?Tcg(a,"sketchy-autodrawcontroller-offline"):kve(a.J)?Tcg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Tcg(a,"sketchy-autodrawcontroller-mixed"):Tcg(a,"sketchy-autodrawcontroller-empty"))}
function Tcg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Ucg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Ucg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Ucg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Vcg(a);
break;default:Ucg(a,"","")}}function Vcg(a){a.R.clear();Jcg(a.D);Kcg(a.D,!0);var b=a.J.D,c=Ia(b,function(e){var f=su(e);e=e.Ja(12)[0].LD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.la=Wcg(c);Zbg(a.V,c,d).then(function(e){if(a.D.isVisible()&&kve(a.J)){Jcg(a.D);Kcg(a.D,!1);var f=a.D;Jcg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Lcg(f,k,l)}}});Xcg(a,b.length,d)}
function Ucg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Jcg(d),b=GM(Hcg,{AB:b,$z:c}),d.$a("sketchy-autodraw-sidebar-content").appendChild(b));Kcg(a.D,!1);a.H=null}function Wcg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Gw(b)}function Xcg(a,b,c){a.H=new Lbg;L(a.H,1,b);L(a.H,2,b);Mbg(a.H,Qcc(c,function(d){return!!d}))}Cf(yf(),"autodraw");function Ycg(){wf.apply(this,arguments)}x(Ycg,wf);Ycg.prototype.D=function(){return Qcg};zf("autodraw").Tl(Ycg);Af(yf());
