function g0h(a,b){var c=a.D.C;return!!c&&a.H.qb(c)==b.ly.getId()}function h0h(a,b,c){if(a.C&&a.D){var d=b.ly,e=d.getId(),f=a.H.D(e);null===f||c&&!g0h(a,b)||(a.C.select(e,d.getIndex()),a.D.Isc(f,new Ql(b.C,b.Pj)))}}function i0h(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function j0h(a,b,c,d){ZC.call(this,a,b,c);this.ly=d||null}v(j0h,ZC);
function k0h(a,b,c){var d=GF(c,a.Di);c=GF(c,b.Di);var e=d.Ac(),f=c.Ac(),h=e.z6(a.Pj),k=f.z6(b.Pj);a=e.pS(a.C);b=f.pS(b.C);return d.Ag()!=c.Ag()?d.Ag()-c.Ag():h!=k?h-k:a-b}function l0h(a,b,c){var d=a.ly,e=b.ly;a=k0h(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Td(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function m0h(a,b,c){return y(A(),"docs-fwd")&&!Ns().C?l0h(a,b,c):k0h(a,b,c)}
function n0h(a,b,c,d){this.D=a;this.Ud=b;this.C=c;this.F=d}n0h.prototype.getRange=g("Ud");function o0h(a,b,c,d){Jl.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=xpd();this.F=new Nl;this.qa(this.F);this.J=new Pl(this);this.qa(this.J);this.J.listen(this.L,"pa",this.xa).listen(OD(this.O),KDb,this.ma)}v(o0h,Jl);o0h.prototype.start=function(a){var b=this;this.H=a;this.C||this.F.Ab(this.D.F,function(){return p0h(b,!1,!1)});this.C=!0;p0h(this,!0,!0)};o0h.prototype.stop=function(){this.H="";this.F.Pc();this.D.clearFind();this.C=!1};
function p0h(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.Hb(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.R.D(k.getId());l=yVe(a.ea,l);if(null!=l&&l.model.Hb()===e){var n=l.zm.y,q=l.zm.x,t=d.au(n),u=d.yy(q);t.C||u.C||f.push(new j0h(l.model.Hb(),n,q,k))}}a.dispatchEvent(new zl("found-docos",new n0h(f,new CD(e,null),b,c)))}}}o0h.prototype.xa=function(){this.D.clearFind();this.C&&p0h(this,!0,!1)};
o0h.prototype.ma=function(){this.C&&p0h(this,!1,!1)};function q0h(a){a=a||{};a=a.HVc;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Hr("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)};function r0h(a,b){S.call(this,b);this.C=new uv(a,this.oa());this.Ga(this.C);this.F=this.D=null}v(r0h,S);p=r0h.prototype;p.Ca=function(){S.prototype.Ca.call(this);wr(this.getElement(),q0h);this.Mc(this.getElement())};p.Mc=function(a){S.prototype.Mc.call(this,a);var b=this.oa();this.F=b.Za("docs-findinput-container",a);this.D=b.Za("docs-findinput-count",a);T5e(this.D);Vr(this.D,"relevant","additions text");a=b.Za("docs-findinput-input",a);this.C.Va(a);b=new Sv;b.Va(a);this.qa(b)};
p.ah=function(a){var b=this.oa(),c=b.Za("docs-findinput-container",a),d=b.Za("docs-findinput-count",a);b=b.Za("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.ah.call(this,a)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.C.getElement();this.getHandler().listen(a,"focus",this.b6b).listen(a,"blur",this.a6b).listen(this.D,"click",this.aFb)};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.Fd=function(){return this.C.getElement()};
p.b6b=function(){bs(this.F,"docs-findinput-container-focus")};p.a6b=function(){ds(this.F,"docs-findinput-container-focus")};p.aFb=function(){xv(this.C)};p.Ma=function(){delete this.F;delete this.D;delete this.C;S.prototype.Ma.call(this)};function s0h(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Find in document":d;PX.call(this,b);this.ma=null;this.Ha=mq(new lq,4).build();this.La=a;this.C=new Au(null,b);this.C.yt(1);this.C.Sf(32,!1);this.Ga(this.C);this.D=new Au(null,b);this.D.yt(3);this.D.Sf(32,!1);this.Ga(this.D);this.H=new Au(null,b);this.H.setVisible(c);this.Ga(this.H);this.Ba=!1;this.ea=this.Aa=this.L=null;this.Yr=new r0h(d,this.oa());this.Ga(this.Yr);(this.F=e?new nsf(e):null)&&this.Ga(this.F)}v(s0h,PX);p=s0h.prototype;
p.BBa=function(){var a=y(A(),"docs-egmd"),b=T;var c=!!this.F;var d=Gcd();c='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+iaf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+q0h(null,void 0)+"</div>"+(c?lsf({id:"docs-findbar-input-context",K4a:d}):"");d='aria-label="'+Hr("Previous");c+=zu({attributes:Gr(d+'"'),id:"docs-findbar-button-previous",width:1,content:Fr(""+Xv({icon:"docs-icon-img docs-icon-up"},
void 0))},void 0);d='aria-label="'+Hr("Next");c+=zu({attributes:Gr(d+'"'),id:"docs-findbar-button-next",width:1,content:Fr(""+Xv({icon:"docs-icon-img docs-icon-down"},void 0))},void 0);c+=a?upe({hidden:!1}):"";c+=zu({id:"docs-findbar-button-more-options",width:1,content:Fr(""+Xv({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0)),title:"More options"},void 0);c=T(c+"</div>");return b(msf({b5:a,Mk:Fr(""+c)}))};
p.Ia=function(){PX.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.Yr.Va(b);this.C.Va(a.getElement("docs-findbar-button-next"));zm(this.C.getElement(),!1);this.C.Na(!1);this.D.Va(a.getElement("docs-findbar-button-previous"));zm(this.D.getElement(),!1);this.We()&&bs(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Na(!1);b=this.H.isVisible();this.H.Va(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);St(c);
this.L=this.oa().getElement("docs-findbar-spinner");P(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Ks(this.L,.3,b,c,"all .3s ease-out");this.ea=new Ks(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.uKb);b=this.Yr.Fd();this.ma||(this.ma=new Rv(b));this.F&&this.F.Va(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.Z5b).listen(this.D,"action",this.$5b).listen(this.H,"action",this.DNb).listen(b,"focus",
this.Y5b).listen(b,"keydown",this.ZIb).listen(this.ma,"input",this.ABa)};p.Dq=function(){PX.prototype.Dq.call(this);this.dispatchEvent("close")};function t0h(a,b){a.Ba!=b&&(b?(P(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ba=b)}p.ABa=function(){var a=this.Yr.getValue(),b=0==a.length;this.C.Na(!b);this.D.Na(!b);this.dispatchEvent(new u0h(a,!1,!0))};p.DNb=function(){this.dispatchEvent("more-options")};p.uKb=function(){P(this.L,!1)};
p.Y5b=function(){this.dispatchEvent(new u0h(this.Yr.getValue(),!1,!0))};p.ZIb=function(a){13==a.keyCode&&v0h(this,a.shiftKey)};function v0h(a,b){a.La.C(b?30:29,a.Ha);a.dispatchEvent(new u0h(a.Yr.getValue(),b,!1))}p.Z5b=function(){xv(this.Yr.C);v0h(this,!1)};p.$5b=function(){xv(this.Yr.C);v0h(this,!0)};p.focus=function(){this.getElement()&&this.lka()&&(Nf&&this.C.getElement().focus(),xv(this.Yr.C))};p.Ma=function(){Yf(this.C);Yf(this.D);Yf(this.Yr);Yf(this.ma);PX.prototype.Ma.call(this)};
function u0h(a,b,c){zl.call(this,"find");this.C=a;this.F=b;this.D=c}v(u0h,zl);function w0h(a){B.call(this);this.mb=a;this.D=this.C=null}v(w0h,B);w0h.prototype.Sa=g("mb");w0h.prototype.Ma=function(){B.prototype.Ma.call(this);Yf(this.C)};function x0h(a,b,c){Jl.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Pl(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"qa",this.vec).listen(this.F,"pa",this.uec).listen(this.F,"ya",this.tUb);this.R.listen(OD(this.F),["jc"],this.tec)}v(x0h,Jl);function y0h(a,b){z0h(a,function(c){var d=c.Sa();if(d.Di!=b.gid||d.ly)return!1;c=uF(GF(a.F,b.gid).Ac(),c.Sa());return!c||SC(b.rect,c)})}
function z0h(a,b){var c=a.J||!y(A(),"docs-fwd")||Ns().C;if(a.H&&c){var d=A0h(a);a.D=nU(a.C,function(e,f){return f<=d&&!b(e)})||sd(a.C,function(e){return!b(e)})}c=md(a.C,b,a);jd(c,function(e){Yf(e)});a.C=md(a.C,Ffa(b),a);B0h(a)}function C0h(a,b){var c=new Pk(b.D.map(function(d){return d.ly.toString()}));z0h(a,function(d){return!!d.Sa().ly&&!c.contains(d.Sa().ly.toString())})}
function D0h(a,b){function c(l,n){return m0h(l.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=nd(b.D,function(l){return new w0h(l)}),h=[];jd(f,function(l){Md(a.C,l,c)&&Ed(h,l)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&Ed(h,a.D);b=GF(a.F,b.getRange().gid).Ac();b=ZBb(b,xG(b));var k=new w0h(new j0h(b.Di,b.Pj,b.C));E0h(a,sd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}jd(h,Ka(a.Lma,e),a);F0h(a);a.H&&a.J&&G0h(a)}
function E0h(a,b,c){var d=a.D,e=d&&!!d.Sa().ly,f=b&&!!b.Sa().ly;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&g0h(e,f)&&(e.D.bPa(),e.C.unselect())):f&&d!==b&&h0h(a.O,b.Sa(),!1);a.D=b;d&&a.Lma(!1,d);b&&a.Lma(c,b)}function A0h(a){return a.D?Hd(a.C,a.D,function(b,c){return m0h(b.Sa(),c.Sa(),a.F)}):-1}function H0h(a,b){null!==a.D&&(b=zk(A0h(a)+b,a.C.length),E0h(a,a.C[b],!0),F0h(a))}
function G0h(a){if(0!=a.C.length){var b=A0h(a),c=a.C[b].Sa(),d=GF(a.F,c.Di).Ac();c=uF(d,c);d=WF(d,c).getDisplayValue();c=kH(c);1<a.C.length?NG(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):NG(c+(",  "+d))}}p=x0h.prototype;p.uec=function(){this.L=!0};p.vec=function(){this.L=!1;this.clear()};p.tec=function(){this.L&&I0h(this,!1)};function B0h(a){J0h(a);I0h(a,!1);F0h(a)}p.tUb=function(){J0h(this);I0h(this,!0);F0h(this)};function J0h(a){Jd(a.C,function(b,c){return m0h(b.Sa(),c.Sa(),a.F)})}
function I0h(a,b){jd(a.C,Ka(a.Lma,b),a)}p.Lma=function(a,b){var c=b.Sa().Di;if(XG(this.ea).fb()==c){var d=VG(this.ea);if(d){var e=d.Sa();if(c=uF(e,b.Sa())){var f=b==this.D;f&&b.Sa().ly&&h0h(this.O,b.Sa(),!0);f&&a&&AM(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=xF(e,c.y,c.x)||IC(c);f=b.C;var h=b.D;null==aic(d.F,c)||b.Sa().ly||f&&f.Rb()==a&&Rl(c,h)||(f=HWe(d,e,a),VL(d.ea,"default",f,!0),f.setVisible(!0),d=f,Yf(b.C),b.C=d,b.D=c)}}}else Yf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Yf(this.C[a]);this.C=[];F0h(this)};function F0h(a){a.dispatchEvent("waffle-find-replace-count-changed")};function K0h(){}var L0h;v(K0h,Ua);function M0h(){M0h=ca();L0h=N0h()};function O0h(){this.D=this.C=!1}v(O0h,K0h);O0h.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};O0h.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof K0h?this.C==a.C&&this.D==a.D:!1};O0h.prototype.ej=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function P0h(){}v(P0h,Ua);function Q0h(){}v(Q0h,P0h);function N0h(){M0h();var a=new Q0h;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Xa(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Xa(b)+" stripDiacritics");if(!Rb(b))throw yb("Missing required properties:"+Xa(b)).C;b=a.D;var c=new O0h;c.C=a.C;c.D=b;return c};function R0h(){}v(R0h,Ua);function S0h(a,b,c){var d=Wzc(a.C,b,null);a.C.set(b,Xb((d?d.$e():0)+c|0))};function T0h(){}v(T0h,Ua);var U0h,V0h={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function W0h(a){var b=U0h;for(var c=0;c<b.length;c++)if(tn(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=V0h[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function X0h(){X0h=ca();U0h=[new sn(688,767),new sn(768,879),new sn(6832,6911),new sn(7616,7679),new sn(8400,8447),new sn(65056,65071)]};function z5(){Jl.call(this);this.bb="stopped"}v(z5,Jl);
function Y0h(a,b){b=a.ea?b:b.toLowerCase();X0h();var c=null;c=c?c:(M0h(),L0h);var d=Bca(),e=0;a=new R0h;a.D="";a.C=new nM;a.C.set(0,Xb(0));for(var f=0;f<b.length;f=f+1|0){var h=Qca(b,f,Rba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=W0h(h):k=null;if(null!=k)if(e!=f&&Fca(d,b,e,f),e=f+1|0,0==k.length)S0h(a,d.C.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)S0h(a,d.C.length+h|0,-1);Qb(d,k)}}0<d.C.length?(Qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new T0h;b.C=a.D;return b.C}z5.prototype.getState=g("bb");
z5.prototype.Cb=function(a){a!=this.getState()&&(this.bb=a,"stopped"==this.bb&&(this.O=""),this.dispatchEvent("state-changed"))};z5.prototype.start=function(){this.Cb("searching")};z5.prototype.stop=function(){this.Cb("stopped")};function Z0h(a,b){z5.call(this);this.J=b;this.H=[];this.C=new wB;this.D=this.F=!0;this.Hd=new Cn;this.R=new Pl(this);this.qa(this.R);this.R.listen(a,"pa",this.xec).listen(a,"qa",this.yec).listen(this.Hd,"tick",this.zec).listen(OD(this.J),KDb,this.wec);this.L=null;Xf(this,function(){vF(this.L)},this)}v(Z0h,z5);p=Z0h.prototype;p.xec=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,$0h(this)};p.yec=function(){this.C.clear()};
function a1h(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function $0h(a){a.Cb("searching");var b=a1h(a);if(b){a.C.clear();b1h(a,FG(b));var c=a.J.C.C.C;vF(a.L);a.L=wPb(c,w(b.fz,b));a.Hd.start()}else a.Cb("listening")}function b1h(a,b){var c=a1h(a),d=FG(c),e=xG(c).y;c=[];for(var f=b.Pb();f<=b.Xc();f+=40){var h=ABb(f,b.Mb(),f+40,b.$c());h=KC(h,b);(h=KC(h,d))&&Ed(c,h)}b=td(c,function(k){return k.iy("r",e)});i0h(c,-b);jd(c,function(k){return a.C.enqueue(k)})}
p.zec=function(){this.C.isEmpty()?a1h(this)&&a1h(this).fz()&&this.Cb("listening"):1==this.C.Vd()?c1h(this,hQe(this.C),!0):c1h(this,hQe(this.C),!1)};p.wec=function(a){var b=this,c=a1h(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof qG&&jd(d,function(e){b.dispatchEvent(new zl("invalidate-rect",new CD(c.Hb(),e)));b1h(b,e)})}};
function c1h(a,b,c){var d=a1h(a),e=HOb(d,b,!0);Ik(e,w(Ka(a.q1b,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new zl("found-cells",new n0h(a.H,new CD(d.Hb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.q1b=function(a,b){if(b.Qo()){var c=a1h(this),d=c.au(a.O),e=d.getId(),f=c.yy(a.L);a=f.getId();d.C||f.C||(b=this.ma?(d=fG(b)&&!eG(b)?KNb(b,c.Hb(),e,a):"")?d:b.getDisplayValue():b.getDisplayValue(),Yd(Y0h(this,b),this.O)&&(c=new j0h(c.Hb(),e,a),Ed(this.H,c)))}};
p.start=function(){z5.prototype.start.call(this);this.D=this.F=!0;$0h(this)};p.stop=function(){this.Hd.stop();this.C.clear();z5.prototype.stop.call(this)};function d1h(a,b,c,d,e,f,h,k,l){NX.call(this,"docs-findbar-id",e);this.L=a;this.F=new Z0h(c.C,b);this.H=null;y(A(),"docs-fwd")&&!Ns().C&&(this.H=new o0h(c.C,c.Ha,d,b),this.getHandler().listen(this.H,"found-docos",this.yJb));this.D=new x0h(a,c.C,d);this.Aa=c.C?new psf(c.C):null;this.J=!1;this.ma=k;this.xa=l;this.getHandler().listen(this.F,"found-cells",this.zJb).listen(this.F,"invalidate-rect",this.ORb).listen(this.F,"state-changed",this.tTb)}v(d1h,NX);p=d1h.prototype;
p.o6=function(){return new s0h(this.xa,null,!0,"Find in sheet",this.Aa)};p.gD=function(){NX.prototype.gD.call(this);var a=this.C;this.getHandler().listen(a,"find",this.YIb).listen(a,"close",this.WIb).listen(a,"more-options",this.XIb).listen(this.D,"waffle-find-replace-count-changed",this.bFb)};p.Btc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||e1h(this)};
p.tTb=function(){var a=this;if("searching"==this.F.getState()){var b=new Nn(function(){t0h(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else t0h(this.C,!1)};
p.bFb=function(){var a=this.C;if(Wd(Bf(a.Yr.getValue())))pm(a.Yr.D),a.F&&a.F.ij();else{var b=A0h(this.D)+1,c=this.D.C.length,d=a.Yr.getValue();var e=this.D;e.D?(e=e.D.Sa())?(e=yGa(wGa(),whc(String(e.Di),e.Pj,e.C)).build(),e=new lo(e)):e=null:e=null;var f=a.Yr;0==Td(f.getValue(),d)&&ym(f.D,b+(" of "+c));a.F&&(e?osf(a.F,e):a.F.ij());b=0!=c;a.C.Na(b);a.D.Na(b)}};p.YIb=function(a){if(a.D){var b=this.F;b.O!=Y0h(b,a.C)&&e1h(this)}else H0h(this.D,a.F?-1:1)};
p.v9a=function(a){this.show();if(a){var b=this.C;b.Yr.setValue(a);b.ABa(null)}};p.$Ib=function(a){this.isVisible()||this.show();H0h(this.D,a?1:-1)};function e1h(a){var b=a.C.Yr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Wd(Bf(b)))a.D.clear();else{NG("Searching: "+b);c=a.F;var d=a.J;c.ea=!1;c.O=Y0h(c,b);c.ma=d;a.F.start();a.H&&a.H.start(b)}}p.fza=function(){var a=this.C;a&&a.Dq()};
p.WIb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=VG(this.L);a=a.Sa();b&&b.Sa().Hb()==a.Di&&(b=b.Sa(),HF(b,IC(uF(b,a))))}b=this.C;b.Yr.setValue("");b.ABa(null);this.D.clear();this.fM()};p.XIb=function(){$x.ob()};p.zJb=function(a){var b=this.D;a=a.target;y0h(b,a.getRange());a.C&&(b.H=!0);D0h(b,a)};p.yJb=function(a){var b=this.D;a=a.target;0<b.C.length&&C0h(b,a);a.C&&(b.J=!0);D0h(b,a)};p.ORb=function(a){y0h(this.D,a.target)};
p.sec=function(){var a=this.C&&this.C.Yr.getValue();a=null===a?void 0:a;this.fza();Eke(this.ma,a)};p.Xka=function(){var a=new gMd,b=this.D.D;b=b&&!!b.Sa().ly;K(a,1,b);return a};function f1h(){Qn.apply(this,arguments)}v(f1h,Qn);f1h.prototype.C=function(){return d1h};vo("findreplace",f1h);
