function QRo(a){var b=RRo();return uj(b,1,a)}function SRo(a,b){uj(a,2,b)}function TRo(a,b){a.uzb=b}function URo(a){if(!a.H){var b=nPk(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function VRo(a,b){a.R=b}function WRo(a,b){a.O=b}function XRo(a,b){a.J=b}function YRo(a){a.dispatchEvent("conditional-format-format-changed")}function ZRo(a,b){a.ob.C(b,a.tb)}function $Ro(a,b,c){BTb.call(this,a,0,1,b,c)}A($Ro,BTb);function RRo(){var a=void 0===a?dj(puk):a;return new ouk(a)}
function aSo(){var a=void 0===a?dj(Iuk):a;return new Huk(a)}function bSo(){var a=void 0===a?dj(Ouk):a;return new Nuk(a)}function cSo(){zQd.call(this);this.D=0}A(cSo,zQd);cSo.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.vt())this.D<this.C.length&&!this.C[this.D].vt()&&this.C[this.D].stop(!1),this.D=0,this.YK();else if(xr(this))return!1;eJb(this);-1==this.Gb&&this.wS("resume");this.startTime=wa();this.endTime=null;this.Gb=1;this.C[this.D].play(a);return!0};
cSo.prototype.stop=function(a){this.Gb=0;this.endTime=wa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.vt()&&b.play();b.vt()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);fJb(this);this.JH()};cSo.prototype.F=function(){xr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=wa(),this.Gb=0,this.oqa(),this.JH()))};function dSo(a,b){a?a.zia(b):bPk(b)}function eSo(a){pj.call(this,a)}z(eSo,pj);u=eSo.prototype;u.yd=function(){return this.message.yd()};
u.getType=function(){return this.message.getType()};u.qc=function(a){return uj(this,1,a)};u.Gd=function(){qj(this,1)};u.Fd=function(){return this.message.Fd()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return sj(this,2,a)};function fSo(a){this.Kb=aj(a,-1,0)}z(fSo,bj);u=fSo.prototype;u.Ab=function(){return new eSo(this)};u.yd=function(){return ej(this,1)};u.getType=function(){return mj(this,1,0)};u.Fd=function(){return ej(this,2)};
u.getValue=function(){return ij(this,2)};function gSo(){var a=void 0===a?dj(fSo):a;return new eSo(a)}function hSo(a,b){this.C=a;this.dj=b}hSo.prototype.getType=n("C");hSo.prototype.getText=n("dj");function iSo(a,b){a=pPk(a,!0);var c=null;Bf(a,function(d){d.tx()==b&&(c=d)});return c}function jSo(a){for(var b="",c=0;c<a.length;c++)b+=jx(Gv(a[c]),null),c<a.length-1&&(b+=",");return b}
function kSo(a,b){var c=uj(QRo(0),2,0);b=uj(c,3,R2j(b)).build();c=uj(QRo(1),2,0);c=uj(c,4,1).build();var d=uj(QRo(2),2,0);a=Q2j(a);a=xj(d,5,a).build();var e=void 0===e?dj(ruk):e;e=new quk(e);e=vj(e,1,b);e=vj(e,1,c);return vj(e,1,a).build()}
function lSo(a){var b=[];if(a.H){var c=rj(gSo().qc(10).setValue(a.D),3,!1).build();b.push(c)}a.J&&(c=rj(gSo().qc(8).setValue(a.F),3,!1).build(),b.push(c));a.C&&(c=rj(gSo().qc(2).setValue("bold"),3,!1).build(),b.push(c));a.Us()&&(c=rj(gSo().qc(3).setValue("italic"),3,!1).build(),b.push(c));a.IB()&&(c=rj(gSo().qc(13).setValue("underline"),3,!1).build(),b.push(c));a.HB()&&(c=rj(gSo().qc(12).setValue("line-through"),3,!1).build(),b.push(c));b=cj(tuk,Vk().Fkc()(b.map(function(d){return d.Ob()}))).Ab();
of(pf(),"febcf")&&(a.Pa&&(c=a.ma,c=kSo(c.Ae(),c.getStyle()),SRo(b,lj(b.message,2)|4),xj(b,5,c)),a.Ka&&(c=a.X,c=kSo(c.Ae(),c.getStyle()),SRo(b,lj(b.message,2)|32),xj(b,8,c)),a.Ba&&(c=a.R,c=kSo(c.Ae(),c.getStyle()),SRo(b,lj(b.message,2)|8),xj(b,6,c)),a.Fa&&(a=a.V,a=kSo(a.Ae(),a.getStyle()),SRo(b,lj(b.message,2)|16),xj(b,7,a)));return b.build()}
function mSo(a,b){if(!kg(a.TS().Pc(),b.TS().Pc(),function(c,d){return c.equals(d)})||ej(a,2)!=ej(b,2)||ej(a,3)!=ej(b,3))return!1;if(ej(a,2)){if(a=Quk(a),b=Quk(b),a.Cz()!=b.Cz()||a.Cz()&&!a.Cc(2,tuk).equals(b.Cc(2,tuk))||ej(a,1)!=ej(b,1)||ej(a,1)&&(a=a.Cc(1,tv),b=b.Cc(1,tv),ej(a,1)!=ej(b,1)||ej(a,1)&&!uv(a).equals(uv(b))))return!1}else if(a=a.Cc(3,Muk),b=b.Cc(3,Muk),!kg(nj(a,1,Kuk).Pc(),nj(b,1,Kuk).Pc(),function(c,d){return c.equals(d)}))return!1;return!0}function nSo(a){sm.call(this,a,void 0)}
z(nSo,sm);function oSo(a,b,c){rq.call(this,c);this.D=a;this.tb=yp(new xp,2).build();this.O=yp(new xp,10).build();this.X=new Hs("");this.Na(this.X);this.Uc(b)}z(oSo,rq);u=oSo.prototype;u.kp=function(){return this.kb().kp()};u.tx=function(){return this.kb().tx()};
u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Eb("waffle-conditionalformat-delete-rule");a&&(this.X.yb(a),ps(this.X.Sa()),this.getHandler().listen(this.X,"action",this.Yuc));this.getHandler().listen(this.getElement(),"keydown",this.ul).listen(this.getElement(),"keypress",this.ul)};u.Yuc=function(){this.D.C(1819,this.O);pSo(this,"conditional-format-delete-rule")};function pSo(a,b){a.dispatchEvent(new nSo(b,a))}u.WSa=g();u.ul=g();
function qSo(a){rq.call(this);this.Ba=a;this.F=new fs(this.Da());this.Ea(this.F);this.H=new js("",this.F,Av.sb(),this.Da());this.Na(this.H);this.C=new Rx(null);this.Ea(this.C);this.V=[];this.D=new Rx(null);this.Ea(this.D);this.R=[];this.X=null;this.J=this.va();this.Fa=yp(new xp,10).build()}z(qSo,rq);u=qSo.prototype;u.Ha=function(){var a=Dq(this.Ka(),{id:this.ma(),OV:this.oa()});this.Qb(a)};
u.Oa=function(){var a=this,b=mn(this.Da(),this.ma());this.H.yb(b);ps(this.H.Sa());this.V=Zf(this.Lj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Na(this.C,!0);$q(this.C.Sa(),"trix-palette");this.F.Na(new es,!0);this.R=Zf(this.Lj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Na(this.D,!0);$q(this.D.Sa(),"trix-palette");$q(this.F.Sa(),"waffle-conditionalformat-default-menu");this.H.Lh(this.F);
this.H.Xa(!0);Bf(this.V,function(c,d){dSo(a.J[d],c);ps(c)});dSo(null,this.R[0]);this.getHandler().listen(this.C,"action",this.Tuc).listen(this.D,"action",this.suc)};u.Tuc=function(){var a=this.J[this.C.zH()];rSo(this,a);a=a.gr();this.Ba.C(a,this.Fa);sSo(this)};u.suc=function(){rSo(this,this.X||this.O);this.Ba.C(1847,this.Fa);sSo(this)};function sSo(a){a.dispatchEvent("conditional-format-format-changed")}function rSo(a,b){a.O=b;tSo(a)}u.getStyle=n("O");
function tSo(a){var b=a.Da(),c=!1;Bf(a.V,function(f,h){var k=a.J[h].equals(a.O);f=b.Ia("waffle-conditionalformat-active-style-check",f);lq(f,k);k&&(c=!0,Sx(a.C,h))});var d=a.R[0],e=b.Ia("waffle-conditionalformat-active-style-check",d);c?(lq(e,!1),Sx(a.D,-1)):(lq(e,!0),Sx(a.D,0),Sx(a.C,-1),a.X=a.O.clone(),dSo(a.X,d));d=a.H.Sa();dSo(a.O,d);fn(d,c?"Default":"Custom")};function uSo(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.OV,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+vSo(Iq({$y:Lq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Fq(a)}
function wSo(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.OV,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+vSo(Iq({$y:Lq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Fq(a)}
function vSo(a){a=a||{};var b=a.id;a=a.$y;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Nq("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Eq(a):"")+"</div>";return Fq(b)};function xSo(a){qSo.call(this,a)}z(xSo,qSo);xSo.prototype.va=function(){var a=Zf(ySo);of(pf(),"febcf")||Sf(a,3,3);return a};xSo.prototype.oa=function(){return of(pf(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};xSo.prototype.Ka=function(){return uSo};xSo.prototype.ma=q("waffle-conditionalformat-boolean-format-button");
var zSo=new dPk("#c53929"),ASo=new dPk("#f09300"),BSo=new dPk("#0b8043"),ySo=[new ePk(1768,"#b7e1cd"),new ePk(1774,"#fce8b2"),new ePk(1771,"#f4c7c3"),new ePk(1810,void 0,void 0,BSo,BSo,BSo,BSo),new ePk(1773,void 0,void 0,ASo,ASo,ASo,ASo),new ePk(1770,void 0,void 0,zSo,zSo,zSo,zSo),new ePk(1769,void 0,"#0b8043"),new ePk(1775,void 0,"#f09300"),new ePk(1772,void 0,"#c53929")];function CSo(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Fq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Nq("Condition");
var c='"></div></div>'+Fq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=Fq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Gs({Oe:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Gs({Oe:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Gs({Oe:"waffle-conditionalformat-add-another-rule-button",content:Lq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return Fq(a+"</div></div></div>")};function DSo(a){a=a.dH;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Qq(a[f]))+'">'+Eq(f)+"</span>"}return Fq(b+"</div></div>")}
function ESo(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Eq(a.Kj)+"</span>");return Fq(b+a+"</div>")}function FSo(){return Fq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function GSo(a,b){$r.call(this);this.D=a;this.C=b}z(GSo,$r);GSo.prototype.Ha=function(){var a=Dq(DSo,{dH:this.D}),b=Dq(ESo,{Kj:this.C});a.appendChild(b);this.Qb(a)};function HSo(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jx?" "+V("docs-material"):"")+'" aria-label="';a+=Nq("Custom formatting");a=a+'">'+N_j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wh:"goog-toolbar-toggle-button",title:"Bold"},b);a+=N_j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wh:"goog-toolbar-toggle-button",title:"Italic"},b);a+=N_j({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Wh:"goog-toolbar-toggle-button",title:"Underline"},b);a+=N_j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wh:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=O_j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",vIa:"docs",Wh:" waffle-conditionalformat-text-color"},b)+Q_j(null)+O_j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",vIa:"docs",
Wh:" waffle-conditionalformat-background-color"},b)+"</div></div>";return Fq(a)};function ISo(a,b,c,d,e,f){F_k.call(this,a,b,c,d,e,f);this.D=new vs;this.Na(this.D);this.D.Xa(!0);this.ma=this.X=this.R=this.V=this.O=this.J=null;this.F=new Pp("cf-bg-color-"+ta(this));this.Ea(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Pp("cf-text-color-"+ta(this));this.Ea(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(ISo,F_k);u=ISo.prototype;
u.Ha=function(){var a=Dq(HSo,{jx:of(pf(),"docs-emi")});this.Qb(a)};
u.Oa=function(){F_k.prototype.Oa.call(this);this.D.yb(this.Ia("waffle-conditionalformat-custom-toolbar"));this.J=this.D.le("waffle-conditionalformat-bold");this.J.Xa(!0);ps(this.J.Sa());this.O=this.D.le("waffle-conditionalformat-italic");this.O.Xa(!0);ps(this.O.Sa());this.V=this.D.le("waffle-conditionalformat-underline");this.V.Xa(!0);ps(this.V.Sa());this.R=this.D.le("waffle-conditionalformat-strikethrough");this.R.Xa(!0);ps(this.R.Sa());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;ZRo(this,1786);YRo(this)}).listen(this.O,"action",function(){var a=!this.C.Us();this.C.oa=a;ZRo(this,1787);YRo(this)}).listen(this.V,"action",function(){var a=!this.C.IB();this.C.va=a;ZRo(this,2625);YRo(this)}).listen(this.R,"action",function(){var a=!this.C.HB();this.C.O=a;ZRo(this,1788);YRo(this)});this.X=this.D.le("waffle-conditionalformat-background-color");G_k(this,this.X,this.F,this.D.Sa(),!0);this.ma=this.D.le("waffle-conditionalformat-text-color");G_k(this,this.ma,this.H,this.D.Sa(),
!0);this.F.Lc(Xo,this.Xqc,this);this.H.Lc(Xo,this.ILc,this)};u.getStyle=n("C");function JSo(a,b){a.C=b.clone();a.J.Zc(b.C);a.O.Zc(b.Us());a.V.Zc(b.IB());a.R.Zc(b.HB());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}u.Xqc=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);ZRo(this,1790);YRo(this)};u.ILc=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);ZRo(this,1789);YRo(this)};function KSo(a,b){a=a||{};a=a.jx;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(LSo({f2a:"min",jx:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(LSo({f2a:"mid",jx:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(LSo({f2a:"max",jx:a},b)+"</div>");return Fq(c)}
function LSo(a,b){var c=a.f2a;a='<div class="waffle-conditionalformat-gradient-point'+(a.jx?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=Nq("Value");a+='"/></div>'+O_j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",vIa:"docs",Wh:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return Fq(a)};function MSo(a,b,c,d,e,f,h){F_k.call(this,b,c,d,e,f,h);this.Hb=a;this.J=new Bv;this.Na(this.J);this.H=new Bv;this.Na(this.H);this.D=new Bv;this.Na(this.D);this.Ba=new it;this.Na(this.Ba);this.oa=new it;this.Na(this.oa);this.va=new it;this.Na(this.va);this.Pa=new AX("");this.Na(this.Pa);this.Ka=new AX("");this.Na(this.Ka);this.Fa=new AX("");this.Na(this.Fa);this.V=new Pp("gradient-min-color-"+ta(this));this.Ea(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Pp("gradient-mid-color-"+ta(this));this.Ea(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Pp("gradient-max-color-"+ta(this));this.Ea(this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new GY;this.Ea(this.ma);this.R=new GY;this.Ea(this.R);this.X=new GY;this.Ea(this.X);this.Ra=null}z(MSo,F_k);u=MSo.prototype;
u.Ha=function(){var a=Dq(KSo,{jx:of(pf(),"docs-emi")});this.Qb(a);this.J.En(!0);this.J.render(this.Ia("waffle-conditionalformat-gradient-min-select"));this.J.Lh(bAk(NSo));Xq(this.J.Sa(),"Point type");this.H.En(!0);this.H.render(this.Ia("waffle-conditionalformat-gradient-mid-select"));this.H.Lh(bAk(OSo));Xq(this.H.Sa(),"Point type");this.D.En(!0);this.D.render(this.Ia("waffle-conditionalformat-gradient-max-select"));this.D.Lh(bAk(PSo));Xq(this.D.Sa(),"Point type");a=this.Ia("waffle-conditionalformat-gradient-min-input");
this.Ba.yb(a);var b=this.Ia("waffle-conditionalformat-gradient-mid-input");this.oa.yb(b);var c=this.Ia("waffle-conditionalformat-gradient-max-input");this.va.yb(c);this.ma.Ed("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.gp(this.J.Sa());JY(this.ma,a);this.R.Ed("waffle-conditionalformat-error-bubble");this.R.render();this.R.gp(this.H.Sa());JY(this.R,b);this.X.Ed("waffle-conditionalformat-error-bubble");this.X.render();this.X.gp(this.D.Sa());JY(this.X,c)};
u.Oa=function(){F_k.prototype.Oa.call(this);this.Pa.yb(this.Ia("waffle-conditionalformat-gradient-min-color"));G_k(this,this.Pa,this.V,this.Pa.Sa(),!1);this.Ka.yb(this.Ia("waffle-conditionalformat-gradient-mid-color"));G_k(this,this.Ka,this.F,this.Ka.Sa(),!1);this.Fa.yb(this.Ia("waffle-conditionalformat-gradient-max-color"));G_k(this,this.Fa,this.O,this.Fa.Sa(),!1);var a=this.Ba.Sa(),b=this.oa.Sa(),c=this.va.Sa(),d=new AVj(500);this.Ea(d);d.yb(a);a=new AVj(500);this.Ea(a);a.yb(b);b=new AVj(500);this.Ea(b);
b.yb(c);this.getHandler().listen(this.J,"change",this.rCc).listen(this.H,"change",this.oCc).listen(this.D,"change",this.QBc).listen(d,"change",this.sCc).listen(a,"change",this.pCc).listen(b,"change",this.RBc);this.V.Lc(Xo,this.qCc,this);this.F.Lc(Xo,this.nCc,this);this.O.Lc(Xo,this.OBc,this)};u.getStyle=n("C");
function QSo(a,b){if(a.C){a.C.F=Nv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=URo(b);a.C.H=Nv(c)}a.C.D=Nv(b.D)}else a.C=b.clone();b=a.C;c=b.X;a.J.setValue(c);RSo(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);SSo(a,c);a.F.setValue(URo(b));c=b.V;a.D.setValue(c);TSo(a,c);a.O.setValue(b.D)}function RSo(a,b){USo(b,a.Ba,a.V,function(){var c=VSo(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);VRo(a.C,a.Ba.getValue())}
function SSo(a,b){USo(b,a.oa,a.F,function(){var c=VSo(a);return c.length?(hg(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);WRo(a.C,a.oa.getValue())}function TSo(a,b){USo(b,a.va,a.O,function(){var c=VSo(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);XRo(a.C,a.va.getValue())}
function USo(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Xa(!1);c.Xa(!1);break;case 1:case 2:b.setValue("");b.Xa(!1);c.Xa(!0);break;case 3:b.setValue(f||d());b.Xa(!0);c.Xa(!0);break;case 4:case 5:b.setValue(f||e),b.Xa(!0),c.Xa(!0)}}function VSo(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wd(),h=e.Be(),k=e.od();for(e=e.Fe();k<e;k++)for(var l=f;l<h;l++){var m=lKc(a.Hb.Jk(l,k));"number"===typeof m&&b.push(m)}}return b}
function WSo(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=aAk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?dj(Kuk):k;c=new Juk(k);h&&xj(c,3,h);uj(c,2,a);a=Dzc(b);xj(c,1,a);return c.build()}u.rCc=function(){var a=this.J.getValue();RSo(this,a);this.C.X=a;XSo(this,a);YRo(this)};u.oCc=function(){var a=this.H.getValue();SSo(this,a);this.C.C=a;this.F.setValue(URo(this.C));XSo(this,a);YRo(this)};u.QBc=function(){var a=this.D.getValue();TSo(this,a);this.C.V=a;XSo(this,a);YRo(this)};
u.sCc=function(){var a=this.Ba.getValue();this.C.R=a;YRo(this)};u.pCc=function(){var a=this.oa.getValue();this.C.O=a;YRo(this)};u.RBc=function(){var a=this.va.getValue();this.C.J=a;YRo(this)};u.qCc=function(a){a=a.data;this.C.F=Nv(a);this.V.setValue(Nv(a));ZRo(this,1811);YRo(this)};u.nCc=function(a){a=a.data;this.C.H=Nv(a);this.F.setValue(Nv(a));ZRo(this,1811);YRo(this)};u.OBc=function(a){a=a.data;this.C.D=Nv(a);this.O.setValue(Nv(a));ZRo(this,1811);YRo(this)};
function XSo(a,b){switch(b){case -1:ZRo(a,1814);break;case 1:ZRo(a,1813);break;case 2:ZRo(a,1812);break;case 3:ZRo(a,1815);break;case 4:ZRo(a,1816);break;case 5:ZRo(a,1817)}}var NSo=[new hSo(1,"Min value"),new hSo(3,"Number"),new hSo(4,"Percent"),new hSo(5,"Percentile")],OSo=[new hSo(-1,"None"),null,new hSo(3,"Number"),new hSo(4,"Percent"),new hSo(5,"Percentile")],PSo=[new hSo(2,"Max value"),new hSo(3,"Number"),new hSo(4,"Percent"),new hSo(5,"Percentile")];function YSo(a){qSo.call(this,a)}z(YSo,qSo);YSo.prototype.va=function(){return ZSo};YSo.prototype.oa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};YSo.prototype.Ka=function(){return wSo};YSo.prototype.ma=q("waffle-conditionalformat-gradient-format-button");
var ZSo=[new NY(1776,"#57bb8a",null,"#ffffff"),new NY(1784,"#ffd666",null,"#ffffff"),new NY(1779,"#e67c73",null,"#ffffff"),new NY(1781,"#ffffff",null,"#57bb8a"),new NY(1783,"#ffffff",null,"#ffd666"),new NY(1782,"#ffffff",null,"#e67c73"),new NY(1777,"#57bb8a","#ffffff","#e67c73"),new NY(1778,"#57bb8a","#ffd666","#e67c73"),new NY(1780,"#e67c73","#ffffff","#57bb8a")];function $So(a,b,c,d,e,f,h,k,l,m,p,r){oSo.call(this,a,b,r);this.Xc=b.kp();this.Vc=c;this.Rb=d;this.Hb=e;this.Gc=k;this.hb=new Hs("");this.Na(this.hb);this.ob=new Hs("");this.Na(this.ob);this.$a=new Hs("");this.Na(this.$a);this.Ra=this.va=this.Hc=null;this.V=new GY(r);this.Ea(this.V);this.Ua=l;this.Qc=p;this.C=new ZAk("Single color","Color scale",!1,r);this.Na(this.C);this.H=new xSo(a);this.Na(this.H);this.J=new YSo(a);this.Na(this.J);this.R=new ISo(e,f,h,m,a);this.Na(this.R);this.oa=new BMk(a,XMk,
"conditional_format",new sMk,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Na(this.oa);this.F=new MSo(zw(d),e,f,h,m,a);this.Na(this.F);this.Ka=new GKk("Suggested",this.Da(),!1);this.Na(this.Ka);this.ma=new rq(this.Da());this.Ea(this.ma);this.Ya=new rq(this.Da());this.ma.Na(this.Ya);this.Fa=new rq(this.Da());this.ma.Na(this.Fa);this.Ph=new tY(!1,"#4285f4");this.Fa.Na(this.Ph);this.Pa=new $r("",new Xke,this.Da());this.ma.Na(this.Pa);this.Nb=null;this.Ba=!1;this.Cb=
of(pf(),"fecfrx");this.wb=[]}z($So,oSo);u=$So.prototype;
u.Ha=function(){var a=Dq(CSo,{qMd:this.Gc});this.Qb(a);a=this.Ia("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ia("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ia("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.hb.yb(this.Ia("waffle-conditionalformat-cancel-button"));this.ob.yb(this.Ia("waffle-conditionalformat-done-button"));this.$a.yb(this.Ia("waffle-conditionalformat-add-another-rule-button"));this.Hc=this.Ia("waffle-conditionalformat-range-wrapper");this.va=
aTo(this,this.Hc);this.Ra=this.va.vg();Xq(this.Ra,"Range:");this.V.Ed("waffle-conditionalformat-error-bubble");this.V.render();this.V.gp(this.Ra);JY(this.V,this.Ra,oIk(this.va));this.oa.render(this.Ia("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ia("waffle-conditionalformat-default-boolean-picker"));this.R.render(this.Ia("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ia("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ia("waffle-conditionalformat-custom-gradient-picker"));
this.Ya.yb(this.Ia("waffle-conditionalformat-suggestions"));this.ma.yb(this.Ia("waffle-conditionalformat-suggestions-section"));this.Fa.yb(this.Ia("waffle-conditionalformat-suggestions-spinner-container"));this.Ph.render(this.Fa.Sa());this.Ph.setActive(!0);bTo(this,!0);this.Ka.render(this.Ia("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
u.Oa=function(){var a=this;oSo.prototype.Oa.call(this);cTo(this);dTo(this);this.getHandler().listen(this.hb,"action",this.i1c).listen(this.ob,"action",this.j1c).listen(this.$a,"action",this.Dpc).listen(this.va,"change",this.k1c).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.$ld).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.bmd).listen(this.H,"conditional-format-format-changed",this.rrc).listen(this.R,"conditional-format-format-changed",this.kuc).listen(this.J,"conditional-format-format-changed",
this.Wyc).listen(this.oa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.g1c).listen(this.F,"conditional-format-format-changed",this.muc).listen(this.Ua,"recommender-calc-ended",this.h1c).listen(this.Pa,"action",function(){a.Qc.ib("docs-feedback").hc({source:"assistantConditionalFormatFeedback"})});ej(this.kp(),2)?this.C.Ia("docs-sidebar-toggle-tab-left").focus():this.C.Ia("docs-sidebar-toggle-tab-right").focus();this.Cb&&(Eqk(this.Ua)?(Swk(this.Ua),
wxk(this.Ua,!0,!1,[2])):bTo(this,!1));this.Ka.Mm().Zc(!0)};function eTo(a,b){var c=[],d=0;Bf(b,function(e){if(0<fj(e,6)){var f=nj(e,6,Ouk).Pc();fTo(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.O);return c}function fTo(a){var b={},c=!0;Bf(a,function(d){d=Quk(d).Cc(2,tuk).Cc(4,vv);if(null!=d&&(ej(d,2)||ej(d,3)))if(d=Lv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function gTo(a){var b=Dq(FSo),c=new rq;c.yb(b);a.ma.Na(c)}
u.h1c=function(a){var b=this;a=eTo(this,a.C);this.Ya.jf(!0);this.Ph.setActive(!1);lq(this.Fa.Sa(),!1);if(0==a.length)gTo(this);else{var c={},d=KFc("backgroundColor");Bf(a,function(h){h=da(nj(h,6,Ouk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=Quk(l);var m=k.Cc(2,tuk).Cc(4,vv);(ej(m,2)||ej(m,3))&&m!=d&&(m=Lv(m),l=jx(Gv(Puk(l))),k=ij(XX(huk(uv(k.Cc(1,tv)),0)).getValue(),2),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.Wha=e;var f=new GSo(c[a.Wha],a.Wha);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.Wha],l=hTo(b,h.Wha);if(l&&l[0]){l=l[0];Nf(b.wb);for(var m in k){var p=bSo();p=vj(p,1,l);var r=Zzk(9,[$zk(m)]),t=iuk(Vzk(),r).build();r=lSo(new ePk(null,k[m]));var v=aSo();t=xj(v,1,t);r=xj(t,2,r).build();xj(p,2,r);b.wb.push(p.build())}b.D.C(35614,b.O);pSo(b,"conditional-format-suggestion-accepted")}}}(a));this.Ya.Na(f,!0);a={Wha:a.Wha}}0===Object.keys(c).length?gTo(this):this.D.C(35613,this.O)}this.Pa.yb(this.Ia("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Send feedback")};function aTo(a,b){var c=new nIk(a.Vc,function(d,e,f){txk(a.Hb,null,d,e,f,!0);d=MVj(a.Hb);a.Nb=d},!1,void 0,!0,void 0,a.Da());a.Ea(c);c.render(b);return c}function cTo(a){var b=a.kp().TS().Pc();a.va.setValue(jSo(b))}
function dTo(a){var b=a.kp(),c=b.TS().Pc();a.F.Ra=c;c=c[0];if(ej(b,2)){var d=Quk(b).Cc(2,tuk);d=gPk(d);var e=uv(Quk(b).Cc(1,tv));b=rv(e);e=sv(e).Pc();rSo(a.H,d);JSo(a.R,d);FMk(a.oa,b,c,e);$Ak(a.C,!0)}else d=nj(b.Cc(3,Muk),1,Kuk).Pc(),c=oPk(d,c),rSo(a.J,c),QSo(a.F,c),$Ak(a.C,!1)}
function iTo(a){var b=bSo(),c=!0,d="",e=0,f=0,h=jTo(a);h?(wj(b,1,h),IY(a.V),h=h[0],d=h.Fb(),e=h.wd(),f=h.od()):(HY(a.V,"Please enter a valid range",a.Ba),c=!1);if(a.C.C)h=aSo(),(d=LMk(a.oa,d,e,f,a.Ba,!1))?xj(h,1,d):c=!1,d=lSo(a.H.getStyle()),xj(h,2,d),h=h.build(),xj(b,2,h);else{h=a.F;var k=f;f=a.Ba;var l=void 0===l?dj(Muk):l;l=new Luk(l);var m=!0,p=h.C,r=p.R,t=WSo(p.X,p.F,d,e,k,r);t?(vj(l,1,t),IY(h.ma)):(HY(h.ma,r?"Invalid formula":"Please enter a value",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=WSo(t,URo(p),
d,e,k,r))?(vj(l,1,t),IY(h.R)):(HY(h.R,r?"Invalid formula":"Please enter a value",f),m=!1)):IY(h.R);r=p.J;(d=WSo(p.V,p.D,d,e,k,r))?(vj(l,1,d),IY(h.X)):(HY(h.X,r?"Invalid formula":"Please enter a value",f),m=!1);(h=m?l.build():null)?xj(b,3,h):c=!1}return c?jPk(kPk(iPk(mPk(),a.tx()),a.kp()),b.build()).build():null}function jTo(a){var b=a.va.getValue();return hTo(a,b)}
function hTo(a,b){b=qSc(b," *, *");b=nSc(b,a.Rb);if(!b||0==b.length)return null;a=zw(a.Rb).$c();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(eAk(Ev(b[d].rect,a)))}return c}u.WSa=g();u.ul=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.tb),pSo(this,"conditional-format-done-editing"))};u.i1c=function(){this.D.C(1791,this.O);pSo(this,this.Gc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.j1c=function(){this.Ba=!0;iTo(this)&&(this.D.C(1792,this.tb),pSo(this,"conditional-format-done-editing"))};u.Dpc=function(){var a=this;this.Ba=!0;if(iTo(this)){this.D.C(1858,this.O);var b=kTo(this);this.getHandler().qe(b,"end",function(){return pSo(a,"conditional-format-duplicate-rule")});b.play()}};u.k1c=function(){var a=jTo(this);this.F.Ra=a;lTo(this)};function bTo(a,b){lq(a.Ia("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
u.$ld=function(){if(!this.H.getStyle()){var a=this.H.J[0];rSo(this.H,a);JSo(this.R,a);FMk(this.oa,25,void 0,void 0)}this.D.C(1809,this.O);lTo(this);bTo(this,!0)};u.bmd=function(){if(!this.J.getStyle()){var a=this.J.J[0];rSo(this.J,a);QSo(this.F,a)}this.D.C(1785,this.O);lTo(this);bTo(this,!1)};
function kTo(a){var b=a.Ia("waffle-conditionalformat-slide-pane"),c=a.Ia("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new cSo;a.Ea(h);a=new AQd;h.add(a);var k=new yTb(b,d,[-100,0],250);a.add(k);k=new Xyk(b,250);a.add(k);k=new BTb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new AQd;h.add(a);d=new yTb(b,[50,0],d,250);a.add(d);b=new $Ro(b,250);a.add(b);c=new BTb(c,.4,1,150);a.add(c);return h}u.rrc=function(){var a=this.H.getStyle();JSo(this.R,a);lTo(this)};
u.kuc=function(){var a=this.R.getStyle();rSo(this.H,a);lTo(this)};u.Wyc=function(){var a=this.J.getStyle();QSo(this.F,a);lTo(this)};u.muc=function(){var a=this.F.getStyle();rSo(this.J,a);lTo(this)};u.g1c=function(){lTo(this)};function lTo(a){pSo(a,"conditional-format-rule-changed")}u.Va=function(){oSo.prototype.Va.call(this);ii(this.Nb)};function mTo(a,b){sm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}z(mTo,sm);function nTo(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Gs({Oe:"waffle-conditionalformat-dismiss-warning-button",content:Lq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Eq("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Gs({Oe:"waffle-conditionalformat-add-rule-button",content:Lq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+kKk(Iq({title:"Conditional format rules",Cs:Lq(c)},a),b);return Fq(a)};function oTo(a,b){var c=a.E7b,d=a.Kj;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Eq(c)+'</div><div class="waffle-conditionalformat-range">'+
Eq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Gs({Oe:"waffle-conditionalformat-delete-rule",content:Lq(""+Et({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"Remove rule"},b);b=Fq(b);return Fq(a+(c+b+"</div></div>"))};function pTo(a,b,c,d){oSo.call(this,a,b,d);this.F=c;this.C=[]}z(pTo,oSo);u=pTo.prototype;u.Ha=function(){var a=this.kp(),b=new sMk;if(ej(a,2)){var c=uv(Quk(a).Cc(1,tv)),d=rv(c);b=Oxk(zte[d],sv(c).Pc(),Puk(a),b,!1)}else b="Color scale";a=Dq(oTo,{E7b:b,Kj:jSo(a.TS().Pc())});this.Qb(a)};
u.Oa=function(){oSo.prototype.Oa.call(this);this.X.setVisible(!1);var a=this.Sa();this.getHandler().listen(a,"mouseover",this.p1c).listen(a,"mouseout",this.o1c).listen(a,"click",this.m1c).listen(a,"focus",this.n1c).listen(a,"blur",this.l1c);a=this.Ia("waffle-conditionalformat-format-preview");rPk(this.kp(),a)};u.WSa=function(a){a?$q(this.Sa(),"waffle-conditionalformat-filter-border"):br(this.Sa(),"waffle-conditionalformat-filter-border")};
function qTo(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=Zw(a.F);for(var c=a.kp().TS().Pc(),d=0;d<c.length;d++){var e=Dwd(b,Gv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ea(e);e.setVisible(!0);a.C.push(e)}}}function rTo(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
u.ul=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),pSo(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new nSo("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new nSo("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.tb),pSo(this,"conditional-format-delete-rule"))};
u.p1c=function(){qTo(this);this.X.setVisible(!0)};u.o1c=function(){rTo(this);this.X.setVisible(!1)};u.m1c=function(){this.dispatchEvent(new nSo("conditional-format-edit",this))};u.n1c=function(){qTo(this)};u.l1c=function(){rTo(this)};function sTo(a,b,c,d,e,f,h,k){wY.call(this,k);this.F=a;this.ma=b;this.va=c;this.Ba=d;this.D=e;this.Fa=f;this.oa=h;this.X=yp(new xp,2).build();this.C=new Hs("");this.Na(this.C);this.R=new Hs("");this.Na(this.R);this.Mz=new rq(k);this.Na(this.Mz);this.wP=new Gm;this.Ea(this.wP);this.H=this.J=this.xW=null;this.O=!1;this.V=yp(new xp,10).build()}z(sTo,wY);u=sTo.prototype;u.Ha=function(){var a=Dq(nTo);this.Qb(a)};
u.Oa=function(){wY.prototype.Oa.call(this);var a=this.Ia("waffle-conditionalformat-rule-list");this.Mz.yb(a);a=this.Ia("waffle-conditionalformat-add-rule-button");this.C.yb(a);a=this.Ia("waffle-conditionalformat-dismiss-warning-button");this.R.yb(a);this.getHandler().listen(this.C,"action",this.Npc).listen(this.R,"action",this.vvc);this.Uoa()};u.resize=function(){wY.prototype.resize.call(this);this.Uoa()};
u.ze=function(a,b){this.reset();for(var c=tTo(this),d=0;d<c.length;d++)uTo(this,c[d]);this.C.setVisible(!0);vTo(this);c=this.xW=new zFk;AFk(c,this.Mz.getElement());BFk(c,"waffle-conditionalformat-drag-item");c.oa=10;TRo(c,function(f){return Rm("waffle-conditionalformat-drag-handle",f)});c.init();this.wP.listen(c,Zke,ua(this.xxa,this)).listen(c,$ke,ua(this.Bw,this)).listen(c,dle,ua(this.qv,this));if(a){var e=!1;"number"===typeof b&&this.Mz.Jh(function(f){f.tx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.Mz.Ud(0))&&(a.getElement().focus(),e=!0);e||this.C.Sa().focus()}};function tTo(a){a=a.F.C;return xw(a)?(a=zw(a),pPk(a,!1)):[]}u.reset=function(){var a=this.Mz.jf(!0);ji(a);this.wP.Cd();ii(this.xW);ii(this.J);ii(null);Uq(this.Ia("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function uTo(a,b){b=new pTo(a.D,b,a.ma);a.Mz.Na(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.kDc).listen(b,"conditional-format-move-down",a.jDc)}
function wTo(a,b,c){b=new $So(a.D,b,a.ma,a.F.C,a.va,a.Ba,a.F.Ba,c,a.Fa,a.F.F,a.oa);a.reset();a.C.setVisible(!1);a.Mz.Na(b,!0);vTo(a);OHb(a.Ia("waffle-conditionalformat-rule-list"));a.O=!0;a.Uoa()}
function vTo(a){var b=!1,c=a.F.C;if(xw(c)){var d=zw(c).aj;a.Mz.Jh(function(e){e.WSa(!1);if(Gw(d))for(var f={},h=da(e.kp().TS()),k=h.next();!k.done;f={x_a:f.x_a},k=h.next())k=k.value,f.x_a=new gv(k.wd(),k.od(),k.Be(),k.Fe()),Gf(FKc(d),function(l){return function(m){return m.intersects(l.x_a)}}(f))&&(b=!0,e.WSa(!0))})}c=a.Ia("waffle-conditionalformat-filter-warning");lq(c,b);a.Uoa()}
function xTo(a){var b=a.Ia("waffle-conditionalformat-conflict-warning");lq(b,!0);a.Uoa();a.D.C(1852,a.V);b=new fo(function(){return yTo(a)},8E3);a.Ea(b);b.start()}function yTo(a){if(!a.isDisposed()){var b=a.Ia("waffle-conditionalformat-conflict-warning");lq(b,!1);a.Uoa()}}
u.Uoa=function(){if(!this.isDisposed()){var a=this.Ia("waffle-conditionalformat-scroll-pane");if(this.O)dq(a,"auto");else{var b=this.Mc().clientHeight;this.C.isVisible()&&(b-=this.C.Sa().offsetHeight);var c=this.Ia("waffle-conditionalformat-conflict-warning");mq(c)&&(b-=c.offsetHeight);c=this.Ia("waffle-conditionalformat-filter-warning");mq(c)&&(b-=c.offsetHeight);dq(a,Math.min(Math.max(b,0),this.Mz.Sa().offsetHeight))}}};u.xx=n("O");u.Npc=function(){this.D.C(1818,this.V);this.dispatchEvent("conditional-format-add-rule")};
u.vvc=function(){yTo(this)};u.kDc=function(a){var b=a.target;a=b.tx();b=vq(this.Mz,b);0!=b&&(b=this.Mz.Ud(b-1).tx(),this.D.C(1851,this.X),this.dispatchEvent(new mTo(a,b)))};u.jDc=function(a){var b=a.target;a=b.tx();b=vq(this.Mz,b);if(b=this.Mz.Ud(b+1))b=b.tx(),this.D.C(1851,this.X),this.dispatchEvent(new mTo(a,b))};u.xxa=function(a){a=yf(this.Mz.Sa().childNodes,a.C);this.H=this.Mz.Ud(a)};
u.Bw=function(a){var b=this.Ia("waffle-conditionalformat-scroll-pane"),c=kq(b);c.width=0;gr(a.F,c);a=this.J=new jSd(b,32);a.R=!!a.w2&&!0};u.qv=function(a){var b=this.Mz.Sa(),c=vq(this.Mz,this.H);b=yf(b.childNodes,a.C);a=this.H.tx();b!=c&&(c=this.Mz.Ud(b).tx(),this.D.C(1851,this.V),this.dispatchEvent(new mTo(a,c)));this.H=null;ii(this.J)};u.Va=function(){this.reset();wY.prototype.Va.call(this)};function zTo(a,b,c,d,e,f,h){eY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.X=f;this.oa=h;this.J=!1;this.va=yp(new xp,10).build();this.H=ol();this.F=null;a=Iv(this.R);this.D.listen(Pw,"show-conditional-format-pane",this.f1c).listen(this.C,"conditional-formats-updated",this.QMc).listen(this.C.C,"pa",this.e1c).listen(this.V,"selectionChange",this.d1c).listen(a,["sc","tc","uc","vc"],this.a1c).listen(this.Hd,"conditional-format-add-rule",this.Y0c).listen(this.Hd,"conditional-format-edit",this.$0c).listen(this.Hd,
"conditional-format-move-rule",this.lDc).listen(this.Hd,"conditional-format-delete-rule",this.bPb).listen(this.Hd,"conditional-format-duplicate-rule",this.zwc).listen(this.Hd,"conditional-format-rule-changed",this.c1c).listen(this.Hd,"conditional-format-revert-changes",this.b1c).listen(this.Hd,"conditional-format-done-editing",this.Z0c).listen(this.Hd,"conditional-format-suggestion-accepted",this.eLc).listen(a,["Tb"],this.Erc)}z(zTo,eY);u=zTo.prototype;u.Yj=function(){return F4b};u.ux=function(){return G4b};
u.aD=function(a){eY.prototype.aD.call(this,a);a?this.Hd.ze(!1):this.Hd.reset()};function ATo(a,b,c,d){a.F&&sl(a.H,a.F);a.F=ql(a.H,"scfutrt");b=new KPk(b,c);Tw(b,function(e){e?void 0!==d&&Rw(d):a.Hd.ze(!0)});a.X.C(b)}function BTo(a,b,c){var d=su(a.C.C),e=qj(c.Ab(),3).build();b.Uc(e);ATo(a,[c],d)}
function CTo(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=Zzk(26,[]);c=iuk(Vzk(),c).build();var e=aSo();c=xj(e,1,c);e=lSo(ySo[0]);var f=xj(c,2,e).build();e=zw(a.C.C);c=e.$c();e=Hw(e);var h=bSo();f=xj(h,2,f);for(h=0;h<e.length;h++){var k=eAk(Ev(e[h],c));vj(f,1,k)}c=f.build()}c=jPk(mPk(),c).build();k=0;e=zw(a.C.C);f=e.$c();(h=qPk(e))?(k=h.tx(),h=iPk(jPk(kPk(mPk(),h.kp()),h.kp()),k).build(),ATo(a,[h,c],f,b),k+=1):ATo(a,[c],f,b);(b=iSo(e,k))&&!d?wTo(a.Hd,b,!0):a.Hd.ze(!0)}
u.f1c=function(){this.Yj().isVisible()||Ixk(this);0==this.Hd.Mz.Ad()&&(this.oa.C(1859,this.va),CTo(this,"Rule added"));this.Hd.focus()};u.QMc=function(a){if(this.Yj().isVisible()){a=a.H;for(var b=zw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.$c())if(this.Hd.xx()){var d=this.Hd.Mz.Ud(0),e=d.kp();d=d.tx();var f=iSo(b,d);f&&mSo(e,f.kp())||this.J||(this.Hd.ze(!0,d),xTo(this.Hd))}else this.Hd.ze(!1)}};u.e1c=function(){xw(this.C.C)?(this.Hd.Xa(!0),this.Yj().isVisible()&&this.Hd.ze(!1)):(this.aD(!1),this.Hd.Xa(!1))};
u.d1c=function(){this.Yj().isVisible()&&!this.Hd.xx()&&this.Hd.ze(!1)};u.a1c=function(){vTo(this.Hd)};u.Y0c=function(){CTo(this,"Rule added")};u.$0c=function(a){wTo(this.Hd,a.target.kb(),!1)};
u.lDc=function(a){var b=a.D;a=a.C;var c=zw(this.C.C),d=c.$c();if(b>a){b=iSo(c,b);b=kPk(b.Ab(),b.kp()).build();var e=iSo(c,a);e=kPk(e.Ab(),e.kp()).build();ATo(this,[b,e],d)}else{c=pPk(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].tx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=kPk(e.Ab(),e.kp()).build()):(k=c[h],f.push(kPk(k.Ab(),k.kp()).build()))}}f.push(e);ATo(this,f,d)}this.Hd.ze(!0,a)};
u.bPb=function(a){a=a.target;a=iPk(kPk(mPk(),a.kp()),a.tx()).build();var b=ww(this.C.C);this.J=!0;ATo(this,[a],b,"Rule removed");this.J=!1;this.Hd.ze(!0)};u.zwc=function(a){CTo(this,"Duplicate rule created",a.target.kp())};u.c1c=function(a){a=a.target;var b=iTo(a);if(b){var c=zw(this.C.C),d=a.tx();BTo(this,a,b);(b=iSo(c,d))&&a.Uc(b)}vTo(this.Hd)};u.b1c=function(a){a=a.target;var b=a.tx(),c=iPk(kPk(jPk(mPk(),a.Xc),a.kp()),b).build();BTo(this,a,c);this.Hd.ze(!0,b)};u.Z0c=function(a){this.Hd.ze(!0,a.target.tx())};
u.eLc=function(a){var b=this,c=a.target.wb;this.bPb(a);Bf(c,function(d){d&&CTo(b,"Rule added",d,!0)});if(a=Puk(c[0]))a=Gv(a),vw(zw(this.C.C),a)};u.Erc=function(){this.F&&(rl(this.H,this.F),this.F=null)};function DTo(){ho.apply(this,arguments)}z(DTo,ho);DTo.prototype.D=function(){return sTo};DTo.prototype.C=function(){return zTo};vo("conditionalformat",DTo);
