function QFq(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}z(QFq,B);QFq.prototype.getMimeType=n("D");QFq.prototype.getExtension=n("C");QFq.prototype.getName=n("F");function RFq(a,b,c,d,e,f,h,k,l,m,p){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.oa=!0===f;this.X=h;this.J=k;this.ma=l;this.R=m;this.V=p}z(RFq,B);RFq.prototype.tda=w(461);RFq.prototype.getName=n("X");
function SFq(a,b,c,d,e,f,h,k,l,m,p,r){return new RFq(b?b:a.H,c?c:a.F,d?d.Ui():a.O,e?e.Wa():a.D,f?f.Wa():a.C,null!=h?h:a.tda(),null!=k?k:xga(a.getName()),l?l:a.J,m?m:a.ma,null!=p?p:a.R,r?r:a.V)}function TFq(a,b,c,d,e,f){this.J=a;this.O=b;this.D=c;this.H=d;this.F=e;this.C=f}function UFq(){this.O=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}UFq.prototype.build=function(){return new TFq(this.O,this.F,this.H,this.D,this.J,this.C)};function VFq(a,b){a.C=b;return a}
function WFq(a){var b=new Pk;a&&xk(b,62,a);return b}function XFq(a,b){var c=new gAa;R(c,2,a.C);R(c,1,a.H?5:4);R(c,2,a.C);return zp(XDb(b),WFq(c)).build()}function YFq(a,b){for(var c in a.C)Kf(b,c)||(Ks(a.H,a.C[c]),delete a.C[c])}function ZFq(a,b,c,d){this.cWb=a;this.QVc=b;this.Ycc=c;this.r$a=d}
AHe.prototype.F=x(580,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=$Pj(f[k]);Ne(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(p=new QFq(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new RFq(l.users,m.format(l.endMillis,null),bb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.tda();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new ZPj(t.description,"",!1,"",t.infoUrl);var v=t.C;h[v]=t;p.push(v)}l=SFq(l,p)}f.push(l)}return new ZFq(f,h,c,a==c)});u=tse.prototype;
u.GFa=x(567,function(a){var b=this;YFq(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=VFq(new UFq,U("docs-revisions-toggle-name-filter").jg()).build();Hqk(this.F,a,c,function(){U("docs-revisions-load-details").hc(d,XFq(d,b.J))},void 0,"Refresh")});u.CYa=x(566,function(){YFq(this,[]);Hqk(this.F,"Unable to restore",this.hka())});u.xYa=x(565,function(){var a=!!this.C["partial-load"];YFq(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Ls("All versions were successfully loaded.","info",!1,1E4)))});
u.zYa=x(564,function(){YFq(this,["partial-load"]);Hg(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ls("Loading versions\u2026","info",!1,1E4)))});u.BYa=x(563,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!qg(d)?d:aQj(a.F));c.call(b,Ls(a,"info",!1,1E4))});u.Mwa=x(562,function(a){return this.D.Mwa(a)});
sve.prototype.Mwa=x(561,function(a){var b=a.getName();b&&!qg(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
tse.prototype.AYa=x(560,function(a){var b=this;YFq(this,[]);var c=(new sr).Fj(wr,!1,!0).Fj({key:"restore",caption:"Restore"},!0);c=iqk("Restore this version?",this.Mwa(a),function(){var d=U("docs-revisions-revert"),e=d.hc;var f=b.J;var h=new gAa,k=new hAa,l=null!=a.getName();R(k,1,l);l=null!=a.J&&null!=a.J.getExtension();R(k,2,l);xk(h,3,k);f=zp(XDb(f),WFq(h)).build();e.call(d,void 0,f)},function(){b.O.C(29320,b.J)},void 0,void 0,c);zr(c,"restore");tr(c,!1);c.oM(!1);STb(this.F,c,2);c.focus()});
tse.prototype.Xva=x(559,function(){return this.D.Xva()});sve.prototype.Xva=x(558,q("Can't reach Google Docs"));tse.prototype.Wva=x(557,function(){return this.D.Wva()});sve.prototype.Wva=x(556,q("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));tse.prototype.Zva=x(555,function(){return this.D.Zva()});sve.prototype.Zva=x(554,q("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));
tse.prototype.Vva=x(553,function(){return this.D.Vva()});sve.prototype.Vva=x(552,q("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));tse.prototype.hka=x(551,function(){return this.D.hka()});sve.prototype.hka=x(550,q("Google Docs could not revert to this version because the document is too large."));tse.prototype.Yva=x(549,function(){return this.D.Yva()});sve.prototype.Yva=x(548,q("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
tse.prototype.t8=x(547,function(a){YFq(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.Yva();break;case "revert":a="Unable to restore";b=this.hka();break;case "create-named-revision":a="Unable to name this version";b=this.Vva();break;case "rename-named-revision":a="Unable to rename this version";b=this.Zva();break;case "delete-named-revision":a="Unable to remove name";b=this.Wva();break;case "get-head-revision-name":a=this.Xva();b="Try again later";break;default:throw Error("Unknown error type.");
}Hqk(this.F,a,b)});oie.prototype.oa=x(511,function(a){this.J!=a&&(this.J=a,qie(this))});RFq.prototype.tda=x(461,n("oa"));function $Fq(a){for(var b=a.D,c=0;c<b.length;c++)iJc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("za")}function aGq(a,b){a.R=b;b=new Dm;a.Ea(b);b.Nc(a.R.C,function(){qie(a)});qie(a)}function bGq(a,b){a.X!=b&&(a.X=b,qie(a))}function cGq(a,b){a.H!=b&&(a.H=b,qie(a))}function dGq(a,b){a.O!=b&&(a.O=b,qie(a))}
function eGq(a,b){for(var c=b.Qi(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function fGq(a,b,c,d,e){e=void 0===e?1:e;gi.call(this);this.J=a;this.H=b;this.O=d;this.C=[];this.D=c;this.F=e}z(fGq,gi);fGq.prototype.Va=function(){gi.prototype.Va.call(this);ji(this.C)};function gGq(a){gi.call(this);this.C=null;this.D=a}z(gGq,gi);gGq.prototype.resolve=function(a){this.D.resolve(a)};gGq.prototype.reject=function(a){this.D.reject(a)};gGq.prototype.Va=function(){gi.prototype.Va.call(this);ii(this.C)};
function hGq(a){return a.D.Ci(a.C)}function iGq(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function jGq(a,b){for(;a.C.length>=a.F;)ii(a.C.shift());var c=Cn(),d=new gGq(c),e=Pl(Ql(Io(Ol(Jo(hGq(a.O),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.jh());Tf(a.C,d)}),function(h){d.reject(h);Tf(a.C,d)});if("POST"==a.D){if(!Vwb(Xwb(e))){var f=iGq(b);-1!=f&&(f=b.splice(f,2),e=Ho(e,f))}e=Array.isArray(b)?cwb(e,b):e.setContent(b)}else e=Ho(e,b);e=e.Ei();d.C=e;a.C.push(d);return c.promise}function kGq(a,b){this.D=a;this.C=b}
function lGq(a,b){YFq(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Hqk(a.F,b,c)}
function mGq(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function nGq(a){a=zxe(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var oGq={revert:{address:"/revisions/revert",timeout:36E4,o$:1,method:"POST",i8:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,o$:2,method:"GET",i8:1},history:{address:"/revisions/tiles",timeout:6E4,o$:2,method:"GET",i8:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,o$:1,method:"POST",i8:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,o$:1,method:"POST",i8:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,o$:1,method:"POST",i8:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,o$:1,method:"POST",i8:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,o$:1,method:"POST",i8:Infinity}};function pGq(a,b){if(!a.C[b]){var c=oGq[b];a.C[b]=new fGq(c.timeout,c.o$,c.method,new kGq(a.D,c.address),c.i8);a.Ea(a.C[b])}return a.C[b]}function qGq(a){xg(a.C,function(b,c){ii(b);delete this.C[c]},a)}
function rGq(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return jGq(pGq(a.C,"history"),c).then(ua(a.F,a,b,e))}function sGq(a,b,c){b=["id",a.D,"rev",b,"ern",c];return jGq(pGq(a.C,"revert"),b)}function tGq(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jGq(pGq(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function uGq(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jGq(pGq(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function vGq(a,b){xg(a.C,function(c){c.Xa(b)})}function wGq(a,b){UCb(b,a,(Zo(),SAb),function(c){a.Id(!0===c.newValue)});a.Id(gb(!0,a.getValue()))}function xGq(a,b){var c=a.wvb,d=a.xvb;a=""+uUb(Iq({As:"Back",Jua:a.JOa?""+d:""+c},a),b);return Fq(a)}function yGq(a,b){a=a.getName()?a.getName():aQj(a.F,!0);return"Copy of "+(b+(" - "+a))}
function zGq(a,b,c,d,e){var f=new o2j("Copy version",b,!0);f.Qp=!0;d&&d.zn(f);f.F.setValue(!1);zce(f,ko(b.J,14,1));f.F.Xa(!0);f.H.setValue(!1);Ace(f,!1);f.H.Xa(!1);f.V=b.R;MWj(f,yGq(a,zPb(b.hb,b.va)));wm(f,"dialogselect",function(h){"ok"==h.key&&Vce(b,c,f.C.getValue(),a,void 0,!1,e,f.dwa(),Bce(f))});f.setVisible(!0)}function AGq(a,b,c,d,e,f){function h(k){return zGq(k,a,yn(b),e,f)}p2j(U("docs-copy-from-revision"),a,c,!1,d)&&U("docs-copy-from-revision").subscribe("action",h)}
function BGq(a,b){this.total=this.current=0;this.current=a;this.total=b}z(BGq,B);function CGq(a){this.C=a}function DGq(a,b){var c=new gAa;b=b.C.O.jq();R(c,4,b);xk(a,62,c)}
function EGq(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=of(pf(),"docs-ecrh")?ht(1):ht(0);p=p.concat("revisions");var v=r.concat(t,Op(13,1),"revisions");t=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Op(1,1)]);Np(Np(Np(a,Mp(new Lp(pa),"docs-revisions-mode")),Mp(new Lp(h),"docs-revisions-close").Jd(p)),
Mp(new Lp(pa),"docs-revisions-show-revert-dialog").Jd(t).Qr());h=new Jp(v);p=new Jp(t);b.C(U("docs-revisions-tile-menu"),h).C(U("docs-revisions-sidebar"),h).C(U("docs-revisions-revert"),p).C(U("docs-revisions-zoomin"),h).C(U("docs-revisions-load-details"),h).C(U("docs-revisions-zoomout"),h);U("docs-revisions-show").setProperty("docs-action-data-populator",DGq);h=r.concat(ht(0));r=h.concat(Op(13,1),"revisions");p=h.concat(Op(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");of(pf(),
"docs-ecfr")&&AGq(c,d,h.concat("not-embedded"),b,e,f);Np(Np(Np(Np(a,(new Lp(k)).Uo("docs-revisions-show").Jd(r).Qr()),Mp(new Lp(l),"docs-revisions-move-to-change-next").Jd(p).Qr()),Mp(new Lp(m),"docs-revisions-move-to-change-previous").Jd(p).Qr()),Mp(new Lp(pa),"docs-revisions-toggle-name-filter").Jd(r.concat("no-modify-name-in-progress")).Qr());a=new Jp(p.concat("revision-diffs-loaded"));c=new Jp(r);b.C(U("docs-revisions-modify-name"),c).C(U("docs-revisions-diff"),c).F(U("docs-revisions-diff"),c).F(U("docs-revisions-move-to-change-next"),
a).F(U("docs-revisions-move-to-change-previous"),a)}function FGq(a,b){R(a,26,b)}function GGq(a,b,c){Ft.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.O=c||null;this.R=b||null;this.Fa=yp(new xp,6).build()}z(GGq,Ft);GGq.prototype.Ha=function(){Ft.prototype.Ha.call(this);null!=this.O&&this.aF(this.O,tq(this,"d-r-rs"))};
GGq.prototype.setVisible=function(a){if(null!=this.R&&null!=this.O){var b=uq(this,"d-r-rs"),c=this.getHandler();(a?ua(c.ij,c):ua(c.Q$,c))(b,ym,this.va)}Ft.prototype.setVisible.call(this,a)};GGq.prototype.va=function(){null!=this.R&&this.R.hc(void 0,this.Fa);this.setVisible(!1)};function HGq(a,b,c){this.C=a;this.F=b;this.D=c||null}HGq.prototype.getType=n("F");HGq.prototype.getName=n("D");function IGq(){wt.call(this);this.O=this.R=this.ma=null;this.V=!1;this.C=new zt;this.Ea(this.C);this.X=!1;this.Fa=yp(new xp,1).build();this.F=null;this.H=new $r;this.Ea(this.H);this.Ba=(new Qt).build();this.Ea(this.Ba);var a=(new sr).Fj($Ib,!0).Fj(wr,!1,!0);ur(this,a);zr(this,this.D.C)}z(IGq,wt);u=IGq.prototype;
u.Ha=function(){wt.prototype.Ha.call(this);$q(this.Sa(),"docs-revisions-snapshot-prompt");sq(this.C,PIb(this));var a=this.C.Sa();$q(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new yt(a);this.Ea(a);var b=new Ir(this.Sa());this.Ea(b);this.getHandler().listen(a,"input",this.GNb).listen(b,"key",this.TVc)};u.Oa=function(){wt.prototype.Oa.call(this);var a=this.D,b=a.C;b&&(this.H.yb(vr(a,b)),ys(this.Ba,this.H,U("docs-revisions-snapshot-modify-name"),void 0,ua(this.Arb,this),this.Fa))};
u.TVc=function(a){a.target!=this.C.Sa()&&a.target!=this.H.Sa()||13!=a.keyCode||U("docs-revisions-snapshot-modify-name").hc(this.Arb(),this.Fa)};u.hxb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function JGq(a,b){var c=a.C.getElement();c&&lq(c,b);(c=a.Mc())&&lq(c,b);(a=PIb(a))&&lq(a,b)}u.setVisible=function(a){var b=this;wt.prototype.setVisible.call(this,a);a?this.getHandler().qe(this,"aftershow",function(){b.V=!0}):this.V=!1};
u.GNb=function(){var a=Rka(this.C.getValue()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!qg(a)&&!b;a!=this.X&&(this.X=a,this.dispatchEvent("Cl"))};u.Arb=function(){return this.ma&&this.R?new HGq(this.ma,this.R,Rka(this.C.getValue())):null};function KGq(a,b,c,d){gi.call(this);var e=this;this.F=a;qGq(this.F.C);this.H=b;this.V=c;this.C=new IGq;this.Ea(this.C);this.H.F.zn(this.C);this.D={};this.O=new fo(function(){var f=e.C;f.Ic()||f.render();JGq(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new Agd(f.Da(),"docs-revisions-snapshot-prompt-loading-indicator"),f.Ea(f.F),sq(f.F,f.Mc()));f.F.setVisible(!0);f.setVisible(!0)},500);this.Ea(this.O);this.J=new fo(function(){return LGq(e,"loading")},500);this.Ea(this.J);this.R=d;a=new Gm(this);this.Ea(a);
a.listen(this.C,"Cl",this.pGc).listen(this.C,"dialogselect",this.nGc);a=new ws(this);this.Ea(a);a.subscribe(U("docs-revisions-snapshot-modify-name"),"action",this.SVc).Lc(U("docs-revisions-show-snapshot-dialog"),Vo,this.rKc)}z(KGq,gi);u=KGq.prototype;u.nGc=function(a){a.key==this.C.D.D&&qGq(this.F.C)};u.rKc=function(a){a.newValue||(this.C.setVisible(!1),MGq(this),qGq(this.F.C))};u.pGc=function(){var a=this.V,b=this.C.X;a.ma!=b&&(a.ma=b,qie(a))};
u.Wkd=function(){this.O.start();var a=this.F;var b=["id",a.D];a=jGq(pGq(a.C,"get-head-revision-name"),b);flb(a,this.Mic,this.Lic,this)};
u.Mic=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.Ic()||c.render();if(null==a||qg(a)){var d=U("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.R="create-named-revision-edit-mode";c.O=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.R="rename-named-revision-edit-mode",c.O=a;c.setTitle(d);KIb(c,e);c.ma=b;c.C.setValue(f);c.F&&
c.F.isVisible()&&(c.F.setVisible(!1),JGq(c,!0),c.Pe());c.GNb();c.V?c.hxb():(c.getHandler().qe(c,"aftershow",ua(c.hxb,c)),c.setVisible(!0))};
u.SVc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=tGq(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=uGq(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();flb(a,function(){var h=f;b.J.stop();LGq(b,h)},function(h){return NGq(b,h,e)})}};
function NGq(a,b,c){a.J.stop();xg(a.D,function(d){return d.setVisible(!1)});switch(b.cK){case 409:case 404:lGq(a.H,c);break;case 400:a.H.t8(c);break;case 403:lGq(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.Lic=function(){this.O.stop();this.H.t8("get-head-revision-name")};
function LGq(a,b){if(Hg(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new GGq("Named in version history",U("docs-revisions-focus"),"View");break;case "loading":c=new GGq("Loading\u2026");break;case "rename-named-revision":c=new GGq("Renamed in version history",U("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}LVb(a.R,c);a.D[b]=c;a.Ea(c);c.Ic()||c.render()}MGq(a,c)}
function MGq(a,b){var c=Iia(a.D,function(d){return d.isVisible()});Jg(c)&&b?b.setVisible(!0):(Xn(function(){return xg(c,function(d){return d.setVisible(!1)})},218),b&&Xn(function(){return b.setVisible(!0)},436))}u.Va=function(){var a=this;xg(this.D,function(b,c){MVb(a.R,a.D[c]);delete a.D[c]});qGq(this.F.C);gi.prototype.Va.call(this)};function OGq(){this.C={}}z(OGq,B);OGq.prototype.Ae=function(a){return a in this.C?this.C[a].D:"#707070"};function PGq(){};function QGq(a){this.C=a}QGq.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;RGq(this.C,a,c,d)}};QGq.prototype.Dr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;RGq(this.C,b,d,e)}};function SGq(a,b){gi.call(this);var c=this;this.O=a;this.F=b;this.D=b.le("docs-toolbar-iterator-label");this.H=b.le("docs-toolbar-iterator-next");this.J=b.le("docs-toolbar-iterator-previous");this.R=b.le("docs-toolbar-iterator-label-separator");b=new Dm;this.Ea(b);b.Nc(a.C,function(){var d=c.O.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new at("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;fn(c.D.Sa(),d)});this.C=yp(new xp,
4).build()}z(SGq,gi);SGq.prototype.focus=function(){this.F.getElement().focus()};function TGq(){gi.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new di;this.Ea(this.C)}z(TGq,gi);TGq.prototype.H=function(){return new BGq(this.O,this.R)};function RGq(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function UGq(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function VGq(a){this.C=a}VGq.prototype.Ij=function(){return this.C.C};VGq.prototype.Mg=q("");function WGq(a){a=a.kcc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return Fq(a)};function XGq(a,b){var c=a.U1a,d=Fq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.JOa,h=a.DW;a=Fq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={JOa:f,Wh:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Fq(xGq(Iq({wvb:"docs-icon-arrow-back-dark",xvb:"docs-icon-arrow-back-dark-rtl"},f),b))):(f=f={JOa:f,Wh:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Fq(xGq(Iq({wvb:"docs-icon-arrow-back-dark",
xvb:"docs-icon-arrow-back-dark-rtl"},f),b)));b=a(k+b+"</div>");return d(e+b+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+Eq(c)+"</div></div>")};function YGq(a,b,c,d,e,f){rq.call(this,c);this.V=a;this.H=b;this.O=d;this.C=f;this.R=e;this.J=yp(new xp,27).build();this.D="";this.F=!1}z(YGq,rq);function ZGq(a){if(a.Ic()&&a.D){var b=a.Ia("docs-revisions-chromecover-titlebar-name-label");a.Da().Rh(b,a.D)}}YGq.prototype.Ha=function(){rq.prototype.Ha.call(this);var a=of(pf(),"docs-egms");a=Dq(XGq,{U1a:this.C.U1a,DW:a,JOa:this.O});this.Qb(a);rs(a)};
YGq.prototype.Oa=function(){rq.prototype.Oa.call(this);ZGq(this);this.F||($Gq(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),$Gq(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.PP(),Vg(this.R)),this.F=!0)};function $Gq(a,b,c,d,e){b=a.Ia(b);var f=new $r("",new Dt);a.Ea(f);f.yb(b);ks(b,d,void 0);ys(a.V,f,c,void 0,e,a.J)};function aHq(a,b,c){rq.call(this,c);this.C=a;this.D=b}z(aHq,rq);aHq.prototype.Ha=function(){rq.prototype.Ha.call(this);var a=Dq(WGq,{kcc:this.D});this.Qb(a);this.Na(this.C,!this.C.Ic())};function bHq(a,b,c){gi.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}z(bHq,gi);function cHq(a,b){b=b.getName()?b.getName():aQj(b.F);a=a.D.C;a.D=b;ZGq(a)}bHq.prototype.hide=function(){this.F.hide()};
function dHq(a,b){var c=eu(du.sb()),d=CWb().build();a.Ea(d);var e=b.Da(),f=U("docs-revisions-close"),h=Object.freeze({action:U("docs-revisions-show-revert-dialog"),U1a:"Restore this version"});c=new YGq(d,f,e,c,"rh-from-edit",h);e=new aHq(c,!0,e);e.Ea(c);a.Ea(e);return new bHq(b,e)};function eHq(){gi.call(this);this.C=-1}z(eHq,gi);function fHq(){Cm.call(this);this.C=0}z(fHq,Cm);function gHq(a,b,c){this.C=a;this.D=b;this.F=!!c};function hHq(a,b){this.D=a;this.F=b;this.C=null};function iHq(a,b){sm.call(this,"Dl");this.C=b||"mouse";this.D=a}z(iHq,sm);function jHq(){gi.call(this);this.H=!0;this.D=!1}z(jHq,Ss);
jHq.prototype.C=function(){for(var a=(this.H?[]:[{model:"revert",message:"Restore this version"}]).concat(this.D?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[{model:"create-named-revision",message:"Name this version"}],U("docs-copy-from-revision").isEnabled()&&of(pf(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new bs(d.message,d.model))}return b};function kHq(a,b,c){this.D=a;this.F=b;this.C=c};function lHq(){this.Ja=0}var mHq,nHq;z(lHq,qc);function oHq(a,b){var c=new lHq;c.C=a;c.Ja=b;return c}function pHq(){pHq=g();mHq=oHq("PUBLISHED",0);nHq=oHq("NO_AUTHOR",1)};var qHq;function rHq(){rHq=g();(pHq(),mHq).name();qHq=nHq.name()};function sHq(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Oyk("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=wHb(Eq(b));return Fq(a+b+"</div></div></div>")};function tHq(a){var b=Mr(Lr,"docs-revisions-tile-descriptor");Or.call(this,a,b);this.ck(255,!1)}z(tHq,Or);function uHq(a){var b=a.Vl;return Fq('<div class="'+V(a.x5b)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function vHq(a,b,c){this.C=a;this.F=b;this.H=c}z(vHq,Dt);vHq.prototype.Bd=q("docs-revisions-icon");vHq.prototype.Ha=function(a){a.Ed(this.C);a=Dq(uHq,{x5b:this.iy(a).join(" "),Vl:this.F});ks(a,this.H,void 0);OZj(a,-3);Tyk(a);return a};qa(vHq);function wHq(a){$r.call(this,void 0,new vHq("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ck(32,!1);this.ck(64,!0);Pr(this,64,!1);this.Ue(a)}z(wHq,$r);wHq.prototype.Oa=function(){$r.prototype.Oa.call(this);this.getHandler().listen(this.Sa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};wHq.prototype.Xa=function(a){$r.prototype.Xa.call(this,a);this.Ic()&&Syk(this.Sa(),!a)};function xHq(a,b,c){var d=Mr(Lr,"docs-revisions-tile-descriptor");Or.call(this,c,d);this.F=a;this.D=b;this.C=c;this.ck(255,!1);yHq(this)}z(xHq,Or);xHq.prototype.Ha=function(){Or.prototype.Ha.call(this);this.Sa().id=this.getId()};function yHq(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function zHq(a){js.call(this,void 0,a,new vHq("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",U("docs-revisions-tile-menu").getLabel()))}z(zHq,js);zHq.prototype.Mk=function(a){this.dispatchEvent("Fl");js.prototype.Mk.call(this,a)};zHq.prototype.Dn=function(a){this.Ng().Dn(this,a)};zHq.prototype.Xa=function(a){js.prototype.Xa.call(this,a);this.Ic()&&Syk(this.Sa(),!a)};zHq.prototype.Ue=function(a,b){a!=this.Th()&&js.prototype.Ue.call(this,a,b)};function AHq(a){var b=a.nQc,c=a.oQc,d="",e=c?" docs-revisions-tile-indented":"";b=a.ekd?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Mq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+mHb(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.g5b;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Qq(k.color))+';"></div>'+Eq(k.name)+"</div>";k.KGb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Oq(k.KGb))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=Fq(b+"</div>");c+=e;e=a||{};a=Fq;
e.Z_b?(e=e||{},b=e.Z_b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Eq(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Fq(e+"View original</span></div>")):e="";a=a(e);return Fq(d+(c+a+"</div></div></div>"))};function BHq(a){var b=aQj(a.F,!0);gBk.call(this,a.getName()||b,CHq.sb());var c=this;this.C=a;this.F=b;this.O=new Bt(this.Da());this.J=new fo(function(){return c.dispatchEvent("Gl")},500)}z(BHq,gBk);u=BHq.prototype;u.Oa=function(){gBk.prototype.Oa.call(this);Sp(this.Sa(),"overflowX","hidden");Pr(this,32,!0)};
u.$z=function(a){if(eKb(this,32,a))if(a)DHq(this);else{var b=Rka(this.getValue()),c=qg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))EHq(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":FHq(this,d,b);break;case "delete-named-revision":GHq(this)}}gBk.prototype.$z.call(this,a)};
u.ul=function(a){a.stopPropagation();return this.Yh(a)};u.Yh=function(a){switch(a.keyCode){case 27:return EHq(this),a.preventDefault(),this.Vk(a);case 13:return a.preventDefault(),this.Vk(a);default:return!1}};u.Mk=g();u.Cw=g();function DHq(a){var b=a.getElement();b&&Xn(function(){var c=a.getContent();c&&(DSb(b,0),ISb(b,c.length))})}u.Xa=function(a){if(this.isEnabled()!=a){gBk.prototype.Xa.call(this,a);var b=this.getElement();b&&Syk(b,!a);this.resize()}};
function GHq(a){a.C.getName()&&(FHq(a,"delete-named-revision"),a.setContent(a.F))}function EHq(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function HHq(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.X=b,Ct(a.O,"Version name successfully modified."));EHq(a);a.dispatchEvent("Hl")}
function FHq(a,b,c){b=new HGq(a.C.C,b,c);c=U("docs-revisions-modify-name");var d=c.hc;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new gAa;R(f,1,e);e=zp(yp(new xp,10),WFq(f)).build();d.call(c,b,e);a.J.start()}function CHq(){}z(CHq,HRc);CHq.prototype.Bd=q("docs-revisions-tile-text-box");
CHq.prototype.Ha=function(a){var b=HRc.prototype.Ha.call(this,a);a.OE(!0);a.ck(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vq(b,"multiline",!1);ks(b,"Name this version",void 0);OZj(b,-8);return b};qa(CHq);function IHq(a,b,c,d,e,f,h,k){Or.call(this,void 0,JHq.sb(),h);this.oa=b;this.H=c;this.va=d;this.X=a.J;this.Ka=!!k;this.F=null;this.Fa=yHe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.tda()?new wHq("milestone"!=this.H):null)&&this.Na(this.J);this.C=new BHq(a);this.Na(this.C);this.Qe=this.va.Oc("docs-revisions-tile-menu");this.D=new zHq(this.Qe);fLb(this.D,new WKb(null,1));this.D.setVisible(!1);this.Na(this.D);this.V=new Gm;this.Ea(this.V);b=this.Ka;c=null!=a.getName();c=b&&!c?"Current version":
aQj(a.F,!0);this.O=new xHq(a,b,c);this.Na(this.O);(a=a.ma)?(b="Restored from "+aQj(a,!0),b=new tHq(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Na(this.R));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Fa.format(Number(c.Dm())),!0),this.Na(c),a.push(c);this.Ba=a}z(IHq,Or);u=IHq.prototype;
u.Ha=function(){Or.prototype.Ha.call(this);var a={g5b:KHq(this)?[]:this.oa.map(function(c){return{color:c.D,name:c.C,KGb:c.H}}),nQc:"milestone"!=this.H,oQc:"detailed-sub-level"==this.H,ekd:!!this.J,Z_b:this.X?this.X.getExtension():null};a=Dq(AHq,a,void 0,this.Da());this.Qb(a);a.id=this.getId();var b=this.Ia("docs-revisions-tile-header");this.Jh(function(c){return c.render(b)});LHq(this)};u.Oa=function(){Or.prototype.Oa.call(this);MHq(this);this.C.Xa(!1)};
function MHq(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.jg()||d.target instanceof IHq&&NHq(a,!0)}).listen(a,"unhighlight",function(d){a.jg()||d.target instanceof IHq&&NHq(a,!1)}).listen(a.D,"Fl",a.aCc).listen(a.C,"action",function(){return a.dispatchEvent("El")}).listen(a.C,"Gl",function(){return OHq(a,!0)}).listen(a.C,"Hl",function(){return OHq(a,!1)});a.J&&b.listen(a.J,"action",a.Eqc);var c=a.Eb("docs-revisions-tile-show-v0");c&&b.ij(c,ym,a.tKc)}
function OHq(a,b){if(a.F||b){PHq(a,!b);var c=QHq(a);b?c.setVisible(!0):Xn(function(){return c.setVisible(!1)},500)}a.jg()&&(RHq(a),a.D.tu());yHq(a.O);LHq(a)}u.tKc=function(a){var b=yp(new xp,10).build();U("docs-show-v0").hc(this.X,b);a.preventDefault();a.stopPropagation()};function KHq(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(rHq(),qHq))return!0;return!1}
function QHq(a){a.F||(a.F=new Agd(a.Da(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Na(a.F),sq(a.F,a.Sa().firstChild));return a.F}u.Xa=function(a){a!=this.isEnabled()&&(a&&Or.prototype.Xa.call(this,!0),PHq(this,a),a||Or.prototype.Xa.call(this,!1),this.OE(a),a?MHq(this):this.getHandler().Cd())};function PHq(a,b){a.Jh(function(c){c instanceof BHq?c.Xa(b&&a.jg()):c instanceof Agd?b||c.setVisible(!1):c.Xa(b)})}u.aCc=function(){this.Id(!0,"tiles")};
function NHq(a,b){a.D.setVisible(b);SHq(a,b);a.D.Dn(a.jg())}u.Eqc=function(a){this.dispatchEvent("Il");a.stopPropagation()};u.Id=function(a,b,c){this.jg()!=a&&(Or.prototype.Id.call(this,a),NHq(this,a),this.C.Xa(a),this.jg()&&this.dispatchEvent(new iHq("tiles"==b,c)),"menu-button"==b&&this.D.Sa().focus(),RHq(this))};function RHq(a){SHq(a,!1);a.Qe=a.va.Oc("docs-revisions-tile-menu",!0);SHq(a,!0)}
function SHq(a,b){b?a.Qe.Jh(function(c){return a.V.listen(c,"action",function(d){switch(d.target.kb()){case "revert":U("docs-revisions-show-revert-dialog").hc();break;case "create-named-revision":case "rename-named-revision":a.C.Sa().focus();break;case "delete-named-revision":GHq(a.C);break;case "copy-from-revision":U("docs-copy-from-revision").hc(a.C.C)}})}):a.V.Cd()}u.Va=function(){this.D.Lh(null);Or.prototype.Va.call(this)};
function THq(a,b,c,d,e,f){var h=a.C.V||[],k=[];if(h)for(var l=0;l<h.length;l++){var m=h[l];m=d[m[0]].C(m);k.push(m)}return new IHq(a.C,a.D,b,c,k,e,f,a.F)}function UHq(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Vq(a.Sa(),"controls",b.join(" "))}function LHq(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.R&&b.push(a.R.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.oa.forEach(function(c){return b.push(c.C)});a.Fh(b.join(" "))}
function JHq(){}z(JHq,Lr);JHq.prototype.Bd=q("docs-revisions-tile");JHq.prototype.Ha=function(a){a.GO(!0);a.ck(8,!0);a.ck(32,!1);Qr(a,2,!0);return Lr.prototype.Ha.call(this,a)};qa(JHq);function VHq(a){var b=a.tda;a=a.n4;return Fq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function WHq(a,b,c,d,e,f){f=void 0===f?!1:f;rq.call(this,e);this.D=a;this.Na(this.D);this.C=this.D.C.C.tda()?[]:null;this.H=!1;this.V=!0;this.J=this.O=this.R=this.F=null;this.oa=b;this.va=f;this.Ba=yp(new xp,10).build();this.ma=c;this.X=d}z(WHq,rq);u=WHq.prototype;
u.Ha=function(){rq.prototype.Ha.call(this);var a=Dq(VHq,{tda:!!this.C,n4:this.va},void 0,this.Da());this.Qb(a);this.D.Ha();this.R=this.Eb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.Sa());this.O=this.Eb("docs-revisions-collapsible-pane-detailed-tiles-container")};u.Oa=function(){rq.prototype.Oa.call(this);XHq(this)};function XHq(a){YHq(a,a.D);a.C&&a.C.forEach(function(b){YHq(a,b)})}
u.Xa=function(a){this.V!=a&&(a?XHq(this):this.getHandler().Cd(),this.D.Xa(a),this.C&&this.C.forEach(function(b){b.Xa(a)}),this.V=a)};function ZHq(a){a.F&&(a.F.Id(!1),a.F=null)}function $Hq(a,b,c){a.H?0!=a.C.length&&a.C[0].Id(!0,c,b):a.D.Id(!0,c,b)}function aIq(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Jf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Id(!0,"tiles","keyboard");return!0}
function YHq(a,b){a.getHandler().listen(b,"Dl",a.RLc);a.getHandler().listen(b,"Il",a.QLc)}u.RLc=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)ZHq(this);else return;this.F=b;this.F.Xa(this.V);this.dispatchEvent(new iHq(a.D,a.C));this.H&&bIq(this)};u.QLc=function(){cIq(this,!this.H)};
function dIq(a,b){if(a.O){var c=0!=a.C.length;b.forEach(function(e){var f=THq(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.oa,a.ma,a.X,a.Da());a.Na(f);f.render(a.O);a.C.push(f);YHq(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});UHq(a.D,d);a.C.forEach(function(e){UHq(e,d)})}c||eIq(a,!0)}}
function eIq(a,b){a.C&&a.H!=b&&a.O&&(lq(a.R,!b),lq(a.O,b),a.H=b,a.F?$Hq(a,"automatic",a.F.D.Sa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Wk(!0),b&&bIq(a))}function cIq(a,b){a.C&&a.H!=b&&(b?a.J?eIq(a,!0):bIq(a):eIq(a,!1))}function bIq(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new TFq(c,d?b.C:a.J,d,!0,!1,!1);U("docs-revisions-load-details").hc(b,XFq(b,a.Ba))}}
function fIq(a,b,c){var d=b.C;a.D.C.C.C==d&&HHq(a.D.C,b,c);a.C&&0!=a.C.length&&(a=If(a.C,function(e){return e.C.C.C==d}))&&HHq(a.C,b,c)}u.JX=n("H");function gIq(a,b,c,d,e,f){a=THq(a,"milestone",b,c,d,e);return new WHq(a,b,c,d,e,f)};function hIq(a,b,c,d){rq.call(this,d);this.C=a;this.D=b;this.F=c}z(hIq,rq);hIq.prototype.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(sHq,{time:this.D,label:this.C},void 0,this.Da()))};hIq.prototype.getLabel=n("C");hIq.prototype.zd=n("F");function iIq(a,b,c){gi.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(iIq,gi);function jIq(a,b){for(var c=kIq(a),d=c?c.zd():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.zd()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new hIq(a,b,d);c.H.Na(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}iIq.prototype.getTime=n("F");
function kIq(a){return 0==a.C.length?null:a.C[a.C.length-1]}iIq.prototype.Va=function(){gi.prototype.Va.call(this);ji(this.C);this.C=[]};function lIq(a){this.D=a}function mIq(a,b){this.D=a;this.H=b}z(mIq,lIq);mIq.prototype.C=q(!1);mIq.prototype.F=n("H");function nIq(a,b){this.D=a;this.H=new Zt(b)}z(nIq,lIq);nIq.prototype.F=function(a){return DZj(this.H.format(new Date(a)))};function oIq(a){nIq.call(this,a,"EEEE")}z(oIq,nIq);oIq.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function pIq(a){nIq.call(this,a,"LLLL")}z(pIq,nIq);
pIq.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function qIq(a){nIq.call(this,a,$t.YEAR_MONTH_FULL)}z(qIq,nIq);qIq.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function rIq(a){a=new Date(a);var b=va(sIq,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new mIq(b(new Date(f,e,c)),"Today");a.push(h);h=new mIq(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new oIq(b(new Date(f,e,c-6)));a.push(h);c=new mIq(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new mIq(b(new Date(f,e,1)),"This month");a.push(e);b=new pIq(b(new Date(f,0,1)));a.push(b);b=new qIq(Infinity);a.push(b);return a}
function sIq(a,b){return a.getTime()-b.getTime()};function tIq(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return Fq(a)};function uIq(a,b,c,d,e,f,h,k){rq.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.oa=e;this.X=f;this.V=h;this.R={mouse:yp(new xp,10).build(),automatic:yp(new xp,19).build(),keyboard:yp(new xp,2).build()};this.F=new iIq(rIq(a),a,this);this.D=[];this.Qg=!0;this.va=c}z(uIq,rq);u=uIq.prototype;u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(tIq))};u.Oa=function(){rq.prototype.Oa.call(this);vIq(this);this.getElement().setAttribute("docs-handledKeys",Vcd("up down left right pg-up pg-down esc space".split(" ")))};
u.Jlb=function(){this.clear();this.F.dispose();var a=wa();this.F=new iIq(rIq(a),a,this)};u.Xa=function(a){this.Qg!=a&&(a?vIq(this):this.getHandler().Cd(),Bf(this.D,function(b){b.Xa(a)}),this.Qg=a)};u.isEnabled=n("Qg");function vIq(a){a.H=new Ir(a.getElement());a.Ea(a.H);a.getHandler().listen(a.H,"key",a.iBc);Bf(a.D,a.Nsb,a)}u.Nsb=function(a){var b=this;this.getHandler().listen(a,"Dl",this.hFc).listen(a,"El",function(){return b.getElement().focus()})};
u.iBc=function(a){switch(a.keyCode){case 40:wIq(this,!0);break;case 38:wIq(this,!1);break;case 27:this.C&&cIq(this.C,!1);break;case 37:this.C&&cIq(this.C,this.O);break;case 39:this.C&&cIq(this.C,!this.O);break;case 32:this.C&&cIq(this.C,!this.C.JX())}};u.u8=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.Hgb=ba("J");
u.H0a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&jIq(this.F,a[e].C.O.jq());var f=gIq(a[e],this.va,this.X,this.V,this.Da(),d==e);this.F?kIq(this.F).Na(f,!0):(f.render(this.getElement()),this.Ea(f));this.D.push(f);this.Nsb(f)}b&&Xn(function(){return xIq(c)})};
function xIq(a){if(a.J){var b=Ds(a.J,"docs-global_promos");if(b){var c=UYb(MYb(OYb(SYb(QYb(RYb(new LYb,b),"revisionHistoryModeNamedRevisions"),a.Da()),a.ma),a.oa));if(c){a.Ea(c);c.show();c.LW();b=new Gm;a.Ea(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&DYb(c)};b.qe(a.Sa(),"scroll",d).qe(c.Zs.Sa(),"blur",d)}}}}u.E0a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=yIq(this,d.C.C)),b.D.C.C.D>d.C.D&&(dIq(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=yIq(this,d.C.C)),dIq(b,c))};
u.hFc=function(a){var b=a.target;this.C&&this.C!=b&&ZHq(this.C);this.C=b;b=this.C.F;Vq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=yIq(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new CGq(b,!!b.getName());U("docs-revisions-show").hc(b,this.R[a.C])};function wIq(a,b){if(a.C&&!aIq(a.C,b)){var c=yf(a.D,a.C)+(b?1:-1);(a=zIq(a,c))&&(b?$Hq(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Id(!0,"tiles","keyboard"):a.D.Id(!0,"tiles","keyboard"))}}u.dmb=function(a,b){if(0!=this.D.length){a=a?yIq(this,a.C):zIq(this,0);var c;b&&(c="tiles");$Hq(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;ji(a.C);a.C=[]}else ji(this.D);this.D=[];this.C=null};u.i$a=function(){return 0==this.D.length};u.BTa=function(a,b){var c=yIq(this,a.C);c&&fIq(c,a,b)};function zIq(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function yIq(a,b){for(var c=zIq(a,0),d=1;d<a.D.length;d++){var e=zIq(a,d);if(e.D.C.C.C<b)break;c=e}return c};function AIq(a,b){var c=a.z4,d=Fq;c='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a.lkd,f=a.DW,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+
'">';h=h+"Version history"+((e?w2j({DW:f,Wh:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=Fq(h);b=c+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.o7;c='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';c=c+'No named versions</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+
'">');c=c+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(Oyk(Oq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Learn more about Version History")+'">');a=Fq(c+"Learn more</a></div>");return d(b+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function BIq(a,b,c,d,e,f,h,k,l,m){k=void 0===k?{}:k;l=void 0===l?{}:l;pX.call(this,void 0,m);this.F=b;this.oa=d;this.D=h;this.Ka=f;this.Ba=k;this.va=l;this.C=new uIq(wa(),a,e,c,this.oa,this.Ba,this.va);this.Na(this.C);this.J=new sX(this.Da(),!0);this.Na(this.J);U("docs-revisions-diff").setValue(!0);this.H=new z2j(this.Da());this.Ea(this.H);this.Bh=this.X=this.V=this.ma=null;this.R=yp(new xp,10).build();this.Fa=yp(new xp,2).build();this.O=MQj(new Qt,CIq.sb()).build();this.Ea(this.O)}z(BIq,pX);u=BIq.prototype;
u.Ha=function(){pX.prototype.Ha.call(this);var a=Dq(AIq,{lkd:this.Ka,o7:rm("https://support.google.com/docs/answer/190843").Od("hl",this.F).toString(),DW:!0,z4:of(pf(),"docs-eal")},void 0,this.Da());this.Qb(a);rs(a);this.ma=this.Ia("docs-revisions-sidebar-header");a=Um("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Um("LABEL",void 0,"Only show named versions");Zm(a,b);$xk(this.H,b);this.H.Fh(b.innerHTML);this.H.render(a);this.H.Ed("docs-revisions-switch");
rs(this.H.Sa());this.C.render(this.Ia("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Sa();this.X=this.Ia("docs-revisions-sidebar-actions");this.J.render(this.X);this.J.Sa().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};
u.Oa=function(){pX.prototype.Oa.call(this);var a=Og(zs);Ng(a,"selected",!0);ys(this.O,this.J,U("docs-revisions-diff"),a,void 0,this.R);ys(this.O,this.H,U("docs-revisions-toggle-name-filter"),a,void 0,this.R);DIq(this);U("docs-revisions-close").Xa(!0);EIq(this,!0)};u.Jlb=function(){this.C.Jlb()};u.Xa=function(a){this.isEnabled()!=a&&(a&&(pX.prototype.Xa.call(this,!0),DIq(this)),this.Jh(function(b){return b.Xa(a)}),a||(this.getHandler().Cd(),pX.prototype.Xa.call(this,!1)))};
function DIq(a){var b=a.getHandler(),c=a.Da().Eb("docs-revisions-sidebar-close");c&&b.ij(c,ym,function(){U("docs-revisions-close").hc(void 0,this.R);this.setVisible(!1)});a.Bh=new Ir(a.getElement());a.Ea(a.Bh);b.listen(a.Bh,"key",a.RVc);a.C.ah(a)}u.RVc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(U("docs-revisions-close").hc(void 0,this.Fa),this.setVisible(!1),U("docs-focus-editor").hc())};u.BTa=function(a,b){this.C.BTa(a,b)};u.u8=function(){return this.C.u8()};
u.H0a=function(a,b){this.C.H0a(a,b)};u.E0a=function(a){this.C.E0a(a)};u.dmb=function(a,b){this.C.dmb(a,b)};u.clear=function(){this.C.clear()};u.i$a=function(){return this.C.i$a()};u.Hgb=function(a){this.C.Hgb(a)};u.Mc=n("V");u.focus=function(){this.Mc().focus()};u.I$a=q(!1);u.t8=function(a){this.D.t8(a)};u.AYa=function(a){this.D.AYa(a)};u.BYa=function(a){this.D.BYa(a)};u.CYa=function(){this.D.CYa()};u.zYa=function(){this.D.zYa()};u.xYa=function(){this.D.xYa()};u.GFa=function(a){this.D.GFa(a)};
u.Va=function(){this.clear();pX.prototype.Va.call(this)};function EIq(a,b){var c=a.Ia("docs-revisions-sidebar-revisions-empty");lq(c,!b);lq(a.V,b);b||a.oa.C(29419)}function CIq(){gi.apply(this,arguments)}z(CIq,gi);CIq.prototype.C=function(a,b,c,d){zZj(function(){return Pt.sb().C(a,b,c,d)},200)()};qa(CIq);function FIq(a,b,c,d,e,f,h,k,l){rX.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.X=f;this.V=new jHq;this.Ea(this.V);Ys(h,"docs-revisions-tile-menu",[this.V]);this.oa=k;this.va=l;a=new eHq;this.Fa=new kHq(a,this.F,this.V);this.J=new fHq;this.Ea(this.J);this.Ba=new hHq(d,a);this.ma=!1;U("docs-revisions-diff").setProperty("docs-action-data-populator",FGq);this.R=yp(new xp,19).build();d=this.O;wGq(U("docs-revisions-toggle-name-filter"),d);wGq(U("docs-revisions-diff"),d);UCb(UCb(ep(ep(ep(ep(d,
U("docs-revisions-load-details"),function(p){GIq(m,p.data,!0)}),U("docs-revisions-revert"),function(){return HIq(m)}),U("docs-revisions-show-revert-dialog"),function(){var p=m.C.u8();p&&m.C.AYa(p)}),U("docs-revisions-modify-name"),function(p){p=p.data;m.F.oa(!0);switch(p.getType()){case "create-named-revision":var r=tGq(m.H,p.C,p.getName());break;case "rename-named-revision":r=uGq(m.H,p.C,p.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",p.C];r=jGq(pGq(r.C,"delete-named-revision"),
t);break;default:throw Error("Unknown nameRevisionArgs type "+p.getType()+".");}Dn(r.then(ua(m.yCc,m,p),ua(m.xCc,m,p)),ua(m.F.oa,m.F,!1))}),U("docs-revisions-show"),(Zo(),DAb),function(p){null!=p.newValue&&m.C.Xa(p.newValue)}),U("docs-revisions-toggle-name-filter"),PAb,function(p){null!=p.newValue&&GIq(m,VFq(new UFq,p.newValue).build(),!1)});this.D.listen(this.C,"Dl",ua(this.THc,this))}z(FIq,rX);u=FIq.prototype;
u.init=function(){this.ma=!0;U("docs-revisions-toggle-name-filter").Id(!1);cGq(this.F,!1);var a=new UFq;a.D=!1;GIq(this,a.build(),!0);this.Hd.Jlb()};u.reset=function(){qGq(this.H.C);dGq(this.F,!1);cGq(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,qie(a));this.Hd.isDisposed()||(this.Hd.clear(),EIq(this.Hd,!0));this.ma=!1};u.ld=n("ma");u.Yj=function(){return U("docs-revisions-sidebar")};u.ux=function(){return U("docs-revisions-focus")};
function HIq(a){var b=a.C.u8();dGq(a.F,!0);flb(sGq(a.H,b.C,null!=b.getName()),function(){dGq(a.F,!1);U("docs-revisions-close").hc(void 0,a.R);null!=b.J&&a.va.R||a.C.BYa(b)},function(c){dGq(a.F,!1);switch(c.cK){case 403:a.C.CYa();break;case 400:a.C.t8("revert");break;default:throw Error("Unexpected http status "+c.cK+". App data: "+c.xia);}})}u.THc=function(){var a=this.Fa,b=this.C.u8();if(b){var c=a.D.C==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,qie(d));a.C.H=c;b=!!b.getName();a.C.D=b}};
function GIq(a,b,c){b.D?IIq("start"):a.C.zYa();var d=performance.now();flb(rGq(a.H,b.J,b.O,b.H,b.C),function(e){if(b.D){var f=a.C.u8();if(b.F||b.C)a.C.clear(),cGq(a.F,!1)}var h=a.Ba,k=h.D,l=e.QVc;for(var m in l)Ne(k.C,m,l[m]);l=e.cWb;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.r$a;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=Tha(p.H.concat(r.H));Mta(t);t=Sha(t);r=I(r.D);p=SFq(p,t,null,null,r,null,null,null,null,null,
null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var y=0;y<t.length;y++)v.push(r.C[t[y]]);k.push(new gHq(p,v,h.F.C==p.C))}h=a.J;l=e.cWb;a.C.i$a()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||qg(p)||(h.C+=1);b.D&&e.r$a&&b.C&&!(0<a.J.C)?(EIq(a.C,!1),cGq(a.F,!1)):(EIq(a.C,!0),b.F||b.C?a.C.H0a(k,b.D):a.C.E0a(k),0<k.length&&cGq(a.F,!0),void 0!==f&&a.C.dmb(f,c),e.r$a?(IIq("complete"),e=performance.now()-d,e=YJa(new WJa,1E3*e),e=QDb(yp(new xp,
41),e).build(),a.X.C(29895,e),0<a.J.C&&a.X.C(29398),a.C.xYa()):(f=new UFq,f.O=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=GIq,f.F=e.Ycc,f.H=!1,h(a,f.build(),c)))},function(){a.C.t8("history");IIq("abort");U("docs-revisions-close").hc(void 0,a.R)})}
u.yCc=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&U("docs-revisions-toggle-name-filter").jg()&&EIq(this.C,!1);if(U("docs-revisions-toggle-name-filter").jg()&&"delete-named-revision"==a.getType())a=VFq(new UFq,!0).build(),U("docs-revisions-load-details").hc(a,XFq(a,this.R));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.u8())&&b.C==a.C&&(this.V.D=c);this.C.BTa(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.oa&&cHq(this.oa,this.C.u8())}};u.xCc=function(a,b){this.C.BTa(a,!1);a=a.getType();switch(b.cK){case 409:case 404:this.C.GFa(a);break;case 400:this.C.t8(a);break;case 403:this.C.GFa("max-number-named-revisions");break;case -1:this.X.C(29489);break;default:throw Error("Unexpected http status "+b.cK+". App data: "+b.xia);}};
u.tFa=function(a){a||U("docs-revisions-close").hc(void 0,this.R)};function IIq(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}u.Va=function(){this.reset();rX.prototype.Va.call(this)};function JIq(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y,G,M,S,Y,ea,ma){gi.call(this);var za=this;this.J=a;this.Ua=b;this.D=c;this.Ra=d;this.Ya=e;this.va=f;this.wb=h;this.Gc=k;this.tb=l;this.Rb=l.C;this.Pa=p;this.oa=Y;this.F=this.D.D;this.$a=new OGq;this.ob=G;this.Cb=M;this.Hb=S;this.H=v?dHq(this,v):null;this.R=new Gm(this);this.Ea(this.R);(this.C=y?new TGq:null)&&this.Ea(this.C);if(this.ma=this.C?new QGq(this.C):null)aGq(this.oa,this.C),a=new SGq(this.C,y),this.Ea(a),b=U("docs-revisions-move-to-change-next"),
c=U("docs-revisions-move-to-change-previous"),d=(new Qt).build(),this.Ea(d),ys(d,a.D,c,Bs),ys(d,a.R,c,Bs),ys(d,a.H,b,Bs,void 0,a.C),ys(d,a.J,c,Bs,void 0,a.C);this.Nb=m;this.V=null;this.hb=ea;this.Fa=this.X=!1;U("docs-revisions-sidebar").setVisible(!1);this.O=null;this.Ka=0;this.Ba=!0;m=new ws(this);this.Ea(m);m.Lc(U("docs-revisions-diff"),To,this.mvc).subscribe(U("docs-focus-editor"),"action",this.kyc).Lc(U("docs-revisions-sidebar"),So,this.P5c);EGq(t,r,l,ma,G,M,function(){za.ZYb(!1)},function(Aa){Aa=
Aa.C;za.X=!1;bGq(za.oa,!1);var Ea=new VGq(Aa),Pa=su(za.D.D),Qa=za.Ba?su(za.va.C):Pa;za.Ba=!1;za.O&&za.O.Ij()==Ea.Ij()&&za.O.C.D==Ea.C.D&&Pa==Qa||(za.O=Ea,KIq(za,Qa));za.H&&cHq(za.H,Aa)},function(){return LIq(za,!0)},function(){return LIq(za,!1)});Raa("__registerSheetNames",ua(this.ygd,this))}z(JIq,gi);u=JIq.prototype;u.O5c=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Fb());this.Fa?this.Fa=!1:(this.D.bq()&&(this.D.X=!0),KIq(this,b))};u.JJc=function(a){XIc(this.F,a.sheet.Sk())};
u.ygd=function(a,b){var c=this;mGq(this.D);if(!this.X){this.X=!0;bGq(this.oa,!0);$Fq(this.F);var d=[],e=0;Bf(a,function(f){var h=new zvc(f.type,f.id+"",f.name,f.position);h.qUa=Yia;h.Zj=Zia;eJc(c.F,h);f=f.changed||[];d.push(Ef(f,function(k){return new gv(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(RGq(this.C,0,0,0),UGq(this.C,e,d));this.Fa=!0;tw(this.F,b+"")&&this.F.FU(b+"")}};
u.showControls=function(a){if(!this.V){var b=eu(du.sb()),c=this.Cb,d=this.Hb,e=this.Nb,f=new PGq,h=this.$a,k=this.oa,l=this.H,m=this.va.F.C,p=this.tb;b=new BIq(b,"en",this.ob,c,d,!this.H,this.hb);b.render();b.setVisible(!1);b.Hgb(m);this.V=new FIq(b,e,f,h,k,c,d,l,p);this.Ea(this.V)}a?(U("docs-revisions-diff").Xa(!0),this.V.init()):this.V.reset();U("docs-revisions-sidebar").setVisible(a)};u.cPc=function(){cVj(this.Rb,ua(this.ZYb,this,!0))};
u.ZYb=function(a){if(a!=U("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;sVj(b.F,xf(b.F.$a).C,b.D.isVisible());b=b.F;var c=p$c++,d=xf(b.$a);b.$a.push(new O_c(c,d.D,d.F));this.Ka=c;sVj(this.va,this.Ka,!1)}else qVj(this.J.F,this.Ka);D3j(this.J);if(b=this.va.C.C)c=!a,d=c^b.Fa,b.Fa=c,d&&(c=new yvc(c?"Ha":"Ga",b.Sk(),b.Fb()),c.Gv=b.bh(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.O&&b.O.Xa(!a);vGq(this.J,!a);this.Ba=a;this.showControls(a);a||(this.O=null);if(b=this.Ya.C())b=rHe(this.Ua,
b),this.J.Mlb(b.width),F3j(this.J,b.width),GSd(this.Ra);c=this.Ua;hsb("revisions");b=c.V;b.Ic()||b.yb(c.Pb.Eb("waffle-revisions-container"));c=b.getElement();lq(c,a);a?(c=b.va.C().pe(),b.setSize(c.width,c.height)):b.clear();this.wb.Rc(a?2:3);a?xwb(this.Pa,!0,"mainViewHidden"):xwb(this.Pa,!1,"mainViewHidden");a=a?ua(this.R.listen,this.R):ua(this.R.ge,this.R);a(this.F,"pa",this.O5c);a(this.F,"ta",this.JJc)}};u.kyc=function(){this.D.focus()};
function LIq(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.Dr();b=a.C.F;var c=a.C.D,d=RIc(a.F);0!=c&&(d!==b&&a.F.D[b]&&VIc(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?xxe(d,b):d.J=b)}else a:if(a=a.D,c=zxe(a)){d=vn(a.C);if(!a.C.contains(c,d)&&(d=b?yxe(a):nGq(a))&&Zq(d,"changed")){d.focus();break a}for(var e=new Qx(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?yxe(a):nGq(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Zq(f,"changed")){f.focus();break}}}
u.mvc=function(){U("docs-revisions-sidebar").isVisible()&&(this.X=!1,KIq(this,su(this.D.D)))};function KIq(a,b){var c=a.O,d=a.Gc,e=!U("docs-revisions-diff").jg(),f=new pm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&eGq(b,f);f=rm("/revisions/show");""!==f.D.toString()&&eGq(b,f.D);d=Jhb(new lm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
u.P5c=function(a){U("docs-menu-bar").Xa(!a.newValue);this.H?U("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():U("docs-tool-bar").Xa(!a.newValue)};u.khd=function(a){U("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function MIq(){ho.apply(this,arguments)}z(MIq,ho);MIq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y,G,M,S,Y,ea){return new JIq(a,c,b,e,f,h,l,m,h.D,d,p,r,t,v,y,k,G,M,S,Y,ea)};MIq.prototype.D=function(a,b,c,d){return new KGq(a,c,b,d)};vo("revisions",MIq);
