Lte.prototype.oUa=x(568,function(){return this.C?this.C.oUa():new SGa});Wde.prototype.C=x(500,function(){var a=[];if(of(pf(),"docs-efsii")){var b=this.Gwb;for(var c=0;c<b.length;c++)ie(a,b[c].D())}return a});ngc.prototype.PQ=x(313,g());mzk.prototype.PQ=x(312,g());uzk.prototype.PQ=x(311,function(){var a=this.C,b=vzk(a,1367);xzk(a,b);b=b.build();a.C.add(b);a.R=!1});yzk.prototype.PQ=x(310,function(){return this.C.PQ()});Czk.prototype.PQ=x(309,function(){return this.C.PQ()});ngc.prototype.OQ=x(308,g());
mzk.prototype.OQ=x(307,g());uzk.prototype.OQ=x(306,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=vzk(a.C,1366).build();b=wzk(a.C,[b]);a.O.C(b)}a.F()});yzk.prototype.OQ=x(305,function(){return this.C.OQ()});Czk.prototype.OQ=x(304,function(){return this.C.OQ()});jDb.prototype.dFa=x(276,ba("V"));GQb.prototype.dFa=x(275,function(a){this.C.dFa(a)});Nma.prototype.F=x(109,g());E5d.prototype.F=x(108,function(a,b){this.C.F(a,b)});Nma.prototype.D=x(107,g());E5d.prototype.D=x(106,function(){this.C.D()});
function pgq(a,b){return R(a,1,b)}function qgq(a){a=WX(a);var b=T(a,Dtk,9);b||(b=new Dtk,xk(a,9,b));return b}function rgq(a){this.C=a}rgq.prototype.D=function(a){kk(a,3);var b=this.C.build();xk(a,3,b)};function sgq(a,b,c){a=a.Yv((RCb(),PCb));if(!a)return b;if(b&&Zab(b))var d=Zab(b);else b=b?XDb(b):yp(new xp,21),d=new Pk,b=zp(b,d).build();a(d,c);return b}function tgq(a){this.J=a||2E6}tgq.prototype.R=Yia;tgq.prototype.F=$ia;
function ugq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function vgq(){gi.call(this);this.C=[];this.J=this.D=null;this.O=new Gm(this);this.Ea(this.O)}z(vgq,gi);u=vgq.prototype;u.uNb=function(a){if(oib||pib){var b={capture:!0},c=la.document;this.O.listen(a,wib,this.MFc,b).listen(c,zib,this.NFc,b).listen(c,xib,this.yUc,b).listen(c,yib,this.LFc,b);this.O.listen(c,"mouseup",this.dDc,b)}};u.SDb=g();u.TDb=g();u.LEb=g();u.tNb=g();
u.MFc=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Tf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.SDb())};u.NFc=function(a){Kf(this.C,a.pointerId)&&this.LEb()};u.yUc=function(a){Kf(this.C,a.pointerId)&&a.pointerId!=this.D&&wgq(this,a.pointerId)};u.LFc=function(a){Kf(this.C,a.pointerId)&&(a.pointerId!=this.D&&wgq(this,a.pointerId),this.tNb())};u.dDc=function(){null!==this.D&&Kf(this.C,this.D)&&wgq(this,this.D)};
function wgq(a,b){Xn(function(){Tf(a.C,b);0==a.C.length&&(a.TDb(),a.J=null)})};function xgq(a){vgq.call(this);this.R=a;this.F=this.H=null}z(xgq,vgq);xgq.prototype.SDb=function(){this.H&&ygq(this);this.R.D();this.H=this.J;this.F="stationary"};xgq.prototype.TDb=function(){this.H&&ygq(this)};xgq.prototype.LEb=function(){this.F="motion"};xgq.prototype.tNb=function(){this.F=null};function ygq(a){a.R.F(zgq(a.H),a.F||void 0);a.H=null;a.F=null}function zgq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Agq=[29564,29592,29593,29594];function Bgq(a,b){switch(a){case 29564:return Ek(b,yFa,1);case 29592:return Ek(b,zFa,2);case 29593:return Ek(b,AFa,3);case 29594:return Ek(b,BFa,4);default:throw Error("unrecognized event code");}}function Cgq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function Dgq(a,b,c){a:{var d=c;for(var e=Bgq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Egq(h,d);h=Egq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Sg(),b=d.D().Sg(),pgq(d.D(),a+b);else switch(c=Mk(c),a){case 29564:Hk(b,1,c,yFa,void 0);break;case 29592:Hk(b,2,c,zFa,void 0);break;case 29593:Hk(b,3,c,AFa,void 0);break;case 29594:Hk(b,4,c,BFa,void 0);break;default:throw Error("unrecognized event code");}}
function Fgq(a){switch(a){case 29564:a=new yFa;var b=Ggq();return xk(a,1,b);case 29592:return Hgq();case 29593:return Igq();case 29594:return a=new BFa,b=Ggq(),a=xk(a,1,b),R(a,2,0);default:throw Error("unrecognized event code");}}function Hgq(a){var b=new zFa;var c=Ggq();b=xk(b,1,c);return R(b,2,a||0)}function Igq(a){var b=new AFa;var c=Ggq();b=xk(b,1,c);return R(b,2,a||0)}function Ggq(){var a=pgq(new xFa,1);return R(a,2,0)}function Egq(a,b){b=Mk(b);(a=Cgq(a,b))&&uk(a,1);return b.Ob()};function Jgq(a){a=Kgq(a);var b=new mPa;return R(b,1,a)}function Kgq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Lgq(a){this.O=a;this.C=null}Lgq.prototype.D=function(){this.C=new vFa};Lgq.prototype.F=function(a,b){var c=this.C;c=0<Ek(c,BFa,4).length?29594:0<Ek(c,AFa,3).length?29593:0<Ek(c,zFa,2).length?29592:29564;var d=Bgq(c,this.C);d=Mgq(c,d);pgq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}R(e,2,b);b=new vFa;Dgq(c,b,d);a=Ngq(a);a=Jgq(a);d=yp(new xp,21);d.J=b;d.Pa=a;a=d.build();this.O.C(c,a);this.C=null};
Lgq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Dgq(29592,this.C,Hgq(a))}};Lgq.prototype.J=function(a){this.C&&Dgq(29593,this.C,Igq(Ogq(a)))};function Mgq(a,b){return 0<b.length?b.sort(function(c,d){return Pgq(a,d)-Pgq(a,c)})[0]:Fgq(a)}function Ngq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Ogq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Pgq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(Q(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Qgq(b);case 29594:return Rgq(b);default:throw Error("unrecognized event code");}}function Qgq(a){switch(Q(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Rgq(a){switch(Q(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Sgq(){this.D=Ghd}Sgq.prototype.C=function(){return this.D.D?Chd(this.D):null};function Tgq(a){this.C=a}Tgq.prototype.get=function(){var a=new MSa,b=this.C.getState().Cj()?2:1;return R(a,1,b)};function Ugq(a,b){this.D=a;this.F=b||Vgq()}Ugq.prototype.C=function(a,b){return new xn(function(c,d){var e=b?["id",b]:[];Io(Pl(Ql(Bo(Ho(Ol(this.D.Ci(this.F),2),e),{impressionBatch:a.Pc()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new u5k(f))})).Ei()},this)};function Vgq(){return wf(pf(),"docs-liap")||"/logImpressions"};function Wgq(a,b){this.F=a;this.D=b}Wgq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Cl(g());return this.F.C(a,b)};function Xgq(a,b){this.F=a;this.D=b}Xgq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Cl(g())}return this.F.C(a)};function Ygq(a,b){this.D=new JNc;this.H=a;this.F=b||null}function Zgq(a){var b=(b=a.F)?["id",b]:[];return Zwb(Ho(a.H.Ci(Vgq()),b))}Ygq.prototype.C=function(a){var b=this,c=new pm;c.add("impressionBatch",Nn(a.Pc()));Zgq(this).addCallback(function(d){KNc(b.D,d,c)})};function $gq(a,b,c){r5k.call(this,b,c);this.F=a}z($gq,r5k);$gq.prototype.get=function(){if(this.C)return this.C;this.C=r5k.prototype.get.call(this);qg(Dh(this.F))||R(this.C,3,this.F);var a=pf().get("docs-al");Array.isArray(a)&&(a=new ryb(a),xk(this.C,12,a));return this.C};function ahq(){}z(ahq,B);ahq.prototype.C=function(){return[]};function bhq(a,b,c,d){this.D=!1;this.X=a;this.F=c;this.V=d?d:new ahq}z(bhq,ci);bhq.prototype.get=function(a){var b=new OGa;try{var c=la.innerWidth}catch(h){c=-1}R(b,1,c);try{var d=la.innerHeight}catch(h){d=-1}R(b,2,d);try{var e=la.outerWidth}catch(h){e=-1}R(b,3,e);try{var f=la.outerHeight}catch(h){f=-1}R(b,4,f);c=new MGa;xk(c,1,b);null!=this.F.C()&&(b=this.F.C(),R(c,48,b));b=this.X.C();R(c,3,b||[]);b=this.V.C();R(c,42,b||[]);a&&xk(c,4,a);return c};function chq(a,b,c,d,e,f,h,k){bhq.call(this,a,b,c,d);this.J=!1;dhq(this,e,f,h,k)}z(chq,bhq);function dhq(a,b,c,d,e){a.R=b;a.O=new Dm;a.Ea(a.O);c&&a.O.Nc(c.C(),function(){a.J=!0});a.C=d;a.H=e}
chq.prototype.get=function(a){a=bhq.prototype.get.call(this,a);if(this.R){var b=this.R.H();R(a,6,b)}if(this.C){b=new PGa;var c=ko(this.C,4,0);R(b,1,c);c=ko(this.C,2,0);R(b,2,c);xk(a,20,b)}this.H&&(b=this.H.oUa(),xk(a,33,b));R(a,12,this.J);b=U("docs-hide-controls").jg()?3:U("docs-view-compact").jg()?2:1;R(a,5,b);b=U("docs-revisions-sidebar").isVisible();R(a,2,b);U("recorded-action-stop").isVisible()&&R(a,35,!0);return a};function ehq(a){this.C=a}ehq.prototype.D=function(a){kk(a,4);var b=this.C.build();xk(a,4,b)};var fhq=new exb("docs_editor_invariants");function ghq(a){gi.call(this);this.C=a||new vgq;this.C.uNb(la.document);this.Ea(this.C)}z(ghq,gi);ghq.prototype.get=function(){var a=this.C.J;return a?Jgq(a):null};function hhq(a,b,c,d,e){dgc.call(this);this.O=a;this.H=b;this.J=c;this.D=d;this.C=e}z(hhq,dgc);function ihq(a,b){var c=a.O;var d=b?Zab(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Pc();b=b.Pc();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var m=b[h];if(ra(m)?0<m.length:null!=m)(ra(l)?0<l.length:null!=l)&&ra(l)&&ra(m)&&kg(l,m),l=m;f[k]=l}d=new c(f);Yd(!!d)}c=d;d=uu(a);xk(d,1,c);return a}function jhq(a,b){kk(uu(a),43);a=uu(a);xk(a,43,b)}
function khq(a,b){if(!b)return a;if(b.ob){var c=b.ob;if(kk(c,1)){var d=Math.round(Q(c,1));jcb(d)?YJa(c,d):uk(c,1)}d=uu(a);xk(d,23,c)}b.tb&&(c=uu(a),xk(c,21,b.tb));b.Gc&&(c=uu(a),xk(c,13,b.Gc));b.va&&(c=uu(a),xk(c,28,b.va));b.Nb&&(c=uu(a),xk(c,32,b.Nb));b.$a&&(c=uu(a),xk(c,15,b.$a));b.bd&&(c=uu(a),xk(c,19,b.bd));b.Rb&&(c=uu(a),xk(c,8,b.Rb));b.C&&(c=uu(a),xk(c,17,b.C));b.V&&(c=uu(a),xk(c,42,b.V));b.Fa&&(c=uu(a),xk(c,44,b.Fa));b.J&&(c=b.J,kk(uu(a),16),d=uu(a),xk(d,16,c));b.O&&(c=b.O,kk(uu(a),9),d=uu(a),
xk(d,9,c));b.F&&(c=b.F,kk(uu(a),47),d=uu(a),xk(d,47,c));b.R&&jhq(a,b.R);b.Ba&&(c=b.Ba,d=uu(a),kk(d,49),d=uu(a),xk(d,49,c));b.Cb&&(c=b.Cb,kk(uu(a),34),d=uu(a),xk(d,34,c));b.Hb&&(c=b.Hb,kk(uu(a),81),d=uu(a),xk(d,81,c));b.Ra&&(c=uu(a),xk(c,52,b.Ra));b.Ua&&(c=uu(a),xk(c,80,b.Ua));b.ma&&(c=b.ma,d=uu(a),kk(d,55),d=uu(a),xk(d,55,c));b.wb&&(c=b.wb,d=uu(a),kk(d,27),d=uu(a),xk(d,27,c));b.Hc&&(c=b.Hc,d=uu(a),kk(d,63),d=uu(a),xk(d,63,c));b.Vc&&(c=uu(a),xk(c,68,b.Vc));b.Qc&&(c=uu(a),xk(c,69,b.Qc));b.Xc&&(c=b.Xc,
d=uu(a),kk(d,70),d=uu(a),xk(d,70,c));b.Ka&&(c=b.Ka,d=uu(a),kk(d,73),d=uu(a),xk(d,73,c));b.H&&(c=b.H,T(uu(a),EHa,72),d=uu(a),xk(d,72,c));b.oa&&(c=b.oa,T(uu(a),cGa,76),d=uu(a),xk(d,76,c));b.X&&(c=b.X,d=uu(a),kk(d,77),d=uu(a),xk(d,77,c));b.hb&&(c=uu(a),xk(c,61,b.hb));b.Pa&&(c=uu(a),xk(c,78,b.Pa));b.Ya&&(b=b.Ya,c=uu(a),kk(c,79),c=uu(a),xk(c,79,b));return a};function lhq(a,b,c,d,e){gi.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}z(lhq,gi);lhq.prototype.tva=function(){return new hhq(this.H,this.F,this.J,this.D,this.C)};var mhq=new cgc("docs_impression_builder");function nhq(){};function ohq(){}z(ohq,B);ohq.prototype.C=function(){return[]};function phq(){}z(phq,B);phq.prototype.C=q(null);function qhq(a,b){this.D=a;this.F=b}qhq.prototype.C=function(a,b){return this.F.getState().Cj()?zn("Impression batch not sent because client is offline"):this.D.C(a,b)};function rhq(a){this.D=!1;this.C=new dp;this.Ea(this.C);this.O={};this.J=a;a=this.H;var b;yDb();var c=Re((b=zDb,b()).C);a.call(this,c)}z(rhq,ci);rhq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.Yv((RCb(),QCb))||(shq(this,a),this.O[b]=!0)};rhq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};
function shq(a,b){a.J?b.dFa(a.J):ep(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Yab?e:null:null)||void 0;e=sgq(b,e,d);d=a.R;c=thq(d,c,!0,0,e);d.dD(c)})}rhq.prototype.Va=function(){sma(this.C);ci.prototype.Va.call(this)};function H7(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}z(H7,tgq);H7.prototype.C=function(a,b){this.O&&b&&(b=b.getEntryPoint(),R(a.Gk,1,b))};H7.prototype.R=function(a,b){if(this.O&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=uu(a);b=uu(b);return this.H(a,b)};H7.prototype.H=q(!1);function uhq(){H7.call(this,3E7,!0)}z(uhq,H7);uhq.prototype.D=function(){return vhq};var vhq=[29954,29996,29915,30117];function whq(){H7.call(this,9E7,!0)}z(whq,H7);whq.prototype.D=function(){return xhq};whq.prototype.C=function(a,b){H7.prototype.C.call(this,a,b);b||(b=new Pk,b=zp(yp(new xp,45),b).build());ihq(a,b)};whq.prototype.F=function(a,b){a=Rk(cl(uu(a)));a=tk(a,125,void 0,null);b=Rk(cl(uu(b)));b=tk(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var xhq=[41085];function yhq(){H7.call(this,3E7)}z(yhq,H7);yhq.prototype.D=function(){return Agq};yhq.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new vFa);if(c){kk(uu(a),47);var d=uu(a);xk(d,47,c)}b&&(b=b.R)&&jhq(a,b)};yhq.prototype.H=function(a,b){return!Lk(T(a,mPa,43),T(b,mPa,43))};yhq.prototype.F=function(a,b){var c=zhq(a),d=zhq(b);a=Q(a.Gk,10);Q(b.Gk,10);b=Bgq(a,d);for(d=0;d<b.length;d++)Dgq(a,c,b[d])};function zhq(a){a=uu(a);return T(a,vFa,47)};function Ahq(a,b){this.D=a;this.C=b;this.F=!1};function Bhq(){H7.call(this,3E7,!0)}z(Bhq,H7);Bhq.prototype.D=function(){return Chq};Bhq.prototype.C=function(a,b){H7.prototype.C.call(this,a,b);b||(b=WDb(yp(new xp,7),new LOa).build());khq(a,b)};Bhq.prototype.F=function(a,b){a=T(uu(a),LOa,70);a=tk(a,6,void 0,null);b=T(uu(b),LOa,70);b=tk(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Chq=[30242];function Dhq(){H7.call(this,3E7,!0)}z(Dhq,H7);Dhq.prototype.C=function(a,b){H7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new kDa;xk(b,109,c);b=zp(yp(new xp,7),b).build()}ihq(a,b)};Dhq.prototype.H=function(a,b){a=Q(T(Rk(cl(a)),kDa,109),3);b=Q(T(Rk(cl(b)),kDa,109),3);return a!==b};Dhq.prototype.D=function(){return Ehq};var Ehq=[29911];function Fhq(){H7.call(this,3E7,!0)}z(Fhq,H7);Fhq.prototype.D=function(){return Ghq};Fhq.prototype.C=function(a,b){H7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new oDa;xk(b,110,c);b=zp(yp(new xp,7),b).build()}ihq(a,b)};Fhq.prototype.F=function(a,b){a=Rk(cl(uu(a)));a=tk(a,118,void 0,null);b=Rk(cl(uu(b)));b=tk(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};Fhq.prototype.H=function(a,b){a=Q(T(Rk(cl(a)),oDa,110),11);b=Q(T(Rk(cl(b)),oDa,110),11);return a!==b};
var Ghq=[29914];function Hhq(){H7.apply(this,arguments)}z(Hhq,H7);Hhq.prototype.D=function(){return Ihq};Hhq.prototype.C=function(a,b){b&&(b=b.O)&&(kk(uu(a),9),a=uu(a),xk(a,9,b))};Hhq.prototype.H=function(a,b){return!Lk(T(a,kPa,9),T(b,kPa,9))};var Ihq=[1312,1313,1314];var Jhq=[47163];function Khq(){H7.apply(this,arguments)}z(Khq,H7);Khq.prototype.D=function(){return Jhq};Khq.prototype.C=function(a,b){b&&(b=b.J)&&(kk(uu(a),16),a=uu(a),xk(a,16,b))};Khq.prototype.F=function(a,b){a=uu(a);b=uu(b);a=T(a,IJa,16);b=T(T(b,IJa,16),MJa,6);xk(a,6,b)};function Lhq(a,b){gi.call(this);this.D=a;this.Ea(this.D);this.J=b}z(Lhq,gi);Lhq.prototype.F=function(a){this.D.F(a)};Lhq.prototype.H=function(a){this.D.H(a)};Lhq.prototype.C=function(a,b){if(Mhq[a]){var c=this.J.hG(a,1);(Mhq[a]||null).C(Wrk(c,mhq),b);this.J.dD(c)}else c=this.J,a=thq(c,a,!1,0,b),c.dD(a)};
function thq(a,b,c,d,e){a=a.hG(b,d);e&&(b=e.getEntryPoint(),R(a.Gk,1,b));e=ihq(khq(Wrk(a,mhq),e),e);e.H&&(b=uu(e),d=e.H.get(),xk(b,12,d));if(e.D&&(d=e.D,b=uu(e),d.C)){d=d.C();var f;if(!(f=mk(d,2)))a:{f=Ek(d,cIa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}R(b,57,f);f&&xk(b,58,d)}e.C&&e.C.C(uu(e));c&&e.J&&jhq(e,e.J.get());return a}
for(var Nhq=[new yhq,new Hhq,new Khq,new uhq,new Fhq,new whq,new Dhq,new Bhq],Ohq={},Phq=0;Phq<Nhq.length;Phq++)for(var Qhq=Nhq[Phq],Rhq=Qhq.D(),Shq=0;Shq<Rhq.length;Shq++)Ohq[Rhq[Shq]]=Qhq;var Mhq=Ohq;function Thq(a){this.H=a;this.C=null}Thq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=sgq(a,d,c);a=this.H;b=thq(a,b,!0,1,c);this.C=new Ahq(a,b)};Thq.prototype.D=function(){if(this.C){var a=this.C;a.D.l0(a.C);a.D.dD(a.C);a.F=!0}};function Uhq(a){rhq.call(this,function(){return new Thq(a)});this.R=a}z(Uhq,rhq);function Vhq(a){this.D=a+"/logImpressions"}Vhq.prototype.C=function(a){return new xn(function(b,c){Tnb(this.D,function(d){d=d.target;d.pr()?b("Xhr Response: "+d.aq()):c("Bad status: "+d.getStatus())},"POST",Nn(a.Pc()),void 0,void 0,!0)},this)};function Whq(){this.ma=this.J=!1;this.C=this.V=null;this.va=new w5k}Whq.prototype.setConfig=function(a){this.C=a;return this};function Xhq(){var a=pf(),b=wf(a,"gaia_session_id"),c=qf(a,"docs-cclt");a=wf(a,"docs-ccu");return new Hjc(c,b||null,a||void 0,!1,!0)};function Yhq(a){this.D=a}Yhq.prototype.C=function(){var a=[],b=HHe(this.D);b?Ey(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Zhq(){ho.apply(this,arguments)}z(Zhq,ho);
Zhq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y,G){var M=new Whq;M.D=a;M.oa=b;M.O=c;M.Pa=d;M.F=h;M.$a=11;M.R=k;M.H=l;M.X=m;M.Ra=p;M.Ua=r;M.ma=!0;M.V=v;M.Ka=y;M.Ba=new Sgq;M.Fa=G;e&&e.F&&(b=a.F,e=new q5k(e,ugq(f),b),M.ob=!0,M.J=!0,M.Ya=e);t&&(M.hb=t);a.H&&(a=wo("cse"),M.va=a.D());M.C||(M.C=TPk(!1));if(M.C){t=new chq(M.Pa||new ohq,M.Rb||new nhq,M.Ba||new phq,M.Fa,M.Nb,M.tb,M.wb,M.Ka);f=new ghq;var S;a=pf();(d=M.ob&&of(a,"docs-eoi"))?S=M.Ya:S=new z5k;h=M.D?M.D.F:void 0;e=M.D?new $gq(h,M.J,M.Hb):
new r5k(M.J);b=M.F?new Tgq(M.F):null;c=M.oa;k=M.Cb;k=(l=wf(pf(),"tisu"))?new Vhq(l):new Ugq(c,k);c=new Ygq(M.oa,h);of(a,"docs-esi")&&!wf(a,"tisu")?(c=Xhq(),k=new t5k(c),c=new Xgq(new s5k(c),[])):of(a,"docs-ecci")&&(l=Xhq(),k=new Wgq(k,[new t5k(l)]),c=new Xgq(c,[new s5k(l)]));d&&M.F&&(k=new qhq(k,M.F));S=new x5k(k,h?h:null,S,M.va);d=new egc;M.R&&Yrk(d,v5k,new rgq(M.R));M.H&&(h=M.D.F,qg(Dh(h))||(k=M.H,kk(k.C,10),R(k.C,10,h)),Yrk(d,fhq,new ehq(M.H)));M.X&&Yrk(d,mxb,M.X);Xrk(d,mhq,new lhq(t,b,f,M.V,null));
t=!1;S=Qzk(Szk(Rzk(Pzk(Ozk(new Nzk,S),c),M.C.X),M.$a),d);S.C=Mhq;S.F=t;S.V=M.ma;(t=qf(pf(),"cirim"))&&Uzk(S,t);S=S.build();t=S.oI();b=M.C;d=e.get();f=M.Ra;e=M.Ua;c=M.hb;h=Ytk(t,b.H);k=b.J;kk(h.C,4);R(h.C,4,k);Ztk(h,1E3*wa()).D=d;d=b.O;null==d||of(pf(),"icso")||(h=qgq(t),kk(h,4),R(h,4,d));d=b.hp();null!==d&&$tk(t,d);if(d=jOk())c&&R(d,15,1E3*c),kk(WX(t),6),c=WX(t),xk(c,6,d);c=b.C;kk(WX(t),4);d=WX(t);R(d,4,c);c=of(a,"docs-idu")?1:2;kk(WX(t),5);d=WX(t);R(d,5,c);c=of(a,"docs-isb");d=auk(t);kk(d,3);R(d,
3,c);c=auk(t);kk(c,7);R(c,7,nib);c=oib||pib;d=auk(t);kk(d,8);R(d,8,c);Zi.Wi&&of(a,"docs-ccdil")&&(a=new xtk,a=R(a,1,b.D),a=R(a,2,b.F||[]),b=auk(t),kk(b,9),xk(b,9,a));Zi.Ox&&(a=!window.showModalDialog,b=auk(t),kk(b,6),R(b,6,a));if(a=la.navigator.deviceMemory)a*=1024,b=qgq(t),kk(b,9),R(b,9,a);if(a=la.navigator.hardwareConcurrency)b=qgq(t),kk(b,10),R(b,10,a);a=la.document.wasDiscarded;void 0!==a&&(b=WX(t),c=T(b,Ftk,18),c||(c=new Ftk,xk(b,18,c)),b=c,c=T(b,Btk,1),c||(c=new Btk,xk(b,1,c)),b=c,kk(b,1),R(b,
1,a));f&&(a=f.C)&&(kk(WX(t),13),f=WX(t),xk(f,13,a));e&&(a=e.C)&&(kk(WX(t),20),t=WX(t),xk(t,20,a));S.xU();M.O.V(ua(S.FY,S));a=M.O;t=ua(S.OQ,S);a.isDisposed()||a.H.push(t);M=M.O;a=ua(S.PQ,S);M.isDisposed()||M.J.push(a);M=new Uhq(S);M=new Lhq(M,S)}else M=null;return M};Zhq.prototype.F=function(a){return new Yhq(a)};Zhq.prototype.D=function(a){return new Lgq(a)};Zhq.prototype.C=function(a){return new xgq(a)};vo("impressions",Zhq);
