function Chp(a,b){return sj(a,1,b)}function Dhp(a,b){a.Rp(5,8);xj(a,5,b)}function Ehp(a,b){b!=Hxc(a)&&(b?(qj(a.C,5),b=a.C,b.Rp(5,8),rj(b,8,!0)):qj(a.C,8),a.dispatchEvent("Sb"))}function Fhp(a){var b=void 0===b?dj(Axc):b;b=new Bxc(b);return wj(b,2,a).build()}function Ghp(a,b){ej(a.C.message,5);var c=a.C.message.Cc(5,Axc);c=Gxc(c);gia(c,function(d){return d.equals(b)})&&(0<c.length?Dhp(a.C,Fhp(c)):qj(a.C,5),a.dispatchEvent("Sb"))}function Hhp(a,b){a=bwk(a,b);return null==a?!1:ej(a,1)&&!a.rl()}
function Ihp(a){return a.Ic()&&a.getParent()?vq(a.getParent(),a):-1}function Jhp(a,b){a.Sb=b;return a}function Khp(a){a.C="This column no longer exists"}function Lhp(){var a=void 0===a?dj(Cxc):a;return new Dxc(a)}function Mhp(a){return ej(a,6)?a.Cc(6,Aj):ej(a,3)?hwa(fwa(),ij(a,3)).build():null}
function Nhp(a){a=a||{};a=a.color;return Fq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Jq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Ohp(a,b,c,d){d=void 0===d?!1:d;Bv.call(this,"",null,c);this.C=a;this.D=b;this.va=d;this.Ev(!0);a=new BNk(this.C,this.Da());this.Ea(a);this.Lh(a)}z(Ohp,Bv);u=Ohp.prototype;
u.Oa=function(){Bv.prototype.Oa.call(this);this.getHandler().listen(this.Oc(),"aftershow",this.j4c).listen(this.C,"filters_selected",this.i4c).listen(this.C,"filtering_cancelled",this.h4c).listen(this.C,"filtering_open_filter_by_value_sidebar",this.oa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.cCc);this.refresh()};u.j4c=function(){PNk(this.C,this.D.D(),MNk(this.J),this.Ba,this.Fa,this.Kg(),this.O)};u.h4c=function(){this.Ue(!1);RNk(this.Sa(),this.Da())};
u.i4c=function(){var a=ej(this.D,2)?this.D.D().Ab():rxc();if(ej(this.D,1)){Php(this,a);txc(a,!1);var b=vNk(this.C,!0);qj(a,2);b=da(b);for(var c=b.next();!c.done;c=b.next())xva(a,2,c.value);switch(RMk(this.C.C)){case 1:uj(a,8,1);break;case 2:uj(a,8,2);break;default:qj(a,8)}}else hAk(this.D)&&Php(this,a);this.va&&TMk(this.C.C)||(this.Ue(!1),a=zxc(this.D.Ab(),a.build()).build(),this.dispatchEvent(new Qhp(a)))};
function Php(a,b){var c=NNk(a.J);a=a.C.Xx(c.Fb(),oo(c),c.Ee(),!1,!1);null!=a?uxc(b,a):qj(b,4)}u.cCc=function(){Urk(this);this.tu()};u.refresh=function(){ej(this.D,2)?ej(this.D,1)?this.ws(Rhp(this)):hAk(this.D)&&this.ws(UNk(this.D.D(),MNk(this.J),this.V)):this.ws("Showing all items")};
function Rhp(a){var b=vNk(a.C,!1).length,c=a.D.D(),d=c.NH()?c.Xx():null;c=ej(c,8)&&0!==mj(c,8,0);if(d&&0==b)return TNk(d,!1,MNk(a.J),a.V);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=uNk(a.C).length-b;return(new at("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Qhp(a){sm.call(this,"kj");this.h8b=a}z(Qhp,sm);function Shp(a,b,c,d,e,f,h,k,l,m,p){Ohp.call(this,a,b,p,!0);this.Ua=b;this.J=c;this.X=d;this.O=e;this.Ra=f;this.ma=h;this.V=new sMk;this.Ba=k;this.Fa=l;this.Ya=m}z(Shp,Ohp);Shp.prototype.oa=function(){J6b.hc(new WNk(this.X,5,this.O,this.Ra,this.Ua,this.ma,null,null,null));this.Ue(!1);this.Ya.C(116099)};Shp.prototype.Kg=n("X");function Thp(a,b){a=a||{};a=""+kKk(Iq({title:"Extract editor",UR:Lq(""+XLk()),aH:"waffle-dataconnector-dbrecord-sidebar",Cs:Lq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),lja:!0,gda:Lq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),Jba:Lq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return Fq(a)}
function Uhp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Fq(a)}
function Vhp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Fq(a)}
function Whp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Fq(a)}
function Xhp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Fq(a)};function Yhp(a){a=a.label;return Fq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Eq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function Zhp(a,b,c,d,e){d=void 0===d?!1:d;rq.call(this,e);this.H=a;this.F=b;this.D=c;this.Na(this.D);this.C=new $r;this.C.Ed("waffle-filter-filtercard-delete-button");this.C.Fh(d?"Remove filter":"Remove filter on "+this.H);this.Na(this.C)}z(Zhp,rq);Zhp.prototype.Ha=function(){rq.prototype.Ha.call(this);var a=Dq(Yhp,{label:this.H});this.Qb(a);this.F&&(a=this.Ia("waffle-filter-filtercard-icon"),$q(a,this.F));this.C.render(this.Ia("waffle-filter-filtercard-remove"));this.D.render(this.Ia("waffle-filter-filtercard-select"))};
function $hp(a,b){b(a.C,a.D)};function aip(a,b){sm.call(this,a);this.container=b?b:null}z(aip,sm);function bip(a,b){aip.call(this,"lj",a);this.position=b}z(bip,aip);function cip(){aip.call(this,"mj")}z(cip,aip);function dip(a,b,c,d,e){rq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new js("",new oY(void 0,this.Da()),jRc.sb(),this.Da());this.D.Fh("Add filter");this.D.Ev(!0);this.D.En(!1);this.Na(this.D);ys(this.J,this.D,q5b,As,function(f){return f.target});this.D.ws("Add");this.C=new rq;this.Na(this.C);this.R=new ws(this);this.Ea(this.R);this.F=null}z(dip,rq);u=dip.prototype;
u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Xhp));this.D.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.yb(this.Ia("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Oa=function(){rq.prototype.Oa.call(this);this.R.subscribe(q5b,"action",this.p2c).subscribe(r5b,"action",this.nHc).subscribe(I6b,"action",this.q2c);eip(this)};function fip(a){return(a=a.kb())?a:null}
u.p2c=function(a){a=a.kb();a=iAk(dj(vxc),bx(a));var b=fip(this);vj(b.C,2,a);b.dispatchEvent("Sb");this.dispatchEvent(new bip("filter",this.C.Ad()))};u.nHc=function(a){var b=fip(this),c=nj(b.C.message,2,vxc).Pc();Uf(c,a)&&(qj(b.C,2),wj(b.C,2,c),b.dispatchEvent("Sb"));this.dispatchEvent(new bip("filter",this.C.Ad()-2))};
u.q2c=function(a){if(5==a.C){var b=rxc();wj(b,9,a.jUa);txc(b,a.HH());var c=a.L2.D();c.NH()&&uxc(b,c.Xx());b=zxc(a.L2.Ab(),b.build()).build();a=a.F;c=fip(this);0<=a&&fj(c.C.message,2);Ava(c.C,2,a,b);c.dispatchEvent("Sb");this.dispatchEvent(new bip("filter",a))}};function eip(a){if(a.Ic()){var b=fip(a);b&&tx(a.V,b.Kg()).then(function(c){if(a.Ic()){var d=a.D.Oc();d.jf(!0);d.I_(c,fip(a).Kg());gip(a,c);null!==a.F&&(c=a.C.Ud(a.F))&&c.getElement().focus()}})}}
function gip(a,b){var c=a.C.jf(a.Ic());ji(c);b=oia(b,function(f){return wJc(bx(f))});c=fip(a);c=da(nj(c.C.message,2,vxc).Pc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=rqk(d);e=wJc(e);hip(a,d,b[e]||null)}}
function hip(a,b,c){var d=c?c.getType():0,e=rqk(b);c=new VNk(d,a.O,"filter_db_record",a.Da());var f=a.C.Ad(),h=fip(a).Kg();b=new Shp(c,b,ww(a.H.C),h,e,d,f,a.H.H,a.H.Ua,a.O,a.Da());e=Bw(e,h);d=new Zhp(e?e:"#REF!",QAk(d),b,!e,a.Da());d.Na(b);d.Na(c);a.C.Na(d,a.Ic());if(c=d.getElement())gn(c,!0),Xq(c,e||"Deleted column");var k=vq(a.C,d);a.getHandler().listen(d,"kj",function(l){l=l.h8b;var m=fip(a);0<=k&&fj(m.C.message,2);Ava(m.C,2,k,l);m.dispatchEvent("Sb");a.dispatchEvent(new bip("filter",k))});$hp(d,
function(l){ys(a.J,l,r5b,Bs,function(){return k})})}u.Uc=function(a){rq.prototype.Uc.call(this,a);eip(this)};u.ZXa=ba("F");function iip(a){this.Gi=new Map(a.map(function(b){var c=bx(b);return[wJc(c),b]}))}iip.prototype.get=function(a){return this.Gi.get(wJc(a))};iip.prototype.has=function(a){return this.Gi.has(wJc(a))};iip.prototype.Jg=function(a){a=wJc(a);return this.Gi.has(a)?this.Gi.get(a).getType():0};function jip(a,b){a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Az({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Az({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return Fq(a+"</div></div>")};function kip(a,b){oY.call(this,a,b,void 0,!0,!0);this.D=null;this.va=1}z(kip,oY);kip.prototype.Ha=function(){oY.prototype.Ha.call(this);this.Da().Dz(this.Sa(),Dq(jip),0)};
kip.prototype.Oa=function(){oY.prototype.Oa.call(this);$q(this.Sa(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=$Gk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ia("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Ea(this.D);this.D.ah(this);zY(this.D,0).Fh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");lip(this,this.va);var a=new Mt(this.Sa(),this.Da());Nt(a);
this.Ea(a)};function lip(a,b){a.va=b;a.D&&yY(a.D,zY(a.D,b))}kip.prototype.setVisible=function(a,b,c){b=oY.prototype.setVisible.call(this,a,b,c);a&&b&&VGk(this.D).Sa().focus();return b};function mip(a,b){Cm.call(this);this.Wq=a;this.X_=[];this.xW=null;this.wP=new Gm(this);this.Ea(this.wP);this.F9b=b}z(mip,Cm);mip.prototype.refresh=function(){this.wP.Cd();ii(this.xW);if(!(1>=this.X_.length)){var a=this.xW=new zFk;this.Ea(this.xW);AFk(a,this.Wq.Sa());BFk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.ah(this);a.init();this.wP.listen(a,Zke,this.xxa).listen(a,$ke,this.Bw,this).listen(a,dle,this.qv,this)}};
mip.prototype.xxa=function(a){Kkb(a.event.target||a.event.Mp.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};mip.prototype.Bw=function(a){var b=eGb(a.C);cq(a.D,b.width);var c=kq(this.Wq.Sa());c.width=0;c.height-=b.height;gr(a.F,c)};mip.prototype.qv=function(a){var b=yf(this.Wq.Sa().childNodes,a.C),c=Jf(this.X_,function(d){return d.getElement()===a.C});this.F9b.hc({jWa:c,bTb:b})};function nip(a,b,c,d){rq.call(this,d);this.R=a;this.H=b;this.J=c;a=new kip(void 0,this.Da());this.C=new oip("",void 0,jRc.sb(),this.Da());this.C.Fh("Edit columns");this.C.Ev(!0);this.C.En(!0);this.C.Lh(a);this.Na(this.C);ys(this.H,this.C,s5b,As,function(e){return e.target});this.C.ws("Edit");this.Wq=new rq;this.Na(this.Wq);this.D=new mip(this.Wq,u5b);this.Ea(this.D);this.O=new ws(this);this.Ea(this.O);this.F=null}z(nip,rq);u=nip.prototype;
u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Whp));this.C.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Wq.yb(this.Ia("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Oa=function(){rq.prototype.Oa.call(this);this.O.subscribe(s5b,"action",this.r2c).subscribe(t5b,"action",this.s2c).subscribe(u5b,"action",this.xHc);this.getHandler().listen(this.C.Oc(),"blur",this.orc);pip(this)};
function qip(a){return(a=a.kb())?a:null}
function rip(a,b,c){var d=null==b,e=new S_k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Da()),f=new $r;b=d?"Synced from BigQuery":Bw(b,qip(a).Kg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ed("waffle-charteditor-chip-delete-button");f.Fh(h);e.Na(f,!0);e=R_k(Q_k(P_k(new M_k(a.Da()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return ys(a.H,f,t5b,Bs,function(){return k})});d&&P_k(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
O_k(e,b):Khp(O_k(e,"#REF!"));d?(c=new sip(a.Da()),Q_k(e,c,0)):c&&(c=new S_k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Da()),Q_k(e,c,0));c=e.build();a.Wq.Na(c,a.Ic());d||a.D.X_.push(c);if(d=c.getElement())gn(d,!0),Xq(d,b||"Deleted column")}
u.r2c=function(a){if(a instanceof SGk){var b=qip(this);a="sync"==a.getValue();Ehp(b,a);this.J.C(a?36846:36845,tip());this.dispatchEvent(new bip("projection",-1))}else if(this.J.C(36845,tip()),a instanceof oY)uip(this,a);else{b=qip(this);var c=a.kb();c=bx(c);a.Me()?(qj(b.C,8),a=ej(b.C.message,5)?b.C.message.Cc(5,Axc):dj(Axc),a=Gxc(a),a.push(c),Dhp(b.C,Fhp(a)),b.dispatchEvent("Sb")):Ghp(b,c);this.dispatchEvent(new bip("projection",-1))}};
function uip(a,b){var c=qip(a),d=[];b.Jh(function(e){e.Me()&&(e=e.kb(),e=bx(e),d.push(e))});qj(c.C,8);0==d.length?qj(c.C,5):Dhp(c.C,Fhp(d));c.dispatchEvent("Sb");a.dispatchEvent(new bip("projection",-1))}u.s2c=function(a){var b=qip(this);if(Hxc(b))Ehp(b,!1);else{a=Ihp(a);ej(b.C.message,5);var c=b.C.message.Cc(5,Axc);c=Gxc(c);Uf(c,a)&&(0<c.length?Dhp(b.C,Fhp(c)):qj(b.C,5),b.dispatchEvent("Sb"))}this.dispatchEvent(new bip("projection",this.Wq.Ad()-2))};
u.xHc=function(a){var b=a.jWa;a=a.bTb;if(b!==a){var c=qip(this);ej(c.C.message,5);var d=c.C.message.Cc(5,Axc);d=Gxc(d);drk(d,b,a);Dhp(c.C,Fhp(d));c.dispatchEvent("Sb")}this.dispatchEvent(new bip("projection",a))};u.orc=function(){this.C.Sa().focus()};
function pip(a){if(a.Ic()){var b=qip(a);b&&tx(a.R,b.Kg()).then(function(c){if(a.Ic()){vip(a,c);var d=a.Wq.jf(a.Ic());ji(d);a.D.X_=[];c=new iip(c);d=qip(a);if(Hxc(d))rip(a,null,null);else{d=Fxc(d);d=da(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.Jg(e);rip(a,e,QAk(f))}}a.D.refresh();null!==a.F&&(c=a.Wq.Ud(a.F))&&c.getElement().focus()}})}}
function vip(a,b){var c=qip(a),d=a.C.Oc(),e=null;d instanceof kip?(e=d,lip(e,Hxc(c)?0:1)):e=d;var f=new Set(Fxc(c).map(function(h){return wJc(h)}));if(e.isVisible())e.Jh(function(h){var k=h.kb();h.Zc(f.has(wJc(bx(k))))});else for(e.jf(!0),b=da(b),c=b.next();!c.done;c=b.next())c=c.value,TAk(e,c,qip(a).Kg(),f.has(wJc(bx(c))))}u.Uc=function(a){rq.prototype.Uc.call(this,a);pip(this)};u.ZXa=ba("F");function tip(){var a=UNa(new Uk,!0);return Ap(yp(new xp,75),a).build()}
function oip(){js.apply(this,arguments)}z(oip,js);oip.prototype.rA=g();function sip(a){rq.call(this,a)}z(sip,rq);sip.prototype.Ha=function(){this.Qb(Dq(Nhp))};sip.prototype.Oa=function(){rq.prototype.Oa.call(this);$q(this.Sa(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function wip(a,b,c){rq.call(this,c);this.O=a;this.F=b;this.C=new js("",new oY(void 0,this.Da()),jRc.sb(),this.Da());this.C.Fh("Add sort");this.C.Ev(!0);this.C.En(!0);this.Na(this.C);ys(this.F,this.C,z5b,As,function(d){return d.target});this.C.ws("Add");this.Wq=new rq;this.Na(this.Wq);this.D=new mip(this.Wq,B5b);this.Ea(this.D);this.J=new ws(this);this.Ea(this.J);this.H=null}z(wip,rq);u=wip.prototype;
u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Vhp));this.C.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Wq.yb(this.Ia("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Oa=function(){rq.prototype.Oa.call(this);this.J.subscribe(z5b,"action",this.Opc).subscribe(A5b,"action",this.tHc).subscribe(C5b,"action",this.GEc).subscribe(B5b,"action",this.yHc);xip(this)};u.ag=function(){this.J.Cd();rq.prototype.ag.call(this)};
function yip(a){return(a=a.kb())?a:null}
function Aip(a,b,c){var d=Mhp(b);d=Bw(d,yip(a).Kg());var e=Jhp(P_k(new M_k(a.Da()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new $r;f.Ed("waffle-charteditor-sort-order-toggle");f.setContent(0===mj(b,2,0)?"Asc":"Desc");f.Fh(Bip(d,0===mj(b,2,0)?"Ascending":"Descending"));R_k(Q_k(O_k(e,d),f,1),function(k){ys(a.F,f,C5b,zs,function(){return k})});c&&SAk(c)&&(e.C="Sorting by an array column is not supported.")}else Khp(O_k(e,"#REF!"));b=new S_k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Da());var h=new $r;h.Ed("waffle-charteditor-chip-delete-button");h.Fh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Na(h,!0);R_k(Q_k(e,b,1),function(k){return ys(a.F,h,A5b,Bs,function(){return k})});if(c=c?QAk(c.getType()):null)c=new S_k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Da()),Q_k(e,c,0);e=e.build();a.Wq.Na(e,a.Ic());a.D.X_.push(e);if(e=e.getElement())gn(e,!0),Xq(e,d||"Deleted column")}function Bip(a,b){return"Sort "+(a+(" "+b))}
u.Opc=function(a){var b=a.kb();a=x1j();b=bx(b);a.Rp(1,3,6);a=xj(a,6,b);a=mTj(a,0).build();b=yip(this);vj(b.C,6,a);b.dispatchEvent("Sb");this.dispatchEvent(new bip("sort",this.Wq.Ad()))};u.GEc=function(a){var b=0===mj(a.kb(),2,0)?1:0,c=yip(this);a=Ihp(a);0<=a&&fj(c.C.message,6);b=mTj(oj(c.C.message,6,a,kTj).Ab(),b).build();Ava(c.C,6,a,b);c.dispatchEvent("Sb")};
u.tHc=function(a){var b=yip(this);a=Ihp(a);var c=nj(b.C.message,6,kTj).Pc();Uf(c,a)&&(qj(b.C,6),wj(b.C,6,c),b.dispatchEvent("Sb"));this.dispatchEvent(new bip("sort",this.Wq.Ad()-2))};u.yHc=function(a){var b=a.jWa;a=a.bTb;if(b!==a){var c=yip(this),d=nj(c.C.message,6,kTj).Pc();drk(d,b,a);qj(c.C,6);wj(c.C,6,d);c.dispatchEvent("Sb")}this.dispatchEvent(new bip("sort",a))};
function xip(a){if(a.Ic()){var b=yip(a);b&&tx(a.O,b.Kg()).then(function(c){if(a.Ic()){var d=a.C.Oc();d.jf(!0);var e=Cip(c);0==e.length?a.C.Xa(!1):(a.C.Xa(!0),d.I_(e,yip(a).Kg()));Dip(a,c);null!==a.H&&(c=a.Wq.Ud(a.H))&&c.getElement().focus()}})}}
function Dip(a,b){var c=a.Wq.jf(a.Ic());ji(c);a.D.X_=[];var d=yip(a);c={};d=da(nj(d.C.message,6,kTj).Pc());for(var e=d.next();!e.done;c={l_a:c.l_a},e=d.next()){e=e.value;c.l_a=Mhp(e);var f=If(b,function(h){return function(k){return jAk(k,h.l_a)}}(c));Aip(a,e,f)}a.D.refresh()}function Cip(a){return a.filter(function(b){return!SAk(b)})}u.Uc=function(a){rq.prototype.Uc.call(this,a);xip(this)};u.ZXa=ba("H");function Eip(a,b,c){rq.call(this,c);this.F=a;this.D=new bZ(y5b,of(pf(),"femdrr")?Fip.concat(5E4):Fip.concat(25E3),b,1,of(pf(),"femdrr")?5E4:25E3,!1,this.Da());this.Na(this.D);this.C=new $Y(v5b,b,this.Da());this.Na(this.C);this.H=new ws(this);this.Ea(this.H)}z(Eip,rq);u=Eip.prototype;u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Uhp));this.D.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Oa=function(){rq.prototype.Oa.call(this);this.H.subscribe(y5b,"action",this.qtc).subscribe(v5b,"action",this.v2c);var a=Gh();this.Ia("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Vq(this.D.Sa(),"labelledby",a);Uq(this.D.Sa(),"combobox");a=Rm("docs-charts-editor-material-combo-box-caption",this.D.Sa());Vq(a,"selected",!0);Gip(this)};function Hip(a){return(a=a.kb())?a:null}
u.qtc=function(a){var b=Hip(this);uj(b.C,4,a);b.dispatchEvent("Sb");this.dispatchEvent(new bip("truncation",-1))};u.v2c=function(a){var b=Hip(this);rj(b.C,7,a);b.dispatchEvent("Sb")};
function Gip(a){if(a.Ic()){var b=Hip(a);b&&(a.D.setValue(ej(b.C.message,4)?lj(b.C.message,4):of(pf(),"femdrr")?5E4:25E3),v5b.Id(gj(b.C.message,7)),b=b.Kg(),Hhp(a.F,b)?gj(Hip(a).C.message,7)&&Iip(a,!0):tx(a.F,b).then(function(c){a:{c=new iip(c);var d=Fxc(Hip(a));d=da(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&gj(e,6)){c=!0;break a}c=!1}Iip(a,c)}))}}u.Uc=function(a){rq.prototype.Uc.call(this,a);Gip(this)};
function Iip(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();lq(c,b);a.C.C.setVisible(b)}}var Fip=[10,100,500,1E3,5E3,1E4];function Jip(a){this.Kb=aj(a,-1,0)}z(Jip,bj);Jip.prototype.Ab=function(){return new Kip(this)};function Kip(a){pj.call(this,a)}z(Kip,pj);function Lip(a,b){Sw.call(this,144);this.F=a;this.C=b}z(Lip,Sw);Lip.prototype.Lg=function(){var a=void 0===a?dj(Jip):a;a=new Kip(a);a=xj(a,1,this.F);return xj(a,2,this.C).build()};function Mip(a,b){if(!a)return null;a=a.dM();return(b=uw(b,a.xo).Pd().Jk(a.Sq,a.C).mka(!0))&&0!=b.length?b[0].qq():null};function Nip(a,b,c,d){wY.call(this,d);this.C=new xs;this.Ea(this.C);this.F=a;this.R=new M0k;this.Ea(this.R);this.H=new nip(a.X,this.C,c,this.Da());this.Na(this.H);this.D=new dip(a.X,a,this.C,c,this.Da());this.Na(this.D);this.J=new wip(a.X,this.C,this.Da());this.Na(this.J);this.O=new Eip(a.X,this.C,this.Da());this.Na(this.O);this.K8=new L0k(this.F.R);this.Ea(this.K8);this.V=new Gm(this);this.Ea(this.V);this.ma=b;a={};this.X=(a.filter=this.D,a.projection=this.H,a.sort=this.J,a.truncation=this.O,a)}
z(Nip,wY);u=Nip.prototype;u.Ha=function(){this.Qb(Dq(Thp,{id:this.getId()}));this.R.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.K8.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.H.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-container"));this.D.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-container"));this.J.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ia("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Oa=function(){var a=this;wY.prototype.Oa.call(this);Oip(this);this.getHandler().listen(this.K8,"refresh-db-object-request",this.u2c);xg(this.X,function(b){a.getHandler().listen(b,"lj",a.jyc)})};function Pip(a){return(a=a.kb())?a:null}u.t2c=function(){Qip(this)};u.u2c=function(){var a=Mip(Pip(this),this.F.C);a&&T4b.hc(a)};u.jyc=function(a){xg(this.X,function(b,c){"truncation"!==c&&(c===a.container?b.ZXa(a.position):b.ZXa(-1))})};
function Oip(a){if(a.Ic()){var b=Pip(a);if(b){var c=Pip(a).Kg();N0k(a.R,c,a.F.C);a.H.Uc(b);a.D.Uc(b);a.J.Uc(b);a.O.Uc(b);b=a.K8;c=Mip(Pip(a),a.F.C);b.D=c;b=a.isEnabled();a.K8.H=b;b=Pip(a).isValid();a.K8.J=b;a.K8.refresh()}}}function Qip(a){var b=Pip(a);b=new Lip(ywc(b.dM()),b.C.build());Tw(b,function(c){c||a.dispatchEvent(new cip)});a.ma.C(b)}u.Uc=function(a){a=a?a:null;wY.prototype.Uc.call(this,a);this.V.Cd();a&&this.V.listen(a,"Sb",this.t2c);Oip(this)};function Rip(a){this.Kb=aj(a,-1,0)}z(Rip,bj);Rip.prototype.Ab=function(){return new Sip(this)};function Sip(a){pj.call(this,a)}z(Sip,pj);function Tip(a){this.Kb=aj(a,-1,0)}z(Tip,bj);Tip.prototype.Ab=function(){return new Uip(this)};function Uip(a){pj.call(this,a)}z(Uip,pj);function Vip(a){Sw.call(this,143);this.C=a}z(Vip,Sw);Vip.prototype.Lg=function(){var a=void 0===a?dj(Rip):a;a=new Sip(a);return xj(a,1,this.C).build()};Vip.prototype.SP=function(){return uva(dj(Tip))};function Wip(a,b,c,d,e,f,h,k){eY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.J=k;this.H=this.F=null;this.D.listen(Pw,"create-db-record",this.cuc).listen(Pw,"show-db-record-sidebar",this.kUa).listen(f,"activeCellChange",this.kUa).listen(this.C.C,"pa",this.kUa).listen(Iv(h),"Tb",this.kUa).listen(this.Hd.K8,"visibility-change",this.DXa).listen(this.Hd,"mj",this.o2c)}z(Wip,eY);u=Wip.prototype;u.Yj=function(){return w5b};u.ux=function(){return x5b};function Xip(a){return(a=ru(a.C))&&aMc(a)}
u.cuc=function(a){var b=this;uxk(this.V,function(c,d){Yip(b,a.hx,d)},"Create extract")};function Yip(a,b,c){b=Chp(Lhp(),b);b.Rp(5,8);rj(b,8,!0);c?(c=Pqb(Oqb(Nqb(Lqb(),c.xo),c.Sq),c.C).build(),c=new Lip(c,b.build())):c=new Vip(b.build());Tw(c,function(d){d?a.J.C(36516,Zip()):a.J.C(36517,Zip())});a.R.C(c)}u.o2c=function(){var a=Xip(this);this.F=a&&new Exc(a.D,a.C.build());this.H=Mip(Xip(this),this.C.C);this.Hd.Uc(a)};
u.kUa=function(a){var b=Xip(this);if("Tb"==a.type&&!b&&this.F){if(a=ru(this.C)){var c=this.F.dM();a.$c()===c.xo?(Mw(a,zIc(a,new Hm(c.Sq,c.C))),a=!0):a=!1}else a=!1;a&&(b=Xip(this))}a=Mip(Xip(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.dM(),f=d.dM();c=(e===f?!0:e&&f?e.xo===f.xo&&e.Sq===f.Sq&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new Exc(b.D,b.C.build()),this.H=a,this.Hd.Uc(b));b=!!b;b&&au.$La().C||(b=b&&!Zx(this.C),
this.Yj().setVisible(b),this.Hd.Xa(b))};function Zip(){var a=UNa(new Uk,!0);return Ap(yp(new xp,75),a).build()};function $ip(){ho.apply(this,arguments)}z($ip,ho);$ip.prototype.C=function(){return Wip};$ip.prototype.D=function(){return Nip};vo("dbrecord",$ip);
