e4.prototype.D=AF(472,function(a,b){this.H.push({name:a,value:b})});o3g.prototype.D=AF(471,function(a,b){e4.prototype.D.call(this,a,b)});var Ddh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Edh(a){this.D=Ca();this.F=a}Edh.prototype.getMilliseconds=function(){return Ca()-this.D};
function Fdh(a,b){this.F=a;this.D=b}function Gdh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=E1g(D1g(C1g(B1g(A1g(new X3,Y3.Na().D),c),d),e),f),k=new Edh(new Fdh(b,a.D.D));return function(){t1g(a.D.D,g);var l=k.F,m=k.getMilliseconds();v1g(l.D,l.F,m);a.D.flush()}}function Hdh(a){H(this,a,0,-1,null,null)}A(Hdh,G);function Idh(a,b){return AJ(a,1,b)}function Jdh(a,b){return AJ(a,2,b)}function Kdh(a,b){return AJ(a,3,b)}function Ldh(a,b){return N(a,4,b)}function Mdh(a,b){return N(a,1,b)}
function Ndh(a,b){return N(a,2,b)}function Odh(a){var b=f2g();N(a,3,b)}function Pdh(a){var b=f2g();N(a,2,b)}function Qdh(){var a=new a2g,b=f2g();return N(a,5,b)}function Rdh(a,b){var c=l2g();return M2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},t2g)}function Sdh(a,b){var c=l2g();return M2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},u2g)}
function Tdh(a,b){var c=l2g();return M2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},c2g)}function Udh(a,b){a=b4(a.D,b);return a.oj()?qj(a.getMetadata(),7):null}function Vdh(a,b){return b4(a.D,b).getMetadata().getName()}
function Wdh(a,b,c,d,e,f,g){c=Kdh(Jdh(Idh(Ldh(Qdh(),d),b),c),Udh(a,b)||"");var k=Gdh(T1g.Na(),"ExecuteAddOnsLatency",b,Vdh(a,b),e,f);return Tdh(a.F,c).then(function(l){k();var m=M1g(O1g(N1g(L1g(K1g(J1g(new H1g(103367),b),Vdh(a,b)),b4(a.D,b).getType()),e),f),oj(M(l,Hdh,2),4,0));S1g(R1g.Na(),1==g?"sw5mob":"ng0Kfe",m);m=C1g(B1g(new X3,b),Vdh(a,b));var n=oj(M(l,Hdh,2),4,0);m=L(m,5,n);m=E1g(D1g(m,e),f);U1g("RenderInstructionsResponseBack",m);return l},function(l){throw Error(A2g(l));})}
function Xdh(a,b,c,d,e){Pdh(b);var f=b.getContext(),g=Udh(a,c);g&&AJ(f,8,g);var k=Gdh(T1g.Na(),"SubmitFormLatency",c,Vdh(a,c),d,e);return Sdh(a.H,b).then(function(l){k();var m=M1g(O1g(N1g(L1g(K1g(J1g(new H1g(103367),c),Vdh(a,c)),b4(a.D,c).getType()),d),e),oj(M(l,Hdh,1),4,0));S1g(R1g.Na(),"sw5mob",m);return l},function(l){throw Error(A2g(l));})}
function Ydh(a,b,c,d,e){Odh(b);var f=b.getContext(),g=Udh(a,c);g&&AJ(f,8,g);var k=Gdh(T1g.Na(),"GetAutocompletionLatency",c,Vdh(a,c),d,e);return Rdh(a.H,b).then(function(l){k();return l},function(l){var m=Error(A2g(l));if(l.code!==Ddh.INVALID_ARGUMENT)throw m;})}var Zdh=[[1]];function $dh(a){H(this,a,0,-1,null,null)}A($dh,G);$dh.prototype.H=function(){return qj(this,1)};$dh.prototype.V=function(){return qj(this,2)};function aeh(a){H(this,a,0,-1,null,Zdh)}A(aeh,G);
aeh.prototype.H=function(){return M(this,$dh,1)};aeh.prototype.V=function(){return K(this,1)};var beh=[[1,2,3,4,5]];function ceh(a){H(this,a,0,-1,null,beh)}A(ceh,G);ceh.prototype.H=function(){return M(this,aeh,5)};ceh.prototype.V=function(){return K(this,5)};function deh(a){H(this,a,0,6,null,null)}A(deh,G);deh.prototype.getUrl=function(){return J(this,1)};function eeh(a){H(this,a,0,-1,null,null)}A(eeh,G);eeh.prototype.getId=function(){return J(this,1)};
eeh.prototype.Db=function(a){return L(this,1,a)};var feh=[2];function geh(a){H(this,a,0,-1,feh,null)}A(geh,G);geh.prototype.getId=function(){return M(this,eeh,4)};geh.prototype.Db=function(a){return N(this,4,a)};var heh=[[1,2]];function ieh(a){H(this,a,0,-1,null,heh)}A(ieh,G);var jeh=[2];function keh(a){H(this,a,0,-1,jeh,null)}A(keh,G);keh.prototype.getText=function(){return J(this,1)};keh.prototype.wc=function(){return J(this,3)};var leh=[2,3];function meh(a){H(this,a,0,-1,leh,null)}A(meh,G);
meh.prototype.getName=function(){return J(this,4)};meh.prototype.Dd=function(a){return L(this,4,a)};var neh=[2];function oeh(a){H(this,a,0,-1,neh,null)}A(oeh,G);oeh.prototype.getId=function(){return M(this,eeh,6)};oeh.prototype.Db=function(a){return N(this,6,a)};oeh.prototype.getDescription=function(){return J(this,1)};oeh.prototype.setDescription=function(a){return L(this,1,a)};var peh=[8],qeh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function reh(a){H(this,a,0,-1,null,null)}A(reh,G);
reh.prototype.getText=function(){return M(this,geh,1)};function seh(a){H(this,a,0,-1,null,null)}A(seh,G);seh.prototype.getId=function(){return M(this,eeh,5)};seh.prototype.Db=function(a){return N(this,5,a)};var teh=[2];function ueh(a){H(this,a,0,-1,teh,null)}A(ueh,G);ueh.prototype.getName=function(){return J(this,1)};ueh.prototype.Dd=function(a){return L(this,1,a)};ueh.prototype.getLabel=function(){return J(this,5)};function veh(a){H(this,a,0,-1,peh,qeh)}A(veh,G);
veh.prototype.Pc=function(){return M(this,ueh,10)};veh.prototype.wf=function(a){return uJ(this,10,qeh[0],a)};var weh=[[1,2,3,6,7]];function xeh(a){H(this,a,0,-1,null,weh)}A(xeh,G);var yeh=[1];function zeh(a){H(this,a,0,-1,yeh,null)}A(zeh,G);function Aeh(a){a=lt(hK(a).Yi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Beh(){Se.call(this,"xi")}x(Beh,Se);function Ceh(a){H(this,a,"apps.ao.cci",-1,null,null)}A(Ceh,G);Ceh.messageId="apps.ao.cci";function Deh(a){H(this,a,"apps.ao.aomac",-1,null,null)}A(Deh,G);Deh.messageId="apps.ao.aomac";Deh.prototype.getContext=function(){return M(this,$1g,1)};function Eeh(a){H(this,a,"apps.ao.caoq",-1,null,null)}A(Eeh,G);Eeh.messageId="apps.ao.caoq";function Feh(a){H(this,a,"apps.ao.e",-1,null,null)}A(Feh,G);Feh.messageId="apps.ao.e";Feh.prototype.getMessage=function(){return qj(this,1)};function Geh(a){H(this,a,"apps.ao.ecaq",-1,null,null)}A(Geh,G);Geh.messageId="apps.ao.ecaq";function Heh(a){H(this,a,"apps.ao.ecar",-1,null,null)}A(Heh,G);Heh.messageId="apps.ao.ecar";function Ieh(a,b){return N(a,1,b)}Heh.prototype.getContext=function(){return M(this,$1g,3)};function Jeh(a,b){return N(a,3,b)}function Keh(a,b){return N(a,4,b)};function Leh(a){H(this,a,0,-1,null,null)}A(Leh,G);function Meh(a){H(this,a,"apps.ao.gaqd",-1,null,null)}A(Meh,G);Meh.messageId="apps.ao.gaqd";function Neh(a){H(this,a,"apps.ao.hhaaq",-1,null,null)}A(Neh,G);Neh.messageId="apps.ao.hhaaq";function Oeh(a){H(this,a,"apps.ao.raoi",-1,null,null)}A(Oeh,G);Oeh.messageId="apps.ao.raoi";function Peh(a){H(this,a,"apps.ao.icfd",-1,Qeh,null)}A(Peh,G);var Qeh=[1];Peh.messageId="apps.ao.icfd";function Reh(a){H(this,a,"apps.ao.ogwr",-1,null,null)}A(Reh,G);Reh.messageId="apps.ao.ogwr";function Seh(a){H(this,a,"apps.ao.olq",-1,null,null)}A(Seh,G);Seh.messageId="apps.ao.olq";function Teh(a){H(this,a,"apps.ao.olr",-1,null,null)}A(Teh,G);Teh.messageId="apps.ao.olr";function Ueh(a){H(this,a,"apps.ao.rcq",-1,null,null)}A(Ueh,G);Ueh.messageId="apps.ao.rcq";Ueh.prototype.getContext=function(){return M(this,$1g,3)};function Veh(a){H(this,a,"apps.ao.sili",-1,null,null)}A(Veh,G);Veh.messageId="apps.ao.sili";function Weh(a){H(this,a,"apps.ao.sfqd",-1,null,null)}A(Weh,G);Weh.messageId="apps.ao.sfqd";function D4(a){H(this,a,"apps.ao.cp",-1,null,null)}A(D4,G);D4.messageId="apps.ao.cp";D4.prototype.getError=function(){return M(this,Feh,2)};function Xeh(a){var b=new D4;return N(b,2,a)}D4.prototype.hasError=function(){return K(this,2)};function Yeh(a){d4.call(this);this.F=a}x(Yeh,d4);Yeh.prototype.ua=function(){d4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");FJ(this.ga(),a)};Yeh.prototype.SUa=h();Yeh.prototype.OMa=t(!0);function Zeh(a,b,c){c=l3g({url:a,Ywa:[1,2,3,4,5],destination:window,YB:"gsaoc",onMessage:c});a=c.Pqa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var $eh={FUb:"add-on-host-content",GUb:"add-on-host-failure",EUb:"add-on-host-client-not-supported",HUb:"add-on-host-loading",IUb:"add-on-host-offline"};function afh(a){this.D=a;this.F=null}
function bfh(a,b){if(!T4g.Na().Ig()&&"add-on-host-offline"!=b)cfh(a,!1),bfh(a,"add-on-host-offline");else if(dfh(a,b)){for(var c in $eh){var d=a,e=$eh[c],f=Wd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Nm(f,!1)}d=Wd("add-on-host-headerbar-container",d.D);Nm(d,"add-on-host-content"===e)}c=Wd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Nm(c,!0)}c=Wd("add-on-host-headerbar-container",
a.D);Nm(c,"add-on-host-content"!==b);c=Wd("add-on-host-non-content-wrapper",a.D);yl(c,"isHidden","add-on-host-content"===b);a.F=b}}function dfh(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return T4g.Na().Ig()?"add-on-host-loading"==b:!1;default:return!1}}
function cfh(a,b){var c=Wd("add-on-host-offline-snack-bar",a.D);c&&(b?(Nm(c,!0),yl(c,"add-on-host-offline-snack-bar-hidden",!1)):(yl(c,"add-on-host-offline-snack-bar-hidden",!0),hf(218).then(function(){return Nm(c,!1)})))};function efh(a,b,c){var d=new reh,e=new keh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new ieh;b=[uJ(b,1,heh[0],a)];a=new geh;b=xj(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new veh;return uJ(d,3,qeh[0],c)};var ffh=/(\/u\/\d+)?/;function gfh(a,b){var c=new xeh;c=uJ(c,6,weh[0],b);b=new zeh;yj(b,1,c,xeh,void 0);c=new Hdh;b=N(c,2,b);return Ndh(Mdh(new b2g,a),b)};function hfh(a){var b=a.mxa;a='<div class="'+T("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=jF("Add-on content shows.");var c='"><div class="'+T("add-on-host-content")+'"></div><div class="'+T("add-on-host-extra-content-container")+'"></div><div class="'+T("add-on-host-non-content-wrapper")+'"><div class="'+T("add-on-host-headerbar-container")+'"></div><div class="'+T("add-on-host-views-container")+'"><div class="'+T("add-on-host-failure")+'">';var d='<button class="'+
T("add-on-host-clickable")+" "+T("add-on-host-retry")+'">';d+="Refresh</button>";d=""+ifh({image:hF(""+S('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),fwa:"Content can\u2019t be loaded.",fxa:hF("Try reloading the add-on."),
C9a:hF(d)});d=S(d);c=c+d+'</div><div class="'+T("add-on-host-client-not-supported")+'">';b='See <a class="'+(T("add-on-host-clickable")+'" href="'+T(wL(rL(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+ifh({image:hF(""+S('<svg class="'+T("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
fwa:"This browser doesn\u2019t support the add-on.",fxa:hF(b)});b=S(b);b=c+b+'</div><div class="'+T("add-on-host-loading")+'">'+G2g()+'</div><div class="'+T("add-on-host-offline")+'">';c=""+ifh({image:hF(""+S('<svg class="'+T("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
fwa:"You\u2019re offline.",fxa:hF("Check your connection and try again.")});c=S(c);b=b+c+'</div></div></div><div class="'+T("add-on-host-offline-snack-bar")+" "+T("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+T("add-on-host-offline-snack-bar-content")+'"><div class="'+T("add-on-host-offline-snack-bar-content__description")+'"><div>'+pL("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(T("add-on-host-offline-snack-bar-content__btn")+
'">');c=S(c+"Close</button></div>");return S(a+(b+c+"</div></div>"))}function ifh(a){var b=a.image,c=a.fwa,d=a.fxa;a=a.C9a;return S('<div class="'+T("add-on-host-screen")+'"><div class="'+T("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+T("add-on-host-screen-primary-message")+'">'+pL(c)+'</h2><p class="'+T("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?pL(a):"")+"</div>")};function jfh(a){return"No homepage card is provided for the host app: "+(a.JF+".")};var kfh=new S4g("apps.addons.host.AddOnHostContentContainer");function lfh(a,b,c,d,e){e=void 0===e?0:e;R.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Yeh(this.ea);this.ia(this.aa);this.la=W3.Na().subscribe(E2g,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(lfh,R);v=lfh.prototype;
v.ua=function(){R.prototype.ua.call(this);var a=kfh.D().begin("createDom");this.xb(nL(hfh,{mxa:z2g()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.F=new afh(this.La());bfh(this.F,"add-on-host-loading");a.end()};
v.xa=function(){var a=this;R.prototype.xa.call(this);this.Ba().listen(this.Ta("add-on-host-retry"),["click"],this.SPa.bind(this));this.Ba().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){cfh(a.F,!1)});this.Ba().listen(this.aa,"ui",function(){a.dispatchEvent(new Beh)});W3.Na().subscribe(F2g,function(b){b?"add-on-host-content"==a.F.F?cfh(a.F,!1):a.SPa():"add-on-host-content"==a.F.F?cfh(a.F,!0):bfh(a.F,"add-on-host-offline")})};
v.SPa=function(){var a=this,b=P4g(kfh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);bfh(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){mfh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){W3.Na().Xn(this.la);R.prototype.va.call(this)};v.MEb=function(a){this.D=a;return this.J?mfh(this,2):Ee()};
v.cQb=function(a){Nm(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=qj(a.getMetadata(),4)||"#424242";var c=this.aa,d=Aeh(a);xl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");wl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");$2g(c,b,!0,!1);Z2g(c,new Set);Dm(c.ga(),"color",Aeh(a)?"#FFFFFF":"#000000");Dm(c.ga(),"background-color",a);return a4.Na().R?mfh(this,1):(bfh(this.F,"add-on-host-client-not-supported"),
Ee())};v.uTb=function(){Nm(this.La(),!1);this.J=null};function mfh(a,b){var c=P4g(kfh.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.nba)return Ee();var e=a.Ta("add-on-host-extra-content-container");a.na().De(e);"function"===typeof d.D&&d.D(e);e=new D4;var f=a.D,g=a.J,k=new Deh;g=N(k,2,g);f=N(g,1,f);d=nfh(d);d=N(f,3,d);d=wJ(d,4,b);e=N(e,3,d);return ofh(a,e)}).then(function(){c.end()})}
function pfh(a,b){var c=P4g(kfh.D(),"handleExecuteCurrentAddOn"),d=qj(b,1);return qfh(a,d,rj(b,2),oj(b,4,0)).then(function(e){c.end();return e},h())}function qfh(a,b,c,d){return Ee().then(function(){var e=b4(a.V,b);return e?rfh(a,e,c,d):Ee()})}
function sfh(a,b){var c=b.getContext(),d=b4(a.V,qj(b,1)),e=qj(b,1),f=qj(b,2);return a.H.D(c,d).then(function(g){var k=a.H.F(c);return Wdh(a.W,e,f,k,g.yI,g.SG,1).then(function(l){if(rj(b,4)){var m=new Ceh;m=wJ(m,5,1);m=N(m,4,U4g)}else m=nfh(g);return Keh(Jeh(Ieh(new Heh,l),k),m)})})}function tfh(a,b){(b=M(b,ceh,1))?a.H.V(b).then(h()):Ee()}
function ufh(a,b){var c=M(b,q2g,1);if(!c)return null;b=c.getContext();var d=qj(b,1);b=b4(a.V,d);return a.H.D(a.D,b).then(function(e){return Ydh(a.W,c,d,e.yI,e.SG)})}function vfh(a){M(a,deh,1);return(0,a4.Na().ha)().then(function(b){var c=new Teh;b=BJ(c,1,b);return Ee(b)})}function wfh(a,b){var c=M(b,o2g,1);b=c.getContext();var d=qj(b,1),e=b4(a.V,d),f=M(b,$1g,3);f&&(f=a.H.F(f),N(b,3,f));return a.H.D(a.D,e).then(function(g){return Xdh(a.W,c,d,g.yI,g.SG)})}
function xfh(a){function b(){var c=ofh;var d=new D4;var e=new Leh;d=N(d,19,e);c(a,d)}M2g().then(function(c){c.D(!0,b)})}
function rfh(a,b,c,d){if(!a.D&&!c)return Fe(Error("kO"));var e;c?e=Ee({mR:1,nba:!1,P7:null,Fya:V4g,yI:1,SG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=nfh(k);if(M(b,Hdh,9))return Keh(Jeh(Ieh(new Heh,Ndh(Mdh(new b2g,f),M(b,Hdh,9))),a.D),l);if(1===k.mR){if(M(b,Z3,6)&&qj(M(b,Z3,6),2))k.SG=oj(M(b,Z3,6),4,0);else return k=M1g(O1g(N1g(L1g(K1g(J1g(new H1g(103367),qj(f,2)),f.getName()),b.getType()),1),7),0),S1g(R1g.Na(),1==d?"sw5mob":"ng0Kfe",k),Keh(Jeh(Ieh(new Heh,
yfh(f)),a.D),l);wJ(g,3,1);k.P7=qj(M(b,Z3,6),2)}else wJ(g,3,2);var m=a.H.F(g);return Wdh(a.W,qj(f,2),k.P7,m,k.yI,k.SG,d).then(function(n){return Keh(Jeh(Ieh(new Heh,n),a.D),l)})})}function zfh(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.mR;b=1!=b.mR;var e=qj(a.J.getMetadata(),2);d&&c.push(qfh(a,e,!0,1));b&&c.push(qfh(a,e,!1,1));return Ge(c)}).then(function(b){var c=new Peh;return xj(c,1,b)},function(){return new Peh})}
function Afh(a){var b=a4.Na();b=Wj(b.O);var c=z2g();c=b.Xh().replace(ffh,"/u/"+c);Oj(b,c);pG(pG(pG(pG(pG(pG(b,"origin",ygg(xe(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",y2g()),"dtp",a.ha);return b.toString()}function Bfh(a){a.R&&a.R.cancel();a.R=hf(3E4).then(function(){bfh(a.F,"add-on-host-failure")})}function Cfh(a){a.ga()||a.ua();return a.Xa("add-on-host-content")}function nfh(a){var b=new Ceh,c=a.mR;c&&wJ(b,5,c);a.Fya&&N(b,4,a.Fya);return b}v.focus=function(){this.ga().focus()};
function Dfh(a){if(!a.O){var b=P4g(kfh.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ca(),d=Zf(Afh(a)),e=Zeh(d,Cfh(a),a.Glb.bind(a));a.O=zfh(a).then(function(f){CJ(f,2,c);var g=new D4;f=N(g,1,f);e.send(f.Ua());b.end();return e});Bfh(a)}return a.O}
v.Glb=function(a){function b(e){a.MV(e.Ua())}var c=zj(D4,a.data),d=M(c,Geh,4);d&&pfh(this,d).then(function(e){var f=new D4;return N(f,5,e)}).then(b);(d=M(c,Weh,6))&&wfh(this,d).then(function(e){var f=new D4;return N(f,7,e)}).then(b,function(e){var f=new Feh;e=AJ(f,1,e.message);e=Xeh(e);b(e)});(d=M(c,Meh,8))&&(d=ufh(this,d))&&d.then(function(e){var f=new D4;return N(f,9,e)}).then(b);M(c,Veh,17)&&bfh(this.F,"add-on-host-loading");M(c,Oeh,18)&&(this.R&&this.R.cancel(),bfh(this.F,"add-on-host-content"));
(d=M(c,Seh,10))&&vfh(d).then(function(e){var f=new D4;return N(f,11,e)}).then(b);M(c,Eeh,13)&&this.dispatchEvent(new Beh);(d=M(c,Ueh,14))&&sfh(this,d).then(function(e){var f=new D4;return N(f,5,e)}).then(b).then(null,function(e){var f=new Feh;e=AJ(f,1,e.message);e=Xeh(e);b(e)});(d=M(c,Neh,12))&&tfh(this,d);M(c,Reh,16)&&xfh(this)};function ofh(a,b){return Dfh(a).then(function(c){c.send(b.Ua())})}
function yfh(a){var b=y2g(),c=a4.Na().J;switch(b){case 4:case 1:return Efh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Efh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=jfh({JF:c});b=new meh;c=new oeh;d=[efh(d,void 0,void 0)];c=xj(c,2,d);xj(b,2,[c]);return gfh(a,b);default:throw Error(jfh({JF:c}));
}}function Efh(a,b,c){var d=new seh;b=L(d,1,b);d=new veh;c=[uJ(d,9,qeh[0],b),efh(c,4342338,1)];b=new oeh;c=xj(b,2,c);b=new meh;c=xj(b,2,[c]);return gfh(a,c)};function Ffh(){}Ffh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new lfh(B2g.Na(),!0,a,b,d);a.H=c;return a};function Gfh(){Rf.apply(this,arguments)}x(Gfh,Rf);Gfh.prototype.Dab=function(){return new Ffh};I2g("add_ons_host_content_factory",Gfh);
