M8e.prototype.f4=X(1631,function(){var a=this.xd(!0);Zf(a)});EW.prototype.f4=X(1630,function(){Mi(this,10,ngf[0],void 0)});var MKi={4:[qla]},NKi={},OKi={};function PKi(a){C.call(this,a)}v(PKi,C);PKi.prototype.fb=function(){return this.message.fb()};PKi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function QKi(a){this.gb=ch(a,-1,0)}v(QKi,eh);QKi.prototype.toBuilder=function(){return new PKi(this)};QKi.prototype.fb=function(){return mh(this,1)};
QKi.prototype.getColumnIndex=function(){return ph(this,3)};function RKi(a){C.call(this,a)}v(RKi,C);RKi.prototype.getName=function(){return this.message.getName()};function SKi(a){this.gb=ch(a,-1,0)}v(SKi,eh);SKi.prototype.toBuilder=function(){return new RKi(this)};SKi.prototype.getName=function(){return mh(this,1)};function TKi(a,b){return yh(a,1,b)}function UKi(a,b){return yh(a,2,b)}function VKi(a){C.call(this,a)}v(VKi,C);VKi.prototype.Qg=function(){return this.message.Qg()};
VKi.prototype.getErrorCode=function(){return this.message.getErrorCode()};VKi.prototype.Wj=function(){return this.message.Wj()};function WKi(a){this.gb=ch(a,-1,0)}v(WKi,eh);WKi.prototype.toBuilder=function(){return new VKi(this)};WKi.prototype.Qg=function(){return kh(this,1)};WKi.prototype.getErrorCode=function(){return qh(this,2,0)};WKi.prototype.Wj=function(){return mh(this,3)};function XKi(a){C.call(this,a)}v(XKi,C);XKi.prototype.Qg=function(){return this.message.Qg()};
XKi.prototype.getErrorCode=function(){return this.message.getErrorCode()};XKi.prototype.Wj=function(){return this.message.Wj()};function YKi(a){this.gb=ch(a,-1,0)}v(YKi,eh);YKi.prototype.toBuilder=function(){return new XKi(this)};YKi.prototype.Qg=function(){return kh(this,1)};YKi.prototype.getErrorCode=function(){return qh(this,2,0)};YKi.prototype.Wj=function(){return mh(this,3)};function ZKi(a){C.call(this,a)}v(ZKi,C);p=ZKi.prototype;p.getName=function(){return this.message.getName()};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,4,a)};p.clearType=function(){return uh(this,4)};function $Ki(a){this.gb=ch(a,-1,0)}v($Ki,eh);$Ki.prototype.toBuilder=function(){return new ZKi(this)};$Ki.prototype.getName=function(){return mh(this,1)};$Ki.prototype.hasType=function(){return ih(this,4)};$Ki.prototype.getType=function(){return qh(this,4,0)};function aLi(a,b){return yh(a,1,b)}
function bLi(a,b){return yh(a,2,b)}function cLi(a,b){return yh(a,3,b)}function dLi(a){var b=eLi();b.gj(1,4);return yh(b,1,a)}function fLi(a){C.call(this,a)}v(fLi,C);function gLi(a){this.gb=ch(a,-1,0)}v(gLi,eh);gLi.prototype.toBuilder=function(){return new fLi(this)};function hLi(a){C.call(this,a)}v(hLi,C);function iLi(a){this.gb=ch(a,-1,0)}v(iLi,eh);iLi.prototype.toBuilder=function(){return new hLi(this)};function jLi(a,b){return Ah(a,6,b)}function kLi(a){C.call(this,a)}v(kLi,C);
kLi.prototype.Qg=function(){return this.message.Qg()};kLi.prototype.getErrorCode=function(){return this.message.getErrorCode()};kLi.prototype.Wj=function(){return this.message.Wj()};function lLi(a){this.gb=ch(a,-1,0)}v(lLi,eh);lLi.prototype.toBuilder=function(){return new kLi(this)};lLi.prototype.Qg=function(){return kh(this,1)};lLi.prototype.getErrorCode=function(){return qh(this,2,0)};lLi.prototype.Wj=function(){return mh(this,3)};function mLi(a){C.call(this,a)}v(mLi,C);
function nLi(a){this.gb=ch(a,-1,0)}v(nLi,eh);nLi.prototype.toBuilder=function(){return new mLi(this)};function oLi(a,b){return new Sm(function(c,d){qH(a,"/dbx/getTables",[],b.qb(),function(e){e=fh(lLi,nk(e.ze(),MKi));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(lLi):e;e=new kLi(e);e=vh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}
function pLi(a,b){return new Sm(function(c,d){qH(a,"/dbx/getColumns",[],b.qb(),function(e){e=fh(WKi,nk(e.ze(),NKi));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(WKi):e;e=new VKi(e);e=vh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}function qLi(a,b){return new Sm(function(c,d){qH(a,"/dbx/getDatasets",[],b.qb(),function(e){e=fh(YKi,nk(e.ze(),OKi));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(YKi):e;e=new XKi(e);e=vh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}
function rLi(){var a=void 0===a?gh(SKi):a;return new RKi(a)}function sLi(a){C.call(this,a)}v(sLi,C);function tLi(a,b){return yh(a,1,b)}function uLi(a){this.gb=ch(a,-1,0)}v(uLi,eh);uLi.prototype.toBuilder=function(){return new sLi(this)};function vLi(){var a=void 0===a?gh(uLi):a;return new sLi(a)}function wLi(a,b){return vh(a,5,b)}function xLi(a){return a.Za("waffle-dataconnector-modal-header")}
function yLi(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function zLi(a,b){b&&a.Na(!1);P(a.Da("waffle-dataconnector-querytexteditor-overlay"),b)}function J7(a){S.call(this,a);this.Sd=!0}v(J7,S);p=J7.prototype;p.Ca=function(){this.kb(yr(yLi))};
p.Ia=function(){S.prototype.Ia.call(this);zLi(this,!1)};p.EDa=function(){this.dispatchEvent("ve")};p.Na=function(a){a!=this.Sd&&(this.Sd=a,this.d8a(a))};p.isEnabled=g("Sd");p.KU=ca();function ALi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function BLi(a,b,c){b=void 0===b?"":b;J7.call(this,c);this.C=null;this.D=b;this.F=a}v(BLi,J7);p=BLi.prototype;
p.Ca=function(){J7.prototype.Ca.call(this);bs(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;J7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Da("waffle-dataconnector-querytexteditor-editor-container"),b);oo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,ALi(a,a.F));a.C.on("change",function(){a.dispatchEvent("ve")})})};p.KU=function(){this.C&&this.C.refresh()};
p.d8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.UJ=function(a){this.C?this.C.setValue(a):this.D=a};p.vU=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function K7(a,b){S.call(this,b);this.F=new JV(a,this.oa(),!1);this.Ga(this.F);this.L=!1}v(K7,S);p=K7.prototype;p.ud=function(a){this.L=a;this.F.getHeader().Gb(a)};p.refresh=function(){this.F.getHeader().Gb(this.L)};p.focus=function(){this.F.getHeader().Ll().focus()};p.setContent=function(a){this.F.setContent(a)};
p.xb=function(){return this.F.xb()};p.Ca=function(){this.kb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.qPb)};
p.qPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(RUa(64,this.L))};function CLi(a){C.call(this,a)}v(CLi,C);function DLi(a){this.gb=ch(a,-1,0)}v(DLi,eh);DLi.prototype.toBuilder=function(){return new CLi(this)};function ELi(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function FLi(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+ELi(null,b)+"</div>")}function GLi(a,b){S.call(this,b);this.F=a;this.cd=this.D=null;this.qe=new Ws;this.qa(this.qe);this.qe.Xd(this);this.C=0;this.Kt=null}v(GLi,S);p=GLi.prototype;p.Ca=function(){this.kb(yr(FLi))};p.Mc=function(a){this.kb(a);bs(this.Ka(),"waffle-dataconnector-draggablebar");wr(a,ELi)};
p.Ia=function(){this.D=this.Da("waffle-dataconnector-draggablebar-handle");this.cd=new js(this.Ka(),this.D);this.qa(this.cd);this.cd.D=!0;Xs(this.qe,this.D);this.getHandler().listen(this.cd,"start",this.gkc).listen(this.cd,"drag",this.qmc).listen(this.cd,"end",this.fkc);"vertical"==this.F?(Yq(this.Ka(),1),bs(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Zq(this.Ka(),1),bs(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Kt&&Yr(this.D,this.Kt)};
p.xe=function(a){this.Kt=a;this.ub()&&Yr(this.Da("waffle-dataconnector-draggablebar-handle"),this.Kt)};p.Tc=m(1);p.Na=function(a){this.cd.Na(a)};p.isEnabled=function(){return this.cd.Sd};p.setVisible=function(a){this.D&&P(this.D,a)};p.gkc=function(){ks(this.cd,$7e(this));this.dispatchEvent("ye")};p.qmc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("we")};p.fkc=function(){this.dispatchEvent("xe")};function HLi(a){C.call(this,a)}v(HLi,C);function ILi(a){this.gb=ch(a,-1,0)}
v(ILi,eh);ILi.prototype.toBuilder=function(){return new HLi(this)};
function JLi(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Hr("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function KLi(a,b){fs(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function LLi(a){a.C.disabled=!a.isEnabled();fs(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function MLi(a){var b=a.vU().split(/\r?\n/).length,c=a.Da("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild;var h=d;h=a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+h);f.call(e,h)}}function NLi(a,b){a=void 0===a?"":a;J7.call(this,b);this.F=this.C=null;this.D=a}v(NLi,J7);p=NLi.prototype;
p.Ca=function(){J7.prototype.Ca.call(this);bs(this.Ka(),"waffle-dataconnector-textarea-editor");wr(this.Da("waffle-dataconnector-querytexteditor-editor-container"),JLi)};
p.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.C=this.Da("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Rv(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return KLi(a,!0)}).listen(this.C,"blur",function(){return KLi(a,!1)}).listen(this.C,"scroll",this.Brc).listen(this.F,"input",this.EDa);LLi(this);zLi(this,!1)};p.EDa=function(){J7.prototype.EDa.call(this);MLi(this)};p.d8a=function(){this.ub()&&LLi(this)};
p.vU=function(){return this.ub()?this.C.value:this.D};p.KU=ca();p.UJ=function(a){this.ub()?(this.C.value=a,LLi(this),MLi(this)):this.D=a};p.Brc=function(){var a=-this.C.scrollTop;Pq(this.Da("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function OLi(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function PLi(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Y3g(null,b)+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function QLi(a){a=a.duc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function RLi(){kU.apply(this,arguments)}v(RLi,kU);RLi.prototype.getValue=function(){return this.C.getValue()};RLi.prototype.zaa=function(a){this.C.setValue(a);return!0};
RLi.prototype.yZ=function(a){kU.prototype.yZ.call(this,a);a||this.dispatchEvent("action")};function SLi(a,b){null==b?jU(a.F,!1):jU(a.F,!0,b)}function TLi(a,b){a.C&&(a.C.Gb(b),a.R4a())}function ULi(a){return null==a.C||a.C.isChecked()}function VLi(a){var b=ULi(a)?"Cell reference":"Value";a.D.setContent(b)}
function WLi(a,b){GV.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.cd=null;this.yb=!1;this.ub()&&V7e(this);this.H=new XO;this.qa(this.H);this.H.Sb("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new RLi("text","Name","float","",void 0);this.Ga(this.F);this.F.Sb("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new RLi("text","Value","float","",void 0);this.Ga(this.D);this.D.Sb("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new rt(yr(eUb),bt(qt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Yf(b.yR);b.yR=c;b.ub()&&b.yR&&b.yR.render(b.Da("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new cS,this.Ga(this.C),this.C.Sb("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(WLi,GV);p=WLi.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");jU(this.F,!1);jU(this.D,!1);this.C&&this.C.Gb(!1)};p.Ca=function(){GV.prototype.Ca.call(this);wr(this.xb(),QLi,{duc:!!this.C});this.F.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label");mr(this.C,a);mXe(this.C,a)}this.H.render(HV(this))};
p.Ia=function(){var a=this;GV.prototype.Ia.call(this);bZa(this.oa());Rt(this.J.Ka(),"Select cell",void 0);this.cd=new js(this.Ka(),this.Da("waffle-dataconnector-modal-header"));this.qa(this.cd);P(this.$n(),!1);this.getHandler().listen(this.H,"action",this.MWa).listen(this.J,"action",function(){return a.dispatchEvent("Ee")});this.C&&(this.getHandler().listen(this.C,"change",this.R4a),mXe(this.C,this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label")));VLi(this)};p.ld=ca();
p.MWa=function(){var a=this.F.getValue();(a=Wd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&jU(this.F,!0,a);a:{var b=this.D.getValue();if(Wd(b))b="Please enter a parameter value";else{if(ULi(this)&&(b=N().Gva()(b).getErrorMessage()))break a;b=null}}b&&jU(this.D,!0,b);a||b||this.dispatchEvent("De")};p.R4a=function(){VLi(this);this.J.setVisible(ULi(this))};p.m7=function(){this.dispatchEvent("Fe")};p.mD=function(){this.dispatchEvent("Fe")};
p.sya=function(a){13==a.keyCode&&this.MWa()};function XLi(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Br(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Br(a)+"</span></span>")}function YLi(a){a.C.Na(!1);a.C.setVisible(!1);a.D.Na(!1);bs(a.Ka(),"waffle-removable-chip-view-only")}
function ZLi(a,b){a=TKi(rLi(),a);a.gj(2,3,4);return Eh(a,4,b).build()}function $Li(a){if(ih(a,3))a:{var b=mh(a,3);if(a=N().Yw()(b,!1)){if(b=N().ESa()(b))if(b=N().DSa()(b)){a=fh(I2b,b).getName();break a}a=ao(a);a=N().FQa()(a.fb(),a.Pb(),a.Mb())||"#REF"}else a="#REF"}else if(ih(a,4)){var c=a.rb(4,QKi);a=c.fb();b=ph(c,2);c=c.getColumnIndex();a=N().FQa()(a,b,c)||"#REF"}else a=mh(a,2);return a}
function aMi(a){var b=void 0===b?gh(QKi):b;b=new PKi(b);var c=a.fb();b=yh(b,1,c);c=a.Pb();b=Ah(b,2,c);a=a.Mb();return Ah(b,3,a).build()}function bMi(a){var b=a.getName().toUpperCase();a=$Li(a);return yr(XLi,{name:b,value:a})}function cMi(a,b,c){c8e.call(this,bMi(a),c);this.Fb(a);this.H=b}v(cMi,c8e);
cMi.prototype.Fb=function(a){var b=this;c8e.prototype.Fb.call(this,a);this.setContent(bMi(a));a=a.qb();N().JQa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.ub()&&fs(b.Ka(),"waffle-removable-chip-error",c))},this.H)};cMi.prototype.Sa=function(){return c8e.prototype.Sa.call(this)};
function dMi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function eMi(){this.Te={}}p=eMi.prototype;p.get=function(a){return this.Te["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Te["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Te["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Te["P_"+a.toUpperCase()]};p.Kd=function(){return Object.values(this.Te)};p.clear=function(){for(var a=Object.keys(this.Te),b=0;b<a.length;b++)delete this.Te[a[b]]};function fMi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(fMi,Error);function gMi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(gMi,Error);
function hMi(a,b,c){zl.call(this,a,b);this.C=c}v(hMi,zl);function iMi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(iMi,Error);function jMi(a){if(!ih(a,1))throw new iMi("Parameters must have a name");if(!ih(a,2)&&!ih(a,3)&&!ih(a,4))throw new iMi("Parameter '"+a.getName()+"'has no value set.");}
function kMi(a,b){K7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Tj=new S;this.Ga(this.Tj);this.C=new eMi;this.D=new XO("Add");this.Ga(this.D);this.D.Sb("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.xe("Add parameter")}v(kMi,K7);p=kMi.prototype;
p.Ca=function(){K7.prototype.Ca.call(this);this.setContent(yr(dMi));this.Tj.Va(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Kd()),b=a.next();!b.done;b=a.next())b.value.render(this.Tj.getElement())};
p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.Tj,"Ge",this.ikc).listen(this.Tj,"He",this.bSb).listen(this.D,"action",this.UAb)};p.ikc=function(a){a.stopPropagation();this.dispatchEvent(new hMi("Ke",this,a.target.Sa()))};p.bSb=function(a){a.stopPropagation();this.dispatchEvent(new hMi("Je",this,a.target.Sa()))};p.UAb=function(a){a.stopPropagation();this.dispatchEvent(new hMi("Ie",this))};
function lMi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ha(a.C.Kd());for(var b=a.next();!b.done;b=a.next())YLi(b.value)}function mMi(a,b){jMi(b);var c=b.getName();if(a.C.get(c))throw new fMi("Parameter with name '"+c+"' is\nalready defined.");b=new cMi(b,a.J,a.oa());a.H&&YLi(b);a.C.set(c,b);a.Tj.Ga(b,a.ub())}function nMi(a,b){for(var c=ha(a.C.Kd()),d=c.next();!d.done;d=c.next())d=d.value,a.Tj.removeChild(d,a.ub()),Yf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())mMi(a,c.value)}
function oMi(a,b,c){zl.call(this,a,c);this.C=b;this.D=null}v(oMi,zl);function pMi(a){this.C=a}pMi.prototype.setValue=function(a){this.C.setValue(a);TLi(this.C,!0)};var qMi=/^[A-Za-z_][A-Za-z0-9_]*$/;function rMi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?jU(a.D,!1):jU(a.D,!0,b))}
function sMi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=TKi(rLi(),a),a.gj(2,3,4),yh(a,3,b).build();if(b.getGridRange())return b=ao(N().yga()(b.getGridRange())),b=aMi(b),ZLi(a,b)}function tMi(a,b){var c=b.qb();return new Sm(function(d){N().JQa()(c,function(e){d(e)},a.ea)})}
function uMi(a,b,c){c=N().Gva()(c);if(c.getErrorMessage())return rMi(a,c.getErrorMessage()),Um();var d=sMi(b,c);return tMi(a,d).then(function(e){return e.getErrorCode()?(rMi(a,"Please enter a valid cell"),Um()):Tm(d)})}function vMi(a,b,c,d){if(3==a.H&&!qMi.test(b))return SLi(a.C,"Please enter a valid parameter name"),Um();d?c=uMi(a,b,c):(a=TKi(rLi(),b),a.gj(2,3,4),c=yh(a,2,c).build(),c=Tm(c));return c}
function wMi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=ULi(c),vMi(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;jMi(h);var n=h.getName();if(!l.C.get(k))throw new gMi;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new fMi;var q=l.C.get(k);q.Fb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.gR();h=new oMi("Pe",h);h.D=b;a.dispatchEvent(h)},ca()))}
function xMi(a,b){var c=a.C;a.J.listen(c,"De",function(){return wMi(a,b)}).listen(c,"Fe",a.gR).listen(c,"Ee",a.A9a)}function yMi(a,b){b=N().Gva()(b);if(b.getErrorMessage())return Tm(b.getErrorMessage());b=sMi("name",b);return tMi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function zMi(a,b,c,d,e){Jl.call(this);this.L=new Pl(this);this.qa(this.L);this.J=new Pl(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Ie",this.yYb).listen(this.D,"Je",this.zYb).listen(this.D,"Ke",this.AYb)}v(zMi,Jl);p=zMi.prototype;p.Ma=function(){this.F&&this.F.Je();this.F=null;Yf(this.C)};
p.yYb=function(){this.gR();this.C=new WLi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.xe("Add");TLi(this.C,!1);(new Sr(this.D.xb(),0)).ld(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Ne");a=this.C;this.J.listen(a,"De",this.u1b).listen(a,"Fe",this.gR).listen(a,"Ee",this.A9a)};
p.AYb=function(a){a=a.C;this.gR();this.C=new WLi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue($Li(a));TLi(this.C,!ih(a,2));b=this.C;b.H.setContent("Update");b.H.xe("Update");(new Sr(this.D.xb(),0)).ld(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Ne");xMi(this,a)};p.gR=function(){Yf(this.C);this.C=null;this.dispatchEvent("Me")};
p.u1b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?SLi(b,"There is already a parameter with this name"):(b=ULi(b),vMi(this,c,d,b).then(function(e){a.isDisposed()||(mMi(a.D,e),a.gR(),a.dispatchEvent(new oMi("Le",e)))},ca()))};p.zYb=function(a){this.gR();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new gMi;c.Tj.removeChild(d,c.ub());c.C.delete(b);Yf(d);this.dispatchEvent(new oMi("Oe",a))};
p.A9a=function(){var a=this;eU(this.R,null,new pMi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.hkc)},void 0,function(b){return yMi(a,b)})};p.hkc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Vr(this.C.Ka(),"hidden",!1))};function AMi(a){S.call(this,a);this.C=null}v(AMi,S);p=AMi.prototype;p.Ma=function(){S.prototype.Ma.call(this);this.C=null};
p.Ca=function(){this.kb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.KDb).listen(this.Ka(),"keyup",this.jkc)};p.Ga=function(a,b){S.prototype.Ga.call(this,a,b)};p.zf=function(a,b,c){S.prototype.zf.call(this,a,b,c)};p.KDb=function(a){a.target instanceof K7&&this.C!=a.target&&(this.C&&this.C.ud(!1),this.C=a.target)};
p.jkc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Gc(0))&&a.focus()};function BMi(a){if(!ih(a,3))return a;var b=mh(a,3);return 11!=N().zxb()(b)?a:(b=N().Yw()(b,!1))?(b=ao(b),b=aMi(b),ZLi(a.getName(),b)):a}function CMi(a,b){if(b){var c=rh(b,3,SKi).Eb().map(function(d){return BMi(d)});nMi(a.Wa,c)}a.HAa(b);a.IU()}function DMi(a){a.F.Be(function(b){b.refresh()})}
function L7(a,b,c,d,e,f,h,k,l,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;GV.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ta=z;this.Id=a;this.Ke=b;this.ge=c;this.Ha=k;this.Am=nq(mq(new lq,1),$3g(this.RJ())).build();this.O=new XO("Close");this.O.Sb("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new XO("Preview results");this.J.Sb("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new rw("Connect");this.R.Sb("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.R);this.C=n.Gm()?new NLi(void 0,this.oa()):new BLi(this.RJ(),void 0,this.oa());this.Ga(this.C);this.F=new AMi;this.Ga(this.F);this.Wa=new kMi(z,this.oa());this.F.Ga(this.Wa,!0);this.ib=new zMi(this.Wa,this,h,this.RJ(),z);this.qa(this.ib);this.L=f;this.Ga(this.L);this.ma=new GLi("vertical",this.oa());this.qa(this.ma);this.ma.xe("Resize sidebar pane");this.D=new GLi("horizontal",this.oa());this.qa(this.D);this.D.xe("Toggle preview pane");this.$a=!1;this.pb=null;this.Qc=q||new a4g;this.qa(this.Qc);
this.Ba=null;this.ue=d;this.ea=new Cn(100);this.qa(this.ea);this.Jb=e;this.De=l;this.Wc=t}v(L7,GV);p=L7.prototype;p.Ca=function(){GV.prototype.Ca.call(this);this.oa().appendChild(this.xb(),xr(OLi));this.oa().appendChild(HV(this),xr(PLi));var a=this.Da("waffle-dataconnector-newqueryeditor-sidebar");cs(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;GV.prototype.Ia.call(this);this.O.render(this.Da("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Da("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Da("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Da("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Va(this.Da("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Va(this.Da("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
l8e(this,0);this.getHandler().listen(this.De,"P",this.hpc).listen(this.D,["we","xe"],this.SQb).listen(this.ma,["we","xe"],this.tVb).listen(this.O,"action",this.mD).listen(this.J,"action",this.f6a).listen(this.R,"action",this.Onb).listen(this.ib,["Le","Oe","Pe"],this.Bnc).listen(this.ib,["Ne","Me"],this.dQb).listen(this.C,"ve",this.IU).listen(this.D,"key",this.RQb);CMi(this,this.ue);this.Jb&&3==this.Jb.getState()?q8e(this,this.Jb):KV(this,Kod,!1);r8e(this);Dn(function(){a.isDisposed()||(a.L.orc(),
l8e(a,0),Z7e(a.ma,530))});this.Wc&&(this.iGa(),lMi(this.Wa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),KV(this,Kod,!1))};p.Ma=function(){GV.prototype.Ma.call(this);Yf(this.Ba);this.Ba=null};p.IU=function(){p8e(this,!1);r8e(this)};p.setVisible=function(a){GV.prototype.setVisible.call(this,a);a&&(DMi(this),l8e(this,t8e(this)),this.C.KU())};
p.Bnc=function(a){switch(a.type){case "Le":this.Ha.C(this.Ta?36709:35740,this.Am);var b=a.C.getName().toUpperCase();b=2==this.RJ()?"${"+b+"}":"@"+b;a=this.C.vU();afa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.UJ(a+b));break;case "Pe":this.Ha.C(this.Ta?36710:35741,this.Am);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.RJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.RJ()?"${"+c+"}":"@"+c,c=this.C.vU())&&(b=c.replace(b,a),this.C.UJ(b));break;case "Oe":this.Ha.C(this.Ta?
36711:35742,this.Am)}this.IU()};p.cta=function(a){var b=this.ib.C;return!!this.$a||!a||!!b};p.f6a=function(){this.Ke.ob(wLi(Z3g(O7e(j8e(this)),30),this.Ta).build(),this.Am)};p.Onb=function(){var a=j8e(this);this.Id.ob(this.ge(a),this.Am)};
p.SQb=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-editor-pane");Zq(a,this.D.C);var b=this.Da("waffle-dataconnector-newqueryeditor-main");a=this.Da("waffle-dataconnector-newqueryeditor-preview-pane");b=$q(b).height-this.D.C-this.D.Tc();Zq(a,b);this.L.setVisible(0!=b)};
p.tVb=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-container");a=ir(a).width;var b=this.Da("waffle-dataconnector-newqueryeditor-main");Yq(b,this.ma.C);b=this.Da("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Tc();0>a&&(a=0);Yq(b,a);P(this.F.Ka(),0!=a)};p.RQb=function(a){13==a.keyCode&&(0==t8e(this)?(k8e(this),NG("Preview pane expanded"),this.L.Hob()):(l8e(this,0),NG("Preview pane collapsed")));a.stopPropagation()};
p.dQb=function(a){"Ne"==a.type&&this.Ha.C(35739,this.Am);r8e(this)};p.m7=ca();p.hpc=function(){this.ld();l8e(this,t8e(this))};function EMi(a){C.call(this,a)}v(EMi,C);function FMi(a,b){return yh(a,1,b)}function GMi(a,b){return Ah(a,2,b)}function HMi(a,b){a.gj(3,4);return Eh(a,3,b)}function IMi(a){this.gb=ch(a,-1,0)}v(IMi,eh);IMi.prototype.toBuilder=function(){return new EMi(this)};function JMi(){var a=void 0===a?gh(IMi):a;return new EMi(a)}function KMi(a){C.call(this,a)}v(KMi,C);
function LMi(a,b){return yh(a,1,b)}function MMi(a,b){return yh(a,2,b)}function NMi(a,b){return yh(a,3,b)}function OMi(a,b){return Ah(a,4,b)}function PMi(a){this.gb=ch(a,-1,0)}v(PMi,eh);PMi.prototype.toBuilder=function(){return new KMi(this)};function QMi(){var a=void 0===a?gh(PMi):a;return new KMi(a)}
function RMi(a,b,c){b=OMi(NMi(MMi(QMi(),b),c),3).build();return oLi(a.C,b).then(function(d){return rh(d,4,$Ki).Eb()},function(d){var e=tR(sR(),d.getErrorCode());d=d.Wj();e=yh(e,3,d).build();return Um(e)})}function SMi(a,b){b=GMi(HMi(JMi(),b),3).build();return pLi(a.C,b).then(function(c){return nh(c,4).Eb()})}function TMi(a,b){b=tLi(vLi(),b).build();return qLi(a.C,b).then(function(c){return nh(c,4).Eb()},function(c){var d=tR(sR(),c.getErrorCode());c=c.Wj();d=yh(d,3,c).build();return Um(d)})}
function UMi(a,b){this.D=1;this.F=b;this.Vka=a}v(UMi,x8e);function VMi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(VMi,x8e);VMi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function WMi(a,b){for(var c=0;c<a.Qb();c++){var d=a.Gc(c);if(d.Sa()===b){N8e(a,d);break}}}function XMi(a){a.Be(function(b){b.qc(!1);b.Na(!0)});a.J=null}function YMi(a,b){a.setVisible(!0);Q8e(a,b,!0).play()}
function ZMi(a,b){var c;b instanceof We?c=nm(b):c=b;at.getInstance().setContent(a.Da("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));P8e(a);CU(a).setAttribute("disabled",!0)}function $Mi(){var a=void 0===a?gh(RUe):a;return new QUe(a)}function aNi(a){var b=z4g(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return UKi($Mi().Dc(b),b).build()}return null}
function bNi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function cNi(a){C.call(this,a)}v(cNi,C);function dNi(a){this.gb=ch(a,-1,0)}v(dNi,eh);dNi.prototype.toBuilder=function(){return new cNi(this)};function eNi(){var a=void 0===a?gh($Ki):a;return new ZKi(a)}function eLi(){var a=void 0===a?gh(E3g):a;return new D3g(a)}function fNi(){var a=void 0===a?gh(VUe):a;return new UUe(a)}function gNi(a){Pd(a,"google::")||(a="google::"+a);a=uf(a);return ol(ml(kl(jl(new il,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function hNi(){var a=void 0===a?gh(DLi):a;return new CLi(a)}
function iNi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function M7(a,b){S.call(this,b);this.J=a;this.D=this.oa().Ca("CANVAS");Gjc(this.D);this.F=KK(this.D);this.L=N().osb()(101,24);this.C=N().nsb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new tK));Hjc(this.D,this.F,800,243);jNi(this);this.H=!0}v(M7,S);p=M7.prototype;p.Ca=function(){this.kb(yr(iNi));var a=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);bs(a,"native-scrollbar");bs(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);P(this.Ka(),this.H);var a=this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ym(a,"No preview available");var b=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Vr(b,"describedby",a.id)};p.Ma=function(){S.prototype.Ma.call(this)};
p.rrc=function(a){N().vsb()(this.C,a.qb());var b=N().IQa()(this.C),c=N().HQa()(this.C),d=N().FY()(this.C,"COLUMNS"),e=N().FY()(this.C,"ROWS");kNi(this,b+e,c+d);N().h6()(this.C,0,0,null,null);N().yS()(this.C,"ROWS",0,c,0,d,null,null);N().yS()(this.C,"COLUMNS",0,b,e,0,null,null);N().Ofa()(this.C,0,0,b,c,e,d,null,null);this.WFa(!1);b=this.oa().Ca("TABLE");c=this.oa();d=c.Ca;var f=nh(a,1).Eb();e=this.oa().Ca("TR");f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.oa().Ca("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.oa().Ca("TBODY");a=rh(a,2,nLi).Eb();a=ha(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.oa().Ca("TR");k=rh(k,1,Jh).Eb();k=ha(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.oa().Ca("TH",{scope:"col"},N().cF()(l.qb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Za("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().xd(a);b&&this.oa().appendChild(a,b)};
p.orc=function(){N().usb()(this.C);var a=N().IQa()(this.C),b=N().HQa()(this.C),c=N().FY()(this.C,"COLUMNS"),d=N().FY()(this.C,"ROWS");kNi(this,a+d,b+c);N().h6()(this.C,0,0,null,null);N().yS()(this.C,"ROWS",0,b,0,c,null,null);N().yS()(this.C,"COLUMNS",0,a,d,0,null,null);N().Ofa()(this.C,0,0,a,b,d,c,null,null);this.WFa(!1)};p.setVisible=function(a){this.H=a;this.ub()&&P(this.Ka(),this.H)};p.eqb=function(){return $q(this.D)};p.Hob=function(){this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.WFa=function(a){fs(this.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function kNi(a,b,c){N().Sfa()(a.C);a.D.style.width=b;a.D.style.height=c;Hjc(a.D,a.F,b,c);Xq(a.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Tl(b,c));jNi(a)}function jNi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function lNi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function mNi(a,b){K7.call(this,"Query settings",b);this.C=new y4g(a,this.oa());this.Ga(this.C)}v(mNi,K7);mNi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.oa().appendChild(this.xb(),yr(lNi));this.C.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
mNi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();nNi(a);a.dispatchEvent("Qe")});nNi(this)};function nNi(a){oNi(a);if(!z4g(a.C)){var b=a.oa();a=a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",yr(Y3g),"No billing project selected"))}}
function oNi(a){a.ub()&&a.oa().xd(a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function pNi(a,b){this.C=a;this.D=void 0===b?!1:b}function qNi(a,b){b=wLi(vh(Z3g(O7e(b),1),4,!0),a.D).build();return mVe(a.C,b).then(ba(),function(c){return c instanceof gVe?Tm(c):Um(c)})}
function rNi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+t_e(null,b)+FUb(null)+s_e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+t_e(null,b)+FUb(null)+s_e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+q_e(null,b)+"</div></div></div>")}function sNi(a,b,c){zl.call(this,a,b);this.C=c}v(sNi,zl);function tNi(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=mq(new lq,1).build();this.H=-1;this.F=new rt(void 0,bt(qt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new rt(void 0,bt(qt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}v(tNi,S);
tNi.prototype.Ca=function(){this.kb(yr(rNi));this.F.Va(this.Da("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Va(this.Da("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
tNi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);fs(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.xe("Close the query validation widget");this.F.Td("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");NG(Am(b))});uNi(this)};
tNi.prototype.setVisible=function(a){this.D=a;this.ub()&&fs(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};tNi.prototype.isVisible=g("D");
function vNi(a,b){var c=La();a.H=c;null==b?uNi(a):qNi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Df();a.dispatchEvent(new sNi("Re",a,3!=e.getState()));var f=d.Df();e=3!=f.getState();if(e){d=mh(d.getMetadata(),1);var h="Query valid. "+nge(d,!0);d="Query is valid. Click for more detail."}else h=E0e(3,f),d="Query is invalid. Click for more detail.";f=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ze(h);gf(f,h);a.D&&NG(Am(f));fs(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);fs(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.xe(d);a.C.Td(d)}},ca())}
function uNi(a){var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ze("Validation messages for your query are shown here");gf(b,c);a.D&&NG(Am(b));ds(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ds(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.xe("Show the query validation widget");a.C.Td("Show the query validation widget")}
function wNi(a,b){var c=a.title,d=a.Ob;a="<div id="+uU(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+v_e({Lb:!0},b)+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Br(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function xNi(a){this.C=a}xNi.prototype.getType=g("C");function yNi(a){this.C="cloud-project";this.D=a}v(yNi,xNi);function zNi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(zNi,xNi);function ANi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(ANi,xNi);
function BNi(a){this.C="jdbc-table";this.F=a}v(BNi,xNi);function CNi(){this.C="column"}v(CNi,xNi);function DNi(){this.C="error"}v(DNi,xNi);function N7(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(N7,S);p=N7.prototype;p.Ca=function(){this.kb(yr(wNi,{title:this.J,id:this.getId()}))};p.xb=function(){return this.Za("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Da("waffle-dataconnector-dbschematreenode-label"),b=this.Da("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Vr(this.Ka(),"labelledby",a.id);this.D||Vr(this.Ka(),"expanded",this.C);Vr(this.Ka(),"selected",this.F);Tr(this.Ka(),"treeitem");Tr(this.Da("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tr(this.Da("waffle-dataconnector-expand-icon"),"presentation");fs(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.We());bZa(this.oa());Rt(b,this.J,void 0);ENi(this,!1);fs(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.ekc)};p.getTitle=g("J");p.ekc=function(){this.ud(!this.C);this.qc(!0)};p.ud=function(a){if(!this.D&&a!=this.C){var b=RUa(64,a);this.dispatchEvent(b)&&ENi(this,a)}};function FNi(a){var b=a.Qb();if(!a.Ie()||0==b)return a;a=a.Gc(b-1);return FNi(a)}
function GNi(a,b){b=void 0===b?!1:b;var c=a.Gc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?GNi(a.parentNode,!0):null}function ENi(a,b){a.D||(a.C=b,a.ub()&&(fs(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Vr(a.Ka(),"expanded",a.C)))}p.qc=function(a){if(a!=this.F){var b=RUa(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(fs(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Vr(this.Ka(),"selected",a)))}};p.Ie=g("C");
function HNi(a,b){a.H=b;b=1==a.H;a.ub()&&fs(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Ok=g("H");p.Fb=function(a){S.prototype.Fb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Nc=function(a){return S.prototype.Nc.call(this,a)};p.Gc=function(a){return S.prototype.Gc.call(this,a)};p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ga.call(this,a,b)};
function INi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){INi(a);return S.prototype.removeChild.call(this,a,b)};
p.xd=function(){return S.prototype.xd.call(this,!0)};p.Jn=function(a){return S.prototype.Jn.call(this,a,!0)};function JNi(a,b){N7.call(this,a,new DNi,!0,b)}v(JNi,N7);JNi.prototype.Ia=function(){N7.prototype.Ia.call(this);bs(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function KNi(){S.apply(this,arguments)}v(KNi,S);p=KNi.prototype;p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tr(a,"tree");this.kb(a)};
p.Nc=function(a){return S.prototype.Nc.call(this,a)};p.Gc=function(a){return S.prototype.Gc.call(this,a)};p.zf=function(a,b,c){var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){INi(a);return S.prototype.removeChild.call(this,a,b)};
function LNi(a){S.call(this,a);this.C=new KNi(this.oa());this.Ga(this.C,!0);this.Fe=new aV;this.Ga(this.Fe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.DOb).listen(this.C,"select",this.EOb)}v(LNi,S);p=LNi.prototype;p.Ca=function(){this.kb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ia=function(){S.prototype.Ia.call(this);bs(this.Fe.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.OLb).listen(this.C.Ka(),"focus",this.lXb)};function MNi(a){var b=a.C.xd(!0);Zf(b);NNi(a,!1)}p.DOb=function(a){var b=a.target;2!=b.Ok()&&a.preventDefault();0==b.Ok()&&ONi(this,b).then(function(c){c.ud(!0)},ca())};p.EOb=function(a){a=a.target;this.D&&this.D.qc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
function ONi(a,b){a=a.H(b).then(function(c){PNi(b,c);return b},function(){HNi(b,0);return Um()});HNi(b,1);return a}function QNi(a){var b=[];a.C.Be(function(c){b.push(c)});return b}function PNi(a,b){a.isDisposed()?(Zf(b),Um()):(b.forEach(function(c){a.Ga(c,!0)}),HNi(a,2),Tm(a))}
p.OLb=function(a){switch(a.keyCode){case 36:RNi(this);break;case 35:(a=this.C.Gc(this.C.Qb()-1))&&FNi(a).qc(!0);break;case 13:a=this.D;a.ud(!a.Ie());break;case 37:a=this.D;a.Ie()?a.ud(!1):(a=a.parentNode)&&a.qc(!0);break;case 39:SNi(this);break;case 38:a=this.D;(a=a.previousSibling?FNi(a.previousSibling):a.parentNode)&&a.qc(!0);break;case 40:(a=GNi(this.D))&&a.qc(!0)}};function RNi(a){(a=a.C.Gc(0))&&a.qc(!0)}
function SNi(a){function b(d){d.ud(!0);(d=d.Gc(0))&&d.qc(!0)}var c=a.D;switch(c.Ok()){case 2:b(c);break;case 0:ONi(a,c).then(function(d){b(d)},ca())}}p.lXb=function(){this.D||RNi(this)};p.Mm=function(a){this.Fe.setActive(a)};function NNi(a,b){a.ub()&&P(a.Da("waffle-dataconnector-schema-menu-error-message"),b)}function TNi(a,b){return a.map(function(c){return new N7(c,new zNi(c,b))})}function UNi(a,b,c){return a.map(function(d){d=d.getName();return new N7(d,new ANi(d,c,b))})}
function VNi(a){return a.map(function(b){return new N7(b,new CNi(b),!0)})}function WNi(a,b){LNi.call(this,b);this.F=a}v(WNi,LNi);function XNi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=QNi(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new N7(b,new yNi(d)),NNi(a,!1),a.C.Ga(d,!0),c&&d.ud(!0))}
WNi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return YNi(this,a);case "bigquery-dataset":return ZNi(this,a);case "bigquery-table":return $Ni(this,a);default:return a.getType(),Um()}};function YNi(a,b){var c=b.D;return TMi(a.F,c).then(function(d){return TNi(d,c)},function(){return[new JNi("Project details are currently unavailable")]})}
function ZNi(a,b){var c=b.H,d=b.F;return RMi(a.F,d,c).then(function(e){return UNi(e,d,c)},function(){return[new JNi("Dataset details are currently unavailable")]})}function $Ni(a,b){b=cLi(bLi(aLi(eNi(),b.J),b.H),b.F).build();return SMi(a.F,b).then(function(c){return VNi(c)},function(){return[new JNi("Table details are currently unavailable")]})}function aOi(a,b){K7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}v(aOi,K7);
function bOi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,Q){L7.call(this,b,c,d,e,f,h,k,l,n,q,z,void 0===E?!1:E,L,void 0===Q?!1:Q);var R=this;this.setTitle(this.oa().Ca("SPAN",void 0,yr(GUb),"BigQuery query editor"));this.H=new mNi(a,this.oa());this.F.zf(this.H,0,!0);this.Qa=new WNi(t,this.oa());this.Oc=new aOi(this.Qa);this.F.Ga(this.Oc,!0);this.Ya=new tNi(u,this.Ha,this.oa());this.Ga(this.Ya);this.zd=new Nn(function(){R.isDisposed()||vNi(R.Ya,j8e(R))},1E3,this);this.Bb=!1}v(bOi,L7);p=bOi.prototype;
p.Ca=function(){L7.prototype.Ca.call(this);this.Ya.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Qe",this.dRb);this.getHandler().listen(this.Ya,"Re",this.VXb);var a=aNi(this.H.C);a&&XNi(this.Qa,a,!0);var b=UKi($Mi().Dc("bigquery-public-data"),"bigquery-public-data").build();XNi(this.Qa,b);a||this.Wc?this.Oc.ud(!0):(this.H.ud(!0),KV(this,Ze("Please specify a billing project")),p8e(this,!0),NNi(this.Qa,!0))};p.cta=function(a){return!this.Bb||L7.prototype.cta.call(this,a)};
p.iGa=function(){this.zd.stop();var a=this.Ya;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);oNi(a)};p.xwa=function(){var a=this.C.vU(),b=aNi(this.H.C);if(!a||!b)return null;b=b.getId();a=dLi(a);a=yh(a,2,b).build();b=jLi(fNi(),3);b.gj(2,4,5);return Eh(b,4,a).build()};p.HAa=function(a){a?(ih(a,4),a=a.rb(4,E3g),ih(a,1),this.C.UJ(mh(a,1)),ih(a,2),a=mh(a,2),this.H.C.C.setValue(a)):this.C.UJ("");this.C.Na(!0)};p.IU=function(){this.Bb=!1;L7.prototype.IU.call(this);this.zd.start()};
p.RJ=m(3);p.mD=function(){this.Ha.C(35754);L7.prototype.mD.call(this)};p.dRb=function(){var a=aNi(this.H.C);a&&(XNi(this.Qa,a,!0),-1!=Am(HV(this)).indexOf("Please specify a billing project")&&KV(this,bf("span")));this.IU()};p.VXb=function(a){this.Bb=a.C;r8e(this)};
function cOi(a){var b="";a.Sib&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function dOi(a,b){var c=a.iib,d=a.name,e=a.RZ;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Br(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+C8e({name:d,RZ:e,id:a,tZb:!0},b)+"</div></div>")}function eOi(a,b,c){S.call(this,c);this.C=D8e(b);this.C.iib=a}v(eOi,S);eOi.prototype.Ca=function(){this.kb(yr(dOi,this.C))};
function fOi(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v(fOi,S);fOi.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ga(new eOi("Billing project",new y8e(this.D,this.D),this.oa()),!0);var a=new UMi(mh(this.C,2),this.D);this.Ga(new eOi("Data Set",a,this.oa()),!0);a=new VMi(this.C.getName(),mh(this.C,2),this.F,this.C.getType());this.Ga(new eOi("Table",a,this.oa()),!0)};
function gOi(a,b,c,d,e){d=void 0===d?!1:d;GV.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.C=new rw("OK",this.oa());this.Ga(this.C)}v(gOi,GV);
gOi.prototype.Ca=function(){var a=this;GV.prototype.Ca.call(this);var b=NU(this.H.C).rb(4,MU);this.Ga(new fOi(this.F,this.J,b,this.oa()),!0);HV(this).appendChild(yr(cOi,{Sib:this.D}));this.C.render(this.Da("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mD()})};
function hOi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function iOi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function jOi(a,b,c,d){NV.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new M8e(void 0,this.oa());this.Ga(this.C);this.L=new XO("Cancel",this.oa());this.Ga(this.L);this.D=new rw("Update billing",this.oa());this.Ga(this.D);this.D.Na(!1)}v(jOi,NV);
jOi.prototype.Ca=function(){NV.prototype.Ca.call(this);wr(this.xb(),hOi);this.oa().He(this.Da("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);HV(this).appendChild(yr(iOi));this.L.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Za("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));CU(this.C).setAttribute("placeholder",
"Search projects");this.oa().Ai(this.C.Ka(),!1)};jOi.prototype.Ia=function(){NV.prototype.Ia.call(this);0<this.O.length&&kOi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function kOi(a,b){var c;b=nd(b,function(d){var e=new y8e(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});O8e(a.C,b);P8e(a.C);c&&WMi(a.C,c);S8e(a.C)}
jOi.prototype.R=function(){var a=this.C.rf();if(a){var b=a.Sa();this.H=b instanceof z8e?b.getValue():a.Sa().jU;this.D.Na(this.F!=this.H)}};jOi.prototype.ea=function(){var a=this;this.C.Mm(!0);TMi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Mm(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Mm(!1),Ju.getInstance().postMessage(Qu("Unable to connect to this billing project","error",!0,3E3)))})};function lOi(a){zl.call(this,"Se");this.errorType=a}v(lOi,zl);
function mOi(a,b,c,d,e){GV.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new XO("Cancel");this.Ga(this.D);this.F=new rw("Select new table",this.oa());this.Ga(this.F);a=this.setTitle;b=this.oa();c=b.Ca;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}v(mOi,GV);
mOi.prototype.Ca=function(){var a=this;GV.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.xb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=NU(this.H.C).rb(4,MU);this.Ga(new fOi(this.J,this.L,b,this.oa()),
!0);b=HV(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.mD()}).listen(this.F,"action",function(){Kx.ob(new T8e(a.H.Rd(),"pick-new source"))})};function nOi(){S.apply(this,arguments)}v(nOi,S);nOi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.kb(a)};function oOi(a,b){return nd(a,function(c){return new UMi(c,b)})}
function pOi(a,b,c){return nd(a,function(d){return new VMi(d.getName(),c,b,d.getType())})}function qOi(a){zl.call(this,"Te");this.$0b=a}v(qOi,zl);function rOi(a,b){S.call(this,b);this.H=a;this.C=new nOi(this.oa());this.Ga(this.C,!0);this.D=0}v(rOi,S);rOi.prototype.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};rOi.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};
function sOi(a){var b=new M8e(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ai(b.Ka(),!1);return b}
function tOi(a,b){b=new y8e(b.getId(),b.getName());b=new MV(b,a.oa());var c=O7(a);c.Mm(!0);var d=uOi(),e=CU(c);e.setAttribute("placeholder",d);Vr(e,"label",d);vOi(a,b).then(function(f){a.isDisposed()||(c.Mm(!1),O8e(c,f),YMi(c,"translateX(24px)"),wOi(a,"loaded-success"))},function(){a.isDisposed()||(c.Mm(!1),ZMi(O7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),wOi(a,"loaded-failure"))})}
function xOi(a,b,c){var d=new y8e(b.getId(),b.getName());d=new MV(d,a.oa());b=new UMi(c.F,b.getId());b=new MV(b,a.oa());yOi(a,[d,b],c)}
function yOi(a,b,c){var d=nd(b,function(e){return vOi(a,e)});a.C.Gc(0).Mm(!0);Vm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=zOi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.jU&&AOi(a)}O8e(h,e[f]);k=uOi(b[f]);CU(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Gc(0).Mm(!1);wOi(a,"loaded-success");YMi(O7(a),"translateX(24px)");BOi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new lOi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new lOi("access-denied")):(O7(a).Mm(!1),e=E0e(3,e),ZMi(O7(a),e),wOi(a,"loaded-failure")))})}function COi(a,b){var c=O7(a);c.g5("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);XMi(d);YMi(d,"translateX(-24px)")})}function AOi(a){var b=UKi($Mi().Dc("bigquery-public-data"),"Public datasets").build();b=new y8e(b.getId(),b.getName());O7(a).pH(b)}function O7(a){return a.C.Gc(a.D)}
function zOi(a,b){(b=a.C.Gc(b))?b.f4():b=sOi(a);return b}rOi.prototype.J=function(a){a=a.target;var b=a.Sa();DOi(this,a);switch(b.getType()){case 0:case 1:EOi(this,a);break;case 2:break;default:b.getType()}};function DOi(a,b){a.F&&a.F.qc(!1);a.F=b}
function EOi(a,b){function c(f){wOi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Mm(!1);e.setVisible(!1);a.D++;var h=zOi(a,a.D);CU(h).setAttribute("placeholder",uOi(f));O8e(h,f.D);YMi(h,"translateX(24px)")}}var d=b.Ok(),e=O7(a);0===d&&e.Mm(!0);e.g5("translateX(-24px)").then(function(){switch(b.Ok()){case 2:c(b);break;case 0:FOi(a,b).then(c)}})}function uOi(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function FOi(a,b){a=vOi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Um(c)});b.C=1;return a}function vOi(a,b){b=b.Sa();switch(b.getType()){case 0:return wOi(a,"loading"),GOi(a,b);case 1:return wOi(a,"loading"),HOi(a,b);default:return b.getType(),Um()}}function GOi(a,b){var c=b.jU;return TMi(a.H,c).then(function(d){return oOi(d,c)})}function HOi(a,b){var c=b.Vka,d=b.F;return RMi(a.H,d,c).then(function(e){return pOi(e,d,c)})}
function BOi(a,b,c){var d=c.C;c=td(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new lOi("no-table")):(b=O7(a),c=b.zg(c),DOi(a,c),c.qc(!0),Uq(c.getElement(),b.xb(),!0))}function wOi(a,b){a.dispatchEvent(new qOi(b))}
function IOi(a){a=a.rs;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Br(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function JOi(a,b){a=a.Ob;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Xv({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function KOi(a,b){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+EUb({color:a,qF:24},b)+"</div>")}
function LOi(a,b){a=a||{};a=a.color;b='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+EUb({color:a,qF:20},b);b=b+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(b)}
function MOi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function NOi(a){zl.call(this,"Ue");this.C=a}v(NOi,zl);NOi.prototype.getIndex=g("C");function OOi(a){S.call(this,a)}v(OOi,S);OOi.prototype.Ca=function(){this.kb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},yr(u_e)))};
function POi(a){S.call(this,a);this.C=[]}v(POi,S);POi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.kb(a)};function QOi(a,b){a.C.push(b);ROi(a)}function SOi(a){return 0<a.C.length?gd(a.C):null}
function ROi(a){var b=a.xd(!0);Zf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new et(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.Sb("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Rt(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Sb("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new OOi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
POi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=td(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new NOi(a)),Qm(function(){return ROi(b)}))};function TOi(a,b){this.name=a;this.type=b}function UOi(a){this.C=a}v(UOi,qt);UOi.prototype.pr=g("C");
function VOi(a,b,c,d){GV.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=NU(d.C),d=c.rb(4,MU),c=new VMi(d.getName(),mh(d,2),ih(d,3)?mh(d,3):mh(c,5),d.getType())):c=null;this.H=c;this.ea=(new lw).build();this.qa(this.ea);this.Ha=new rt(void 0,new UOi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ha);this.F=new POi(this.oa());this.Ga(this.F);this.O=new rw("Connect",this.oa());this.Ga(this.O);this.ma=new rt(void 0,Nod.getInstance(),this.oa());this.ma.Sb("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ba=new rt(void 0,new UOi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ba);this.R=new rt("Write custom query",Wv.getInstance(),this.oa());this.Ga(this.R);this.C=this.Ya=a.F;this.Qa="db-source-table"===a.C?a.J:null;this.Ta=a.D;this.D=null;this.Wa=new ju(this);this.qa(this.Wa);this.$a=b;this.J=new rOi(b,this.oa());this.Ga(this.J,!0)}v(VOi,GV);p=VOi.prototype;
p.Ca=function(){GV.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.xb(),xr(IOi,{rs:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(HV(this),xr(MOi));this.R.render(this.Da("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Da("waffle-bigquerytablepickermodal-continue-button"));a.Vp(xLi(this),xr(JOi,{Ob:er(a.Kb().body)}),0);this.Ha.Va(this.Da("waffle-bigquerytablepickermodal-back-button"));a.Vp(xLi(this),xr(KOi,{color:Nlc()}),0);this.Ba.Va(this.Da("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Ur(this.Da("waffle-dataconnector-modal-title"));a=this.Da("waffle-bigquerytablepickermodal-project-menu-header");a.id=nr(this,"waffle-bigquerytablepickermodal-project-menu-header");Tr(a,"heading");Vr(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;GV.prototype.Ia.call(this);this.F.render(this.Da("waffle-dataconnector-modal-title"));QOi(this.F,new TOi(this.Qa,0));this.R.Na(!1);this.O.Na(!1);sOi(this.J);AOi(this.J);var b=UKi($Mi().Dc(this.Qa),this.Qa).build();bs(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(QOi(this.F,new TOi(this.H.F,1)),xOi(this.J,b,this.H),this.D=this.H):tOi(this.J,b);nu(this.ea,this.Ha,ggb,pu);nu(this.ea,this.Ba,Kx,ou,function(){return new T8e(a.L.Rd(),"change-cloud-project",
new v8e(a.Ta,a.C,null,"db-source-table",null))});this.Ha.setVisible(!this.L);WOi(this);this.oa().Vp(this.Da("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),xr(LOi,{color:Nlc()}),1);b=this.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);XOi(this);Rt(b,"Change the billing project",void 0);nu(this.ea,this.ma,fgb,ou);nu(this.ea,this.R,igb,ou,function(){return new v8e(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"Ue",
this.xCb).listen(this.J,"action",this.rcc).listen(this.O,"action",this.p_b).listen(this.J,"Te",this.VMb).listen(this.J,"Se",this.BOb);this.Wa.subscribe(fgb,"action",this.NUb)};p.xCb=function(a){a=a.getIndex();COi(this.J,a);this.O.Na(!1);YOi(this);WOi(this)};p.rcc=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:QOi(this.F,new TOi(b.jU,0));YOi(this);WOi(this);break;case 1:QOi(this.F,new TOi(b.Vka,1));YOi(this);WOi(this);break;case 2:a.Ed()||a.qc(!0);this.D=b;ZOi(this);break;default:b.getType()}};
function XOi(a){var b=a.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().He(b,a.C);Rt(b,a.C,void 0)}p.NUb=function(){var a=this,b=new jOi(this.Ta,this.C,this.$a,this.oa());this.qa(b);var c=this.tb;FV(c,b,!1);b.getResult().then(function(d){a.C=d;XOi(a);ZOi(a);I7e(c)},function(){I7e(c)})};
p.p_b=function(){var a=P_e();Ah(a,2,2);var b=void 0===b?gh(MU):b;b=new H_e(b);yh(b,2,this.D.F);yh(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&yh(b,3,c);c=K_e();b=b.build();c.gj(1,4);b=Eh(c,4,b);b=yh(b,5,this.C).build();N_e(a,b);a=a.build();c=null;this.L?(b=Hx,c=this.L.Rd()):b=agb;b.ob(new a8e(c,a))};p.VMb=function(a){switch(a.$0b){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),ZOi(this)}};
p.BOb=function(a){a=new mOi(this.C,this.Qa,this.L,a.errorType,this.oa());FV(this.tb,a,!0)};function ZOi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Ya!=a.C;a.O.Na(b&&(c||d))}function YOi(a){if(a.ub()){var b=SOi(a.F);b&&ym(a.Da("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function WOi(a){if(a.ub()){var b=SOi(a.F);a.Ba.setVisible(!!a.L&&!!b&&0==b.type)}}
function $Oi(a){a=a.mib;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Br(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function aPi(a,b){K7.call(this,"Query settings",b);this.D=a;this.C=new XO("Change");this.Ga(this.C);this.C.Sb("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.xe("Change")}v(aPi,K7);
aPi.prototype.Ca=function(){K7.prototype.Ca.call(this);var a=!!this.D;this.setContent(yr($Oi,{mib:a?this.D:"None specified"}));a||fs(this.Da("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};aPi.prototype.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
aPi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new zl("Ve"))};function bPi(a,b){this.C=a;this.D=b}function cPi(a){var b=OMi(LMi(QMi(),a.C),1).build();return oLi(a.D,b).then(function(c){return rh(c,4,$Ki).Eb()})}function dPi(a,b){b=GMi(HMi(FMi(JMi(),a.C),b),1).build();return pLi(a.D,b).then(function(c){return nh(c,4).Eb()})}function ePi(a){return a.map(function(b){return new N7(b,new CNi(b),!0)})}function fPi(a,b){LNi.call(this,b);this.F=a}v(fPi,LNi);
function gPi(a){MNi(a);a.Mm(!0);cPi(a.F).then(function(b){a.Mm(!1);b.forEach(function(c){c=c.getName();c=new N7(c,new BNi(c));NNi(a,!1);a.C.Ga(c,!0)});0==b.length&&NNi(a,!0)},function(){a.Mm(!1);NNi(a,!0)})}fPi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return hPi(this,a);default:return a.getType(),Um()}};function hPi(a,b){b=aLi(eNi(),b.F).build();return dPi(a.F,b).then(function(c){return ePi(c)})}
function iPi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){L7.call(this,c,d,e,f,h,k,l,n,q,t,z,void 0===E?!1:E,L);this.setTitle("SQL query editor");this.Oc=a;this.Qa=!!b;this.H=new aPi(b,this.oa());this.F.zf(this.H,0,!0);this.Ya=new fPi(u,this.oa());this.Bb=new aOi(this.Ya,this.oa());this.F.Ga(this.Bb,!0)}v(iPi,L7);p=iPi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.Qa?(this.Bb.ud(!0),gPi(this.Ya)):(this.H.ud(!0),KV(this,Ze("A managed data source is missing under query settings")),p8e(this,!0))};
p.iGa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);P(a.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.xwa=function(){var a=this.C.vU();if(!a||!this.Qa)return null;var b=void 0===b?gh(iLi):b;b=new hLi(b);a=yh(b,2,a);a=yh(a,1,this.Oc).build();b=jLi(fNi(),1);b.gj(2,4,5);return Eh(b,5,a).build()};p.HAa=function(a){a?(ih(a,5),a=a.rb(5,iLi),ih(a,2),this.C.UJ(mh(a,2))):this.C.UJ("");this.C.Na(!0)};p.RJ=m(1);
function jPi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var kPi={HCc:Ood,kDc:Pod,WNc:Qod};
function lPi(a){K7.call(this,"Query settings",a);this.J="";this.D=new c8e(this.J);this.Ga(this.D);this.D.D.Td("Click to open the Plx script editor");this.D.C.Td("Unlink this Plx script");this.H=new XO("Add existing script");this.Ga(this.H);this.H.Sb("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new AU(void 0,kD.getInstance());this.C.setContent("Engine");a=ha(ge(kPi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Zc(new Ct(b.caption,b.value));this.C.qh(0);this.Ga(this.C);
this.O=new Nl;this.qa(this.O)}v(lPi,K7);lPi.prototype.Ca=function(){K7.prototype.Ca.call(this);this.setContent(yr(jPi));this.C.render(this.Da("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
lPi.prototype.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("We")}).listen(this.D,"He",function(b){b.stopPropagation();a.dispatchEvent("Xe")}).listen(this.D,"Ge",function(b){b.stopPropagation();rr(gNi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ye")});this.ud(!0);this.C.Sl();this.ud(!1);mPi(this)};
function mPi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function nPi(a,b,c){OV.call(this,b,c);this.H=a?new X8e:new PV;this.Ga(this.H);this.H.Sb("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Sb("waffle-dataconnector-simple-text-input-prompt-add-button")}v(nPi,OV);
nPi.prototype.Ca=function(){OV.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");om(this.xb(),a);this.H.render(a)};nPi.prototype.setValue=function(a){this.H.setValue(a)};nPi.prototype.Ia=function(){var a=this;OV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function oPi(a,b,c,d,e,f,h,k,l,n,q,t,u){L7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,u);this.setTitle(this.oa().Ca("SPAN",void 0,yr(bNi),"Plx query editor"));this.H=new lPi(this.oa());this.F.zf(this.H,0,!0)}v(oPi,L7);p=oPi.prototype;p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"We",this.spc).listen(this.H,"Xe",this.bxc)};
p.iGa=function(){var a=this.H;a.C.Na(!1);P(a.Da("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);YLi(a.D)};p.xwa=function(){var a=this.C.vU(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?gh(gLi):c;c=new fLi(c);b?yh(c,3,b):(yh(c,1,a),a=this.H.C.rf().getValue(),yh(c,2,a));a=jLi(fNi(),2);c=c.build();a.gj(2,4,5);return Eh(a,2,c).build()};
p.HAa=function(a){this.C.Na(!0);if(a){ih(a,2);a=a.rb(2,gLi);if(ih(a,2))try{a:{for(var b=this.H,c=mh(a,2),d=b.C.Lh(),e=0;e<d;e++)if(b.C.zg(e).getValue()==c){b.C.qh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ih(a,3)&&pPi(this,mh(a,3));ih(a,1)&&this.C.UJ(mh(a,1))}else this.C.UJ("")};p.RJ=m(2);
p.spc=function(){var a=this,b=this.H.J,c=new nPi("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Ym(c.getResult(),function(){return Yf(c)}).then(function(d){return pPi(a,d)},ca())};
function pPi(a,b){if(!a.isDisposed()){b&&Pd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";mPi(c);c=a.C;if(b){c.Na(!1);var d=new Ow;var e=d.Jc("a",{href:gNi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Ic("a");d=d.format(e);e=c.Da("waffle-dataconnector-querytexteditor-overlay-message");gf(e,d);zLi(c,!0)}else c.Na(!0),zLi(c,!1);NG(b?"Script added":"Script removed");a.IU()}}p.bxc=function(){pPi(this,null)};
function qPi(a){var b=P_e(),c=ph(b.message,2)|2;Ah(b,2,c);switch(qh(a,6,0)){case 3:c=J_e(mh(a.rb(4,E3g),1));var d=mh(a.rb(4,E3g),2);c=yh(c,5,d).build();N_e(b,c);break;case 2:d=void 0===d?gh(dNi):d;c=new cNi(d);(d=mh(a.rb(2,gLi),1))?(yh(c,1,d),d=mh(a.rb(2,gLi),2),yh(c,2,d)):(d=mh(a.rb(2,gLi),3),yh(c,3,d));c=c.build();b.gj(3,4);Eh(b,4,c);break;default:throw Error("Unknown data connector type: "+qh(a,6,0));}c=ph(b.message,2)|8;Ah(b,2,c);a=rh(a,3,SKi).Eb();Ch(b,6,a);return b.build()}
function rPi(a){var b=fNi();if(ih(a,3)){jLi(b,3);var c=dLi(mh(NU(a),1)),d=mh(NU(a),5);c=yh(c,2,d).build();b.gj(2,4,5);Eh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=rh(a,6,SKi).Eb();Ch(b,3,a);vh(b,8,!0);return b.build()}function sPi(a,b){this.C=a;this.D=b}function tPi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Xl;this.D=d;this.H=e;this.F=f}p=tPi.prototype;
p.Nob=function(a,b,c,d,e){return new iPi(a,b,lfb,Dx,function(f){return uPi(c,f)},d,e,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,new bPi(a,this.C),void 0,!nfb.isEnabled(),this.eb)};p.Lob=function(){return new oPi(hfb,Dx,function(a){var b=hNi();return Eh(b,1,a).build()},null,null,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,void 0,!1,this.eb)};
p.Oob=function(a,b,c){return new oPi(lfb,Dx,function(d){return uPi(a,d)},b,c,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,void 0,!nfb.isEnabled(),this.eb)};p.Job=function(a){return new bOi(a,hfb,Dx,function(b){var c=hNi();return Eh(c,1,b).build()},null,null,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,new LV(this.C),new pNi(this.C),void 0,!1,this.eb)};
p.Mob=function(a,b,c,d){return new bOi(a,lfb,Dx,function(e){return uPi(b,e)},c,d,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,new LV(this.C),new pNi(this.C),void 0,!nfb.isEnabled(),this.eb)};
p.Kob=function(a,b){var c=new LV(this.C);switch(a.C){case "db-source-query":return a=new w4g(a.D,a.F),new bOi(a,agb,dgb,function(d){return new a8e(null,qPi(d))},null,null,new M7(this.L,this.eb),this.D,this.H,this.F,this.J.R,c,new pNi(this.C,!0),void 0,!1,this.eb,!0);case "db-source-table":return new VOi(a,c,this.eb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.zua=function(a,b,c,d){d=void 0===d?!1:d;ih(b,3);ih(NU(b),1)?a=vPi(this,a,b,c,d):(Hx.isEnabled()&&ih(b,3)&&ih(NU(b),4),d=wPi(b),c=new v8e(c,d.C,d.D,"db-source-table"),a=new VOi(c,new LV(this.C),this.eb,new a8e(a,b)));return a};function vPi(a,b,c,d,e){e=void 0===e?!1:e;ih(c,3)&&ih(NU(c),1);var f=rPi(c);return new bOi(xPi(c,d,e),Hx,dgb,function(h){return new a8e(b,qPi(h))},f,null,new M7(a.L,a.eb),a.D,a.H,a.F,a.J.R,new LV(a.C),new pNi(a.C,!0),void 0,!Hx.isEnabled(),a.eb,!0)}
p.Pob=function(a,b){return yPi(this,a,b,!1)};p.Qob=function(a,b){return yPi(this,a,b,!0)};function yPi(a,b,c,d){var e=wPi(c);return new gOi(e.C,e.D,new a8e(b,c),d,a.eb)}function wPi(a){ih(a,3)&&ih(NU(a),4);var b=NU(a);a=mh(b,5);var c=b.rb(4,MU);b=ih(c,3)?mh(c,3):mh(b,5);return new sPi(a,b)}function uPi(a,b){var c=void 0===c?gh(ILi):c;c=new HLi(c);a=yh(c,1,a);return Eh(a,2,b).build()}function xPi(a,b,c){c=void 0===c?!1:c;a=mh(NU(a),5);return new w4g(b,a,c)}function zPi(){B.call(this)}v(zPi,Qn);
zPi.prototype.C=function(a,b,c,d,e,f){return new tPi(a,b,c,d,e,f)};vo("queryeditor",zPi);
