var Bcp={1:Ooa},Ccp={1:Ooa},Dcp={1:[{2:Ooa}]},Ecp={1:{}},Fcp={},Gcp={2:wqa};function Hcp(a){pj.call(this,a)}z(Hcp,pj);Hcp.prototype.Bj=function(){return this.message.Bj()};Hcp.prototype.Fb=function(){return this.message.Fb()};function Icp(a){this.Kb=aj(a,-1,0)}z(Icp,bj);Icp.prototype.Ab=function(){return new Hcp(this)};Icp.prototype.Bj=function(){return this.Cc(1,yj)};Icp.prototype.Fb=function(){return ij(this,3)};function Jcp(a){pj.call(this,a)}z(Jcp,pj);Jcp.prototype.Bj=function(){return this.message.Bj()};
function Kcp(a){this.Kb=aj(a,-1,0)}z(Kcp,bj);Kcp.prototype.Ab=function(){return new Jcp(this)};Kcp.prototype.Bj=function(){return this.Cc(1,yj)};function Lcp(a){pj.call(this,a)}z(Lcp,pj);Lcp.prototype.getId=function(){return this.message.getId()};Lcp.prototype.vd=function(a){return sj(this,1,a)};Lcp.prototype.getName=function(){return this.message.getName()};function Mcp(a){this.Kb=aj(a,-1,0)}z(Mcp,bj);Mcp.prototype.Ab=function(){return new Lcp(this)};
Mcp.prototype.getId=function(){return ij(this,1)};Mcp.prototype.getName=function(){return ij(this,2)};function Ncp(a){pj.call(this,a)}z(Ncp,pj);Ncp.prototype.rl=function(){return this.message.rl()};Ncp.prototype.Fi=function(){return this.message.Fi()};Ncp.prototype.Hq=function(){return this.message.Hq()};function Ocp(a){this.Kb=aj(a,-1,0)}z(Ocp,bj);Ocp.prototype.Ab=function(){return new Ncp(this)};Ocp.prototype.rl=function(){return gj(this,2)};Ocp.prototype.Fi=function(){return mj(this,3,0)};
Ocp.prototype.Hq=function(){return ij(this,4)};function Pcp(a){pj.call(this,a)}z(Pcp,pj);function Qcp(a){this.Kb=aj(a,-1,0)}z(Qcp,bj);Qcp.prototype.Ab=function(){return new Pcp(this)};function Rcp(a){pj.call(this,a)}z(Rcp,pj);function Scp(a){this.Kb=aj(a,-1,0)}z(Scp,bj);Scp.prototype.Ab=function(){return new Rcp(this)};function Tcp(a){pj.call(this,a)}z(Tcp,pj);Tcp.prototype.rl=function(){return this.message.rl()};function Ucp(a){this.Kb=aj(a,-1,0)}z(Ucp,bj);Ucp.prototype.Ab=function(){return new Tcp(this)};
Ucp.prototype.rl=function(){return gj(this,1)};function Vcp(a){pj.call(this,a)}z(Vcp,pj);Vcp.prototype.Fb=function(){return this.message.Fb()};Vcp.prototype.Bj=function(){return this.message.Bj()};function Wcp(a){this.Kb=aj(a,-1,0)}z(Wcp,bj);Wcp.prototype.Ab=function(){return new Vcp(this)};Wcp.prototype.Fb=function(){return ij(this,1)};Wcp.prototype.Bj=function(){return this.Cc(2,yj)};function Xcp(a){pj.call(this,a)}z(Xcp,pj);function Ycp(a){this.Kb=aj(a,-1,0)}z(Ycp,bj);Ycp.prototype.Ab=function(){return new Xcp(this)};
function Zcp(){var a=void 0===a?dj(Ycp):a;return new Xcp(a)}function $cp(a){pj.call(this,a)}z($cp,pj);$cp.prototype.Bj=function(){return this.message.Bj()};function adp(a){this.Kb=aj(a,-1,0)}z(adp,bj);adp.prototype.Ab=function(){return new $cp(this)};adp.prototype.Bj=function(){return this.Cc(1,yj)};
function bdp(a,b){return new xn(function(c,d){mx(a,"/dbx/createQuery",[],b.Ob(),function(e){e=cj(Icp,Hl(e.jh(),Bcp));3==e.Bj().getState()?d(e):c(e)},function(){var e=iQj(hQj().Rc(3),31).build();var f=void 0===f?dj(Icp):f;f=new Hcp(f);e=xj(f,1,e).build();d(e)})})}
function cdp(a,b){return new xn(function(c,d){mx(a,"/dbx/refreshSheets",[],b.Ob(),function(e){e=cj(Ycp,Hl(e.jh(),Dcp));nj(e,1,Wcp).Pc().some(function(f){return 3==f.Bj().getState()})?d(e):c(e)},function(){var e=Zcp(),f=iQj(hQj().Rc(3),31).build();b.C().Pc().map(function(h){var k=void 0===k?dj(Wcp):k;k=new Vcp(k);h=sj(k,1,h);h=xj(h,2,f).build();vj(e,1,h)});d(e.build())})})}
function ddp(a,b){return new xn(function(c,d){mx(a,"/dbx/editQuery",[],b.Ob(),function(e){e=cj(Kcp,Hl(e.jh(),Ccp));3==e.Bj().getState()?d(e):c(e)},function(){var e=iQj(hQj().Rc(3),31).build();var f=void 0===f?dj(Kcp):f;f=new Jcp(f);e=xj(f,1,e).build();d(e)})})}function edp(a,b){return new xn(function(c,d){Pl(Ql(cwb(Ol(Io(Jo(a.C.Ci("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Ob()]),function(e){e=cj(Scp,Hl(e.jh(),Gcp));gj(e,1)?c(e):d("Query is not found")}),d).Ei()})}
function fdp(a){var b=lx.sb();return new xn(function(c,d){mx(b,"/dbx/hasBigQueryQueryResults",[],a.Ob(),function(e){e=cj(Ucp,Hl(e.jh(),Fcp));e.rl()||d(e);c(e)},function(){var e=void 0===e?dj(Ucp):e;e=new Tcp(e);e=rj(e,1,!1).build();d(e)})})}function gdp(a,b){return new xn(function(c,d){mx(a,"/dbx/getConnection",[],b.Ob(),function(e){e=cj(Ocp,Hl(e.jh(),Ecp));ej(e,3)?d(e):c(e)},function(){var e=void 0===e?dj(Ocp):e;e=new Ncp(e);e=rj(e,2,!1);e=uj(e,3,31).build();d(e)})})}
function hdp(a,b){return new xn(function(c,d){mx(a,"/dbx/upgradeQuery",[],b.Ob(),function(e){e=cj(adp,JSON.stringify(e.jh()));3==e.Bj().getState()?d(e):c(e)},function(){var e=iQj(hQj().Rc(3),31).build();var f=void 0===f?dj(adp):f;f=new $cp(f);e=xj(f,1,e).build();d(e)})})}function idp(a){!0!==a.oa&&(a.oa=!0,ane(a))}
function jdp(a){a=a||{};a=a.color;return Fq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Jq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function kdp(a,b){return uj(a,2,b)}function ldp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new $Ca;a=R(b,1,a);b=new Pk;return xk(b,91,a)}function mdp(){gi.call(this);this.D=Tm();this.C=new OKk(500,500,"dataConnectorOnCompleteAuth");this.Ea(this.C)}z(mdp,gi);function ndp(a){a.ob=!0;YKk(a,fh("Updating workbook"));bLk(a)}function odp(a){pj.call(this,a)}z(odp,pj);function pdp(a,b){return sj(a,1,b)}function qdp(a){this.Kb=aj(a,-1,0)}z(qdp,bj);qdp.prototype.Ab=function(){return new odp(this)};
function rdp(){var a=void 0===a?dj(qdp):a;return new odp(a)}function sdp(a){pj.call(this,a)}z(sdp,pj);function tdp(a,b){return sj(a,1,b)}function udp(a){this.Kb=aj(a,-1,0)}z(udp,bj);udp.prototype.Ab=function(){return new sdp(this)};function vdp(){var a=void 0===a?dj(udp):a;return new sdp(a)}function wdp(a){pj.call(this,a)}z(wdp,pj);function xdp(a,b){return sj(a,1,b)}function ydp(a){var b=void 0===b?dj(zdp):b;b=new wdp(b);return sj(b,2,a)}wdp.prototype.bE=function(){return this.message.bE()};
function Adp(a,b){return sj(a,3,b)}function zdp(a){this.Kb=aj(a,-1,0)}z(zdp,bj);zdp.prototype.Ab=function(){return new wdp(this)};zdp.prototype.bE=function(){return ej(this,3)};function Bdp(a){pj.call(this,a)}z(Bdp,pj);function Cdp(a){this.Kb=aj(a,-1,0)}z(Cdp,bj);Cdp.prototype.Ab=function(){return new Bdp(this)};Cdp.prototype.C=function(){return jj(this,1)};function Ddp(){var a=void 0===a?dj(Cdp):a;return new Bdp(a)}function Edp(a){pj.call(this,a)}z(Edp,pj);
function Fdp(a){var b=void 0===b?dj(Gdp):b;b=new Edp(b);return sj(b,1,a)}function Gdp(a){this.Kb=aj(a,-1,0)}z(Gdp,bj);Gdp.prototype.Ab=function(){return new Edp(this)};function Hdp(a){return a?"Could not load query: "+a:"Could not load query"}function Idp(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function Jdp(a){a=new bs(a);a.Xa(!1);return a}
function Kdp(a,b){rq.call(this,b);this.D=a;a=ite.sb();this.C=new Zme("Enter or select a project",void 0,a,this.Da());this.C.Ed("waffle-dataconnector-bigquery-project-select");idp(this.C);Hxk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Fh("Billing project");this.Na(this.C)}z(Kdp,rq);Kdp.prototype.Ha=function(){this.C.Ha();this.Qb(this.C.Sa())};
Kdp.prototype.Oa=function(){rq.prototype.Oa.call(this);if(this.D.D)this.C.He(Jdp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.He(Jdp("No billing projects"));else{a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.He,e=b.getName(),f=b.getId();d.call(c,new bs(e+" ["+f+"]",b.getId()))}}}this.D.F&&this.C.setValue(this.D.F)};Kdp.prototype.Xa=function(a){this.C.Xa(a)};Kdp.prototype.isEnabled=function(){return this.C.isEnabled()};
function Ldp(a){return(a=a.C.getValue())?a:null}function Mdp(a){this.C=a}Mdp.prototype.getSelection=n("C");function Ndp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Fq(a)}
function Odp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Fq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Pdp(a,b){EY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Da().Ha("SPAN",void 0,Dq(NRc),"BigQuery data connection"));this.D=new Kdp(a,this.Da());this.Na(this.D);this.F=a;this.C=new Tt("Write query");this.Na(this.C);this.C.Ed("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}z(Pdp,EY);
Pdp.prototype.Ha=function(){EY.prototype.Ha.call(this);Bq(this.Mc(),Ndp);CKk(this).appendChild(Dq(Odp));this.D.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Pdp.prototype.Oa=function(){EY.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.H);this.H()};Pdp.prototype.H=function(){var a=Ldp(this.D);this.C.Xa(!!a)};
Pdp.prototype.O=function(){var a=this.resolve;var b=Ldp(this.D);b=new Idp(this.F.C,b,this.F.D);a.call(this,b)};function Qdp(){gi.call(this);this.C={};this.D={}}z(Qdp,gi);function Rdp(a,b,c){a.C[b]=c}function Sdp(a,b){var c;(c=Vk().Fyb()(b))?(c=cj(yj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Kg(a.C,b),c):d:c};function Tdp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+JRc(null);a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Fq(a+"Error estimating size</span></span></div>")}
function Udp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Fq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Fq(a+
b+"Edit query</div>")}function Vdp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+jdp({color:"#000000"},b);return Fq(a+"View error</div>")}function Wdp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+NRc(null,b);return Fq(a+"Learn more about BigQuery</div>")}
function Xdp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Fq(a+"View all in BigQuery</span></div>")};function Ydp(a,b,c,d){bs.call(this,Dq(Tdp),a,d);this.H=b;this.J=c;this.F=yp(new xp,72).build();this.C=new $r(void 0,Mr(Zr,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Da());this.Na(this.C);this.D=3==Vk().Y5()(this.H)}z(Ydp,bs);
Ydp.prototype.Oa=function(){bs.prototype.Oa.call(this);$q(this.Sa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.yb(this.Ia("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.iR();this.getHandler().listen(this.C,"action",this.O)};
Ydp.prototype.iR=function(){lq(this.Ia("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Zdp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ia("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ph(a,Bka)}$dp(this)};Ydp.prototype.Vk=function(a){if(a&&fkb(a.target)){var b=this.Ia("waffle-dataconnector-pill-menuitem-refreshquery-info");if(dn(b,a.target))return!0}return bs.prototype.Vk.call(this,a)};
Ydp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);g5b.hc(void 0,this.F)};
function $dp(a){a.D&&a.isVisible()&&(Zdp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),aep(a).then(function(b){b=b.Cc(2,zvk);return bep(b).then(function(c){c=ij(c.getMetadata(),1);c=bQj(c,!1);var d=a.Ia("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=fh(c);ph(d,e);Zdp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");Rw(c)},function(){return cep(a)})},function(){return cep(a)}))}
function cep(a){Zdp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function aep(a){a=tdp(vdp(),a.H).build();return edp(lx.sb(),a)}function bep(a){mj(a,6,0);a=rj(kdp(uKk(a),1),4,!0).build();return Svk(lx.sb(),a)}
function Zdp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return lq(a.Ia(c),!1)});lq(a.Ia(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function dep(a,b,c){bs.call(this,Dq(Xdp),a,c);this.C=b;this.E1a=null}z(dep,bs);dep.prototype.Oa=function(){bs.prototype.Oa.call(this);this.Xa(!1);$q(this.Sa(),"waffle-dataconnector-pill-menuitem-truncation");this.iR()};
dep.prototype.iR=function(){a5b.Xa(!1);lq(this.Ia("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.E1a=null;var a=this.Ia("waffle-dataconnector-pill-menuitem-truncation-message");ph(a,Bka);if(a=eep(this)){gj(a,7)||!ej(a,6)?a="Limit: "+(Qld.format(1E4)+" rows"):(a=lj(a,6),a=(new at("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ia("waffle-dataconnector-pill-menuitem-truncation-message");b=fh(b);ph(a,b)}fep(this)};
function fep(a){if(a.isVisible()&&W4b.isEnabled()&&3==Vk().Y5()(a.C)){var b=eep(a);if(b&&ej(b,8)&&ej(b,9)&&gj(b,7)){var c=ij(b,8),d=ij(b,9);b=ij(b,10)||"";b=Adp(xdp(ydp(c),d),b).build();fdp(b).then(function(e){e.rl()&&(a.Xa(!0),a5b.Xa(!0),lq(a.Ia("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.E1a=(new lm("https://console.cloud.google.com/bigquery")).Od("project",c).Od("j",d).Od("page","queryresults").toString())},g())}}}
function eep(a){a=Vk().Igc()(a.C);return null==a?null:cj(wvc,a)};function gep(a,b,c,d){c=void 0===c?!1:c;wy.call(this,Cq(ORc,{opacity:.54}),new fs(d),hep.sb(),d);this.D=a;this.J=c;this.H=b;this.F=zp(yp(new xp,72),ldp(Vk().Y5()(this.D))).build();this.C={};this.C["refresh-query"]=new Ydp("refresh-query",this.D,this.H,this.Da());this.He(this.C["refresh-query"]);this.C["edit-query"]=new bs(Dq(Udp),"edit-query",this.Da());this.He(this.C["edit-query"]);this.C["view-error"]=new bs(Dq(Vdp),"view-error",this.Da());this.He(this.C["view-error"]);this.C["menu-separator"]=
new es(this.Da());this.He(this.C["menu-separator"]);this.C.truncation=new dep("truncation",this.D,this.Da());this.He(this.C.truncation);this.C["bigquery-helpdoc"]=new bs(Dq(Wdp),"bigquery-helpdoc",this.Da());this.He(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new es(this.Da());this.He(this.C["menu-separator2"]);this.C["view-query"]=new bs(tn(this.Da(),fh("View query")),"view-query",this.Da());this.He(this.C["view-query"])}z(gep,wy);
gep.prototype.Oa=function(){wy.prototype.Oa.call(this);$q(this.Oc().getElement(),"waffle-dataconnector-pill-menu");fLb(this,new Tq(this.Sa(),this.J?4:0));this.Ev(!0);this.getHandler().listen(this.Oc(),"action",this.O)};gep.prototype.O=function(a){a=a.target;var b=a.kb(),c=iep[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.E1a);c.hc(d,this.F)}};
gep.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Vk().Y5()(this.D)&&c.push("bigquery-helpdoc");a=da(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=da(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
gep.prototype.Ue=function(a,b){var c=this.Oc();if(c&&c.Ic()&&a){c=da(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.iR&&d.iR()}wy.prototype.Ue.call(this,a,b)};var jep={},iep=(jep["bigquery-helpdoc"]=O4b,jep["edit-query"]=V4b,jep["refresh-query"]=d5b,jep.truncation=a5b,jep["view-query"]=p5b,jep["view-error"]=g5b,jep);function hep(){}z(hep,Lld);hep.prototype.Sx=function(a){return a.Ha("DIV",{style:"display:none;"})};qa(hep);function kep(a,b){a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+jdp(null,b));a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Fq(a)};function lep(a,b,c,d,e,f,h){f=void 0===f?!1:f;rq.call(this,h);this.V=a;this.Ba=b;this.gg=c;this.J=f;this.ma=d;this.va=e;this.X=Vk().Y5()(a);this.R=zp(yp(new xp,72),ldp(this.X)).build();this.oa=new mep;this.O=new xs;this.Ea(this.O);this.H=new vy;this.Na(this.H);this.H.Ed("waffle-dataconnector-pill-editquery-button");ys(this.O,this.H,V4b,As,void 0,this.R);this.C=new vy("Refresh");this.C.Ed("waffle-dataconnector-pill-refresh-button");this.Na(this.C);this.F=new gep(a,this.va,this.J,this.Da());this.F.Ed("waffle-dataconnector-pill-menu-button");
this.Na(this.F);this.D=new vy;this.Na(this.D);this.D.Ed("waffle-dataconnector-pill-upgrade-button");ys(this.O,this.D,b5b,As,function(){return a},this.R)}z(lep,rq);u=lep.prototype;u.Ha=function(){this.Qb(Dq(kep));$q(this.Sa(),"waffle-dataconnector-pill-gm")};
u.Oa=function(){var a=this;rq.prototype.Oa.call(this);Uq(this.Sa(),"toolbar");var b=this.getId()+":label";this.Ia("waffle-dataconnector-pill-info").id=b;Vq(this.Sa(),"labelledby",b);this.H.render(this.Ia("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ia("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ia("waffle-dataconnector-pill-menu-button-wrapper"));ks(this.F.Sa(),"More options",void 0);of(pf(),"febssu")&&this.D.render(this.Ia("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.o$c).listen(on(this.Da()),"focus",this.refresh).listen(this.Sa(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Th&&Zi.Ox&&this.getHandler().listen(this.Sa(),"focus",function(){Sp(a.Sa(),{outline:"1px dotted black"})}).listen(this.Sa(),"blur",function(){Sp(a.Sa(),{outline:"0"})});this.refresh();b=new Mt(this.Sa(),this.Da());this.Ea(b);Nt(b)};u.Va=function(){rq.prototype.Va.call(this)};
u.Pe=function(){this.gg.Pe(this.Sa(),this.J?5:1,new vp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=Sdp(this.ma,this.V);a=a?a.getState():2;var b=W4b.isEnabled(),c=3==this.X;c=b&&c;switch(a){case 5:case 1:lq(this.Ia("waffle-dataconnector-pill-timestamp"),!1);lq(this.Ia("waffle-dataconnector-pill-progress"),!0);lq(this.Ia("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Xa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Xa(!1);break;case 4:case 2:lq(this.Ia("waffle-dataconnector-pill-timestamp"),!0);lq(this.Ia("waffle-dataconnector-pill-progress"),
!1);lq(this.Ia("waffle-dataconnector-pill-error"),!1);nep(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Xa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Xa(c);break;case 3:lq(this.Ia("waffle-dataconnector-pill-timestamp"),!1),lq(this.Ia("waffle-dataconnector-pill-progress"),!1),lq(this.Ia("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Xa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Xa(c),b||
(lq(this.Ia("waffle-dataconnector-pill-timestamp"),!0),lq(this.Ia("waffle-dataconnector-pill-error"),!1),nep(this))}this.Pe()};
function nep(a){var b=a.Ia("waffle-dataconnector-pill-timestamp");var c=Vk().Jgc()(a.Ba);if(c=null==c?null:cj(wvc,c)){var d=kj(c,3)||0;0>=d?fn(b,"No query results"):(a=a.oa.format(d),gj(c,7)?(a="Limited to "+(oep.format(lj(c,6))+(" rows, "+a)),fn(b,a)):ej(c,6)?(a=(new at("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:lj(c,6),formattedDateTime:a}),fn(b,a)):fn(b,"Updated "+a))}else fn(b,"No query results")}
u.o$c=function(){this.C.Xa(!1);d5b.hc(void 0,this.R)};u.focus=function(){this.Sa().focus()};var oep=new Zs(1);function mep(){this.C=new Zt(1);this.D=new Zt($t.MONTH_DAY_ABBR);this.F=new Zt(7)}mep.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function pep(a,b,c,d,e,f,h){gi.call(this);this.D=a;this.J=b;this.R=c;this.ma=d;this.O=e;this.F=new Gm(this);this.Ea(this.F);this.H=new ws(this);this.Ea(this.H);this.V=f;this.X=h;this.C=null;this.F.listen(this.R,"P",this.m$c).listen(this.D,"pa",this.n$c).listen(this.D,"qa",this.lJc).listen(this.ma,"db-execution-status-updated",this.l$c).listen(this.D,"Ia",this.refresh);this.H.subscribe(X4b,"action",this.ryc)}z(pep,gi);u=pep.prototype;u.Va=function(){gi.prototype.Va.call(this);ii(this.C)};
u.refresh=function(){qep(this)};u.m$c=function(){this.C&&this.C.Pe()};u.n$c=function(){qep(this)};u.lJc=function(){ii(this.C);this.C=null};u.ryc=function(){this.C&&(this.C.focus(),this.V.Rc(2))};function qep(a){var b=Zy(a.D);if(b&&cv(b))if(a.C)a.C.refresh();else{var c=Zw(a.J);if(c){b=c.Ni();c=new Tq(c.Fa.J,b?5:1);var d=Zy(a.D),e=ij(d.F,1);d=d.Fb();a.C=new lep(e,d,c,a.O,a.X,b);a.C.render()}}}u.l$c=function(a){a.D&&0!=a.D.length&&this.C&&Kf(a.D,this.C.V)&&this.C.refresh()};function rep(a){a=a.F7a;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Pq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Fq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function sep(a){DY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}z(sep,DY);sep.prototype.Ha=function(){DY.prototype.Ha.call(this);Bq(this.Mc(),rep,{F7a:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function tep(a){sm.call(this,"hj");this.C=a}z(tep,sm);function uep(){sm.call(this,"ij")}z(uep,sm);function vep(){Cm.call(this);this.F=null;this.D=0;this.H=null;this.J=new Gm(this);this.Ea(this.J);this.C=null}z(vep,Cm);function wep(a){vep.sb().F=a}function xep(a){a.F=null;a.D=0;a.H=null}function yep(a,b){a.C&&a.C.C(116056,zep(b))}
vep.prototype.O=function(a){if(this.F&&(a=a.D)){a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Vk().Fyb()(b))?cj(yj,c):null){if(!Aep(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,zep(c.Fi())),xep(this),this.dispatchEvent(new uep));break}if((c=z0c(b))&&Aep(this,c)){2==c.getState()&&(this.D+=1,a=Vk().ayb()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new tep(this.H)),xep(this)));break}}}};
function Aep(a,b){return ej(b,11)?(b=ij(b.Cc(11,mrk),6))&&a.F==b?b:null:null}function zep(a){var b=UNa(new Uk,!0);a=R(b,20,a);return Ap(yp(new xp,72),a).build()}qa(vep);function Bep(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Fq(a)};function Cep(a,b){DY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new xs;this.Ea(this.D);this.C=new Tt(void 0,this.Da());this.C.Ed("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");ys(this.D,this.C,f5b,As,function(){return a},yp(new xp,72).build())}z(Cep,DY);Cep.prototype.Ha=function(){DY.prototype.Ha.call(this);Bq(this.Mc(),Bep);this.C.render(this.Ia("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Dep(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Fq(a)};function Eep(a){DY.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Tt("Get started",this.Da());this.Na(this.C)}z(Eep,DY);Eep.prototype.Ha=function(){var a=this;DY.prototype.Ha.call(this);Bq(this.Mc(),Dep);this.C.render(this.Ia("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.nV()})};function Fep(a,b,c,d){var e="Error in query on "+c;c=new q3k;c.Ed("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.Fi()?GCk(d):KCk(b,a);pr(c,a);return c}function Gep(a){var b=new q3k;b.Ed("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=KCk(3,a);pr(b,a);return b};function Hep(a,b,c,d,e,f,h,k,l){OLk.call(this,a,b,d,f,h,k,l);this.O=new Qdp;this.Ea(this.O);this.V=new pep(b,c,d,a,this.O,e,l);this.Ea(this.V);this.ma=new Gm(this);this.Ea(this.ma);this.oa=new mdp;this.Ea(this.oa);this.ma.listen(this.C.D,["show","hide"],this.jvc);this.ma.listen(vep.sb(),"hj",this.UMc);this.ma.listen(vep.sb(),"ij",this.TMc);b=vep.sb();b.J.listen(a,"db-execution-status-updated",b.O);vep.sb().C=l;this.V.refresh()}z(Hep,OLk);u=Hep.prototype;
u.$sb=function(a){var b=this,c=zse(),d=new Jp(xse.concat(["waffle-dataconnector-connection-selected"])),e=new Jp(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=xse.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Jp(f);a.C(Q4b,yse).F(Q4b,yse).C(U4b,yse).F(U4b,yse).C(d5b,c).C(V4b,c).C(c5b,yse).C(e5b,d).C(g5b,c).C(X4b,e).C(b5b,c).C(f5b,c);of(pf(),"fedct")&&
(a.C(W4b,c),this.X.Lc(W4b,Wo,function(){b.V.refresh()}));p5b.Xa(!0)};u.DZb=function(){this.X.subscribe(c5b,"action",this.Ka).subscribe(Q4b,"action",this.fuc).subscribe(d5b,"action",this.WGc).subscribe(V4b,"action",this.EWa).subscribe(U4b,"action",this.Gwc).subscribe(g5b,"action",this.EWa).subscribe(a5b,"action",this.tEc).subscribe(p5b,"action",this.EWa).subscribe(b5b,"action",this.afd).subscribe(f5b,"action",this.VMc)};u.jvc=function(){var a=mKk(this.C);a&&a.isVisible()||(c5b.setValue(null),e5b.setValue(null))};
u.ugd=function(){Iep(this,[],!1)};function Jep(a,b){a.R.addCallback(function(c){c=c.fdc(b);a.Ea(c);CY(a.C,c)})}u.fuc=function(a){var b=this,c=mKk(this.C);bdp(this.J,a).then(function(d){Kep(b,d)},function(d){c.isDisposed()||ZKk(c,d.Bj())});ndp(c)};function Kep(a,b){Rdp(a.O,ij(b,2),b.Bj());var c=b.Fb();nKk(a.C);Lep(a,c);bEd(a.F,c)?su(a.F.C)==c?a.V.refresh():kEd(a.F,c,void 0,{GZ:!0}):a.ma.qe(a.F,["Aa","pa"],function(d){"Aa"==d.type&&d.Jm==c&&kEd(a.F,c,void 0,{GZ:!0})})}
u.WGc=function(){Iep(this,[ww(this.F.C)],!0)};function Iep(a,b,c){var d=Ddp();b.forEach(function(e){xva(d,1,e)});cdp(a.J,d.build()).then(function(e){Mep(a,nj(e,1,Wcp).Pc());a.V.refresh()},function(e){return Nep(a,e,c)})}function Nep(a,b,c){var d=[],e=[];nj(b,1,Wcp).Pc().forEach(function(f){return 3==f.Bj().getState()?e.push(f):d.push(f)});Mep(a,d);a.V.refresh();c&&(b=e[0],c=b.Bj(),c.Fi(),Oep(a,b.Fb(),c))}
function Mep(a,b){b.forEach(function(c){var d=bEd(a.F,c.Fb());if(d=d&&d.F)d=ij(d,1),c=c.Bj(),a.O.C[d]=c})}function Oep(a,b,c){var d=bEd(a.F,b),e=d&&d.F;if(e){d=d.bh();e=Vk().Y5()(ij(e,1));var f="waffle-dataconnector-ssologin-"+Fh(),h=Fep(c,e,d,f);a.Ea(h);a.Fa.zn(h);h.render();h.setVisible(!0);h.Ol().then(function(){ii(h);a.EWa(b)},function(){ii(h)});(c=Om(f))&&GLk.prototype.getHandler.call(h).listen(c,"click",function(){Pep(a,b,h)})}}function Pep(a,b,c){QKk(a.oa,function(){ii(c);Iep(a,[b],!0)})}
u.EWa=function(a){if((a=void 0!==a?bEd(this.F,a):Zy(this.F))&&cv(a)){var b=a.F;a=ij(b,1);switch(Vk().Y5()(a)){case 2:Qep(this,a);break;case 1:b=ij(b,2);Rep(this,b,a);break;case 3:Sep(this,a)}}};
function Rep(a,b,c){var d=Tep(a,c),e=Uep(a,b);a.R.addCallback(function(f){var h=RLk("Loading query\u2026");Bn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=Sdp(a.O,c);l=f.jdc(b,k,c,l,m);a.Ea(l);Ks(Js.sb(),h);CY(a.C,l)},function(k){Ks(Js.sb(),h);var l=null;k&&k instanceof Ocp&&(l=k.Hq());TLk(Hdp(l))})})}
function Qep(a,b){var c=Tep(a,b);a.R.addCallback(function(d){var e=RLk("Loading query\u2026");c.then(function(f){var h=Sdp(a.O,b);f=d.kdc(b,f,h);a.Ea(f);Ks(Js.sb(),e);CY(a.C,f)},function(){Ks(Js.sb(),e);TLk(Hdp())})})}
function Sep(a,b){var c=hLk(new gLk(a.J)).then(aa(),q(!1)),d=Tep(a,b);a.R.addCallback(function(e){var f=RLk("Connecting to BigQuery\u2026");Bn([d,c]).then(function(h){var k=h[0],l=Sdp(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;ej(k,4);ej(k.Cc(4,Qcp),2);var p=ij(k.Cc(4,Qcp),2);h=new Idp(h,p,m);k=e.idc(h,b,k,l);Ks(Js.sb(),f);CY(a.C,k)},function(){Ks(Js.sb(),f);TLk(Hdp())})})}
function Tep(a,b){var c=Cn();b=tdp(vdp(),b).build();edp(a.J,b).then(function(d){ej(d,2);c.resolve(d.Cc(2,zvk))},function(d){return c.reject(d)});return c.promise}function Uep(a,b){var c=pdp(rdp(),b).build();return new xn(function(d,e){gdp(a.J,c).then(function(f){d(f.Cc(1,Mcp))},e)})}u.Gwc=function(a){var b=this,c=ij(a,1),d=mKk(this.C);ddp(this.J,a).then(function(e){e=e.Bj();b.O.C[c]=e;e=Vk().Lgc()(c);kEd(b.F,e,void 0,{GZ:!0});nKk(b.C);b.V.refresh()},function(e){d.isDisposed()||ZKk(d,e.Bj())});ndp(d)};
u.tEc=function(a){yq(a)};function Lep(a,b){a=a.D.Xc;b=Vqb(Uqb(Rqb(),Mgd(b,0,0)),Sxc(b,0,0,1,1)).build();a.dispatchEvent(new Mdp(new po(b)))}u.c8b=function(){var a=this,b=RLk("Connecting to BigQuery\u2026");hLk(new gLk(this.J)).then(function(c){Ks(Js.sb(),b);Vep(a,new Idp(c))},function(){Ks(Js.sb(),b);a.oNa()})};u.oNa=function(){Vep(this,new Idp([],"",!0))};function Vep(a,b){var c=new Pdp(b);a.Ea(c);CY(a.C,c);c.Ol().then(function(d){Jep(a,d)},function(){a.H.C(35753);ii(c)})}
u.afd=function(a){a=new Cep(a);this.Ea(a);CY(this.C,a);ULk(a.Sa())};u.VMc=function(a){var b=this,c=new sep;this.Ea(c);CY(this.C,c);wep(a);a=Fdp(a).build();hdp(this.J,a).then(void 0,function(d){function e(){return ii(f)}xep(vep.sb());d=d.Bj();yep(vep.sb(),d.Fi());var f=Gep(d);CY(b.C,f);f.Ol().then(e,e)})};u.UMc=function(a){var b=this;kEd(this.F,a.C,function(){var c=new Eep;b.Ea(c);CY(b.C,c)})};u.TMc=function(){var a=mKk(this.C);a&&a instanceof sep&&oKk(this.C)};function Wep(){gi.call(this)}z(Wep,ho);Wep.prototype.C=function(){return Hep};vo("dataconnector",Wep);
