function NBn(a,b,c){return Ol(Io(Jo(Ho(a.C.Ci(b),c),"POST")),1).setTimeout(3E4)}function OBn(a,b,c){b=["addonid",b,"appid",c];var d=Cn();Pl(Ql(NBn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.H()?d.resolve():d.reject(e)}).Ei()}function PBn(a){var b=Cn();Pl(Ql(NBn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.H()?b.resolve():b.reject(c)}).Ei()}
function QBn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Ak(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Ak(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function RBn(a,b,c,d){return qk(a,1).split("/").pop()==d?(d=Q(a,2),Array.isArray(d)?new b(d):c(qxa(a.getValue()))):null}function SBn(a,b){var c=["addonId",b],d=Cn();Pl(Ql(Ol(Io(Jo(Ho(a.D.Ci("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Ei();return d.promise}
function TBn(){return QY.sb().ma.reduce(function(a,b){return a&&b()},!0)}function UBn(){var a=gZk.sb();wm(a.C,"offline",function(){return pQk(dYk,!1)});wm(a.C,"online",function(){return pQk(dYk,!0)})}function VBn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 4:var c=b.Lb();R(a,4,c);break;default:Hj(b)}return a}function WBn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=Lj(b);zk(a,1,c);break;case 2:c=Lj(b);zk(a,2,c);break;case 3:c=Lj(b);zk(a,3,c);break;default:Hj(b)}return a}
function XBn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=b.Lb();Ak(a,2,c);break;case 3:c=Lj(b);zk(a,3,c);break;case 4:c=new sYj;b.pb(c,WBn);xk(a,4,c);break;case 5:c=b.Lb();Ck(a,5,c,void 0);break;case 6:c=b.Lb();Ak(a,6,c);break;default:Hj(b)}return a}
function YBn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=tk(a,1,void 0,ZYj);b.pb(c,function(d,e){for(var f=Dj.prototype.Lb,h=Dj.prototype.pb,k=ZBn,l="",m=new ZYj;Gj(e)&&!Ej(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Hj(b)}return a}
function ZBn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=Mj(b);Dk(a,1,WYj[0],c);break;case 2:c=Kj(b);Dk(a,2,WYj[0],c);break;case 3:c=b.Lb();Dk(a,3,WYj[0],c);break;case 4:c=Lj(b);Dk(a,4,WYj[0],c);break;case 5:c=new YYj;b.pb(c,YBn);Fk(a,5,WYj[0],c);break;case 6:c=new $Yj;b.pb(c,$Bn);Fk(a,6,WYj[0],c);break;default:Hj(b)}return a}function $Bn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=new ZYj;b.pb(c,ZBn);Hk(a,1,c,ZYj,void 0);break;default:Hj(b)}return a}
function aCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=new ZYj;b.pb(c,ZBn);a.setValue(c);break;default:Hj(b)}return a}function bCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;default:Hj(b)}return a}function cCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=new iZj;b.pb(c,bCn);xk(a,2,c);break;case 3:c=new iZj;b.pb(c,bCn);Hk(a,3,c,iZj,void 0);break;default:Hj(b)}return a}
function dCn(a){a=new Dj(a);for(var b=new mZj;Gj(a)&&!Ej(a);)switch(a.C){case 1:var c=Mj(a);Bk(b,1,c);break;case 2:c=new vYj;a.pb(c,XBn);xk(b,2,c);break;case 3:c=new gZj;a.pb(c,aCn);Hk(b,3,c,gZj,void 0);break;case 4:c=new kZj;a.pb(c,cCn);b.setSelection(c);break;default:Hj(a)}return b}
function eCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=new tX;b.pb(c,VBn);xk(a,1,c);break;case 2:c=new tX;b.pb(c,VBn);xk(a,2,c);break;case 3:c=b.Lb();Ak(a,3,c);break;case 4:c=Mj(b);Bk(a,4,c);break;default:Hj(b)}return a}function fCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=b.Lb();Ak(a,2,c);break;case 3:c=new jWk;b.pb(c,eCn);xk(a,3,c);break;case 4:c=Mj(b);Bk(a,4,c);break;default:Hj(b)}return a}function gCn(a){P(this,a,0,-1,null,null)}A(gCn,O);
function hCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=b.Lb();a.Vn(c);break;case 3:c=Lj(b);zk(a,3,c);break;case 4:c=Mj(b);a.qc(c);break;case 5:c=Mj(b);Bk(a,5,c);break;default:Hj(b)}return a}u=gCn.prototype;u.Aa=function(){var a=new K;iCn(this,a);return L(a)};function iCn(a,b){var c=a.getName();0<c.length&&b.Ga(1,c);c=a.Mg();0<c.length&&b.Ga(2,c);(c=rk(a,3))&&N(b,3,c);c=a.getType();0!==c&&Wj(b,4,c);c=nk(a,5,0);0!==c&&Wj(b,5,c)}
u.getName=function(){return qk(this,1)};u.Mg=function(){return qk(this,2)};u.Vn=function(a){return Ak(this,2,a)};u.getType=function(){return nk(this,4,0)};u.qc=function(a){return Bk(this,4,a)};function jCn(a){P(this,a,0,-1,kCn,null)}A(jCn,O);var kCn=[2,4];function lCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=new gCn;b.pb(c,hCn);Hk(a,2,c,gCn,void 0);break;case 3:c=b.Lb();Ak(a,3,c);break;case 4:c=b.Lb();Ck(a,4,c,void 0);break;case 5:c=b.Lb();Ak(a,5,c);break;case 6:c=b.Lb();Ak(a,6,c);break;case 7:c=b.Lb();Ak(a,7,c);break;case 8:c=b.Lb();Ak(a,8,c);break;case 9:c=b.Lb();Ak(a,9,c);break;default:Hj(b)}return a}
jCn.prototype.Aa=function(){var a=new K;mCn(this,a);return L(a)};function mCn(a,b){var c=qk(a,1);0<c.length&&b.Ga(1,c);c=Ek(a,gCn,2);0<c.length&&ck(b,2,c,iCn);c=qk(a,3);0<c.length&&b.Ga(3,c);c=Q(a,4);0<c.length&&bk(b,4,c);c=qk(a,5);0<c.length&&b.Ga(5,c);c=qk(a,6);0<c.length&&b.Ga(6,c);c=qk(a,7);0<c.length&&b.Ga(7,c);c=a.l6();0<c.length&&b.Ga(8,c);c=qk(a,9);0<c.length&&b.Ga(9,c)}jCn.prototype.l6=function(){return qk(this,8)};function nCn(a){P(this,a,0,-1,null,null)}A(nCn,O);function oCn(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();Ak(a,1,c);break;case 2:c=new jCn;b.pb(c,lCn);xk(a,2,c);break;case 3:c=Mj(b);Bk(a,3,c);break;default:Hj(b)}return a}nCn.prototype.Aa=function(){var a=new K;pCn(this,a);return L(a)};function pCn(a,b){var c=qk(a,1);0<c.length&&b.Ga(1,c);c=T(a,jCn,2);null!=c&&b.xa(2,c,mCn);c=nk(a,3,0);0!==c&&Wj(b,3,c)};function qCn(a){P(this,a,0,-1,rCn,null)}A(qCn,O);var rCn=[1];function sCn(a){a=new Dj(a);for(var b=new qCn;Gj(a)&&!Ej(a);)switch(a.C){case 1:var c=new nCn;a.pb(c,oCn);Hk(b,1,c,nCn,void 0);break;case 2:c=new lWk;a.pb(c,fCn);xk(b,2,c);break;case 3:c=new lWk;a.pb(c,fCn);xk(b,3,c);break;default:Hj(a)}return b}qCn.prototype.Aa=function(){var a=new K;var b=Ek(this,nCn,1);0<b.length&&ck(a,1,b,pCn);b=T(this,lWk,2);null!=b&&a.xa(2,b,mWk);b=T(this,lWk,3);null!=b&&a.xa(3,b,mWk);return L(a)};function tCn(){this.C=nfc.sb()}tCn.prototype.D=function(a){if(of(pf(),"fegcf")){a=da(a);for(var b=a.next();!b.done;b=a.next())b=b.value,uCn(b)&&OBn(this.C,qk(b.getMetadata(),2),parseInt(sxa(b.getMetadata(),6),10))}};tCn.prototype.F=function(a){of(pf(),"fegcf")&&a.some(function(b){return uCn(b)})&&PBn(this.C)};function vCn(a,b){of(pf(),"fegcf")&&uCn(b)&&OBn(a.C,qk(b.getMetadata(),2),parseInt(sxa(b.getMetadata(),6),10))}
function uCn(a){if(!kk(a,5))return!1;a=RBn(T(a,A0j,5),qCn,sCn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ek(a,nCn,1).length};function wCn(){return Fq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function xCn(a){var b=a.Q$a;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">';var d=Fq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';d="Allow "+(Eq(a)+" to access this file?");c=c+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Eq(a)+(" will be able to access the full contents of "+(Eq(b)+"."));c=c+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Fq(c)};function yCn(a,b,c,d,e,f){e=void 0===e?[]:e;rq.call(this);this.V=a;this.R=b;this.J=d;this.O=e;this.F=f||this.dispose.bind(this);this.D=RZj("Allow");this.Ea(this.D);this.C=new Hs("Cancel");this.Ea(this.C);this.H=c}z(yCn,rq);yCn.prototype.Ha=function(){var a=this,b=Dq(wCn);this.Qb(b);var c=Dq(xCn,{Q$a:this.R,appName:this.V}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);hi(this,function(){a.H.focus()});c.focus()};
yCn.prototype.Oa=function(){rq.prototype.Oa.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.O.concat(["Pg","hide","show","Ff","Gf"]),this.F)};function zCn(){gi.call(this);this.C=X3j.sb()}z(zCn,gi);function ACn(a,b,c,d){if(!kk(b,1))return zn(Error("EditorAction with no file scope request. Nothing to do."));var e=Cn(),f=T(b,USk,1),h=new yCn(qk(f,2),d,c,function(){var k=qk(f,1);SBn(a.C,k).then(function(){U("docs-companion-editor-gsao-file-scope-granted").hc();e.resolve()}).Cl(function(){e.resolve()})});c.Na(h,!0);e.promise.then(function(){return h.dispose()});return yn(!0)}qa(zCn);function BCn(a,b,c){this.O=a;this.J=b;this.H=zCn.sb();this.F=c}BCn.prototype.R=function(a){return kk(a,5)?(a=T(a,SSk,5),ACn(this.H,a,this.O,this.J.getTitle())):yn(!1)};
BCn.prototype.C=function(a,b){var c={Zaa:1,dOa:!1,Hta:null,QZ:T(b,lWk,6)?nk(T(b,lWk,6),4,0):7,m0:1,tob:hZk},d=RBn(T(b,A0j,5),qCn,sCn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&T(d,lWk,2)||null)&&qk(b,2),f=(d=d&&T(d,lWk,3)||null)&&qk(d,2);a=(a=CCn(a))&&nk(a,1,0);if(4==a)return c.dOa=!0,yn(c);2==a&&e&&(c.Zaa=2,c.Hta=e,c.QZ=nk(b,4,0),c.m0=7);5==a&&f&&(c.Zaa=2,c.Hta=f,c.QZ=nk(d,4,0),c.m0=11);return yn(c)};
BCn.prototype.D=function(a){if(!of(pf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=CCn(a),c=this.F.C().toString(),d=T(b,vYj,2);Ak(d,6,c);c=new A0j;QBn(c,b.Aa());xk(a,1,c);return a};function CCn(a){return RBn(T(a,A0j,1),mZj,dCn,"apps.extensions.SheetsHostAppDetails")};function DCn(){this.C=new sYk}function ECn(){var a=DCn.sb();return tYk(a.C)}qa(DCn);function FCn(){this.C=new sYk}function GCn(){var a=FCn.sb();return tYk(a.C)}qa(FCn);function HCn(a){var b=a.d4b;return a.O$a?b+" was installed":b+" was installed by your organization."}function ICn(a){var b=a.c4b;return a.O$a?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function JCn(a){var b=a.via,c=a.nqa;a=a.v1;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function KCn(a){return JCn({via:a.via,nqa:a.nqa,v1:a.v1})}
function LCn(a){return"Some apps were installed by your organization. "+JCn({via:a.via,nqa:a.nqa,v1:a.v1})};var MCn=new fZk("apps.addons.host.companion.AddOnsCompanionContentHandler");function NCn(a,b,c,d){Cm.call(this);this.Ib=a;this.V=b;this.Ea(this.V);this.C=c;this.Ea(this.C);this.oa=d;this.D=this.H=this.X=null;this.J=xSk.sb();this.va=[];this.ma=Um("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(wm(b,"hide",this.L8c.bind(this)));this.R.push(wm(c,"Df",this.gvb.bind(this)));this.O=null;QY.sb();this.Ba=WPk(ZPk);this.F=null}z(NCn,Cm);u=NCn.prototype;u.L8c=g();
u.gvb=function(){this.F&&this.F.then(function(a){return a.SCa()})};u.Va=function(){this.R.forEach(function(a){a&&Am(a)});Cm.prototype.Va.call(this)};function OCn(a){a.C.WBa(!0);a.dispatchEvent("Gf")}
function PCn(a,b){var c=MCn.C().begin("setInstallations");c.Faa("installationSize",b.length);a.va=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[qk(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{Xia:T(h,BSk,3).Iq()},nda:qk(h,4)||"#424242"};f.call(d,e)}});a.C.WMb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Xia:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",o8b:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
nda:"#ffffff"}]));QCn(a,b);a.O&&oQk.sb().ax(a.O);a.O=oQk.sb().subscribe(dYk,function(e){a.C.VMb("qJTzr",e)});RCn(a,b);c.end()}function QCn(a,b){b=da(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();SCn(a,qk(d,2),c).then(function(e){return ySk(a.J,"T5gt7",e)})}ySk(a.J,"laAwVe",new vRk(66684))}
function RCn(a,b){b=b.filter(function(e){return rk(e,8)});if(0<b.length){var c=qk(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&TCn(a,c,UCn(b),VCn(b)).then(function(e){return e.show(d)})}}function UCn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?HCn({O$a:b,d4b:a[0].getMetadata().getName()}):ICn({O$a:b,c4b:a.length})}
function VCn(a){var b=QY.sb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?LCn({via:c,nqa:c.length,v1:b}):KCn({via:c,nqa:c.length,v1:b})}u.PTb=function(a){if(a=Qxk(a)){var b=(0,QY.sb().C)(a);this.H=b;this.D&&WCn(this).then(function(c){return c.K8c(b)})}};u.hide=g();u.focus=function(){this.D&&WCn(this).then(function(a){return a.focus()})};u.DKa=n("ma");u.cC=g();
u.KCb=function(a){var b=this;(0,QY.sb().F)(function(){"qJTzr"==a?XCn(b):b.X==a?YCn(b):ZCn(b,a)})};function XCn(a){ySk(a.J,"cobGye",new vRk(66684));vYk().then(function(b){b.C(!1,function(){a.C.Ic()&&a.C.focus()})})}function YCn(a){a.X=null;WCn(a).then(function(b){return b.lnd()});a.dispatchEvent(new iOk(2))}
function ZCn(a,b){var c=MCn.C().begin("selectAddOn");a.X=b;a.gvb();var d=b.split(":")[0],e=YXk(a.va,d);if(e){a.C.ogb(b);b=da(a.Ba);for(var f=b.next();!f.done;f=b.next())vCn(f.value,e);SCn(a,d,e).then(function(h){return ySk(a.J,"sQ4sO",h)});WCn(a).then(function(h){return h.nid(e)});a.dispatchEvent("Ff")}c.end()}
function SCn(a,b,c){var d=zRk(yRk(xRk(new vRk(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,QY.sb().C)(a.V.O.C()));return a.oa.C(a.H,c).then(function(e){e.dOa?(BRk(d,10),CRk(d,10)):(e.m0&&BRk(d,e.m0),e.QZ&&CRk(d,e.QZ));return d})}function WCn(a){a.D||(a.D=ECn().then(function(b){var c=(0,QY.sb().C)(a.V.O.C());return b.C(a.Ib,c,a.oa)}).then(function(b){a.Ea(b);wm(b,"Ng",function(){YCn(a)});b.render(a.ma);return b}));return a.D}
function TCn(a,b,c,d){a.F||(a.F=GCn().then(function(e){return e.C(a.Ib,b,c,c,d)}));return a.F};var $Cn=new fZk("apps.addons.host.companion.Connector");function aDn(a){gi.call(this);this.Ib=a;this.C=null}z(aDn,gi);
function bDn(a,b,c,d){var e=$Cn.C().C("configureCompanionForAddOns");a.C=new NCn(a.Ib,c,d,b);c.ejd(a.C);c.O.H(a.C);a.Ea(a.C);var f=$Cn.C().C("initialInstallationPromise"),h=!1;oQk.sb().subscribe(cYk,function(k){h||(h=!0,f.end());OCn(a.C);k.then(function(l){(0,QY.sb().F)(function(){if(null===l)a.C.C.WBa(!1);else{var m=(m=QY.sb().R.get(1))?m():pa;a.C.C.WBa(!1);PCn(a.C,l);m()}})}).then(null,function(){a.C.C.WBa(!1)});e.end()});QY.sb().ma.push(function(){return!c.APc()})};var cDn=new Date(1262304E6),dDn=new Date(12779424E5),eDn=new Date(129384E7);function fDn(a,b){b?a.push(Math.round((b-cDn.getTime())/6E4)):a.push(null)}function gDn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function hDn(a){var b=[];var c=new Date;fDn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(cDn.getTimezoneOffset()/15+56);fDn(b,gDn(cDn,dDn));b.push(dDn.getTimezoneOffset()/15+56);fDn(b,gDn(dDn,eDn));b=b.join("_");Dk(a,11,zWk[0],b);return a};var iDn=!1,jDn=!1,kDn=!0;function lDn(){iDn||(UBn(),oQk.sb().subscribe(dYk,function(a){a&&!jDn&&mDn()}),nDn(),iDn=!0)}function nDn(){if(kDn||TBn())kDn=!1,mDn();setTimeout(nDn,168E4)}function mDn(){tWk.sb().C=null;pQk(cYk,aYk().then(function(a){jDn=!0;return a},q(null)))};function oDn(a,b,c,d,e){var f=pDn,h=qDn,k=rDn,l=QY.sb();OQk.sb().C=6;l.H="Google Sheets";OQk.sb().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.X=hDn;uYk.sb().C.C.resolve(f);DCn.sb().C.C.resolve(h);k&&FCn.sb().C.C.resolve(k);lDn()};function pDn(){return(new Promise(function(a){Wrb(io(),"add_ons_app_finder_populator",a)})).then(function(){return Krb(io(),"add_ons_app_finder_populator").rO.Gdc()})};function qDn(){return(new Promise(function(a){Wrb(io(),"add_ons_host_content_factory",a)})).then(function(){return Krb(io(),"add_ons_host_content_factory").rO.Oic()})};function rDn(){return(new Promise(function(a){Wrb(io(),"add_ons_promo_bubble_factory",a)})).then(function(){return Krb(io(),"add_ons_promo_bubble_factory").rO.ckc()})};function sDn(a,b,c){var d=tDn,e=xt()||"0",f=wf(pf(),"gsaoak")||Lsd("add_ons_api_key"),h=wf(pf(),"gsaoae"),k=wf(pf(),"gsaoiu");oDn(e,f,h,k,d);QY.sb().R.set(1,function(){var l=pl(ol(),"aolrp");return function(){return void l.complete()}});bDn(new aDn(Lm()),c,a,b)};function uDn(){ho.apply(this,arguments)}z(uDn,ho);uDn.prototype.G7b=function(a,b,c,d){ZPk.C.push({eB:tCn});sDn(a,b,new BCn(a,c,d))};function tDn(a){var b=T(a,mZj,13);a=new A0j;QBn(a,b.Aa());b=new DWk;return xk(b,1,a)};rYk("addons",uDn);
