function CRh(a,b){null==b||b instanceof Oi?a.OJ=b:a.OJ=new Oi(b,void 0,void 0,void 0);a.isVisible()&&a.Tc()}function DRh(a,b){a.Oa=b;return a}function ERh(a,b,c){a.F.push([b,c||{}]);return a}function FRh(a){a.D.set("disableBlurAutoHide",!0);return a}function GRh(a){a.D.set("actions","viewContentRendered");return a}function s6(a,b){Object.assign(a.H,b)}function t6(a){a.J=HRh;return a}
function IRh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("em").D;}}
function JRh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw zg("fm").D;}}
function u6(a){var b=PAc[1]||(PAc[1]=new FAc),c=null!=a&&a.Jt===dF,d=HAc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(GAc(b,a,d,c,e));a=f.join("");b=b.D;return c?S(a,b):a}function HRh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Nid(a)}
function KRh(a){cf.call(this);this.D=a;this.Ma=new Tk;this.ia(this.Ma);this.F=Gj(Q(),"docs-dhs")}x(KRh,cf);KRh.prototype.initialize=function(){var a=this;O(Q(),"docs-eplffdd");dD(this.D.F)?LRh(this):Wk(this.Ma,this.D.F.H,function(){return LRh(a)})};function LRh(a){var b=IRh(a.F);W("docs-organize").setProperty("label",b);W("docs-organize").setProperty("icon",lI("folder-move"));W("docs-organize").setProperty("value","organizestate-move");MRh(a);Vk(a.Ma,a.D.$b,function(){return MRh(a)})}
KRh.prototype.open=function(){OM(this.D.tb.D);W("docs-organize-close").fireAction()};function MRh(a){var b=a.D.tb;if(b&&b.getName())if(b.D){var c=W("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=E(Mg(b,0,24))+"...");a=JRh(a.F,b);d.call(c,"hint",a);W("docs-organize").setVisible(!0)}else W("docs-organize").setVisible(!1);else W("docs-organize").setVisible(!1)};Xf(Sf(),"organize");function NRh(a,b,c){return(new pO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function ORh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function PRh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function QRh(a,b,c){b&&ef(function(){var d=UF(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function RRh(a){return"application/vnd.google-apps.folder"==a.mimetype}function SRh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||RRh(c)))return!0;return!1}function TRh(a){return"application/vnd.google-apps.shortcut"==a}function URh(a){return a.every(function(b){return RRh(b)})?"onlyfolders":a.some(function(b){return RRh(b)})?"mixed":"onlyfiles"};function VRh(a){var b=a.rWa;a=a.Sl;var c=1==b.Iz.length;c&&(c=b.Iz[0],c=sL(null==c?null:c.name));if((c||1<b.Iz.length)&&sL(null==b?null:b.$ua)&&sL(null==b?null:b.ava))if(sL(null==b?null:b.QK)||(null==b?0:b.V3)){var d=b.Iz[0];c=b.Iz.length;var e=null==d?null:d.name;d=null==b?null:b.ava;var f=null==b?null:b.$ua,g=null==b?null:b.Efa,k=null==b?null:b.SOb;b=b.jca;1==c?(b="",sL(g)&&sL(k)?(a='"'+(pL(e)+('" has been moved from '+(v6({Jm:g,parentLink:k,Sl:a})+(" to "+v6({Jm:d,parentLink:f,Sl:a}))))),b+=a):
(a='"'+(pL(e)+('" has been moved to '+v6({Jm:d,parentLink:f,Sl:a}))),b+=a),a=S(b)):rL(b,"onlyfiles")?(b="",sL(g)&&sL(k)?(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),XXX_1:v6({Jm:g,parentLink:k,Sl:a}),XXX_2:v6({Jm:d,parentLink:f,Sl:a}),XXX_3:v6({Jm:g,parentLink:k,Sl:a}),XXX_4:v6({Jm:d,parentLink:f,Sl:a})}),b+=a):(a=pL(c)+(" files have been moved to "+
v6({Jm:d,parentLink:f,Sl:a})),b+=a),a=S(b)):rL(b,"onlyfolders")?(b="",sL(g)&&sL(k)?(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),XXX_1:v6({Jm:g,parentLink:k,Sl:a}),XXX_2:v6({Jm:d,parentLink:f,Sl:a}),XXX_3:v6({Jm:g,parentLink:k,Sl:a}),XXX_4:v6({Jm:d,parentLink:f,Sl:a})}),b+=a):(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),XXX_1:v6({Jm:d,parentLink:f,Sl:a}),XXX_2:v6({Jm:d,parentLink:f,Sl:a})}),b+=a),a=S(b)):(b="",sL(g)&&sL(k)?(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),XXX_1:v6({Jm:g,parentLink:k,Sl:a}),XXX_2:v6({Jm:d,parentLink:f,Sl:a}),XXX_3:v6({Jm:g,parentLink:k,Sl:a}),XXX_4:v6({Jm:d,parentLink:f,Sl:a})}),b+=
a):(a=pL(c)+(" items have been moved to "+v6({Jm:d,parentLink:f,Sl:a})),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Iz[0],c=b.Iz.length,d=b.jca,f=null==f?null:f.name,g=null==b?null:b.ava,k=null==b?null:b.$ua,b="<span>",1==c?(a='"'+(pL(f)+('" has been added to '+v6({Jm:g,parentLink:k,Sl:a}))),b+=a):rL(d,"onlyfiles")?(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),
XXX_1:v6({Jm:g,parentLink:k,Sl:a}),XXX_2:v6({Jm:g,parentLink:k,Sl:a})}),b+=a):rL(d,"onlyfolders")?(a=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:pL(c),XXX_1:v6({Jm:g,parentLink:k,Sl:a}),XXX_2:v6({Jm:g,parentLink:k,Sl:a})}),b+=a):(a=pL(c)+(" items have been added to "+v6({Jm:g,parentLink:k,Sl:a})),b+=a),a=S(b+"</span>");else a="";return S(a)}
function v6(a){var b=a.Jm,c=a.Sl;return S('<a href="'+T(wL(a.parentLink))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+pL(b)+"</a>")}function WRh(){return S("<span>Loading\u2026</span>")};function XRh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function YRh(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}x(YRh,B);function ZRh(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.kZ&&(f.enforceSingleParent=!0);b=QR(SR(t6(new PR(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.kma)&&d&&(a={},s6(b,(a["X-Goog-Drive-Resource-Keys"]=n8c(d),a)));return b}function $Rh(a,b){return a.J+"/files"+(b?"/"+b:"")};function aSh(){this.J=!0;this.Bga=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var w6=new aSh;w6.id="root";w6.name="My Drive";w6.D="owner";w6.shared=!1;w6.R="https://drive.google.com/drive/my-drive";w6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
w6.primarySyncParentId="";function x6(){aSh.call(this);this.mimetype="";this.O=[]}x(x6,aSh);function bSh(){x6.call(this)}x(bSh,x6);function cSh(a,b,c,d){var e;YRh.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.kma)this.D=",resourceKey"}x(cSh,YRh);
function dSh(a,b){var c=$Rh(a,b);c=Af(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return ZRh(a,c,"drive#file").start().then(y(a.O,a,b))}
function eSh(a,b){var c=b.teamDriveId;a=Ma(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=$Rh(this,d),f=Af(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=ZRh(this,f,"drive#file").start().then(y(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=Af(e,"fields","kind,id"+this.D+",name,trusted"),e=ZRh(this,e,"drive#teamDrive").start(),f=Ge([f,e]).then(y(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return Ge(a)}
cSh.prototype.O=function(a,b){if(a!==b.id)throw Error("gP`"+a+"`"+b.id);a=new x6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
cSh.prototype.R=function(a,b){if(a!==b.id)throw Error("hP`"+a+"`"+b.id);a=new aSh;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
cSh.prototype.V=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Ti=b.name;a.Bga=!!b.trusted;return a};
function fSh(a,b){var c=Af($Rh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return ZRh(a,
c,"drive#fileList",[k9c((new kR).Db(b),void 0)]).start().then(function(d){return gSh(b,d)})}
function gSh(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("iP`"+a+"`"+d.shortcutDetails.targetId);var e=new bSh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.R=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function hSh(a,b,c,d){YRh.call(this,a,b,c,d)}x(hSh,YRh);hSh.prototype.aE=function(a,b,c){a=$Rh(this,a);a=Af(a,"updateViewedDate",!1);b&&0<b.length&&(a=Af(a,"addParents",b.join(",")));c&&0<c.length&&(a=Af(a,"removeParents",c.join(",")));a=Af(a,"fields","kind,id");return RR(ZRh(this,a,"drive#file"),"PUT").start()};function iSh(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=Af(b,"parents",c);b=Af(b,"fields","kind,id");return RR(ZRh(a,b,"drive#file"),"POST").start()}
function jSh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Ofg(RR(ZRh(a,$Rh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function kSh(a,b){return RR(ZRh(a,$Rh(a,b),void 0),"DELETE").start()};function lSh(a){IJc.call(this,"set-view-options");this.viewOptions=a}A(lSh,IJc);function mSh(a,b){cf.call(this);this.eg=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Qc=new jf(this);this.F=null;this.O=!1;this.H=!0;this.kZ=this.J=!1;this.ia(this.Qc)}x(mSh,cf);
function nSh(a,b,c,d,e,f,g,k,l,m,n,q){return oSh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new rN(c,d.Et||9,1));GJc(a.D,d.G3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&CRh(a.D,d.margin);a.Qc.zc(a.D,"hide",a.W);a.dispatchEvent("gl");a.D.setVisible(!0);a.F=Ie();return a.F.promise})}function pSh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
mSh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};mSh.prototype.xr=function(a,b){this.R=a;this.authuser=b};
function oSh(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Ee([]):e;f=void 0===f?Ee([]):f;g=void 0===g?Ee([]):g;k=void 0===k?Ee(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Me(a.D);a.O=!1;return Ge([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(I){return I.H}).length;n=qSh(a,c,d,q.length,r.length,w,l,m,n);n=ERh(fKc(GRh(FRh(DRh(EMc(PMc(JMc(rSh(a).Rh(n),"minew")),a.origin||iJ(xe(a.eg).top.location.href)),a.eg).yi("en").setTitle(sSh(r.length)).A8(!1))),
y(function(I){tSh(this,q,r,u,w,m,I)},a)),"mdisamb");var z=q.filter(function(I){return TRh(I.mimetype)}).length,C={};z=(C.ni=b,C.nsi=z,C.crm=d,C);ERh(n,"dow",z);a.R&&a.authuser&&KMc(n.xr(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=IMc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;pSh(a);q.reject(n)})}function sSh(a){return 0<a?(new pO("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function qSh(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=iJc(mJc(kJc(hJc(nJc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.qg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!sb(k)||f||b));return r}
function tSh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({sA:l,QY:m,Tz:f,I4:q,gx:k,BP:g.sourceTeamDriveId,J4:g.sourceTeamDriveName,MM:g.teamDriveId,y8:g.organizeIntoTeamDrive?g.drivesName:void 0,kx:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||Ce(function(){uSh(this,b,c,d,e)},a),a.dispatchEvent("fl"),a.O=!0}}function uSh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return vSh(g,e)}),f.pfo=c.map(function(g){return vSh(g,!1)}),f.items=d.map(function(g){return vSh(g,!1)}),f);a.D.ND(new lSh(b))}
function vSh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof x6||a instanceof bSh)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof x6?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sb(YI(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.Bga,teamDriveName:a.Ti,teamDrivePrimaryDomainName:a.V,url:a.R,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}mSh.prototype.W=function(){QRh(this.D,this.anchor,this.eg)};function wSh(a,b,c,d){mSh.call(this,b,d);this.aa=a;this.V=c||null}x(wSh,mSh);function rSh(a){var b=new DMc(a.aa);sb(YI(a.V))||NMc(b,a.V);return b};function xSh(a){a=a||{};var b=a.D5a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.RE?(d="Adding shortcut to <b>"+(ySh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.RE?(d="Shortcut added to <b>"+(ySh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.RE?(e="Unable to add shortcut to <b>"+(ySh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function ySh(a){a=a||{};a=a.Aya;var b="";b=a?b+pL(a):b+"Drive";return S(b)};function zSh(a){var b=a.Tea;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+pL(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(rL(a.yp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return S(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ASh(a,b,c,d,e){RO.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(ASh,RO);ASh.prototype.Tc=function(a,b,c,d){var e=wK(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=SVc(e,this.D);b=SVc(e,b);e=wK(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=SVc(e,f),b=SVc(e,b),wK(this.element,f,a,b,null,c,this.J,d,this.H));BSh(this,a,f)}else BSh(this,a,this.D)};
function BSh(a,b,c){c=0==(c&1);yl(a.O,a.R,c);yl(a.O,a.V,!c);c=LJ(a.element,b);b=PJ(b).width;var d=PJ(a.O).width;c=Math.max(0,c.x)+Math.min(PJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dm(a.O,"left",c+"px")};function CSh(a,b){R.call(this,b);this.Tea=a;this.D=new BN;this.H=this.ma=this.W=this.Et=this.anchor=null;this.ea=!1;this.ia(this.D);a=DSh();(this.J=this.Tea?new JM(null,a,b):null)&&this.Da(this.J);this.V=new JM(null,a,b);this.Da(this.V)}x(CSh,R);v=CSh.prototype;v.ua=function(){this.xb(nL(zSh,{Tea:this.Tea,yp:oM()},void 0,this.na()));this.W=this.Xa("drive-organize-popup-content")};
v.xa=function(){R.prototype.xa.call(this);var a=this.na(),b=this.ga();Nm(b,!1);this.D.AF(b);this.ma=this.Xa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Xa("drive-organize-popup-organize-btn"));this.V.Ya(this.Xa("drive-organize-popup-close-btn"));this.V.Ld("Close");this.V.Jf("Close");pK(b,"alertdialog");Zxc(this.D,!0);a=new tP(this.W,a);this.ia(a);uP(a);this.Ba().listen(this.D,"hide",this.mFb).listen(this.V,"action",this.lFb);this.J&&this.Ba().listen(this.J,"action",this.Zmb);this.Ba().listen(b,
"keydown",y(this.Iqa,this,!1),!0).listen(b,"mousedown",y(this.Iqa,this,!0),!0);this.Ba().listen(b,"blur",this.Dj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function ESh(a,b){a.anchor=b;a.D.setPosition(new ASh(b,a.Et||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function FSh(a,b,c){a.Et=c.Et;if(a.ub()){var d=a.na(),e=a.La(),f=d.Jb().body;f=c.parentElement||f;d.O_(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ESh(a,b);GJc(a.D,c.G3||8);CRh(a.D,c.margin||new Oi(10,0,10,0));a.Iqa(!0);GSh(a);a.D.setVisible(!0);var g=a.W;ef(function(){try{g.focus()}catch(k){}},0);a.H=Ie();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.mFb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:QRh(this.D,this.anchor,this.na())};
v.Dj=function(){var a=this.na(),b=a.Jb();ef(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=UF(a);c&&!pe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.lFb=function(){this.Nfa(0)};v.Zmb=function(){this.ea=!0;this.Nfa(1)};v.Nfa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.Iqa=function(a){yl(this.La(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var HSh;function ISh(){}x(ISh,KM);ISh.prototype.Wb=t("drive-organize-button");function DSh(){HSh||(HSh=new ISh);return HSh};function JSh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;CSh.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=DSh();b||(this.F=new JM(null,e,a),this.Da(this.F));this.RE=c;this.Aya=d;this.timeout=f;0<f&&(this.delay=new Kk(this.Nfa.bind(this,0)))}x(JSh,CSh);
JSh.prototype.ua=function(){CSh.prototype.ua.call(this);var a=this.na();this.R=nL(xSh,{D5a:!this.F,RE:this.RE,Aya:this.Aya},void 0,a);a.Kx(this.W,this.R,0)};
JSh.prototype.xa=function(){CSh.prototype.xa.call(this);this.ha=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Nm(a,!0);KSh(this,!0);var b=Jm(this.R).width;KSh(this,!1);b=Math.max(b,Jm(this.R).width);++b;MJ(this.R,b);Dm(this.R,"white-space","normal");Nm(a,!1);this.F&&this.Ba().listen(this.F,"action",this.wa)};
JSh.prototype.show=function(a,b){this.O=this.aa=!1;return FSh(this,a,b)};function LSh(a,b){b&&ESh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;GSh(a)}function GSh(a){KSh(a,a.aa);a.D.Tc()}function KSh(a,b){Nm(a.ha,!a.O&&b);Nm(a.la,!a.O&&!b);Nm(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}JSh.prototype.wa=function(){this.Nfa(2)};function MSh(a,b,c,d,e){NK.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Dea=c;this.F=d;this.D=null}x(MSh,NK);MSh.prototype.ua=function(){NK.prototype.ua.call(this);RK(this,pD(pD(new oD,rD,!1,!0),{key:"ok",caption:this.Dea},!0));this.Df(!0);QK(this,!1);this.setTitle(this.title);this.Eq(this.content)};
MSh.prototype.xa=function(){NK.prototype.xa.call(this);VK(this,"ok");for(var a=yec(this.Je),b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Je.D:this.D.resolve()}})};MSh.prototype.show=function(){this.D=Ie();this.setVisible(!0);return this.D.promise};function NSh(a,b,c,d){var e=[];a.Tz?e=[c.find(function(f){return f.id==a.Tz})]:a.gx&&(e=c);c=OSh(b,e);e=PSh(b,e,d);return{items:b,Eg:d,Un:c,vs:e}}function OSh(a,b){a=QSh(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({H9:f.name,vbc:g.length})}return{Pxa:d,ORa:Object.keys(c).length,removedParents:b}}
function QSh(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function PSh(a,b,c){var d,e={},f=0,g=!1;a=QSh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.Bga,name:l.Ti,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="kl";1<Object.keys(e).length?b="hl":1==Object.keys(e).length?b="il":g&&c.teamDriveId&&(b="jl");return{Iu:Object.values(e),type:b,ubc:f}};var RSh={Bqa:!1};function SSh(a){var b=a.ug;a="";1<b&&(b=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function TSh(a){var b=a.ug,c=a.vJb,d=a.bw;a="";1<=b&&(1==c?(b=qO(new pO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+u6(d),NUM_ITEMS_2:""+b}),a+=b):(b=qO(new pO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function USh(a){var b=a.ug,c=a.hva,d=a.Ti;a="";b&&(1==c?(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(d)}),a+=b):(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function VSh(a){var b=a.ug,c=a.ina,d="";a.Lra?(a=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a):(a=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a);return d}function WSh(a){a=a||{};var b=a.NRb,c=a.l5a;a="";sL(b)&&sL(c)?(b="Ownership will transfer from "+(u6(b)+(" to "+(u6(c)+"."))),u6(c),a+=b):b?(c="Ownership will transfer from "+(u6(b)+" to you."),u6(b),a+=c):c?(b="Ownership will transfer from you to "+(u6(c)+"."),u6(c),a+=b):a+="Ownership will be transferred to you.";return a}function XSh(a){var b=a.CNb;return"Move to "+(u6(a.n5a)+(" outside "+(u6(b)+"?")))}
function YSh(a){return"You can't remove items from \""+(u6(a.Ti)+'".')}function ZSh(){return"Make yourself the new owner?"}function $Sh(){return"Change ownership to a shared drive?"}function aTh(a){a=a.ug;return qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function bTh(){return"Change who has access?"}
function cTh(a){var b=a.Oxa,c=a.Lra,d=a.wB;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(u6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access'),u6(b),a+=c):c?(b='Members of "'+(u6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access.'),u6(b),a+=c);return a}
function dTh(a){var b=a.ug,c=a.wB;void 0===c&&(c=!1);a="";c?(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function eTh(a){var b=a.ug,c=a.bw,d=a.wB;void 0===d&&(d=!1);a="";1<=b&&(d?(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+u6(c)}),a+=b));return a}
function fTh(a){var b=a.ug,c=a.jna,d=a.wB;void 0===d&&(d=!1);a="";d?(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}function gTh(a){var b=a.ug;a=a.jna;return qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(a)})}
function hTh(a){var b=a.ug;a=a.Ti;return qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}function iTh(){return"This action can't be undone."}
function jTh(a){var b=a.ug,c=a.bw;a="";1<=b&&(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}function kTh(a){return'Only the owner of "'+(u6(a.bw)+'" can delete shortcuts added to this folder.')}
function lTh(a,b){var c=a.bw;return jTh({bw:c,ug:a.ug},b)+" "+kTh({bw:c},b)}function mTh(a){a=a.ug;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function nTh(){return"Move into shared drive?"}
function oTh(a){var b=a.ug;a="";1<=b&&(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function pTh(a){var b=a.RX,c=a.ug;a="";1<=c&&(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+u6(b)}),a+=b);return a}
function qTh(){return"Moving items into a shared drive changes access and ownership."}function rTh(a){return'All members of "'+(u6(a.Ti)+'" will be able to access items.')}function sTh(a){return'Items will be owned by "'+(u6(a.Ti)+'."')}function tTh(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function uTh(a){var b=a.ug;a=a.Ti;return qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}
function vTh(a){var b=a.ug;a=a.Oxa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+u6(a)}));return c}function wTh(a){var b=a.ug,c=a.Ti;a=a.domainName;return qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c),DOMAIN_NAME:""+u6(a)})}
function xTh(a){return"People outside "+(u6(a.domainName)+" will lose access.")}function yTh(a){var b=a.Gla,c=a.Eva,d=a.Fla;return'Ownership will transfer from "'+(u6(a.Fva)+('" in '+(u6(c)+(' to "'+(u6(b)+('" in '+(u6(d)+".")))))))}function zTh(a){var b=a.Eva,c=a.Fla;return'Ownership will transfer from "'+(u6(a.Fva)+('" in '+(u6(b)+(" to "+(u6(c)+".")))))}function ATh(){return"Moving files out of a shared drive changes access and ownership."}
function BTh(a){return'Ownership will transfer from "'+(u6(a.Ti)+'" to you.')}function CTh(){return"Ownership will transfer."}function DTh(a){var b=a.ug,c=a.Ti;a="";b&&(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c)}),a+=b);return a}
function ETh(a){var b=a.ug,c=a.m5a;a="";c?(b=qO(new pO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+u6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function FTh(a,b){var c=a.hva,d=a.kra,e=a.Sub,f=a.p4a,g=a.Gla;a="";d&&0<c&&!e&&sL(g)?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=nTh(null,b):g?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function GTh(a){return'Everyone who can see the shared folder "'+(u6(a.bw)+'" will gain access.')}
function HTh(a){var b=a.bw,c=a.wB;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(u6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access.'),u6(b),a+=c);return a}
function ITh(a){a=a||{};var b=a.wB;void 0===b&&(b=!1);a=a.ug;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=qO(new pO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var y6=new bU;function JTh(a){return y6.Xe(USh,{ug:a.items.length,hva:a.vs.Iu.length,Ti:a.vs.Iu[0].name})}function KTh(a){return y6.Xe(uTh,{ug:a.items.length,Ti:a.Eg.teamDriveId?a.Eg.Ti:a.Eg.name})}function LTh(a,b){var c=a.Un.removedParents&&0<a.Un.removedParents.length?a.Un.removedParents[0]:null;return y6.Xe(yTh,{Gla:a.Eg.teamDriveId?a.Eg.Ti:a.Eg.name,Fla:a.Eg.teamDriveId?a.Eg.organizationDisplayName:b,Fva:c?c.Ti:"",Eva:c?c.organizationDisplayName:""})}
function MTh(a,b){return y6.Xe(wTh,{ug:a.items?a.items.length:0,Ti:a.Eg.teamDriveId?a.Eg.Ti:a.Eg.name,domainName:a.Eg.teamDriveId?a.Eg.organizationDisplayName:b})}function NTh(a,b){return y6.Xe(ETh,{ug:a.items?a.items.length:0,m5a:a.Eg.teamDriveId?a.Eg.organizationDisplayName:b})}function OTh(a){return y6.Xe(DTh,{ug:a.items.length,Ti:a.Eg.Ti})};function PTh(a){this.D=a}
PTh.prototype.F=function(a,b){if(SRh(a.items,!!a.Eg.teamDriveId,a.vs.Iu&&0<a.vs.Iu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].O&&0<d[e].O.length){d=!0;break b}d=!1}e=!b&&!!a.Eg.Ti;var f="hl"==a.vs.type||"il"==a.vs.type;b=!b&&f;var g=0<a.Un.ORa,k=a.Eg.shared,l=this.kra(a),m=a.Eg.teamDriveId,n=!(a.Eg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.Eg.domainUsersOnly&&c.push("htWiUd");a.Eg.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return RSh;c.includes("krs3Yc")&&c.includes("y2Azrb");d=QTh(c,a);e=[];f=!1;Va(c,"rr3SBe")&&(f=a.Eg.Ti,e.push(y6.Xe(qTh)),e.push(y6.Xe(rTh,{Ti:f})),e.push(y6.Xe(sTh,{Ti:f})),f=!0);if(Va(c,"huAxGf"))if(b=RTh(c),c.includes("roaAJf"))switch(b){case 0:e.push(JTh(a));e.push(OTh(a));e.push(LTh(a,this.D));break;case 1:e.push(KTh(a));
e.push(LTh(a,this.D));break;default:e.push(MTh(a,this.D))}else switch(b){case 0:e.push(JTh(a));e.push(OTh(a));break;case 1:e.push(KTh(a));break;case 2:e.push(NTh(a,this.D));break;case 3:e.push(MTh(a,this.D))}else if(Va(c,"JIDWee"))e.push(y6.Xe(ATh)),e.push(JTh(a)),c.includes("y2Azrb")?e.push(y6.Xe(GTh,{bw:a.Eg.name})):c.includes("roaAJf")?(b=e.push,g=a.Un.removedParents&&0<a.Un.removedParents.length?a.Un.removedParents[0]:null,g=y6.Xe(zTh,{Fla:a.Eg.teamDriveId?a.Eg.organizationDisplayName:this.D,
Fva:g?g.Ti:"",Eva:g?g.organizationDisplayName:""}),b.call(e,g)):(b=e.push,g=a.Un.removedParents&&0<a.Un.removedParents.length?a.Un.removedParents[0]:null,g=y6.Xe(BTh,{Ti:g?g.Ti:""}),b.call(e,g));else if(Va(c,"QskMId"))switch(e.push(y6.Xe(qTh)),RTh(c)){case 0:e.push(y6.Xe(rTh,{Ti:a.Eg.Ti}));break;case 1:e.push(KTh(a));break;case 3:e.push(MTh(a,this.D));break;case 2:e.push(NTh(a,this.D));break;default:c.includes("roaAJf")&&e.push(NTh(a,this.D))}else if(Va(c,"y2Azrb")){b=e.push;g=0;k=ja(a.items);for(l=
k.next();!l.done;l=k.next())TRh(l.value.mimetype)&&g++;k="owner"==a.Eg.D;g=0<g&&!k?g==a.items.length?y6.Xe(kTh,{bw:a.Eg.name}):y6.Xe(lTh,{ug:a.items.length,bw:a.Eg.name}):y6.Xe(jTh,{ug:a.items.length,bw:a.Eg.name});b.call(e,g)}else if(Va(c,"eQaUDe")||Va(c,"zEQnsc"))b=e.push,g=a.vs.Iu.length,k=a.Un.Pxa.length,g=0<g&&0==k?JTh(a):0==g&&0<k?y6.Xe(TSh,{ug:a.items.length,vJb:a.Un.Pxa.length,bw:a.Un.Pxa[0].H9}):0<g&&0<k?y6.Xe(SSh,{ug:a.items.length}):void 0,b.call(e,g);Va(c,"krs3Yc")&&e.push(y6.Xe(YSh,{Ti:a.Eg.name}));
Va(c,"Zf7sg")&&e.push(y6.Xe(hTh,{Ti:a.vs.Iu[0].name,ug:a.items.length}));Va(c,"wCHQUd")&&e.push(y6.Xe(pTh,{RX:a.Eg.name,ug:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Ec(a.join(" "));f&&(e=fF(OHd(y6,tTh,void 0)),a=Hc(a,e));return{Bqa:!0,content:{title:d,body:a,Dea:Va(c,"krs3Yc")||Va(c,"rr3SBe")||Va(c,"eQaUDe")||Va(c,"zEQnsc")||Va(c,"roaAJf")||Va(c,"htWiUd")||Va(c,"t5U8Yd")?"OK":Va(c,"y2Azrb")?"Move":"OK"}}};
function RTh(a){return Va(a,"t5U8Yd")&&!Va(a,"htWiUd")?1:!Va(a,"t5U8Yd")&&Va(a,"htWiUd")?2:Va(a,"t5U8Yd")||Va(a,"htWiUd")?3:0}PTh.prototype.kra=function(a){var b=a.Eg.customerId;return!a.Eg.teamDriveId||a.Eg.Bga?a.vs.Iu.some(function(c){return!c.isTrusted}):!a.Un.removedParents.every(function(c){return!!c.teamDriveId})||a.vs.Iu.some(function(c){return c.customerId!=b})};
function QTh(a,b){if(a.includes("rr3SBe"))return y6.Xe(nTh);if(a.includes("krs3Yc"))return y6.Xe(iTh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Un.removedParents&&0<b.Un.removedParents.length?b.Un.removedParents[0]:null;return y6.Xe(XSh,{CNb:c?c.organizationDisplayName:"",n5a:b.Eg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),y6.Xe(FTh,{hva:b.vs.Iu.length,kra:c,
Sub:!!b.Eg.teamDriveId,p4a:a,Gla:b.Eg.Ti});if(a.includes("y2Azrb"))return y6.Xe(mTh,{ug:b.items.length});if(a.includes("wCHQUd"))return y6.Xe(oTh,{ug:b.items.length})};var z6=new bU;function STh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function TTh(a){var b=a.Un.removedParents;a=STh(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=STh(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function UTh(a){return a.Eg.shared&&!a.Eg.teamDriveId&&a.Un.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==STh(a.Un.removedParents.map(function(b){return b.name})):!1}function VTh(a){return a.Eg.teamDriveId?a.Un.removedParents.every(function(b){return b.teamDriveId==a.Eg.teamDriveId}):!1}function WTh(a,b,c){return z6.Xe(VSh,{ug:a,ina:b,Lra:c})}
function XTh(a,b,c){var d=b.ZNa;switch(a){case 0:return z6.Xe(ITh,{ug:d.ug,wB:c});case 1:return z6.Xe(dTh,{ug:d.ug,wB:c});case 2:return b.V5a?z6.Xe(WSh,{NRb:b.t$a?null:d.v$a,l5a:b.PSb?null:d.IWa}):z6.Xe(CTh);case 3:return WTh(d.ug,d.JWa,b.T4);case 4:return z6.Xe(fTh,{ug:d.ug,jna:d.Efa,wB:c});case 5:return z6.Xe(HTh,{bw:d.RX,wB:c});case 6:return z6.Xe(cTh,{Oxa:d.RX,Lra:b.T4,wB:c});case 7:return z6.Xe(vTh,{ug:d.ug,Oxa:d.JWa});case 8:return z6.Xe(xTh,{domainName:d.IWa});case 9:return z6.Xe(iTh);case 10:return z6.Xe(eTh,
{ug:d.ug,bw:d.RX,wB:c});case 11:return WTh(d.ug,d.ina,b.sGa);case 12:return z6.Xe(gTh,{ug:d.ug,jna:d.Efa})}}function YTh(a,b){this.D=a;this.customerId=b}
YTh.prototype.F=function(a,b){if(0==a.Un.removedParents.length)return RSh;var c=this.D,d=this.customerId,e=!!a.Eg.teamDriveId,f=a.Eg.organizationDisplayName||c,g=0<a.vs.Iu.length?a.vs.Iu[0].organizationDisplayName:c;c=a.Eg.customerId||d;d=0<a.vs.Iu.length?a.vs.Iu[0].customerId||"":d;var k=a.Un.removedParents[0],l=TTh(a),m;if(m=!l)m=a.Un.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={RX:a.Eg.name,v$a:g,Tac:d,ina:0<a.vs.Iu.length?a.vs.Iu[0].name:null,Efa:k.name,ug:a.items.length,IWa:f,
bcc:c,JWa:a.Eg.Ti||null};a={j1a:"owner"==a.Eg.D,m7:e,vja:a.Eg.shared&&!e,s3a:!b,V5a:m,domainUsersOnly:a.Eg.domainUsersOnly,t$a:m&&null==k.customerId,sGa:!!k.teamDriveId&&k.teamMembersOnly,WLa:l,zub:d!=c,UMa:UTh(a),Ewa:0<a.vs.Iu.length,Kbc:"owner"==a.Eg.D,Cfa:0<a.Un.ORa,ZNa:f,sRa:VTh(a),PSb:m&&null==a.Eg.customerId,T4:a.Eg.teamMembersOnly};if(a.WLa&&!a.UMa)b=[0];else{b=[];if(a.sRa)b.push(1);else{e=b.push;f=e.apply;c=[];a.zub&&c.push(2);if(a.Ewa||a.Cfa&&a.m7)a.sGa?c.push(3):a.T4?c.push(12):c.push(4);
a.m7?a.T4?c.push(6):c.push(5):a.vja&&c.push(10);a.Cfa&&!a.m7&&c.push(4);!a.T4||a.Ewa||a.Cfa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ka(c))}a.s3a&&b.push(9)}0==b.length?a=RSh:(e=a.ZNa,a={Bqa:!0,content:{title:a.WLa&&!a.UMa?z6.Xe(aTh,{ug:e.ug}):a.m7&&!a.sRa?z6.Xe($Sh):a.Ewa&&(a.j1a||a.vja)?z6.Xe(ZSh):a.vja||a.Cfa?z6.Xe(bTh):z6.Xe(aTh,{ug:e.ug}),body:ZTh(b,a),Dea:"Move"}});return a};function ZTh(a,b){var c=1>=a.length;a=a.map(function(d){return XTh(d,b,c)});return qca(" ",a)};function $Th(a){B.call(this);var b=this;this.F=a;this.D=null;Le(this,function(){Me(b.D)})}x($Th,B);function aUh(a,b,c,d,e){return Ge([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=NSh(k,f,g,l);f=a.F.F(f,k.kx);if(!f.Bqa)return k;f=f.content;f=new MSh(f.title,f.body,f.Dea,"csc");Me(a.D);a.D=f;return a.D.show().then(function(){return k})})};function bUh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(bUh,Error);function cUh(a){var b=a.Jm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(pL(b)+"</span>"));return S(a+b+"</span>")}function dUh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(pL(b)+"</span>"));return S(a+b+"</span>")}
function eUh(a){var b=a.name,c=a.ug,d=a.jca;a='<span class="'+T("drive-organize-dialog-list-item")+'">';rL(d,"onlyfiles")?(b=qO(new pO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:pL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):rL(d,"onlyfolders")?(b=qO(new pO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:pL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qO(new pO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:pL(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function fUh(a,b,c,d){NK.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(fUh,NK);fUh.prototype.ua=function(){NK.prototype.ua.call(this);RK(this,pD(pD(new oD,rD,!1,!0),qD,!0));this.Df(!0);lL(this.hb(),WRh)};
fUh.prototype.xa=function(){NK.prototype.xa.call(this);VK(this,"ok");var a=this.Je;hI(a,"ok",!1);a=yec(a);for(var b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Je.D:this.H?this.D.resolve({id:void 0,name:void 0,gx:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
fUh.prototype.show=function(){var a=this;this.D=Ie();Ge([this.O,this.R,this.J]).then(function(b){gUh(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function gUh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,gx:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=hUh(c),f[b.id]==c.length?a.D.reject("iid"):(e=iUh(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.gx=!1,a.D.resolve(g)):(g=jUh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,gx:!1})):(a.setVisible(!0),kUh(a,c,d.length,e,g,b)))))}
function kUh(a,b,c,d,e,f){var g=b.length,k=d.length,l=URh(b),m=new IO;if(0==k)a.H=!0,lL(a.hb(),eUh,{name:f.name,ug:g,jca:l}),hI(a.Je,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=nL(cUh,{Jm:n.name},null,a.na());q=new DO(q,{id:n.id,name:n.name,gx:!1});q.xf(8,!0);m.Da(q,!0)}1<k&&(d=(new pO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new DO(d,{id:void 0,name:void 0,gx:!0}),q.xf(8,!0),m.Da(q,
!0));b.some(function(r){return TRh(r.mimetype)})||(q=nL(dUh,{name:f.name},null,a.na()),q=new DO(q,{id:void 0,name:void 0,gx:!1}),q.xf(8,!0),m.Da(q,!0));a.setTitle(NRh(g,l,c));b=a.hb();a.na().De(b);m.render(a.hb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;hI(this.Je,"ok",!0)})}a.Tc()}function hUh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function iUh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function jUh(a,b,c){return c.every(function(d){return b[d.id]==a})};function lUh(a,b,c,d,e,f,g,k){cf.call(this);this.D=a;this.O=b;this.authuser=c;this.eg=d;this.R=this.H=this.J=null;this.F=!1;this.V=iJ(pa.location.href);this.Qc=new jf(this);this.ia(this.Qc);this.W=k||{Lac:!1,RE:!1,h9a:!1,kma:!1};a=f||"";this.aa=this.W.h9a?new $Th(new YTh(a,g||"")):new $Th(new PTh(a));this.Qc.listen(this.D,"fl",this.Enb).listen(this.D,"gl",this.Fnb)}x(lUh,cf);v=lUh.prototype;
v.Hz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Ee(!0):n;b=Je(mUh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.dV()});return Ge([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return nUh(q,r,u,!!l)})};
function mUh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return oUh(c,nSh(a.D,e,pUh(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Ge([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={Tz:void 0,I4:void 0,BP:void 0,J4:void 0});q=qUh(r,!!u.teamDriveId,q);return{sA:r.id,QY:r.name,MM:r.teamDriveId,y8:r.Ti,Tz:u.id,I4:u.name,BP:u.teamDriveId,J4:u.Ti,gx:!!r.teamDriveId||!!u.teamDriveId,kx:q}}):k?m.then(function(q){return Ee({sA:q.id,QY:q.name,
MM:q.teamDriveId,y8:q.Ti,Tz:void 0,I4:void 0,BP:void 0,J4:void 0,gx:!1,kx:!0})}):rUh(a,b,c,m);d=oUh(c,d);return aUh(a.aa,d,b,c,m)}function oUh(a,b){return Ge([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.MM)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Tz&&(e=c[f]);return e&&!e.canEdit?Fe(new bUh("Source folder is read only.")):d})}
function qUh(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=URh(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=RRh(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function rUh(a,b,c,d){Me(a.R);a.R=new fUh(b,c,d);a.ia(a.R);a.dispatchEvent("gl");a=a.R.show();return Ge([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{sA:g.id,QY:g.name,MM:g.teamDriveId,y8:g.Ti,Tz:e.id,I4:e.name,BP:e.teamDriveId,J4:e.Ti,gx:e.gx,kx:qUh(g,!!e.teamDriveId,f)}})}
function nUh(a,b,c,d){function e(){var C=URh(k),I=c.sA,P=c.QY;var U=c.sA;if(U)if(1==b.length){var Y=b[0].id;U=pG(pG(pG(Oj(new Kj,"my-drive"),"action","locate"),"id",Y),"parent",U);U=Yla(pG(new Kj(a.V),"authuser",a.authuser),U.toString());sb(YI(a.J))||pG(U,"usp",a.J);U=U.toString()}else U=sUh(a,U);else U=void 0;return{Iz:k,jca:C,xea:I,ava:P,$ua:U,rbc:null,sbc:c.MM,tbc:c.y8,QK:c.Tz,Efa:c.I4,SOb:sUh(a,c.Tz),Lbc:c.BP,Mbc:c.J4,V3:c.gx,kx:void 0!==c.kx?c.kx:!0,ncc:l,b5:!1}}function f(C){m--;k.push(C);0==
m&&n.resolve(e())}function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return Ee(e());a.dispatchEvent("bl");var n=Ie();d=d&&SRh(b,!!c.MM,!!c.BP);var q=c.BP&&!c.MM&&"onlyfiles"!=URh(b);if(d||q)c.kx=!1;q=c.sA?[c.sA]:void 0;for(var r=c.Tz&&c.Tz!=c.sA?[c.Tz]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=iSh(a.O,w.id,c.sA),l=!0):(c.gx&&(r=La(w.F,function(C){return C!=c.sA})),z=a.O.aE(w.id,q,r));z.then(y(f,a,w),g)}return n.promise}
function sUh(a,b){if(b){var c=pG(new Kj(a.V),"authuser",a.authuser);"root"==b?Oj(c,"drive/my-drive"):Oj(c,"drive/folders/"+b);sb(YI(a.J))||pG(c,"usp",a.J);return c.toString()}}function tUh(a,b){for(var c=b.Iz,d=[],e=0;e<c.length;e++){var f=c[e],g=Ta(f.F,function(l){return l==b.xea})?void 0:b.xea;if(g||b.QK||b.V3){var k=void 0;b.QK?k=Ta(f.F,function(l){return l==b.QK})?[b.QK]:void 0:b.V3&&(k=fb(f.F));f=a.O.aE(f.id,k,g?[g]:void 0);d.push(f)}}return Ge(d).then(t(!0))}
function pUh(a){return"function"===typeof a?a():a}
v.gq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new JSh(this.eg,e,this.W.RE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=pUh(c);w&&ESh(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;GSh(r)}},function(w){q=w;u&&LSh(r,pUh(c))});this.F=!0;return r.show(pUh(c),d).then(function(w){u=!1;switch(w){case 0:return n.dV(),Fe(q||"catd");case 2:return n.dV(),Fe("uatd");case 1:return w=nSh(n.D,b,pUh(c),d,!1,f,void 0,void 0,void 0,w6.id),Je(Ge([a,w]).then(void 0,
function(z){if(pSh(n.D))return z=r.show(pUh(c),d),LSh(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.dV,n).then(function(z){var C=z[0];z=z[1];for(var I=[],P=0;P<C.length;P++){var U=new x6;U.id=C[P];U.F=[w6.id];I.push(U)}return nUh(n,I,z,!!g)},void 0)}},void 0)};
function uUh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ie();a.F=!0;nSh(a.D,1,pUh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.sA,q=m.QY;f=f||!1===m.kx;m=jSh(a.O,b,n);var r=Ie(),u=Ie();m.then(function(w){r.resolve(w);w=new x6;w.mimetype="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.gq(r.promise,1,c,d,f,u.promise,g,q,!0,k);Ge([r.promise,q]).then(function(w){w=ja(w);var z=w.next().value;w.next();return void l.resolve({Rxa:z,b5:!1})},function(w){"uatd"==w?r.promise.then(function(z){kSh(a.O,z).then(function(){return void l.resolve({Rxa:z,b5:!0})},function(){return void l.reject("uatdf")})}):(XRh(w)&&l.resolve({b5:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Je(l.promise,function(){a.dV()})}
v.dV=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("el"))};v.Enb=function(){this.dispatchEvent("cl")};v.Fnb=function(){this.dispatchEvent("dl")};function vUh(a,b,c,d,e,f,g){cf.call(this);this.F=a;this.Oa=b;this.V=this.O=this.ea=this.R=null;this.la=!0;this.W=this.wa=this.ma=!1;this.ha=this.oa=this.D=this.H=null;this.aa=new jf(this);this.ia(this.aa);this.Ma=new Tk;this.ia(this.Ma);this.Ca=c;this.J=d;this.qa=null;this.Wa=e||lI("folder-move");this.Pa=lI("folder");this.Ra=f||lI("add-to-drive");(a=g)||(a="Move");this.Ga=a;this.Aa=O(Q(),"docs-emcml")}x(vUh,cf);v=vUh.prototype;
v.initialize=function(a){this.ha=a;this.R=wUh();this.R.init();this.ia(this.R);a={RE:!0,kZ:O(Q(),"docs-eoespr")};this.V=new cSh(this.R,3,void 0,a);this.ia(this.V);this.ea=new hSh(this.R,3,void 0,a);this.ia(this.ea);var b=xUh(this);this.ia(b);a=new lUh(b,this.ea,vD(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.O=a;dD(this.F.F)?this.fGa():Wk(this.Ma,this.F.F.H,y(this.fGa,this));this.aa.listen(this.O,"dl",function(){yUh(!0)});this.aa.listen(this.O,"el",this.iqa);this.aa.listen(this.O,"bl",this.msb)};
function xUh(a){var b=Q(),c=Hj(b,"opst"),d=Hj(b,"docs-to");b=Hj(b,"opbu");a=new wSh(b,a.Oa,c,d);c=vD();d=Hj(Q(),"ophi")+"-move";a.xr(d,c);a.H=!0;c=O(Q(),"docs-etdimo");a.J=c;c=O(Q(),"docs-eoespr");a.kZ=c;return a}function zUh(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function AUh(a){if((a.la||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function BUh(a){var b=a.H.filter(function(d){return d.H}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function CUh(a){var b=a.H.filter(function(d){return d.H}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}v.fGa=function(){var a=this,b=DUh(this),c=EUh(this),d=FUh(this,b);Ge([b,c,d]).then(function(){GUh(a);var e=!a.D||a.F.R||a.F.la||zn()&&!bK()?!1:!0;W("docs-add-shortcut").setVisible(e);W("docs-move").setVisible(e);W("docs-organize").setVisible(e)},sa)};
v.open=function(){var a=this,b={parentElement:Sd("docs-chrome"),G3:8,Et:9},c=Ee([this.D]);if(W("docs-move").rb()||W("docs-organize").rb()&&"organizestate-move"==W("docs-organize").getValue()){var d=Ee(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Hz(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.kyb,this.jyb,this)}else uUh(this.O,this.F.H,this.ha,b,Ee(this.oa),!1,void 0,8E3).then(function(f){return HUh(a,f.b5)},function(f){a:{if("uatdf"==f)a.Rsa(f);else{if(XRh(f)){a.J.D(29438);f=
void 0;break a}var g=a.F.getTitle();IUh(a,wB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":PRh(g),"error",!0,1E4));a.J.D(29435)}a.iqa();f=void 0}return f})};v.msb=function(){IUh(this,wB("Organizing\u2026","info",!0))};v.iqa=function(){W("docs-organize-close").fireAction();this.dispatchEvent("af");yUh(!1)};function yUh(a){var b=Sd("docs-folder");b&&yl(b,"docs-titlebar-badge-selected",a)}
v.kyb=function(a){var b=this,c=DUh(this);c.then(function(){return void GUh(b)});FUh(this,c);this.dispatchEvent("$e");a.Iz[0]&&(a.Iz[0].name=this.F.getTitle());c=nL(VRh,{rWa:a,Sl:null});a=a.kx?bI(c,"Undo",y(this.fsb,this,a),"info",!0,15E3):wB(c,"info",!0,15E3);IUh(this,a);this.J.D(29436)};v.fsb=function(a){tUh(this.O,a).then(this.AOa,this.Rsa,this)};v.AOa=function(){var a=this,b=DUh(this);b.then(function(){return void GUh(a)});FUh(this,b);JUh(this)};
function JUh(a){IUh(a,wB("Action undone","info",!0,5E3));a.J.D(29436)}v.Rsa=function(){IUh(this,wB("Action could not be undone","error",!0,1E4));this.J.D(29435)};v.jyb=function(a){"uatd"==a?this.ea.aE(this.F.H,void 0,[w6.id]).then(this.Rob.bind(this)).then(this.AOa,this.Rsa,this):XRh(a)?this.J.D(29438):(a=ORh(this.F.getTitle()),IUh(this,wB(a,"error",!0,1E4)),this.J.D(29435))};function HUh(a,b){b&&JUh(a);a.W=!0;EUh(a).then(function(){return void KUh(a)});a.iqa()}v.Rob=function(){this.la=!1;KUh(this)};
function GUh(a){a.la=!sb(YI(a.D.primarySyncParentId));a.ma=!sb(YI(a.D.teamDriveId));KUh(a)}function DUh(a){var b=dSh(a.V,a.F.H);b.then(ba("D"),h(),a);return b}function FUh(a,b){b=b.then(function(c){return eSh(a.V,c)});b.then(ba("H"),h(),a);return b}function EUh(a){return fSh(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.oa=b},function(b){a.W=!1;return b})}
function KUh(a){var b=a.D.canMoveItemOutOfDrive,c=zUh(a);a.wa=a.Aa?c||b:AUh(a)||BUh(a)||CUh(a);W("docs-move").setEnabled(a.wa);b="LESS_ICONS"===Hj(Q(),"docs-wia");a.W?(W("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),W("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),W("docs-add-shortcut").setProperty("icon",b?null:a.Pa)):(W("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),W("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
W("docs-add-shortcut").setProperty("icon",b?null:a.Ra));W("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");W("docs-move").isEnabled()?(W("docs-move").setProperty("hint",a.Ga),W("docs-move").setProperty("label",a.Ga),W("docs-move").setProperty("icon","LESS_ICONS"===Hj(Q(),"docs-wia")?null:a.Wa),W("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?LUh(W("docs-move")):LUh(W("docs-add-shortcut"))):LUh(W("docs-add-shortcut"))}
function LUh(a){W("docs-organize").setProperty("hint",a.Ea("hint"));W("docs-organize").setProperty("label",a.Ea("label"));W("docs-organize").setProperty("icon",a.Ea("icon"));W("docs-organize").setProperty("value",a.Ea("value"))}function IUh(a,b){a.ia(b);a.qa&&vB(a.Ca,a.qa);a.qa=a.Ca.postMessage(b)}function wUh(){var a=Hj(Q(),"docs-as");return new OR(uD("minpicker_drive_client_key")||Hj(Q(),"docs-mdck"),vD(),a)};function MUh(){Rf.apply(this,arguments)}x(MUh,Rf);MUh.prototype.initialize=h();MUh.prototype.F=function(){return vUh};MUh.prototype.D=function(){return KRh};Tf("organize").un(MUh);Vf(Sf());
