function U7(a,b){return da[a]=b}var Pha=/\|/;GK.prototype.vk=U7(9,function(){return Object.keys(this.i)});FK.prototype.Ok=U7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.dg(a[c]);b.push(d)}return b});Sv.prototype.pg=U7(7,function(){var a=Yv(this,(Su(),dv));if(!a)return[];var b=a.split(Pha);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=vn(a[b])),a[b]||a.splice(b,1);return a});
Sv.prototype.ai=U7(6,function(){return Yv(this,(Su(),av))||""});Qv.prototype.oe=U7(5,function(){var a=this.ai();return a?a:(a=this.bi())?Cg(a):this.eg()});bs.prototype.Ab=U7(4,function(){return ir(this,1)});Sv.prototype.Ab=U7(3,function(){return Cn(Yv(this,(Su(),Tu)))});Iw.prototype.Ab=U7(2,m("j"));Nf.prototype.lg=U7(1,function(a,b){return Wf(a,b||this.g)});I.prototype.lg=U7(0,function(a){return this.M?this.U.lg(a,this.M):[]});function Qha(a,b){a.M=b}
function V7(a){z.call(this);this.g=new Nx(a);B(this,this.g)}w(V7,z);V7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};V7.prototype.va=function(a){return this.g.va(void 0!==a?a.toString():void 0)};function W7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}
function Rha(a){switch(a){case "visible":return Iu;case "selected":return Ju;case "value":return Ku;case "enabled":return Lu;default:return null}}function X7(a,b){z.call(this);this.pa=a;this.l={};this.g=b?uc(b):{};this.o=uc(this.g);W7(this);this.j=new Nx;this.i=new V7}w(X7,z);q=X7.prototype;q.H=function(){X7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("pa");q.isEnabled=function(){return!!this.Na("enabled")};
q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.In=function(){return!!this.Na("keys-enabled")};q.isVisible=function(){return!!this.Na("visible")};q.setVisible=function(a){this.Va("visible",a)};q.wb=function(){return!!this.Na("selected")};q.setSelected=function(a){this.Va("selected",a)};q.Ab=function(){return this.Na("category")||""};q.Yh=function(){return this.Na("hint")||""};
q.bi=function(){return this.Na("node-label")||null};q.eg=function(){return this.Na("label")||""};q.ai=function(){return this.Na("long-label")||""};q.oe=function(){var a=this.ai();return a?a:(a=this.bi())?Cg(a):this.eg()};q.Zh=function(){return this.Na("icon")};q.Ea=function(){return this.Na("keys")};q.getValue=function(){return this.Na("value")};q.setValue=function(a){this.Va("value",a)};q.Na=function(a){return this.g[a]};
q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.ug(Mu.toString(),new Qu(a,b,c));var d=Rha(a);d&&this.i.g.ug(d.toString(),new Qu(a,b,c))}};q.pg=function(){var a=this.Na("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Rb(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.ug("action",a,b);this.i.g.ug(Nu.toString(),new Pu(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Dd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Gn=function(a,b,c){Ox(this.j,a,b,c)};q.wk=function(a){1E6<a?this.i.g.vg(a-1E6):this.j.vg(a)};q.reset=function(){Qx(this.j);Qx(this.i.g,void 0);this.g=uc(this.o);this.l={};W7(this)};
q.Ep=!0;function Sha(a,b){kQ(a,b)}var Tha=/<[^>]*>|&[^;]+;/g;function Y7(a,b){return b?a.replace(Tha,""):a}
var Uha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Vha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Wha=/^http:\/\/.*/,Xha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Yha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Zha=/\s+/,$ha=/[\d\u06f0-\u06f9]/;function aia(a,b){var c=he(Hb(arguments,1));c.j=a;return c}
function Z7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function bia(){var a=new Vg(Ha);Wg(a,2,void 0);return a}function cia(){this.g=$c(1,!0)}var $7={};
function a8(a){var b=$7[1]||($7[1]=new cia),c=Wd(String(a),null);a=nq(a);if(null==a){for(var d=a=0,e=!1,f=Y7(Td(c),!0).split(Zha),h=0;h<f.length;h++){var k=f[h];Vha.test(Y7(k,void 0))?(a++,d++):Wha.test(k)?e=!0:Uha.test(Y7(k,void 0))?d++:$ha.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=ae("span",{dir:l},c)):l=c;c=Td(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Yha.test(Y7(c,!0))||-1==b.g&&Xha.test(Y7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=aia(0,l,b);return Td(l)}var dia={tA:"beforeshow",nD:"show",sA:"beforehide",EB:"hide"};function b8(a,b){a.subscribe("action",function(){yw(b)});a.setEnabled(!0)};function c8(a){C.call(this,"Qa");this.g=uc(a||{})}r(c8,C);function d8(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||t,e=d.document,f=a.nonce||Ca(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Ga("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(h=1200>=k.length)&&(a.psdJson=k)}h||(b={invalidPsd:!0})}h=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=h;k=a.serverUri||"//www.google.com/tools/feedback";var l=d.GOOGLE_FEEDBACK_START;if(a.forceNewHelpPanel){var n=
Mf(e).createElement("SCRIPT");f&&n.setAttribute("nonce",f);n.onload=function(){d.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale,enableSendFeedback:a.enableSendFeedback||!1,helpApiData:{helpApiConfig:a,productData:b,productWindow:c}})};oe(n,ld(Xc("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js")));e.body.appendChild(n)}else if(l)l.apply(d,h);else{h=k+"/load.js?";for(n in a)k=a[n],null==k||La(k)||(h+=encodeURIComponent(n)+
"="+encodeURIComponent(k)+"&");n=Mf(e).createElement("SCRIPT");f&&n.setAttribute("nonce",f);oe(n,ul(h));e.body.appendChild(n)}}Ua("userfeedback.api.startFeedback",d8);Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var eia={yB:"GHELP_SEARCH",xB:"GHELP_AUTOCOMPLETE",zB:"GHELP_SUGGEST",wB:"GHELP_ARTICLE",PB:"LINK",DB:"HELPCENTER",mB:"EMAIL",zA:"CHAT",vB:"FORUM",aC:"MARKETING",FC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",zD:"TESTING"};function e8(){var a=(wE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{me:parseInt(a[0],10)||0,Fe:a[1]||"",source:(nc(eia,b)?b:void 0)||"CUSTOM"}};var fia={},gia=ld(Xc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function f8(a,b){return hia({Xg:b.Xg,document:b.document,gg:b.gg||"https://clients6.google.com",apiKey:b.apiKey,Dg:b.Dg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Fe,b.jz,b.Ys,b.source||"CUSTOM",b.document,b.Cz)})}
function g8(a){a=Tp(a);var b=a.g.get("ghstartsource")||"";return{me:parseInt(a.g.get("ghstartflowid"),10)||0,Fe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function hia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=bia();else h8||(h8=xk(gia).then()),b=h8;return b.then(function(){Ga("help.guide.init")(a.Dg,a.locale,a.Xg,a.document,a.gg,a.apiKey,fia)})}var h8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,x,A){kh(f8(a,{apiKey:x||"",Ys:l||!1,document:n||void 0,gg:u||void 0,Dg:c,locale:d,Xg:e||void 0,Cz:A||!1,source:"CUSTOM",Fe:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!e8().me)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=e8();e.me?(wE.remove("GuidedHelpResume","/",""),b=f8(e.me,{apiKey:a,document:h,gg:k,Dg:b,locale:c,jz:!1,Fe:e.Fe||void 0,Xg:d,source:e.source})):b=$g();kh(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||dg().top.location;if(!g8(a).me)return!1;l=l||"";k=k||void 0;d=d||void 0;a=g8(a||dg().top.location);b=a.me?f8(a.me,{apiKey:l,document:h,gg:k,Dg:b,locale:c,source:a.source,Fe:a.Fe,Xg:d}):$g();kh(b,Ha);return!0});function i8(){D.call(this);this.g=Ha;this.i=null}r(i8,D);i8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function iia(a,b){a.g=b}
function j8(a){var b={},c=qo(H(),"customer_type");Pb(Ie(c))||(b["customer-type"]=c);c=qo(H(),"docs-uoci");Pb(Ie(c))||(b["customer-id"]=c);var d=qo(H(),"docs-cn");Pb(Ie(c))||(b["customer-name"]=d);(c=qo(H(),"docs-imt"))&&(b.importMimetype=c);c=qo(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=G(H(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);G(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new c8(b);try{a.dispatchEvent(b)}catch(e){}return b.g}
function k8(a,b){var c=void 0===c?!1:c;var d={};d.productId=oo(H(),"docs-fpid")?po(H(),"docs-fpid"):35;oo(H(),"docs-fbid")&&(d.bucket=qo(H(),"docs-fbid"));d.productVersion=qo(H(),"buildLabel");d.locale="en";d.authuser=pw().g;d.svg=G(H(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Mf().D("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=dg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=G(H(),"docs-icsef");d.disableScreenshotAtStartup=
G(H(),"docs-icsef");return d}i8.prototype.l=function(a){this.j(a)};i8.prototype.j=function(a,b){var c=j8(this);a&&xc(c,a);a=k8(this,!1);void 0!==b&&(a.customZIndex=b);d8(a,c,t)};i8.prototype.o=function(a){var b=j8(this),c=k8(this,!0);a&&xc(c,a);d8(c,b,t)};Ia(i8);function l8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new Mi(this);this.i.C(a,kc(dia),this.Ew);a.ud(this)}r(l8,nO);q=l8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("qd");};q.Kd=m("o");q.no=m("j");q.jl=m("l");q.zi=function(){if(!this.isVisible())throw Error("rd");this.g.D().focus()};
q.Ew=function(a){if(a.target==this.g||this.g instanceof tI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.D().focus())};q.H=function(){this.i.dispose();delete this.g;nO.prototype.H.call(this)};function m8(){D.call(this);this.g={}}r(m8,D);q=m8.prototype;q.cg=function(a){return this.g[a]||null};q.dg=function(a){var b=this.cg(a);if(!b)throw Error("db`"+a);return b};q.Ok=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.dg(a[c]));return b};q.rd=function(a){this.g[a.getId()]=a};q.vk=function(){return lc(this.g)};function n8(a){this.i=a||[]}n8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return ch(c).then(v(this.j,this))};n8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ib(b,void 0,jia);return b};function jia(a){return a.g.getId()};function kia(a,b){this.g=a;this.i=b?uc(b):{}}function o8(a){a=a.i.confidence;null==a&&(a=-1);return a}function lia(a,b){return o8(b)-o8(a)};var p8=/\\\|/g,mia=/[\\'\\".,:-]/g,nia=new RegExp("\\b("+Fe("a|an|the").replace(p8,"|")+"|"+Fe("that|this").replace(p8,"|")+"|"+Fe("on|to").replace(p8,"|")+")\\b","gi");function q8(a){return a.toLowerCase().replace(nia,"").replace(mia,"").trim().replace(/\s\s+/g," ")};function r8(a){this.i=a}r8.prototype.g=function(a,b){for(var c=[],d=this.i.Ok(this.i.vk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=q8(k))if(l&&l.i()){h=Db(h.oe(),h.pg());for(var n=l=0;n<h.length;n++){var u=q8(h[n]);u=1-Z7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=oia(h,k);else k=0;k>=e&&c.push(new kia(d[f],{confidence:k}))}return tk(c)};
function oia(a,b){var c=Db.apply(null,ob(a.pg(),function(A){return q8(A).split(" ")}));a=q8(a.oe()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Ib(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),x=Z7(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function pia(a,b){if(b)return a=s8(a,b),new n8([new r8(b),new r8(a)]);b=s8(a);return new r8(b)}function s8(a,b){var c=new m8;qia(a,function(d){b&&b.cg(d.getId())||c.rd(d)});return c}function qia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function t8(a){return ob(a,function(b){return ob(b,ria)})}function ria(a){var b=a.title;a=ob(a.shortcuts,function(c){if(Array.isArray(c)){var d=mp(lp.Y());d=new X7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function sia(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+oq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+oq(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+oq(e.keys)+"</td></tr>"}return pq(a+"</table>")}
function u8(a){var b=a.Kn,c=a.text,d=a.Xy,e=a.Og;a=a.gt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+a8(oq(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+a8(oq(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return pq(b)}function v8(a){a=a.Og;return pq('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+oq(a)+"</span>")};function w8(a,b,c,d,e,f){f=void 0===f?!1:f;wA.call(this,null,x8.Y());this.g=a;this.v=!f&&b||null;this.j=!!c;this.A=!!d;this.l=!!e}r(w8,wA);w8.prototype.Ab=function(){return this.g.title};function y8(){return!We&&Gk?"Chrome":Hk?"Safari":Ck?"Firefox":y?"Internet Explorer":Xe?"Edge":null}function tia(a,b,c,d){var e=ob(a.shortcuts,function(f){return z8(f)});b&&lb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=z8(f.g,f.i,c,d,f.Og):e.push(z8(f.g,f.i,c,d,f.Og))});return{title:a.title,shortcuts:e}}
function z8(a,b,c,d,e){var f=a.oe();var h="";a.Ea()&&!d&&(h=A8(a,Eb(a.Ea())));d=Zy(h);b?(a=A8(a,b),c=u8({text:h,Kn:d,Xy:a,gt:c&&!!y8(),Og:e})):c=u8({text:h,Kn:d});return{keys:c,description:f}}function A8(a,b){b=ob(b,function(c){return Kx(a,[c])});return b.join(" or ")}function x8(){}r(x8,Ux);x8.prototype.G=function(a){var b=lq(sia,{group:tia(a.g,a.v,a.j,a.A)});uia(this,a,b);return b};
function uia(a,b,c){var d=b.K(),e=y8();lb(d.lg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Ck:e,Og:f.dataset.overriddenBrowserBehaviorMsg,wz:!!e,ht:b.j,Ae:b.l},k=h.Ck,l=h.wz,n=h.ht,u=h.Ae;var x='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?x+="Compatible spreadsheet shortcut":(h="The "+(oq(k)+(" browser"+(v8(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):u?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(oq(k)+(" browser for"+v8(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=pq(x+"</div>");x=eq(x);My(f,x,void 0);x=e?b.l?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Pb(Ie(x))||f.setAttribute("data-tooltip-class",x);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(x8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function B8(a){z.call(this);this.g=a;this.i=new Mi(this);this.i.C(a,"highlight",this.Jy);this.i.C(a,"enter",this.Ey);this.i.C(a,"aftershow",this.zy);this.i.C(a,"hide",this.Iy);C8(this,!0)}w(B8,z);q=B8.prototype;q.Eg=null;q.km=null;q.Hk=!1;q.Ey=function(a){this.Hk?a.preventDefault():this.Eg=a.target};q.Jy=function(){C8(this)};q.zy=function(){null!=this.km?(this.g.D().scrollTop=this.km,C8(this,!1)):C8(this,!0)};q.Iy=function(a){a.target==this.g&&(this.Eg=null,this.km=this.g.D().scrollTop)};
function C8(a,b){var c=VI(a.g);if(a.g.isVisible()&&c&&c!=a.Eg){var d=a.g.D();Ro(c.D(),d,b);via(a);a.Eg=null}}function via(a){a.Hk=!0;Ki(function(){this.Hk=!1},0,a)}q.H=function(){B8.N.H.call(this);this.i.dispose();this.Eg=null};var D8={},E8=null;function F8(a){a=Ma(a);delete D8[a];oc(D8)&&E8&&E8.stop()}function G8(){E8||(E8=new py(function(){wia()},20));var a=E8;0!=a.pa||a.start()}function wia(){var a=Sa();gc(D8,function(b){H8(b,a)});oc(D8)||G8()};function I8(a,b,c,d){qI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("sd");if(a.length!=b.length)throw Error("td");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(I8,qI);q=I8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;F8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Qi();this.Yb("play");-1==this.g&&this.Yb("resume");this.g=1;var b=Ma(this);b in D8||(D8[b]=this);G8();H8(this,a);return!0};q.stop=function(a){F8(this);this.g=0;a&&(this.progress=1);J8(this,this.progress);this.Yb("stop");this.rg()};
q.pause=function(){1==this.g&&(F8(this),this.g=-1,this.Yb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Yb("destroy");I8.N.H.call(this)};q.destroy=function(){this.dispose()};function H8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;J8(a,a.progress);1==a.progress?(a.g=0,F8(a),a.Yb("finish"),a.rg()):1==a.g&&a.am()}
function J8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.am=function(){this.Yb("animate")};q.Yb=function(a){this.dispatchEvent(new K8(a,this))};function K8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(K8,C);function L8(a,b,c,d,e){I8.call(this,b,c,d,e);this.l=a}w(L8,I8);q=L8.prototype;q.gj=Ha;q.pb=function(){void 0===this.Xc&&(this.Xc=dp(this.l));return this.Xc};q.am=function(){this.gj();L8.N.am.call(this)};q.rg=function(){this.gj();L8.N.rg.call(this)};q.Qi=function(){this.gj();L8.N.Qi.call(this)};function M8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ud");L8.call(this,a,b,c,d,e)}w(M8,L8);M8.prototype.gj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function xia(a){return 3*a*a-2*a*a*a};function N8(a,b,c,d,e){RI.call(this,"vertical",NI.Y(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;O8(this,!1,!1);this.l=!0;this.g=null}r(N8,RI);q=N8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");P8(this,!0);zg(this.W(),!0);var a=new B8(this);B(this,a)};q.kb=p(!1);q.ni=function(a){RI.prototype.ni.call(this,a);Et(this.W(),"apps-actiondatawidget-key-focused")};
function O8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new w8(a.j[d],a.i[e],a.s(),b,a.v,c):new w8(a.j[d]);a.ba(e)}}q.T=function(){RI.prototype.T.call(this);this.R().C(this.W(),"scroll",this.Ry).C(this.W(),"keyup",this.Cw)};q.Cw=function(a){9==a.keyCode&&Ct(this.W(),"apps-actiondatawidget-key-focused")};
function P8(a,b){sp(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<up(a)&&(b=vp(a,up(a)-1),Ct(b.W(),a.i&&!oc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Ct(a,"apps-actiondatawidget-last-row"))}
function yia(a,b){for(var c=0,d=a.D(),e=0;e<up(a);e++){var f=vp(a,e);if(f.Ab()==b){c=f.D().offsetTop;break}}var h=new M8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),xia);a.g=h;B(a,a.g);a.R().C(a.g,"begin",function(){this.l=!1});a.R().C(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Ry=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function Q8(a){var b=0,c=0;if(R8(a))b=a.selectionStart,c=-1;else if(y&&!sf("9")){var d=S8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function S8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function T8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function R8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function U8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Ji(d):null;this.i=new Mi(this);this.v=new Mi(this);this.o=new lA;this.F=-1}w(U8,z);var zia=(Dk||Ek)&&!sf("533.17.9");q=U8.prototype;q.lk=null;q.Sa=null;q.Gl="";q.be=!1;q.jm=!1;q.getValue=function(){return this.Sa.value};
q.setValue=function(a){this.Sa.value=a};function Aia(a,b){qg(b)&&(ct(b,"combobox"),et(b,"autocomplete","list"));a.i.C(b,"focus",a.Lo);a.i.C(b,"blur",a.Yt);a.Sa||(a.v.C(b,"keydown",a.Ky),qg(b)&&Hg(Sf(b))==b&&V8(a,b))}
q.mm=function(a,b){if(this.Sa){var c=a.toString();if(void 0!==b?b:this.l){if(b=W8(this,this.getValue(),Q8(this.Sa)[0]),a=X8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Pb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Sa;(Ze||y&&sf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Sa;c=b;R8(a)?a.selectionStart=c:y&&!sf("9")&&(d=S8(a),e=d[0],e.inRange(d[1])&&(c=T8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Sa;R8(a)?a.selectionEnd=b:y&&!sf("9")&&(d=S8(a),c=d[1],d[0].inRange(c)&&(b=T8(a,b),a=T8(a,Q8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.jm=!0}return!1};q.H=function(){U8.N.H.call(this);null!=this.lk&&window.clearTimeout(this.lk);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();vh(this.j)};
q.kb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Y8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ze(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Pc();else if(this.update(),Z8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
Z8(this.g))return a.preventDefault(),a.Fa(),!0}else this.g.Pc();break;case 27:if(this.g.g.isVisible())return this.g.Pc(),a.preventDefault(),a.Fa(),!0;break;case 229:if(!this.be)return this.be||(this.i.C(this.Sa,"keyup",this.Jq),this.i.C(this.Sa,"keypress",this.Iq),this.be=!0),!0}return $8(this,a)};function $8(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&Z8(a.g)?(b.preventDefault(),!0):!1}q.Ju=p(!1);q.Lo=function(a){V8(this,a.target||null)};
function V8(a,b){Ri(a.v);a.g&&a9(a.g);b!=a.Sa&&(a.Sa=b,a.j&&(a.j.start(),a.i.C(a.j,"tick",a.No)),a.Gl=a.getValue(),mA(a.o,a.Sa),a.i.C(a.o,"key",a.Mo),a.i.C(a.Sa,"mousedown",a.Kq),y&&a.i.C(a.Sa,"keypress",a.Hq))}q.Yt=function(){zia?this.lk=window.setTimeout(v(this.Tq,this),0):this.Tq()};
q.Tq=function(){this.Sa&&(this.i.fa(this.o,"key",this.Mo),sA(this.o),this.i.fa(this.Sa,"keyup",this.Ju),this.i.fa(this.Sa,"mousedown",this.Kq),y&&this.i.fa(this.Sa,"keypress",this.Hq),this.be&&b9(this),this.Sa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.No)),this.g&&c9(this.g))};q.No=function(){this.update()};q.Ky=function(a){this.Lo(a)};q.Mo=function(a){this.F=a.keyCode;this.g&&this.kb(a)};q.Iq=function(){this.be&&229!=this.F&&b9(this)};
q.Jq=function(a){this.be&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&b9(this)};q.Kq=g();function b9(a){a.be&&(a.be=!1,a.i.fa(a.Sa,"keypress",a.Iq),a.i.fa(a.Sa,"keyup",a.Jq))}q.Hq=function(a){$8(this,a)};q.update=function(a){if(this.Sa&&(a||this.getValue()!=this.Gl)){if(a||!this.jm){a=Q8(this.Sa)[0];var b=this.getValue();a=X8(this,b)[W8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Sa,this.g.setToken(a,this.getValue()))}this.Gl=this.getValue()}this.jm=!1};
function W8(a,b,c){a=X8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function X8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function d9(a,b){U8.call(this,null,null,!1);this.A=new D;B(this,this.A);a.C("action",v(function(){var c=b.value;e9(this,c,c)},this));Aia(this,b)}r(d9,U8);d9.prototype.mm=function(a,b){U8.prototype.mm.call(this,a,b);e9(this,a.toString(),this.getValue());return!1};d9.prototype.kb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=f9(b,b.l));return b?(a=this.getValue(),e9(this,a,a),!0):U8.prototype.kb.call(this,a)};function e9(a,b,c){a.g.Pc();a.A.dispatchEvent(new g9(b,c))}
function g9(a,b){C.call(this,"Ra");this.j=a;this.g=b}r(g9,C);function h9(a){wA.call(this,a,i9.Y());this.g=a;this.Ua(8,!0);this.ui="option"}r(h9,wA);h9.prototype.Ab=m("g");function i9(){}r(i9,Ux);i9.prototype.na=p("apps-navigationwidget-item");Ia(i9);function j9(a,b){RI.call(this,"vertical",NI.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new h9(this.g[a][b].title);this.ba(c)}}r(j9,RI);q=j9.prototype;q.G=function(){Qha(this,this.K().G("DIV","apps-navigationwidget"));ct(this.W(),"listbox");sp(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){RI.prototype.T.call(this);it(this.W(),"Navigation menu");var a=new B8(this);B(this,a);this.R().C(this.W(),"click",this.Dw)};
q.kb=function(a){RI.prototype.kb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.oi=function(){vp(this,this.i).mc(!0)};q.Dw=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function k9(a,b){sp(a,v(function(c){var d=c.Ab()==b;c.setState(8,d);d&&(this.i=wp(this,c))},a))};function Bia(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,x=0,A;A=l[x];x++)A=h.indexOf(A),A>n?(n=A-n-1,n>u-5&&(n=u-5),k+=n,n=A):(k+=u,u+=5);k<6*f.length&&c.push({Fz:e,gr:k,index:d})}c.sort(function(J,Q){var ca=J.gr-Q.gr;return 0!=ca?ca:J.index-Q.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].Fz);return a};function Cia(a){this.g=a}function Dia(a,b,c){a.g.g(b).then(function(d){return nb(d,l9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(D5())){for(var f=0;f<d.length;++f){var h=d[f].g,k=m9(h.oe());k&&(e=e.concat(k));h=h.pg();for(k=0;k<h.length;++k){var l=m9(h[k]);l&&(e=e.concat(l))}}Ib(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Fe(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Bia(b,d));return e}).then(Ra(c,b))}
function l9(a){a=a.g;return!!(a&&a.oe()&&a.Ea())}function m9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Eia(a,b){var c=a.Ws,d=a.pr,e=a.Ae,f=a.Ck,h=a.dw,k=a.appName;h=rq(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):rq(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=pq(n);c+=h+n+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":n9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+
K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Fx({Ms:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Iz:0,content:uq('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(oq(f)+(" & "+(oq(k)+(".<br>To use "+(oq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(n9(a)+"</div></div>"),a=pq(d)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+n9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=pq(a+"View overrides</a></div></div>")):a="";return pq(b+("</div></div></div></div>"+a+"</div>"))}
function n9(a){var b=a.xz,c=a.pr;a=a.Ae;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Dq(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+oq(d)+"</a></div>";return pq(b)}function o9(a){var b=a.Ae,c=a.Bn,d=a.query,e="<div>";a.Gp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(oq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(oq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(oq(d)+("</strong> ("+(oq(c)+")"))),e+=a):(a="No search results for <strong>"+(oq(d)+"</strong>"),e+=a);return pq(e+"</div>")};function Fia(){return pq('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function p9(a){EI.call(this,void 0,q9.Y(),a);this.Ua(16,!0)}r(p9,EI);p9.prototype.T=function(){EI.prototype.T.call(this)};p9.prototype.Ob=function(a){EI.prototype.Ob.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};p9.prototype.Fb=function(a){EI.prototype.Fb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function q9(){}r(q9,CI);q9.prototype.G=function(a){var b=lq(Fia);Dt(b,$x(this,a));return b};
q9.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(q9);function r9(a,b,c){D.call(this);this.A=a;this.B=c;this.g=b;ui(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(r9,D);q=r9.prototype;q.Mn=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ze(a.De);break;case "select":var c=!1;if("number"===typeof a.De){a=a.De;var d=this.j[f9(this,a)];c=!!d&&b.Al&&b.Al(d);d&&!c&&this.l!=a&&this.ze(a)}c||Z8(this);break;case "canceldismiss":a9(this);break;case "dismiss":c9(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Dia(this.A,this.o,v(this.xw,this)),a9(this))};
function Y8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ze(c))break}}q.ze=function(a){var b=f9(this,a),c=this.j[b];return c&&this.A.Al&&this.A.Al(c)?!1:(this.l=a,this.g.ze(a),-1!=b)};function Z8(a){var b=f9(a,a.l);if(-1!=b){var c=a.j[b],d=a.B.mm(c);a.Pc();d||a.dispatchEvent({type:"update",De:c,index:b});return!0}a.Pc();a.dispatchEvent({type:"update",De:null,index:null});return!1}
q.Pc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Pc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function c9(a){a.s||(a.s=window.setTimeout(v(a.Pc,a),100))}q.Dp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function a9(a){a.Dp()||window.setTimeout(v(a.Dp,a),10)}q.H=function(){r9.N.H.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.xw=function(a,b,c){this.o==a&&this.im(b,c)};q.im=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.j():b)?f9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Ic(a);this.g.im(d,this.o,this.v);a=this.Mn;c&&void 0!==c.g()&&(a=c.g());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ze(this.i+b):Y8(this));this.dispatchEvent("suggestionsupdate")};
function f9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.B.update(a)};function s9(a,b,c,d){D.call(this);this.Ba=a||document.body;this.U=Mf(this.Ba);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.B=!0;this.S=!!c}w(s9,D);q=s9.prototype;q.D=m("M");q.Ic=ba("L");q.im=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];Gia(this)};q.Pc=function(){this.o&&(this.o=!1,t9(this,!1),bp(this.M,!1))};
function Hia(a){a.o||(a.o=!0,t9(a,!0),bp(a.M,!0))}function t9(a,b){a.i&&(et(a.i,"haspopup",b),et(a.M,"expanded",b),et(a.i,"expanded",b),b?et(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),ht(a.i,null)))}q.isVisible=m("o");function u9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,De:c?c.data:null})&&(0<=a.s&&Ft(a.j[a.s],["ac-active","active"]),a.s=b,d&&(Dt(d,["ac-active","active"]),a.i&&ht(a.i,d),Ro(d,a.M)))}
q.ze=function(a){if(-1==a)u9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){u9(this,b);break}};function Iia(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;Dt(b,Rb(a.className).split(" "));ct(b,"listbox");b.id=mp(lp.Y());a.U.appendChild(a.Ba,b);ui(b,"click",a.Oo,!1,a);ui(b,"mousedown",a.Po,!1,a);ui(b,"mouseover",a.Qo,!1,a)}}
function Gia(a){Iia(a);a.X&&(a.M.style.minWidth=a.X.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.Ce(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):lb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:mp(lp.Y())});ct(d,"option");this.l&&this.l.Vq?this.l.Vq(b,c,d):vg(d,b.data.toString());c&&this.V&&(this.I=!1,v9(this,d,c));Ct(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Pc():(Hia(a),Jia(a),fp(a.M,!0))}
function Jia(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;xy(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(Di(this.M,"click",this.Oo,!1,this),Di(this.M,"mousedown",this.Po,!1,this),Di(this.M,"mouseover",this.Qo,!1,this),this.U.Md(this.M),this.M=null,this.o=!1);vh(this.aa);this.Ba=null;s9.N.H.call(this)};
function v9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Hb(c,1));c=Kia(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,a.U.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.U.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Hb(c,2).join("");a.I=!0}else d&&v9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,v9(a,b,c),b=d}function Kia(a){var b="";if(!a)return b;Array.isArray(a)&&(a=nb(a,function(c){return!Pb(Ie(c))}));Array.isArray(a)?b=0<a.length?Fe(a[0]):"":/^\W/.test(a)||(b=Fe(a));return b}
function w9(a,b){for(;b&&b!=a.M&&!Bt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.Oo=function(a){var b=w9(this,a.target);0<=b&&this.dispatchEvent({type:"select",De:this.g[b].id});a.Fa()};q.Po=function(a){a.Fa();a.preventDefault()};q.Qo=function(a){a=w9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",De:this.g[a].id})};function x9(a,b,c,d,e,f,h,k,l,n){I.call(this,d);this.S=t8(a);this.ma=b;this.s=this.I=null;this.co=mp(lp.Y());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=eg("IMG"),ne(a,b),Xo(a,21,21));Ct(a,"jfk-button-img");b=[];b.push(a);this.B=new kJ(b,void 0,2);this.ba(this.B);mJ(this.B,0);this.ia=f||null;this.g=new N8(y9(this),this.K(),f,e,n);this.ba(this.g);this.i=new j9(this.S,this.K());this.ba(this.i);
this.L=!!e&&!oc(e)&&!!f;this.A=!!n;this.O=y8();this.X=e?Lia(e):null;(this.j=this.L?new p9:null)&&this.ba(this.j);this.l=h||null;this.ga=l||"";this.aa=new Mi(this)}r(x9,I);q=x9.prototype;q.yb=p(!1);
q.G=function(){I.prototype.G.call(this);var a=this.W();this.V=lq(Eia,{Ws:this.co,xz:this.ma,pr:this.L,Ae:this.A,Ck:this.O,dw:BI(),appName:this.ga});this.K().appendChild(a,this.V);a=this.Ia("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().mw(a,this.i.W(),0);a=this.Ia("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.xa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.xa("apps-shortcutshelpcontentimpl-override-label"),
a.id=mp(lp.Y()),et(this.j.W(),"labelledby",a.id))};q.W=function(){return I.prototype.W.call(this)};function y9(a){return pb(a.S,function(b,c){return Db(b,c)},[])}function Mia(a){for(var b=new K0,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.Ab();""==f?c.push(e):(pj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){I.prototype.T.call(this);this.s=this.xa("apps-shortcutshelpcontentimpl-input");Nia(this);this.v=this.xa("apps-shortcutshelpcontentimpl-help-center-link");this.aj(this.J);this.R().C(this.v,"click",this.Nu);this.R().C(this.i.D(),"keydown",this.Hn).C(this.g.D(),"keydown",this.Hn);this.L&&z9(this,!!this.O);A9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(Xy(this.j,this.ia()),this.l&&(this.R().Oa(this.j.D(),"blur",function(){vh(this.l);this.l=null}),this.R().Oa(this.g.D(),"scroll",
function(){vh(this.l);this.l=null}),this.R().C(this.l.D(),"mousedown",function(a){a.preventDefault()})))};function z9(a,b){var c=a.xa("apps-shortcutshelpcontentimpl-override-shortcut-link");Gt(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.C(c,"click",a.qm).C(c,"keydown",function(d){13==d.keyCode&&a.qm()}):Ri(a.aa)}
function Nia(a){var b=a.xa("apps-shortcutshelpcontentimpl-reset-search-button");My(b,"Return to full list",void 0);Pi(a.R(),b,a.dr);a.B.setEnabled(!0);My(a.xa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new d9(a.B,a.s);b.A.C("Ra",v(a.Ev,a));a.I=b;a.R().C(a.s,"focusin",a.Zo).C(a.s,"focusout",a.Zo);a=new Cia(a.P);var c=new s9(void 0,{Vq:function(d,e,f){d=d.data.toString();vg(f,d);it(f,d)}});c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new r9(a,c,b);a.Mn=!1;b.g=a}q.dr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.qm(),this.ca=!1):(this.o&&z9(this,!0),this.o=!1,B9(this,!1),C9(this,null,null,!1,!1),A9(this,!0));this.xa("apps-shortcutshelpcontentimpl-input").value=""};q.Qa=function(){I.prototype.Qa.call(this);this.v=null};q.Nu=function(){this.dispatchEvent("close")};
q.qm=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.X,function(c,d){return c+d.shortcuts.length},0);jg(a);a.appendChild(lq(o9,{Gp:!0,Ae:this.A,Bn:b}));this.o=!0;B9(this,!0,this.o);C9(this,this.X,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);A9(this,!1);z9(this,!1);this.g.W().focus();this.xa("apps-shortcutshelpcontentimpl-input").value=""};
function Lia(a){var b=[],c;for(c in a){var d=ob(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ev=function(a){a.g?(a=a.j,this.P.g(a).then(v(this.fz,this,a))):this.F||this.reset()};function B9(a,b,c){bp(a.xa("apps-shortcutshelpcontentimpl-search-banner"),b);bp(a.xa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.aj=function(a){this.J=a;this.v&&bp(this.v,this.J)};
q.fz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=nb(b,l9);Lb(b,lia);b=b.slice(0,30);var e=this.xa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;jg(e);e.appendChild(lq(o9,{Gp:!1,Ae:this.A,Bn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));B9(this,!0);this.o=!1;C9(this,Mia(b),c,!1,!0);A9(this,!1);0==b.length?this.xa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function C9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||y9(a);a=a.F;f.j=b;f.Ce(!0);O8(f,d,e);P8(f,a);f.W().scrollTop=0;it(f.W(),c||"Popular keyboard shortcuts")}q.gp=function(){if(VI(this.i)){k9(this.i,VI(this.i).Ab());var a=VI(this.i).Ab();yia(this.g,a)}};
q.ym=function(){a:{var a=this.g;var b=a.D();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=vp(a,up(a)-1).Ab();else{for(var c=0;c<up(a);c++){var d=vp(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.Ab();break a}}a=vp(a,0).Ab()}}k9(this.i,a)};
function A9(a,b){a.i.setEnabled(b);b?(a.R().C(a.i,"shortcut-dialog-category-selected",a.gp).C(a.g,["shortcut-dialog-user-scroll"],a.ym),a.ym()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.gp).fa(a.g,["shortcut-dialog-user-scroll"],a.ym),sp(a.i,function(c){c.setState(8,!1)}))}q.Hn=function(a){27==a.keyCode&&(a.target!=this.g.D()||this.F?this.dispatchEvent("close"):(this.dr(),a.preventDefault(),a.Fa()))};
q.Zo=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search"),b=!Bt(a,"apps-shortcutshelpcontentimpl-search-focused");Gt(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Am=p(!0);function Oia(a){var b=a.Qs;a=a.Am;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=pq(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return pq(c+"</div>")};function D9(a,b,c){BP.call(this,b,c);this.g=a;this.ba(this.g);this.j=mp(lp.Y());this.i=a.Am()}r(D9,BP);q=D9.prototype;q.cf=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.yb=p(!1);q.G=function(){BP.prototype.G.call(this);var a=this.K(),b=this.W();bp(b,!1);iq(b,Oia,{Qs:this.j,Am:this.i});var c=this.xa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());ct(b,"dialog");et(b,"labelledby",this.g.co);this.i||Ct(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){BP.prototype.T.call(this);var a=this.K(),b=a.D(this.j);this.i&&My(b,"Close",void 0);Pi(this.R(),b,this.Wo);a=a.xt(this.D());this.R().C(a,"mousedown",this.Fs,!0);this.R().C(this.D(),"keydown",this.Gs);this.R().C(this.g,"close",this.Wo)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();BP.prototype.setVisible.call(this,a)};q.Wo=function(){this.setVisible(!1)};q.aj=function(a){this.g.aj(a)};
q.Ag=function(){BP.prototype.Ag.call(this);var a=this.D();if(a&&!this.i){if(this.isVisible()){var b=Mo(a);b=Po(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*$f(dg(b)||window||window).height;Do(a,"maxHeight",b+"px");Do(a,"left","10%");Do(a,"top","10%")}Ct(this.Ia("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Fs=function(a){var b=this.g;(b=b.I?b.I.g.g.D():null)&&sg(b,a.target)||sg(this.D(),a.target)||this.setVisible(!1)};
q.Gs=function(a){27==a.keyCode?(this.setVisible(!1),a.Fa(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.D()&&EP(this)};function E9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Pia(a){return new l8(a)}
function Qia(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Pia:h;if(!G(H(),"docs-iidpm")){b8(X("docs-help-center"),"https://support.google.com/drive/?hl=en");G(H(),"docs-etauihm");G(H(),"docs-epat")&&(b8(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),b8(X("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=t8(a);e=pia(a,e);e=new x9(a,E9(),e);var k=new D9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.aj(cV(b,1))};e();tx(b.i,e);c&&Sha(c,h(k))}else b8(X("docs-help-shortcuts"),E9(),new tK(f));c=i8.Y();c.init();d&&iia(c,Mc(function(){return d.setState(3)}))}};var F9=dl();F9.j=F9.g.help;function G9(){Uk.apply(this,arguments)}r(G9,Uk);G9.prototype.initialize=g();G9.prototype.g=function(a,b,c,d,e){Qia(a,b,c,d,e)};dl().g.help.wf(G9);dl().Sg();
