d4.prototype.Ipa=AF(470,function(){a3g(this,5)});Wnc.prototype.dL=AF(409,function(a){N(this,11,a)});function fyh(a,b){a.D=b}function B5(a){return rj(a,14,!1)}function gyh(a){H(this,a,0,-1,null,null)}A(gyh,G);function hyh(a,b){null!=b&&Ji(a).set("openStatus",b);var c=new gyh;b=L(c,1,b);c=Ji(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.F.dispatchEvent(new Hi(new Ei("docs-companion",b.Mf()),Ji(a)))}function iyh(a){return Ji(a).get("openStatus")}
function jyh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function kyh(a,b){a.D=function(c){b.TUa(c);return b.F};return a}var lyh=[4],myh=[1];function nyh(a){H(this,a,0,-1,myh,null)}A(nyh,G);var oyh=[[3,4]];function pyh(a){H(this,a,0,-1,null,oyh)}A(pyh,G);pyh.prototype.getId=function(){return J(this,1)};pyh.prototype.Db=function(a){return L(this,1,a)};
pyh.prototype.setSelected=function(a){return oG(this,3,oyh[0],a)};function qyh(a){H(this,a,0,-1,lyh,null)}A(qyh,G);function ryh(a){return uj(a,pyh,4)}var syh=[[2,5]];function tyh(a){H(this,a,0,-1,null,syh)}A(tyh,G);tyh.prototype.H=function(){return J(this,1)};tyh.prototype.V=function(){return K(this,1)};function uyh(a){var b=new tyh;return L(b,1,a)}function vyh(a){H(this,a,0,-1,null,null)}A(vyh,G);function wyh(a){H(this,a,0,-1,null,null)}A(wyh,G);function xyh(a){H(this,a,0,-1,null,null)}A(xyh,G);
xyh.prototype.zi=function(){return J(this,1)};var yyh=[1];function zyh(a){H(this,a,0,-1,yyh,null)}A(zyh,G);var Ayh=[1];function Byh(a){H(this,a,0,-1,Ayh,null)}A(Byh,G);Byh.prototype.zi=function(){return J(this,2)};var Cyh=[1],Dyh=[2],Eyh=[[3,4]];function Fyh(a){H(this,a,0,-1,null,null)}A(Fyh,G);Fyh.prototype.getUrl=function(){return J(this,1)};Fyh.prototype.getWidth=function(){return J(this,2)};Fyh.prototype.getHeight=function(){return J(this,3)};function Gyh(a){H(this,a,0,-1,null,null)}A(Gyh,G);
Gyh.prototype.getText=function(){return J(this,1)};Gyh.prototype.pv=function(){return rj(this,2,!1)};Gyh.prototype.Nc=function(a){return L(this,2,a)};var Hyh=[1];function Iyh(a){H(this,a,0,-1,Hyh,null)}A(Iyh,G);function Jyh(a){H(this,a,0,-1,Dyh,Eyh)}A(Jyh,G);Jyh.prototype.getTitle=function(){return J(this,1)};Jyh.prototype.setTitle=function(a){return L(this,1,a)};function Kyh(a){H(this,a,0,-1,Cyh,null)}A(Kyh,G);Kyh.prototype.H=function(){return uj(this,Jyh,1)};
function Lyh(a){H(this,a,0,-1,null,null)}A(Lyh,G);Lyh.prototype.getText=function(){return J(this,1)};Lyh.prototype.Kk=function(){return J(this,2)};function Myh(a){H(this,a,0,-1,null,null)}A(Myh,G);Myh.prototype.getUrl=function(){return J(this,1)};function Nyh(a){H(this,a,0,-1,null,null)}A(Nyh,G);function Oyh(a){H(this,a,0,-1,null,null)}A(Oyh,G);Oyh.prototype.getId=function(){return J(this,1)};Oyh.prototype.Db=function(a){return L(this,1,a)};function C5(a){H(this,a,0,-1,null,null)}A(C5,G);
function Pyh(a,b){return L(a,1,b)}function Qyh(a){H(this,a,0,-1,null,null)}A(Qyh,G);function Ryh(a){H(this,a,0,-1,null,null)}A(Ryh,G);Ryh.prototype.Fg=function(){return J(this,1)};function Syh(a){H(this,a,0,-1,null,null)}A(Syh,G);Syh.prototype.getSource=function(){return J(this,1)};Syh.prototype.Od=function(a){return L(this,1,a)};Syh.prototype.getName=function(){return J(this,2)};Syh.prototype.Dd=function(a){return L(this,2,a)};function Tyh(a){H(this,a,0,-1,null,null)}A(Tyh,G);v=Tyh.prototype;
v.vv=function(){return M(this,Syh,2)};v.setApiKey=function(a){return L(this,7,a)};v.Wg=function(){return J(this,3)};v.Of=function(){return J(this,4)};v.getErrorMessage=function(){return J(this,5)};function Uyh(a){var b=new Tyh;return L(b,1,a)}function Vyh(a,b){return N(a,2,b)}function Wyh(a,b){return L(a,3,b)}function Xyh(a,b){return L(a,4,b)}function Yyh(a){H(this,a,0,-1,null,null)}A(Yyh,G);function Zyh(a){H(this,a,0,-1,null,null)}A(Zyh,G);Zyh.prototype.getTitle=function(){return J(this,2)};
Zyh.prototype.setTitle=function(a){return L(this,2,a)};Zyh.prototype.getDescription=function(){return J(this,4)};Zyh.prototype.setDescription=function(a){return L(this,4,a)};function $yh(a){H(this,a,0,-1,null,null)}A($yh,G);var azh=[[2]];function bzh(a){H(this,a,0,-1,null,azh)}A(bzh,G);bzh.prototype.getState=function(){return J(this,1)};bzh.prototype.setState=function(a){return L(this,1,a)};bzh.prototype.No=function(){return K(this,1)};function czh(a){H(this,a,0,-1,null,null)}A(czh,G);
function dzh(a){H(this,a,0,-1,null,null)}A(dzh,G);var D5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function E5(a){H(this,a,0,-1,null,D5)}A(E5,G);E5.prototype.H=function(){return M(this,Kyh,8)};function ezh(a,b){return uJ(a,1,D5[0],b)}function fzh(a){return M(a,Oyh,16)}
function gzh(a){a=a.N5a;return S('<div class="'+T("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+T("companion-shell-drop-down-entry-text")+'">'+pL(a)+"</div>")}
function hzh(a,b,c,d,e){var f=Y2g(a);b?(yl(f,"companion-shell-subview",c),yl(f,"companion-shell-subtitle-call-out",d),yl(a.H.ga(),"companion-shell-subtitle-call-out",d),Nm(f,!e),a.H.setVisible(e),e?(a.H.ts(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),se(f,b))):(Nm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function izh(a){var b=nL(gzh,{N5a:J(a,2)});b=new DO(b,a);b.Ed("companion-shell-drop-down-entry");a=!nj(a,4);b.xf(8,a);return b}
function jzh(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Kk()+"')"}var kzh=[[2,4]];function F5(a){H(this,a,"apps.cpn.msg",5,null,kzh)}A(F5,G);F5.messageId="apps.cpn.msg";F5.prototype.getType=function(){return J(this,1)};F5.prototype.Of=function(){return M(this,E5,3)};function G5(a,b){return L(a,1,b)}function H5(a,b){return uJ(a,2,kzh[0],b)}function I5(a){return M(a,tyh,4)}function lzh(a,b){return uJ(a,4,kzh[0],b)}function J5(a,b){return N(a,3,b)}
function K5(a){return K(a,3)}var mzh=[[1,2]];function nzh(a){H(this,a,0,-1,null,mzh)}A(nzh,G);nzh.prototype.Ko=function(){return J(this,1)};function ozh(a){H(this,a,0,-1,null,null)}A(ozh,G);function pzh(a){H(this,a,0,-1,null,null)}A(pzh,G);function qzh(a){H(this,a,0,-1,null,null)}A(qzh,G);function rzh(a){H(this,a,0,-1,null,null)}A(rzh,G);function szh(a){H(this,a,0,-1,null,null)}A(szh,G);function tzh(a){H(this,a,0,-1,null,null)}A(tzh,G);function uzh(a){H(this,a,0,-1,null,null)}A(uzh,G);
function vzh(a,b){return L(a,1,b)}uzh.prototype.getStatus=function(){return J(this,2)};function wzh(a,b){return L(a,2,b)}uzh.prototype.Ci=function(){return K(this,2)};uzh.prototype.zi=function(){return J(this,3)};var xzh=[1];function yzh(a){H(this,a,0,-1,xzh,null)}A(yzh,G);yzh.prototype.V=function(){return uj(this,uzh,1)};yzh.prototype.H=function(){return nj(this,2)};function zzh(a){H(this,a,0,-1,null,null)}A(zzh,G);function Azh(a){return 2===lj(a,Syc[0])}var Bzh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function Czh(a){var b=Wyc(a);a=b.filter(Azh);var c=b.filter(Yyc).filter(function(f){return(f=fL(f))&&$yc(f)&&!B5(f)});b=[];c=new Map(c.map(function(f){return[fL(f).Ko(),f]}));for(var d=ja(Bzh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Dzh(a,b){var c=a.d8,d=a.B8,e=a.yUa,f=a.zUa,g="";switch(a.IP){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+T("companion-app-switcher-container")+T(g)+'" role="complementary" aria-label="'+T("Side panel")+'"><div class="'+T("companion-app-switcher-guest-container")+'">'+big({d8:c,B8:d,yUa:e,zUa:f},b)+"</div></div>";a=S(a);return S(a)}function Ezh(a){this.D=a}Ezh.prototype.F=function(){return["companion"]};Ezh.prototype.H=function(){return[]};
Ezh.prototype.getData=function(a){return"companion"==a?this.D:null};function Fzh(a){this.D=a}function Gzh(a,b,c,d){UV.call(this,a,b,c,"Cd");this.payload=d}x(Gzh,UV);function Hzh(a,b,c,d){UV.call(this,a,b,c,"Dd");this.payload=d}x(Hzh,UV);function Izh(a,b,c,d){UV.call(this,a,b,c,"Ed");this.payload=d}x(Izh,UV);function Jzh(a){UV.call(this,0,0,a,"Fd")}x(Jzh,UV);var Kzh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Lzh(a){H(this,a,0,-1,null,null)}A(Lzh,G);
function Mzh(a,b){return L(a,1,b)}function Nzh(a,b){return L(a,2,b)}function Ozh(a,b){return L(a,3,b)}function Pzh(a,b){return L(a,4,b)}function Qzh(a,b){return L(a,5,b)}Lzh.prototype.fk=function(){return J(this,6)};function Rzh(a,b){return L(a,6,b)}function Szh(a,b){return L(a,7,b)}function Tzh(a,b){return L(a,8,b)}function Uzh(a,b){return L(a,9,b)}function Vzh(a,b){return L(a,10,b)}function Wzh(a){H(this,a,0,-1,null,null)}A(Wzh,G);function Xzh(a){H(this,a,0,-1,null,null)}A(Xzh,G);
function Yzh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(Yzh,D);Yzh.prototype.getUrl=p("J");Yzh.prototype.getWidth=p("O");Yzh.prototype.getHeight=p("H");Yzh.prototype.getDescription=p("F");function Zzh(a,b,c,d){this.ce=a;this.F=b;this.H=c||null;this.D=d||null}Zzh.prototype.getTitle=p("ce");
Zzh.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ma(this.D,function(b){return b.Ua()}));a.scrd_images=Ma(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function $zh(a,b,c){this.F=a;this.H=b;this.D=c}$zh.prototype.getUrl=p("F");$zh.prototype.getWidth=p("H");$zh.prototype.getHeight=p("D");
$zh.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function aAh(a,b){this.nf=a;this.D=b}aAh.prototype.getText=p("nf");aAh.prototype.xd=p("D");aAh.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.xd();return a};
function bAh(a){for(var b=a.getTitle(),c=[],d=uj(a,Fyh,2),e=0;e<d.length;e++){var f=d[e];c.push(new $zh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new Zzh(b,c,J(a,3));if(M(a,Iyh,4)){d=[];a=uj(M(a,Iyh,4),Gyh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].pv();f&&d.push(new aAh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.xd()?a.push(g):e.push(g);return new Zzh(b,c,void 0,e.concat(a))}return new Zzh(b,c,"")}
function cAh(a,b){b=void 0===b?!1:b;Se.call(this,"vi");this.D=a;this.F=b}x(cAh,Se);
function dAh(a){a=a.sJ&&(a.sJ.aA||a.sJ);return S('<div class="'+T("companion-shell-splash-screen-container")+'"><div class="'+T("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+T(vL(J(a,21)))+'"></div><div class="'+T("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+T(xL(J(a,20)))+')"></div><div class="'+T("companion-shell-splash-screen-beachball")+'"></div></div>')}
function eAh(a,b,c,d){Se.call(this,"yi");this.reason=a;this.H=b;this.F=c;this.D=d}x(eAh,Se);function L5(a){R.call(this,a)}x(L5,R);L5.prototype.Gb=function(a){R.prototype.Gb.call(this,a);sl(a,"companion-theme-dark")||sl(a,"companion-theme-light")};function fAh(a,b){switch(b){case 1:return a.D||a.uR;case 2:return a.V4a||a.uR;default:return a.uR}}
function M5(a,b){b=void 0===b?f4.Na():b;KS.call(this,null,b);this.Db(a.id);this.O=a.label;this.H=a.iconUrl;this.J=a.XN;this.D=0;this.xf(8,!0);HM(this,8,!1)}x(M5,KS);M5.prototype.Go=p("O");M5.prototype.Kk=function(){return fAh(this.H,this.D)};M5.prototype.TI=p("J");function gAh(a){Se.call(this,"Ai");this.reason=a}x(gAh,Se);function hAh(a){Se.call(this,"Bi");this.reason=a}x(hAh,Se);function iAh(a){M5.call(this,a,$4g.Na())}x(iAh,M5);function jAh(a){return"gsc-gab-"+String(a)}
function kAh(a){var b=a.Ko();b={id:jAh(b),label:c5g[b],iconUrl:{uR:a.Kk()}};M5.call(this,b,b5g.Na());this.F=a.Ko()}x(kAh,M5);kAh.prototype.Qg=function(a){return!(!a||!M5.prototype.Qg.call(this,a)||a.id!=this.getId())};kAh.prototype.Ko=p("F");function lAh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{uR:a.Kk()},XN:a.TI()||void 0};M5.call(this,b,e5g.Na());this.F=J(a,1)}x(lAh,M5);lAh.prototype.Qg=function(a){return!(!a||!M5.prototype.Qg.call(this,a)||a.id!==this.getId())};
function mAh(){FO.call(this,f5g.Na())}x(mAh,FO);mAh.prototype.xa=function(){FO.prototype.xa.call(this);pK(this.La(),"presentation")};function nAh(a){DO.call(this,a.label,null,null,h5g.Na());this.D=a.iconUrl;this.F=a.XN;this.xf(16,!1);this.xf(8,!0);HM(this,8,!1);IM(this,8)}x(nAh,DO);nAh.prototype.Kk=function(){return fAh(this.D,0)};nAh.prototype.TI=p("F");function oAh(){RO.call(this,null,3);this.F(36)}x(oAh,RO);oAh.prototype.Tc=function(a,b,c,d){RO.prototype.Tc.call(this,a,13,c,d)};
function pAh(a){Se.call(this,"Ci");this.rka=a}x(pAh,Se);function qAh(){WO.call(this);this.DB(f4.Na());this.Pc().DB(g5g.Na());cWc(this,new oAh);this.xf(8,!0);HM(this,8,!1);IM(this,8);this.F=null;this.J=0}x(qAh,WO);v=qAh.prototype;v.xa=function(){WO.prototype.xa.call(this);var a=new c4;this.ia(a);jR(a,this.La());a=this.Pc();this.Ba().listen(a,"action",this.Alb).listen(a,"select",this.Clb).listen(a,"unselect",this.Dlb)};v.pS=function(){var a=WO.prototype.pS.call(this)||[];return[].concat(ka(a),["companion-overflow-menu-button"])};
v.Go=t("More Add-ons");v.Kk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.TI=t("#333");v.gf=function(a){return this.Pc().isVisible()||40!=a.keyCode&&38!=a.keyCode?WO.prototype.gf.call(this,a):!1};function rAh(a){for(var b=a.Pc();0<b.Xb();)b.Gp(0,!0);a.F=null}function sAh(a,b){return a.Pc().Gc($H(a,b))}v.unselect=function(){this.F&&this.F.setSelected(!1)};
v.Clb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Dlb=function(a){this.F=null;a.stopPropagation()};v.Alb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new pAh(b));a.stopPropagation()};
function tAh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;dU.call(this,void 0===d?"start":d,a5g.Na(),e);var f=this;this.dY=!1;this.R=a;this.V=b;a.forEach(function(g){var k=f.Da;a:{switch(lj(g,Syc[0])){case 1:g=new kAh(fL(g));break a;case 2:g=new lAh(M(g,Jfg,2));break a}g=void 0}k.call(f,g)});this.Ee=null;this.O=new FO(i5g.Na());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new mAh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(tAh,dU);v=tAh.prototype;
v.Qg=function(a){return sl(a,this.fd().Wb())&&this.na().zj(a).length==this.Xb()};v.xa=function(){var a=this;dU.prototype.xa.call(this);this.W&&(this.Ee=new c4(!1,!0,void 0,null,this.na()),this.ia(this.Ee),this.nh(function(b){jR(a.Ee,b.ga())}));this.Ba().listen(this,"action",this.Ewb);uAh(this)};v.x8=function(a){a&&a==this.Hp&&this.Gy(null)};
function uAh(a){a.V&&0<a.J.length&&vAh(a);a.F.forEach(function(b){b=N5(a,b);a.Ee&&P8c(a.Ee,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&rAh(a.D);a.F=a.J.map(function(b){var c=new iAh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&jzh(c.fd(),c));var d=a.Xb()-(a.D?1:0);a.Fh(c,d,!0);a.Ee&&jR(a.Ee,c.ga());if(a.D){d=a.D;var e=new nAh(b);e.Db($H(d,b.id));d.Ph(e)}return c.getId()});wAh(a);xAh(a)}
function yAh(a,b){a.F.forEach(function(c){(c=N5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);wAh(a);xAh(a)}function zAh(a,b){var c=N5(a,b);if(!c)return!1;if(c.isVisible())return a.Gy(c),a.D&&a.D.unselect(),!0;if(c=a.D)(b=sAh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Gy(a.D),!0):!1}v.unselect=function(){this.Gy(null);this.D&&this.D.unselect()};v.focus=function(){this.ga().focus()};function AAh(a,b,c){if(a=N5(a,b))a.fd(),a.Vm("app-switcher-button-inksplash",c)}
function BAh(a,b){a.nh(function(c){c.setEnabled(b)})}function N5(a,b){return(a=a.Gc(b))?a:null}function CAh(a,b,c){(a=N5(a,b))&&c.tn(a.ga())}function wAh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.Ewb=function(a){this.dispatchEvent(new pAh(a.target.getId()))};function vAh(a){a.D||(a.D=new qAh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&jzh(a.fd(),a)))}
function xAh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=DAh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=N5(a,d);d=sAh(a.D,d);e=c>=b||e<c-1;var g=f.rb()||d.rb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function DAh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function EAh(a,b,c,d,e,f){Se.call(this,"Di");this.tGa=c;this.Hya=d;this.RSb=f}x(EAh,Se);
function FAh(a,b){cf.call(this);this.F=a;this.D=b;this.H=!1}x(FAh,cf);function GAh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new EAh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function HAh(a){if(3==iyh(a.D)){a=null;var b=3}else a=null,b=2;return new FAh(a,b)}
function IAh(a,b,c){var d=new Xzh;var e=new Wzh;a=JAh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,Wzh,2),L(d,2,b));b=c.D;d=M(this.D,Wzh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.qo&&(b=M(this.D,Wzh,2),L(b,5,c.qo))}IAh.prototype.F=function(a){K(a,11);N(a,11,this.D)};
function JAh(a){var b=new Map;Wyc(a).filter(Yyc).map(function(c){return fL(c)}).forEach(function(c){b.set(c.Ko(),c)});return Vzh(Uzh(Tzh(Szh(Rzh(Pzh(Qzh(Ozh(Nzh(Mzh(new Lzh,O5(b,3)),O5(b,2)),O5(b,4)),O5(b,8)),O5(b,6)),O5(b,10)),O5(b,7)),O5(b,9)),O5(b,11)),O5(b,12))}function O5(a,b){return(a=a.get(b))?1!=oj(a,6,1)?3:Zyc(a)?1:2:2}function KAh(){EX.call(this);this.F=this.D=null}x(KAh,EX);
function P5(a,b,c){c=void 0===c?!1:c;var d=new nzh;b?oG(d,1,mzh[0],b):c&&oG(d,2,mzh[0],1);b=Q5(a);N(b,5,d);return a}function R5(a,b){var c=Q5(a);L(c,2,b);return a}function LAh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ozh;d||4==b?(c=oG(new nzh,2,mzh[0],1),N(f,2,c)):c&&(d=new nzh,c=oG(d,1,mzh[0],c),N(f,2,c));b&&(c=j5g.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=Q5(a);N(a,3,f)}function MAh(a,b){if(b){a=Q5(a);var c=new pzh;b=k5g.get(b);b=L(c,1,b);N(a,4,b)}}
function NAh(a,b){b=Math.round(b);if(!a.F){a.F=new rua;var c=GX(a);N(c,23,a.F)}sua(a.F,b);return a}KAh.prototype.dL=function(a){var b=Q5(this),c=b.dL,d=new Vnc;a=L(d,1,a);c.call(b,a)};function Q5(a){if(!a.D){a.D=new Wnc;var b=GX(a);N(b,46,a.D)}return a.D}function OAh(){}OAh.prototype.iU=function(){return new KAh};function PAh(a,b){B.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=PVe();this.O=new Map;this.J=function(){c.Vy()&&c.D.nG()}}x(PAh,B);v=PAh.prototype;
v.va=function(){this.Vy()&&this.D.nG();af(ce(),"beforeunload",this.J)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:QAh(a))e=new MUe,NUe(e,n5g,new OAh),OUe(e,b,c),this.H=ce().crypto&&ce().crypto.getRandomValues?rkc(ce().crypto.getRandomValues(new Uint8Array(12))):Yc(),b=new BTe(639,this.V),b.H=!1,114==a&&((c=Tj(Wj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new HIf(b),b=this.R||new GIf(b),e=fVe(eVe(gVe(iVe(hVe(new dVe,this.H),a),e),c),b),this.D=114==a?kVe(e,1E3).build():e.build(),this.ia(this.D),$Ue(XUe(this.D.Nv(),1E3*Ca()),d),this.D.eD(),
this.F&&(a=this.D.Nv(),d=this.F,K(HX(a),6),a=HX(a),N(a,6,d)),Ye(ce(),"beforeunload",this.J)};v.xq=function(a,b,c){this.Vy()&&(a=this.D.Sr(a,0),a=FX(a,n5g),void 0!==c&&c(a),this.D.qn(a))};v.t2=p("H");v.NJ=ca(476);v.lu=function(a,b,c){this.Vy()&&(a=NAh(FX(this.D.Sr(a,0),n5g),c),this.D.qn(a))};
function QAh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.Vy=function(){return null!=this.D&&this.D.kK()};function RAh(a,b){B.call(this);this.F=new PAh(a,b);this.ia(this.F);this.D=new PAh(a,b);this.ia(this.D)}x(RAh,B);v=RAh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new IAh(b,d,e);b=Wyc(b).filter(Yyc).map(function(g){return fL(g)});b.some(function(g){return!B5(g)})&&this.F.initialize(a,o5g,d,c,!1,f);b.some(function(g){return B5(g)})&&this.D.initialize(a,o5g,d,c,!0,f)};v.xq=function(a,b,c){(b?this.D:this.F).xq(a,b,c)};v.t2=function(a){return(a?this.D:this.F).t2(a)};v.NJ=ca(475);v.lu=function(a,b,c){(b?this.D:this.F).lu(a,b,c)};v.Vy=function(){return this.F.Vy()||this.D.Vy()};
function SAh(a){var b=a.JB,c=a.ika,d=a.imageUrl,e=a.Itb,f=a.l3a,g=a.m3a,k=a.G5a,l=a.H5a,m=a.d2a;a=a.c2a;return S('<div class="'+T("app-switcher-notification-bubble")+'"><div class="'+T("app-switcher-notification-bubble-header")+'"><div class="'+T("app-switcher-notification-bubble-image-container")+'"><img src="'+T(xL(d))+'" alt="'+(e?T(e):"")+'" class="'+T("app-switcher-notification-bubble-image")+'"/></div><div class="'+T("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
T("app-switcher-notification-bubble-title-text")+'">'+pL(b)+'</div><div class="'+T("app-switcher-notification-bubble-body-text")+'">'+pL(c)+'</div></div></div><div class="'+T("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+T("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+T(xL(k))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+pL(l)+"</div>":"")+'<div class="'+T("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+T("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+T(xL(f))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+pL(g)+"</div>":"")+"</div>"+(m?'<audio class="'+T("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+T(wL(m))+'"></audio>':"")+"</div>")}function TAh(a,b,c,d){d=void 0===d?!1:d;Se.call(this,a);this.D=b;this.qo=c;this.F=d}x(TAh,Se);
function UAh(a,b,c,d,e,f,g,k,l,m){rP.call(this);this.O=a;this.R=b;this.Pa=c;this.Ga=d;this.oa=e;this.Ca=f;this.H=new AN(g.getText());this.qa=l;this.J=new AN(k.getText());this.ea=g.getText();this.aa=g.Kk();this.ma=k.getText();this.ha=k.Kk();this.W=m?m.getUrl():null;this.V=m&&nj(m,2)||!1;this.kt(!1);this.setPosition(0,1,80);KK(this.D,!1)}x(UAh,rP);
UAh.prototype.ua=function(){rP.prototype.ua.call(this);lL(this.hb(),SAh,{JB:this.Pa,ika:this.Ga,imageUrl:this.oa,Itb:this.Ca,l3a:this.aa,m3a:this.ea,G5a:this.ha,H5a:this.ma,d2a:this.W,c2a:this.V});this.Da(this.H);this.H.Ya(this.Xa("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Ya(this.Xa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
UAh.prototype.xa=function(){rP.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.wa).listen(this.J,"action",this.Aa)};UAh.prototype.wa=function(){this.dispatchEvent(new TAh("Ei",this.O,this.R,this.qa))};UAh.prototype.Aa=function(){this.dispatchEvent(new TAh("Fi",this.O,this.R))};function VAh(a){(a=a.Xa("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}
function WAh(a,b,c,d,e,f,g,k){a=new Cxf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Lh=k);Axf.call(this,a,b,e,f)}x(WAh,Axf);function XAh(a,b,c){b=void 0===b?Ee(null):b;this.Fa=a;this.F=YAh(this,b,void 0===c?0:c);this.D=null}
function YAh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new WAh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=kyh(k?new Fzf(l,new Ezf):new Fzf(l,new Dzf),e);e.apiKey=f;e.uM=g;e=e.build();return Hzf(e)})}}
function ZAh(a,b){return Ee(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("QK");a.Fa.Ab(c);throw Error(c);}))}function $Ah(a,b){var c=void 0;c=void 0===c?Ee(null):c;return new XAh(a,c,b)}function S5(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;R.call(this,k);this.V=b;this.D=new tAh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(S5,L5);v=S5.prototype;v.ua=function(){this.xb(this.dOa())};
v.Qg=function(a){var b=this.Jsa();return b?sl(a,b):!1};function aBh(a){return a.V.filter(function(b){return!(Yyc(b)&&B5(fL(b)))})}v.xa=function(){L5.prototype.xa.call(this);var a=this.Ta(this.D.fd().Wb());this.D.Ya(a);this.Ba().listen(this.D,"Ci",this.wwb)};v.eOa=function(a,b){var c=this.D,d=N5(c,a);d&&d.setEnabled(b);c.D&&(a=sAh(c.D,a))&&a.setEnabled(b)};v.fOa=function(a){var b=this.D;b.J=a;b.ub()&&uAh(b)};v.D1=function(a){yAh(this.D,a)};
v.eya=function(a,b){if(a=N5(this.D,jAh(a)))a.fd(),a.Vm("agca-gab-unread-notifications",b)};v.xva=function(a){a||this.unselect()};v.Ksa=function(a){return zAh(this.D,a)};v.unselect=function(){this.D.unselect()};v.focus=function(){this.D.focus()};v.Gm=function(){var a=this.na().Jb().activeElement;return!(!a||!pe(this.ga(),a))};v.wGa=t(null);v.setEnabled=function(a){BAh(this.D,a)};v.wwb=function(a){GAh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.yJa(a.rka)})};
v.jqa=function(a,b){if(a=N5(this.D,jAh(a)))a.fd(),a.Vm("app-switcher-button-presence",b)};v.Ffa=function(a,b){var c=jAh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),AAh(this.D,c,!0),CAh(this.D,c,b),this.Da(b),this.O.xq(97022,!1,function(e){e.dL(d)}),b.render(this.ga()))};
v.C8=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);VAh(c);this.F.get(a).delete(b);c.dispose();this.O.xq(97024,!1,function(d){d.dL(b)});0==this.F.get(a).size&&(this.F.delete(a),AAh(this.D,jAh(a),!1));this.J.H&&this.collapse(!0,3)}};v.BGa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function bBh(a,b,c,d,e){d=new RAh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function cBh(){S5.apply(this,arguments)}x(cBh,S5);v=cBh.prototype;v.Jsa=t(null);v.dOa=t(null);v.R7=t(!0);v.collapse=h();v.eOa=h();v.fOa=h();v.D1=h();v.eya=h();v.Ksa=t(!0);v.unselect=h();v.focus=h();v.Gm=t(!1);v.setEnabled=h();v.jqa=h();v.Ffa=h();v.C8=h();v.BGa=function(){return new Map};
function dBh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return S(a+"About</div>")}
function eBh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return S(a+"Feedback</div>")}
function fBh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return S(a+"Help</div>")}function gBh(a,b){R.call(this);this.V=a;this.F=b;this.D=new WO(void 0,void 0,p5g.Na(),void 0,g5g.Na());this.D.Jf("About");this.J=new CO("",null,q5g.Na());this.aa=new FO(s5g.Na());this.H=hBh(dBh,0);this.O=hBh(eBh,1);this.R=hBh(fBh,2)}x(gBh,R);gBh.prototype.xa=function(){R.prototype.xa.call(this);this.Da(this.D,!0);var a=new c4(!0);this.ia(a);jR(a,this.D.ga());iBh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function hBh(a,b){a=nL(a);return new DO(a,b,null,r5g.Na())}gBh.prototype.show=function(a,b,c,d,e){this.ub()&&Nm(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Pc();b.De(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function iBh(a){a.ub()&&Nm(a.ga(),!1);a.D.setEnabled(!1)}
gBh.prototype.ea=function(){var a=this.D.Pc();wl(a.ga(),"companion-about-panel-menu");(new rN(this.D.ga(),9,4)).Tc(a.ga(),9,new Oi(0,0,16,16));jBh(this,97010)};gBh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gi");jBh(this,97011);break;case 1:this.dispatchEvent("Hi");jBh(this,97013);break;case 2:this.dispatchEvent("Ii"),jBh(this,97012)}};
function jBh(a,b){var c=a.F.F;if(null===c)a.V.xq(b,!1,function(e){P5(e,null);R5(e,a.F.D)});else{var d=c.qo;void 0!==d&&a.V.xq(b,!1,function(e){P5(e,d||null);R5(e,a.F.D)})}}var kBh=/^https?$/i;function lBh(a){this.Fa=a;this.D=null;this.F=[]}
function mBh(a,b){if(!nBh(a,b)||!oBh(a,b,I5(b).H()))return!1;switch(b.getType()){case 1:return a.Fa.Ab(Error("RK")),!1;case 13:return pBh(a,b)&&qBh(a,b);case 2:return a.Fa.Ab(Error("SK")),!1;case 3:return rBh(a,b);case 4:return sBh(a,b);case 16:return a.Fa.Ab(Error("TK")),!1;case 12:return tBh(a,b);case 5:case 6:case 7:case 8:return uBh(a,b);case 9:return pBh(a,b)&&(T5(a,b)?!0:!1);case 10:return a.Fa.Ab(Error("UK")),!1;case 14:return a.Fa.Ab(Error("VK")),!1;case 24:return a.Fa.Ab(Error("WK")),!1;
case 11:return vBh(a,b);case 15:return wBh(a,b);case 17:return xBh(a,b);case 18:return a.Fa.Ab(Error("XK")),!1;case 20:return yBh(a,b);case 19:return zBh(a,b);case 21:return a.Fa.Ab(Error("YK")),!1;case 22:return ABh(a,8)?!0:(a.Fa.Ab(Error("ZK")),!1);case 23:return BBh(a,b);case 25:return CBh(a,b);case 26:return ABh(a,8)?a=!0:(a.Fa.Ab(Error("DN")),a=!1),a;default:return a.Fa.Ab(Error("$K`"+b.getType())),!1}}
function DBh(a,b,c){if(4==b.getType())return K(b,2)?c=EBh(a,b):K(b,4)?c=nBh(a,b):(a.Fa.Ab(Error("nL")),c=!1),c&&sBh(a,b);if(!EBh(a,b)||!oBh(a,b,c))return!1;switch(b.getType()){case 1:return FBh(a,b)&&qBh(a,b);case 13:return a.Fa.Ab(Error("aL")),!1;case 2:return rBh(a,b);case 3:return a.Fa.Ab(Error("bL")),!1;case 4:return sBh(a,b);case 16:return qBh(a,b);case 12:return a.Fa.Ab(Error("cL")),!1;case 5:case 6:case 7:case 8:return uBh(a,b);case 9:return a.Fa.Ab(Error("dL")),!1;case 10:return GBh(a,b);
case 14:if(c=FBh(a,b))T5(a,b)?K5(b)&&M(b.Of(),Byh,10)?c=!0:(a.Fa.Ab(Error("pM")),c=!1):c=!1;return c;case 24:return HBh(a,b);case 11:return vBh(a,b);case 15:return IBh(a,b);case 17:return a.Fa.Ab(Error("eL")),!1;case 18:return JBh(a,b);case 20:return a.Fa.Ab(Error("fL")),!1;case 19:return KBh(a,b);case 21:return ABh(a,8)?!0:(a.Fa.Ab(Error("gL")),!1);case 22:return a.Fa.Ab(Error("hL")),!1;case 23:return a.Fa.Ab(Error("iL")),!1;case 25:return a.Fa.Ab(Error("jL")),!1;case 26:return a.Fa.Ab(Error("kL")),
!1;default:return a.Fa.Ab(Error("$K`"+b.getType())),!1}}function oBh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Fa.Ab(Error("lL`"+b.getType())),!1}}function ABh(a,b){return a.D?a.D.includes(b):(a.Fa.Ab(Error("mL")),!1)}
function nBh(a,b){if(!K(b,4))return a.Fa.Ab(Error("oL")),!1;if(!I5(b).V())return a.Fa.Ab(Error("pL")),!1;switch(I5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Fa.Ab(Error("qL`"+I5(b).H())),!1}return pBh(a,b)}function pBh(a,b){b=M(I5(b),qyh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Fa.Ab(Error("sL")),!1):LBh(a,b)?MBh(a,b):!1:(a.Fa.Ab(Error("rL")),!1):!0}
function LBh(a,b){if(1==J(b,1)){if(!K(b,3)&&!ryh(b).length)return a.Fa.Ab(Error("tL")),!1;if(K(b,3)&&ryh(b).length)return a.Fa.Ab(Error("uL")),!1;if(""==J(b,3))return a.Fa.Ab(Error("vL")),!1;for(var c=0,d=0,e=ja(ryh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Fa.Ab(Error("wL")),!1;if(!K(f,2)||""==J(f,2))return a.Fa.Ab(Error("xL")),!1;if(!K(f,3)&&!nj(f,4))return a.Fa.Ab(Error("yL")),!1;nj(f,3)&&c++;if(nj(f,4)){if(K(f,3))return a.Fa.Ab(Error("zL")),!1;d++}}if(ryh(b).length){if(0==
c)return a.Fa.Ab(Error("AL")),!1;if(1<c)return a.Fa.Ab(Error("BL")),!1;if(1<d)return a.Fa.Ab(Error("CL")),!1}}else if(2==J(b,1)&&ryh(b).length)return a.Fa.Ab(Error("DL")),!1;return!0}
function MBh(a,b){if(!K(b,2))return a.Fa.Ab(Error("EL")),!1;for(var c=M(b,nyh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Fa.Ab(Error("FL")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Fa.Ab(Error("GL`"+k)),!1}if(!f&&K(c,2))return a.Fa.Ab(Error("HL")),!1;if(1==J(b,1)){if(0<e)return a.Fa.Ab(Error("IL`"+J(c,1))),!1;if(2<d)return a.Fa.Ab(Error("JL`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Fa.Ab(Error("KL`"+
J(c,1))),!1;if(3<e+d)return a.Fa.Ab(Error("LL`"+J(c,1))),!1;if(2<e)return a.Fa.Ab(Error("ML`"+J(c,1))),!1}return!0}function EBh(a,b){if(!K(b,2))return a.Fa.Ab(Error("NL")),!1;if(!K(k4(b),1))return a.Fa.Ab(Error("OL")),!1;switch(J(k4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Fa.Ab(Error("PL`"+J(k4(b),1))),!1}return K(k4(b),6)?!0:(a.Fa.Ab(Error("QL")),!1)}
function FBh(a,b){return 0==lj(k4(b),e6d[0])&&0==lj(k4(b),e6d[1])?(a.Fa.Ab(Error("RL")),!1):!0}function rBh(a,b){if(!T5(a,b))return!1;var c=b.Of();return c?K(c,1)?(a.Fa.Ab(Error("TL")),!1):!0:(a.Fa.Ab(Error("SL`"+b.getType())),!1)}function sBh(a,b){if(!T5(a,b))return!1;b=!!K5(b)&&M(b.Of(),C5,1);if(!b)return a.Fa.Ab(Error("UL")),!1;b=J(b,1);if(!b)return a.Fa.Ab(Error("VL")),!1;var c=tf(1,b);return c?kBh.test(c)&&!hJ(b)?(a.Fa.Ab(Error("XL")),!1):!0:(a.Fa.Ab(Error("WL")),!1)}
function tBh(a,b){if(!T5(a,b))return!1;b=!!K5(b)&&M(b.Of(),Ryh,7);return b?K(b,1)?!0:(a.Fa.Ab(Error("ZL")),!1):(a.Fa.Ab(Error("YL")),!1)}function T5(a,b){return b.yd(u5g)?(a.Fa.Ab(Error("$L`"+b.getType())),!1):!0}
function uBh(a,b){var c=b.yd(u5g);if(!c)return a.Fa.Ab(Error("aM")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Fa.Ab(Error("bM")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Fa.Ab(Error("cM")),!1;if(7==b.getType()){if(!K5(b))return a.Fa.Ab(Error("dM")),!1}else if(5==b.getType()){if(!K5(b))return a.Fa.Ab(Error("eM")),!1}else if(8==b.getType()&&K5(b))return a.Fa.Ab(Error("fM")),!1;return!0}function qBh(a,b){return T5(a,b)?K5(b)?(a.Fa.Ab(Error("gM`"+b.getType())),!1):!0:!1}
function GBh(a,b){if(!T5(a,b))return!1;b=!!K5(b)&&M(b.Of(),thg,5);if(!b)return a.Fa.Ab(Error("hM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Fa.Ab(Error("iM")),!1}if(1==c&&K(b,2)){var d=M(b,wyh,2);if(!J(d,1)||0==J(d,1))return a.Fa.Ab(Error("jM")),!1;if(1==J(d,1)&&!J(d,2))return a.Fa.Ab(Error("kM")),!1;if(1!=J(d,1)&&J(d,2))return a.Fa.Ab(Error("lM")),!1}if(3==c){if(!K(b,3))return a.Fa.Ab(Error("mM")),!1;if(!K(M(b,rhg,3),1)||""==M(b,rhg,3).getId())return a.Fa.Ab(Error("nM")),
!1}else if(K(b,3))return a.Fa.Ab(Error("oM")),!1;return!0}function HBh(a,b){return T5(a,b)?ABh(a,8)?K5(b)&&M(b.Of(),zyh,19)?!0:(a.Fa.Ab(Error("rM")),!1):(a.Fa.Ab(Error("qM")),!1):!1}
function vBh(a,b){if(!T5(a,b))return!1;b=K5(b)&&M(b.Of(),bzh,6);if(!b)return a.Fa.Ab(Error("sM")),!1;if(!b.No()||!K(b,2))return a.Fa.Ab(Error("tM")),!1;var c=M(b,Zyh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(M(c,Yyh,1),3)?1!=b.getState()||K(M(c,Yyh,1),4)?4!=b.getState()||K(M(c,Yyh,1),2)?!0:(a.Fa.Ab(Error("yM")),!1):(a.Fa.Ab(Error("xM")),!1):(a.Fa.Ab(Error("wM")),!1):(a.Fa.Ab(Error("vM")),!1):(a.Fa.Ab(Error("uM")),!1)}
function wBh(a,b){if(!NBh(a,b))return!1;b=M(b.Of(),Tyh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?OBh(a,J(b,8)):K(b,7)?PBh(a,b,"REGISTER",!0):(a.Fa.Ab(Error("zM")),!1);case 2:return K(b,8)?OBh(a,J(b,8)):PBh(a,b,"UNREGISTER",!0);case 3:return a.Fa.Ab(Error("AM")),!1;case 4:return a.Fa.Ab(Error("BM")),!1;case 5:return a.Fa.Ab(Error("CM")),!1;case 6:return a.Fa.Ab(Error("DM")),!1;case 7:return a.Fa.Ab(Error("EM")),!1;case 8:return K(b,6)?!0:(a.Fa.Ab(Error("FM")),!1);case 10:return a.Fa.Ab(Error("GM")),
!1;case 9:return a.Fa.Ab(Error("HM")),!1;default:return a.Fa.Ab(Error("IM`"+c)),!1}}function OBh(a,b){return 1!==b||ABh(a,10)?1!==b?(a.Fa.Ab(Error("KM")),!1):!0:(a.Fa.Ab(Error("JM")),!1)}
function IBh(a,b){if(!NBh(a,b))return!1;b=M(b.Of(),Tyh,12);var c=J(b,1);switch(c){case 1:return a.Fa.Ab(Error("LM")),!1;case 2:return a.Fa.Ab(Error("MM")),!1;case 3:return QBh(a,b,"REGISTRATION_SUCCESS");case 4:return QBh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Fa.Ab(Error("NM")),!1):!1;case 5:return QBh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Fa.Ab(Error("PM")),!1):(a.Fa.Ab(Error("OM")),!1):!1;case 6:return QBh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Fa.Ab(Error("PM")),!1):!1;case 7:return!0;case 8:return a.Fa.Ab(Error("QM")),
!1;case 10:return PBh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Fa.Ab(Error("RM")),!1):!1;case 9:return K(b,8)?OBh(a,J(b,8)):PBh(a,b,"ERROR",!1);default:return a.Fa.Ab(Error("IM`"+c)),!1}}function NBh(a,b){if(!T5(a,b))return!1;b=K5(b)&&M(b.Of(),Tyh,12);return b?K(b,1)?!0:(a.Fa.Ab(Error("TM")),!1):(a.Fa.Ab(Error("SM")),!1)}function RBh(a,b,c){b=b.vv();return b?K(b,2)?!0:(a.Fa.Ab(Error("VM")),!1):(a.Fa.Ab(Error("UM`"+c)),!1)}function QBh(a,b,c){return RBh(a,b,c)?K(b.vv(),1)?!0:(a.Fa.Ab(Error("WM")),!1):!1}
function PBh(a,b,c,d){if(!RBh(a,b,c))return!1;b=b.vv();if(d){if(!K(b,3))return a.Fa.Ab(Error("XM")),!1}else K(b,3)||K(b,1)||a.Fa.Ab(Error("YM"));return!0}function xBh(a,b){if(!T5(a,b))return!1;if(!ABh(a,5))return a.Fa.Ab(Error("ZM")),!1;b=K5(b)&&M(b.Of(),vyh,13);return b?K(b,1)?!0:(a.Fa.Ab(Error("aN")),!1):(a.Fa.Ab(Error("$M")),!1)}function JBh(a,b){if(!T5(a,b))return!1;b=K5(b)&&M(b.Of(),dzh,14);return b?K(b,1)?!0:(a.Fa.Ab(Error("cN")),!1):(a.Fa.Ab(Error("bN")),!1)}
function BBh(a,b){b=K5(b)&&M(b.Of(),$yh,18);return b?K(b,1)?0==J(b,1)?(a.Fa.Ab(Error("fN")),!1):!0:(a.Fa.Ab(Error("eN")),!1):(a.Fa.Ab(Error("dN")),!1)}function yBh(a,b){if(!ABh(a,7))return a.Fa.Ab(Error("gN")),!1;b=K5(b)&&M(b.Of(),Qyh,17);return b?K(b,1)?0==J(b,1)?(a.Fa.Ab(Error("jN")),!1):!0:(a.Fa.Ab(Error("iN")),!1):(a.Fa.Ab(Error("hN")),!1)}
function SBh(a,b){if(!ABh(a,7))return a.Fa.Ab(Error("kN")),!1;b=K5(b)&&fzh(b.Of());return b?K(b,2)?0==J(b,2)?(a.Fa.Ab(Error("nN")),!1):K(b,1)?!0:(a.Fa.Ab(Error("oN")),!1):(a.Fa.Ab(Error("mN")),!1):(a.Fa.Ab(Error("lN")),!1)}
function zBh(a,b){if(!SBh(a,b))return!1;b=fzh(b.Of());var c=J(b,2);if(3==c)return a.Fa.Ab(Error("pN")),!1;if(4==c)return a.Fa.Ab(Error("qN")),!1;if(1==c){if(!K(b,3))return a.Fa.Ab(Error("rN")),!1;var d=M(b,Nyh,3);if(!K(d,3))return a.Fa.Ab(Error("sN")),!1;if(K(d,1)&&!K(M(d,Lyh,1),1)||K(d,2)&&!K(M(d,Lyh,2),1))return a.Fa.Ab(Error("tN")),!1}return 5==c&&K(b,3)?(a.Fa.Ab(Error("uN")),!1):6==c&&K(b,3)?(a.Fa.Ab(Error("vN")),!1):!0}
function KBh(a,b){if(!SBh(a,b))return!1;b=J(fzh(b.Of()),2);return 1==b?(a.Fa.Ab(Error("wN")),!1):2==b?(a.Fa.Ab(Error("xN")),!1):5==b?(a.Fa.Ab(Error("yN")),!1):6==b?(a.Fa.Ab(Error("zN")),!1):!0}function CBh(a,b){b=K5(b)&&M(b.Of(),czh,23);return b?K(b,1)?0==J(b,1)?(a.Fa.Ab(Error("CN")),!1):!0:(a.Fa.Ab(Error("BN")),!1):(a.Fa.Ab(Error("AN")),!1)}function TBh(a){Se.call(this,"Ji");this.qo=I5(a).H();this.message=a}x(TBh,Se);function UBh(a,b){R.call(this);this.J=a;this.aa=b}x(UBh,R);
function U5(a){return a.J.Ko()}v=UBh.prototype;v.xb=function(a){R.prototype.xb.call(this,a);if(a){pK(a,"tabpanel");var b=jAh(U5(this));lA(a,"labelledby",b)}};v.ZZ=function(){return wzh(vzh(new uzh,U5(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Nm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Om(this.ga()):!1};v.isLoaded=t(!0);v.Yp=h();v.sendMessage=h();v.GTa=h();v.focus=t(!1);
function VBh(a,b,c){c=void 0===c?!1:c;b=J5(lzh(G5(new F5,4),uyh(U5(a))),ezh(new E5,Pyh(new C5,b)));c&&L(M(b.Of(),C5,1),2,1);mBh(a.aa,b)&&a.dispatchEvent(new TBh(b))}function WBh(a){Se.call(this,"Ki");this.qo=a}x(WBh,Se);function XBh(a){Se.call(this,"Li");this.qo=a}x(XBh,Se);function YBh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function V5(){R.apply(this,arguments)}x(V5,R);V5.prototype.ua=function(){R.prototype.ua.call(this);wl(this.La(),"companion-shell-content-component")};
V5.prototype.focus=t(!1);V5.prototype.Ava=h();V5.prototype.uDa=t(!0);var ZBh=!1;function $Bh(a){Ea.call(this,a);this.name="PermanentError"}x($Bh,Ea);function aCh(a){this.D=void 0===a?null:a}function bCh(a){if(!ZBh&&!a.D&&!ra("gapi")){var b=fe("SCRIPT");Nc(b,v5g);b.type="text/javascript";b.async=!0;b.onerror=function(){le(b);ZBh=!1};document.body.appendChild(b);ZBh=!0}return cCh(a,"gapi.iframes")}
function cCh(a,b){var c=a.D||ra("gapi");return c?new De(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new $Bh(f?f.message:"Error while trying to load "+b+" library."))}});hf(3E4).then(function(){return e(new $Bh("Timeout while trying to load "+b+" library."))})}):ZBh?hf(100).then(function(){return cCh(a,b)}):Fe(Error("EN"))}function dCh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function eCh(a,b,c,d,e,f,g,k){return fCh(a).then(function(){if(k)return gCh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ee(hCh(a).open(l))}).then(function(l){k&&(l=iCh(a,l,k.ySb+"/"+l.getParam("rpcAddr"),k.mQb,l.getParam("rpcToken"),!1));jCh(a,l,e);kCh(a,l,e);return l})}
function iCh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||lCh(a))(b))throw Error("FN`"+m);r=Ie();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=ra("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
dCh.prototype.sendMessage=function(a,b){var c=lCh(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function jCh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+w5g[c],void 0,lCh(a))}function kCh(a,b,c){b.register("apps.cpn.frb.req",function(){jCh(a,b,c)},lCh(a))}function mCh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=zj(F5,d),c(d))},lCh(a))}dCh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};dCh.prototype.close=function(a){a.close()};
function lCh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function hCh(a){return ra("iframes.getContext",a.D)()}function fCh(a){if(a.D&&ra("iframes",a.D))return Ee(a.D);var b=window.performance.now();return bCh(a.F).then(function(c){a.D=c;a.H.lu(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function gCh(a){return a.D&&ra("rpc",a.D)?Ee(a.D):cCh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function nCh(a,b,c){c=void 0===c?null:c;return new dCh(c,new aCh(c),a,b)}
function oCh(a){Se.call(this,"Mi");this.message=a}x(oCh,Se);function pCh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function qCh(a){Dm(document.body,"user-select",a?"":"none")}function rCh(){cf.call(this)}x(rCh,cf);
function sCh(a,b){switch(b.getType()){case 5:var c=b.yd(u5g),d=J(c,1)+a.f$(),e=J(c,2)+a.g$(),f=k4(b)||I5(b);if(f){b=b.Of();qCh(!1);var g=a.gSa,k=new pCh;if(K(c,3)){var l=J(c,3);k.J=l}K(c,4)&&(l=J(c,4),k.R=l);K(c,5)&&(l=J(c,5),k.D=l);K(c,6)&&(l=J(c,6),k.O=l);K(c,7)&&(l=J(c,7),k.F=l);K(c,8)&&(l=J(c,8),k.V=l);K(c,9)&&(c=J(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new Gzh(d,e,new Fzh(f),b))}return!0;case 6:e=b.yd(u5g);d=J(e,1)+a.f$();e=J(e,2)+a.g$();if(f=k4(b)||I5(b))c=b.Of(),a.fSa(d,e),a.dispatchEvent(new Hzh(d,
e,new Fzh(f),c));return!0;case 7:e=b.yd(u5g);d=J(e,1)+a.f$();e=J(e,2)+a.g$();if(f=k4(b)||I5(b))c=b.Of(),qCh(!0),a.qva(),a.dispatchEvent(new Izh(d,e,new Fzh(f),c));return!0;case 8:return qCh(!0),a.qva(),(d=k4(b)||I5(b))&&a.dispatchEvent(new Jzh(new Fzh(d))),!0;default:return!1}}v=rCh.prototype;v.f$=t(0);v.g$=t(0);v.gSa=h();v.fSa=h();v.qva=h();function tCh(a){this.D=null;this.F=a}
function uCh(a){var b=a.F.J,c=x5g.get(a.F.O);a=x5g.get(a.F.F);var d=fe("div");wl(d,"acdd-draggable-shadow");Dm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function vCh(a,b){cf.call(this);this.F=a;this.D=null;this.H=b}x(vCh,rCh);v=vCh.prototype;v.f$=function(){return wCh(this).x};v.g$=function(){return wCh(this).y};
v.gSa=function(a,b,c){if(this.H){c=this.D=new tCh(c);switch(c.F.V){case 1:var d=uCh(c);wl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){wl(d,"acdd-draggable-shadow-image-captioned");var f=fe("p");se(f,e);wl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=uCh(c);wl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Dm(d,"display","table");f=fe("div");if(g){var k=fe("p");wl(k,"acdd-draggable-shadow-title");se(k,g);f.appendChild(k)}e&&(g=fe("p"),wl(g,
"acdd-draggable-shadow-text"),se(g,e),f.appendChild(g));wl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("GN");}d=c.D;if(e=c.F.H)f=fe("div"),se(f,e),wl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);IJ(c.D,a,b);a=document.body;a.appendChild(c.D);Dm(a,"cursor","move")}};v.fSa=function(a,b){this.D&&IJ(this.D.D,a,b)};v.qva=function(){if(this.D){var a=this.D;a.D&&(le(a.D),a.D=null);Dm(document.body,"cursor","auto");this.D=null}};
function wCh(a){var b=a.F.getBoundingClientRect();a=Vm(a.F);return new Id(b.left+a.left,b.top+a.top)}function xCh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(xCh,B);function yCh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(Xyh(Wyh(Uyh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}xCh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};xCh.prototype.va=function(){B.prototype.va.call(this);this.unsubscribe()};
function zCh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(zCh,B);zCh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=jyh(a);ACh(this,b).then(function(e){c.F.has(d)||(e=pzf(e,a).subscribe(function(f){var g=f.version?L(Xyh(Wyh(Vyh(Uyh(5),BCh(a)),f.version.gm()),f.payload),6,"client-ack-handle"):L(Vyh(Uyh(6),BCh(a)),6,"client-ack-handle");c.H(g);c.H(Wyh(Xyh(Vyh(Uyh(9),BCh(a)),f.payload),f.version&&f.version.gm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
zCh.prototype.unsubscribe=function(a){CCh(this,jyh(a))};function CCh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function DCh(a){a.F.forEach(function(b,c){CCh(a,c)})}zCh.prototype.va=function(){B.prototype.va.call(this);DCh(this)};function ACh(a,b){if(a.D)return a.D.promise;a.D=Ie();ZAh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function BCh(a){return(new Syh).Od(a.F).Dd(a.name)}function ECh(a,b){zCh.call(this,a);this.H=b}x(ECh,zCh);
ECh.prototype.error=function(a,b){var c=this.H;b=Vyh(Uyh(10),BCh(b));a=L(b,5,a);c.call(this,a)};function FCh(a,b){Se.call(this,a);this.error=b}x(FCh,Se);
function W5(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;V5.call(this);var q=this;this.H=a;this.Za=b;this.eb=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.Aa=new ECh(g,function(r){return GCh(q,r)});this.qa=new xCh(this.Ko(),k,function(r){return GCh(q,r)});this.ia(this.Aa);this.ia(this.qa);this.Ha=m;this.wa=this.la=this.ma=this.R=null;this.D=1;this.Wa=n||null;this.oa=!0;this.Pa=l}x(W5,V5);v=W5.prototype;
v.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-guest");this.wa=new vCh(a,this.Ha)};v.xa=function(){var a=this;V5.prototype.xa.call(this);this.Ba().listen(this.wa,["Cd","Dd","Ed","Fd"],function(b){return a.dispatchEvent(b)});this.gsa()};
v.gsa=function(){var a=this;this.ma=eCh(this.W,this.H.getUrl(),this.La(),this.Za,this.Ko(),HCh(this),ICh(this),this.Wa||void 0).then(function(b){return JCh(a,b)},function(b){a.pKa();switch(b.constructor){case $Bh:a.D=5;a.dispatchEvent(new FCh("Ri",b));break;case Ke:break;default:a.D=5,a.dispatchEvent(new FCh("Qi",b))}})};v.va=function(){V5.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(ff(this.R),this.R=null);KCh(this)};
v.Ava=function(a){a?(KCh(this),this.iO()):LCh(this);var b=H5(G5(new F5,18),this.V()),c=new E5,d=new dzh;a=L(d,1,a);c=uJ(c,14,D5[0],a);b=J5(b,c);this.sendMessage(b)};v.uDa=function(){return 5==this.D};v.zka=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Qf.Co){var a=this.F.getIframeEl();a&&a.focus();a=H5(G5(new F5,16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function JCh(a,b){a.F=b;a.D=2;a.ma=null;a.IVa()?a.VCa():a.R=ef(function(){a.D=5;a.dispatchEvent("Ui")},1==J(a.V(),1)?6E4:3E4);mCh(a.W,b,function(c){return MCh(a,c)});return b}v.IVa=t(!1);v.VCa=h();v.pKa=h();function KCh(a){a.la&&(ff(a.la),a.la=null)}function LCh(a){a.Sxa()&&(a.la=ef(function(){a.oa?a.dispatchEvent("Pi"):(KCh(a),LCh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Vxa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return this.Fa.Ab(Error("HN`"+this.D)),!1}};
function MCh(a,b){if(5!=a.D&&mBh(a.eb,b))switch(a.Ko(),I5(b).H(),b.getType()){case 9:var c=b.Of();NCh(a,c?M(c,xyh,11):null);a.dispatchEvent(new oCh(b));break;case 15:b=M(b.Of(),Tyh,12);OCh(a,b);break;case 22:a.bqa();break;case 23:b=M(b.Of(),$yh,18);a.oa=1==J(b,1);break;case 26:a.kqa();break;case 19:var d=fzh(b.Of());c=J(d,2);var e=function(f){f.dL(d.getId())};1==c?(a.iO(),a.Pa.xq(97021,B5(a.H),e)):2==c&&a.Pa.xq(97023,B5(a.H),e);default:sCh(a.wa,b)||a.dispatchEvent(new oCh(b))}}
function OCh(a,b){if(1===J(b,8))yCh(a.qa,b);else{a=a.Aa;var c=J(b,1),d=b.vv();if(d)if(K(d,3))var e=nj(d,3)?new izf(d.getName(),!0):new izf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new izf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function GCh(a,b){var c=H5(G5(new F5,15),a.V()),d=new E5;b=uJ(d,12,D5[0],b);c=J5(c,b);a.sendMessage(c)}function NCh(a){a.F&&(DCh(a.Aa),a.qa.unsubscribe(),a.R&&(ff(a.R),a.R=null),a.pva())}v.Ko=function(){return this.H.Ko()};
function HCh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function ICh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function PCh(a,b){Se.call(this,"Si");this.F=a||null;this.D=b||null}x(PCh,Se);
function QCh(){var a='<div class="'+T("companion-shell-search-container")+'"><div class="'+T("companion-shell-search-icon")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
T("companion-shell-search-input")+'"/><div class="'+T("companion-shell-search-close")+'" aria-label="'+T("Cancel")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return S(a)}
function RCh(a){Se.call(this,"Xi");this.query=a}x(RCh,Se);function SCh(){R.call(this);this.Wf=new yM;this.ia(this.Wf);this.D=new jP;this.F=new JM(void 0,y5g.Na());this.H=!1}x(SCh,R);v=SCh.prototype;v.ua=function(){this.xb(nL(QCh));TCh(this);this.D.Ya(this.Ta("companion-shell-search-input"));this.F.Ya(this.Ta("companion-shell-search-close"))};v.xa=function(){R.prototype.xa.call(this);zM(this.Wf,this.D.La());this.Ba().listen(this.F,"action",this.Bwb).listen(this.Wf,"key",this.Cwb)};v.focus=function(){mP(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,TCh(this),!a&&this.ub()&&this.D.reset())};function TCh(a){var b=a.ga();b&&Nm(b,a.H)}v.Bwb=function(){this.dispatchEvent(new Se("Wi"))};v.Cwb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new RCh(a)):27==a.keyCode&&this.dispatchEvent(new Se("Wi"))};function UCh(a,b,c,d){c=void 0===c?!0:c;d4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new SCh:null}x(UCh,d4);v=UCh.prototype;
v.ua=function(){d4.prototype.ua.call(this);if(this.F){this.Da(this.F,!0);var a=this.Vj();jR(a,this.F.F.La())}};v.xa=function(){d4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"Wi",this.Dpb).listen(this.F,"Xi",this.Fpb)};v.nna=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.CGa=function(){if(!this.R){var a=""+R2g({className:"companion-shell-email-button",Gh:"Email",iW:hF('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=S(a);var b=""+R2g({className:"companion-shell-trash-button",Gh:"Delete",iW:hF('<svg class="'+T("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=S(b);var c=""+R2g({className:"companion-shell-search-button",Gh:"Search",iW:hF('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=S(c);var d=""+R2g({className:"companion-shell-escape-hatch-button",Gh:"Open in new tab",iW:hF('<svg class="'+T("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=S(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=rj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);S2g(this,c);var d=V2g(this);c?this.Ba().Cd(d,tB,this.Ipa):this.Ba().hH(d,tB,this.Ipa);this.SUa(c);this.V=c}c=M(a,nyh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!ryh(a).length;$2g(this,b,d,!1);hzh(this,J(a,3),!1,rj(a,6,!1),rj(a,7,!1));if(!K(a,3)&&ryh(a).length){a=ryh(a);this.D.wf(new IO).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,nj(d,4))var e=d;else{var f=izh(d);this.D.Ph(f);nj(d,3)&&(this.O=d.getId(),YP(this.D,f),f.setSelected(!0))}e&&(a=new HO,this.D.Ph(a),e=izh(e),this.D.Ph(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=X2g(this);d=sl(d,"companion-shell-title-big");$2g(this,e,d,!0);hzh(this,J(a,3),!0,
rj(a,6,!1),rj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Fa.Ab(Error("IN"))}Z2g(this,c);this.F&&(this.F.setVisible(!1),SWc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=d4.prototype.focus.call(this);a||this.Fa.Ab(Error("JN"));return a};
v.SUa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ba().Cd(b,tB,this.iLa).Cd(c,tB,this.gOa).Cd(d,tB,this.YJa).Cd(e,tB,this.FLa):this.Ba().hH(b,tB,this.iLa).hH(c,tB,this.gOa).hH(d,tB,this.YJa).hH(e,tB,this.FLa)};v.setVisible=function(a){Nm(this.ga(),a)};v.gOa=function(){this.dispatchEvent(new cAh(this.W));this.J(97006)};
v.iLa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),VCh(this,3)):a3g(this,1);this.J(97007)};v.Dpb=function(){this.F.setVisible(!1);VCh(this,2)};v.Fpb=function(a){VCh(this,1,a.query)};function VCh(a,b,c){c=void 0===c?null:c;var d=new wyh;b=L(d,1,b);null!=c&&L(b,2,c);c=a.dispatchEvent;d=uhg(1);b=uJ(d,2,shg[0],b);c.call(a,new P2g(b))}v.YJa=function(){a3g(this,4);this.J(97008)};v.FLa=function(){a3g(this,6);this.J(97009)};
function WCh(a,b,c,d,e,f,g,k,l,m,n){W5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==ygg(q.H.getUrl())||r.source!==u)throw Error("KN`"+r.origin);try{var w=JSON.parse(r.data)}catch(z){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("LN");case "HideHostHeader":q.dispatchEvent(new Se("Ti"));break;
case "CloseGuest":q.dispatchEvent(new Se("ui"));break;case "PopoutGuest":q.dispatchEvent(new cAh(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Se("Oi"));break;case "ChromeViewable":q.dispatchEvent(new Se("Ni"))}u=void 0}return u}}x(WCh,W5);v=WCh.prototype;v.va=function(){XCh(this);W5.prototype.va.call(this)};v.iO=h();v.pva=function(){XCh(this);this.D=3;this.dispatchEvent(new PCh)};v.Sxa=t(!0);v.Nta=function(){return!this.isLoaded()&&5!=this.D};v.Vxa=t(!1);
v.bqa=h();v.kqa=h();v.IVa=t(!0);v.VCa=function(){this.H.getUrl();ce(Qd(this.La())).addEventListener("message",this.J,!1)};function XCh(a){a.J&&ce(Qd(a.La())).removeEventListener("message",a.J,!1)}function YCh(a,b,c,d,e,f,g,k,l,m,n){W5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}x(YCh,W5);v=YCh.prototype;v.iO=h();v.pva=function(){this.D=3;this.dispatchEvent(new PCh)};v.Sxa=t(!0);v.Nta=function(){return!this.isLoaded()&&5!=this.D};v.Vxa=t(!1);v.bqa=h();v.kqa=h();
function ZCh(a){return S(dAh({sJ:a.sJ&&(a.sJ.aA||a.sJ)}))}
function $Ch(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+T("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(T("companion-shell-offline-description")+'">');return S(a+"Connect to the internet to load this app.</div>")}function aDh(a){var b=a.c0;a='<div class="'+T("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(pL(b)+". Please refresh the page and try again.");return S(a+b+"</div>")}
function bDh(a){var b=a.c0;a=a.vcb;var c='<div class="'+T("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(pL(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+T("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+T("companion-shell-timed-out-file-bug")+'"><a href="'+T(wL(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return S(c)}
function cDh(a){var b=a.c0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+T("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(T("companion-shell-unavailable-description")+'">');b=pL(b)+" is currently unavailable. Please try again later.";
return S(a+b+"</div>")}function dDh(a,b){b=void 0===b?!1:b;V5.call(this);this.H=a;this.F=b;this.D=0}x(dDh,V5);dDh.prototype.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-loading");lL(a,ZCh,{sJ:this.H});a=new hYc;(new iYc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
dDh.prototype.xa=function(){var a=this;V5.prototype.xa.call(this);if(this.F)Nm(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ba().zc(b,Gea,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.D&&(a.D=1)}).zc(c,Gea,function(d){"beachball-opacity"==d.Qd().animationName&&(a.D=2,a.dispatchEvent("Yi"))})}};
dDh.prototype.Ava=function(a){!a&&0!=this.D&&this.Xa("companion-shell-splash-screen-container")&&(eDh(this,"companion-shell-splash-screen-app-logo"),eDh(this,"companion-shell-splash-screen-beachball"),eDh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yi"))};dDh.prototype.zka=function(){return 1!=this.D};function eDh(a,b){a=a.Ta(b);Dm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function fDh(){V5.apply(this,arguments)}x(fDh,V5);function gDh(){V5.apply(this,arguments)}x(gDh,V5);gDh.prototype.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-offline");lL(a,$Ch)};function hDh(a){V5.call(this);this.D=a}x(hDh,V5);hDh.prototype.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-permanent-failure");lL(a,aDh,{c0:this.D})};
function iDh(a,b,c,d,e,f,g,k,l,m,n,q){W5.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.O=null;this.jb=m;this.Ga=!1;this.Ca=this.ea=this.Ra=this.ha=null}x(iDh,W5);v=iDh.prototype;v.gsa=function(){this.ha=window.performance.now();W5.prototype.gsa.call(this)};
v.iO=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=H5(G5(new F5,21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=ef(function(){a.ea=null;a.J=4;a.dispatchEvent("Ui");a.aa=!1;a.O&&(ff(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Nta=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.pva=function(){this.D=6;this.J=2;var a=this.sendMessage,b=G5(new F5,24),c=new E5;var d=new zyh;d=L(d,1,this.jb||[]);c=uJ(c,19,D5[0],d);a.call(this,H5(J5(b,c),(0,this.V)()));this.Ga=!0;null==this.ha?this.Fa.Ab(Error("MN")):(this.Ra=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.iO(),this.aa=!1)};v.Sxa=function(){return 3==this.J||this.isLoaded()};
v.Vxa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ga?Va(z5g,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Va(z5g,a.getType());default:return!1}};v.bqa=function(){4!=this.J&&(null==this.ea?this.Fa.Ab(Error("NN")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(ff(this.O),this.O=null),this.D=3,this.dispatchEvent(new PCh(this.Ra,this.Ca)))};v.pKa=function(){this.ha=null};v.kqa=function(){this.dispatchEvent("Vi")};
function jDh(a){V5.call(this);this.F=a;this.D=new JM(void 0,A5g.Na());this.Da(this.D)}x(jDh,V5);jDh.prototype.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-timed-out");lL(a,bDh,{c0:this.F,vcb:""});this.D.Ya(this.Ta("companion-shell-timed-out-retry"))};jDh.prototype.xa=function(){V5.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};jDh.prototype.focus=function(){this.D.La().focus();return!0};jDh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zi")};
function kDh(a){V5.call(this);this.D=a}x(kDh,V5);kDh.prototype.ua=function(){V5.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-unavailable");lL(a,cDh,{c0:this.D})};function lDh(a){Se.call(this,"$i");this.qo=a}x(lDh,Se);
function mDh(a,b){a=a||{};var c=a.a1,d=a.ttb,e=a.UC&&(a.UC.aA||a.UC);a='<div class="'+T("acga-topLevelDiv")+(d?" "+T("companion-header-in-iframe"):"")+'">'+(c?Q2g(a,b):"")+'<div class="'+T("acga-content")+'">';sL(c)&&sL(e)?(c=e&&(e.aA||e),c=S('<div class="'+T("companion-shell-content-component")+" "+T("companion-shell-loading")+'">'+dAh({sJ:c})+"</div>")):c="";return S(a+c+"</div></div>")}var nDh=[2,16,4,11];
function oDh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C){z=void 0===z?!0:z;UBh.call(this,a,b);this.eb=c;this.Fa=d;this.Ga=e;this.Wa=f;this.jb=g;this.Ra=k;this.oa=l;this.F=m;this.Da(this.F);this.qa=n;this.wa=q;this.Va=z;this.Za=C||null;this.R=[];this.W=null;this.bs=!1;this.Ha=r;this.ma=rj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.O=!1;this.Aa=this.la=this.Ca=this.Pa=null;this.Sa="INIT";rj(a,8,!1)?X5(this,"UNAVAILABLE"):pDh(this);this.Eb=u;this.H=rj(a,18,!1);this.tb=w}x(oDh,UBh);v=oDh.prototype;
v.ua=function(){UBh.prototype.ua.call(this);this.xb(nL(mDh,{ttb:this.qa}));var a=this.hb();ZH(this.F,a);this.wa&&this.F.setVisible(!1);qDh(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;UBh.prototype.xa.call(this);rDh(this);this.Ba().listen(this.F,"wi",this.$rb).listen(this,"ui",this.xwb).listen(this,"vi",this.ywb).listen(this,"Zi",this.ipb).listen(this,"Yi",this.Ykb).listen(this,"Pi",this.KFa).listen(this,"Vi",this.Hob).listen(this,"Qi",this.Cib).listen(this,"Ri",this.Dnb).listen(this,"Si",this.jwb).listen(this,"Mi",function(b){b=b.message;var c=I5(b);switch(b.getType()){case 9:if(K(c,3))sDh(a,M(c,qyh,3));else{c=L(L(new qyh,1,1),1,1);c=L(c,3,"Loading...");
var d=new nyh,e=[];3==U5(a)&&e.push(2);var f=J(a.J,5),g;if(g=f)g=f.match(Kzh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);sDh(a,c)}if(b=(b=b.Of())?M(b,xyh,11):null)a.W=b.zi();break;case 13:K(c,3)&&sDh(a,M(c,qyh,3));a.dispatchEvent(new TBh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new W4g(1));break;default:a.dispatchEvent(new TBh(b))}}).listen(this,"Ui",this.zwb).listen(this,"Ti",this.gjb).listen(this,"Oi",this.jgb).listen(this,"Ni",this.Peb)};v.hb=function(){return this.Xa("acga-content")};
v.setVisible=function(a){UBh.prototype.setVisible.call(this,a);qDh(this).forEach(function(b){b.Ava(a)});a&&(this.D||(this.D=window.performance.now()),tDh(this))};v.Yp=function(a){this.bs!=a&&(this.bs=a,uDh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Sa||(a?X5(this,"OFFLINE"):pDh(this)))};
v.ZZ=function(){var a=null;switch(this.Sa){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=wzh(vzh(new uzh,U5(this)),a);this.W&&L(a,3,this.W);return a};function vDh(a,b){var c=L(new qyh,1,1);b=L(c,3,b);c=new nyh;b=N(b,2,c);sDh(a,b)}
v.sendMessage=function(a){if(DBh(this.aa,a,U5(this))){var b=this.Gc("LOADED");if((b=b&&b.sendMessage(a))&&this.R)for(a=this.R,this.R=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||nDh.includes(a.getType())&&this.R.push(a)}};v.GTa=function(){this.Aa=window.performance.now()-this.D};v.zwb=function(){var a={"companion-guest-app-load-error":j4[U5(this)]};this.oa(97020,U5(this));this.Fa.Ab(Error("ON`"+j4[U5(this)]),a);wDh(this,"TIMED_OUT")};
v.Cib=function(a){this.Fa.Ab(a.error);wDh(this,"TIMED_OUT")};v.Dnb=function(a){this.Fa.Ab(a.error,{"companion-gapi-permanent-load-error":!0});X5(this,"PERMANENT_FAILURE")};v.ipb=function(){"TIMED_OUT"==this.Sa&&X5(this,"LOADING")};v.Ykb=function(){"LOADING"==this.Sa&&this.Gc("LOADED").zka()&&X5(this,"LOADED")};v.KFa=function(){this.isVisible()||(wDh(this,"EVICTED"),this.V&&xDh(this),this.dispatchEvent(new XBh(U5(this))))};v.Hob=function(){this.V&&1!==this.ZZ().getStatus()&&this.KFa()};
v.$rb=function(a){if(this.isVisible()){var b=H5(G5(new F5,10),this.Ga()),c=new E5;a=uJ(c,5,D5[0],a.payload);b=J5(b,a);this.sendMessage(b)}};v.xwb=function(){this.isVisible()&&this.dispatchEvent(new W4g(1))};v.ywb=function(a){this.isVisible()&&VBh(this,a.D,a.F)};v.jwb=function(a){this.Pa=a.F;this.Ca=a.D;"LOADED"==this.Sa?this.dispatchEvent(new WBh(U5(this))):this.Gc("LOADING").zka()&&X5(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Gc(this.Sa).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Sa};function uDh(a){return"LOADING"!=a.Sa?!1:(a=a.Gc("LOADED"))?a.Nta():!1}function sDh(a,b){a.F.update(b,c5g[U5(a)])}function wDh(a,b){X5(a,b,!a.bs);a.bs&&X5(a,"OFFLINE")}function pDh(a){X5(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&X5(a,"LOADING")}
function X5(a,b,c){c=void 0===c?!0:c;yDh(a,b)||a.Fa.Ab(Error("PN`"+a.Sa+"`"+b));zDh(a,a.Gc(a.Sa));switch(a.Sa){case "LOADING":if("LOADED"!=b){var d=a.Gc("LOADED");d.uDa()&&zDh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":zDh(a,a.Gc("LOADED"))}d=a.Sa;a.Sa=b;ADh(a,d);c&&(a.ub()&&rDh(a),"LOADED"!=a.Sa&&BDh(a,a.Sa))}
function yDh(a,b){switch(a.Sa){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!uDh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Fa.Ab(Error("QN`"+
a.Sa)),!1}}function zDh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function ADh(a,b){switch(a.Sa){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.O=!1,a.ea=null));a.oa(97019,U5(a),function(c){var d="TIMED_OUT"==b?2:1;c=Q5(c);var e=new tzh;d=L(e,1,d);N(c,10,d)});BDh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.R=[];zDh(a,a.Gc("LOADED"));break;case "LOADED":null==a.D?a.V||a.Eb||a.Fa.Ab(Error("RN")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.qa),a.dispatchEvent(new WBh(U5(a)))}}
function rDh(a){switch(a.Sa){case "UNAVAILABLE":vDh(a,"Temporarily unavailable");break;case "LOADING":vDh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":vDh(a,"Failed to load");break;case "OFFLINE":vDh(a,"Offline")}}function qDh(a){var b=[];a.nh(function(c){c instanceof V5&&b.push(c)});return b}function tDh(a){"NOT_LOADED"!=a.Sa&&"EVICTED"!=a.Sa||X5(a,"LOADING")}function xDh(a){a.ma?(a.V=!0,tDh(a)):a.Fa.Ab(Error("SN"))}
function BDh(a,b){try{var c=a.Ra(b,U5(a),c5g[U5(a)],a.J,a.aa,a.eb,a.Fa,a.Ga,a.Wa,a.jb,a.tb,a.ma,a.isVisible(),a.Ha,a.H,a.Va,a.Za||void 0,J(a.J,22)||void 0)}catch(d){a.Fa.Ab(d);return}a.Gc(b)?a.Fa.Ab(Error("TN`"+b)):(c.Db(b),b=!!a.ga(),a.Da(c,b))}v.gjb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.jgb=function(){this.H&&(this.O&&CDh(this),this.O=!0,this.ea=window.performance.now()-this.D)};v.Peb=function(){this.H&&(this.O&&CDh(this),this.O=!0)};
function CDh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new lDh(U5(a)))}
function DDh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,I){z=void 0===z?!0:z;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new kDh(c);case "LOADING":return new dDh(d,w);case "LOADED":return q?(a=new iDh(d,c,e,f,g,k,l,m,n,u,z,C),r&&a.iO(),a):w?new WCh(d,c,e,f,g,k,l,m,n,z,C):new YCh(d,c,e,f,g,k,l,m,n,z,C);case "TIMED_OUT":return new jDh(c,I);case "PERMANENT_FAILURE":return new hDh(c);case "OFFLINE":return new gDh;case "INIT":case "NOT_LOADED":case "EVICTED":return new fDh;default:throw Error("UN`"+a);
}}function EDh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C){u=void 0===u?!0:u;w=void 0===w?!1:w;return new oDh(a,b,nCh(l,w,c),d,e,f,g,DDh,k,new UCh(d,k,m,C),n,q,r,w,l,u,z,C)}function FDh(a,b,c){Se.call(this,"aj");this.D=a;this.context=b;this.payload=c}x(FDh,Se);function GDh(){this.F=new Map;this.D=new Map}function HDh(a,b,c){a.F.set(b,J(c,13).map(function(d){return new RegExp(d)}));a.D.set(b,J(c,15).map(function(d){return new RegExp(d)}))}
function IDh(a,b){if(""==b)throw Error("XN");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function JDh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;Wyc(b).filter(Yyc).map(function(d){d=fL(d);return[d.Ko(),d]});this.D=new GDh}function KDh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&HDh(a.D,b,c)}
function LDh(a,b){if(""==b)throw Error("XN");return a.F.includes(9)?IDh(a.D,b):null}var MDh=[4,1,5];function NDh(a){this.H=a;this.F=[]}NDh.prototype.J=function(a){this.F.push(a)};function ODh(a,b){a.H=b;a.F.forEach(function(c){c.kSa(b)})}NDh.prototype.D=function(){return k4(this.H)};
function PDh(a,b){a=a||{};var c=a.a1;a=a.UC&&(a.UC.aA||a.UC);return S('<div class="'+T("companion-shell-guest-content-container")+'"><div class="'+T("companion-shell-guest-container")+'">'+(c?mDh({a1:!0,UC:a},b):"")+"</div></div>")}var QDh=[5,3,1],RDh=[4,5];
function SDh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,I,P,U,Y){z=void 0===z?!0:z;C=void 0===C?!0:C;P=void 0===P?t(null):P;R.call(this,U);this.O=a;this.Ga=c;this.la=d;this.R=e;this.bs=!1;this.Fa=f;this.qa=g;this.qa.D=q;this.ea=k;this.F=m;this.Ra=n;this.V=q;this.J=[];this.W=new Map;this.ha=new Map;this.D=new Map;this.ma=!1;this.Wa=r;this.Za=u;this.H=w;this.Pa=Wyc(b).filter(Yyc).map(function(fa){return fL(fa)});this.Ca=new Map;this.eb=z;this.Ha=C;this.aa=I||null;this.Aa=P;this.wa=new Set;this.oa=Y||null;TDh(this,
l)}x(SDh,R);v=SDh.prototype;v.ua=function(){R.prototype.ua.call(this);this.xb(nL(PDh))};
v.xa=function(){var a=this;R.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Hi",function(b){var c=H5(G5(new F5,10),a.O.D());var d=new E5;var e=uhg(2);d=uJ(d,5,D5[0],e);c=J5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gi",this.xcb).listen(this.H,"Ii",this.ajb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=UDh(a,b),b.ma?(xDh(b),(b=b.Gc("LOADED"))&&b.iO()):tDh(b)):a.Fa.Ab(Error("bO`"+b+"`"+j4[b])):a.Fa.Ab(Error("cO`"+b+"`"+j4[b]))})};
v.W9=function(){this.ga()||this.render();return this.La()};v.va=function(){R.prototype.va.call(this);VDh(this)};function TDh(a,b){a.Pa.forEach(function(c){WDh(a,c,b)});a.qa.F=a.J}
function WDh(a,b,c){var d=b.Ko(),e=B5(b);XDh(a,b,e);e&&a.J.push(d);e=j4[d];YDh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=ZDh(a,d,k.ZZ().getStatus())):a.W.has(d)&&(k=a.W.get(d));return C5g.get(k)});YDh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).ZZ().zi()||"undefined":"undefined"});if($yc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=EDh(b,a.qa,c,a.Fa,function(){return a.O.D()},a.Wa,a.Za,function(k,l,m){return $Dh(a,k,l,m)},
a.la,e&&!g,f&&!g,!a.Ha,a.V,a.eb,B5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);rj(b,8,!1)||KDh(a.ea,d,b);a.Ba().listen(c,"hide",eJ).listen(c,"Ki",a.Sib).listen(c,"Ji",a.Awb).listen(c,"Li",a.Rib)}else c=1!=oj(b,6,1)?5:8,a.W.set(b.Ko(),c)}
function XDh(a,b,c){var d=Wj(ce().location.href),e=Mj(Lj(new Kj,d.H),d.D);null!=d.J&&Nj(e,d.J);var f=d.F.bd("origin");d=Wj(b.getUrl());Rj(d,"origin",[e.toString()].concat(ka(f)));e=oj(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:pG(d,"authuser",a.Ga);break;case 3:case 0:break;default:a.Fa.Ab(Error("YN`"+e))}e=a.O.D();pG(d,"hai",J(e,1));pG(d,"hc",a.V.join());(e=a.Aa(e))&&pG(d,"hctx",e.Ua());pG(d,"hl","en");pG(d,"forcehl",Number(!0));a.aa&&(pG(d,"hostRpcAddr",a.aa.mQb),pG(d,"framePrefix",a.aa.ySb));
(c||B5(b))&&pG(d,"gcidl",Number(!0));L(b,2,d.toString())}function YDh(a,b,c){a.ha.set(b,c);a.Fa.D(a.oa?a.oa+"-"+b:b,c)}function VDh(a){a.ha.forEach(h())}function ZDh(a,b,c){return(a=a.R.F)&&b===a.qo&&2==c?4:c}function aEh(a){var b={};a.ha.forEach(function(c,d){b[d]=c()});return b}
function bEh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Fa.Ab(Error("ZN`"+c+"`"+j4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Fa.Ab(Error("$N`"+c+"`"+j4[c]));return}}else c=(c=a.R.F)&&c.qo||a.D.keys().next().value;var e=null,f=Y5(a);f&&f!=c&&(e=f,$Dh(a,97001,c,function(k){LAh(k,b,e,!1,d)}));a.F.Ksa(jAh(c))||a.Fa.Ab(Error("aO`"+c));var g=a.D.get(c).isLoaded();cEh(a,c,g);g||uDh(a.D.get(c))||a.Ca.set(c,b);f!=c&&dEh(a,c);GAh(a.R,{qo:c},1,!1);eEh(a,b,e,d);fEh(b,d)&&
a.focus()}}function UDh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Wj(b.J.getUrl());c?pG(d,"hctx",c.Ua()):rG(d,"hctx");L(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}a.Fa.Ab(Error("dO`"+b+"`"+j4[b]));return null}function fEh(a,b){return b&&RDh.includes(b)?!1:QDh.includes(a)}function cEh(a,b,c){a.H&&a.H.show(d5g[b],D5g.has(b),E5g.has(b),c,a.bs)}
function dEh(a,b){a.D.get(b);a.wa.add(b);var c=UDh(a,b);(a=gEh(a))&&U5(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function Y5(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.qo?a.qo:null:null}function gEh(a){var b=Y5(a);return b?a.D.get(b):null}v.focus=function(){var a=gEh(this);a&&a.focus()};v.Yp=function(a){if(this.bs!=a){this.bs=a;this.D.forEach(function(d){d.Yp(a)});var b=Y5(this);if(b){var c=this.D.get(b).isLoaded();cEh(this,b,c)}}};
v.hOa=function(){this.isVisible()&&hEh(this,!1)};v.yJa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(Y5(this)==a?this.dispatchEvent(new W4g(2)):bEh(this,1,a))};v.kSa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function eEh(a,b,c,d){a.isVisible()||(hEh(a,!0),a.dispatchEvent(new eAh(b,Y5(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):gEh(this))?(2==a.getType()?$Dh(this,97003,U5(b),function(d){var e=c;if(e=void 0===e?null:e){d=Q5(d);var f=new qzh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&$Dh(this,97016),b.sendMessage(a)):this.Fa.Ab(Error("eO"))};v.isVisible=p("ma");function hEh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.qo&&a.D.get(b.qo).setVisible(!1),b&&b.Lqa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&iBh(a.H)))}
v.xcb=function(){var a=D5g.get(Y5(this)),b=gEh(this);b&&a&&VBh(b,a)};v.ajb=function(){var a=E5g.get(Y5(this)),b=gEh(this);b&&a&&VBh(b,a)};v.rmb=function(a){var b=H5(G5(new F5,19),this.O.D()),c=new E5;var d=(new Oyh).Db(a.D);d=L(d,2,3);c=uJ(c,16,D5[0],d);b=J5(b,c);this.sendMessage(b,a.qo);this.F.C8(a.qo,a.D);a.F&&bEh(this,5,a.qo)};v.smb=function(a){var b=H5(G5(new F5,19),this.O.D()),c=new E5;var d=(new Oyh).Db(a.D);d=L(d,2,4);c=uJ(c,16,D5[0],d);b=J5(b,c);this.sendMessage(b,a.qo);this.F.C8(a.qo,a.D)};
v.Sib=function(a){a=a.qo;a==Y5(this)&&cEh(this,a,!0);var b=new Byh;b=L(b,1,this.V||[]);b=L(b,2,this.Ra);var c=Y5(this)==a;b=L(b,8,c);c=this.la.t2(this.J.includes(a));b=L(b,3,c);c=this.D.get(a);c.GTa();c=new YBh(c.ha,c.Pa,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&this.Fa.Ab(Error("fO`"+j4[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);L(b,5,2==c);c=H5(G5(new F5,14),this.O.D());var d=new E5;b=uJ(d,10,D5[0],b);b=J5(c,b);this.sendMessage(b,a)};v.Awb=function(a){a.stopPropagation();if(!iEh(this,a.message)){a=a.message;var b=this.Fa,c=B5g[a.getType()];if(c){var d=I5(a);d?a=new FDh(c,d,a.Of()):(b.Ab(Error("WN")),a=null)}else b.Ab(Error("VN`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Rib=function(a){this.wa.delete(a.qo)};
function iEh(a,b){var c=I5(b);switch(b.getType()){case 4:return c=J(M(b.Of(),C5,1),1),(c=LDh(a.ea,c))&&c!=I5(b).H()?(bEh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==lj(c,syh[0]);case 12:return $Dh(a,97015),!1;case 20:a:switch(c=I5(b).H(),b=J(M(b.Of(),Qyh,17),1),b){case 1:a.F.jqa(c,!0);a=!0;break a;case 2:a.F.jqa(c,!1);a=!0;break a;default:a.Fa.Ab(Error("gO`"+b)),a=!1}return a;case 19:return jEh(a,b);default:return!1}}
function $Dh(a,b,c,d){c=void 0===c?Y5(a):c;d=void 0===d?h():d;a.la.xq(b,a.J.includes(c),function(e){d(e);R5(P5(e,c),a.R.D)})}
function jEh(a,b){var c=I5(b).H(),d=J(fzh(b.Of()),2);switch(d){case 1:d=M(fzh(b.Of()),Nyh,3);b=fzh(b.Of()).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,Lyh,1),m=M(d,Lyh,2),n=nj(d,6)||!1;d=new UAh(b,c,e,f,g,k,l,m,n,M(d,Myh,7));a.Ba().listen(d,"Ei",a.rmb);a.Ba().listen(d,"Fi",a.smb);a.F.Ffa(c,d);return!0;case 2:return a.F.C8(c,fzh(b.Of()).getId()),!0;case 5:return a.F.eya(c,!0),!0;case 6:return a.F.eya(c,!1),!0;default:return a.Fa.Ab(Error("hO`"+d)),!1}}
function kEh(a){B.call(this);this.Fa=a}x(kEh,B);kEh.prototype.subscribe=function(a){this.Fa.Ab(Error("iO`"+a))};kEh.prototype.unsubscribe=h();function lEh(){Se.call(this,"bj")}x(lEh,Se);
function mEh(a,b){a=a||{};var c=a.a1,d=a.UC&&(a.UC.aA||a.UC),e=a.qbc;a=a.Ubc;return S('<div class="'+T("companion-shell")+(c?" "+T("companion-server-render"):"")+'"><div class="'+T("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?PDh({a1:c,UC:d},b):"")+'</div><div class="'+T("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+T("companion-shell-native-content-container")+'">'+pL(e)+"</div></div>")}
function nEh(a,b,c,d,e,f,g,k,l){R.call(this,k);this.R=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.Jsa()||this.ia(this.H);this.Fa=g;this.O=new Map;this.F=0;this.aa=!1;this.ea=l||null;oEh(this);this.R.J(b)}x(nEh,L5);v=nEh.prototype;v.ua=function(){var a=this;L5.prototype.ua.call(this);this.xb(nL(mEh));Nm(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.W9());this.O.forEach(function(b,c){pEh(a,b,c)})};
v.Gb=function(a){L5.prototype.Gb.call(this,a);if(a=this.Xa("companion-shell-guest-content-container")){var b=this.D.W9();Nm(b,Om(a));this.na().iP(b,a)}};function oEh(a){var b=qEh(a,"companion-overlaying-host-content");a.Fa.D(qEh(a,"companion-expanded"),function(){return(1==a.F).toString()});a.Fa.D(b,function(){return(!1).toString()});Le(a,h())}function qEh(a,b){return a.ea?a.ea+"-"+b:b}function pEh(a,b,c){a.na().appendChild(a.Ta(F5g.get(c)),b.W9());b.dispatchEvent(new lEh(c))}
v.xa=function(){var a=this;L5.prototype.xa.call(this);this.Ba().listen(this.D,"zi",this.Tib).listen(this.D,"yi",this.Uib).listen(this.D,["aj","Cd","Dd","Ed","Fd"],function(b){a.dispatchEvent(b)}).listen(this.D,"$i",function(b){a.dispatchEvent(b)}).listen(this.J,"Di",function(b){1==b.Hya?rEh(a.W):1==b.tGa&&2==b.Hya&&rEh(a.W);var c=3==b.Hya;if(3==b.tGa||c){var d=a.W;c||b.RSb?3==iyh(d.D)||hyh(d.D,3):rEh(d)}a.dispatchEvent(b)});this.O.forEach(function(b,c){sEh(a,b,c)})};
function sEh(a,b,c){a.Ba().listen(b,"zi",a.mjb).listen(b,"yi",function(d){tEh(a,c,d)})}v.focus=function(){var a=this,b=this.H.BGa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=Y5(this.D),(b=uEh(this))?b.focus():this.H.focus();this.V.xq(97014,!1,function(e){d&&P5(e,d);R5(e,a.J.D)})};v.Gm=function(){var a=this.na().Jb().activeElement;return!(!a||!pe(this.ga(),a)&&!this.H.Gm())};v.Yp=function(a){this.D.Yp(a);this.O.forEach(function(b){b.Yp(a)})};
v.Tib=function(a){var b=this;1==this.F&&this.H.R7()&&(this.V.xq(97002,!1,function(c){MAh(R5(P5(c,Y5(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};v.Uib=function(a){var b=this;this.V.xq(97001,!1,function(c){var d=2==b.F;LAh(R5(P5(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;vEh(this,1);this.dispatchEvent(a)};v.mjb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.R7()||(this.V.xq(97002,!1,function(c){MAh(R5(P5(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?bEh(this.D,4):this.dispatchEvent("hide"))};
function tEh(a,b,c){a.V.xq(97001,!1,function(d){var e=1==a.F?Y5(a.D):null;LAh(R5(P5(d,null,!0),a.J.D),1,e)});vEh(a,G5g.get(b));a.dispatchEvent(c)}v.zQb=function(a){var b=void 0===b?!0:b;this.O.has(0);this.O.set(0,a);this.H.R.push(a);this.ga()&&b&&pEh(this,a,0);this.ub()&&sEh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?ODh(this.R,a):this.D.sendMessage(a,b,c)};
v.dwb=function(a){if(3==this.J.D)return!1;var b=LDh(this.D.ea,a);if(!b)return!1;bEh(this.D,3,b,11);a=J5(H5(G5(new F5,4),this.R.D()),ezh(new E5,Pyh(new C5,a)));this.D.sendMessage(a,b);return!0};v.isVisible=function(){return 0!=this.F};
function vEh(a,b){if(a.F!=b){var c=a.F,d=uEh(a);a.F=b;Nm(a.Ta("companion-shell-guest-content-container"),1==a.F);Nm(a.Ta("companion-shell-addon-content-container"),2==a.F);Nm(a.Ta("companion-shell-native-content-container"),3==a.F);Nm(a.La(),a.isVisible());d&&d.hOa();0==c&&a.dispatchEvent("show");a.H.xva(0!==a.F)}}function uEh(a){switch(a.F){case 1:return a.D;case 2:return a.O.get(0);case 3:return a.O.get(1);default:return null}}v.vub=function(){return 2===this.F};
function wEh(a,b,c,d,e,f,g,k){var l=Hj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new kEh(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=$Ah(f,u),z=Wyc(b),C=HAh(e);u=bBh(a,b,l,u,C);d=new cBh(w,z,u,C,d,!0,"start",void 0)}w=d.O;z=d.J;a=H5(G5(new F5,1),a);a=new NDh(a);C=d;u=d.aa;var I=d.wGa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=MDh.concat(g);k=new JDh(k,b,g);b=new SDh(a,b,c,w,z,f,new lBh(f),
k,null,C,l,g,u,r,I,n,q,void 0,void 0,void 0,void 0);e=new nEh(a,b,w,z,e,d,f,void 0,void 0);m&&e.Yp(!0);return e}function xEh(){var a='<div class="'+T("companion-collapser-button-container")+'" aria-label="'+T("Toggle side panel")+'" role="navigation"></div>';return S(a)};function yEh(){}x(yEh,X4g);
yEh.prototype.ua=function(a){a=X4g.prototype.ua.call(this,a);kL(a,S('<div class="'+T("app-switcher-button-icon-background")+'"></div><div class="'+T("app-switcher-button-icon-container")+'"><svg class="'+T("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Vm(a,
"companion-collapser-button",!0);return a};ta(yEh);var zEh=xb("Windows")&&(Tb()||uba()||xb("Edge"));function AEh(a){R.call(this,void 0);this.F=a;this.D=new y7c(null,yEh.Na());this.D.Jf("Hide side panel");this.Da(this.D);this.Ee=new c4(!0,!1);this.ia(this.Ee)}x(AEh,L5);v=AEh.prototype;v.ua=function(){L5.prototype.ua.call(this);var a=this.F.D,b=3==a;this.xb(nL(xEh,{ibc:b}));this.D.render(this.hb());this.D.Nc(b);zEh&&this.ga().classList.add("companion-collapser-button-container-elevated");BEh(this,b);a=1!=a;Nm(this.ga(),a)};
v.xa=function(){var a=this;L5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.xd();CEh(a,b,1)});jR(this.Ee,this.D.ga())};v.setVisible=function(a){this.ub()&&Nm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Nc(a);CEh(this,a,b)};function CEh(a,b,c){BEh(a,b);a.dispatchEvent(b?new gAh(c):new hAh(c));GAh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function BEh(a,b){a.D.Jf(b?"Show side panel":"Hide side panel");a=a.Ee;(b=a.dn)&&!a.ha&&(b=rK(b),a.YS(b))}v.focus=function(){this.ub()&&this.D.ga().focus()};v.Gm=function(){var a=this.na().Jb().activeElement;return!(!a||!pe(this.ga(),a))};function DEh(a,b,c,d,e,f,g){S5.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(DEh,S5);v=DEh.prototype;v.Jsa=t("companion-app-switcher-container");v.dOa=function(){var a=aBh(this);return nL(Dzh,{d8:a,B8:!1})};v.R7=t(!0);v.xa=function(){S5.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&EEh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Ai",this.lfb).listen(this.H,"Bi",this.csb)};v.focus=function(){3===this.J.D?this.H.focus():S5.prototype.focus.call(this)};
v.Gm=function(){return!!this.na().Jb().activeElement&&this.H.Gm()||S5.prototype.Gm.call(this)};v.wGa=p("W");v.xva=function(a){S5.prototype.xva.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){S5.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.Ffa=function(a,b){3===this.J.D&&this.collapse(!1,3);S5.prototype.Ffa.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function EEh(a,b){Nm(a.ga(),!1);a.O.xq(97017,!1,function(c){c=R5(P5(c,null),2);c=Q5(c);var d=new rzh;var e=l5g.get(b);d=L(d,1,e);N(c,8,d)})}function FEh(a,b){Nm(a.ga(),!0);xAh(a.D);a.O.xq(97018,!1,function(c){c=R5(P5(c,null),3);c=Q5(c);var d=new szh;var e=m5g.get(b);d=L(d,1,e);N(c,9,d)})}v.lfb=function(a){EEh(this,a.reason);this.dispatchEvent(a)};v.csb=function(a){FEh(this,a.reason);this.dispatchEvent(a)};
function GEh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=$Ah(c,e);var k=Czh(b);f=HAh(f);a=bBh(a,b,d,e,f);b=new gBh(a,f);d=new AEh(f);return new DEh(b,c,k,a,f,d,g)};function HEh(a){this.Fa=a}HEh.prototype.Ab=function(a,b){this.Fa.Ab(a,b)};HEh.prototype.D=function(a,b){this.Fa.F[a]=b};function IEh(a){B.call(this);this.D=a}x(IEh,B);function rEh(a){1!=iyh(a.D)&&hyh(a.D,1)};function JEh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Wd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new Vyc(g);var l=vD();this.R=ifb();this.D=GEh(a,g,new HEh(e),Hj(Q(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new aN(this);this.ia(this.W);this.W.Ec(W("docs-companion-sidebar"),Hn,function(m){"visible"==m.Kg&&Dm(k.F,k.aa?"left":"right",Bdc(k.R)+"px")}).Ec(W("docs-revisions-sidebar"),Jn,function(){return KEh(k)}).Ec(W("docs-print-preview-sidebar"),
Jn,function(){return KEh(k)});this.H=c;a=new jf(this);this.ia(a);a.listen(this.H,"Z",this.sCa).listen(this.D,"Ai",function(){return LEh(k,!0)}).listen(this.D,"Bi",function(){return LEh(k,!1)});this.O=d;this.J=f;this.Ma=new Tk;this.ia(this.Ma);Vk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||MEh(k)||KEh(k)});KEh(this);!sl(this.F,"docs-companion-app-switcher-container-collapsed")||W("docs-hide-controls").rb()||W("docs-view-compact").rb()||Nm(this.F,!0);this.sCa()}x(JEh,B);v=JEh.prototype;
v.YOb=function(){var a=Wd("companion-app-switcher-container",void 0);this.D.Ya(a);this.D.setEnabled(!0);W("docs-companion-collapse").setSelected(3==iyh(this.V.D));NEh(this)};v.sCa=function(){var a=kad();Dm(this.F,"top",a+"px");NJ(this.F,"calc(100% - "+a+"px)");xAh(this.D.D)};function MEh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function KEh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=W("docs-revisions-sidebar").isVisible(),e=W("docs-print-preview-sidebar").isVisible();c=c&&!MEh(a)||d||e;yl(b,"docs-app-switcher-container-hidden",c);NEh(a)}v.KLa=function(){W("docs-hide-controls").rb()||W("docs-view-compact").rb()?W("docs-companion-close").fireAction():wl(Ud(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return gfb(this.R)};v.uQb=function(a){this.D.setEnabled(a)};
function LEh(a,b){Dm(a.F,"width","");yl(a.F,"docs-companion-app-switcher-container-collapsed",b);W("docs-companion-collapse").setSelected(b);b||wl(Ud(document,"docs-editor"),"companion-enabled");NEh(a)}function NEh(a){a.H.dispatchEvent("resize");a.H.resize()};Xf(Sf(),"companion");function OEh(a){this.F=a}OEh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(pNc(this.F,null,b[d].getUrl(),!1,gmc()));b=new Lf;ll(c).vd(y(this.D,this,a,b),y(b.errback,b));return b};OEh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].In()&&d.push(new Yzh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function PEh(a){WV.call(this);this.F=a}x(PEh,WV);PEh.prototype.D=function(){var a=this.F,b=aEh(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function QEh(a){a=a.Nm;return S('<div class="'+T("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function REh(a,b,c,d,e,f,g){QQ.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new Vyc(a);e=vD();this.F=d;d=[];g=[];Qa(Wyc(a),function(k){return Yyc(k)&&8==fL(k).Ko()})&&O(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.uu=wEh(this.D,a,e,c,this.F,new HEh(b),d,g);f.D||(f.D=this.uu);this.Da(this.uu);this.ia(new PEh(this.uu));this.Ba().listen(this.uu,"show",this.zyb).listen(this.uu,"hide",this.yyb)}x(REh,QQ);v=REh.prototype;v.ua=function(){this.xb(nL(QEh,{Nm:O(Q(),"docs-eal")}));this.uu.render(this.ga())};
v.focus=function(){this.uu.focus()};v.zyb=function(){W("docs-companion-open").fireAction()};v.yyb=function(){W("docs-companion-close").fireAction()};v.Yp=function(a){this.uu.Yp(a)};v.Z0a=function(a){var b=H5(G5(new F5,2),this.D),c=new E5,d=new zzh;a=L(d,1,a);c=uJ(c,9,D5[0],a);b=J5(b,c);this.uu.sendMessage(b,2,2)};v.Ayb=function(){bEh(this.uu.D,3,2,8)};v.Usa=function(a){this.D=a;a=H5(G5(new F5,1),a);this.uu.sendMessage(a,void 0,void 0)};v.Tba=t(!1);
v.Xvb=function(){var a=document.activeElement;jd&&this.uu.Gm()&&a&&a.blur()};v.Ztb=function(a){var b=this;fyh(a,function(){var c=b.uu;var d=new yzh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.ZZ();wzh(k,ZDh(e,g,k.getStatus()));c.push(k)}e=ja(e.W);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(wzh(vzh(new uzh,f),g));return xj(d,1,c)})};function SEh(a,b,c){VV.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new jf(this);this.ia(this.J)}x(SEh,VV);v=SEh.prototype;v.Tsa=p("J");v.mB=function(){kf(this.J);VV.prototype.mB.call(this)};v.pG=function(){this.Tsa().listen(this.O,"Dd",this.$gb).listen(this.O,"Ed",this.vyb).listen(this.O,"Fd",this.Xgb)};function TEh(a){var b=a.context;return new Ezh(new nfc(b.D instanceof tyh?b.D:null,a instanceof Izh?a.payload:null,1))}
v.$gb=function(a){if(TEh(a)){var b=new Id(a.clientX,a.clientY);var c=vG(Km(this.R));(b=Vka(c,b))&&!this.F?(this.F=!0,a=(a=TEh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.mma(a)):!b&&this.F?(this.F=!1,J4d(this.H)):this.F&&U5d(this.H,new f6d(a.clientX,a.clientY,a))}};v.vyb=function(a){var b=TEh(a);b&&this.F&&(this.F=!1,K4d(this.H,new f6d(a.clientX,a.clientY,a),b))};v.Xgb=function(){this.F=!1;var a=this.H;0<a.F&&a.k9();a.F=0};function UEh(a,b,c,d,e,f){lR.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"aj",this.wyb);this.H=f;this.Mb.Yp(!tz(this.H,0));this.Ma=new Tk;this.ia(this.Ma);Vk(this.Ma,this.H.F,function(){g.Mb.Yp(!tz(g.H,0))});this.D=null}x(UEh,lR);v=UEh.prototype;v.yk=function(){return W("docs-companion-sidebar")};v.uq=function(){return W("docs-companion-focus")};v.GOa=function(){this.yk().isVisible()||(this.yk().setVisible(!0),this.Mb.focus())};
v.xyb=function(){this.yk().isVisible()&&(this.yk().setVisible(!1),W("docs-focus-editor").fireAction())};v.XG=function(a){a||(a=this.Mb.uu,a.isVisible()&&a.H.R7()&&(vEh(a,0),GAh(a.J,null,2,!1),a.aa=!1),this.Mb.isVisible()&&W("docs-focus-editor").fireAction())};
v.wyb=function(a){switch(a.D){case 1:W("docs-companion-add-content-to-host").fireAction(new nfc(a.context,a.payload,2));break;case 2:a=J(M(a.payload,C5,1),1);Hfc(this.R,a);break;case 4:a=M(a.payload,Ryh,7).Fg();this.tla(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("VO`"+a.D))}};
v.tla=function(a){var b=this.J.getState(),c=this.Mb.uu.Gm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Wd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||pe(c.contentWindow.document.body,d))&&(Qf.um?(window.focus(),window.blur()):c.blur()),this.Mb.focus(),this.J.setState(2)):c&&a||d&&e?W("docs-focus-editor").fireAction():(b&&a||c&&e)&&W("docs-chrome-focus").fireAction()};v.OQb=function(a,b){this.D||(this.D=new SEh(this.Mb,a,b),this.ia(this.D),this.D.setActive(!0))};function VEh(){Rf.apply(this,arguments)}x(VEh,Rf);v=VEh.prototype;v.initialize=h();v.T$a=function(){return REh};v.U$a=function(){return UEh};v.R$a=function(){return JEh};v.Eab=function(){return OEh};v.V$a=function(){return bAh};v.S$a=function(){return IEh};Tf("companion").un(VEh);Vf(Sf());
