var p3g={1:Xja},q3g={1:Xja},r3g={1:[{2:Xja}]},s3g={1:{}},t3g={},u3g={2:ola};function v3g(a){C.call(this,a)}v(v3g,C);v3g.prototype.Df=function(){return this.message.Df()};v3g.prototype.fb=function(){return this.message.fb()};function w3g(a){this.gb=ch(a,-1,0)}v(w3g,eh);w3g.prototype.toBuilder=function(){return new v3g(this)};w3g.prototype.Df=function(){return this.rb(1,Fh)};w3g.prototype.fb=function(){return mh(this,3)};function x3g(a){C.call(this,a)}v(x3g,C);x3g.prototype.Df=function(){return this.message.Df()};
function y3g(a){this.gb=ch(a,-1,0)}v(y3g,eh);y3g.prototype.toBuilder=function(){return new x3g(this)};y3g.prototype.Df=function(){return this.rb(1,Fh)};function z3g(a){C.call(this,a)}v(z3g,C);z3g.prototype.getId=function(){return this.message.getId()};z3g.prototype.Dc=function(a){return yh(this,1,a)};z3g.prototype.getName=function(){return this.message.getName()};function A3g(a){this.gb=ch(a,-1,0)}v(A3g,eh);A3g.prototype.toBuilder=function(){return new z3g(this)};
A3g.prototype.getId=function(){return mh(this,1)};A3g.prototype.getName=function(){return mh(this,2)};function B3g(a){C.call(this,a)}v(B3g,C);B3g.prototype.Qg=function(){return this.message.Qg()};B3g.prototype.getErrorCode=function(){return this.message.getErrorCode()};B3g.prototype.Wj=function(){return this.message.Wj()};function C3g(a){this.gb=ch(a,-1,0)}v(C3g,eh);C3g.prototype.toBuilder=function(){return new B3g(this)};C3g.prototype.Qg=function(){return kh(this,2)};
C3g.prototype.getErrorCode=function(){return qh(this,3,0)};C3g.prototype.Wj=function(){return mh(this,4)};function D3g(a){C.call(this,a)}v(D3g,C);function E3g(a){this.gb=ch(a,-1,0)}v(E3g,eh);E3g.prototype.toBuilder=function(){return new D3g(this)};function F3g(a){C.call(this,a)}v(F3g,C);function G3g(a){this.gb=ch(a,-1,0)}v(G3g,eh);G3g.prototype.toBuilder=function(){return new F3g(this)};function H3g(a){C.call(this,a)}v(H3g,C);H3g.prototype.Qg=function(){return this.message.Qg()};
function I3g(a){this.gb=ch(a,-1,0)}v(I3g,eh);I3g.prototype.toBuilder=function(){return new H3g(this)};I3g.prototype.Qg=function(){return kh(this,1)};function J3g(a){C.call(this,a)}v(J3g,C);J3g.prototype.fb=function(){return this.message.fb()};J3g.prototype.Df=function(){return this.message.Df()};function K3g(a){this.gb=ch(a,-1,0)}v(K3g,eh);K3g.prototype.toBuilder=function(){return new J3g(this)};K3g.prototype.fb=function(){return mh(this,1)};K3g.prototype.Df=function(){return this.rb(2,Fh)};
function L3g(a){C.call(this,a)}v(L3g,C);function M3g(a){this.gb=ch(a,-1,0)}v(M3g,eh);M3g.prototype.toBuilder=function(){return new L3g(this)};function N3g(){var a=void 0===a?gh(M3g):a;return new L3g(a)}function O3g(a){C.call(this,a)}v(O3g,C);O3g.prototype.Df=function(){return this.message.Df()};function P3g(a){this.gb=ch(a,-1,0)}v(P3g,eh);P3g.prototype.toBuilder=function(){return new O3g(this)};P3g.prototype.Df=function(){return this.rb(1,Fh)};
function Q3g(a,b){return new Sm(function(c,d){qH(a,"/dbx/createQuery",[],b.qb(),function(e){e=fh(w3g,nk(e.ze(),p3g));3==e.Df().getState()?d(e):c(e)},function(){var e=tR(sR().Cb(3),31).build();var f=void 0===f?gh(w3g):f;f=new v3g(f);e=Eh(f,1,e).build();d(e)})})}
function R3g(a,b){return new Sm(function(c,d){qH(a,"/dbx/refreshSheets",[],b.qb(),function(e){e=fh(M3g,nk(e.ze(),r3g));rh(e,1,K3g).Eb().some(function(f){return 3==f.Df().getState()})?d(e):c(e)},function(){var e=N3g(),f=tR(sR().Cb(3),31).build();b.C().Eb().map(function(h){var k=void 0===k?gh(K3g):k;k=new J3g(k);h=yh(k,1,h);h=Eh(h,2,f).build();Bh(e,1,h)});d(e.build())})})}
function S3g(a,b){return new Sm(function(c,d){qH(a,"/dbx/editQuery",[],b.qb(),function(e){e=fh(y3g,nk(e.ze(),q3g));3==e.Df().getState()?d(e):c(e)},function(){var e=tR(sR().Cb(3),31).build();var f=void 0===f?gh(y3g):f;f=new x3g(f);e=Eh(f,1,e).build();d(e)})})}function T3g(a,b){return new Sm(function(c,d){vk(wk(Ko(tk(To(Uo(a.C.Qe("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.qb()]),function(e){e=fh(G3g,nk(e.ze(),u3g));kh(e,1)?c(e):d("Query is not found")}),d).Se()})}
function U3g(a){var b=pH.getInstance();return new Sm(function(c,d){qH(b,"/dbx/hasBigQueryQueryResults",[],a.qb(),function(e){e=fh(I3g,nk(e.ze(),t3g));e.Qg()||d(e);c(e)},function(){var e=void 0===e?gh(I3g):e;e=new H3g(e);e=vh(e,1,!1).build();d(e)})})}function V3g(a,b){return new Sm(function(c,d){qH(a,"/dbx/getConnection",[],b.qb(),function(e){e=fh(C3g,nk(e.ze(),s3g));ih(e,3)?d(e):c(e)},function(){var e=void 0===e?gh(C3g):e;e=new B3g(e);e=vh(e,2,!1);e=Ah(e,3,31).build();d(e)})})}
function W3g(a,b){return new Sm(function(c,d){qH(a,"/dbx/upgradeQuery",[],b.qb(),function(e){e=fh(P3g,JSON.stringify(e.ze()));3==e.Df().getState()?d(e):c(e)},function(){var e=tR(sR().Cb(3),31).build();var f=void 0===f?gh(P3g):f;f=new O3g(f);e=Eh(f,1,e).build();d(e)})})}function X3g(a){!0!==a.xa&&(a.xa=!0,Rid(a))}
function Y3g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Dr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Z3g(a,b){return Ah(a,2,b)}function $3g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new IId;a=K(b,1,a);b=new Ui;return Li(b,91,a)}function a4g(){B.call(this);this.D=hm();this.C=new e8e(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}v(a4g,B);function b4g(a){a.$a=!0;KV(a,Ze("Updating workbook"));r8e(a)}function c4g(a){C.call(this,a)}v(c4g,C);function d4g(a,b){return yh(a,1,b)}function e4g(a){this.gb=ch(a,-1,0)}v(e4g,eh);e4g.prototype.toBuilder=function(){return new c4g(this)};
function f4g(){var a=void 0===a?gh(e4g):a;return new c4g(a)}function g4g(a){C.call(this,a)}v(g4g,C);function h4g(a,b){return yh(a,1,b)}function i4g(a){this.gb=ch(a,-1,0)}v(i4g,eh);i4g.prototype.toBuilder=function(){return new g4g(this)};function j4g(){var a=void 0===a?gh(i4g):a;return new g4g(a)}function k4g(a){C.call(this,a)}v(k4g,C);function l4g(a,b){return yh(a,1,b)}function m4g(a){var b=void 0===b?gh(n4g):b;b=new k4g(b);return yh(b,2,a)}k4g.prototype.Tv=function(){return this.message.Tv()};
function o4g(a,b){return yh(a,3,b)}function n4g(a){this.gb=ch(a,-1,0)}v(n4g,eh);n4g.prototype.toBuilder=function(){return new k4g(this)};n4g.prototype.Tv=function(){return ih(this,3)};function p4g(a){C.call(this,a)}v(p4g,C);function q4g(a){this.gb=ch(a,-1,0)}v(q4g,eh);q4g.prototype.toBuilder=function(){return new p4g(this)};q4g.prototype.C=function(){return nh(this,1)};function r4g(){var a=void 0===a?gh(q4g):a;return new p4g(a)}function s4g(a){C.call(this,a)}v(s4g,C);
function t4g(a){var b=void 0===b?gh(u4g):b;b=new s4g(b);return yh(b,1,a)}function u4g(a){this.gb=ch(a,-1,0)}v(u4g,eh);u4g.prototype.toBuilder=function(){return new s4g(this)};function v4g(a){return a?"Could not load query: "+a:"Could not load query"}function w4g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function x4g(a){a=new Ct(a);a.Na(!1);return a}
function y4g(a,b){S.call(this,b);this.D=a;a=Mod.getInstance();this.C=new EO("Enter or select a project",void 0,a,this.oa());this.C.Sb("waffle-dataconnector-bigquery-project-select");X3g(this.C);YWe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.xe("Billing project");this.Ga(this.C)}v(y4g,S);y4g.prototype.Ca=function(){this.C.Ca();this.kb(this.C.Ka())};
y4g.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Zc(x4g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Zc(x4g("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.Zc,e=b.getName(),f=b.getId();d.call(c,new Ct(e+" ["+f+"]",b.getId()))}}}this.D.F&&this.C.setValue(this.D.F)};y4g.prototype.Na=function(a){this.C.Na(a)};y4g.prototype.isEnabled=function(){return this.C.isEnabled()};
function z4g(a){return(a=a.C.getValue())?a:null}function A4g(a){this.C=a}A4g.prototype.getSelection=g("C");function B4g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function C4g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function D4g(a,b){NV.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,yr(GUb),"BigQuery data connection"));this.D=new y4g(a,this.oa());this.Ga(this.D);this.F=a;this.C=new rw("Write query");this.Ga(this.C);this.C.Sb("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(D4g,NV);
D4g.prototype.Ca=function(){NV.prototype.Ca.call(this);wr(this.xb(),B4g);HV(this).appendChild(yr(C4g));this.D.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};D4g.prototype.Ia=function(){NV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};D4g.prototype.H=function(){var a=z4g(this.D);this.C.Na(!!a)};
D4g.prototype.L=function(){var a=this.resolve;var b=z4g(this.D);b=new w4g(this.F.C,b,this.F.D);a.call(this,b)};function E4g(){B.call(this);this.C={};this.D={}}v(E4g,B);function F4g(a,b,c){a.C[b]=c}function G4g(a,b){var c;(c=N().GQa()(b))?(c=fh(Fh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(oe(a.C,b),c):d:c};function H4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+CUb(null);a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function I4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Edit query</div>")}function J4g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Y3g({color:"#000000"},b);return T(a+"View error</div>")}function K4g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+GUb(null,b);return T(a+"Learn more about BigQuery</div>")}
function L4g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function M4g(a,b,c,d){Ct.call(this,yr(H4g),a,d);this.H=b;this.J=c;this.F=mq(new lq,72).build();this.C=new rt(void 0,bt(qt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==N().qM()(this.H)}v(M4g,Ct);
M4g.prototype.Ia=function(){Ct.prototype.Ia.call(this);bs(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.eB();this.getHandler().listen(this.C,"action",this.L)};
M4g.prototype.eB=function(){P(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){N4g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message");gf(a,ef)}O4g(this)};M4g.prototype.Dg=function(a){if(a&&km(a.target)){var b=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info");if(wm(b,a.target))return!0}return Ct.prototype.Dg.call(this,a)};
M4g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);xfb.ob(void 0,this.F)};
function O4g(a){a.D&&a.isVisible()&&(N4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),P4g(a).then(function(b){b=b.rb(2,VUe);return Q4g(b).then(function(c){c=mh(c.getMetadata(),1);c=nge(c,!1);var d=a.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ze(c);gf(d,e);N4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");NG(c)},function(){return R4g(a)})},function(){return R4g(a)}))}
function R4g(a){N4g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function P4g(a){a=h4g(j4g(),a.H).build();return T3g(pH.getInstance(),a)}function Q4g(a){qh(a,6,0);a=vh(Z3g(O7e(a),1),4,!0).build();return mVe(pH.getInstance(),a)}
function N4g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Da(c),!1)});P(a.Da(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function S4g(a,b,c){Ct.call(this,yr(L4g),a,c);this.C=b;this.qra=null}v(S4g,Ct);S4g.prototype.Ia=function(){Ct.prototype.Ia.call(this);this.Na(!1);bs(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.eB()};
S4g.prototype.eB=function(){sfb.Na(!1);P(this.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.qra=null;var a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");gf(a,ef);if(a=T4g(this)){kh(a,7)||!ih(a,6)?a="Limit: "+(Llc.format(1E4)+" rows"):(a=ph(a,6),a=(new nv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");b=Ze(b);gf(a,b)}U4g(this)};
function U4g(a){if(a.isVisible()&&nfb.isEnabled()&&3==N().qM()(a.C)){var b=T4g(a);if(b&&ih(b,8)&&ih(b,9)&&kh(b,7)){var c=mh(b,8),d=mh(b,9);b=mh(b,10)||"";b=o4g(l4g(m4g(c),d),b).build();U3g(b).then(function(e){e.Qg()&&(a.Na(!0),sfb.Na(!0),P(a.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.qra=(new il("https://console.cloud.google.com/bigquery")).zc("project",c).zc("j",d).zc("page","queryresults").toString())},ca())}}}
function T4g(a){a=N().psb()(a.C);return null==a?null:fh(mBb,a)};function V4g(a,b,c,d){c=void 0===c?!1:c;aL.call(this,xr(HUb,{opacity:.54}),new Ht(d),W4g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=nq(mq(new lq,72),$3g(N().qM()(this.D))).build();this.C={};this.C["refresh-query"]=new M4g("refresh-query",this.D,this.H,this.oa());this.Zc(this.C["refresh-query"]);this.C["edit-query"]=new Ct(yr(I4g),"edit-query",this.oa());this.Zc(this.C["edit-query"]);this.C["view-error"]=new Ct(yr(J4g),"view-error",this.oa());this.Zc(this.C["view-error"]);this.C["menu-separator"]=
new Gt(this.oa());this.Zc(this.C["menu-separator"]);this.C.truncation=new S4g("truncation",this.D,this.oa());this.Zc(this.C.truncation);this.C["bigquery-helpdoc"]=new Ct(yr(K4g),"bigquery-helpdoc",this.oa());this.Zc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Gt(this.oa());this.Zc(this.C["menu-separator2"]);this.C["view-query"]=new Ct(Mm(this.oa(),Ze("View query")),"view-query",this.oa());this.Zc(this.C["view-query"])}v(V4g,aL);
V4g.prototype.Ia=function(){aL.prototype.Ia.call(this);bs(this.zb().getElement(),"waffle-dataconnector-pill-menu");Ot(this,new Sr(this.Ka(),this.J?4:0));this.Lm(!0);this.getHandler().listen(this.zb(),"action",this.L)};V4g.prototype.L=function(a){a=a.target;var b=a.Sa(),c=X4g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.qra);c.ob(d,this.F)}};
V4g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().qM()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
V4g.prototype.ud=function(a,b){var c=this.zb();if(c&&c.ub()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.eB&&d.eB()}aL.prototype.ud.call(this,a,b)};var Y4g={},X4g=(Y4g["bigquery-helpdoc"]=ffb,Y4g["edit-query"]=mfb,Y4g["refresh-query"]=ufb,Y4g.truncation=sfb,Y4g["view-query"]=Ffb,Y4g["view-error"]=xfb,Y4g);function W4g(){}v(W4g,$K);W4g.prototype.Go=function(a){return a.Ca("DIV",{style:"display:none;"})};Ba(W4g);function Z4g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Y3g(null,b));a=a+'Execution error</div></div><div class="'+
(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function $4g(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.Cd=c;this.J=f;this.ma=d;this.Aa=e;this.ea=N().qM()(a);this.O=nq(mq(new lq,72),$3g(this.ea)).build();this.xa=new a5g;this.L=new lu;this.qa(this.L);this.H=new YK;this.Ga(this.H);this.H.Sb("waffle-dataconnector-pill-editquery-button");nu(this.L,this.H,mfb,pu,void 0,this.O);this.C=new YK("Refresh");this.C.Sb("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new V4g(a,this.Aa,this.J,this.oa());this.F.Sb("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new YK;this.Ga(this.D);this.D.Sb("waffle-dataconnector-pill-upgrade-button");nu(this.L,this.D,tfb,pu,function(){return a},this.O)}v($4g,S);p=$4g.prototype;p.Ca=function(){this.kb(yr(Z4g));bs(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Tr(this.Ka(),"toolbar");var b=this.getId()+":label";this.Da("waffle-dataconnector-pill-info").id=b;Vr(this.Ka(),"labelledby",b);this.H.render(this.Da("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Da("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Da("waffle-dataconnector-pill-menu-button-wrapper"));Rt(this.F.Ka(),"More options",void 0);y(A(),"febssu")&&this.D.render(this.Da("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Mjc).listen(Km(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Qf&&ah.Do&&this.getHandler().listen(this.Ka(),"focus",function(){Mq(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Mq(a.Ka(),{outline:"0"})});this.refresh();b=new ew(this.Ka(),this.oa());this.qa(b);fw(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.ld=function(){this.Cd.ld(this.Ka(),this.J?5:1,new iq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=G4g(this.ma,this.R);a=a?a.getState():2;var b=nfb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Da("waffle-dataconnector-pill-timestamp"),!1);P(this.Da("waffle-dataconnector-pill-progress"),!0);P(this.Da("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:P(this.Da("waffle-dataconnector-pill-timestamp"),!0);P(this.Da("waffle-dataconnector-pill-progress"),
!1);P(this.Da("waffle-dataconnector-pill-error"),!1);b5g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:P(this.Da("waffle-dataconnector-pill-timestamp"),!1),P(this.Da("waffle-dataconnector-pill-progress"),!1),P(this.Da("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(P(this.Da("waffle-dataconnector-pill-timestamp"),
!0),P(this.Da("waffle-dataconnector-pill-error"),!1),b5g(this))}this.ld()};
function b5g(a){var b=a.Da("waffle-dataconnector-pill-timestamp");var c=N().qsb()(a.Ba);if(c=null==c?null:fh(mBb,c)){var d=oh(c,3)||0;0>=d?ym(b,"No query results"):(a=a.xa.format(d),kh(c,7)?(a="Limited to "+(c5g.format(ph(c,6))+(" rows, "+a)),ym(b,a)):ih(c,6)?(a=(new nv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:ph(c,6),formattedDateTime:a}),ym(b,a)):ym(b,"Updated "+a))}else ym(b,"No query results")}
p.Mjc=function(){this.C.Na(!1);ufb.ob(void 0,this.O)};p.focus=function(){this.Ka().focus()};var c5g=new jv(1);function a5g(){this.C=new Jw(1);this.D=new Jw(Lw.MONTH_DAY_ABBR);this.F=new Jw(7)}a5g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function d5g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Pl(this);this.qa(this.F);this.H=new ju(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.Kjc).listen(this.D,"pa",this.Ljc).listen(this.D,"qa",this.fUb).listen(this.ma,"db-execution-status-updated",this.Jjc).listen(this.D,"Ia",this.refresh);this.H.subscribe(ofb,"action",this.oJb)}v(d5g,B);p=d5g.prototype;p.Ma=function(){B.prototype.Ma.call(this);Yf(this.C)};p.refresh=function(){e5g(this)};
p.Kjc=function(){this.C&&this.C.ld()};p.Ljc=function(){e5g(this)};p.fUb=function(){Yf(this.C);this.C=null};p.oJb=function(){this.C&&(this.C.focus(),this.R.Cb(2))};function e5g(a){var b=HM(a.D);if(b&&yC(b))if(a.C)a.C.refresh();else{var c=VG(a.J);if(c){b=c.We();c=new Sr(c.Ha.J,b?5:1);var d=HM(a.D),e=mh(d.F,1);d=d.fb();a.C=new $4g(e,d,c,a.L,a.ea,b);a.C.render()}}}p.Jjc=function(a){a.D&&0!=a.D.length&&this.C&&ud(a.D,this.C.R)&&this.C.refresh()};function f5g(a){a=a.ixa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Jr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function g5g(a){GV.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(g5g,GV);g5g.prototype.Ca=function(){GV.prototype.Ca.call(this);wr(this.xb(),f5g,{ixa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function h5g(a){zl.call(this,"hj");this.C=a}v(h5g,zl);function i5g(){zl.call(this,"ij")}v(i5g,zl);function b3(){Jl.call(this);this.F=null;this.D=0;this.H=null;this.J=new Pl(this);this.qa(this.J);this.C=null}v(b3,Jl);function j5g(a){b3.getInstance().F=a}function k5g(a){a.F=null;a.D=0;a.H=null}function l5g(a,b){a.C&&a.C.C(116056,m5g(b))}
b3.prototype.L=function(a){if(this.F&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().GQa()(b))?fh(Fh,c):null){if(!n5g(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,m5g(c.getErrorCode())),k5g(this),this.dispatchEvent(new i5g));break}if((c=P1b(b))&&n5g(this,c)){2==c.getState()&&(this.D+=1,a=N().bQa()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new h5g(this.H)),k5g(this)));break}}}};
function n5g(a,b){return ih(b,11)?(b=mh(b.rb(11,aRe),6))&&a.F==b?b:null:null}function m5g(a){var b=nj(new lj,!0);a=K(b,20,a);return pq(mq(new lq,72),a).build()}Ba(b3);function o5g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function p5g(a,b){GV.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new lu;this.qa(this.D);this.C=new rw(void 0,this.oa());this.C.Sb("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");nu(this.D,this.C,wfb,pu,function(){return a},mq(new lq,72).build())}v(p5g,GV);p5g.prototype.Ca=function(){GV.prototype.Ca.call(this);wr(this.xb(),o5g);this.C.render(this.Da("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function q5g(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function r5g(a){GV.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new rw("Get started",this.oa());this.Ga(this.C)}v(r5g,GV);r5g.prototype.Ca=function(){var a=this;GV.prototype.Ca.call(this);wr(this.xb(),q5g);this.C.render(this.Da("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mD()})};function s5g(a,b,c,d){var e="Error in query on "+c;c=new Cqf;c.Sb("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.getErrorCode()?A0e(d):E0e(b,a);rs(c,a);return c}function t5g(a){var b=new Cqf;b.Sb("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=E0e(3,a);rs(b,a);return b};function u5g(a,b,c,d,e,f,h,k,l){$8e.call(this,a,b,d,f,h,k,l);this.L=new E4g;this.qa(this.L);this.R=new d5g(b,c,d,a,this.L,e,l);this.qa(this.R);this.ma=new Pl(this);this.qa(this.ma);this.xa=new a4g;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.kGb);this.ma.listen(b3.getInstance(),"hj",this.OXb);this.ma.listen(b3.getInstance(),"ij",this.NXb);b=b3.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);b3.getInstance().C=l;this.R.refresh()}v(u5g,$8e);p=u5g.prototype;
p.kLa=function(a){var b=this,c=cod(),d=new yq(bod.concat(["waffle-dataconnector-connection-selected"])),e=new yq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=bod.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new yq(f);a.C(hfb,VO).D(hfb,VO).C(lfb,VO).D(lfb,VO).C(ufb,c).C(mfb,c).C(Dx,VO).C(vfb,d).C(xfb,c).C(ofb,e).C(tfb,c).C(wfb,c);y(A(),"fedct")&&
(a.C(nfb,c),this.ea.wb(nfb,lp,function(){b.R.refresh()}));Ffb.Na(!0)};p.d$a=function(){this.ea.subscribe(Dx,"action",this.La).subscribe(hfb,"action",this.gFb).subscribe(ufb,"action",this.QRb).subscribe(mfb,"action",this.hma).subscribe(lfb,"action",this.EHb).subscribe(xfb,"action",this.hma).subscribe(sfb,"action",this.nPb).subscribe(Ffb,"action",this.hma).subscribe(tfb,"action",this.xpc).subscribe(wfb,"action",this.PXb)};p.kGb=function(){var a=G7e(this.C);a&&a.isVisible()||(Dx.setValue(null),vfb.setValue(null))};
p.Sqc=function(){v5g(this,[],!1)};function w5g(a,b){a.O.addCallback(function(c){c=c.Job(b);a.qa(c);FV(a.C,c)})}p.gFb=function(a){var b=this,c=G7e(this.C);Q3g(this.J,a).then(function(d){x5g(b,d)},function(d){c.isDisposed()||o8e(c,d.Df())});b4g(c)};function x5g(a,b){F4g(a.L,mh(b,2),b.Df());var c=b.fb();H7e(a.C);y5g(a,c);IM(a.F,c)?UA(a.F.C)==c?a.R.refresh():JM(a.F,c,void 0,{iG:!0}):a.ma.Rc(a.F,["Aa","pa"],function(d){"Aa"==d.type&&d.yh==c&&JM(a.F,c,void 0,{iG:!0})})}
p.QRb=function(){v5g(this,[KF(this.F.C)],!0)};function v5g(a,b,c){var d=r4g();b.forEach(function(e){wh(d,1,e)});R3g(a.J,d.build()).then(function(e){z5g(a,rh(e,1,K3g).Eb());a.R.refresh()},function(e){return A5g(a,e,c)})}function A5g(a,b,c){var d=[],e=[];rh(b,1,K3g).Eb().forEach(function(f){return 3==f.Df().getState()?e.push(f):d.push(f)});z5g(a,d);a.R.refresh();c&&(b=e[0],c=b.Df(),c.getErrorCode(),B5g(a,b.fb(),c))}
function z5g(a,b){b.forEach(function(c){var d=IM(a.F,c.fb());if(d=d&&d.F)d=mh(d,1),c=c.Df(),a.L.C[d]=c})}function B5g(a,b,c){var d=IM(a.F,b),e=d&&d.F;if(e){d=d.$d();e=N().qM()(mh(e,1));var f="waffle-dataconnector-ssologin-"+Df(),h=s5g(c,e,d,f);a.qa(h);a.Ha.Nh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Yf(h);a.hma(b)},function(){Yf(h)});(c=Zl(f))&&OV.prototype.getHandler.call(h).listen(c,"click",function(){C5g(a,b,h)})}}
function C5g(a,b,c){g8e(a.xa,function(){Yf(c);v5g(a,[b],!0)})}p.hma=function(a){if((a=void 0!==a?IM(this.F,a):HM(this.F))&&yC(a)){var b=a.F;a=mh(b,1);switch(N().qM()(a)){case 2:D5g(this,a);break;case 1:b=mh(b,2);E5g(this,b,a);break;case 3:F5g(this,a)}}};
function E5g(a,b,c){var d=G5g(a,c),e=H5g(a,b);a.O.addCallback(function(f){var h=c9e("Loading query\u2026");Vm([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=G4g(a.L,c);l=f.Nob(b,k,c,l,n);a.qa(l);Ku(Ju.getInstance(),h);FV(a.C,l)},function(k){Ku(Ju.getInstance(),h);var l=null;k&&k instanceof C3g&&(l=k.Wj());e9e(v4g(l))})})}
function D5g(a,b){var c=G5g(a,b);a.O.addCallback(function(d){var e=c9e("Loading query\u2026");c.then(function(f){var h=G4g(a.L,b);f=d.Oob(b,f,h);a.qa(f);Ku(Ju.getInstance(),e);FV(a.C,f)},function(){Ku(Ju.getInstance(),e);e9e(v4g())})})}
function F5g(a,b){var c=w8e(new LV(a.J)).then(ba(),m(!1)),d=G5g(a,b);a.O.addCallback(function(e){var f=c9e("Connecting to BigQuery\u2026");Vm([d,c]).then(function(h){var k=h[0],l=G4g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;ih(k,4);ih(k.rb(4,E3g),2);var q=mh(k.rb(4,E3g),2);h=new w4g(h,q,n);k=e.Mob(h,b,k,l);Ku(Ju.getInstance(),f);FV(a.C,k)},function(){Ku(Ju.getInstance(),f);e9e(v4g())})})}
function G5g(a,b){var c=Xm();b=h4g(j4g(),b).build();T3g(a.J,b).then(function(d){ih(d,2);c.resolve(d.rb(2,VUe))},function(d){return c.reject(d)});return c.promise}function H5g(a,b){var c=d4g(f4g(),b).build();return new Sm(function(d,e){V3g(a.J,c).then(function(f){d(f.rb(1,A3g))},e)})}p.EHb=function(a){var b=this,c=mh(a,1),d=G7e(this.C);S3g(this.J,a).then(function(e){e=e.Df();b.L.C[c]=e;e=N().ssb()(c);JM(b.F,e,void 0,{iG:!0});H7e(b.C);b.R.refresh()},function(e){d.isDisposed()||o8e(d,e.Df())});b4g(d)};
p.nPb=function(a){rr(a)};function y5g(a,b){a=a.D.Qc;b=zGa(yGa(wGa(),whc(b,0,0)),DD(b,0,0,1,1)).build();a.dispatchEvent(new A4g(new lo(b)))}p.Fib=function(){var a=this,b=c9e("Connecting to BigQuery\u2026");w8e(new LV(this.J)).then(function(c){Ku(Ju.getInstance(),b);I5g(a,new w4g(c))},function(){Ku(Ju.getInstance(),b);a.Kha()})};p.Kha=function(){I5g(this,new w4g([],"",!0))};
function I5g(a,b){var c=new D4g(b);a.qa(c);FV(a.C,c);c.getResult().then(function(d){w5g(a,d)},function(){a.H.C(35753);Yf(c)})}p.xpc=function(a){a=new p5g(a);this.qa(a);FV(this.C,a);f9e(a.Ka())};p.PXb=function(a){var b=this,c=new g5g;this.qa(c);FV(this.C,c);j5g(a);a=t4g(a).build();W3g(this.J,a).then(void 0,function(d){function e(){return Yf(f)}k5g(b3.getInstance());d=d.Df();l5g(b3.getInstance(),d.getErrorCode());var f=t5g(d);FV(b.C,f);f.getResult().then(e,e)})};
p.OXb=function(a){var b=this;JM(this.F,a.C,function(){var c=new r5g;b.qa(c);FV(b.C,c)})};p.NXb=function(){var a=G7e(this.C);a&&a instanceof g5g&&I7e(this.C)};function J5g(){B.call(this)}v(J5g,Qn);J5g.prototype.C=function(){return u5g};vo("dataconnector",J5g);
