var Toj='" alt="" class="',Uoj="Hide side panel",p6="LOADING",Voj="PERMANENT_FAILURE",Woj="TIMED_OUT",Xoj="UNAVAILABLE",Yoj="Uh oh! There was a problem loading ",Zoj="acdd-draggable-shadow-text",$oj="app-switcher-notification-bubble-audio",apj="app-switcher-notification-bubble-button-icon",bpj="app-switcher-notification-bubble-call-to-action-button",cpj="app-switcher-notification-bubble-dismiss-button",dpj="app-switcher-notification-bubble-text",epj="apps.cpn.frb",fpj="apps.cpn.frb.req",gpj="apps.cpn.msg",
hpj="client-ack-handle",ipj="companion-about-panel-menu-item-icon",jpj="companion-about-panel-menu-item-icon-container",kpj="companion-about-panel-menu-text",lpj="companion-app-switcher-container",mpj="companion-enabled",npj="companion-expanded",opj="companion-guest-",ppj="companion-overlaying-host-content",qpj="companion-shell-content-component",rpj="companion-shell-email-button",spj="companion-shell-escape-hatch-button",tpj="companion-shell-guest-container",upj="companion-shell-guest-content-container",
vpj="companion-shell-loading",wpj="companion-shell-search-button",xpj="companion-shell-search-close",ypj="companion-shell-search-input",zpj="companion-shell-splash-screen-app-logo",Apj="companion-shell-splash-screen-beachball",Bpj="companion-shell-splash-screen-container",Cpj="companion-shell-splash-screen-ink-splash-color",Dpj="companion-shell-subtitle-call-out",Epj="companion-shell-timed-out-retry",Fpj="companion-shell-trash-button",Gpj="hostRpcAddr";
SKi.prototype.Lra=On(612,function(){bLi(this,5)});$jg.prototype.ZL=On(583,function(a){L(this,11,a)});function Hpj(a,b){a.C=b}var Ipj=[4],Jpj=[1];function Kpj(a){F(this,a,0,-1,Jpj,null)}B(Kpj,D);var Lpj=[[3,4]];function Mpj(a){F(this,a,0,-1,null,Lpj)}B(Mpj,D);Mpj.prototype.getId=function(){return G(this,1)};Mpj.prototype.dc=function(a){return I(this,1,a)};Mpj.prototype.ad=function(a){Uq(this,3,Lpj[0],a)};function Npj(a){F(this,a,0,-1,Ipj,null)}B(Npj,D);function Opj(a){return Vq(a,Mpj,4)}
var Ppj=[[2,5]];function Qpj(a){F(this,a,0,-1,null,Ppj)}B(Qpj,D);Qpj.prototype.H=function(){return G(this,1)};Qpj.prototype.R=function(){return H(this,1)};function Rpj(a){var b=new Qpj;return I(b,1,a)}function Spj(a){F(this,a,0,-1,null,null)}B(Spj,D);function Tpj(a){F(this,a,0,-1,null,null)}B(Tpj,D);function Upj(a){F(this,a,0,-1,null,null)}B(Upj,D);Upj.prototype.wi=function(){return G(this,1)};var Vpj=[1];function Wpj(a){F(this,a,0,-1,Vpj,null)}B(Wpj,D);var Xpj=[1];
function Ypj(a){F(this,a,0,-1,Xpj,null)}B(Ypj,D);Ypj.prototype.wi=function(){return G(this,2)};function Zpj(a){F(this,a,0,-1,null,null)}B(Zpj,D);Zpj.prototype.getUrl=function(){return G(this,1)};Zpj.prototype.jb=function(){return G(this,2)};Zpj.prototype.getHeight=function(){return G(this,3)};function $pj(a){F(this,a,0,-1,null,null)}B($pj,D);$pj.prototype.getText=function(){return G(this,1)};$pj.prototype.yq=function(){return Rq(this,2,!1)};$pj.prototype.hd=function(a){return I(this,2,a)};
var aqj=[1];function bqj(a){F(this,a,0,-1,aqj,null)}B(bqj,D);function cqj(a){F(this,a,0,-1,null,null)}B(cqj,D);cqj.prototype.getText=function(){return G(this,1)};cqj.prototype.wm=function(){return G(this,2)};function dqj(a){F(this,a,0,-1,null,null)}B(dqj,D);dqj.prototype.getUrl=function(){return G(this,1)};function eqj(a){F(this,a,0,-1,null,null)}B(eqj,D);function fqj(a){F(this,a,0,-1,null,null)}B(fqj,D);fqj.prototype.getId=function(){return G(this,1)};
fqj.prototype.dc=function(a){return I(this,1,a)};function gqj(a){F(this,a,0,-1,null,null)}B(gqj,D);function hqj(a,b){return I(a,1,b)}function iqj(a){F(this,a,0,-1,null,null)}B(iqj,D);function jqj(a){F(this,a,0,-1,null,null)}B(jqj,D);function kqj(a){F(this,a,0,-1,null,null)}B(kqj,D);kqj.prototype.getSource=function(){return G(this,1)};kqj.prototype.Od=function(a){return I(this,1,a)};kqj.prototype.getName=function(){return G(this,2)};kqj.prototype.Nd=function(a){return I(this,2,a)};
function lqj(a){F(this,a,0,-1,null,null)}B(lqj,D);x=lqj.prototype;x.uo=function(){return K(this,kqj,2)};x.setApiKey=function(a){return I(this,7,a)};x.Rf=function(){return G(this,3)};x.Gf=function(){return G(this,4)};x.Sj=function(){return G(this,5)};function mqj(a){var b=new lqj;return I(b,1,a)}function nqj(a,b){return L(a,2,b)}function oqj(a,b){return I(a,3,b)}function pqj(a,b){return I(a,4,b)}function qqj(a){F(this,a,0,-1,null,null)}B(qqj,D);function rqj(a){F(this,a,0,-1,null,null)}B(rqj,D);
rqj.prototype.Db=function(){return G(this,2)};rqj.prototype.setTitle=function(a){return I(this,2,a)};rqj.prototype.We=function(){return G(this,4)};rqj.prototype.Hj=function(a){return I(this,4,a)};function sqj(a){F(this,a,0,-1,null,null)}B(sqj,D);var tqj=[[2]];function uqj(a){F(this,a,0,-1,null,tqj)}B(uqj,D);uqj.prototype.getState=function(){return G(this,1)};uqj.prototype.Ub=function(a){return I(this,1,a)};uqj.prototype.Sn=function(){return H(this,1)};function vqj(a){F(this,a,0,-1,null,null)}
B(vqj,D);function wqj(a){F(this,a,0,-1,null,null)}B(wqj,D);var q6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function r6(a){F(this,a,0,-1,null,q6)}B(r6,D);function xqj(a,b){return TR(a,1,q6[0],b)}function yqj(a){return K(a,fqj,16)}function zqj(a){return Rq(a,14,!1)}function Aqj(a){F(this,a,0,-1,null,null)}B(Aqj,D);function Bqj(a,b){null!=b&&CE(a).set(Cdg,b);var c=new Aqj;b=I(c,1,b);c=CE(a).get(xcg);b=I(b,2,c);a.F.dispatchEvent(new AE(new xE(m3f,b.pe()),CE(a)))}
function Cqj(a){return CE(a).get(Cdg)}function Dqj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Eqj(a,b){a.C=function(c){b.IXa(c);return b.F};return a}
function Fqj(a){a=a.q8a;return X(Xa+Y("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+Y("companion-shell-drop-down-entry-text")+h+nS(a)+Pa)}
function Gqj(a,b,c,d,e){var f=ZKi(a);b?(ME(f,SZf,c),ME(f,Dpj,d),ME(a.H.aa(),Dpj,d),fE(f,!e),a.H.va(e),e?(a.H.Us(b),a.H.Ta(a.R)):(a.H.Ta(!1),wv(f,b))):(fE(f,!1),a.H.va(!1),a.H.Ta(!1))}function Hqj(a){var b=qE(Fqj,{q8a:G(a,2)});b=new FT(b,a);b.Qd("companion-shell-drop-down-entry");b.Ow(!Nq(a,4));return b}function Iqj(a,b){b.Va(VXf).style.backgroundImage="url('"+b.wm()+"')"}var Jqj=[[2,4]];function s6(a){F(this,a,gpj,5,null,Jqj)}B(s6,D);s6.messageId=gpj;
s6.prototype.getType=function(){return G(this,1)};s6.prototype.Gf=function(){return K(this,r6,3)};function t6(a,b){return I(a,1,b)}function u6(a,b){return TR(a,2,Jqj[0],b)}function v6(a){return K(a,Qpj,4)}function Kqj(a,b){return TR(a,4,Jqj[0],b)}function w6(a,b){return L(a,3,b)}function x6(a){return H(a,3)}function Lqj(a){F(this,a,0,-1,null,null)}B(Lqj,D);function Mqj(a,b){return I(a,1,b)}Lqj.prototype.Ac=function(){return G(this,2)};function Nqj(a,b){return I(a,2,b)}
Lqj.prototype.zi=function(){return H(this,2)};Lqj.prototype.wi=function(){return G(this,3)};var Oqj=[1];function Pqj(a){F(this,a,0,-1,Oqj,null)}B(Pqj,D);Pqj.prototype.R=function(){return Vq(this,Lqj,1)};Pqj.prototype.H=function(){return Nq(this,2)};function Qqj(a){F(this,a,0,-1,null,null)}B(Qqj,D);var Rqj=[[1,2]];function Sqj(a){F(this,a,0,-1,null,Rqj)}B(Sqj,D);Sqj.prototype.po=function(){return G(this,1)};function Tqj(a){F(this,a,0,-1,null,null)}B(Tqj,D);
function Uqj(a){F(this,a,0,-1,null,null)}B(Uqj,D);function Vqj(a){F(this,a,0,-1,null,null)}B(Vqj,D);function Wqj(a){F(this,a,0,-1,null,null)}B(Wqj,D);function Xqj(a){F(this,a,0,-1,null,null)}B(Xqj,D);function Yqj(a){F(this,a,0,-1,null,null)}B(Yqj,D);function Zqj(a){F(this,a,0,-1,null,null)}B(Zqj,D);function $qj(a,b){return I(a,1,b)}function arj(a,b){return I(a,2,b)}function brj(a,b){return I(a,3,b)}function crj(a,b){return I(a,4,b)}function drj(a,b){return I(a,5,b)}
Zqj.prototype.$j=function(){return G(this,6)};function erj(a,b){return I(a,6,b)}function frj(a,b){return I(a,7,b)}function grj(a,b){return I(a,8,b)}function hrj(a,b){return I(a,9,b)}function irj(a,b){return I(a,10,b)}function jrj(a){F(this,a,0,-1,null,null)}B(jrj,D);function krj(a){F(this,a,0,-1,null,null)}B(krj,D);function lrj(a){return 2===Mq(a,brg[0])}var mrj=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function nrj(a){var b=frg(a);a=b.filter(lrj);var c=b.filter(grg).filter(function(f){return(f=S_(f))&&irg(f)&&!zqj(f)});b=[];c=new Map(c.map(function(f){return[S_(f).po(),f]}));for(var d=Rn(mrj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function orj(a,b){var c=a.P9,d=a.q$,e=a.pXa,f=a.qXa,g="";switch(a.vQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Xa+Y(lpj)+Y(g)+'" role="complementary" aria-label="'+Y("Side panel")+ka+Y("companion-app-switcher-guest-container")+h+Qtg({P9:c,q$:d,pXa:e,qXa:f},b)+Ra;a=X(a);return X(a)}var prj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function qrj(a){this.C=a}qrj.prototype.F=function(){return[]};qrj.prototype.getData=function(a){return a==yZf?this.C:null};
function rrj(a,b,c,d){this.Pf=a;this.F=b;this.H=c||null;this.C=d||null}rrj.prototype.Db=t("Pf");rrj.prototype.$a=function(){var a={};a.scrd_title=this.Db();a.scrd_body=this.H;this.C&&(a.scrd_list_items=oo(this.C,function(b){return b.$a()}));a.scrd_images=oo(this.F,function(b){return b.$a()});return JSON.stringify(a)};function srj(a,b,c){this.F=a;this.H=b;this.C=c}srj.prototype.getUrl=t("F");srj.prototype.jb=t("H");srj.prototype.getHeight=t("C");
srj.prototype.$a=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.jb();return a};function trj(a,b){this.Sf=a;this.C=b}trj.prototype.getText=t("Sf");trj.prototype.Fd=t("C");trj.prototype.$a=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function urj(a){for(var b=a.Db(),c=[],d=Vq(a,Zpj,2),e=0;e<d.length;e++){var f=d[e];c.push(new srj(f.getUrl(),f.jb(),f.getHeight()))}if(G(a,3))return new rrj(b,c,G(a,3));if(K(a,bqj,4)){d=[];a=Vq(K(a,bqj,4),$pj,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].yq();f&&d.push(new trj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new rrj(b,c,void 0,e.concat(a))}return new rrj(b,c,"")}function vrj(a){this.C=a}
function wrj(a,b,c,d){Iu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(wrj,Iu);function xrj(a,b,c,d){wrj.call(this,a,b,c,"pf");this.payload=d}z(xrj,wrj);function yrj(a,b,c,d){wrj.call(this,a,b,c,"qf");this.payload=d}z(yrj,wrj);function zrj(a,b,c,d){wrj.call(this,a,b,c,"rf");this.payload=d}z(zrj,wrj);function Arj(a){wrj.call(this,0,0,a,"sf")}z(Arj,wrj);function Brj(a,b){b=void 0===b?!1:b;Iu.call(this,"xf");this.C=a;this.F=b}z(Brj,Iu);
function Crj(a){a=a.$J&&(a.$J.lA||a.$J);return X(Xa+Y(Bpj)+ka+Y(Cpj)+'" style="background: '+Y(sS(G(a,21)))+ja+Y(zpj)+RQf+Y(wE(G(a,20)))+IRf+Y(Apj)+fa)}function Drj(a,b,c,d){Iu.call(this,"Af");this.reason=a;this.H=b;this.F=c;this.C=d}z(Drj,Iu);function Erj(a){Z.call(this,a)}z(Erj,Z);Erj.prototype.Kb=function(a){Z.prototype.Kb.call(this,a);HE(a,"companion-theme-dark")||HE(a,"companion-theme-light")};
function Frj(a,b){switch(b){case 1:return a.C||a.bS;case 2:return a.p7a||a.bS;default:return a.bS}}function y6(a,b){b=void 0===b?G4.ab():b;wX.call(this,null,b);this.dc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.BO;this.C=0;this.Lf(8,!0);wT(this,8,!1)}z(y6,wX);y6.prototype.In=t("L");y6.prototype.wm=function(){return Frj(this.H,this.C)};y6.prototype.AJ=t("J");function Grj(a){Iu.call(this,"Cf");this.reason=a}z(Grj,Iu);function Hrj(a){Iu.call(this,"Df");this.reason=a}z(Hrj,Iu);
function Irj(a){y6.call(this,a,DLi.ab())}z(Irj,y6);function Jrj(a){return"gsc-gab-"+String(a)}function Krj(a){var b=a.po();b={id:Jrj(b),label:GLi[b],iconUrl:{bS:a.wm()}};y6.call(this,b,FLi.ab());this.F=a.po()}z(Krj,y6);Krj.prototype.cg=function(a){return!(!a||!y6.prototype.cg.call(this,a)||a.id!=this.getId())};Krj.prototype.po=t("F");function Lrj(a){var b={id:"gsc-hapb-"+String(G(a,1)),label:a.Db(),iconUrl:{bS:a.wm()},BO:a.AJ()||void 0};y6.call(this,b,JLi.ab());this.F=G(a,1)}z(Lrj,y6);
Lrj.prototype.cg=function(a){return!(!a||!y6.prototype.cg.call(this,a)||a.id!==this.getId())};function Mrj(){HT.call(this,KLi.ab())}z(Mrj,HT);Mrj.prototype.za=function(){HT.prototype.za.call(this);PJ(this.Ja(),Rk)};function Nrj(a){FT.call(this,a.label,null,null,MLi.ab());this.C=a.iconUrl;this.F=a.BO;this.Lf(16,!1);this.Lf(8,!0);wT(this,8,!1);xT(this,8)}z(Nrj,FT);Nrj.prototype.wm=function(){return Frj(this.C,0)};Nrj.prototype.AJ=t("F");function Orj(){LT.call(this,null,3);this.F(36)}z(Orj,LT);
Orj.prototype.qc=function(a,b,c,d){LT.prototype.qc.call(this,a,13,c,d)};function Prj(a){Iu.call(this,"Ef");this.yma=a}z(Prj,Iu);function Qrj(){QT.call(this);this.sE(G4.ab());this.yc().sE(LLi.ab());RT(this,new Orj);this.Lf(8,!0);wT(this,8,!1);xT(this,8);this.F=null;this.J=0}z(Qrj,QT);x=Qrj.prototype;x.za=function(){QT.prototype.za.call(this);var a=new FKi;this.ha(a);eV(a,this.Ja());a=this.yc();this.Ea().listen(a,yc,this.hqb).listen(a,El,this.jqb).listen(a,YLd,this.kqb)};
x.RS=function(){var a=QT.prototype.RS.call(this)||[];return[].concat(Sn(a),["companion-overflow-menu-button"])};x.In=v("More Add-ons");x.wm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.AJ=v("#333");x.Ye=function(a){return this.yc().isVisible()||40!=a.keyCode&&38!=a.keyCode?QT.prototype.Ye.call(this,a):!1};
function Rrj(a){for(var b=a.yc();0<b.Qb();)b.Lm(0,!0);a.F=null}function Srj(a,b){return a.yc().sd(vR(a,b))}x.unselect=function(){this.F&&this.F.ad(!1)};x.jqb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.kqb=function(a){this.F=null;a.stopPropagation()};x.hqb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new Prj(b));a.stopPropagation()};
function Trj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;yX.call(this,void 0===d?Zl:d,ELi.ab(),e);var f=this;this.k9=!1;this.O=a;this.R=b;a.forEach(function(g){var k=f.Ga;a:{switch(Mq(g,brg[0])){case 1:g=new Krj(S_(g));break a;case 2:g=new Lrj(K(g,arg,2));break a}g=void 0}k.call(f,g)});this.Zf=null;this.L=new HT(NLi.ab());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new Mrj;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(Trj,yX);x=Trj.prototype;
x.cg=function(a){return HE(a,this.hc().Xb())&&this.oa().gT(a).length==this.Qb()};x.za=function(){var a=this;yX.prototype.za.call(this);this.V&&(this.Zf=new FKi(!1,!0,void 0,null,this.oa()),this.ha(this.Zf),this.Tg(function(b){eV(a.Zf,b.aa())}));this.Ea().listen(this,yc,this.oAb);Urj(this)};x.m$=function(a){a&&a==this.Yq&&this.eC(null)};
function Urj(a){a.R&&0<a.J.length&&Vrj(a);a.F.forEach(function(b){b=Wrj(a,b);a.Zf&&Ioe(a.Zf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&Rrj(a.C);a.F=a.J.map(function(b){var c=new Irj(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&Iqj(c.hc(),c));a.og(c,a.Qb()-(a.C?1:0),!0);a.Zf&&eV(a.Zf,c.aa());if(a.C){var d=a.C,e=new Nrj(b);e.dc(vR(d,b.id));d.Wg(e)}return c.getId()});Xrj(a);Yrj(a)}function Zrj(a,b){a.F.forEach(function(c){(c=Wrj(a,c))&&c.va(!b)});a.H.va(b);Xrj(a);Yrj(a)}
function $rj(a,b){var c=Wrj(a,b);if(!c)return!1;if(c.isVisible())return a.eC(c),a.C&&a.C.unselect(),!0;if(c=a.C)(b=Srj(a.C,b))&&b.ad(!0),c=!!b;return c?(a.eC(a.C),!0):!1}x.unselect=function(){this.eC(null);this.C&&this.C.unselect()};x.focus=function(){this.aa().focus()};function asj(a,b,c){if(a=Wrj(a,b))a.hc(),a.Um("app-switcher-button-inksplash",c)}function bsj(a,b){a.Tg(function(c){c.Ta(b)})}function Wrj(a,b){return(a=a.sd(b))?a:null}function csj(a,b,c){(a=Wrj(a,b))&&c.tn(a.aa())}
function Xrj(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.oAb=function(a){this.dispatchEvent(new Prj(a.target.getId()))};function Vrj(a){a.C||(a.C=new Qrj,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&Iqj(a.hc(),a)))}function Yrj(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=dsj(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=Wrj(a,d);d=Srj(a.C,d);e=c>=b||e<c-1;var g=f.Jc()||d.Jc();f.va(e);d.va(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}
function dsj(a){var b=a.Ja().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function esj(a,b,c,d,e,f){Iu.call(this,"Ff");this.eJa=c;this.qBa=d;this.YVb=f}z(esj,Iu);function fsj(a,b){Qu.call(this);this.F=a;this.C=b;this.H=!1}z(fsj,Qu);function gsj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&jYd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new esj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function hsj(a){if(3==Cqj(a.C)){a=null;var b=3}else a=null,b=2;return new fsj(a,b)}
function isj(a,b,c){var d=new krj;var e=new jrj;a=jsj(a);e=L(e,1,a);this.C=L(d,2,e);b&&(d=K(this.C,jrj,2),I(d,2,b));b=c.C;d=K(this.C,jrj,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.Rn&&(b=K(this.C,jrj,2),I(b,5,c.Rn))}isj.prototype.F=function(a){H(a,11);L(a,11,this.C)};
function jsj(a){var b=new Map;frg(a).filter(grg).map(function(c){return S_(c)}).forEach(function(c){b.set(c.po(),c)});return irj(hrj(grj(frj(erj(crj(drj(brj(arj($qj(new Zqj,ksj(b,3)),ksj(b,2)),ksj(b,4)),ksj(b,8)),ksj(b,6)),ksj(b,10)),ksj(b,7)),ksj(b,9)),ksj(b,11)),ksj(b,12))}function ksj(a,b){return(a=a.get(b))?1!=Oq(a,6,1)?3:hrg(a)?1:2:2}function lsj(){eT.call(this);this.F=this.C=null}z(lsj,eT);
function z6(a,b,c){c=void 0===c?!1:c;var d=new Sqj;b?Uq(d,1,Rqj[0],b):c&&Uq(d,2,Rqj[0],1);b=msj(a);L(b,5,d);return a}function A6(a,b){var c=msj(a);I(c,2,b);return a}function nsj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Tqj;d||4==b?(c=Uq(new Sqj,2,Rqj[0],1),L(f,2,c)):c&&(d=new Sqj,c=Uq(d,1,Rqj[0],c),L(f,2,c));b&&(c=OLi.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=msj(a);L(a,3,f)}function osj(a,b){if(b){a=msj(a);var c=new Uqj;b=PLi.get(b);b=I(c,1,b);L(a,4,b)}}
function psj(a,b){b=Math.round(b);if(!a.F){a.F=new ubb;var c=a.Ue();L(c,23,a.F)}vbb(a.F,b);return a}lsj.prototype.ZL=function(a){var b=msj(this),c=b.ZL,d=new Zjg;a=I(d,1,a);c.call(b,a)};function msj(a){if(!a.C){a.C=new $jg;var b=a.Ue();L(b,46,a.C)}return a.C}function qsj(){}qsj.prototype.SU=function(){return new lsj};function rsj(a,b){V.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=avf();this.L=new Map;this.J=function(){c.Ny()&&c.C.TG()}}z(rsj,V);x=rsj.prototype;
x.Aa=function(){this.Ny()&&this.C.TG();Ou(gv(),Nha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:ssj(a))e=new Auf,Buf(e,ULi,new qsj),Cuf(e,b,c),this.H=gv().crypto&&gv().crypto.getRandomValues?eYd(gv().crypto.getRandomValues(new Uint8Array(12))):$p(),b=new Ftf(639,this.R),b.H=!1,114==a&&((c=Aw(Bw(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new TLi(b),b=this.O||new SLi(b),e=Uuf(Tuf(Vuf(Xuf(Wuf(new Suf,this.H),a),e),c),b),this.C=114==a?Yuf(e,1E3).build():e.build(),this.ha(this.C),Ouf(Luf(this.C.tv(),1E3*eo()),d),this.C.GD(),
this.F&&(a=this.C.tv(),d=this.F,H(DX(a),6),a=DX(a),L(a,6,d)),Mu(gv(),Nha,this.J)};x.Zp=function(a,b,c){this.Ny()&&(a=this.C.Fr(a,0),a=a.Ly(ULi),void 0!==c&&c(a),this.C.Km(a))};x.z3=t("H");x.tK=Nn(618);x.Yt=function(a,b,c){this.Ny()&&(a=psj(this.C.Fr(a,0).Ly(ULi),c),this.C.Km(a))};
function ssj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Ny=function(){return null!=this.C&&this.C.SK()};function tsj(a,b){V.call(this);this.F=new rsj(a,b);this.ha(this.F);this.C=new rsj(a,b);this.ha(this.C)}z(tsj,V);x=tsj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new isj(b,d,e);b=frg(b).filter(grg).map(function(g){return S_(g)});b.some(function(g){return!zqj(g)})&&this.F.initialize(a,VLi,d,c,!1,f);b.some(function(g){return zqj(g)})&&this.C.initialize(a,VLi,d,c,!0,f)};x.Zp=function(a,b,c){(b?this.C:this.F).Zp(a,b,c)};x.z3=function(a){return(a?this.C:this.F).z3(a)};x.tK=Nn(617);x.Yt=function(a,b,c){(b?this.C:this.F).Yt(a,b,c)};x.Ny=function(){return this.F.Ny()||this.C.Ny()};
function usj(a){var b=a.lC,c=a.nma,d=a.imageUrl,e=a.lxb,f=a.F5a,g=a.G5a,k=a.i8a,l=a.j8a,m=a.k4a;a=a.j4a;return X(Xa+Y("app-switcher-notification-bubble")+ka+Y("app-switcher-notification-bubble-header")+ka+Y("app-switcher-notification-bubble-image-container")+Wed+Y(wE(d))+gO+(e?Y(e):"")+iO+Y("app-switcher-notification-bubble-image")+'"/></div><div class="'+Y(dpj)+'" aria-live="assertive" tabindex="0"><div class="'+Y("app-switcher-notification-bubble-title-text")+h+nS(b)+vO+Y("app-switcher-notification-bubble-body-text")+
h+nS(c)+$Rf+Y("app-switcher-notification-bubble-footer")+h+(l?Xa+Y(cpj)+Eed+(k?pgd+Y(wE(k))+Toj+Y(apj)+'"/>':"")+nS(l)+Pa:"")+Xa+Y("app-switcher-notification-bubble-spacer")+da+(g?Xa+Y(bpj)+Eed+(f?pgd+Y(wE(f))+Toj+Y(apj)+'"/>':"")+nS(g)+Pa:"")+Pa+(m?'<audio class="'+Y($oj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+Y(tS(m))+'"></audio>':"")+Pa)}function vsj(a,b,c,d){d=void 0===d?!1:d;Iu.call(this,a);this.C=b;this.Rn=c;this.F=d}z(vsj,Iu);
function wsj(a,b,c,d,e,f,g,k,l,m){BT.call(this);this.L=a;this.O=b;this.Ma=c;this.Ba=d;this.Ia=e;this.xa=f;this.H=new sU(g.getText());this.na=l;this.J=new sU(k.getText());this.X=g.getText();this.W=g.wm();this.la=k.getText();this.ga=k.wm();this.V=m?m.getUrl():null;this.R=m&&Nq(m,2)||!1;this.Gu(!1);this.setPosition(0,1,80);KS(this.C,!1)}z(wsj,BT);
wsj.prototype.ua=function(){BT.prototype.ua.call(this);pE(this.wb(),usj,{lC:this.Ma,nma:this.Ba,imageUrl:this.Ia,lxb:this.xa,F5a:this.W,G5a:this.X,i8a:this.ga,j8a:this.la,k4a:this.V,j4a:this.R});this.Ga(this.H);this.H.Za(this.Wa(bpj));this.Ga(this.J);this.J.Za(this.Wa(cpj));this.va(!0)};wsj.prototype.za=function(){BT.prototype.za.call(this);this.Ea().listen(this.H,yc,this.qa).listen(this.J,yc,this.wa)};wsj.prototype.qa=function(){this.dispatchEvent(new vsj("Gf",this.L,this.O,this.na))};
wsj.prototype.wa=function(){this.dispatchEvent(new vsj("Hf",this.L,this.O))};function xsj(a){(a=a.Wa($oj))&&a.parentNode.removeChild(a)}function ysj(a,b,c,d,e,f,g,k){a=new cpi(a,c,Acg);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);api.call(this,a,b,e,f)}z(ysj,api);function zsj(a,b,c){b=void 0===b?Hv(null):b;this.La=a;this.F=Asj(this,b,void 0===c?0:c);this.C=null}
function Asj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new ysj(a$f,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Eqj(k?new cqi(l,new bqi):new cqi(l,new aqi),e);e.apiKey=f;e.SM=g;e=e.build();return eqi(e)})}}
function Bsj(a,b){return Hv(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===$l?Error(c):Error("ZD");a.La.Hb(c);throw Error(c);}))}function Csj(a,b){var c=void 0;c=void 0===c?Hv(null):c;return new zsj(a,c,b)}function B6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Zl:g;Z.call(this,k);this.R=b;this.C=new Trj(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(B6,Erj);x=B6.prototype;x.ua=function(){this.xb(this.OQa())};
x.cg=function(a){var b=this.Oua();return b?HE(a,b):!1};function Dsj(a){return a.R.filter(function(b){return!(grg(b)&&zqj(S_(b)))})}x.za=function(){Erj.prototype.za.call(this);var a=this.Va(this.C.hc().Xb());this.C.Za(a);this.Ea().listen(this.C,"Ef",this.gAb)};x.PQa=function(a,b){var c=this.C,d=Wrj(c,a);d&&d.Ta(b);c.C&&(a=Srj(c.C,a))&&a.Ta(b)};x.QQa=function(a){var b=this.C;b.J=a;b.Cb()&&Urj(b)};x.L2=function(a){Zrj(this.C,a)};
x.LAa=function(a,b){if(a=Wrj(this.C,Jrj(a)))a.hc(),a.Um("agca-gab-unread-notifications",b)};x.aya=function(a){a||this.unselect()};x.Pua=function(a){return $rj(this.C,a)};x.unselect=function(){this.C.unselect()};x.focus=function(){this.C.focus()};x.Nh=function(){var a=this.oa().Mb().activeElement;return!(!a||!uv(this.aa(),a))};x.hJa=v(null);x.Ta=function(a){bsj(this.C,a)};x.gAb=function(a){gsj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.GLa(a.yma)})};
x.hsa=function(a,b){if(a=Wrj(this.C,Jrj(a)))a.hc(),a.Um("app-switcher-button-presence",b)};x.Fha=function(a,b){var c=Jrj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),asj(this.C,c,!0),csj(this.C,c,b),this.Ga(b),this.L.Zp(97022,!1,function(e){e.ZL(d)}),b.render(this.aa()))};
x.s$=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);xsj(c);this.F.get(a).delete(b);c.dispose();this.L.Zp(97024,!1,function(d){d.ZL(b)});0==this.F.get(a).size&&(this.F.delete(a),asj(this.C,Jrj(a),!1));this.J.H&&this.collapse(!0,3)}};x.oJa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function Esj(a,b,c,d,e){d=new tsj(d.toString());d.initialize(G(a,1),b,c,G(a,8),e,!1);return d}
function Fsj(){B6.apply(this,arguments)}z(Fsj,B6);x=Fsj.prototype;x.Oua=v(null);x.OQa=v(null);x.B9=v(!0);x.collapse=n();x.PQa=n();x.QQa=n();x.L2=n();x.LAa=n();x.Pua=v(!0);x.unselect=n();x.focus=n();x.Nh=v(!1);x.Ta=n();x.hsa=n();x.Fha=n();x.s$=n();x.oJa=function(){return new Map};
function Gsj(){var a=Xa+Y(jpj)+ARf+Y(ipj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+Y(kpj)+h;return X(a+"About</div>")}
function Hsj(){var a=Xa+Y(jpj)+ARf+Y(ipj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(kpj)+h;return X(a+Jhd)}
function Isj(){var a=Xa+Y(jpj)+ARf+Y(ipj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(kpj)+h;return X(a+"Help</div>")}
function Jsj(a,b){Z.call(this);this.R=a;this.F=b;this.C=new QT(void 0,void 0,WLi.ab(),void 0,LLi.ab());this.C.Fg("About");this.J=new yhe("",null,XLi.ab());this.W=new HT(ZLi.ab());this.H=Ksj(Gsj,0);this.L=Ksj(Hsj,1);this.O=Ksj(Isj,2)}z(Jsj,Z);Jsj.prototype.za=function(){Z.prototype.za.call(this);this.Ga(this.C,!0);var a=new FKi(!0);this.ha(a);eV(a,this.C.aa());Lsj(this);this.Ea().listen(this.C,Ml,this.X).listen(this.C,yc,this.V)};function Ksj(a,b){a=qE(a);return new FT(a,b,null,YLi.ab())}
Jsj.prototype.show=function(a,b,c,d,e){this.Cb()&&fE(this.aa(),!0);this.C.Ta(!0);this.J.Bc(a);a=[this.J,this.W];b&&(a.push(this.H),this.H.Ta(!e));c&&(a.push(this.O),this.O.Ta(!e));this.L.Ta(!e&&d);a.push(this.L);b=this.C.yc();b.sf(!0);c=Rn(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function Lsj(a){a.Cb()&&fE(a.aa(),!1);a.C.Ta(!1)}Jsj.prototype.X=function(){var a=this.C.yc();IE(a.aa(),"companion-about-panel-menu");(new mT(this.C.aa(),9,4)).qc(a.aa(),9,new dz(0,0,16,16));Msj(this,97010)};
Jsj.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("If");Msj(this,97011);break;case 1:this.dispatchEvent("Jf");Msj(this,97013);break;case 2:this.dispatchEvent("Kf"),Msj(this,97012)}};function Msj(a,b){var c=a.F.F;if(null===c)a.R.Zp(b,!1,function(e){z6(e,null);A6(e,a.F.C)});else{var d=c.Rn;void 0!==d&&a.R.Zp(b,!1,function(e){z6(e,d||null);A6(e,a.F.C)})}}var Nsj=/^https?$/i;function Osj(a){this.La=a;this.C=null;this.F=[]}
function Psj(a,b){if(!Qsj(a,b)||!Rsj(a,b,v6(b).H()))return!1;switch(b.getType()){case 1:return a.La.Hb(Error("$D")),!1;case 13:return Ssj(a,b)&&Tsj(a,b);case 2:return a.La.Hb(Error("aE")),!1;case 3:return Usj(a,b);case 4:return Vsj(a,b);case 16:return a.La.Hb(Error("bE")),!1;case 12:return Wsj(a,b);case 5:case 6:case 7:case 8:return Xsj(a,b);case 9:return Ssj(a,b)&&(C6(a,b)?!0:!1);case 10:return a.La.Hb(Error("cE")),!1;case 14:return a.La.Hb(Error("dE")),!1;case 24:return a.La.Hb(Error("eE")),!1;
case 11:return Ysj(a,b);case 15:return Zsj(a,b);case 17:return $sj(a,b);case 18:return a.La.Hb(Error("fE")),!1;case 20:return atj(a,b);case 19:return btj(a,b);case 21:return a.La.Hb(Error("gE")),!1;case 22:return ctj(a,8)?!0:(a.La.Hb(Error("hE")),!1);case 23:return dtj(a,b);case 25:return etj(a,b);case 26:return ctj(a,8)?a=!0:(a.La.Hb(Error("MG")),a=!1),a;default:return a.La.Hb(Error("iE`"+b.getType())),!1}}
function ftj(a,b,c){if(4==b.getType())return H(b,2)?c=gtj(a,b):H(b,4)?c=Qsj(a,b):(a.La.Hb(Error("wE")),c=!1),c&&Vsj(a,b);if(!gtj(a,b)||!Rsj(a,b,c))return!1;switch(b.getType()){case 1:return htj(a,b)&&Tsj(a,b);case 13:return a.La.Hb(Error("jE")),!1;case 2:return Usj(a,b);case 3:return a.La.Hb(Error("kE")),!1;case 4:return Vsj(a,b);case 16:return Tsj(a,b);case 12:return a.La.Hb(Error("lE")),!1;case 5:case 6:case 7:case 8:return Xsj(a,b);case 9:return a.La.Hb(Error("mE")),!1;case 10:return itj(a,b);
case 14:if(c=htj(a,b))C6(a,b)?x6(b)&&K(b.Gf(),Ypj,10)?c=!0:(a.La.Hb(Error("yF")),c=!1):c=!1;return c;case 24:return jtj(a,b);case 11:return Ysj(a,b);case 15:return ktj(a,b);case 17:return a.La.Hb(Error("nE")),!1;case 18:return ltj(a,b);case 20:return a.La.Hb(Error("oE")),!1;case 19:return mtj(a,b);case 21:return ctj(a,8)?!0:(a.La.Hb(Error("pE")),!1);case 22:return a.La.Hb(Error("qE")),!1;case 23:return a.La.Hb(Error("rE")),!1;case 25:return a.La.Hb(Error("sE")),!1;case 26:return a.La.Hb(Error("tE")),
!1;default:return a.La.Hb(Error("iE`"+b.getType())),!1}}function Rsj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Hb(Error("uE`"+b.getType())),!1}}function ctj(a,b){return a.C?a.C.includes(b):(a.La.Hb(Error("vE")),!1)}
function Qsj(a,b){if(!H(b,4))return a.La.Hb(Error("xE")),!1;if(!v6(b).R())return a.La.Hb(Error("yE")),!1;switch(v6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.La.Hb(Error("zE`"+v6(b).H())),!1}return Ssj(a,b)}function Ssj(a,b){b=K(v6(b),Npj,3);return b?H(b,1)?1!=G(b,1)&&2!=G(b,1)?(a.La.Hb(Error("BE")),!1):ntj(a,b)?otj(a,b):!1:(a.La.Hb(Error("AE")),!1):!0}
function ntj(a,b){if(1==G(b,1)){if(!H(b,3)&&!Opj(b).length)return a.La.Hb(Error("CE")),!1;if(H(b,3)&&Opj(b).length)return a.La.Hb(Error("DE")),!1;if(""==G(b,3))return a.La.Hb(Error("EE")),!1;for(var c=0,d=0,e=Rn(Opj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!H(f,1)||""==f.getId())return a.La.Hb(Error("FE")),!1;if(!H(f,2)||""==G(f,2))return a.La.Hb(Error("GE")),!1;if(!H(f,3)&&!Nq(f,4))return a.La.Hb(Error("HE")),!1;Nq(f,3)&&c++;if(Nq(f,4)){if(H(f,3))return a.La.Hb(Error("IE")),!1;d++}}if(Opj(b).length){if(0==
c)return a.La.Hb(Error("JE")),!1;if(1<c)return a.La.Hb(Error("KE")),!1;if(1<d)return a.La.Hb(Error("LE")),!1}}else if(2==G(b,1)&&Opj(b).length)return a.La.Hb(Error("ME")),!1;return!0}
function otj(a,b){if(!H(b,2))return a.La.Hb(Error("NE")),!1;for(var c=K(b,Kpj,2),d=0,e=0,f=!1,g=Rn(G(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!H(c,2))return a.La.Hb(Error("OE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Hb(Error("PE`"+k)),!1}if(!f&&H(c,2))return a.La.Hb(Error("QE")),!1;if(1==G(b,1)){if(0<e)return a.La.Hb(Error("RE`"+G(c,1))),!1;if(2<d)return a.La.Hb(Error("SE`"+G(c,1))),!1}else if(2==G(b,1)){if(H(b,3)&&(0<e||1<d))return a.La.Hb(Error("TE`"+
G(c,1))),!1;if(3<e+d)return a.La.Hb(Error("UE`"+G(c,1))),!1;if(2<e)return a.La.Hb(Error("VE`"+G(c,1))),!1}return!0}function gtj(a,b){if(!H(b,2))return a.La.Hb(Error("WE")),!1;if(!H(K4(b),1))return a.La.Hb(Error("XE")),!1;switch(G(K4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Hb(Error("YE`"+G(K4(b),1))),!1}return H(K4(b),6)?!0:(a.La.Hb(Error("ZE")),!1)}
function htj(a,b){return 0==Mq(K4(b),cCh[0])&&0==Mq(K4(b),cCh[1])?(a.La.Hb(Error("$E")),!1):!0}function Usj(a,b){if(!C6(a,b))return!1;var c=b.Gf();return c?H(c,1)?(a.La.Hb(Error("bF")),!1):!0:(a.La.Hb(Error("aF`"+b.getType())),!1)}function Vsj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(b.Gf(),gqj,1);if(!b)return a.La.Hb(Error("cF")),!1;b=G(b,1);if(!b)return a.La.Hb(Error("dF")),!1;var c=Uv(1,b);return c?Nsj.test(c)&&!bS(b)?(a.La.Hb(Error("fF")),!1):!0:(a.La.Hb(Error("eF")),!1)}
function Wsj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(b.Gf(),jqj,7);return b?H(b,1)?!0:(a.La.Hb(Error("hF")),!1):(a.La.Hb(Error("gF")),!1)}function C6(a,b){return b.getExtension(aMi)?(a.La.Hb(Error("iF`"+b.getType())),!1):!0}
function Xsj(a,b){var c=b.getExtension(aMi);if(!c)return a.La.Hb(Error("jF")),!1;if(8!=b.getType()&&(null==G(c,1)||null==G(c,2)))return a.La.Hb(Error("kF")),!1;if(5==b.getType()&&G(c,4)&&1==G(c,8))return a.La.Hb(Error("lF")),!1;if(7==b.getType()){if(!x6(b))return a.La.Hb(Error("mF")),!1}else if(5==b.getType()){if(!x6(b))return a.La.Hb(Error("nF")),!1}else if(8==b.getType()&&x6(b))return a.La.Hb(Error("oF")),!1;return!0}
function Tsj(a,b){return C6(a,b)?x6(b)?(a.La.Hb(Error("pF`"+b.getType())),!1):!0:!1}
function itj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(b.Gf(),Png,5);if(!b)return a.La.Hb(Error("qF")),!1;var c=G(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Hb(Error("rF")),!1}if(1==c&&H(b,2)){var d=K(b,Tpj,2);if(!G(d,1)||0==G(d,1))return a.La.Hb(Error("sF")),!1;if(1==G(d,1)&&!G(d,2))return a.La.Hb(Error("tF")),!1;if(1!=G(d,1)&&G(d,2))return a.La.Hb(Error("uF")),!1}if(3==c){if(!H(b,3))return a.La.Hb(Error("vF")),!1;if(!H(K(b,Nng,3),1)||""==K(b,Nng,3).getId())return a.La.Hb(Error("wF")),
!1}else if(H(b,3))return a.La.Hb(Error("xF")),!1;return!0}function jtj(a,b){return C6(a,b)?ctj(a,8)?x6(b)&&K(b.Gf(),Wpj,19)?!0:(a.La.Hb(Error("AF")),!1):(a.La.Hb(Error("zF")),!1):!1}
function Ysj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(b.Gf(),uqj,6);if(!b)return a.La.Hb(Error("BF")),!1;if(!b.Sn()||!H(b,2))return a.La.Hb(Error("CF")),!1;var c=K(b,rqj,2);return H(c,1)?4===b.getState()||H(c,2)?1==b.getState()||H(K(c,qqj,1),3)?1!=b.getState()||H(K(c,qqj,1),4)?4!=b.getState()||H(K(c,qqj,1),2)?!0:(a.La.Hb(Error("HF")),!1):(a.La.Hb(Error("GF")),!1):(a.La.Hb(Error("FF")),!1):(a.La.Hb(Error("EF")),!1):(a.La.Hb(Error("DF")),!1)}
function Zsj(a,b){if(!ptj(a,b))return!1;b=K(b.Gf(),lqj,12);var c=G(b,1);switch(c){case 1:return H(b,8)?qtj(a,G(b,8)):H(b,7)?rtj(a,b,"REGISTER",!0):(a.La.Hb(Error("IF")),!1);case 2:return H(b,8)?qtj(a,G(b,8)):rtj(a,b,"UNREGISTER",!0);case 3:return a.La.Hb(Error("JF")),!1;case 4:return a.La.Hb(Error("KF")),!1;case 5:return a.La.Hb(Error("LF")),!1;case 6:return a.La.Hb(Error("MF")),!1;case 7:return a.La.Hb(Error("NF")),!1;case 8:return H(b,6)?!0:(a.La.Hb(Error("OF")),!1);case 10:return a.La.Hb(Error("PF")),
!1;case 9:return a.La.Hb(Error("QF")),!1;default:return a.La.Hb(Error("RF`"+c)),!1}}function qtj(a,b){return 1!==b||ctj(a,10)?1!==b?(a.La.Hb(Error("TF")),!1):!0:(a.La.Hb(Error("SF")),!1)}
function ktj(a,b){if(!ptj(a,b))return!1;b=K(b.Gf(),lqj,12);var c=G(b,1);switch(c){case 1:return a.La.Hb(Error("UF")),!1;case 2:return a.La.Hb(Error("VF")),!1;case 3:return stj(a,b,"REGISTRATION_SUCCESS");case 4:return stj(a,b,"PERMANENT_REGISTRATION_FAILURE")?H(b,5)?!0:(a.La.Hb(Error("WF")),!1):!1;case 5:return stj(a,b,"INVALIDATE")?H(b,3)?H(b,6)?!0:(a.La.Hb(Error("YF")),!1):(a.La.Hb(Error("XF")),!1):!1;case 6:return stj(a,b,"INVALIDATE")?H(b,6)?!0:(a.La.Hb(Error("YF")),!1):!1;case 7:return!0;case 8:return a.La.Hb(Error("ZF")),
!1;case 10:return rtj(a,b,"ERROR",!1)?H(b,5)?!0:(a.La.Hb(Error("$F")),!1):!1;case 9:return H(b,8)?qtj(a,G(b,8)):rtj(a,b,"ERROR",!1);default:return a.La.Hb(Error("RF`"+c)),!1}}function ptj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(b.Gf(),lqj,12);return b?H(b,1)?!0:(a.La.Hb(Error("bG")),!1):(a.La.Hb(Error("aG")),!1)}function ttj(a,b,c){b=b.uo();return b?H(b,2)?!0:(a.La.Hb(Error("dG")),!1):(a.La.Hb(Error("cG`"+c)),!1)}function stj(a,b,c){return ttj(a,b,c)?H(b.uo(),1)?!0:(a.La.Hb(Error("eG")),!1):!1}
function rtj(a,b,c,d){if(!ttj(a,b,c))return!1;b=b.uo();if(d){if(!H(b,3))return a.La.Hb(Error("fG")),!1}else H(b,3)||H(b,1)||a.La.Hb(Error("gG"));return!0}function $sj(a,b){if(!C6(a,b))return!1;if(!ctj(a,5))return a.La.Hb(Error("hG")),!1;b=x6(b)&&K(b.Gf(),Spj,13);return b?H(b,1)?!0:(a.La.Hb(Error("jG")),!1):(a.La.Hb(Error("iG")),!1)}function ltj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(b.Gf(),wqj,14);return b?H(b,1)?!0:(a.La.Hb(Error("lG")),!1):(a.La.Hb(Error("kG")),!1)}
function dtj(a,b){b=x6(b)&&K(b.Gf(),sqj,18);return b?H(b,1)?0==G(b,1)?(a.La.Hb(Error("oG")),!1):!0:(a.La.Hb(Error("nG")),!1):(a.La.Hb(Error("mG")),!1)}function atj(a,b){if(!ctj(a,7))return a.La.Hb(Error("pG")),!1;b=x6(b)&&K(b.Gf(),iqj,17);return b?H(b,1)?0==G(b,1)?(a.La.Hb(Error("sG")),!1):!0:(a.La.Hb(Error("rG")),!1):(a.La.Hb(Error("qG")),!1)}
function utj(a,b){if(!ctj(a,7))return a.La.Hb(Error("tG")),!1;b=x6(b)&&yqj(b.Gf());return b?H(b,2)?0==G(b,2)?(a.La.Hb(Error("wG")),!1):H(b,1)?!0:(a.La.Hb(Error("xG")),!1):(a.La.Hb(Error("vG")),!1):(a.La.Hb(Error("uG")),!1)}
function btj(a,b){if(!utj(a,b))return!1;b=yqj(b.Gf());var c=G(b,2);if(3==c)return a.La.Hb(Error("yG")),!1;if(4==c)return a.La.Hb(Error("zG")),!1;if(1==c){if(!H(b,3))return a.La.Hb(Error("AG")),!1;var d=K(b,eqj,3);if(!H(d,3))return a.La.Hb(Error("BG")),!1;if(H(d,1)&&!H(K(d,cqj,1),1)||H(d,2)&&!H(K(d,cqj,2),1))return a.La.Hb(Error("CG")),!1}return 5==c&&H(b,3)?(a.La.Hb(Error("DG")),!1):6==c&&H(b,3)?(a.La.Hb(Error("EG")),!1):!0}
function mtj(a,b){if(!utj(a,b))return!1;b=G(yqj(b.Gf()),2);return 1==b?(a.La.Hb(Error("FG")),!1):2==b?(a.La.Hb(Error("GG")),!1):5==b?(a.La.Hb(Error("HG")),!1):6==b?(a.La.Hb(Error("IG")),!1):!0}function etj(a,b){b=x6(b)&&K(b.Gf(),vqj,23);return b?H(b,1)?0==G(b,1)?(a.La.Hb(Error("LG")),!1):!0:(a.La.Hb(Error("KG")),!1):(a.La.Hb(Error("JG")),!1)}function vtj(a){Iu.call(this,"Lf");this.Rn=v6(a).H();this.message=a}z(vtj,Iu);function wtj(a,b){Z.call(this);this.J=a;this.W=b}z(wtj,Z);
function D6(a){return a.J.po()}x=wtj.prototype;x.xb=function(a){Z.prototype.xb.call(this,a);if(a){PJ(a,"tabpanel");var b=Jrj(D6(this));QJ(a,DP,b)}};x.X_=function(){return Nqj(Mqj(new Lqj,D6(this)),1)};x.va=function(a){this.isVisible()!=a&&(fE(this.aa(),a),this.dispatchEvent(a?Ml:yi))};x.isVisible=function(){return this.aa()?gE(this.aa()):!1};x.xh=v(!0);x.Fp=n();x.sendMessage=n();x.uWa=n();x.focus=v(!1);
function xtj(a,b,c){c=void 0===c?!1:c;b=w6(Kqj(t6(new s6,4),Rpj(D6(a))),xqj(new r6,hqj(new gqj,b)));c&&I(K(b.Gf(),gqj,1),2,1);Psj(a.W,b)&&a.dispatchEvent(new vtj(b))}function ytj(a){Iu.call(this,"Mf");this.Rn=a}z(ytj,Iu);function ztj(a){Iu.call(this,"Nf");this.Rn=a}z(ztj,Iu);function Atj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function E6(){Z.apply(this,arguments)}z(E6,Z);E6.prototype.ua=function(){Z.prototype.ua.call(this);IE(this.Ja(),qpj)};E6.prototype.focus=v(!1);
E6.prototype.gya=n();E6.prototype.PFa=v(!0);var Btj=!1;function Ctj(a){fo.call(this,a);this.name="PermanentError"}z(Ctj,fo);function Dtj(a){this.C=void 0===a?null:a}function Etj(a){if(!Btj&&!a.C&&!Wn("gapi")){var b=nv(bc);Pp(b,bMi);b.type=oMa;b.async=!0;b.onerror=function(){rv(b);Btj=!1};document.body.appendChild(b);Btj=!0}return Ftj(a,tyd)}
function Ftj(a,b){var c=a.C||Wn("gapi");return c?new Gv(function(d,e){Wn(Nj,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ctj(f?f.message:"Error while trying to load "+b+" library."))}});Rv(3E4).then(function(){return e(new Ctj("Timeout while trying to load "+b+" library."))})}):Btj?Rv(100).then(function(){return Ftj(a,b)}):Iv(Error("NG"))}function Gtj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function Htj(a,b,c,d,e,f,g,k){return Itj(a).then(function(){if(k)return Jtj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Hv(Ktj(a).open(l))}).then(function(l){k&&(l=Ltj(a,l,k.CVb+"/"+l.getParam("rpcAddr"),k.PSb,l.getParam("rpcToken"),!1));Mtj(a,l,e);Ntj(a,l,e);return l})}
function Ltj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||Otj(a))(b))throw Error("OG`"+m);r=Lv();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Wn("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
Gtj.prototype.sendMessage=function(a,b){var c=Otj(this);a.send(gpj,b.$a(),void 0,c)};function Mtj(a,b,c){a=Otj(a);b.send(epj,"AllowFrame: "+cMi[c],void 0,a)}function Ntj(a,b,c){var d=Otj(a);b.register(fpj,function(){Mtj(a,b,c)},d)}function Ptj(a,b,c){a=Otj(a);b.register(gpj,function(d){d&&typeof d===$l&&(d=Yq(s6,d),c(d))},a)}Gtj.prototype.unregister=function(a){Otj(this);a.unregister(gpj);a.unregister(fpj)};Gtj.prototype.close=function(a){Otj(this);a.close()};
function Otj(a){return Wn("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function Ktj(a){return Wn("iframes.getContext",a.C)()}function Itj(a){if(a.C&&Wn("iframes",a.C))return Hv(a.C);var b=window.performance.now();return Etj(a.F).then(function(c){a.C=c;a.H.Yt(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function Jtj(a){return a.C&&Wn("rpc",a.C)?Hv(a.C):Ftj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function Qtj(a,b,c){c=void 0===c?null:c;return new Gtj(c,new Dtj(c),a,b)}
function Rtj(a){Iu.call(this,"Of");this.message=a}z(Rtj,Iu);function Stj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function Ttj(a){UD(document.body,"user-select",a?"":tk)}function Utj(){Qu.call(this)}z(Utj,Qu);
function Vtj(a,b){switch(b.getType()){case 5:var c=b.getExtension(aMi),d=G(c,1)+a.Naa(),e=G(c,2)+a.Oaa(),f=K4(b)||v6(b);if(f){b=b.Gf();Ttj(!1);var g=a.TUa,k=new Stj;if(H(c,3)){var l=G(c,3);k.J=l}H(c,4)&&(l=G(c,4),k.O=l);H(c,5)&&(l=G(c,5),k.C=l);H(c,6)&&(l=G(c,6),k.L=l);H(c,7)&&(l=G(c,7),k.F=l);H(c,8)&&(l=G(c,8),k.R=l);H(c,9)&&(c=G(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new xrj(d,e,new vrj(f),b))}return!0;case 6:e=b.getExtension(aMi);d=G(e,1)+a.Naa();e=G(e,2)+a.Oaa();if(f=K4(b)||v6(b))c=b.Gf(),
a.SUa(d,e),a.dispatchEvent(new yrj(d,e,new vrj(f),c));return!0;case 7:e=b.getExtension(aMi);d=G(e,1)+a.Naa();e=G(e,2)+a.Oaa();if(f=K4(b)||v6(b))c=b.Gf(),Ttj(!0),a.Sxa(),a.dispatchEvent(new zrj(d,e,new vrj(f),c));return!0;case 8:return Ttj(!0),a.Sxa(),(d=K4(b)||v6(b))&&a.dispatchEvent(new Arj(new vrj(d))),!0;default:return!1}}x=Utj.prototype;x.Naa=v(0);x.Oaa=v(0);x.TUa=n();x.SUa=n();x.Sxa=n();function Wtj(a){this.C=null;this.F=a}
function Xtj(a){var b=a.F.J,c=dMi.get(a.F.L);a=dMi.get(a.F.F);var d=nv(gf);IE(d,"acdd-draggable-shadow");UD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Ytj(a,b){Qu.call(this);this.F=a;this.C=null;this.H=b}z(Ytj,Utj);x=Ytj.prototype;x.Naa=function(){return Ztj(this).x};x.Oaa=function(){return Ztj(this).y};
x.TUa=function(a,b,c){if(this.H){c=this.C=new Wtj(c);switch(c.F.R){case 1:var d=Xtj(c);IE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){IE(d,"acdd-draggable-shadow-image-captioned");var f=nv("p");wv(f,e);IE(f,Zoj);d.appendChild(f)}c.C=d;break;case 2:d=Xtj(c);IE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){UD(d,df,im);f=nv(gf);if(g){var k=nv("p");IE(k,"acdd-draggable-shadow-title");wv(k,g);f.appendChild(k)}e&&(g=nv("p"),IE(g,Zoj),wv(g,e),f.appendChild(g));IE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("PG");}d=c.C;if(e=c.F.H)f=nv(gf),wv(f,e),IE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);YD(c.C,a,b);a=document.body;a.appendChild(c.C);UD(a,rka,kk)}};x.SUa=function(a,b){this.C&&YD(this.C.C,a,b)};x.Sxa=function(){if(this.C){var a=this.C;a.C&&(rv(a.C),a.C=null);UD(document.body,rka,Mc);this.C=null}};function Ztj(a){var b=a.F.getBoundingClientRect();a=iE(a.F);return new Ru(b.left+a.left,b.top+a.top)}
function $tj(a,b,c){V.call(this);this.C=a;this.F=b;this.H=c}z($tj,V);function auj(a,b){switch(G(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(pqj(oqj(mqj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}$tj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};$tj.prototype.Aa=function(){V.prototype.Aa.call(this);this.unsubscribe()};function buj(a){V.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z(buj,V);
buj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Dqj(a);cuj(this,b).then(function(e){c.F.has(d)||(e=Npi(e,a).subscribe(function(f){var g=f.version?I(pqj(oqj(nqj(mqj(5),duj(a)),f.version.Gl()),f.payload),6,hpj):I(nqj(mqj(6),duj(a)),6,hpj);c.H(g);c.H(oqj(pqj(nqj(mqj(9),duj(a)),f.payload),f.version&&f.version.Gl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};buj.prototype.unsubscribe=function(a){euj(this,Dqj(a))};
function euj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function fuj(a){a.F.forEach(function(b,c){euj(a,c)})}buj.prototype.Aa=function(){V.prototype.Aa.call(this);fuj(this)};function cuj(a,b){if(a.C)return a.C.promise;a.C=Lv();Bsj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function duj(a){return(new kqj).Od(a.F).Nd(a.name)}function guj(a,b){buj.call(this,a);this.H=b}z(guj,buj);
guj.prototype.error=function(a,b){var c=this.H;b=nqj(mqj(10),duj(b));a=I(b,5,a);c.call(this,a)};function huj(a,b){Iu.call(this,a);this.error=b}z(huj,Iu);
function iuj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;E6.call(this);var q=this;this.H=a;this.Xa=b;this.bb=c;this.F=null;this.V=d;this.La=e;this.R=f;this.wa=new guj(g,function(r){return juj(q,r)});this.na=new $tj(this.po(),k,function(r){return juj(q,r)});this.ha(this.wa);this.ha(this.na);this.lb=m;this.qa=this.ia=this.la=this.O=null;this.C=1;this.Sa=p||null;this.Ia=!0;this.Ma=l}z(iuj,E6);x=iuj.prototype;
x.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-guest");this.qa=new Ytj(a,this.lb)};x.za=function(){var a=this;E6.prototype.za.call(this);this.Ea().listen(this.qa,["pf","qf","rf","sf"],function(b){return a.dispatchEvent(b)});this.iua()};
x.iua=function(){var a=this;this.la=Htj(this.V,this.H.getUrl(),this.Ja(),this.Xa,this.po(),kuj(this),luj(this),this.Sa||void 0).then(function(b){return muj(a,b)},function(b){a.FMa();switch(b.constructor){case Ctj:a.C=5;a.dispatchEvent(new huj("Tf",b));break;case Nv:break;default:a.C=5,a.dispatchEvent(new huj("Sf",b))}})};x.Aa=function(){E6.prototype.Aa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Qv(this.O),this.O=null);nuj(this)};
x.gya=function(a){a?(nuj(this),this.LO()):ouj(this);var b=u6(t6(new s6,18),this.R()),c=new r6,d=new wqj;a=I(d,1,a);c=TR(c,14,q6[0],a);b=w6(b,c);this.sendMessage(b)};x.PFa=function(){return 5==this.C};x.Fma=function(){return this.xh()};x.focus=function(){if(4==this.C&&!Aq.Hp){var a=this.F.getIframeEl();a&&a.focus();a=u6(t6(new s6,16),this.R());this.sendMessage(a);return!0}return!1};x.xh=function(){return 3==this.C||4==this.C};
function muj(a,b){a.F=b;a.C=2;a.la=null;a.BYa()?a.oFa():a.O=Pv(function(){a.C=5;a.dispatchEvent("Wf")},1==G(a.R(),1)?6E4:3E4);Ptj(a.V,b,function(c){return puj(a,c)});return b}x.BYa=v(!1);x.oFa=n();x.FMa=n();function nuj(a){a.ia&&(Qv(a.ia),a.ia=null)}function ouj(a){a.wAa()&&(a.ia=Pv(function(){a.Ia?a.dispatchEvent("Rf"):(nuj(a),ouj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.BAa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Hb(Error("QG`"+this.C)),!1}};
function puj(a,b){if(5!=a.C&&Psj(a.bb,b))switch(a.po(),v6(b).H(),b.getType()){case 9:var c=b.Gf();quj(a,c?K(c,Upj,11):null);a.dispatchEvent(new Rtj(b));break;case 15:b=K(b.Gf(),lqj,12);ruj(a,b);break;case 22:a.asa();break;case 23:b=K(b.Gf(),sqj,18);a.Ia=1==G(b,1);break;case 26:a.isa();break;case 19:var d=yqj(b.Gf());c=G(d,2);var e=function(f){f.ZL(d.getId())};1==c?(a.LO(),a.Ma.Zp(97021,zqj(a.H),e)):2==c&&a.Ma.Zp(97023,zqj(a.H),e);default:Vtj(a.qa,b)||a.dispatchEvent(new Rtj(b))}}
function ruj(a,b){if(1===G(b,8))auj(a.na,b);else{a=a.wa;var c=G(b,1),d=b.uo();if(d)if(H(d,3))var e=Nq(d,3)?new Gpi(d.getName(),!0):new Gpi(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Gpi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,H(b,7)?G(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function juj(a,b){var c=u6(t6(new s6,15),a.R()),d=new r6;b=TR(d,12,q6[0],b);c=w6(c,b);a.sendMessage(c)}function quj(a){a.F&&(fuj(a.wa),a.na.unsubscribe(),a.O&&(Qv(a.O),a.O=null),a.Rxa())}x.po=function(){return this.H.po()};
function kuj(a){var b=new Set;G(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(Rcg)}});return Array.from(b.values())}function luj(a){var b=new Set;G(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(GXf)}});return Array.from(b.values())}function suj(a,b){Iu.call(this,"Uf");this.F=a||null;this.C=b||null}z(suj,Iu);
function tuj(){var a=Xa+Y("companion-shell-search-container")+ka+Y("companion-shell-search-icon")+ARf+Y(OZf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
Y(ypj)+pRf+Y(xpj)+hO+Y(hb)+ARf+Y(OZf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return X(a)}function uuj(a){Iu.call(this,"Zf");this.query=a}z(uuj,Iu);
function vuj(){Z.call(this);this.He=new nT;this.ha(this.He);this.C=new GU;this.F=new DT(void 0,eMi.ab());this.H=!1}z(vuj,Z);x=vuj.prototype;x.ua=function(){this.xb(qE(tuj));wuj(this);this.C.Za(this.Va(ypj));this.F.Za(this.Va(xpj))};x.za=function(){Z.prototype.za.call(this);oT(this.He,this.C.Ja());this.Ea().listen(this.F,yc,this.lAb).listen(this.He,ij,this.mAb)};x.focus=function(){HU(this.C)};x.va=function(a){this.H!=a&&(this.H=a,wuj(this),!a&&this.Cb()&&this.C.reset())};
function wuj(a){var b=a.aa();b&&fE(b,a.H)}x.lAb=function(){this.dispatchEvent(new Iu("Yf"))};x.mAb=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new uuj(a)):27==a.keyCode&&this.dispatchEvent(new Iu("Yf"))};function xuj(a,b,c,d){c=void 0===c?!0:c;SKi.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new vuj:null}z(xuj,SKi);x=xuj.prototype;x.ua=function(){SKi.prototype.ua.call(this);if(this.F){this.Ga(this.F,!0);var a=this.ik();eV(a,this.F.F.Ja())}};
x.za=function(){SKi.prototype.za.call(this);this.F&&this.Ea().listen(this.F,"Yf",this.Itb).listen(this.F,"Zf",this.Ltb)};x.upa=function(){return[rpj,Fpj,wpj,spj]};
x.pJa=function(){if(!this.O){var a=""+RKi({className:rpj,qg:rca,rX:sE(CZ+Y(OZf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=X(a);var b=""+RKi({className:Fpj,qg:nb,rX:sE(CZ+Y(OZf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=X(b);var c=""+RKi({className:wpj,qg:Ujd,rX:sE(CZ+Y(OZf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=X(c);var d=""+RKi({className:spj,qg:gea,rX:sE(CZ+Y(OZf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=X(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Rq(a,5,!0);if(this.R!=c){this.C.Ta(c);this.H.Ta(c);TKi(this,c);var d=WKi(this);c?this.Ea().Ad(d,NL,this.Lra):this.Ea().PH(d,NL,this.Lra);this.HXa(c);this.R=c}c=K(a,Kpj,2);d=G(c,1);this.V=G(c,2);c=new Set;d.includes(1)&&c.add(spj);d.includes(2)&&c.add(wpj);d.includes(3)&&c.add(rpj);d.includes(4)&&c.add(Fpj);switch(G(a,1)){case 1:d=!H(a,3)&&!Opj(a).length;aLi(this,b,d,!1);Gqj(this,G(a,3),!1,Rq(a,6,!1),Rq(a,7,!1));if(!H(a,3)&&Opj(a).length){a=Opj(a);this.C.Xf(new KT).dispose();
a=Rn(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Nq(d,4))var e=d;else{var f=Hqj(d);this.C.Wg(f);Nq(d,3)&&(this.L=d.getId(),yie(this.C,f),f.ad(!0))}e&&(a=new JT,this.C.Wg(a),e=Hqj(e),this.C.Wg(e));c.add(IZf)}break;case 2:e=H(a,3)?b:null;d=YKi(this);d=HE(d,TZf);aLi(this,e,d,!0);Gqj(this,G(a,3),!0,Rq(a,6,!1),Rq(a,7,!1));c.add(GZf);break;default:this.La.Hb(Error("RG"))}$Ki(this,c);this.F&&(this.F.va(!1),Wme(this.F.C,"Search "+(b+Fa)))};
x.focus=function(){var a=SKi.prototype.focus.call(this);a||this.La.Hb(Error("SG"));return a};x.HXa=function(a){var b=this.Va(wpj),c=this.Va(spj),d=this.Va(rpj),e=this.Va(Fpj);a?this.Ea().Ad(b,NL,this.rNa).Ad(c,NL,this.RQa).Ad(d,NL,this.qMa).Ad(e,NL,this.QNa):this.Ea().PH(b,NL,this.rNa).PH(c,NL,this.RQa).PH(d,NL,this.qMa).PH(e,NL,this.QNa)};x.va=function(a){fE(this.aa(),a)};x.RQa=function(){this.dispatchEvent(new Brj(this.V));this.J(97006)};
x.rNa=function(){this.F?(this.F.va(!0),this.F.focus(),yuj(this,3)):bLi(this,1);this.J(97007)};x.Itb=function(){this.F.va(!1);yuj(this,2)};x.Ltb=function(a){yuj(this,1,a.query)};function yuj(a,b,c){c=void 0===c?null:c;var d=new Tpj;b=I(d,1,b);null!=c&&I(b,2,c);c=a.dispatchEvent;d=Qng(1);b=TR(d,2,Ong[0],b);c.call(a,new PKi(b))}x.qMa=function(){bLi(this,4);this.J(97008)};x.QNa=function(){bLi(this,6);this.J(97009)};
function zuj(a,b,c,d,e,f,g,k,l,m,p){iuj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Qmg(q.H.getUrl())||r.source!==u)throw Error("TG`"+r.origin);try{var w=JSON.parse(r.data)}catch(y){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("UG");case "HideHostHeader":q.dispatchEvent(new Iu("Vf"));
break;case "CloseGuest":q.dispatchEvent(new Iu("wf"));break;case "PopoutGuest":q.dispatchEvent(new Brj(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Iu("Qf"));break;case "ChromeViewable":q.dispatchEvent(new Iu("Pf"))}u=void 0}return u}}z(zuj,iuj);x=zuj.prototype;x.Aa=function(){Auj(this);iuj.prototype.Aa.call(this)};x.LO=n();x.Rxa=function(){Auj(this);this.C=3;this.dispatchEvent(new suj)};x.wAa=v(!0);x.awa=function(){return!this.xh()&&5!=this.C};x.BAa=v(!1);
x.asa=n();x.isa=n();x.BYa=v(!0);x.oFa=function(){this.H.getUrl();gv($u(this.Ja())).addEventListener(Yj,this.J,!1)};function Auj(a){a.J&&gv($u(a.Ja())).removeEventListener(Yj,a.J,!1)}function Buj(a,b,c,d,e,f,g,k,l,m,p){iuj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}z(Buj,iuj);x=Buj.prototype;x.LO=n();x.Rxa=function(){this.C=3;this.dispatchEvent(new suj)};x.wAa=v(!0);x.awa=function(){return!this.xh()&&5!=this.C};x.BAa=v(!1);x.asa=n();x.isa=n();
function Cuj(a){return X(Crj({$J:a.$J&&(a.$J.lA||a.$J)}))}
function Duj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+Y("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(Y("companion-shell-offline-description")+h);return X(a+"Connect to the internet to load this app.</div>")}function Euj(a){var b=a.V0;a=Xa+Y("companion-shell-permanent-failure-message")+h;b=Yoj+(nS(b)+". Please refresh the page and try again.");return X(a+b+Pa)}
function Fuj(a){var b=a.V0;a=a.lib;var c=Xa+Y("companion-shell-timed-out-message")+h;b=Yoj+(nS(b)+". Please try again in a few minutes.");c=c+b+(vO+Y(Epj)+MQf);c=c+AWf+(Pa+(a?Xa+Y("companion-shell-timed-out-file-bug")+Ted+Y(tS(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return X(c)}
function Guj(a){var b=a.V0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+Y("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(Y("companion-shell-unavailable-description")+h);b=nS(b)+" is currently unavailable. Please try again later.";
return X(a+b+Pa)}function Huj(a,b){b=void 0===b?!1:b;E6.call(this);this.H=a;this.F=b;this.C=0}z(Huj,E6);Huj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,vpj);pE(a,Cuj,{$J:this.H});a=new Upe;(new Vpe(a)).render(this.Va(Apj));a.Ub(SHd)};
Huj.prototype.za=function(){var a=this;E6.prototype.za.call(this);if(this.F)fE(this.Ja(),!1);else{var b=this.Va(zpj),c=this.Va(Apj);this.Ea().Lc(b,QXa,function(d){"app-logo-scale"==d.Yd().animationName&&2!=a.C&&(a.C=1)}).Lc(c,QXa,function(d){"beachball-opacity"==d.Yd().animationName&&(a.C=2,a.dispatchEvent("$f"))})}};Huj.prototype.gya=function(a){!a&&0!=this.C&&this.Wa(Bpj)&&(Iuj(this,zpj),Iuj(this,Apj),Iuj(this,Cpj),this.C=2,this.dispatchEvent("$f"))};Huj.prototype.Fma=function(){return 1!=this.C};
function Iuj(a,b){a=a.Va(b);UD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function Juj(){E6.apply(this,arguments)}z(Juj,E6);function Kuj(){E6.apply(this,arguments)}z(Kuj,E6);Kuj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-offline");pE(a,Duj)};function Luj(a){E6.call(this);this.C=a}z(Luj,E6);
Luj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-permanent-failure");pE(a,Euj,{V0:this.C})};function Muj(a,b,c,d,e,f,g,k,l,m,p,q){iuj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.L=null;this.tb=m;this.Ba=!1;this.xa=this.X=this.Pa=this.ga=null}z(Muj,iuj);x=Muj.prototype;x.iua=function(){this.ga=window.performance.now();iuj.prototype.iua.call(this)};
x.LO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=u6(t6(new s6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Pv(function(){a.X=null;a.J=4;a.dispatchEvent("Wf");a.W=!1;a.L&&(Qv(a.L),a.L=null)},1==G(this.R(),1)?6E4:3E4)}else this.W=!0};x.awa=function(){return 3==this.J&&!this.xh()||this.W};
x.Rxa=function(){this.C=6;this.J=2;var a=this.sendMessage,b=t6(new s6,24),c=new r6;var d=new Wpj;d=I(d,1,this.tb||[]);c=TR(c,19,q6[0],d);a.call(this,u6(w6(b,c),(0,this.R)()));this.Ba=!0;null==this.ga?this.La.Hb(Error("VG")):(this.Pa=window.performance.now()-this.ga,this.ga=null);this.W&&(this.LO(),this.W=!1)};x.wAa=function(){return 3==this.J||this.xh()};
x.BAa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?uo(fMi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return uo(fMi,a.getType());default:return!1}};x.asa=function(){4!=this.J&&(null==this.X?this.La.Hb(Error("WG")):(this.xa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Qv(this.L),this.L=null),this.C=3,this.dispatchEvent(new suj(this.Pa,this.xa)))};x.FMa=function(){this.ga=null};x.isa=function(){this.dispatchEvent("Xf")};
function Nuj(a){E6.call(this);this.F=a;this.C=new DT(void 0,gMi.ab());this.Ga(this.C)}z(Nuj,E6);Nuj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-timed-out");pE(a,Fuj,{V0:this.F,lib:""});this.C.Za(this.Va(Epj))};Nuj.prototype.za=function(){E6.prototype.za.call(this);this.Ea().listen(this.C,yc,this.H)};Nuj.prototype.focus=function(){this.C.Ja().focus();return!0};Nuj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ag")};
function Ouj(a){E6.call(this);this.C=a}z(Ouj,E6);Ouj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-unavailable");pE(a,Guj,{V0:this.C})};function Puj(a){Iu.call(this,Qc);this.Rn=a}z(Puj,Iu);
function Quj(a,b){a=a||{};var c=a.Y1,d=a.Vwb,e=a.tD&&(a.tD.lA||a.tD);a=Xa+Y("acga-topLevelDiv")+(d?" "+Y("companion-header-in-iframe"):"")+h+(c?QKi(a,b):"")+Xa+Y("acga-content")+h;qS(c)&&qS(e)?(c=e&&(e.lA||e),c=X(Xa+Y(qpj)+" "+Y(vpj)+h+Crj({$J:c})+Pa)):c="";return X(a+c+Ra)}var Ruj=[2,16,4,11];
function Suj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){y=void 0===y?!0:y;wtj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Sa=f;this.tb=g;this.Pa=k;this.Ia=l;this.F=m;this.Ga(this.F);this.na=p;this.qa=q;this.Gb=y;this.Xa=C||null;this.O=[];this.V=null;this.Xp=!1;this.lb=r;this.la=Rq(a,9,!1);this.X=this.ga=this.C=null;this.R=this.L=!1;this.wa=this.ia=this.xa=this.Ma=null;this.fb="INIT";Rq(a,8,!1)?Tuj(this,Xoj):Uuj(this);this.Eb=u;this.H=Rq(a,18,!1);this.yb=w}z(Suj,wtj);x=Suj.prototype;
x.ua=function(){wtj.prototype.ua.call(this);this.xb(qE(Quj,{Vwb:this.na}));var a=this.wb();YE(this.F,a);this.qa&&this.F.va(!1);Vuj(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;wtj.prototype.za.call(this);Wuj(this);this.Ea().listen(this.F,"yf",this.Kvb).listen(this,"wf",this.hAb).listen(this,"xf",this.iAb).listen(this,"ag",this.ntb).listen(this,"$f",this.Ipb).listen(this,"Rf",this.tIa).listen(this,"Xf",this.Osb).listen(this,"Sf",this.Dnb).listen(this,"Tf",this.Zrb).listen(this,"Uf",this.Nzb).listen(this,"Of",function(b){b=b.message;var c=v6(b);switch(b.getType()){case 9:if(H(c,3))Xuj(a,K(c,Npj,3));else{c=I(I(new Npj,1,1),1,1);c=I(c,3,Aid);var d=
new Kpj,e=[];3==D6(a)&&e.push(2);var f=G(a.J,5),g;if(g=f)g=f.match(prj),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);L(c,2,d);Xuj(a,c)}if(b=(b=b.Gf())?K(b,Upj,11):null)a.V=b.wi();break;case 13:H(c,3)&&Xuj(a,K(c,Npj,3));a.dispatchEvent(new vtj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new zLi(1));break;default:a.dispatchEvent(new vtj(b))}}).listen(this,"Wf",this.jAb).listen(this,"Vf",this.aob).listen(this,"Qf",this.Clb).listen(this,"Pf",this.hkb)};x.wb=function(){return this.Wa("acga-content")};
x.va=function(a){wtj.prototype.va.call(this,a);Vuj(this).forEach(function(b){b.gya(a)});a&&(this.C||(this.C=window.performance.now()),Yuj(this))};x.Fp=function(a){this.Xp!=a&&(this.Xp=a,Zuj(this)||this.xh()||this.fb==Voj||(a?Tuj(this,Sb):Uuj(this)))};x.X_=function(){var a=null;switch(this.fb){case "INIT":case bVf:case Xoj:case Woj:case Voj:case Sb:a=1;break;case p6:a=this.R?9:2;break;case JZ:a=2;break;case dUf:a=3}a=Nqj(Mqj(new Lqj,D6(this)),a);this.V&&I(a,3,this.V);return a};
function $uj(a,b){var c=I(new Npj,1,1);b=I(c,3,b);c=new Kpj;b=L(b,2,c);Xuj(a,b)}x.sendMessage=function(a){if(ftj(this.W,a,D6(this))){var b=this.sd(JZ);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=Rn(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Ruj.includes(a.getType())&&this.O.push(a)}};x.uWa=function(){this.wa=window.performance.now()-this.C};
x.jAb=function(){var a={"companion-guest-app-load-error":ILi[D6(this)]};this.Ia(97020,D6(this));this.La.Hb(Error("XG`"+ILi[D6(this)]),a);avj(this,Woj)};x.Dnb=function(a){this.La.Hb(a.error);avj(this,Woj)};x.Zrb=function(a){this.La.Hb(a.error,{"companion-gapi-permanent-load-error":!0});Tuj(this,Voj)};x.ntb=function(){this.fb==Woj&&Tuj(this,p6)};x.Ipb=function(){this.fb==p6&&this.sd(JZ).Fma()&&Tuj(this,JZ)};x.tIa=function(){this.isVisible()||(avj(this,dUf),this.R&&bvj(this),this.dispatchEvent(new ztj(D6(this))))};
x.Osb=function(){this.R&&1!==this.X_().Ac()&&this.tIa()};x.Kvb=function(a){if(this.isVisible()){var b=u6(t6(new s6,10),this.Ba()),c=new r6;a=TR(c,5,q6[0],a.payload);b=w6(b,a);this.sendMessage(b)}};x.hAb=function(){this.isVisible()&&this.dispatchEvent(new zLi(1))};x.iAb=function(a){this.isVisible()&&xtj(this,a.C,a.F)};x.Nzb=function(a){this.Ma=a.F;this.xa=a.C;this.fb==JZ?this.dispatchEvent(new ytj(D6(this))):this.sd(p6).Fma()&&Tuj(this,JZ)};
x.focus=function(){return this.isVisible()?this.sd(this.fb).focus()?!0:this.F.focus():!1};x.xh=function(){return this.fb==JZ};function Zuj(a){return a.fb!=p6?!1:(a=a.sd(JZ))?a.awa():!1}function Xuj(a,b){a.F.update(b,GLi[D6(a)])}function avj(a,b){Tuj(a,b,!a.Xp);a.Xp&&Tuj(a,Sb)}function Uuj(a){Tuj(a,bVf,!a.isVisible());a.isVisible()&&Tuj(a,p6)}
function Tuj(a,b,c){c=void 0===c?!0:c;cvj(a,b)||a.La.Hb(Error("YG`"+a.fb+"`"+b));dvj(a,a.sd(a.fb));switch(a.fb){case p6:if(b!=JZ){var d=a.sd(JZ);d.PFa()&&dvj(a,d);a.C=null}break;case JZ:a.F.va(!a.qa);break;case Woj:dvj(a,a.sd(JZ))}d=a.fb;a.fb=b;evj(a,d);c&&(a.Cb()&&Wuj(a),a.fb!=JZ&&fvj(a,a.fb))}
function cvj(a,b){switch(a.fb){case "INIT":return b==bVf||b==Xoj;case bVf:return b==p6||b==Sb;case p6:return b==Woj||b==Voj||b==JZ||b==Sb&&!Zuj(a)||b==dUf;case JZ:return b==dUf;case dUf:return b==Sb||b==p6;case Woj:return b==Sb||b==p6||b==dUf;case Voj:return!1;case Sb:return b==bVf||b==Woj;default:return a.La.Hb(Error("ZG`"+a.fb)),!1}}function dvj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function evj(a,b){switch(a.fb){case p6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.L=!1,a.X=null));a.Ia(97019,D6(a),function(c){var d=b==Woj?2:1;c=msj(c);var e=new Yqj;d=I(e,1,d);L(c,10,d)});fvj(a,JZ);a.H&&a.F.va(!0);break;case dUf:a.V=null;a.O=[];dvj(a,a.sd(JZ));break;case JZ:null==a.C?a.R||a.Eb||a.La.Hb(Error("$G")):a.H||(a.ga=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new ytj(D6(a)))}}
function Wuj(a){switch(a.fb){case Xoj:$uj(a,"Temporarily unavailable");break;case p6:$uj(a,Aid);break;case Woj:case Voj:$uj(a,"Failed to load");break;case Sb:$uj(a,"Offline")}}function Vuj(a){var b=[];a.Tg(function(c){c instanceof E6&&b.push(c)});return b}function Yuj(a){a.fb!=bVf&&a.fb!=dUf||Tuj(a,p6)}function bvj(a){a.la?(a.R=!0,Yuj(a)):a.La.Hb(Error("aH"))}
function fvj(a,b){try{var c=a.Pa(b,D6(a),GLi[D6(a)],a.J,a.W,a.bb,a.La,a.Ba,a.Sa,a.tb,a.yb,a.la,a.isVisible(),a.lb,a.H,a.Gb,a.Xa||void 0,G(a.J,22)||void 0)}catch(d){a.La.Hb(d);return}a.sd(b)?a.La.Hb(Error("bH`"+b)):(c.dc(b),b=!!a.aa(),a.Ga(c,b))}x.aob=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.Clb=function(){this.H&&(this.L&&gvj(this),this.L=!0,this.X=window.performance.now()-this.C)};x.hkb=function(){this.H&&(this.L&&gvj(this),this.L=!0)};
function gvj(a){a.ga=window.performance.now()-a.C;a.dispatchEvent(new Puj(D6(a)))}
function hvj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,E){y=void 0===y?!0:y;E=void 0===E?"":E;switch(a){case Xoj:return new Ouj(c);case p6:return new Huj(d,w);case JZ:return q?(a=new Muj(d,c,e,f,g,k,l,m,p,u,y,C),r&&a.LO(),a):w?new zuj(d,c,e,f,g,k,l,m,p,y,C):new Buj(d,c,e,f,g,k,l,m,p,y,C);case Woj:return new Nuj(c,E);case Voj:return new Luj(c);case Sb:return new Kuj;case "INIT":case bVf:case dUf:return new Juj;default:throw Error("cH`"+a);}}
function ivj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){u=void 0===u?!0:u;w=void 0===w?!1:w;return new Suj(a,b,Qtj(l,w,c),d,e,f,g,hvj,k,new xuj(d,k,m,C),p,q,r,w,l,u,y,C)}function jvj(a,b,c){Iu.call(this,"cg");this.C=a;this.context=b;this.payload=c}z(jvj,Iu);function kvj(){this.F=new Map;this.C=new Map}function lvj(a,b,c){a.F.set(b,G(c,13).map(function(d){return new RegExp(d)}));a.C.set(b,G(c,15).map(function(d){return new RegExp(d)}))}
function mvj(a,b){if(""==b)throw Error("fH");for(var c=Rn(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function nvj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;frg(b).filter(grg).map(function(d){d=S_(d);return[d.po(),d]});this.C=new kvj}function ovj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&lvj(a.C,b,c)}
function pvj(a,b){if(""==b)throw Error("fH");return a.F.includes(9)?mvj(a.C,b):null}var qvj=[4,1,5];function rvj(a){this.H=a;this.F=[]}rvj.prototype.J=function(a){this.F.push(a)};function svj(a,b){a.H=b;a.F.forEach(function(c){c.YUa(b)})}rvj.prototype.C=function(){return K4(this.H)};function tvj(a,b){a=a||{};var c=a.Y1;a=a.tD&&(a.tD.lA||a.tD);return X(Xa+Y(upj)+ka+Y(tpj)+h+(c?Quj({Y1:!0,tD:a},b):"")+Ra)}var uvj=[5,3,1],vvj=[4,5];
function wvj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,E,J,U,ea){y=void 0===y?!0:y;C=void 0===C?!0:C;J=void 0===J?v(null):J;Z.call(this,U);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.Xp=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Pa=p;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.Xa=u;this.H=w;this.Ma=frg(b).filter(grg).map(function(aa){return S_(aa)});this.xa=new Map;this.bb=y;this.lb=C;this.W=E||null;this.wa=J;this.qa=new Set;this.Ia=ea||null;xvj(this,
l)}z(wvj,Z);x=wvj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.xb(qE(tvj))};
x.za=function(){var a=this;Z.prototype.za.call(this);this.H&&this.Ea().listen(this.H,"Jf",function(b){var c=u6(t6(new s6,10),a.L.C());var d=new r6;var e=Qng(2);d=TR(d,5,q6[0],e);c=w6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"If",this.oib).listen(this.H,"Kf",this.Vnb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=yvj(a,b),b.la?(bvj(b),(b=b.sd(JZ))&&b.LO()):Yuj(b)):a.La.Hb(Error("kH`"+b+"`"+ILi[b])):a.La.Hb(Error("lH`"+b+"`"+ILi[b]))})};
x.Eaa=function(){this.aa()||this.render();return this.Ja()};x.Aa=function(){Z.prototype.Aa.call(this);zvj(this)};function xvj(a,b){a.Ma.forEach(function(c){Avj(a,c,b)});a.na.F=a.J}
function Avj(a,b,c){var d=b.po(),e=zqj(b);Bvj(a,b,e);e&&a.J.push(d);e=ILi[d];Cvj(a,opj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Dvj(a,d,k.X_().Ac())):a.V.has(d)&&(k=a.V.get(d));return iMi.get(k)});Cvj(a,opj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).X_().wi()||"undefined":"undefined"});if(irg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=ivj(b,a.na,c,a.La,function(){return a.L.C()},a.Sa,a.Xa,function(k,l,m){return Evj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.lb,a.R,a.bb,
zqj(b),a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);Rq(b,8,!1)||ovj(a.X,d,b);a.Ea().listen(c,yi,Kmg).listen(c,"Mf",a.Nnb).listen(c,"Lf",a.kAb).listen(c,"Nf",a.Mnb)}else c=1!=Oq(b,6,1)?5:8,a.V.set(b.po(),c)}
function Bvj(a,b,c){var d=Bw(gv().location.href),e=ww(vw(new uw,d.J),d.C);null!=d.L&&xw(e,d.L);var f=d.F.Ed(RP);d=Bw(b.getUrl());w1a(d,RP,[e.toString()].concat(Sn(f)));e=Oq(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:RQ(d,Lc,a.Ba);break;case 3:case 0:break;default:a.La.Hb(Error("gH`"+e))}e=a.L.C();RQ(d,"hai",G(e,1));RQ(d,"hc",a.R.join());(e=a.wa(e))&&RQ(d,"hctx",e.$a());RQ(d,Di,Gh);RQ(d,"forcehl",Number(!0));a.W&&(RQ(d,Gpj,a.W.PSb),RQ(d,"framePrefix",a.W.CVb));(c||zqj(b))&&RQ(d,"gcidl",Number(!0));
I(b,2,d.toString())}function Cvj(a,b,c){a.ga.set(b,c);a.La.C(a.Ia?a.Ia+"-"+b:b,c)}function zvj(a){a.ga.forEach(n())}function Dvj(a,b,c){return(a=a.O.F)&&b===a.Rn&&2==c?4:c}function Fvj(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function Gvj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Hb(Error("hH`"+c+"`"+ILi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Hb(Error("iH`"+c+"`"+ILi[c]));return}}else c=(c=a.O.F)&&c.Rn||a.C.keys().next().value;var e=null,f=F6(a);f&&f!=c&&(e=f,Evj(a,97001,c,function(k){nsj(k,b,e,!1,d)}));a.F.Pua(Jrj(c))||a.La.Hb(Error("jH`"+c));var g=a.C.get(c).xh();Hvj(a,c,g);g||Zuj(a.C.get(c))||a.xa.set(c,b);f!=c&&Ivj(a,c);gsj(a.O,{Rn:c},1,!1);Jvj(a,b,e,d);Kvj(b,d)&&a.focus()}}
function yvj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.xh()){var c=a.wa(a.L.C()),d=Bw(b.J.getUrl());c?RQ(d,"hctx",c.$a()):nRd(d,"hctx");I(b.J,2,d.toString())}b.aa()||(b.render(a.Va(tpj)),b.va(!1));return b}a.La.Hb(Error("mH`"+b+"`"+ILi[b]));return null}function Kvj(a,b){return b&&vvj.includes(b)?!1:uvj.includes(a)}function Hvj(a,b,c){a.H&&a.H.show(HLi[b],jMi.has(b),kMi.has(b),c,a.Xp)}
function Ivj(a,b){a.C.get(b);a.qa.add(b);var c=yvj(a,b);(a=Lvj(a))&&D6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function F6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Rn?a.Rn:null:null}function Lvj(a){var b=F6(a);return b?a.C.get(b):null}x.focus=function(){var a=Lvj(this);a&&a.focus()};x.Fp=function(a){if(this.Xp!=a){this.Xp=a;this.C.forEach(function(d){d.Fp(a)});var b=F6(this);if(b){var c=this.C.get(b).xh();Hvj(this,b,c)}}};x.SQa=function(){this.isVisible()&&Mvj(this,!1)};
x.GLa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(F6(this)==a?this.dispatchEvent(new zLi(2)):Gvj(this,1,a))};x.YUa=function(a){for(var b=Rn(this.C),c=b.next();!c.done;c=b.next())c=Rn(c.value),c.next(),c.next().value.sendMessage(a)};function Jvj(a,b,c,d){a.isVisible()||(Mvj(a,!0),a.dispatchEvent(new Drj(b,F6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):Lvj(this))?(2==a.getType()?Evj(this,97003,D6(b),function(d){var e=c;if(e=void 0===e?null:e){d=msj(d);var f=new Vqj;e=I(f,3,e);L(d,6,e)}}):7==a.getType()&&Evj(this,97016),b.sendMessage(a)):this.La.Hb(Error("nH"))};x.isVisible=t(vj);function Mvj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Rn&&a.C.get(b.Rn).va(!1),b&&b.Lsa&&a.C.forEach(function(c){c.va(!1)}),a.H&&Lsj(a.H)))}
x.oib=function(){var a=jMi.get(F6(this)),b=Lvj(this);b&&a&&xtj(b,a)};x.Vnb=function(){var a=kMi.get(F6(this)),b=Lvj(this);b&&a&&xtj(b,a)};x.Xqb=function(a){var b=u6(t6(new s6,19),this.L.C()),c=new r6;var d=(new fqj).dc(a.C);d=I(d,2,3);c=TR(c,16,q6[0],d);b=w6(b,c);this.sendMessage(b,a.Rn);this.F.s$(a.Rn,a.C);a.F&&Gvj(this,5,a.Rn)};x.Yqb=function(a){var b=u6(t6(new s6,19),this.L.C()),c=new r6;var d=(new fqj).dc(a.C);d=I(d,2,4);c=TR(c,16,q6[0],d);b=w6(b,c);this.sendMessage(b,a.Rn);this.F.s$(a.Rn,a.C)};
x.Nnb=function(a){a=a.Rn;a==F6(this)&&Hvj(this,a,!0);var b=new Ypj;b=I(b,1,this.R||[]);b=I(b,2,this.Pa);var c=F6(this)==a;b=I(b,8,c);c=this.ia.z3(this.J.includes(a));b=I(b,3,c);c=this.C.get(a);c.uWa();c=new Atj(c.ga,c.Ma,c.xa,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Hb(Error("oH`"+ILi[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.xa.get(a);I(b,5,2==c);c=u6(t6(new s6,14),this.L.C());var d=new r6;b=TR(d,10,q6[0],b);b=w6(c,b);this.sendMessage(b,a)};x.kAb=function(a){a.stopPropagation();if(!Nvj(this,a.message)){a=a.message;var b=this.La,c=hMi[a.getType()];if(c){var d=v6(a);d?a=new jvj(c,d,a.Gf()):(b.Hb(Error("eH")),a=null)}else b.Hb(Error("dH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Mnb=function(a){this.qa.delete(a.Rn)};
function Nvj(a,b){var c=v6(b);switch(b.getType()){case 4:return c=G(K(b.Gf(),gqj,1),1),(c=pvj(a.X,c))&&c!=v6(b).H()?(Gvj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Mq(c,Ppj[0]);case 12:return Evj(a,97015),!1;case 20:a:switch(c=v6(b).H(),b=G(K(b.Gf(),iqj,17),1),b){case 1:a.F.hsa(c,!0);a=!0;break a;case 2:a.F.hsa(c,!1);a=!0;break a;default:a.La.Hb(Error("pH`"+b)),a=!1}return a;case 19:return Ovj(a,b);default:return!1}}
function Evj(a,b,c,d){c=void 0===c?F6(a):c;d=void 0===d?n():d;a.ia.Zp(b,a.J.includes(c),function(e){d(e);A6(z6(e,c),a.O.C)})}
function Ovj(a,b){var c=v6(b).H(),d=G(yqj(b.Gf()),2);switch(d){case 1:d=K(yqj(b.Gf()),eqj,3);b=yqj(b.Gf()).getId();var e=G(d,3),f=G(d,4),g=G(d,5),k=G(d,8),l=K(d,cqj,1),m=K(d,cqj,2),p=Nq(d,6)||!1;d=new wsj(b,c,e,f,g,k,l,m,p,K(d,dqj,7));a.Ea().listen(d,"Gf",a.Xqb);a.Ea().listen(d,"Hf",a.Yqb);a.F.Fha(c,d);return!0;case 2:return a.F.s$(c,yqj(b.Gf()).getId()),!0;case 5:return a.F.LAa(c,!0),!0;case 6:return a.F.LAa(c,!1),!0;default:return a.La.Hb(Error("qH`"+d)),!1}}
function Pvj(a){V.call(this);this.La=a}z(Pvj,V);Pvj.prototype.subscribe=function(a){this.La.Hb(Error("rH`"+a))};Pvj.prototype.unsubscribe=n();function Qvj(){Iu.call(this,"dg")}z(Qvj,Iu);function Rvj(a,b){a=a||{};var c=a.Y1,d=a.tD&&(a.tD.lA||a.tD),e=a.Sbc;a=a.Acc;return X(Xa+Y("companion-shell")+(c?" "+Y("companion-server-render"):"")+ka+Y(upj)+'"'+(a?ded:"")+">"+(c?tvj({Y1:c,tD:d},b):"")+vO+Y(FZf)+'"'+(a?ded:"")+'></div><div class="'+Y(PZf)+h+nS(e)+Ra)}
function Svj(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.O=a;this.R=c;this.J=d;this.V=e;this.C=b;this.ha(this.C);this.H=f;this.H.Oua()||this.ha(this.H);this.La=g;this.L=new Map;this.F=0;this.W=!1;this.X=l||null;Tvj(this);this.O.J(b)}z(Svj,Erj);x=Svj.prototype;x.ua=function(){var a=this;Erj.prototype.ua.call(this);this.xb(qE(Rvj));fE(this.Ja(),!1);this.oa().appendChild(this.Va(upj),this.C.Eaa());this.L.forEach(function(b,c){Uvj(a,b,c)})};
x.Kb=function(a){Erj.prototype.Kb.call(this,a);if(a=this.Wa(upj)){var b=this.C.Eaa();fE(b,gE(a));this.oa().NL(b,a)}};function Tvj(a){var b=Vvj(a,ppj);a.La.C(Vvj(a,npj),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});zu(a,n())}function Vvj(a,b){return a.X?a.X+"-"+b:b}function Uvj(a,b,c){a.oa().appendChild(a.Va(lMi.get(c)),b.Eaa());b.dispatchEvent(new Qvj(c))}
x.za=function(){var a=this;Erj.prototype.za.call(this);this.Ea().listen(this.C,"Bf",this.Onb).listen(this.C,"Af",this.Pnb).listen(this.C,["cg","pf","qf","rf","sf"],function(b){a.dispatchEvent(b)}).listen(this.C,Qc,function(b){a.dispatchEvent(b)}).listen(this.J,"Ff",function(b){1==b.qBa?Wvj(a.V):1==b.eJa&&2==b.qBa&&Wvj(a.V);var c=3==b.qBa;if(3==b.eJa||c){var d=a.V;c||b.YVb?3==Cqj(d.C)||Bqj(d.C,3):Wvj(d)}a.dispatchEvent(b)});this.L.forEach(function(b,c){Xvj(a,b,c)})};
function Xvj(a,b,c){a.Ea().listen(b,"Bf",a.dob).listen(b,"Af",function(d){Yvj(a,c,d)})}x.focus=function(){var a=this,b=this.H.oJa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Va(dpj).focus()}else d=F6(this.C),(b=Zvj(this))?b.focus():this.H.focus();this.R.Zp(97014,!1,function(e){d&&z6(e,d);A6(e,a.J.C)})};x.Nh=function(){var a=this.oa().Mb().activeElement;return!(!a||!uv(this.aa(),a)&&!this.H.Nh())};x.Fp=function(a){this.C.Fp(a);this.L.forEach(function(b){b.Fp(a)})};
x.Onb=function(a){var b=this;1==this.F&&this.H.B9()&&(this.R.Zp(97002,!1,function(c){osj(A6(z6(c,F6(b.C)),b.J.C),a.reason)}),this.dispatchEvent(yi))};x.Pnb=function(a){var b=this;this.R.Zp(97001,!1,function(c){var d=2==b.F;nsj(A6(z6(c,a.H),b.J.C),a.reason,a.F,d,a.C)});this.W=!0;$vj(this,1);this.dispatchEvent(a)};x.dob=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.B9()||(this.R.Zp(97002,!1,function(c){osj(A6(z6(c,null,!0),b.J.C),a.reason)}),3==a.reason&&this.W?Gvj(this.C,4):this.dispatchEvent(yi))};
function Yvj(a,b,c){a.R.Zp(97001,!1,function(d){var e=1==a.F?F6(a.C):null;nsj(A6(z6(d,null,!0),a.J.C),1,e)});$vj(a,mMi.get(b));a.dispatchEvent(c)}x.kTb=function(a){var b=void 0===b?!0:b;this.L.has(0);this.L.set(0,a);this.H.O.push(a);this.aa()&&b&&Uvj(this,a,0);this.Cb()&&Xvj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?svj(this.O,a):this.C.sendMessage(a,b,c)};
x.Hzb=function(a){if(3==this.J.C)return!1;var b=pvj(this.C.X,a);if(!b)return!1;Gvj(this.C,3,b,11);a=w6(u6(t6(new s6,4),this.O.C()),xqj(new r6,hqj(new gqj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function $vj(a,b){if(a.F!=b){var c=a.F,d=Zvj(a);a.F=b;fE(a.Va(upj),1==a.F);fE(a.Va(FZf),2==a.F);fE(a.Va(PZf),3==a.F);fE(a.Ja(),a.isVisible());d&&d.SQa();0==c&&a.dispatchEvent(Ml);a.H.aya(0!==a.F)}}
function Zvj(a){switch(a.F){case 1:return a.C;case 2:return a.L.get(0);case 3:return a.L.get(1);default:return null}}x.WOa=function(){return 2===this.F};
function awj(a,b,c,d,e,f,g,k){var l=Qt(T(),cd),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new Pvj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=Csj(f,u),y=frg(b),C=hsj(e);u=Esj(a,b,l,u,C);d=new Fsj(w,y,u,C,d,!0,Zl,void 0)}w=d.L;y=d.J;a=u6(t6(new s6,1),a);a=new rvj(a);C=d;u=d.W;var E=d.hJa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=qvj.concat(g);k=new nvj(k,b,g);b=new wvj(a,b,c,w,y,f,new Osj(f),k,null,C,l,
g,u,r,E,p,q,void 0,void 0,void 0,void 0);e=new Svj(a,b,w,y,e,d,f,void 0,void 0);m&&e.Fp(!0);return e}function bwj(){var a=Xa+Y("companion-collapser-button-container")+hO+Y("Toggle side panel")+'" role="navigation"></div>';return X(a)};function cwj(){}z(cwj,ALi);cwj.prototype.ua=function(a){a=ALi.prototype.ua.call(this,a);lS(a,X(Xa+Y(TXf)+ja+Y(VXf)+ARf+Y(SXf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Um(a,BZf,!0);return a};Yn(cwj);var dwj=IQa()&&(EPa()||BPa()||CPa());function ewj(a){Z.call(this,void 0);this.F=a;this.C=new Vie(null,cwj.ab());this.C.Fg(Uoj);this.Ga(this.C);this.Zf=new FKi(!0,!1);this.ha(this.Zf)}z(ewj,Erj);x=ewj.prototype;x.ua=function(){Erj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.xb(qE(bwj,{Kbc:b}));this.C.render(this.wb());this.C.hd(b);dwj&&this.aa().classList.add("companion-collapser-button-container-elevated");fwj(this,b);a=1!=a;fE(this.aa(),a)};
x.za=function(){var a=this;Erj.prototype.za.call(this);this.Ea().listen(this.C,yc,function(){var b=a.C.Fd();gwj(a,b,1)});eV(this.Zf,this.C.aa())};x.va=function(a){this.Cb()&&fE(this.aa(),a);this.Ta(a)};x.Ta=function(a){this.C.Ta(a)};x.collapse=function(a,b){this.C.hd(a);gwj(this,a,b)};function gwj(a,b,c){fwj(a,b);a.dispatchEvent(b?new Grj(c):new Hrj(c));gsj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function fwj(a,b){a.C.Fg(b?"Show side panel":Uoj);a=a.Zf;(b=a.Qn)&&!a.ga&&(b=yS(b),a.eca(b))}
x.focus=function(){this.Cb()&&this.C.aa().focus()};x.Nh=function(){var a=this.oa().Mb().activeElement;return!(!a||!uv(this.aa(),a))};function hwj(a,b,c,d,e,f,g){B6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}z(hwj,B6);x=hwj.prototype;x.Oua=v(lpj);x.OQa=function(){var a=Dsj(this);return qE(orj,{P9:a,q$:!1})};x.B9=v(!0);x.za=function(){B6.prototype.za.call(this);this.Ga(this.V,!0);3===this.J.C&&iwj(this,2);var a=this.aa().parentElement;this.H.render(a);this.Ea().listen(this.H,"Cf",this.Akb).listen(this.H,"Df",this.Nvb)};x.focus=function(){3===this.J.C?this.H.focus():B6.prototype.focus.call(this)};
x.Nh=function(){return!!this.oa().Mb().activeElement&&this.H.Nh()||B6.prototype.Nh.call(this)};x.hJa=t("V");x.aya=function(a){B6.prototype.aya.call(this,a);this.H.va(!a)};x.Ta=function(a){B6.prototype.Ta.call(this,a);this.H.Ta(a)};x.Fha=function(a,b){3===this.J.C&&this.collapse(!1,3);B6.prototype.Fha.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function iwj(a,b){fE(a.aa(),!1);a.L.Zp(97017,!1,function(c){c=A6(z6(c,null),2);c=msj(c);var d=new Wqj;var e=QLi.get(b);d=I(d,1,e);L(c,8,d)})}function jwj(a,b){fE(a.aa(),!0);Yrj(a.C);a.L.Zp(97018,!1,function(c){c=A6(z6(c,null),3);c=msj(c);var d=new Xqj;var e=RLi.get(b);d=I(d,1,e);L(c,9,d)})}x.Akb=function(a){iwj(this,a.reason);this.dispatchEvent(a)};x.Nvb=function(a){jwj(this,a.reason);this.dispatchEvent(a)};
function kwj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=Csj(c,e);var k=nrj(b);f=hsj(f);a=Esj(a,b,d,e,f);b=new Jsj(a,f);d=new ewj(f);return new hwj(b,c,k,a,f,d,g)};function lwj(a){this.La=a}lwj.prototype.Hb=function(a,b){this.La.Hb(a,b)};lwj.prototype.C=function(a,b){this.La.F[a]=b};function mwj(a){V.call(this);this.C=a}z(mwj,V);function Wvj(a){1!=Cqj(a.C)&&Bqj(a.C,1)};function nwj(a,b,c,d,e,f,g){V.call(this);var k=this;this.C=ev(kma,void 0);this.X=g;g=T().get(l3f);g=new erg(g);var l=TM();this.V=uEb();this.F=kwj(a,g,new lwj(e),Qt(T(),cd),Number(l),this.X);this.ia=b;this.ga=new tM(this);this.ha(this.ga);this.ga.$b(W(sma),Ay,function(m){m.dj==Bn&&UD(k.C,k.ia?Ej:vl,PSd(k.V)+il)}).$b(W(Ng),Dy,function(){return owj(k)}).$b(W(Bsa),Dy,function(){return owj(k)});this.J=c;a=new Kw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"Cf",function(){return pwj(k,!0)}).listen(this.F,
"Df",function(){return pwj(k,!1)});this.R=d;this.H=f;this.W=new cy;this.ha(this.W);dy(this.W,this.R.H,function(m){m.C!=Wj||k.H&&!k.H.H&&!k.H.F||owj(k)});owj(this);!HE(this.C,Rod)||W(cg).Jc()||W(ph).Jc()||fE(this.C,!0);this.L()}z(nwj,V);nwj.prototype.la=function(){var a=ev(lpj,void 0);this.F.Za(a);this.F.Ta(!0);W(mma).ad(3==Cqj(this.X.C));qwj(this)};nwj.prototype.L=function(){var a=wwf();UD(this.C,Sm,a+il);aE(this.C,"calc(100% - "+a+"px)");Yrj(this.F.C)};
function owj(a){var b=a.C,c=Wj in a.R.J,d=W(Ng).isVisible(),e=W(Bsa).isVisible();ME(b,pod,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);qwj(a)}nwj.prototype.O=function(){W(cg).Jc()||W(ph).Jc()?W(lma).ib():IE(bv(document,soa),mpj)};nwj.prototype.jb=function(){return OSd(this.V)};function pwj(a,b){UD(a.C,Hn,"");ME(a.C,Rod,b);W(mma).ad(b);b||IE(bv(document,soa),mpj);qwj(a)}function qwj(a){a.J.dispatchEvent(sl);a.J.resize()};pK(Uw(),qcg);function rwj(a){d2.call(this);this.F=a}z(rwj,d2);rwj.prototype.C=function(){var a=this.F,b=Fvj(a.C);b[npj]=(1==a.F).toString();b[ppj]=(!1).toString();return b};function swj(a){a=a.Gp;return X(Xa+Y(sma)+'"'+(a?uQf:vQf)+xgd)};function twj(a,b,c,d,e,f,g){kV.call(this,g,!1);this.C=a;a=T().get(l3f);a=new erg(a);e=TM();this.F=d;d=[];g=[];qo(frg(a),function(k){return grg(k)&&8==S_(k).po()})&&S(T(),"docs-eclh")&&(d.push(9),g.push(8));this.bu=awj(this.C,a,e,c,this.F,new lwj(b),d,g);f.C||(f.C=this.bu);this.Ga(this.bu);this.ha(new rwj(this.bu));this.Ea().listen(this.bu,Ml,this.mCb).listen(this.bu,yi,this.lCb)}z(twj,kV);x=twj.prototype;x.ua=function(){this.xb(qE(swj,{Gp:S(T(),TZ)}));this.bu.render(this.aa())};x.focus=function(){this.bu.focus()};
x.mCb=function(){W(pma).ib()};x.lCb=function(){W(lma).ib()};x.Fp=function(a){this.bu.Fp(a)};x.l3a=function(a){var b=u6(t6(new s6,2),this.C),c=new r6,d=new Qqj;a=I(d,1,a);c=TR(c,9,q6[0],a);b=w6(b,c);this.bu.sendMessage(b,2,2)};x.nCb=function(){Gvj(this.bu.C,3,2,8)};x.zWb=function(a){this.C=a;a=u6(t6(new s6,1),a);this.bu.sendMessage(a,void 0,void 0)};x.rda=v(!1);x.Bzb=function(){var a=document.activeElement;sq&&this.bu.Nh()&&a&&a.blur()};
x.Axb=function(a){var b=this;Hpj(a,function(){var c=b.bu;var d=new Pqj;d=I(d,2,1==c.F);var e=c.C;c=[];for(var f=Rn(e.C),g=f.next();!g.done;g=f.next()){var k=Rn(g.value);g=k.next().value;k=k.next().value.X_();Nqj(k,Dvj(e,g,k.Ac()));c.push(k)}e=Rn(e.V);for(f=e.next();!f.done;f=e.next())g=Rn(f.value),f=g.next().value,g=g.next().value,c.push(Nqj(Mqj(new Lqj,f),g));return Wq(d,1,c)})};function uwj(a,b,c){LL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Kw(this);this.ha(this.J)}z(uwj,LL);x=uwj.prototype;x.MJa=t("H");x.Fea=t("J");x.Yx=function(){Lw(this.J);LL.prototype.Yx.call(this)};x.iu=function(){this.Fea().listen(this.L,"qf",this.mmb).listen(this.L,"rf",this.iCb).listen(this.L,"sf",this.imb)};function vwj(a){var b=a.context;return new qrj(new Kab(b.C instanceof Qpj?b.C:null,a instanceof zrj?a.payload:null,1))}
x.mmb=function(a){if(vwj(a)){var b=new Ru(a.clientX,a.clientY);var c=KC(dE(this.R));(b=Wab(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,Uuh(this.H)):this.F&&$vh(this.H,new mGi(a.clientX,a.clientY,a))}};x.iCb=function(a){var b=vwj(a);b&&this.F&&(this.F=!1,Wuh(this.H,new mGi(a.clientX,a.clientY,a),b))};x.imb=function(){this.F=!1;Vuh(this.H)};function wwj(a,b,c,d,e,f){GX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.J.listen(a,"cg",this.jCb);this.H=f;this.C.Fp(!bK(this.H,0));this.R=new cy;this.ha(this.R);dy(this.R,this.H.F,function(){g.C.Fp(!bK(g.H,0))});this.F=null}z(wwj,GX);x=wwj.prototype;x.Nn=function(){return W(sma)};x.Xu=function(){return W(oma)};x.oRa=function(){this.Nn().isVisible()||(this.Nn().va(!0),this.C.focus())};x.kCb=function(){this.Nn().isVisible()&&(this.Nn().va(!1),W(Yf).ib())};
x.iQ=function(a){a||(a=this.C.bu,a.isVisible()&&a.H.B9()&&($vj(a,0),gsj(a.J,null,2,!1),a.W=!1),this.C.isVisible()&&W(Yf).ib())};x.jCb=function(a){switch(a.C){case 1:W(jma).ib(new Kab(a.context,a.payload,2));break;case 2:a=G(K(a.payload,gqj,1),1);vWd(this.V,a);break;case 4:a=G(K(a.payload,jqj,7),1);this.Bna(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("SI`"+a.C))}};
x.Bna=function(a){var b=this.L.getState(),c=this.C.bu.Nh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=ev(sxa),d=document.activeElement,c&&d&&(c==d||uv(c.contentWindow.document.body,d))&&(Aq.Cn?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Ub(2)):c&&a||d&&e?W(Yf).ib():(b&&a||c&&e)&&W(Xla).ib()};x.NTb=function(a,b){this.F||(this.F=new uwj(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function xwj(){Tw.apply(this,arguments)}z(xwj,Tw);x=xwj.prototype;x.Cdb=function(){return wwj};x.Bdb=function(){return twj};x.zdb=function(){return nwj};x.Ldb=function(){return urj};x.Adb=function(){return mwj};mK(qcg).Ep(xwj);nK(Uw());
