function L8(a,b){a.W.S.info("drive.ds.sync.offline.LocalDataService",b)}
function E6a(a,b){var c={};b.forEach(function(f){UF(f);var h=f.getId(),k=a.H.Cf(),l=a.H.Ra;lo(f,3);ro(f,5);var n=dG(f,!0);f.getCapabilities()||f.Wd(new Vm);H(n,2)&&((n=F(f,2))&&n.length?J(f,46,n[0]):(Tn(f,[k]),J(f,46,k)),k=F(f,11),J(f,12,k),k=new ul,xl(k,l),J(k,6,1),zl(k,!0),bo(f,k),ao(f,[k]),fo(f,1));c[h]=f});b=Object.keys(c);var d=a.H.T,e=IG(d.S,b);ub(e,function(f,h){QF(f.H,c[h],a.U);(a.H.V.Rb()||a.H.hc.Rb()||3==ko(f.H))&&QF(f.H,c[h],a.T);Db(c,h)});ub(c,function(f){qo(f).Le()&&(e[f.getId()]=new DF(f))});
wM(d,Object.values(e))}function F6a(a,b){var c=[];b.forEach(function(d){c.push(tp(d))});E6a(a,c)}function G6a(a){if(!a.Nf)throw Error("Offline data service not provided.");return a.Nf}DY.prototype.H=ea(14,function(a,b){b&&(a+=" "+Af(b));throw Error(a);});FY.prototype.H=ea(13,function(a,b){this.S&&this.S.log(Error(a),b)});DO.prototype.W=ea(12,function(a){var b=[];Xa(a,function(c){b.push(c.tb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
DO.prototype.U=ea(11,function(){this.log("Error fetching offline items.")});DO.prototype.V=ea(10,function(a){var b=[];Xa(a,function(c){b.push(c.tb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});fL.prototype.Fm=ea(9,function(){throw gL("setLocalItemService");});EO.prototype.Fm=ea(8,function(a){FO(this);G6a(this.H).H(a);this.qg(!!a)});wP.prototype.Fm=ea(7,function(a){G6a(this.context).H(a);this.qg(!!a)});
cL.prototype.V=ea(6,function(a){L8(this,"Handling offline change(s): "+a.length);F6a(this.U,a)});cL.prototype.ma=ea(5,function(){L8(this,"Error fetching offline items.")});cL.prototype.va=ea(4,function(a){L8(this,"Processing all offline item(s): "+a.length);E6a(this.U,a);pF(this.W.U,"GZTDpc")});
cL.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);L8(this,"Querying all offline items.");this.S.T().Vb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Ep;b.Je(!0);b=JG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==ko(f)){var h=new qp;rp(h,f.getId());sp(h);d.push(h)}else h=new Bn,Cn(h,!1),J(h,2,!1),K(f,81,h),c.push(b[e])}wM(a,c);PJ(a,d)}});
DO.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Vb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function H6a(a){switch(Kta(a).H){case 1:return xA;case 2:return yA;case 5:return zA;case 7:return AA;case 8:return BA;case 9:return CA}return DA}
function I6a(){var a=new FY;try{if(u.chrome.app.isInstalled)return"ok";if(mh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ja(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ja(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function J6a(a){E(this,a,0,-1,null,null)}x(J6a,C);
J6a.prototype.setEnabled=function(a){return J(this,1,a)};function M8(){var a=new yt(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function K6a(){var a=new yt(u.location.href);return"true"==Kt(a,"Debug")||"true"==Kt(a,"debug")||"pretty"==Kt(a,"debug")||"DU"==Kt(a,"jsmode")}function N8(a,b,c,d){a=new yt("//"+a);zt(a,Cg(1,u.location.href));Ct(a,b);b=il(Q(),"docs-offline-lsuid");Jt(a,"ouid",b);!d&&K6a()&&(c?Jt(a,"jsmode","DU"):Jt(a,"Debug","true"));return a.toString()}
function O8(){return N8(M8(),"/offline/taskiframe",void 0,void 0)}function P8(){return N8(M8(),"/offline/synctaskworker.js",void 0,void 0)}function L6a(a){var b=il(Q(),"drive-host");return N8(b,a,!0)}function M6a(a){E(this,a,0,-1,null,null)}x(M6a,C);function N6a(a){E(this,a,0,-1,null,null)}x(N6a,C);function Q8(a){E(this,a,0,-1,null,null)}x(Q8,C);Q8.prototype.S=function(){return F(this,1)};function R8(a,b){return J(a,1,b)}Q8.prototype.ma=function(){return F(this,2)};
function O6a(a){E(this,a,0,-1,null,null)}x(O6a,C);function P6a(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Of()}t(P6a,B);function Q6a(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("U")}P6a.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function S8(a){E(this,a,0,-1,null,null)}x(S8,C);
S8.prototype.getId=function(){return F(this,1)};S8.prototype.getTitle=function(){return F(this,2)};S8.prototype.setTitle=function(a){return J(this,2,a)};S8.prototype.yh=function(){return F(this,3)};var R6a=[1];function S6a(a){E(this,a,0,-1,R6a,null)}x(S6a,C);function T6a(a,b){return J(a,1,b||[])}var U6a=[1];function V6a(a){E(this,a,0,-1,U6a,null)}x(V6a,C);function W6a(a){E(this,a,0,-1,null,null)}x(W6a,C);function X6a(a,b){return J(a,1,b)}function Y6a(a){E(this,a,0,-1,null,null)}x(Y6a,C);
function T8(a){E(this,a,0,-1,null,null)}x(T8,C);T8.prototype.getType=function(){return F(this,1)};T8.prototype.Jd=function(){return F(this,2)};var Z6a=[1];function $6a(a){E(this,a,0,-1,Z6a,null)}x($6a,C);function a7a(a,b){return Ei(a,1,b)}function b7a(a,b){return J(a,2,b)}function c7a(a,b){return J(a,3,b)}function d7a(a){E(this,a,0,-1,null,null)}x(d7a,C);d7a.prototype.getType=function(){return F(this,1)};function U8(a){var b=new d7a;return J(b,1,a)}function e7a(a){E(this,a,0,-1,null,null)}x(e7a,C);
function f7a(a){E(this,a,0,-1,null,null)}x(f7a,C);function g7a(a){E(this,a,0,-1,null,null)}x(g7a,C);function h7a(a){E(this,a,0,-1,null,null)}x(h7a,C);function i7a(a){E(this,a,0,-1,null,null)}x(i7a,C);i7a.prototype.getType=function(){return F(this,1)};function j7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function k7a(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}
function l7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function m7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function n7a(a,b,c,d){A.call(this,"broadcast-message",a);this.H=b;this.S=c;this.data=d}t(n7a,A);var o7a={aH:1,zG:2,FG:3,ZG:4,TITLE:5,$G:6};function V8(a){E(this,a,0,-1,null,null)}x(V8,C);V8.prototype.getType=function(){return F(this,1)};function p7a(a){var b=new V8;return J(b,1,a)}
V8.prototype.getMessage=function(){return L(this,BX,2)};function W8(a,b){B.call(this);this.S=!1;this.H=null;this.V=new xf(this);z(this,this.V);this.W=a;this.U=b}t(W8,B);W8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};W8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=p7a(1);a=K(b,2,a);J(a,3,this.U);this.H.postMessage(a.Nc())};
W8.prototype.ma=function(a){var b=a.$c;null!=b.data[1]?(b=new V8(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new BX(b.data));a:{var c=b;for(e in CX){var d=CX[Number(e)];if(Ui(c,d)){var e=d;break a}}e=null}e&&(b=Ui(b,e),this.dispatchEvent(new n7a(this,a,e,b)))};W8.prototype.Ga=function(){if(this.H){var a=p7a(0);this.H.postMessage(a.Nc());this.H.close()}B.prototype.Ga.call(this)};var q7a=xh();q7a.T=q7a.H.offline;function X8(a){E(this,a,0,-1,null,null)}x(X8,C);X8.prototype.getMessage=function(){return F(this,1)};function r7a(a){E(this,a,0,-1,null,null)}x(r7a,C);function s7a(a){E(this,a,0,-1,null,null)}x(s7a,C);s7a.prototype.getType=function(){return F(this,1)};function t7a(a){var b=new s7a;return J(b,1,a)};function u7a(a){E(this,a,0,-1,null,null)}x(u7a,C);function v7a(a){E(this,a,0,-1,null,null)}x(v7a,C);v7a.prototype.getType=function(){return F(this,1)};function w7a(){this.S=il(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function x7a(a){if(!EY())return Kf(Error("Docs extension cannot be found."));var b=t7a(2);return y7a(a,b).then(g())}function z7a(a,b){return EY()&&1<=(u._docs_chrome_extension_features_version||0)?A7a(a,b).then(function(c){return H(c,1)}):Jf(!1)}function A7a(a,b){var c=t7a(5),d=new r7a;K(c,5,d);J(d,1,b);return y7a(a,c,void 0,void 0).then(function(e){return L(e,u7a,4)})}
function B7a(a){return C7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function C7a(a){return new Df(function(b,c){var d=Bc("chrome-extension://"+a.S+"/page_embed_script.js");Xg(d,{vI:!0}).Vb(b,c)})}function D7a(a){if(!mh)return Kf(Error("Webstore is only available in Chrome."));if(EY())return B7a(a).then(function(){return EY()});E7a(a);return Jf(!1)}function E7a(a){if(!mh)throw Error("Webstore is only available in Chrome.");g1(a.T)}
function y7a(a,b,c,d){var e=Of(),f=F7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Kf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Date.now();xg(d).then(function(){var k=Date.now()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Nc(),void 0,function(k){void 0!==k?(k=new v7a(k),L(k,X8,5)?e.reject(Error("Error from Docs extension: "+
L(k,X8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function F7a(a){if(a.H)return a.H;var b=Yd();a.H=G7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=G7a(b),!a.H););return a.H}function G7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var H7a=new qu("P");function I7a(){switch(zs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function J7a(){var a=Q();var b=(new J6a).setEnabled(!0);var c=il(a,"docs-offline-lsuid");b=J(b,2,c);c=il(a,"docs-hdod");b=J(b,4,c);a=gl(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=I7a();return J(a,17,b)};function K7a(a){a=a.PJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+ey(a)+"</div>")};function Y8(a,b){uZ.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Of();this.setTitle("Extension Needed");GT(this,IT((new CT).set("install","Install",!0,!1),KT,!1,!0));this.Eh=!0;FT(this)}
t(Y8,uZ);Y8.prototype.Va=function(){uZ.prototype.Va.call(this);LB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Fy(a,K7a,{PJ:this.ua});WT(this,"install")};Y8.prototype.Pa=function(){uZ.prototype.Pa.call(this);CD(this).listen(this,"dialogselect",this.Aa)};Y8.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function L7a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function M7a(a,b){vT.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Cv));this.Ic=b;zT(this,0);this.Bn=!1;BT(this,!1);0!=this.Kr&&AT(this,!1);FT(this);this.setTitle("Install the Google Docs Offline Extension");GT(this,(new CT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Eh=!0;FT(this)}t(M7a,vT);p=M7a.prototype;p.Va=function(){vT.prototype.Va.call(this);var a=this.Zb();Fy(a,L7a);PY(this)};
p.Pa=function(){vT.prototype.Pa.call(this);CD(this).listen(this,"dialogselect",this.cR);var a=this.$f;null!=a&&me(a,!1)};p.xk=g();p.HF=g();p.focus=g();p.cR=function(a){"disable"==a.key?this.Ic(!1):"install"==a.key&&this.Ic(!0);this.Qa(!1)};function N7a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable offline.</div>")};function Z8(a){uZ.call(this,a,!0);this.U=Of();this.setTitle("You've made changes that have not been synced");GT(this,IT(new CT,KT,!1,!0).set("delete","Discard Changes",!0,!1));this.Eh=!0;FT(this)}t(Z8,uZ);Z8.prototype.Va=function(){uZ.prototype.Va.call(this);LB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Fy(a,N7a)};Z8.prototype.Pa=function(){uZ.prototype.Pa.call(this);CD(this).listen(this,"dialogselect",this.ua)};
Z8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function O7a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function $8(a,b){LT.call(this);this.Cb=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new CT;IT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);IT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);GT(this,a);FT(this);this.Eh=this.rv=!0;a=new KY;a=$x(vVa(a,O7a,void 0));xT(this,a);this.U=this.ua=null}t($8,LT);
$8.prototype.Pa=function(){LT.prototype.Pa.call(this);WT(this,this.T.S);this.ua=Qd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Qd(this.H.H,"docs-offline-optindialog-disclaimer");CD(this).listen(this,"dialogselect",this.Ka).Pb(this.ua,"click",this.Wa)};$8.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Cb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Qa(!1)};
$8.prototype.Wa=function(){LB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");mC(this.U,!0);this.U.focus()};function P7a(a,b){A.call(this,"T");this.S=a;this.H=b}t(P7a,A);function a9(){Ta.call(this,"Disable requested")}t(a9,Ta);function b9(a){B.call(this);this.Ca=a;this.S=!1}t(b9,B);function Q7a(a,b){var c=a.Ca.get(Ov);a=new Re("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Pf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof a9||c.notify("Offline setup failed.")})}function R7a(a){var b=new Z8(a.Ca);b.Qa(!0);b=b.U.promise;Pf(b,function(){this.dispatchEvent("o")},a);return b}
function S7a(a){var b=new Y8(a.Ca,"enable-offline");b.Qa(!0);b=b.U.promise;Pf(b,function(){this.dispatchEvent("o")},a);return b}function T7a(a){var b=new Y8(a.Ca,"pin-document");b.Qa(!0);b=b.U.promise;Pf(b,function(){this.dispatchEvent("o")},a);return b}function U7a(a,b){a.H||(a.H=new $8(b),Xe(a.H,function(){a.H=null}),a.H.Qa(!0))}function V7a(a,b){var c=new vv,d="ok"===I6a();J(c,6,d);J(c,3,!1);Ox(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new M7a(a.Ca,b)).Qa(!0))}
function W7a(a,b){var c=a.Ca.get(Ov);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}b9.prototype.U=function(){this.dispatchEvent("S")};b9.prototype.T=function(){this.dispatchEvent("R")};b9.prototype.V=function(a,b){this.dispatchEvent(new P7a(a,b))};function X7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(X7a,Error);function Y7a(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.Qm=b||this;this.T=a;this.H=new bt;z(this,this.H);this.S=new xf(this);z(this,this.S);this.U=c;this.V=d;a instanceof zY?(this.S.listen(a,"zb",function(){return Z7a(e)}),this.S.listen(a,"Ab",function(){return $7a(e)})):(ct(this.H,this.T.H,function(){return Z7a(e)}),ct(this.H,this.T.S,function(){return $7a(e)}))}t(Y7a,y);function a8a(a,b){a.U.push(b)}
function Z7a(a){a.U.forEach(function(b){try{b.call(a.Qm)}catch(c){}})}function $7a(a){a.V.forEach(function(b){try{b.call(a.Qm)}catch(c){}})};function b8a(){return"user_"+il(Q(),"docs-offline-lsuid")};function c9(a,b,c){y.call(this);this.U=a;this.S=b;this.Qm=c||null;this.H=[];this.T=new xf(this);z(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(c9,y);c9.prototype.listen=function(a,b){this.H.push(new c8a(a,b));return this};c9.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.S||c.Lb.call(this.Qm,a.data,a.H)}};c9.prototype.Gb=function(a,b){hb(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function c8a(a,b){this.H=a;this.Lb=b};function d9(a,b){y.call(this);this.U=a;this.W=this.U.Cc();this.Ea=b;this.Aa=new Y7a(this.U,this,[this.Fa],[this.ua]);z(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new cB(this.Da,0,this);z(this,this.H);this.va=!1}t(d9,y);function d8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Cc()&&3<=a.ma)return!0;e8a(a);return!0}d9.prototype.gx=function(){this.H.stop();this.va=!0};function e8a(a){15<=a.T||a.va||a.H.jc()||a.H.start(a.S)}
d9.prototype.Da=function(){this.Ea();this.W||this.U.Cc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Hd(50,100)/100*this.V,144E5),this.V*=2)};d9.prototype.Fa=function(){15<=this.T||(this.S=Hd(0,2E4),this.V=2E4,e8a(this))};d9.prototype.ua=function(){this.H.stop()};function e9(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;y.call(this);var q=this;this.H=a;this.W=Of();f8a(this);this.va=this.ua=null;this.kb=h;this.Ka=new Y7a(h,this);z(this,this.Ka);this.S=b;this.Ia=k||null;this.Na=!1;this.T=null;l&&(this.T=new d9(this.kb,function(){return g8a(q)}),z(this,this.T));this.ma=Of();this.Da=Of();this.Aa=new xf(this);z(this,this.Aa);this.Ea="user_"+c;this.Ra=d;this.yb=e;this.Sa=f;this.Wa=!1;this.U=n?new ng(25E3):null;n&&this.Aa.listen(this.U,"tick",function(){return h8a(q)})}
t(e9,y);p=e9.prototype;p.start=function(){var a=this;this.Na||(this.Na=!0,i8a(this).then(function(){a.ma.resolve();a.T&&a.T.gx()},function(b){b=Le(b);var c=new X7a(b.message,a.T?a.Da.promise:void 0);Ne(c,{originalStackTrace:b.stack});Ne(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?d8a(a.T):a.S.V.resolve(c)}));return this.ma.promise};
function i8a(a){return a.H.init().then(function(){return j8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return k8a(a)}).then(function(){a8a(a.Ka,function(){l8a(a)});a.Wa=!0})}function g8a(a){a.H.reset();i8a(a).then(function(){a.T.gx();a.Da.resolve(a.T.T)}).$b(function(){if(!d8a(a.T)){var b=Ne("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function m8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);Q6a(a.S,4);return n8a(a.H,b).then(function(c){var d=c.S();return Jf().then(function(){return 1==d||2==d?f9(a,1):f9(a,2)}).then(function(){return c})})}function o8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);Q6a(a.S,5);return p8a(a.H).then(function(){return f9(a,2)})}
function k8a(a){return q8a(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return r8a(a.H).$b(function(c){a.Ia&&a.Ia.Hc(Le(c))}).then(function(){return f9(a,1)}).then(function(){l8a(a)});case 2:return f9(a,2);case 4:return s8a(a,F(b,2));case 3:return b=F(b,3),null!=b?t8a(a,b).then(function(c){return c?f9(a,1):f9(a,2)}):f9(a,2);case 5:return u8a(a).then(function(c){return c?f9(a,1):f9(a,2)})}})}p.MB=g();p.qt=function(a){if(this.U)switch(a){case 1:this.U.start();h8a(this);break;case 2:this.U.stop()}};
p.cP=function(a){var b=this;1==this.S.H&&!this.S.T&&0==F(a,2)&&q8a(this.H).then(function(c){var d=b.S;c=H(c,5);d.T=c;d.dispatchEvent("U")}).$b(g())};function s8a(a){return f9(a,2)}function t8a(a,b){return a.Ra?n8a(a.H,b).then(function(c){switch(c.S()){case 1:return a.MB(),!0;case 2:return!0;default:return!1}}):Jf(!1)}function u8a(a){return a.yb?n8a(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return!0;default:return!1}}):Jf(!1)}
function f8a(a){var b;a.W.promise.then(function(c){b=c;return Jf(a.Ea)}).then(function(c){a.ua=new c9(b,c,a);z(a,a.ua);a.va=new c9(b,null,a);z(a,a.va);a.ua.listen(KX,a.$R).listen(IX,a.ON).listen(IUa,a.cP);a.va.listen(KX,a.ZR).listen(IX,a.EL)})}p.$R=function(){f9(this,1).$b(g())};p.ON=function(){f9(this,2).$b(g())};p.ZR=function(){g9(this)};p.EL=function(){g9(this)};
function f9(a,b){return v8a(a.H).then(function(c){Q6a(a.S,b,c)}).then(function(){return q8a(a.H).then(function(c){var d=a.S;c=!!H(c,5);d.T=c;d.dispatchEvent("U")})}).then(function(){a.qt(b)})}function w8a(a,b,c){return x8a(a.H,b,c).then(g())}function g9(a){return v8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("U")})}function l8a(a){a.Sa&&1==a.S.H&&y8a(a.H).$b(g())}function h8a(a){z8a(a.H).$b(function(){a.U&&a.U.stop()})};function A8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];if(a||H(e,10)){var f=c,h=f.push,k=e;e=new Qn;Sn(e,k.getId());var l=k.getTitle();l&&e.setTitle(l);var n=k;l=F(n,5);l=(n=F(n,4))&&l?Math.max(l,n):n||l||null;null!=l&&Zn(e,l);n=k;var q=F(n,15);if(q)n=q;else{n=n.yh();Qta();var w=B8a[n];if(!w)throw Error("Unexpected document type: "+n);q=H6a(w);n=aj(q,xA)?"application":aj(q,yA)?"audio":aj(q,zA)?"image":aj(q,AA)?"multipart":aj(q,BA)?"text":aj(q,CA)?"video":"";b:{for(var D=Object.keys(q),G=0;G<
D.length;G=G+1|0){var N=D[G];if(aj(P(w,X),q[N])){q=N;break b}}q=""}n=n?cj(n)+"/"+cj(q):q}n&&Vn(e,n);(n=C8a[F(k,9)])&&fo(e,n);n=!H(k,10);q=H(k,8);n&&null!=l&&(J(e,70,l),J(e,71,2),J(e,13,l));l=new Bn;J(l,2,n);Cn(l,q);n=H(k,7);J(l,3,n);n=!!F(k,5);J(l,4,n);n=F(k,11);J(l,5,n);n=F(k,12);J(l,6,n);n=H(k,13);J(l,7,n);k=!!H(k,14);J(l,8,k);K(e,81,l);k=new Jn;J(k,1,1);Ei(e,60,[k]);h.call(f,e)}}return c}var B8a={kix:711,drawing:712,punch:714,ritz:715},C8a={3:1,2:3,4:4,5:2,1:2};function D8a(a,b){this.U=a;this.V=b;this.H=[]}D8a.prototype.T=function(){var a=this,b=new Tf;E8a(this.U).then(function(c){b.callback(A8a(a.V,c))},v(b.mb,b));return b};function F8a(a,b){var c=new Tf;G8a(a.U,b).then(function(d){c.callback(A8a(a.V,d))},v(c.mb,c));return c}D8a.prototype.S=function(a){this.H.push(a)};function H8a(a,b){F8a(a,b).Ma(function(c){c=c.map(I8a);J8a(this,c)},a).Rc(g(),a)}
function K8a(a,b){var c=[];b.forEach(function(d){var e=new qp;rp(e,d);var f=new Qn;up(e,f);Sn(f,d);d=new Bn;Cn(d,!1);K(f,81,d);c.push(e)},a);J8a(a,c)}function I8a(a){var b=new qp;rp(b,a.getId());up(b,a);return b}function J8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function h9(a,b,c){y.call(this);this.H=b;this.U=new c9(a,c,this);z(this,this.U);this.U.listen(CUa,this.W).listen(FX,this.ma);this.S=[];this.T=new IE(this.V,1E3,this);z(this,this.T)}t(h9,y);h9.prototype.W=function(a){a=F(a,1);this.H&&H8a(this.H,[a])};
h9.prototype.ma=function(a){a=M(a,DX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ui(f,HX))switch(f=Ui(f,HX),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=Ib(F(f,3)),k=o7a;h[k.aH]||h[k.$G]||h[k.FG]||h[k.ZG]||h[k.TITLE]?b.push(F(f,1)):h[k.zG]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&H8a(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.zf()),d.length&&K8a(this.H,d))};h9.prototype.V=function(){this.H&&this.S.length&&(H8a(this.H,this.S),this.S=[])};function L8a(a){this.H=a}L8a.prototype.S=m("H");function i9(a,b,c,d,e){y.call(this);this.T=Of();this.S=e||Nd();this.V=new xf(this);z(this,this.V);this.W=a;this.Aa=d;a=new yt(b);It(a,"ouid",this.W);K6a()&&It(a,"Debug","true");Et(a,"cd="+c);if(Ub(a.H))throw Error("Url contains invalid domain: "+b);this.va=Bt(At(zt(new yt,a.T),a.H),a.S).toString();b=Kg(a.toString(),"sa",""+d);this.ua=Bc(b);this.H=null;this.U=!1}t(i9,y);
i9.prototype.init=function(){var a=this;this.V.listen(ye(this.S),"message",this.ma);this.H=this.S.wb("IFRAME",{style:"display:none"});Qc(this.H,this.ua);this.S.H.body.appendChild(this.H);xg(3E4).then(function(){a.U||(M8a(a),N8a(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.promise.then()};i9.prototype.reset=function(){N8a(this);this.T=Of()};function z8a(a){var b=U8(12);return j9(a,b).then(g())}
function j8a(a){var b=U8(1);return j9(a,b).then(function(c){c=new W8(new L8a(c.port),"user_"+a.W);z(a,c);return c})}function G8a(a,b){var c=U8(2);b=T6a(new S6a,b);K(c,2,b);return j9(a,c).then(function(d){return M(L(d.response,V6a,3),S8,1)})}function E8a(a){var b=U8(3);return j9(a,b).then(function(c){return M(L(c.response,V6a,3),S8,1)})}function q8a(a,b){var c=U8(4);return j9(a,c,b).then(function(d){return L(L(d.response,g7a,4),N6a,1)})}
function v8a(a){var b=U8(10);return j9(a,b).then(function(c){return L(L(c.response,f7a,7),Q8,1)})}function x8a(a,b,c){var d=void 0===d?!1:d;var e=U8(5);b=c7a(b7a(a7a(new $6a,b),c),d);K(e,3,b);return j9(a,e).then(function(f){return(f=L(f.response,h7a,8))&&L(f,M6a,1)||null})}function n8a(a,b){var c=U8(6);b=X6a(new W6a,b);K(c,4,b);return j9(a,c).then(function(d){return L(L(d.response,Y6a,5),Q8,1)})}function p8a(a){var b=U8(7);return j9(a,b,9E4).then()}
function O8a(a){var b=U8(8);return j9(a,b).then(function(c){return H(L(c.response,e7a,6),1)})}function r8a(a){var b=U8(9);return j9(a,b).then(g())}function y8a(a){var b=U8(11);return j9(a,b).then(g())}
function j9(a,b,c){c=void 0===c?3E4:c;return a.T.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Nc(),[f.port2]);var h=Of();f.port1.onmessage=function(l){l=new P8a(l);l.response&&L(l.response,T8,2)?(l=L(l.response,T8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.Jd()))):h.resolve(l)};var k=og(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Pf(h.promise,function(){f.port1.close();
wg(k)});return h.promise}).$b(function(d){throw Ne(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}i9.prototype.ma=function(a){(a=a.$c)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xe(this,a.close,a),this.T.resolve(a),this.U=!0),M8a(this))};function M8a(a){a.V.Gb(ye(a.S),"message",a.ma)}function N8a(a){a.H&&(a.S.Hg(a.H),a.H=null)}i9.prototype.Ga=function(){N8a(this);y.prototype.Ga.call(this)};
function P8a(a){this.response=a.data?new i7a(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function k9(a){var b=a.get(BE),c=Ct(new yt("//"+a.get(DE).H),"/offline/iframeapi").toString(),d=F(b,2);c=zt(new yt(c),u.location.protocol).toString();var e=F(b,14),f=F(b,17);c=new i9(d,c,e,f);e9.call(this,c,a.get(CE),d,!0,!0,!0,a.get(tu),void 0,!0,!0);this.Ca=a;z(this,c);this.Fa=null;this.Cb=a.get(xP);this.V=null;Q8a(this);this.Jb=I(b,10,!1)}t(k9,e9);k9.prototype.De=m("Ca");
k9.prototype.qt=function(a){e9.prototype.qt.call(this,a);switch(a){case 1:this.Fa||R8a(this,new D8a(this.H,this.Jb));break;case 2:R8a(this,null)}};function Q8a(a){Mf([a.W.promise,Jf(a.Ea)]).then(function(b){a.V=new h9(b[0],a.Fa,b[1]);z(a,a.V)})}function R8a(a,b){a.Fa=b;a.V&&(a.V.H=b);a.Cb.Fm(b?b:null)};function l9(a){k9.call(this,a)}t(l9,k9);l9.prototype.start=function(){var a=k9.prototype.start.call(this);this.Aa.listen(this.S,"U",this.Xa);return a};l9.prototype.Xa=function(){var a=this.De().get(CE);zs.Ua().Aa=1==a.H;zs.Ua().Da=a.U()};l9.prototype.MB=function(){zs.Ua().dispatchEvent("r")};function S8a(a){B.call(this);this.S=a||Nd();this.T=new xf(this);z(this,this.T);this.H=new lU(a);this.H.qp=!1;a=this.H.T;rT(a);a.Zq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;me(a,!0);CC(a,"dialog");DC(a,"labelledby","docs-offline-optinpromo-title");DC(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.va=new WY(null);z(this,this.va);this.ma=new WY(null);z(this,this.ma);this.W=new WY(null);z(this,this.W);this.ua=this.V=this.U=null;T8a(this,U8a)}
t(S8a,B);
function T8a(a,b){var c=Iy(b),d=a.H;d.Aa=c;mU(d,c);switch(b){case U8a:a.T.listen(a.H,"show",a.mO);b=a.S.Ba("docs-offline-optinpromo-optin");FD(a.va,b);a.T.Pb(a.va,"action",v(a.gO,a));b=a.S.Ba("docs-offline-optinpromo-decline");FD(a.ma,b);a.T.Pb(a.ma,"action",v(a.nM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.qF,a,!0)).listen(a.V,"click",v(a.qF,a,
!1));break;case V8a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");FD(a.W,b);a.T.Pb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}p=S8a.prototype;p.qF=function(a){mC(this.U,!a);mC(this.V,a);mC(this.ua,a);(a?this.V:this.U).focus();return!1};p.gO=function(){this.dispatchEvent(new A("Ec"))};p.nM=function(){this.dispatchEvent(new A("Fc"))};
p.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new A("Gc"))};p.mO=function(){this.H.S.focus();this.dispatchEvent(new A("Dc"))};
function U8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+VY({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=VY({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return V(a+"</div></div>")}
function V8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+VY({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return V(a+"</div></div>")};function W8a(){y.call(this);this.H=new xf(this);z(this,this.H)}t(W8a,y);
W8a.prototype.S=function(){var a=[],b;if(rVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(Qb(Bc(N8(M8(),"/offline/eventbusworker.js",void 0,!0))),void 0);c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Xe(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.$c.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new V8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.$c.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function X8a(a){this.H=a}X8a.prototype.S=function(a){var b=this;a=qI(new pI,a.tb());this.H.log(a);return new Df(function(c,d){b.H.flush(c,d)})};function Y8a(){var a=Q(),b=gl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ja(u)&&u.window==u)||!u.document||!u.document.documentElement,d=il(a,"docs-offline-ue");if(gl(a,"docs-eea"))return new rI(306,function(){return d?NE([{key:"e",value:d}]):null},null,oI,b,c,!0);a=il(a,"gaia_session_id");return new rI(306,NE,a||null,oI,b,c,!0)};function Z8a(a){this.S=a}Z8a.prototype.H=function(a){a=qI(new pI,a.tb());this.S.log(a);this.S.U()};function $8a(){this.H=null}function a9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function b9a(){var a=il(Q(),"docs-offline-uifeo");return a?Ti(O6a,a):null};function c9a(a){this.H=a}function d9a(a,b,c){if(e9a())b(!0);else{var d=b9a();(d=d&&F(d,7))?z7a(a.H,d).then(b,c):b(!1)}}function e9a(){var a=b9a();return a?!!H(a,5):!1};function m9(a,b,c){this.S=a;this.H=c||null};function n9(a,b){this.H=a;this.S=b}n9.prototype.getContext=m("H");n9.prototype.getUrl=m("S");function f9a(a,b,c){this.H=a;this.S=c}f9a.prototype.getId=m("H");function o9(a,b){var c=Q();return gl(c,a)&&0<hl(c,b)}function p9(a,b,c){var d=Q();return new f9a(a,hl(d,b),c)};function g9a(a){E(this,a,0,-1,null,null)}x(g9a,C);g9a.prototype.getId=function(){return F(this,1)};function h9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),this.H.Hc(Le(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new g9a(b[c]);a[d.getId()]=d}this.S=a};function i9a(a,b){this.H=a;this.S=b}i9a.prototype.get=function(){var a=this;return NUa(this.H).then(function(b){return b?new m9(1,b.user.getId(),Ry(b.user,"emailAddress"),j9a(a)):OX(a.H).then(function(c){return(new Df(function(d,e){gX(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new m9(4,d.getId(),Ry(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=j7a()?new m9(2):NW()?new m9(5):new m9(3);return d})})})};
function j9a(a){a=new h9a(a.S);var b=[];o9("docs-offline-esmst","docs-offline-mstpim")&&b.push(p9("metadata-sync","docs-offline-mstpim",!0,new n9(1,P8())));o9("docs-offline-esbst","docs-offline-swutpim")&&b.push(p9("service-worker-update","docs-offline-swutpim",!0,new n9(2,O8())));o9("docs-offline-esbst","docs-offline-bstpim")&&b.push(p9("binary-sync","docs-offline-bstpim",!0,new n9(2,O8())));o9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(p9("drive-service-worker","docs-offline-dswutpim",
!0,new n9(2,L6a("/drive/serviceworker/update"))));o9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(p9("homescreen-cello-sync","docs-offline-hcstpim",!0,new n9(2,N8(M8(),"/document/backgroundsync"))));o9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(p9("drive-cello-sync","docs-offline-dcstpim",!0,new n9(2,L6a("/drive/_/dataservice/backgroundsync"))));o9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(p9("local-changes-sync","docs-offline-lcstpim",!1,new n9(1,P8())));o9("docs-offline-esast",
"docs-offline-astpim")&&b.push(p9("auto-sync","docs-offline-astpim",!1,new n9(1,P8())));o9("docs-offline-eswst","docs-offline-wstpim")&&b.push(p9("webfonts-sync","docs-offline-wstpim",!0,new n9(1,P8())));o9("docs-offline-esist","docs-offline-istpim")&&b.push(p9("impression-sync","docs-offline-istpim",!1,new n9(1,P8())));o9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(p9("document-deletion","docs-offline-ddtpim",!1,new n9(1,P8())));o9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(p9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new n9(2,O8())));o9("docs-offline-esct","docs-offline-ctpim")&&b.push(p9("cleanup-task","docs-offline-ctpim",!1,new n9(2,O8())));o9("docs-offline-esrt","docs-offline-rtpim")&&b.push(p9("report-task","docs-offline-rtpim",!1,new n9(2,O8())));if(o9("docs-offline-eskst","docs-offline-kstpim")){var c=fga(Q(),"docs-offline-rte");eb(c,"kix")&&b.push(p9("kix-snapshot","docs-offline-kstpim",!1,new n9(1,N8(M8(),"/document/snapshot.js"))))}o9("docs-offline-esost","docs-offline-sostpim")&&
b.push(p9("sync-objects-sync","docs-offline-sostpim",!0,new n9(1,P8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Yi(d):null,!d||!I(d,5,!1))return!1;return!0};function k9a(a){this.H=a};function l9a(){return m9a()&&gl(Q(),"docs-offline-usea")?n9a():new Df(function(a,b){o9a(function(c,d){a(new k9a(d))},b)})}function m9a(){return!!Ea("navigator.storage.estimate")}function n9a(){return m9a()?Jf(u.navigator.storage.estimate().then(function(a){return new k9a(a.quota)})):Kf(Error("navigator.storage.estimate is undefined"))}
function p9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function o9a(a,b){p9a("temporary",function(c,d){p9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q9(a,b){this.W=a;this.V=b}function q9a(a){return r9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return R8(new Q8,1)},a.U.bind(a))}q9.prototype.U=function(a){if(a instanceof Q8)return a;if(a instanceof Error)throw a;throw Error(a);};
function r9a(a){var b=new Q8;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Jf();case 4:return R8(b,3),J(b,2,c.H),Kf(b);case 1:return R8(b,2),Kf(b);case 5:return R8(b,4),Kf(b);default:throw Error("Unexpected enabled state: "+d);}})}q9.prototype.S=function(){var a=this;return(new Df(function(b,c){d9a(a.V,b,c)})).then(function(b){if(b)return Jf();b=R8(new Q8,5);return Kf(b)})};q9.prototype.H=function(){if(EY())return Jf();var a=R8(new Q8,6);return Kf(a)};
q9.prototype.T=function(){var a=hl(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Df(function(b,c){l9a().then(function(d){d=d.H;if(d>a)b();else{var e=R8(new Q8,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function s9a(a){this.H=a}function t9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",Af(c))}function u9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new s9a(a)};function v9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function w9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function x9a(a){return OX(a.U).then(function(b){return y9a(b).then(function(){var c=b9a();if(!c)throw Error("Missing user info for enabling offline in flags.");return z9a(a,b,c)})}).then(function(b){return A9a(a,b)})}function y9a(a){return(new Df(function(b,c){gX(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function z9a(a,b,c){var d=new Bz(F(c,1),!0);Dsa(d,F(c,2));Esa(d,F(c,3));Gsa(d,!!H(c,4));Hsa(d,!!H(c,6));Sy(d,"optInReasons",a.H);Fsa(d,Date.now());return(new Df(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function A9a(a,b){t9a(u9a(),Ry(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new BX;var c=new JX;Vi(b,KX,c);a.T.T(b);b=new w7a;var d=new c9a(b);return x7a(b).then(function(){return new Df(function(e,f){d9a(d,e,f)})}).then(function(e){var f=e9a(),h=new vv;a.H[0]&&J(h,1,v9a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Ik(81E3,0);f=Ix(e);K(f,34,h);a.S.Nk(e)})};function r9(a,b){zD.call(this,b);this.U=a}x(r9,zD);r9.prototype.T="info";r9.prototype.W=!1;var B9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};p=r9.prototype;p.getType=m("T");function C9a(a,b){a.Zb()&&QB(a.Ba(),B9a[a.T],B9a[b]);a.T=b}function D9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Ol(b);c.Lq(b,a.U)}}p.isVisible=function(){var a=this.Ba();return null!=a&&KB(a,"jfk-butterBar-shown")};
p.Qa=function(a){PB(this.Ba(),"jfk-butterBar-shown",a)};p.Va=function(){this.S=this.H.wb("DIV","jfk-butterBar");this.Ba();this.mz();D9a(this,this.U);this.W=this.W;var a=this.Ba();a&&PB(a,"jfk-butterBar-mini",this.W);C9a(this,this.T)};p.mz=function(){var a=this.Ba();a&&(DC(a,"live","assertive"),DC(a,"atomic","true"))};function E9a(a,b){r9.call(this,a,b)}t(E9a,r9);E9a.prototype.mz=g();function s9(a,b){y.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Nd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!nC(a)&&(this.H||F9a(this),PB(this.H,"docs-butterbar-container-compact",!0))}t(s9,y);s9.prototype.postMessage=function(a){eb(this.W,a)||this.W.push(a);a=Ka(a);G9a(this);return a};
function H9a(a,b){hb(a.W,function(c){var d=Ka(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.uK(f);e.dispose();delete this.U[d];this.S.Hg(f);this.S.Hg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Qa(!1);return!0}return!1},a)}
function G9a(a){Xa(a.W,function(b){var c=Ka(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new E9a("",d);this.H||F9a(this);var f=d.wb("DIV","docs-butterbar-wrap");d.Lq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new xf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.wb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=ib(f,k);zf(e,k,b.U);f=h.wb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.hf():"Dismiss",h=
h.wb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=ib(f,h),zf(e,h,Ma(this.va,c,b.H)));D9a(d,f);C9a(d,b.getType());0<b.Gc&&((e=this.T[c])||(e=this.T[c]=new cB(v(this.ma,this,c))),e.start(b.Gc));d.Qa(!0);b.Qa(!0)}},a)}function F9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),DC(a.H,"live","assertive"),DC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
s9.prototype.va=function(a,b){H9a(this,a);b&&(a=Yw(Tw(new Sw,6)),Fqa(b,void 0,a))};s9.prototype.ma=function(a){H9a(this,a);G9a(this)};s9.prototype.Ga=function(){function a(b){Ye(b)}ub(this.U,a);ub(this.T,a);ub(this.V,a);Xa(this.W,a);y.prototype.Ga.call(this)};Ga(s9);function t9(a,b,c,d,e,f,h){y.call(this);this.V=a;this.W=b;this.S=!!c;this.Gc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(t9,y);p=t9.prototype;p.Qa=ba("ma");p.isVisible=m("ma");p.getMessage=m("V");
p.getType=m("W");p.getId=function(){return Ka(this)};p.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Gc;delete this.H;y.prototype.Ga.call(this)};function I9a(a,b,c,d,e,f){y.call(this);this.ma=f||Nd();this.S=a;this.U=b;this.Cb=c;this.Kb=d;a=new W8a;z(this,a);this.T=new W8(a,b8a());z(this,this.T);this.Ra=new c9(this.T,b8a(),this);z(this,this.Ra);this.Ka=new c9(this.T,null,this);z(this,this.Ka);this.va=new NX(this.U,this.T,"OfflinePromoControllerLockSessionId");z(this,this.va);a=new i9a(this.va,this.U);b=new w7a;this.kb=new q9(a,new c9a(b));a=new $8a;a.H=this.va;if(a.H)c=new PX(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new HI;b=HSa();d=c;c=Y8a();d=new GV(new X8a(c),sVa()?d:new IV);c=new Z8a(c);a=WI(TI(VI(UI(cBa(SI(RI(new QI,d),c)),b),84),a));b=(new DV(!1)).get();c=Q();d=il(c,"jobset");J(b,9,a9a(d));d=LI(a.Cj(),1E3*Oa());d.S=b;MI(d,il(c,"buildLabel"));c=BV(!1);null!=c&&(b=a.Cj(),f=aBa(b,c.U),d=c.H,ti(NI(f),4),f=NI(f),J(f,4,d),mh&&gl(Q(),"docs-ccdil")&&(d=new jx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=OI(b),ti(b,9),K(b,9,c)));this.yb=a;this.yb.Uo();this.Wa=rZa(this.ma);this.H=null;this.Sa=new xf(this);z(this,this.Sa);this.ua=
new bt;z(this,this.ua);this.Aa=new cB(this.hN,6E4,this);z(this,this.Aa);this.Ia=!1;this.Fa=this.V=null;this.Ea=s9.Ua();this.W=this.Xa=!1;this.Da=CY()&&Zt("56.0.2924.87");this.Na=!1;this.Jb=e}t(I9a,y);p=I9a.prototype;p.init=function(){var a=this;EY()&&(J9a(this),K9a(this),u9(this).then(function(){L9a(a)},function(b){a.U.Hc(Le(b))}))};
function L9a(a){a.T.connect();ct(a.ua,a.S.S,function(){a.Aa.start();u9(a)});ct(a.ua,a.S.H,function(){a.Aa.stop();J9a(a);K9a(a);u9(a)});ct(a.ua,a.Wa.Kq(),function(){M9a(a)});a.Ra.listen(KX,a.YR);a.Ka.listen(KX,a.XR).listen(MX,a.FL)}
function u9(a){return q9a(a.kb).then(function(b){var c=1==b.S(),d=a.S.Cc(),e;if(!(e=a.W)&&(e=!j7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Q();e=!!il(h,"promo_id_for_preference");h=gl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Xa||(k?a.H||(a.H=new S8a(a.ma),z(a,a.H),a.Sa.listen(a.H,"Ec",a.hO).listen(a.H,"Fc",a.eO).listen(a.H,"Gc",a.hJ),a.H.show(!0),M9a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)N9a(a);else if(a.Fa&&!Xi(b,a.Fa)&&N9a(a),null==a.V){d=O9a(b);if(!a.Na)switch(b.S()){case 1:break;case 3:v9(a,"Offline ineligible, other user enabled");break;case 7:v9(a,"Offline ineligible, insufficient disk space");break;case 5:v9(a,"Offline ineligible, policy disallows");break;case 6:v9(a,"Offline ineligible, no extension");break;case 4:v9(a,"Offline ineligible, invalid db state");break;default:v9(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.qO.bind(a),b=
new t9(d,"info",!1,void 0,void 0,"Turn on",b)):b=new t9(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}p.hN=function(){VTa()||k7a(!0)};
p.iO=function(){if(this.S.Cc()){var a=il(Q(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(ey(a)+('</a> to create and edit without interruption. <a href="'+(W(yy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=$x(b);a=this.ma;var c=IT(new CT,{key:"ok",caption:"Got it"},
!0,!0);b=nRa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);LB(b.Cg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Xa=!0,T8a(this.H,V8a);u9(this)};p.YR=function(){u9(this)};p.XR=function(){u9(this)};p.FL=function(){this.W=!1;u9(this)};
p.fO=function(a){this.U.Hc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Jb;var b=new aV("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);eV(a,b);b.Da=!0;b.render();b.Qa(!0);z(this,b)};p.hO=function(){w9(this,2054,this.S.Cc());k7a(!1);x9a(new w9a(this.va,this.T,this.yb)).then(v(this.iO,this),v(this.fO,this))};
p.eO=function(){this.S.Cc()?w9(this,2055,!0):m7a(!0);k7a(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;u9(this);var a=new BX,b=new LX;Vi(a,MX,b);this.T.T(a)};
function O9a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function v9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Na=!0}function N9a(a){null!=a.V&&(H9a(a.Ea,a.V),a.V=null,a.Fa=null)}p.qO=function(){this.W=!0;u9(this)};p.hJ=function(){Ye(this.H);this.H=null};function M9a(a){!a.Ia&&a.H&&"hidden"!=a.Wa.getState()&&(a.S.Cc()?w9(a,2847,!0):l7a(!0),a.Ia=!0)}
function J9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Cc()&&(l7a(!1),w9(a,2847,!1))}function K9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Cc()&&(m7a(!1),w9(a,2055,!1))}function w9(a,b,c){var d=new wv;c=J(d,2,c);c=Yw(Tw(Ww(new Sw,c),43));a.Cb.H(b,c)};function P9a(a){y.call(this);this.T=a.get(CE);this.U=a.get(axa);this.S=a.get(EE);this.va=a.get(tu);this.W=a.get(H7a);this.H=null;this.V=new xf(this);z(this,this.V);this.V.listen(this.S,"S",this.zM);this.V.listen(this.S,"R",this.pM);this.V.listen(this.S,"T",this.kO);this.V.listen(this.T,"U",this.aS);this.ma=new tV}t(P9a,y);p=P9a.prototype;p.zM=function(){var a=this;this.T.U();B7a(this.W).then(function(){if(EY())Q9a(a,1);else return S7a(a.S).then(function(b){b&&R9a(a)})})};
p.kO=function(a){var b=this;B7a(this.W).then(function(){if(!EY())return T7a(b.S).then(function(c){c&&E7a(b.W)});if(1!=b.T.H)return U7a(b.S,function(){Q9a(b,10).then(function(){S9a(b,a.S,a.H)})});S9a(b,a.S,a.H)})};function S9a(a,b,c){w8a(a.U,[c],b).$b(g())}function R9a(a){D7a(a.W).then(function(b){if(b)return Q9a(a,1)},function(b){b=Ne(b,{isOfflineSetupError:"true"});Q7a(a.S,Kf(b))})}
function Q9a(a,b){return g9(a.U).then(function(){if(!a.T.U()||!EY()){var c=EY()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ne(Error(c),d);c=Kf(c);Q7a(a.S,c);return c}var e=a.ma.hh(a.YN,3E5,a);a.H=Of();d=a.H.promise;Pf(d,function(){a.ma.clear(e)});c=m8a(a.U,b);d=Mf([c,d]).then();Q7a(a.S,d);return c})}p.YN=function(){this.H.reject(Ne(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};p.pM=function(){T9a(this)};
function T9a(a){null!=a.H&&(a.H.reject(new a9),a.H=null);O8a(a.U.H).then(function(b){if(b)R7a(a.S).then(function(c){if(c)return U9a(a)});else return U9a(a)})}function U9a(a){var b=o8a(a.U);W7a(a.S,b);return b}p.aS=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!EY()&&this.va.Cc()&&V7a(this.S,function(b){b?D7a(a.W).then(function(c){c&&g9(a.U)},Fa):T9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new a9),this.H=null)};function V9a(a){this.H=F(a.get(BE),4)}V9a.prototype.S=function(a,b){a=It(Ct(new yt("//"+this.H),"/open"),"id",a);b&&It(a,"usp",b);b=Ct(new yt("//"+this.H),"/offline/fallback").toString();a={turl:a.toString()};var c="";for(d in a)0<c.length&&(c+="&"),c+=Uc(d)+"="+Uc(a[d]);var d=dea(b,Uc(c));return new yt(d)};function x9(){y.call(this);this.Ca=null}t(x9,qh);x9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(BE,J7a());UIa(this.Ca,[{id:CE,Ze:P6a},{id:DE,Ze:V9a}]);a=new w7a;this.Ca.registerService(H7a,a);a=new l9(this.Ca);this.Ca.registerService(axa,a);a.start().then(function(){W9a(b,0)},function(c){var d=b.Ca.get(Ev);d.Hc(Le(c));(c=c.H)&&c.then(function(e){W9a(b,e)},function(e){d.Hc(Le(e))})});this.Ca.registerService(EE,new b9(this.Ca));this.Ca.registerService(bxa,new P9a(this.Ca))};
x9.prototype.H=function(){var a=Cu(this.Ca,Iv)||new Ex;return new I9a(this.Ca.get(tu),this.Ca.get(Ev),a,!1,this.Ca.get(Rv),this.Ca.get(Cv))};function W9a(a,b){if(a=Cu(a.Ca,Iv)){var c=new vv;b=J(c,22,b);Px(a,2881,Yw(Xw(new Sw,b)))}}zh("offline").Rk(x9);xh().Rm();
