function wvs(a,b,c){return new xn(function(d,e){SVb(c,function(){mx(a,"/dbx/validateCalculatedField",[],b.Ob(),function(f){f=cj(Pvk,JSON.stringify(f.jh()));d(f)},function(){var f=iQj(hQj().Rc(3),31).build();f=Qvk(f).build();e(f)})})})}function xvs(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function yvs(a,b,c,d,e,f,h,k,l,m){ABk.call(this,e,k,l,m);this.ma=a;this.oa=b;this.va=c;this.Fa=d;this.Ka=h;this.Ba=f;a=new fs(this.Da());a.Na(new bs("SUM"),!0);a.Na(new bs("Custom","CUSTOM"),!0);this.F=new Bv(void 0,a,this.Da());this.Ea(this.F)}z(yvs,ABk);u=yvs.prototype;u.Ha=function(){ABk.prototype.Ha.call(this);this.Qb(Dq(LCk,{s1:!0}))};
u.Oa=function(){ABk.prototype.Oa.call(this);this.F.render(this.Ia("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.va?this.va:"SUM");this.F.Xa(this.canEdit);var a=this.Da().Ia("waffle-db-object-formula-editor-summarize-function-label");Vq(this.F.Sa(),"labelledby",a.id);null!=this.oa&&(this.C.setValue(this.oa),this.canEdit&&this.Yca());this.getHandler().listen(this.F,"change",this.lLc)};u.lLc=function(){this.D.C(116022,this.bv);"="==rg(DBk(this))||this.Yca()};
u.tBb=function(){return this.Ba.tkc(this.ma,DBk(this),xvs(this),uSc(this.Fa))};
u.$_b=function(a){var b=this;this.J=!0;ABk.prototype.zhb.call(this);a=NCk(OCk(QCk(),this.ma),a).build();wvs(lx.sb(),a,this.Ka).then(function(c){var d=c.Bj();if(3==d.getState()){c=d.Fi();if(43==c)c=KCk(3,d),b.D.C(116018,b.bv);else if(44==c)c=KCk(3,d),b.D.C(116061,b.bv);else{var e=xvs(b);d=d.Hq();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.bv)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),
b.D.C(116151,b.bv)):c="BigQuery error: "+d}BBk(b,!1,c)}else BBk(b,!0,null);CBk(b)},function(){BBk(b,!1,null);CBk(b)})};function zvs(a,b,c){UCk.call(this,a,b,c)}z(zvs,UCk);zvs.prototype.Oa=function(){UCk.prototype.Oa.call(this)};zvs.prototype.vFa=function(){this.C.Ed("waffle-calculated-fields-tooltip-help-bubble");UCk.prototype.vFa.call(this)};
zvs.prototype.J=function(){VCk(this,"https://connectedsheets.page.link/calcfieldshelp");var a=Vk().qB()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=Vk().qB()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(Vk().qB()("SUMIF")+'(total, ">100")');this.C.setContent(this.Da().Ha("DIV",void 0,rY("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),rY("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),rY("waffle-db-object-formula-tooltip-help-bubble-example",b),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),rY("waffle-db-object-formula-tooltip-help-bubble-example",a),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),rY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.n7))};
function Avs(a,b,c,d){sm.call(this,a);this.displayName=b;this.C=c;this.D=d}z(Avs,sm);function Bvs(a,b,c,d,e,f,h,k,l,m,p,r){aBk.call(this,a,null==c,h,k,p,r);this.ej=new zvs(p,r,this.Da());this.Na(this.ej);this.X=b;this.Fa=e;this.F=new yvs(a,c,d,f,k,l,m,p,r,this.Da());this.Na(this.F)}z(Bvs,aBk);u=Bvs.prototype;u.Va=function(){aBk.prototype.Va.call(this)};
u.Ha=function(){aBk.prototype.Ha.call(this);var a=null==this.X?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=NIb(this);b&&Xq(b,a);a=Dq(SCk,{canEdit:this.canEdit,pvb:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.Mc();this.Da().appendChild(b,a);this.ej.render(this.Ia(pY.erb));this.F.render(this.Ia(pY.hqb))};
u.Oa=function(){aBk.prototype.Oa.call(this);null!=this.X&&(this.C.setValue(this.X),this.x8a());this.lGa();this.getHandler().listen(this.F,"validation-update",this.lGa)};u.ag=function(){aBk.prototype.ag.call(this)};u.oYb=function(){bBk(this,this.Fa)};u.knb=function(){var a=FRc(this.V,!1,!1,!1,!0);XAk(this.O,a)};u.eFb=function(){var a=DBk(this.F);qg(a)||(this.dispatchEvent(new Avs("update",pvk(this.C.getValue()),a,xvs(this.F))),this.Ba.C(36644,this.bv))};
u.iDb=function(a){a=a.target.getValue();a=mRc(a,this.hx);EBk(this.F,a)};u.RDb=function(a){a=a.target.getValue().getName();FBk(this.F,a)};u.yhb=function(){var a=pvk(this.C.getValue());return qg(a)?"Calculated field name cannot be empty":null};u.tHb=function(){return this.F.O};Yup.prototype.dyb=x(4237,function(){return Bvs});Cxd.prototype.uUa=x(477,q(!0));mzd.prototype.uUa=x(476,q(!1));Cxd.prototype.ewa=x(475,function(a){return Bw(rqk(a),this.D)||"#REF!"});
mzd.prototype.ewa=x(474,function(a){return nzd(this,a.Ee()-this.D.od())});rHc.prototype.eQ=x(344,function(){return ej(this,7)});sHc.prototype.eQ=x(343,function(){return this.message.eQ()});bHc.prototype.oX=x(342,function(){return lj(this,1)});cHc.prototype.oX=x(341,function(){return this.message.oX()});
function Cvs(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Dvs(a,b){return Cvs(a,b)}function Evs(a){pj.call(this,a)}z(Evs,pj);function Fvs(a){this.Kb=aj(a,-1,0)}z(Fvs,bj);Fvs.prototype.Ab=function(){return new Evs(this)};
function Gvs(a){var b=Hvs();return uj(b,1,a)}function Ivs(a,b){return sj(a,3,b)}function Jvs(a,b){return sj(a,2,b)}function Kvs(a,b){return xj(a,5,b)}function Lvs(a,b){xj(a,6,b)}function Mvs(a,b){return uj(a,1,b)}function Nvs(a,b){return yva(a,2,b)}function Ovs(a,b){return uj(a,3,b)}function Pvs(a,b){return xj(a,7,b)}function Qvs(a,b){return xj(a,6,b)}function Rvs(a,b){a.Rp(1,12,13);uj(a,1,b)}function Svs(a,b){a.Rp(1,12,13);xj(a,13,b)}function Tvs(a,b){rj(a,2,b)}
function Uvs(a,b){return xj(a,7,b)}function Vvs(a,b){uj(a,8,b)}function Wvs(a,b){rj(a,9,b)}function Xvs(a,b){this.pz=a;this.C=b}function Yvs(a,b){var c=void 0===c?dj($Gc):c;c=new aHc(c);a=uj(c,1,a);return uj(a,2,b).build()}
function Zvs(a,b){var c=0,d=0;var e=void 0===e?dj(Hwc):e;e=new Iwc(e);b.C||(c=b.wd(),uj(e,1,c),c=b.Be(),uj(e,2,c),c=2);b.D||(d=b.od(),uj(e,3,d),b=b.Fe(),uj(e,4,b),d=2);b=Vk().Mlc()(c,c,d,d,!0);uj(e,5,b);sj(e,6,a);var f=void 0===f?dj(Jwc):f;a=new Kwc(f);a=uj(a,2,0);e=e.build();a.Rp(1,4);return xj(a,1,e).build()}function $vs(a,b){a.J=b.gid;b=Zvs(b.gid,b.rect);a.Yk=null;a.J=b.Cc(1,Hwc).Fb();a.D=b}function aws(a,b){return Cf(a.HL,b)}
function bws(a,b,c){b=a.HL.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.HL[b]=c}
function cws(a,b,c){if(null==c)a.pC.push(b);else{Pf(a.pC,b,c);var d=function(f){var h=f.oX();h>=c&&(f=Mvs(f.Ab(),h+1).build());return f},e=function(f){if(!f.eQ())return f;var h=f.VP();h=d(h);return Uvs(f.Ab(),h).build()};a.To=a.To.map(function(f){return e(f)});a.Ho=a.Ho.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ej(f,6)){var h=f.Cc(6,bHc);h=d(h);f=Qvs(f.Ab(),h).build()}return f})}}
function dws(a,b){function c(d){if(!d.eQ())return d;var e=d.Ab();d=d.VP().Ab();var f=d.oX();f==b?qj(e,7):f>b&&(Mvs(d,f-1),Uvs(e,d.build()));return e.build()}Uf(a.pC,b);a.To=a.To.map(function(d){return c(d)});a.Ho=a.Ho.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ej(d,6)){var e=d.Ab();d=d.Cc(6,bHc);var f=d.oX();f==b?qj(e,6):f>b&&(d=Mvs(d.Ab(),f-1).build(),Qvs(e,d).build());e=e.build()}else e=d;return e})}function ews(a,b,c){0<=c&&c!=b&&drk(a,c,b)}
function fws(a,b,c){function d(f){if(!f.eQ())return f;var h=f.VP();h=e(h);return Uvs(f.Ab(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.oX();l==c?f=Mvs(f.Ab(),b).build():l>=h&&l<=k&&(c>b?f=Mvs(f.Ab(),l+1).build():c<b&&(f=Mvs(f.Ab(),l-1).build()));return f}ews(a.pC,b,c);a.To=a.To.map(function(f){return d(f)});a.Ho=a.Ho.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ej(f,6)){var h=f.Cc(6,bHc);h=e(h);f=Qvs(f.Ab(),h).build()}return f})}
function gws(a,b){var c=mj(b,1,0),d=b.zd();a.C=a.C.map(function(e){if(!e.zX())return e;var f=e.DS().Ab();if(mj(f.message,1,0)==c){var h=f.zd();h>=d&&uj(f,2,h+1)}return Pvs(e.Ab(),f.build()).build()})}function hws(a,b){function c(f){return f.equals(b)}var d=0,e=Jf(a.To,c);-1==e&&(d=1,e=Jf(a.Ho,c));return-1==e?null:Yvs(d,e)}function iws(a,b){b&&gia(a.C,function(c){return c.zX()&&c.DS().equals(b)})}
function jws(a,b){if(b){var c=mj(b,1,0),d=b.zd();a.C=a.C.map(function(e){if(!e.zX())return e;var f=e.DS().Ab();if(mj(f.message,1,0)==c){var h=f.zd();h>d&&uj(f,2,h-1)}return Pvs(e.Ab(),f.build()).build()})}}function kws(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.zX()){var l=k.DS().Ab();if(mj(l.message,1,0)==d){var m=l.zd();m==c?uj(l,2,b):m>=e&&m<=f&&uj(l,2,h?m-1:m+1)}return Pvs(k.Ab(),l.build()).build()}})}}
function lws(a,b,c){null!=c?Pf(a.C,b,c):a.C.push(b)}function mws(a,b){a=Cf(a.C,function(c){return c.zX()&&c.DS().equals(b)});return 0==a.length?null:a[0]}function nws(a,b){b=hws(a,b);return null==b?null:mws(a,b)}
function ows(a,b,c){var d=b.Ab();if(d.eQ()){var e=d.VP().B6().Pc();c.call(a,e);e=Nvs(qj(d.VP().Ab(),2),e).build();Uvs(d,e)}if((e=nws(a,b))&&ej(e,6)){b=e;var f=b.Cc(6,bHc).B6().Pc();c.call(a,f);var h=b.Cc(6,bHc).Ab();qj(h,2);f.forEach(function(k){return xva(h,2,k)});b=Qvs(b.Ab(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function pws(a,b,c,d){return ows(a,b,function(e){var f=e.length;c<f&&d<f?drk(e,c,d):c<f&&d>=f?Uf(e,c):c>=f&&d<f&&Sf(e,d,e.length-d)})}
function qws(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ho=a.Ho.map(function(e){return pws(a,e,c,b)}):a.To=a.To.map(function(e){return pws(a,e,c,b)}))}function rws(a,b,c){return ows(a,b,function(d){return Uf(d,c)})}function sws(a,b){if(b){var c=mj(b,1,0),d=b.zd();0==c?a.Ho=a.Ho.map(function(e){return rws(a,e,d)}):a.To=a.To.map(function(e){return rws(a,e,d)})}}function tws(a,b){if(a.Yk){var c=Yvs(1,b);iws(a,c);jws(a,c);sws(a,c)}Uf(a.Ho,b)}
function uws(a,b){if(a.Yk){var c=Yvs(0,b);iws(a,c);jws(a,c);sws(a,c)}Uf(a.To,b)}function vws(a,b){function c(e){return e.equals(b)}var d=Jf(a.To,c);-1!=d&&uws(a,d);d=Jf(a.Ho,c);-1!=d&&tws(a,d)}function wws(a,b,c){return ows(a,b,function(d){Sf(d,c,d.length-c)})}function xws(a,b){var c=mj(b,1,0),d=b.zd();0==c?a.Ho=a.Ho.map(function(e){return wws(a,e,d)}):a.To=a.To.map(function(e){return wws(a,e,d)})}function yws(a,b,c){null==c?a.Ho.push(b):(Pf(a.Ho,b,c),a.Yk&&(b=Yvs(1,c),gws(a,b),xws(a,b)))}
function zws(a,b,c){null==c?a.To.push(b):(Pf(a.To,b,c),a.Yk&&(b=Yvs(0,c),gws(a,b),xws(a,b)))}function Aws(a,b){b=null!=b?cj(yHc,b):null;return IJc(b,a.J,a.F,a.YI)}function Bws(a,b){a=a.Yk?nws(a,b):null;return new Xvs(b,a)}function Cws(a,b,c){var d=a.To.indexOf(b);if(0<=d)a.To[d]=c;else if(d=a.Ho.indexOf(b),0<=d)a.Ho[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function Dws(a,b){var c=[];if(null==a.C)return c;var d=uw(a.H,a.C).Pd(),e=a.tB();b=e.od()+b;a=nv(e,"r");for(e=e.wd()+1;e<a.end;e++){var f=d.Jk(e,b);nia(c,Fw(f),Dvs)}return c}function Ews(a,b,c,d,e,f,h,k){Yy(a,function(l){var m=this,p=l.dyb();tx(this.C.X,b).then(function(r){var t=new sSc(r,b),v=yp(new xp,104).build();r=new p(b,d,e,f,r,t,m.C.Ra,h,c,m.Vc,m.H,v);STb(m,r,2);m.eta(r,!1);m.R.listen(r,"update",function(y){return k(y)});r.setVisible(!0)})})}
function Fws(a,b,c,d,e,f){Yy(a,function(h){var k=h.T6a();h=new (h.aBb())(e(h),new k(this.C,this.J,QVj(this),!0),b,c,d,"Create pivot table",f?f:"");Xy(this,h);h.show()})}function Gws(a,b,c,d,e,f){Fws(a,b,c,d,function(h){return new (h.T6a())(a.C,a.J,QVj(a),!1,void 0,f)},void 0===e?"":e)}function Hws(a,b,c,d){Fws(a,b,c,g(),function(e){return new (e.mAb())(d.Fb(),d.bh())},null)}function Iws(a,b){if(null==a.H){var c=qj(a.C.Ab(),10).build();Cws(b,a.C,c);a.C=c}else vws(b,a.C)}
function Jws(a,b){a.Pa=new fm(b);a.D.Jh(function(c){c.Zc(a.Pa.contains(c.getValue()))})}function Hvs(){var a=void 0===a?dj(Fvs):a;return new Evs(a)}function Kws(){var a=void 0===a?dj(UGc):a;return new VGc(a)}function Lws(){var a=void 0===a?dj(WGc):a;return new XGc(a)}function Mws(){var a=void 0===a?dj(bHc):a;return new cHc(a)}
function Nws(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Ows(a){var b=Zvs("0",new gv(0,0,1,1));b=GHc(kAk().Ab(),b).build();return lAk(b,a)}function Pws(){this.C=null;this.D={}}function Qws(a,b){a.C=b;a.C&&a.C.Yk&&(b=a.C.To.reduce(function(c,d){return Rws(c,d)},{}),a.D=a.C.Ho.reduce(function(c,d){return Rws(c,d)},b))}function Sws(a,b){b=AJc(b);if(null===b||!a.C||!a.C.Yk)return[];b=wJc(b);return a.D[b]||[]}
function Rws(a,b){var c=AJc(b);if(null===c||!b.Xv()||!ej(lw(b),4))return a;c=wJc(c);a[c]=a[c]||[];a[c].push(mj(lw(b).Cc(4,fHc),1,0));return a};function Tws(a){O0k.call(this,a)}z(Tws,O0k);Tws.prototype.D=function(a){var b=Aw(this.C,a.gid);return null!=YLc(b,Cw(b,pv(a.rect)))};function Uws(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Vws({field:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Vws({field:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Vws({field:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Vws({field:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=Fq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+kKk(Iq({title:"Pivot table editor",aH:"waffle-pivot-sidebar",UR:Lq(""+d),Cs:Lq(c),lja:!0,gda:Lq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Jba:Lq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return Fq(a)}
function Wws(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Et({Hr:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Et({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Fq(a)}
function Xws(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jx?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Suggested Pivot Table")+'">'+Et({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+Eq(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Et({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return Fq(a)}function Vws(a,b){var c=a.field;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Eq(c)+"</span>";d+=Gs({Oe:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Mq('aria-label="'+V(c)+" "+V("Add")+'"'),id:a,style:4},b);return Fq(d)}
function Yws(){return Fq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Zws(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=$ws({caption:"Interval size (required)",d2a:"waffle-histogram-grouping-box-interval-input-caption",X3a:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=$ws({caption:"Minimum value",d2a:"waffle-histogram-grouping-box-min-input-caption",X3a:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=$ws({caption:"Maximum value",d2a:"waffle-histogram-grouping-box-max-input-caption",X3a:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return Fq(a)}
function $ws(a){var b=a.caption,c=a.d2a;a=a.X3a;return Fq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(c)+'">'+Eq(b)+"</div>"+RCk({Oe:"waffle-histogram-grouping-box-input"})+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(a)+'"></div>')};function axs(a,b){Or.call(this,void 0,void 0,b);this.H=new Tt("OK",b);this.Na(this.H);this.va=new Iz("Cancel",b);this.Na(this.va);this.J=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Da());this.Na(this.J);this.F=new it("e.g. 0");this.Ka=null;this.R=new GY(this.Da(),!1,!0);this.Ea(this.R);this.ma=null;this.D=new it("e.g. 100");this.Fa=null;this.X=new GY(this.Da(),!1,!0);this.Ea(this.X);this.oa=null;this.C=new it("e.g. 10");this.Ba=null;this.O=new GY(this.Da(),!1,!0);this.Ea(this.O);
this.V=null;this.Pa=a}z(axs,Or);u=axs.prototype;u.Ha=function(){Or.prototype.Ha.call(this);this.Qb(Dq(Zws,{}))};u.Ir=function(a){return dn(this.Sa(),a)};
u.Oa=function(){Or.prototype.Oa.call(this);this.H.render(this.Eb("waffle-histogram-grouping-box-ok-button"));this.va.render(this.Eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Eb("waffle-histogram-grouping-box-remove-button"));ks(this.J.Sa(),"Remove grouping",void 0);var a=this.Ia("waffle-histogram-grouping-box-min"),b=this.Da().Ia("waffle-histogram-grouping-box-input",a);this.F.yb(b);this.ma=this.Da().Ia("waffle-histogram-grouping-box-input-error",a);Vq(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ia("waffle-histogram-grouping-box-max");a=this.Da().Ia("waffle-histogram-grouping-box-input",c);this.D.yb(a);this.oa=this.Da().Ia("waffle-histogram-grouping-box-input-error",c);Vq(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ia("waffle-histogram-grouping-box-interval");var d=this.Da().Ia("waffle-histogram-grouping-box-input",c);this.C.yb(d);this.V=this.Da().Ia("waffle-histogram-grouping-box-input-error",c);Vq(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");JY(this.R,b);JY(this.X,a);JY(this.O,d);bxs(this);this.Da().Ia("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ka=new yt(b);this.Fa=new yt(a);this.Ba=new yt(d);this.getHandler().listen(this.H,"action",this.gEc).listen(this.va,"action",this.IPb).listen(this.J,"action",this.T5c).listen(this.Ka,"input",this.Hhb).listen(this.Fa,"input",this.Hhb).listen(this.Ba,"input",this.Hhb).listen(this.Sa(),
"wheel",function(e){e.stopPropagation()})};u.Mk=function(a){a.target==this.Sa()&&Or.prototype.Mk.call(this,a)};u.Yh=function(a){return 27==a.keyCode?(this.IPb(),!0):Or.prototype.Yh.call(this,a)};u.gEc=function(){var a=new cxs("grouping-ok");this.Pa.C(36793);this.dispatchEvent(a)};u.IPb=function(){this.dispatchEvent(new cxs("grouping-cancelled"))};u.T5c=function(){dxs(this);var a=new cxs("grouping-removed");this.Pa.C(36794);this.dispatchEvent(a)};
function dxs(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function bxs(a){IY(a.R);IY(a.X);IY(a.O);a.Ic()&&(a.Da().Rh(a.ma,""),a.Da().Rh(a.oa,""),a.Da().Rh(a.V,""))}function exs(a){a=new eik(fxs(a.F),fxs(a.C),fxs(a.D));return a.isEmpty()?null:a}function fxs(a){return qg(a.getValue())?null:Zld.parse(a.getValue())}u.Hhb=function(){gxs(this)};function gxs(a){bxs(a);a.H.Xa(!1);hxs(a)&&a.H.Xa(!0)}
function hxs(a){var b=qg(a.F.getValue()),c=qg(a.D.getValue()),d=qg(a.C.getValue()),e=Zld.parse(a.F.getValue()),f=Zld.parse(a.D.getValue()),h=Zld.parse(a.C.getValue());return!d&&isNaN(h)?(ixs(a,"Must be a number",a.O,a.V),!1):!b&&isNaN(e)?(ixs(a,"Must be a number",a.R,a.ma),!1):!c&&isNaN(f)?(ixs(a,"Must be a number",a.X,a.oa),!1):!d&&0>=h?(ixs(a,"Must be greater than 0",a.O,a.V),!1):!b&&!c&&e>=f?(ixs(a,"Value too large",a.R,a.ma),!1):!d||b&&c?!0:!1}function ixs(a,b,c,d){HY(c,b,!1);a.Da().Rh(d,b)}
function cxs(a){sm.call(this,a)}z(cxs,sm);function jxs(a,b){fs.call(this,b);this.C=a;this.Ea(this.C)}z(jxs,fs);jxs.prototype.Oa=function(){fs.prototype.Oa.call(this);this.C.render(this.Mc());$Fb(this.getElement(),!1);var a=new Mt(this.Mc(),this.Da());Nt(a);this.Ea(a);$q(this.Sa(),"waffle-histogram-grouping-menu")};jxs.prototype.Ir=function(a){return fs.prototype.Ir.call(this,a)?!0:this.C.Ir(a)};jxs.prototype.Mk=function(a){cn(a.target)&&this.C.Ir(a.target)||fs.prototype.Mk.call(this,a)};
jxs.prototype.setVisible=function(a,b,c){(b=fs.prototype.setVisible.call(this,a,b,c))&&!a&&bxs(this.C);return b};function kxs(a,b){sm.call(this,a,b)}z(kxs,sm);function R9(a,b,c,d,e,f,h){rq.call(this,h);this.Ya=a;this.Ra=c;this.H=d;this.F=e;this.css=lxs;this.R=f;this.Uc(b)}z(R9,rq);u=R9.prototype;u.Ha=function(){this.Qb(Dq(Yws));mxs(this)};u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da();this.Ka=this.Eb(this.css.TITLE);a=new Hs("\u2715",a,4);a.render(this.Eb(this.css.Ppb));Xq(a.getElement(),"Close edit field and remove from pivot table");this.Ea(a);this.getHandler().listen(a,"action",this.c6c)};
u.Xa=function(a){var b=this.getElement();dr(b,this.css.Dqb,!a);gn(b,a);b=this.Eb(this.css.Ppb);dr(b,this.css.R0b,!a)};u.uH=function(){var a=new kxs("Vl",this);a.Cv=this;this.dispatchEvent(a)};function nxs(a,b){a.Ka&&(a.Da().Rh(a.Ka,b),Xq(a.getElement(),"Edit field: "+(a.Ya+(" "+(b+".")))),ks(a.Ka,b,void 0))}function oxs(a){return a.Da().WP(a.Ka)}function pxs(a,b,c,d){a=a.Da();return a.Ha(c,d,sn(a,b+"\u00a0"))}function qxs(a){return a.Da().Ha("DIV",a.css.pHa)}
u.$R=function(a){var b=this.Da(),c=b.Ha("DIV",this.css.T2b,arguments);b.appendChild(this.getElement(),c);return c};u.RCa=ba("H");u.c6c=function(a){a=new kxs("Sl",this);a.Cv=this;this.dispatchEvent(a)};function mxs(a){var b=a.Eb(a.css.mrb);Yq(b,a.css.mrb);if(a=a.Ihb())$q(b,a),(a=RAk())&&$q(b,a)}u.Ihb=function(){return this.F?rxs(this.F):null};u.iXb=g();function sxs(a){return 6==a||2==a||5==a}function txs(a){return a.H.uUa()}
function rxs(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var lxs={Eqb:"waffle-pivot-pill",Dqb:"waffle-pivot-pill-disabled",Dpb:"waffle-pivot-pill-align-middle",Opb:"waffle-pivot-pill-checkbox-label",Ppb:"waffle-pivot-pill-close",R0b:"waffle-pivot-pill-close-disabled",Vpb:"waffle-pivot-db-calculated-field-icon",pHa:"waffle-pivot-pill-nodrag",T2b:"waffle-pivot-pill-section",T4:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",mrb:"waffle-pivot-pill-type-icon"};function uxs(){}z(uxs,Ume);uxs.prototype.Bd=q("docs-material-gm-select");uxs.prototype.Sx=function(a){return a.Ha("DIV","docs-material-gm-select-dropdown",a.Ha("DIV","docs-material-gm-select-dropdown-icon"))};qa(uxs);function vxs(a,b,c,d,e,f,h,k){R9.call(this,"Group by",a,b,c,d,h,k);this.oa=this.lz=this.va=this.ma=this.J=this.V=null;this.X=e;this.Ua=f;this.Pa=this.C=this.D=this.Fa=this.O=this.Ba=null}z(vxs,R9);u=vxs.prototype;
u.Oa=function(){R9.prototype.Oa.call(this);nxs(this,wxs(this));var a=this.Da(),b=pxs(this,"Order","DIV",this.css.T4),c=qxs(this),d=new fs;d.Na(new bs("Ascending",0),!0);d.Na(new bs("Descending",1),!0);a=this.ma=new ss("",d,zv.sb(),a);a.yb(c);a.setValue(mj(this.kb().pz,8,0));Xq(a.getElement(),"Order");$q(d.Sa(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.uH);this.$R(b,c);a=this.Da();d=pxs(this,"Sort by","DIV",this.css.T4);b=qxs(this);c=new fs;var e=wxs(this);c.Na(new bs(e,-1),!0);
e=this.va=new ss("",c,zv.sb(),a);e.yb(b);e.En(!0);Xq(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Vcc);a=ua(a.Ha,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.oa=a(b);this.$R(d,this.oa);$q(c.Sa(),"goog-menu-noicon");xxs(this);this.O||(a=this.Da(),b=pxs(this,"Group by","DIV",this.css.T4),c=qxs(this),d=new fs,yxs(d,3),a=this.O=new ss("",d,zv.sb(),a),a.En(!0),a.yb(c),a.setValue(zxs(this)),Xq(a.getElement(),"Group by"),$q(d.Sa(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.uH),this.Fa=this.$R(b,c),$q(this.Fa,"waffle-pivot-date-grouping-section"),Axs(this));!this.C&&of(pf(),"fephg")&&(b=pxs(this,"Group by","DIV",this.css.T4),c=qxs(this),Xq(c,"Group by"),d=new jxs(new axs(this.R,this.Da()),this.Da()),this.Ea(d),this.C=new ss("",d,zv.sb(),this.Da()),Qr(this.C,64,!0),this.Ea(this.C),this.C.yb(c),this.C.Ev(!0),d=this.C.Oc(),this.getHandler().listen(this.C.Oc().C,"grouping-ok",this.Bzc).listen(this.C.Oc().C,"grouping-cancelled",this.Azc).listen(this.C.Oc().C,
"grouping-removed",this.Czc).listen(this.C,"open",this.hrc).listen(d,"aftershow",this.aKc),this.Pa=this.$R(b,c),$q(this.Pa,"waffle-pivot-histogram-grouping-section"),Bxs(this));b=hj(this.kb().pz,2,!0);c=pxs(this,"Show totals","SPAN",this.css.Opb+" "+this.css.pHa);d=qxs(this);ar(d,["goog-inline-block",this.css.Dpb]);this.V=new lce(this.Da(),b?!0:!1);UMb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,"change",this.uH);b=this.$R(d,c);$q(b,"waffle-pill-section-checkbox");Cxs(this)};
u.Uc=function(a){R9.prototype.Uc.call(this,a);nxs(this,wxs(this));var b=a.pz;a=a.C;this.D&&(a=Dxs(a),this.D.setValue(a),"All"==a&&Exs(this),Xq(this.D.Sa(),this.X?"Number of rows":"Number of columns"));this.V&&this.V.Zc(hj(b,2,!0));this.J&&this.J.Zc(hj(b,9,!1));this.ma&&this.ma.setValue(mj(b,8,0));this.O&&(b=zxs(this),this.O.setValue(b));this.C&&(this.C.ws(Fxs(this)),Xq(this.C.Sa(),"Group by"));Gxs(this)};
u.Xa=function(a){R9.prototype.Xa.call(this,a);this.va.Xa(a);this.ma.Xa(a);this.D&&this.D.Xa(a);this.V.Xa(a);this.J&&this.J.Xa(a);this.O&&this.O.Xa(a);this.C&&this.C.Xa(a)};
function wxs(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.kb().pz;a=a.bX();if(e.Gla()&&e.Xv()){if(ej(lw(e),4)){var f=mj(lw(e).Cc(4,fHc),1,0);return c(e.HJ(),a,Nws(f))}return d(e.HJ(),a)}return e.Xv()?ej(lw(e),4)?(e=mj(lw(e).Cc(4,fHc),1,0),a+(" - "+Nws(e))):"Grouped "+a:e.Gla()?b(e.HJ(),a):a}u.bX=function(){return this.H.Xoa(this.kb().pz)};u.O8=function(){return AJc(this.kb().pz)};
function Dxs(a){if(!a)return"All";switch(mj(a,3,0)){case 0:return"All";case 2:return lj(a,4);default:mj(a,3,0)}}
function xxs(a){if(txs(a)){var b=a.Da(),c=a.X?"Number of rows":"Number of columns",d=new fs;d.Na(new bs("All","All",b),!0);Bf(Hxs,function(m){d.Na(new bs(String(m),m,b),!0)});a.D=new xX("",d,uxs.sb(),b);a.D.En(!0);var e=function(m){return"string"===typeof m&&og(m,"All")};Gxk(a.D,function(m){return""==m||e(m)?"All":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;Fxk(a.D,function(m){return e(m)?"All":Rl(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});Hxk(a.D,function(m){return e(m)?"All":f(m)?String(m):""});var h=qxs(a);a.D.yb(h);var k=Dxs(a.kb().C);a.D.setValue(k);Xq(a.D.Sa(),c);var l=Rm("docs-material-gm-select-input",a.D.Sa());Xq(l,c);"All"==k&&Exs(a);$q(d.Sa(),"goog-menu-noicon");a.D.Ed("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.R.C(a.X?36707:36708);a.uH()});c=pxs(a,c,"DIV",a.css.T4);a.$R(c,h)}}
u.Vcc=function(a){a=new kxs("$l",a.currentTarget);a.Cv=this;this.dispatchEvent(a)};u.Wcc=function(a){a=new kxs("am",a.currentTarget);a.Cv=this;this.dispatchEvent(a)};function Ixs(a){var b=[];if(a.lz)for(var c=a.lz.Ad(),d=0;d<c;d++){var e=a.lz.Ud(d).gj();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Jxs(a){if(!a.lz){var b=a.Da(),c=qxs(a);$q(c,"waffle-pivot-multi-select");a.lz=new Rr("horizontal",null,b);a.lz.yb(c);b.appendChild(a.oa,c)}}
function Gxs(a){if(a.lz)for(ii(a.lz),a.lz=null;1<a.oa.children.length;)an(a.oa.lastElementChild)}function Cxs(a){var b=hj(a.kb().pz,9,!1),c=pxs(a,a.X?"Repeat row labels":"Repeat column labels","SPAN",a.css.Opb+" "+a.css.pHa),d=qxs(a);ar(d,["goog-inline-block",a.css.Dpb]);a.J=new lce(a.Da(),b?!0:!1);UMb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.X&&(a.J.uw()?a.R.C(35544):a.R.C(35545));a.uH()});a.Ba=a.$R(d,c);$q(a.Ba,"waffle-pill-section-checkbox");lq(a.Ba,a.Ua)}
function yxs(a,b){switch(b){case 2:Kxs(a);Lxs(a);break;case 1:Kxs(a);Mxs(a);break;case 3:Kxs(a),Lxs(a),Mxs(a)}}function Mxs(a){a.Na(new bs("Day of the week",5),!0);a.Na(new bs("Day of the year",6),!0);a.Na(new bs("Day of the month",7),!0);a.Na(new bs("Day-Month",8),!0);a.Na(new bs("Month",9),!0);a.Na(new bs("Quarter",10),!0);a.Na(new bs("Year",11),!0);a.Na(new bs("Year-Month",12),!0);a.Na(new bs("Year-Quarter",13),!0);a.Na(new bs("Year-Month-Day",14),!0)}
function Lxs(a){a.Na(new bs("Second",0),!0);a.Na(new bs("Minute",1),!0);a.Na(new bs("Hour",2),!0);a.Na(new bs("Hour-Minute (24 hour)",3),!0);a.Na(new bs("Hour-Minute (12 hour)",4),!0)}function Kxs(a){a.Na(new bs("None",-3),!0)}function Nxs(a){a=a.kb().pz;return a.Xv()&&ej(lw(a),3)?(a=lw(a).Cc(3,qTj),new eik(ej(a,1)?a.$k():null,a.ey(),ej(a,3)?a.$r():null)):null}function Fxs(a){return(a=Nxs(a))?Zld.format(a.ey()):"None"}
function zxs(a){a=a.kb().pz;return a.Xv()&&ej(lw(a),4)?mj(lw(a).Cc(4,fHc),1,0):-3}function Oxs(a){if(!a.O||!sxs(a.F))return null;a=a.O.getValue();return-3==a?null:a}function Pxs(a,b){b=void 0===b?[]:b;Axs(a,b);Bxs(a)}function Axs(a,b){b=void 0===b?[]:b;if(a.Fa){var c=txs(a)&&sxs(a.F);lq(a.Fa,c);if(c){c=new fs;switch(a.F){case 5:yxs(c,2);break;case 2:yxs(c,1);break;case 6:yxs(c,3)}c.Jh(function(d){d.setVisible(!Kf(b,d.getValue()))});a.O.Lh(c);a.O.setValue(zxs(a))}}}
function Bxs(a){if(a.Pa){var b=txs(a)&&3==a.F||a.kb().pz.Xv()&&ej(lw(a.kb().pz),3);lq(a.Pa,b);b&&a.C.ws(Fxs(a))}}u.Bzc=function(){this.uH();this.C.Ue(!1)};u.Azc=function(){this.C.Ue(!1);RNk(this.C.Sa(),this.Da())};u.Czc=function(){this.uH();this.C.Ue(!1)};u.hrc=g();
u.aKc=function(){var a=this.C.Oc().C,b=Nxs(this);dxs(a);var c=a.Ia("waffle-histogram-grouping-box-interval");a.Da().Ia("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Xa(!0)):(a.C.setValue(Zld.format(b.ey())),null!=b.D&&a.F.setValue(Zld.format(b.$k())),null!=b.C&&a.D.setValue(Zld.format(b.$r())),a.J.setVisible(!0),gxs(a))};
u.Va=function(){R9.prototype.Va.call(this);ii(this.ma);ii(this.va);ii(this.lz);ii(this.D);ii(this.V);ii(this.J);ii(this.O);ii(this.C);this.oa=null};function Exs(a){a=a.D.getElement();var b=uxs.sb().Mc(a);Xq(b?b:a," list. All selected.")}var Hxs=[1,2,5,10,50,100,1E3];function Qxs(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}z(Qxs,sMk);Qxs.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(pu(a)){var e=this.D.C.bh();a=dcd(this.H,a);d=Ef(a,function(f){var h=f.getText();return"range"==f.getType()?gx(h)?h:oSc(h,e):h}).join("")}return(b=Vk().Imc()(d,Ev(this.F.tB(),c).Ob(),b))?cj(Lwc,b):null};Qxs.prototype.C=function(a,b){return this.eL(a,b,!1)};Qxs.prototype.J=function(a,b){return null==b?"":this.eL(a,b,!0)};
Qxs.prototype.eL=function(a,b,c){var d=this;a=Vk().Jlc()(a.Ob(),Ev(this.F.tB(),b).Ob());if(pu(a)){var e=pSc(this.D.C.bh());a=dcd(this.H,a);return Ef(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=E1c(d.O,h),f=!(null!=f&&f.isValid(d.D));f&&(h="#REF!")}else h=Ybd("A1",h);return lSc(h,e)}return cSc.test(h)?c?"#REF!":Ybd("A1",h):h}).join("")}return a};function Rxs(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Sxs(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Txs(a,b,c,d,e,f,h){R9.call(this,"Filter",a,b,c,d,f,h);this.C=new Bv("",null,h);Qr(this.C,64,!0);this.Ea(this.C);this.O=new Qxs(b.C,new ccd(b),c,b.ma);this.D=e;this.V=b.Ua;this.J=b.H}z(Txs,R9);u=Txs.prototype;
u.Oa=function(){R9.prototype.Oa.call(this);nxs(this,this.bX());var a=pxs(this,"Status","DIV",this.css.T4),b=qxs(this);$q(b,"waffle-pivot-filter-pill-select");this.C.yb(b);this.C.Ev(!0);this.C.ws("Loading\u2026");Xq(this.C.Sa(),"Status");var c=new BNk(new Uxs(Vxs(this),txs(this),Wxs(this.F),this.R,this.Da()),this.Da());this.Ea(c);this.C.Lh(c);c=this.C.Oc();this.getHandler().listen(S9(this),"filters_selected",this.Kxc).listen(S9(this),"filtering_cancelled",this.Lxc).listen(S9(this),"filtering_open_filter_by_value_sidebar",
this.a6c).listen(S9(this),"menu_populated",this.$5c).listen(S9(this),"menu_expanded_reposition_required",this.UBc).listen(this.C,"open",this.frc).listen(c,"aftershow",this.b6c);this.$R(a,b)};u.Uc=function(a){R9.prototype.Uc.call(this,a);nxs(this,this.bX())};u.bX=function(){return this.H.ewa(this.kb())};u.O8=function(){return rqk(this.kb())};u.Xa=function(a){R9.prototype.Xa.call(this,a);this.C.Xa(a)};function S9(a){return a.C.Oc().C}
function Xxs(a){var b=S9(a),c=a.kb().D();c=ej(c,1)&&c.HH()?uNk(b):jj(c,2).Pc();var d=new fm(c),e=Ff(uNk(b),function(f,h){return d.contains(h)?f-1:f},uNk(b).length);Jws(b,c);Yxs(a,e)}
function Yxs(a,b){var c=a.kb(),d=c.D(),e=S9(a),f=a.C.Sa();ks(f,"","");Xq(f,"Status");var h=d.NH();if(hAk(c))c=UNk(d,MNk(ww(a.Ra.C)),Vxs(a)),a.C.ws(c),h&&ks(f,c,"Status");else{var k=0<b;h&&!k?(h=uv(d.Xx()),b=zte[rv(h)],a.H.C&&(d=a.H.tB(),c=c.Ee(),c=Sxc(a.H.C,d.wd()+1,c,d.Be(),c+1),c=Oxk(b,sv(h).Pc(),c,Vxs(a),txs(a)),a.C.ws(c),ks(f,c,"Status"))):h?a.C.ws("Filtered by condition and values"):k?(f=uNk(e).length-b,c=new at("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.ws(c.format({NUM_ITEMS:f}))):
a.C.ws("Showing all items")}}u.Xx=function(a,b,c){return S9(this).Xx(a,b,c,!0,!1)};u.RCa=function(a){R9.prototype.RCa.call(this,a);yNk(S9(this),txs(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.Kxc=function(){this.uH()};u.a6c=function(){var a=new WNk(this.D,1,this.O8(),Sxs(this.F),this.kb(),null,null,null,null);J6b.hc(a);this.C.Ue(!1);this.R.C(116100)};function Zxs(a,b,c,d){a.Xx(b,c,d);if(b=!TMk(S9(a).C))a.C.Ue(!1),Yxs(a,vNk(S9(a),!1).length);return b}
u.Lxc=function(){this.C.Ue(!1);RNk(this.C.Sa(),this.Da());Xxs(this)};u.$5c=function(a){a.C&&(Urk(this.C),this.C.tu())};u.UBc=function(){Urk(this.C);this.C.tu()};u.frc=function(){qNk(S9(this),uNk(S9(this)))};
u.b6c=function(){if(ej(this.kb(),1)||hAk(this.kb())){if(hAk(this.kb()))var a=MNk(ww(this.Ra.C));else{a=(a=uw(this.Ra.C,this.H.C))?a.Pd():null;var b=this.H.tB();b=new gv(b.wd()+1,this.kb().Ee(),b.Be(),this.kb().Ee()+1);a=a.$c();a=Ev(b,a)}b=this.kb().D();PNk(S9(this),b,a,this.J,this.V,this.D,this.O8());tNk(S9(this))}};function Vxs(a){return txs(a)?new LNk(Sxs(a.F)):a.O}
function Wxs(a){switch(a){case 3:return AMk;case 4:return YMk;case 6:case 2:return ZMk;case 5:return $Mk;case 1:return aNk;default:return XMk}}function Uxs(a,b,c,d,e){oNk.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}z(Uxs,oNk);Uxs.prototype.Ha=function(){oNk.prototype.Ha.call(this);this.En(!1)};Uxs.prototype.Ba=function(a){return this.Pa.contains(a)};Uxs.prototype.va=aa();function $xs(a,b,c,d,e){sm.call(this,"bm");this.H=a;this.J=b;this.F=c;this.D=d;this.O=e}z($xs,sm);$xs.prototype.C=n("H");$xs.prototype.Fb=n("J");$xs.prototype.DH=n("O");function ays(a,b,c){sm.call(this,"cm");this.D=a;this.F=b;this.H=c}z(ays,sm);ays.prototype.C=n("D");ays.prototype.Fb=n("F");ays.prototype.DH=n("H");function bys(a,b){rq.call(this,b);this.O=a;a=sj(rj(G_c(),18,!0),12,M0b).build();this.R=new lOk(a);this.D=this.C=null;this.Ph=new tY(!1,"#4285f4");this.Na(this.Ph);this.H=null;this.F=!1;this.J=null}z(bys,rq);u=bys.prototype;u.Ha=function(){this.Qb(Dq(Wws))};
u.Oa=function(){rq.prototype.Oa.call(this);cys(this,!1);this.D=new ybd(this.Ia("waffle-pivot-recommendation-header"),this.Ia("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ia("waffle-recommendation-box-spinner-container");this.Ph.render(this.H)};u.Uc=function(a){dys(this,!0);eys(this,!1);cys(this,!1);this.J=a.DH();fys(this,a)};function gys(a,b){a.D&&null==a.D.C&&a.D.LH(b)}u.setVisible=function(a){lq(this.getElement(),a)};
function fys(a,b){var c=b.xC();if(null==c)hys(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Dv(c,b.tB(null))];null!=a.C&&a.C.cancel();a.C=mOk(a.R,d);a.C.then(function(e){a.Ic()&&iys(a,e.C,c,b.isEmpty())}).Cl(function(){hys(a,"Sorry, could not get suggestions for this table at this time.")});Xn(function(){a.C.cancel()},2E3)}}
function iys(a,b,c,d){if(0==b.length)hys(a,"Sorry, there are no suggestions for this table.");else{jys(a);dys(a,!1);eys(a,!0);cys(a,!1);gys(a,d);a.F=!0;var e=kys(b),f=a.Ia("waffle-pivot-recommendation-list"),h=a.Da(),k=of(pf(),"docs-emi");Bf(b,function(l,m){var p=Dq(Xws,{description:l.Mg(),jx:k});h.appendChild(f,p);var r=lys(e,m);m=h.Ia("waffle-pivot-recommendation-content",p);var t=new $r("",new Zr);a.Na(t);t.yb(m);var v=h.Ia("waffle-pivot-recommendation-preview-btn",p);m=new $r("",new Zr);a.Na(m);
m.yb(v);ks(v,"Preview Pivot Table",void 0);var y=new hr(p);a.Ea(y);a.getHandler().listen(m,"action",function(){var G=a.J;a.O.C(35620,r);a.dispatchEvent(new $xs(l,c,t,r,G))}).listen(t,"action",function(){var G=l,M=a.J;a.O.C(35619,r);if(ej(G,5)&&of(pf(),"fewt")){var S=IHc(ovk(G).Ab(),1).build();G=G.Ab();G=xj(G,5,S).build()}a.dispatchEvent(new ays(G,c,M))}).listen(y,"focusin",function(G){dn(p,G.target)&&mys(v,!0)},!0).listen(y,"focusout",function(G){dn(p,G.relatedTarget)||mys(v,!1)})})}}
function hys(a,b){dys(a,!1);jys(a);eys(a,!1);cys(a,!0,b);gys(a,!1);a.F=!1}function dys(a,b){lq(a.H,b);a.Ph.setActive(b)}function eys(a,b){lq(a.Ia("waffle-pivot-recommendation-list"),b)}function mys(a,b){dr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function jys(a){a.Da().jf(a.Ia("waffle-pivot-recommendation-list"))}function cys(a,b,c){var d=a.Ia("waffle-pivot-recommendation-error-container");b&&a.Da().Rh(a.Ia("waffle-pivot-recommendation-error-content"),Dh(c));lq(d,b)}
function kys(a){return Ef(a,function(b){if(ej(b,5))return nJk(ovk(b))})}function lys(a,b){var c=new yCa;Bf(a,function(d){Hk(c,1,d,wCa,void 0)});R(c,2,b);a=new Pk;xk(a,84,c);b=yp(new xp,68);zp(b,a);return b.build()}function nys(a,b){xbd(a.D,b);a.D.OE(b);dr(a.Ia("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Va=function(){this.C&&this.C.cancel();rq.prototype.Va.call(this)};function oys(a,b,c){var d=b.xC();if(null===d)return"SUM";a=Aw(a,d);if(null===a)return"SUM";d=b.tB(a);b=Math.min(d.top+d.height,d.top+5,a.Tk());var e=owc(d.wd(),d.od(),b,d.Fe());if(a.NB(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Jk(d,c),!BTj(e)&&(null===lKc(e)||mKc(e)))return"COUNTA";return"SUM"}function pys(a,b){return a?3==b?qys:4==b||1==b||sxs(b)?rys:qys:sys}
var sys="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),qys=sys.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),rys=["COUNTA","COUNTUNIQUE","MAX","MIN"];function tys(a,b,c,d,e,f){R9.call(this,"Display",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.X=new fo(function(){return h.uH()},3E3);this.Ea(this.X)}z(tys,R9);u=tys.prototype;u.Oa=function(){R9.prototype.Oa.call(this);nxs(this,this.bX());uys(this)};u.Xa=function(a){R9.prototype.Xa.call(this,a);this.C&&this.C.Xa(a);this.O.Xa(a);this.D&&!txs(this)&&this.D.Xa(a);this.J&&this.J.setContent(a?"Edit":"View")};function vys(a){return!Zq(a.getElement(),a.css.Dqb)}
function uys(a){var b=a.kb();if(ej(b,4)&&1==b.Pv()){var c=wys(a);a.C=xys(a,"Summarize by",c,YGc(b).getFunctionName());$q(c.Sa(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=ij(b.Cc(6,SGc),3)||"=0",a.D=yys(a,c),txs(a))zys(a,ij(b.Cc(6,SGc),4));else{var d=new fs;Ays.forEach(function(f){return d.Na(new bs(f),!0)});d.Na(new bs("Custom","CUSTOM"),!0);a.C=xys(a,"Summarize by",d,Bys(a));$q(d.Sa(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Y$b.hc()});
a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new fs;c.Na(new bs("Default",0),!0);c.Na(new bs("% of row",1),!0);c.Na(new bs("% of column",2),!0);c.Na(new bs("% of grand total",3),!0);var e=ej(b,7)?mj(b.Cc(7,Fvs),1,0):0;a.O=xys(a,"Show as",c,e);$q(c.Sa(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});ej(b,4)&&2==b.Pv()&&txs(a)&&(b=vys(a)?"Edit":"View",a.J=Cys(a,b))}
function wys(a){var b=new fs;pys(txs(a),a.F).forEach(function(c){return b.Na(new bs(c),!0)});return b}function xys(a,b,c,d){var e=pxs(a,b,"DIV",a.css.T4),f=qxs(a);c=new ss("",c,zv.sb(),a.Da());a.Ea(c);c.yb(f);c.setValue(d);c.En(!0);Xq(c.Sa(),b);a.getHandler().listen(c,"action",function(){return a.uH()});a.$R(e,f);return c}
function yys(a,b){var c=pxs(a,"Formula","DIV",a.css.T4),d=qxs(a),e=new it("Formula",a.Da());a.Ea(e);e.render(d);e.setValue(b);c=a.$R(c,d);$q(c,"waffle-pill-section-formula");c=e.Sa();c.spellcheck=!1;txs(a)?($q(c,"waffle-pivot-db-calculated-field-formula-input"),ks(c,b,void 0),PZj(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Xa(!1)):$q(c,"waffle-pivot-calculated-field-formula-input");Dys(a,e);return e}
function Cys(a,b){var c=qxs(a);b=new $Ge(b,a.Da());a.Ea(b);b.render(c);c=a.$R(c);$q(c,"waffle-pill-section-edit-button");c=b.getElement();$q(c,"waffle-pivot-db-calculated-field-edit-button");$q(c,"goog-grey");$q(c,"dense");a.getHandler().listen(b,"action",a.e6c);return b}u.e6c=function(){var a=vys(this);this.J.Nl();this.R.C(a?116031:116113);var b=new kxs("em",this);b.Cv=this;b.displayName=this.bX();b.F=this.D.getValue();var c=Eys(this);b.H=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function zys(a,b){a.V=b}function Eys(a){return txs(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Uc=function(a){var b=ej(a,4)?a.Pv():null;null!=this.kb()&&this.kb().Pv();R9.prototype.Uc.call(this,a);nxs(this,this.bX());1==b?null!=this.C&&this.C.setValue(YGc(a).getFunctionName()):this.Ic()&&(this.D.setValue(ij(a.Cc(6,SGc),3)||"=0"),this.C&&this.C.setValue(Bys(this)))};
u.RCa=function(a){R9.prototype.RCa.call(this,a);(a=this.kb())&&ej(a,4)&&1==a.Pv()&&this.C&&this.C.Lh(wys(this))};u.bX=function(){var a=this.kb();var b=ej(a,4)&&1==a.Pv()?this.H.d7a(YGc(a)):"Calculated Field";ej(a,3)&&(ej(a,4)&&1==a.Pv()?(a=ij(a,3),b+=" ("+(a+")")):b=ij(a,3));return b};u.O8=function(){var a=this.kb();return ej(a,4)&&1==a.Pv()?BJc(YGc(a)):null};
function Dys(a,b){if(!txs(a)){var c=new yt(b.Sa());a.Ea(c);var d=new hr(b.Sa());a.Ea(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.uH()}).listen(c,"input",function(){a.X.start()}).listen(d,"focusout",function(){a.X.stop();a.uH()})}}function Bys(a){return a.kb().Cc(6,SGc).s1()?ij(a.kb().Cc(6,SGc),4):"CUSTOM"}u.Ihb=function(){return txs(this)&&2==this.kb().Pv()?this.css.Vpb:R9.prototype.Ihb.call(this)};u.iXb=function(){2==this.kb().Pv()&&this.D.getElement().focus()};
var Ays=["SUM"];function Fys(a){zFk.call(this);this.$a=a;this.V=!1}z(Fys,zFk);u=Fys.prototype;u.qOa=function(a,b){this.iZa(b,Gys(this));zFk.prototype.qOa.call(this,a,b)};u.iZa=function(a,b){Hys(this,!1);zFk.prototype.iZa.call(this,a,b);Hys(this,!0,b)};function Hys(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=kq(d).height/2;c=Rjb(kq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;dr(a.H,a.$a,a.V);null!=a.C&&lq(a.C,!a.V)}}
u.NBb=function(a){var b=Gys(this),c=DFk(this,Gys(this)),d=c?EFk(this,c,b):null;if(!this.dispatchEvent(new sFk(ale,this,a,this.C,this.D,this.Ke,b,c,d)))return!1;c&&1!=c.J&&this.qOa(c,d);c!=this.X&&(this.X=c,CFk(this,this.C));this.dispatchEvent(new sFk(ble,this,a,this.C,this.D,this.Ke,b,c,d));return!1};u.lla=function(a){zFk.prototype.lla.call(this,a);a&&this.dispatchEvent(a)};
u.qv=function(a){null!=this.C&&lq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new sFk(cle,this,a,this.C,this.D,this.Ke,null,null,b)))return!1;this.Uta();this.dispatchEvent(new sFk(dle,this,a,this.C,this.D,this.Ke,null,null,b));this.lla();return!0};function Gys(a){var b=Xp(a.D);return new Hm(b.x+kq(a.D).width/2,b.y+kq(a.D).height/2)}
u.Uta=function(){ii(this.Ke);var a=this.D&&this.D.parentElement;this.D&&an(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?cr(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&br(d,d.F)}a&&this.dispatchEvent(new sFk(ele,this,null,this.C,this.D,this.Ke,null,null,this.V?this.H:void 0))};function Iys(a,b,c,d,e,f,h){wY.call(this,h);var k=this;h=this.Da();this.Nb=f;this.ma=b;this.Rb=c;this.F=d;this.C={};this.J=new nIk(a,function(){k.dispatchEvent("Yl")},!1,void 0,!0,void 0,this.Da(),T0k.sb());this.Ba=new L0k(this.F.R);this.Ea(this.Ba);this.Pa=new M0k;this.Ea(this.Pa);this.wP=new Gm(this);this.Ea(this.wP);this.D=new oY(U0k.sb(),this.Da());this.Ea(this.D);this.va=null;this.Cb=[];this.H=this.Ua=this.tm=this.V=null;a={};this.ob=(a[T9.E0b]="aggregation",a[T9.C0b]="filter",a[T9.D0b]="row-breakout",
a[T9.B0b]="col-breakout",a);this.tb=[];this.Ya=this.wb=null;a=new fs(h);this.Ea(a);a.Na(new bs("Columns",2,h),!0);a.Na(new bs("Rows",1,h),!0);this.R=new ss("",a,zv.sb(),h);this.Ea(this.R);this.Fa=e;this.oa=!1;this.Hb=!0;this.X=new bys(this.Fa,this.Da());this.Na(this.X);this.O=this.Ka=null;this.$a=new Pws}z(Iys,wY);u=Iys.prototype;u.Ha=function(){this.Qb(Dq(Uws,{id:this.getId()}));Jys(this,!1)};
u.Oa=function(){wY.prototype.Oa.call(this);var a=this.Da(),b={};this.H=(b.aggregation=a.getElement(T9.w3b),b.filter=a.getElement(T9.L1b),b["row-breakout"]=a.getElement(T9.Q2b),b["col-breakout"]=a.getElement(T9.V0b),b);b=this.Da();for(var c=Mr(Av,""),d=da(Gg(this.ob)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new js("",Kys(this),c,b);this.Ea(f);f.yb(b.getElement(e));this.tb.push(f);this.getHandler().listen(f,"show",this.Gpc)}b=this.Da();this.Ya=b.getElement(T9.F0b);lq(this.Ya,!1);this.R.yb(b.getElement(T9.M_a));
$q(this.R.Oc().Sa(),"goog-menu-noicon");Xq(mn(b,T9.M_a),"Values are shown as "+this.R.Nl());this.getHandler().listen(this.R,"action",this.cqc);this.tm=new hr(this.Mc());this.getHandler().listen(this.tm,"focusin",this.X5c).listen(this.tm,"focusout",this.Y5c);this.D.render(Rm(T9.W0b));mY(this.D).setAttribute("placeholder","Search");this.H["col-names"]=this.D.Mc();TKb(this.D,!1);mY(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;Lys(this);Mys(this);this.J.render(a.getElement(T9.tHa));b=this.Ia(T9.M2b);
this.X.render(b);dr(a.getElement(T9.Fqb),T9.Y_a,"black"==qs())};function Mys(a){a.Pa.render(Rm(T9.t1b));a.Ba.render(Rm(T9.s1b));a.getHandler().listen(a.Ba,"refresh-db-object-request",function(){var b=Nys(a);b&&R4b.hc(b)})}function Oys(a,b){a=da(a.tb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Xa(b),dr(c.getElement(),T9.A0b,!b)}u.X5c=function(a){this.V=Pys(this,a.target)};u.Y5c=function(a){if(a=a.relatedTarget){var b=this.Mc();kn(a,function(c){return c==b})||(this.V=null)}};
function Pys(a,b){if(!b)return null;var c=a.Da().Y4a(b,lxs.Eqb);if(!c)return null;var d=null,e=null;zg(a.C,function(f,h){return(d=If(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Cv:d}:null}function Qys(a){var b=a.Da();if(a.V){var c=a.V.container,d=a.C[c];if(d&&a.V.Cv)for(var e=0,f=void 0;f=d[e];e++)if(f==a.V.Cv){Rys(a,f.Sa());return}d&&0<d.length?Rys(a,d[d.length-1].Sa()):(d=Jia(a.ob,function(h){return h==c}),Rys(a,mn(b,d)))}}
function Sys(a,b,c){b&&!b.Yk&&Tys(a,function(){if(a.X)if(c){var d=a.X.F&&b.isEmpty();gys(a.X,d)}else a.X.Uc(b)})}function Uys(a){var b=Nys(a);a.Ba.D=b;b=a.isEnabled();a.Ba.H=b;a.Ba.refresh()}function Nys(a){if(!a.kb()||!a.kb().Yk)return null;var b=a.F.C;return uw(b,a.kb().YI)?(a=GJc(a.kb(),b).mka(!0))&&0!=a.length?a[0].qq():null:null}
u.Uc=function(a){var b=this;wY.prototype.Uc.call(this,a);a?(Qws(this.$a,a),Tys(this,function(){function c(h,k){if(h)for(;h.length>k;)ii(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.NW();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Ua=k,h.Ba&&lq(h.Ba,h.Ua),h.Uc(Bws(a,l)),p=Vys(b,h.O8()),h.F=p,mxs(h),l=Sws(b.$a,l),Pxs(h,l),l=new kxs("Wl"),l.Cv=h,b.dispatchEvent(l)):(m=Vys(b,AJc(l)),l=Bws(a,l),l=new vxs(l,b.F,f,m,p,k,b.Fa,b.Da()),l.render(),Wys(b,l,h))}var e=a.YI;e=Vk().Kmc()(JJc(a).Ob(),
e);a=Aws(a,e);var f=b.O;aws(a,Zia).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Uc(h),h=Vys(b,k.O8()),k.F=h,mxs(k)):(k=Vys(b,rqk(h)),h=new Txs(h,b.F,f,k,b.kb().Kg(),b.Fa,b.Da()),h.render(),Wys(b,h,"filter"))});Bf(a.To,function(h,k){return d("row-breakout",a.To.length,h,k)});Bf(a.Ho,function(h,k){return d("col-breakout",a.Ho.length,h,k)});Bf(a.pC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.kb()&&l.kb().Pv()==h.Pv()?(l.Uc(h),h=l,l=
Vys(b,l.O8()),h.F=l,mxs(h)):(k=Xys(b,h),h=new tys(h,b.F,f,k,b.Fa,b.Da()),h.render(),l?Yys(b,l,h,"aggregation"):Wys(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.To.length);c(b.C["col-breakout"],a.Ho.length);c(b.C.filter,aws(a,Zia).length);c(b.C.aggregation,a.pC.length);e=(e=(e=uw(b.F.C,a.xC()))?e.bh():null)?jx(a.tB(Zys(b)),e):"#REF!";a.Yk||(null!=a.xC()?(Jys(b,!1),b.Xa(!0),b.J.setValue(e,!1)):(Jys(b,!0),b.Xa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(lq(b.Ya,!0),b.R.setValue(a.NW())):
lq(b.Ya,!1)}),wY.prototype.Uc.call(this,a),$ys(this,function(){var c=this.C.filter;c&&(a.Yk?Bf(c,function(d){Yxs(d,0)}):Bf(c,function(d){var e=S9(d),f=d.H,h=d.kb().Ee()-f.tB().od();f=Dws(f,h);kg(uNk(e),f)||qNk(e,f);Xxs(d)}))}),a&&a.Yk&&this.isEnabled()&&Qys(this)):this.reset()};
u.Xa=function(a){var b=this;a=a&&this.Hb;wY.prototype.Xa.call(this,a);Oys(this,a);this.R.Xa(a);azs(this,a);this.X&&nys(this.X,a);xg(this.C,function(d){Bf(d,function(e){a?bzs(b,e):e.h$();e.Xa(a)})});Uys(this);var c=this.kb();c&&c.Yk&&a&&Qys(this)};function Jys(a,b){lq(a.Ia(T9.F1b),b);a.Hb=!b}u.focus=function(){wY.prototype.focus.call(this);Rys(this,Rm("waffle-sidebar-title",this.Sa()))};
function Wys(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.ah(a);bzs(a,b);Lys(a)}function Yys(a,b,c,d){a.Da().qR(c.getElement(),b.getElement());d=a.C[d];var e=yf(d,b);Sf(d,e,1,c);ii(b);c.ah(a);bzs(a,c);Lys(a)}function bzs(a,b){a.getHandler().listen(b,"Sl",a.Z5c).listen(b,"Vl",a.JPb).listen(b.getElement(),"keydown",a.MAc).listen(b,"em",a.hkd);var c=new kxs("Zl");c.Cv=b;a.dispatchEvent(c)}
function czs(a,b){dr(a.Sa(),T9.Rpb,b);a.D.setVisible(b);(b=au.IP())&&a.isVisible()&&(a=kq(a.Sa()).width,bPb(b,a,!1))}function Lys(a){a.wP.Cd();ii(a.xW);var b=a.xW=dzs(a)?new Fys(T9.h0a):new zFk;xg(a.H,function(d,e){AFk(b,d,void 0,"col-names"==e?1:0)});xg(a.H,function(d){AFk(b,d)});var c=[T9.C2b];c.push("waffle-gm-sidebar");dzs(a)&&c.push(T9.Rpb);BFk(b,c.join(" "));b.init();a.wP.listen(b,Zke,a.xxa).listen(b,$ke,a.Bw).listen(b,dle,a.qv).listen(b,"earlycancel",a.owc)}
function azs(a,b){if(b){b=dzs(a);czs(a,b);if(b){var c=(b=a.kb())&&!!b.Yk;b&&(!c||c&&a.Ka)&&(ezs(a,a.D,"col-names"),b=OAk(a.D),""!==b&&(MAk(a.D,""),MAk(a.D,b)))}Lys(a)}else czs(a,!1),a.wP.Cd(),ii(a.xW)}u.reset=function(){xg(this.C,function(a){Bf(a,ii)});this.C={};this.D.jf(!0)};function Vys(a,b){return a.kb().Yk&&null!=a.Ka&&null!=b?(a=If(a.Ka,function(c){return jAk(c,b)}))?Rxs(a.getType()):null:null}function Xys(a,b){return ej(b,4)&&1==b.Pv()?Vys(a,BJc(YGc(b))):null}u.Z5c=function(a){fzs(this,a.target)};
function fzs(a,b,c){c=void 0===c?!0:c;var d=new kxs("Ul",a);d.Cv=b;d.container=Jia(a.C,function(e){return Kf(e,b)});d.R=gzs(a,d.container,b);d.C=c;d.container&&(Tf(a.C[d.container],b),a.V={container:d.container,Cv:null},a.dispatchEvent(d))}u.JPb=function(a){a.container=Jia(this.C,function(b){return Kf(b,a.target)})};u.MAc=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||hzs(this,a.target,38==a.keyCode)};
function hzs(a,b,c){var d=null,e=-1;zg(a.H,function(k,l){e=yf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){drk(f,e,c);var h=new kxs("Vl",a);h.Cv=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.cqc=function(){this.dispatchEvent("Rl");Xq(Vjb(document,T9.M_a),"Values are shown as "+this.R.Nl())};u.NW=function(){return this.R.getValue()};
function izs(a,b,c,d,e){Am(a.Ua);a.oa=!0;var f=new Tws(a.F.C);d?Gws(a.ma,b,c,function(){a.oa=!1},e,f):txk(a.ma,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return jzs(a,b,c,!!d,h)},void 0,void 0,f)}function jzs(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Ua=xm(e,"hide",function(){if(f.V){var k=hx(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Rys(this,Rm(T9.Iqb,void 0));this.oa=!1},!1,a)}
u.Gpc=function(a){var b=this;if(a.target instanceof fs){var c=a.currentTarget;this.wb=this.ob[c.Sa().id];Tys(this,function(){var d=c.Oc();ezs(b,d,b.wb);c.En(!1);c.tu()})}};u.Nuc=function(a){a=a.currentTarget.kb().Fj;Rys(this,a.Sa())};function kzs(a,b,c,d,e,f,h){var k=new kxs("Tl",a);k.container=b;k.J=c;k.displayName=d?d:null;k.F=e?e:null;k.H=f?f:null;k.C=!0;"number"===typeof h&&a.D.Ic()&&(k.position=h,k.D="col-names");a.V={container:b,Cv:null};a.dispatchEvent(k)}
function Rys(a,b){try{Kh&&a.Da().hd().body.focus(),b.focus(),a.Rb.Rc(2)}catch(c){}}u.Fpc=function(a){var b=this,c=this.wb;a=a.target.getValue();var d=a instanceof iwa?bx(a):a;this.kb().Yk&&-1==a?Ews(this.ma,this.kb().Kg(),this.Nb,null,null,null,!0,function(e){null==Nys(b)?EDd(b.ma,"","The pivot table was deleted."):kzs(b,c,d,e.displayName,e.C,e.D)}):kzs(this,c,d)};
u.hkd=function(a){var b=this,c=a.Cv;Ews(this.ma,this.kb().Kg(),this.Nb,a.displayName,a.F,a.H,a.canEdit,function(d){if(null==Nys(b))EDd(b.ma,"","The pivot table was deleted.");else if(c.isDisposed())EDd(b.ma,"","The calculated field was deleted.");else{var e=d.C,f=d.D;nxs(c,d.displayName);c.D.setValue(e);c.V=f;d=new kxs("Vl",c);d.Cv=c;d.position=lzs(b,c.getElement()).index;b.JPb(d);b.dispatchEvent(d)}})};u.owc=function(){mzs(this)};
u.xxa=function(a){this.va=null;for(var b=a.event.target||a.event.Mp.target;b instanceof Element&&!Zq(b,lxs.Eqb);b=b.parentNode)if(Zq(b,lxs.pHa)){a.preventDefault();return}this.D.Ic()&&(a=yf(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ud(a).kb(),this.va=a instanceof iwa?bx(a):a))};
u.Bw=function(a){var b=kq(this.getElement()),c=kq(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=kq(d);eu(du.sb())?(e=f.left,d=c.left-e):d=kq(Om(T9.Fqb)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;cq(a.D,c.width);Syk(a.D,!0);$q(a.C,T9.S_a);gr(a.F,new Qp(e,f,d,b));nzs(this)};function nzs(a){Bf(Xjb(T9.D2b),function(b){return Syk(b,!0)});a.D.Jh(function(b){return Syk(b.getElement(),!0)})}
u.qv=function(a){var b,c;zg(this.H,function(f,h){c=yf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(dzs(this))if(a.event&&a.event.Mp&&a.event.Mp.button&&(1===a.event.Mp.button||2===a.event.Mp.button))mzs(this);else if(ozs(this,a.C)&&"aggregation"!==b)mzs(this);else if("col-names"===b)pzs(this),mzs(this);else{var d=lzs(this,a.C);d=null!=d?d.container:"col-names";if(this.kb().Yk&&"filter"==b&&"filter"!==d&&"col-names"!==d)mzs(this);else{if(a.H){var e=lzs(this,a.H);null!=e&&fzs(this,e.Cv,!1)}qzs(this,
a.C,d,b);null!==this.va?kzs(this,b,this.va,null,null,null,c):rzs(this,a.C,b,c)}}else rzs(this,a.C,b,c)};function mzs(a){pzs(a);var b=Rm(T9.h0a,a.getElement());b&&br(b,T9.h0a);a.dispatchEvent(new kxs("dm"))}function ozs(a,b){a=lzs(a,b);if(null==a)return!1;a=a.Cv.kb();return a instanceof WGc&&ej(a,4)&&2==a.Pv()}
function qzs(a,b,c,d){var e=szs(a,b);if(null!=e){b=!!a.kb().Yk;var f;if(!(-1<tzs.indexOf(c))&&-1<tzs.indexOf(d)){c=b?uzs(a,"row-breakout"):vzs(a,"row-breakout");if(!c.has(e))return;zg(a.C,function(h,k){return-1<tzs.indexOf(k)?(h=wzs(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=vzs(a,"filter");if(!c.has(e))return;(c=wzs(a.C.filter,e))&&(f=c)}null!=f&&fzs(a,f,!1)}}function szs(a,b){b=lzs(a,b);return null!=b?b.Cv.bX():null!=a.va?a.kb().Yk?Bw(a.va,a.kb().Kg()):nzd(a.O,a.va):null}
function wzs(a,b){return If(a,function(c){return c.bX()==b})}function rzs(a,b,c,d){b=lzs(a,b);if(null!=b){var e=b.Cv,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Kf(a.C[f],e)&&Tf(a.C[f],e);Pf(a.C[c],e,d);var h=new kxs("Vl",a);h.Cv=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function lzs(a,b){var c=null;zg(a.C,function(d,e){var f=If(d,function(h){return h.getElement()==b});return f?(c={Cv:f,container:e,index:yf(d,f)},!0):!1});return c}
function pzs(a){return(a=Rm(T9.S_a,a.getElement()))?(br(a,T9.S_a),!0):!1}function xzs(a,b){a.O=b;xg(a.C,function(c){Bf(c,function(d){d.RCa(b)})})}
function ezs(a,b,c){b.jf(!0);var d=!!a.kb().Yk;if("aggregation"==c){var e=of(pf(),"fedcf");d?e&&(b.qm("Calculated Field",lxs.Vpb,-1),b.Ud(0).Ed(T9.r1b),b.Na(new es,!0)):(b.Na(new bs("Calculated Field",-1),!0),b.Na(new es,!0))}if(d){var f=uzs(a,c);c=a.Ka.filter(function(h){h=bx(h);h=Bw(h,a.kb().Kg());return null!==h&&!f.has(h)});b.I_(c,a.kb().Kg())}else yzs(a,b,c);b===a.D&&a.D.Jh(function(h){var k=h.getElement();h=h.Nl();ks(k,h,void 0);Tyk(k);Ryk(k,0)});0==b.Ad()&&(c=new bs("No fields left to add",
void 0,a.Da()),c.Xa(!1),b.Na(c,!0),d&&PAk(b,c))}function yzs(a,b,c){c=vzs(a,c);var d=a.O;a=nv(zzs(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=nzd(d,e);h&&!c.has(h)&&b.Na(new bs(h,e),!0);e++}}function Kys(a){var b=UJb(ds,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new fs(a.Da(),b)}
function vzs(a,b){var c=new Set,d=a.kb();if(d){var e=function(f){f.Xv()||(f=a.O.Xoa(f),c.add(f))};switch(b){case "filter":Bf(aws(d,Zia),function(f){f=a.O.ewa(f);c.add(f)});break;case "row-breakout":case "col-breakout":Bf(d.To,e),Bf(d.Ho,e)}}return c}function uzs(a,b){function c(f){f.Xv()||d.add(a.O.Xoa(f))}var d=new Set,e=a.kb();if(e)switch(b){case "row-breakout":case "col-breakout":Bf(e.To,c),Bf(e.Ho,c)}return d}
function Tys(a,b){if(a.kb().Yk)b();else if(Azs(a)){var c=zzs(a);c=new gv(c.wd(),c.od(),c.wd()+1,c.Fe());Bzs(a,c,b)}else b()}function $ys(a,b){Azs(a)?Bzs(a,zzs(a),b):b.call(a)}function Bzs(a,b,c){b=NIc(Azs(a).C,b).addCallback(c,a);a.Cb.push(b);slb(b,va(Tf,a.Cb,b))}function Czs(a){xg(a.C,function(b){b.forEach(function(c){var d=Vys(a,c.O8());c.F=d;mxs(c)})})}
function Dzs(a){var b=a.C["row-breakout"];b&&Bf(b,function(c){Pxs(c,Sws(a.$a,c.kb().pz))});(b=a.C["col-breakout"])&&Bf(b,function(c){Pxs(c,Sws(a.$a,c.kb().pz))})}function Ezs(a){(a=a.C.filter)&&Bf(a,function(b){var c=Wxs(b.F);b=S9(b).C;b.$a=["condition-struct-ui-option-no-condition",null].concat(c);DMk(b)})}function Azs(a){var b=a.kb();return uw(a.F.C,b.xC())}function Zys(a){return(a=Azs(a))?a.Pd():null}function zzs(a){return a.kb().tB(Zys(a))}
function gzs(a,b,c){return Jf(a.C[b],function(d){return c.getElement()==d.getElement()})}function Fzs(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Gzs(a,b,c){if(b=Fzs(a,b,c))a.V=Pys(a,b.getElement()),Qys(a)}u.Va=function(){wY.prototype.Va.call(this);xg(this.C,function(a){ji(a)});this.C={};Am(this.Ua);this.Ua=null;ii(this.xW);Bf(this.Cb,nw)};function dzs(a){a=a.kb();a=!!a&&!!a.Yk;return!a&&of(pf(),"fepdcn")||a}
var T9={Fqb:"waffle-pivot-sidebar",w3b:"waffle-pivot-values",L1b:"waffle-pivot-filter",V0b:"waffle-pivot-column-label",Q2b:"waffle-pivot-row-label",A0b:"waffle-pivot-add-button-disabled",E0b:"waffle-pivot-add-field-value",C0b:"waffle-pivot-add-field-filter",D0b:"waffle-pivot-add-field-row",B0b:"waffle-pivot-add-field-column",M_a:"waffle-pivot-aggr-select",F0b:"waffle-pivot-aggr",Vpd:"waffle-pivot-apply",S_a:"waffle-pivot-curr-drag-item",r1b:"waffle-pivot-db-calculated-field-menu-item",lsd:"waffle-db-pivot-table-footer",
s1b:"waffle-sidebar-footer-db-pivot-table-wrapper",t1b:"waffle-sidebar-header-db-pivot-table-wrapper",F1b:"waffle-pivot-rangepicker-error-label",Y_a:"hc-enabled",C2b:"waffle-pill-during-dragging",tHa:"waffle-pivot-range-selection",$Ed:"waffle-range-selection-holder",Iqb:"waffle-range-selection-button",M2b:"waffle-pivot-recommendation-box",Rpb:"waffle-pivot-sidebar-column-names-enabled",W0b:"waffle-pivot-column-names-container",h0a:"waffle-pivot-pill-highlight",D2b:"waffle-pivot-pill-title",K2b:"waffle-pivot-rangepicker-container"},
tzs=["row-breakout","col-breakout"];function Hzs(a){this.Kb=aj(a,-1,0)}z(Hzs,bj);Hzs.prototype.Ab=function(){return new Izs(this)};function Izs(a){pj.call(this,a)}z(Izs,pj);function Jzs(a){this.Kb=aj(a,-1,0)}z(Jzs,bj);Jzs.prototype.Ab=function(){return new Kzs(this)};function Kzs(a){pj.call(this,a)}z(Kzs,pj);function Lzs(a,b){b=void 0===b?[]:b;Sw.call(this,47);this.F=a;this.C=b}z(Lzs,Sw);Lzs.prototype.Lg=function(){var a=void 0===a?dj(Hzs):a;a=new Izs(a);var b=JJc(this.F);a=xj(a,1,b);return yva(a,2,this.C).build()};Lzs.prototype.SP=function(){return uva(dj(Jzs))};function Mzs(a){gi.call(this);this.C=a;this.D=new Gm(this);this.Ea(this.D);this.D.listen(a,"Zl",this.F).listen(a,"Wl",this.F)}z(Mzs,gi);Mzs.prototype.H=function(a){var b=a.Cv;a=a.target.getValue();Gxs(b);-1==a?b.uH():0<Nzs(this,b).length&&!b.lz?(Jxs(b),b.lz.getElement().focus(),Ozs(this,b,-2,!0)):b.uH()};
Mzs.prototype.J=function(a){var b=a.Cv;a=a.target;var c=vq(b.lz,a),d=b.Da();for(c++;c<b.lz.Ad();){var e=b.lz.Ud(c),f=d.Lwa(e.getElement());Zq(f,"waffle-pivot-select-divider")&&d.vk(f);b.lz.removeChild(e,!0)}(0>a.getValue()||!Ozs(this,b,-2,!0))&&b.uH()};
Mzs.prototype.F=function(a){var b=this,c=a.Cv;if(c instanceof vxs){a=c.kb().pz;for(var d=0<Nzs(this,c).length,e=this.C.kb().pC,f=c.va,h=f.xn()-1;1<=h;h--)f.Dv(h);f.Rk(0).ws(wxs(c));f.Em(0);var k=c.H;Bf(e,function(m,p){m=lzd(m,k,d);f.He(new bs(m,p))});if(a.eQ()){e=a.VP();a=e.B6().Pc();h=Nys(this.C);var l=!!h&&Vk().oAb()(h);if(l||Pzs(this,c,a))e=e.oX(),f.setValue(e),d&&(Jxs(c),Bf(a,function(m){Ozs(b,c,m,!1,l)}),Ozs(this,c,-1,!1,l))}this.D.listen(c,"$l",this.H).listen(c,"am",this.J)}};
function Ozs(a,b,c,d,e){var f=Qzs(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=yf(f,c),-1==e&&(e=-2));b.lz||Jxs(b);c=b.lz.Ad();a=Nzs(a,b);if(c>=a.length)return!1;var h=b.H.Xoa(a[c]);a=b.Da();var k=b.lz.Ad();c=new fs;var l=new bs(h,-2);l.Xa(!1);c.Na(l,!0);c.Na(new bs(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Na(new bs(f[l],l),!0);f=new ss(h,c,zv.sb(),a);f.setValue(-2);b.lz.Na(f,!0);0<k&&(k=a.Ha("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.FB(k,f.getElement()));
$q(c.Sa(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Wcc);f.setValue(e);f.En(!0);d&&(b.lz.Wk(f),f.Ue(!0));return!0}function Rzs(a){var b=a.kb().pz;if(!b.eQ())return[];b=b.VP().B6().Pc();a=a.lz.Ad();return 0==b.length||a>=b.length?[]:[b[a]]}function Qzs(a,b,c){if(void 0==c||null==c)c=Nys(a.C),c=!!c&&Vk().oAb()(c);if(c)return Rzs(b);a=Szs(a,b);var d=Ixs(b),e=d.length,f=[];Bf(a,function(h){h.length==e+1&&Hf(d,function(k,l){return h[l]==k})&&nia(f,h[e])});return f}
function Pzs(a,b,c){if(0==c.length)return!0;a=Szs(a,b);return Gf(a,function(d){return kg(c,d)})}function Nzs(a,b){return b.X?a.C.kb().Ho:a.C.kb().To}function Szs(a,b){return b.X?FJc(a.C.kb(),"c"):FJc(a.C.kb(),"r")};function Tzs(a,b,c,d,e,f,h,k,l){eY.call(this,a,c);var m=this;this.V=this.J=this.X=null;this.C=a;this.F=b;this.oa=h;c=new Ykd(d,!0,!0);this.Fa=new KFk(c);this.H=f;this.Pa=e;this.Ka=new Mzs(this.C);this.Ea(this.Ka);this.va=b.X;this.Ba=l;b=b.C;this.D.listen(a,"Tl",this.xFc).listen(a,"Ul",this.V5c).listen(a,"Vl",this.U5c).listen(a,"dm",this.yFc).listen(a,"Rl",this.bqc).listen(a,"Yl",this.Tkd).listen(a,"bm",this.SGc).listen(a,"cm",this.RGc).listen(Pw,"show-pivot-sidebar",this.W5c).listen(Pw,"create-pivot-table-ritz",
this.unb).listen(k,"activeCellChange",this.Sob).listen(b,"pa",this.Sob).listen(b,"sa",this.qJc).listen(Iv(b),["Tb"],this.Sob).listen(this.C.J,"change",this.IGc);this.D.listen(this.C.Ba,"visibility-change",this.DXa);ep(ep(ep(this.O,Q$b,function(){var p=Uzs(m),r=m.F.C.getActiveGrid().Pd();r=cie(r,p);var t=mHc();for(var v=r.D.slice(),y=r.C?nj(lw(r.C).Cc(2,lHc),1,hHc).Pc():[],G=r.F.slice(),M=0;M<y.length;M++){for(var S=!0,Y=0;Y<r.F.length;Y++)y[M].getValue().equals(r.F[Y])&&(v.push(y[M].getKey()),Tf(G,
r.D[Y]),S=!1);for(Y=0;Y<r.D.length;Y++)y[M].getKey().equals(r.D[Y])&&(S=!1);S&&vj(t,1,y[M])}$f(v,G);if(0<r.F.length)y=r.F[0];else{y="";for(G=0;3>G&&G<r.J.length;G++)y+=(0<G?", ":"")+r.J[G];3<r.J.length&&(y+=", ...");y=Vva(Uva(2),y).build()}for(G=0;G<v.length;G++)M=kHc(iHc(),v[G]).setValue(y).build(),vj(t,1,M);t=t.build();t=qHc(uTj().qc(1),t).build();r.C?(t=tHc(r.C.Ab(),t).build(),Cws(p,r.C,t),r.C=t):(t=tHc(rj(r.H.Ab(),5,!1),t).build(),v=p.To.indexOf(r.H),0<=v?zws(p,t,v):(v=p.Ho.indexOf(r.H),yws(p,
t,v)));Rw("Pivot table headings grouped.");Vzs(m,p,!0,!0);m.ma.Rc(3);Wzs(m)}),T$b,function(){var p=Uzs(m),r=m.F.C.getActiveGrid().Pd();r=cie(r,p);bie(r);switch(lw(r.C).getType()){case 1:for(var t=mHc(),v=nj(lw(r.C).Cc(2,lHc),1,hHc).Pc(),y=0;y<v.length;y++){for(var G=!0,M=0;M<r.F.length;M++)v[y].getValue().equals(r.F[M])&&(G=!1);for(M=0;M<r.D.length;M++)v[y].getKey().equals(r.D[M])&&(G=!1);G&&vj(t,1,v[y])}0<fj(t.message,1)?(t=qHc(uTj().qc(1),t.build()).build(),t=tHc(r.C.Ab(),t).build(),Cws(p,r.C,t),
r.C=t):null==r.H?(t=qj(r.C.Ab(),10).build(),Cws(p,r.C,t),r.C=t):vws(p,r.C);break;case 2:Iws(r,p);break;case 3:Iws(r,p)}Rw("Pivot table headings ungrouped.");Vzs(m,p,!0,!0);m.ma.Rc(3);Wzs(m)}),I6b,function(p){p=p.data;if(1==p.C){var r=rxc();wj(r,9,p.jUa);txc(r,p.HH());var t=p.L2.D();t.NH()&&uxc(r,t.Xx());r=zxc(p.L2.Ab(),r.build()).build();t=m.C.kb().clone();bws(t,p.L2,r);Vzs(m,t,!0,!0)}});this.R=null}z(Tzs,eY);u=Tzs.prototype;u.Yj=function(){return $$b};u.ux=function(){return Z$b};
u.Tkd=function(){var a=this,b=this.C.kb();izs(this.C,function(c){return Xzs(a,b,c)},g())};function Xzs(a,b,c){$vs(b,c);Yzs(a,b);Vzs(a,b,!0,!1);b=b.YI;c=a.F.C;su(c)!=b&&c.FU(b);b=c.C;c=a.C.kb().DH();Rys(a.C,Rm(T9.Iqb,void 0));a.ma.Rc(3);Mw(b.Pd(),c)}u.IGc=function(){var a=hx(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.kb();a||!b||b.Yk||(Jys(this.C,!0),this.C.Xa(!1));b&&a&&Xzs(this,b,a)};
u.W5c=function(){var a=(a=this.F.C.C)&&0==a.hj()?w$c(this.F,a.Fb(),a.Pd().D,!1):!1;a&&!this.C.isVisible()&&(a=Zzs(this))&&($zs(this,a),this.J=a,this.ux().hc())};function aAs(a,b){var c=b.Kg();$Fk(a.C,!0);tx(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.kb().Kg()==c){var e=a.C;e.Ka=d;Czs(e);Dzs(e);Ezs(e);a.C.Xa(0<d.length);$Fk(a.C,!1)}})}
u.U5c=function(a){var b=a.container,c=a.D,d=a.Cv,e=a.O,f=a.position,h=d,k=!0,l=this.C.kb().clone(),m=c==b;if(d&&c&&!m){h=d.kb();if(!bAs(this,l,h,b,c)){Vzs(this,Zzs(this),!1,!0);return}h=cAs(this,h,b,l);a:{var p=this.C,r=p.kb();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.To:r.Ho;r=1==r.NW();v=t&&(f+1<v.length||r);r=Vys(p,AJc(h.pz));h=new vxs(h,p.F,p.O,r,t,v,p.Fa,p.Da());break a;case "aggregation":t=Xys(p,h);h=new tys(h,p.F,p.O,t,p.Fa,p.Da());break a;case "filter":t=
Vys(p,rqk(h));h=new Txs(h,p.F,p.O,t,p.kb().Kg(),p.Fa,p.Da());break a;default:h=null}}h.render();Yys(this.C,d,h,b)}if(c)if(d=h.kb(),m){if(e!=f){switch(b){case "row-breakout":ews(l.To,f,e);l.Yk&&(kws(l,f,e,0),qws(l,f,e,0));break;case "col-breakout":ews(l.Ho,f,e);l.Yk&&(kws(l,f,e,1),qws(l,f,e,1));break;case "filter":ews(l.HL,f,e);break;case "aggregation":fws(l,f,e)}Rw("Field is now in position "+(f+1+"."))}}else d=l.Yk?dAs(d):eAs(this,d),fAs(this,b,h,l,d,null,null,null,f);else k=gAs(this,b,h,l);c&&!m&&
null!=e&&hAs(e,c,l);k&&Vzs(this,l,!0,!!a.C);Gzs(this.C,b,f)};
function cAs(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Xvs)return b;break;case "aggregation":if(b instanceof WGc)return b;break;case "filter":if(b instanceof vxc)return b;break;default:return null}var e=!!d.Yk;if(e)var f=dAs(b);else{var h=eAs(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=iAs(e).Ab(),e?Svs(b,f):Rvs(b,h),b=new Xvs(b.build(),null);case "aggregation":return b=Kws(),e?(h=f,b.Rp(1,3,4),xj(b,4,h),h="SUM"):(e=h,b.Rp(1,3,4),uj(b,
1,e),h=oys(a.F.C,d,h)),Jvs(b,h),h=Lws(),h=uj(h,4,1),Kvs(h,b.build()).build();case "filter":return b=yxc(wxc(),h+jAs(a).od()).build();default:return null}}
function bAs(a,b,c,d,e){if(c instanceof WGc&&2==c.Pv())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==HJc(b,function(h){return b.Yk?AJc(h).equals(dAs(c))&&!h.Xv():h.My()==eAs(a,c)&&!h.Xv()}).length;if("filter"==d){if(b.Yk)return!1;d=eAs(a,c);var f=jAs(a).od()+d;return 0==aws(b,function(h){return h.Ee()==f}).length}return!0}
function eAs(a,b){if(b instanceof Xvs)return b.pz.My();if(b instanceof WGc)switch(ej(b,4)?b.Pv():null){case 1:return YGc(b).My();case 2:return-1;default:return 0}return b instanceof vxc?b.Ee()-jAs(a).od():0}function dAs(a){if(a instanceof Xvs)return AJc(a.pz);if(a instanceof WGc)switch(ej(a,4)?a.Pv():null){case 1:return BJc(YGc(a));default:return null}return a instanceof vxc?rqk(a):null}function jAs(a){var b=Zzs(a);return b.tB(uw(a.F.C,b.xC()).Pd())}
u.xFc=function(a){var b=a.container,c=this.C.kb().clone();if("col-names"!==a.D||kAs(c,a.J,b)){fAs(this,b,a.Cv,c,a.J,a.displayName,a.F,a.H,a.position);Vzs(this,c,!0,!!a.C);var d=Fzs(this.C,b,a.position);!c.Yk&&d instanceof tys?d.iXb():Gzs(this.C,b,a.position)}else Vzs(this,Zzs(this),!1,!0)};function kAs(a,b,c){return!a||!a.Yk&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==HJc(a,function(d){return a.Yk?b.equals(AJc(d))&&!d.Xv():d.My()==b&&!d.Xv()}).length}
u.V5c=function(a){var b=this.C.kb().clone();hAs(a.R,a.container,b);ii(a.Cv);Vzs(this,b,!0,!!a.C);Gzs(this.C,a.container,void 0)};u.bqc=function(){var a=Uzs(this),b=this.C.NW();a.R=b;Vzs(this,a,!0,!0)};
function fAs(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Yk,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.kb():null)?b.pz.Ab():iAs(p).Ab();b=b?b.C:null;p?Svs(a,r):Rvs(a,e);zws(d,a.build(),l);p&&b&&(l=Yvs(0,null!=l?l:d.To.length-1),b=Pvs(b.Ab(),l).build(),lws(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.kb():null)?b.pz.Ab():iAs(p).Ab();b=b?b.C:null;p?Svs(a,r):Rvs(a,e);Wvs(a,!1);yws(d,a.build(),l);p&&b&&(l=Yvs(1,null!=l?l:d.Ho.length-1),b=Pvs(b.Ab(),l).build(),lws(d,
b));break;case "filter":p?(p=zxc(uuk(wxc(),r),txc(rxc(),!0).build()).build(),null!=l?Pf(d.HL,p,l):d.HL.push(p)):(a.H.C(35760),uw(m,d.xC())&&(p=Dws(a.V,e),e=yxc(wxc(),jAs(a).od()+e).build(),p=lAs(e,p,!1),null!=l?Pf(d.HL,p,l):d.HL.push(p)));break;case "aggregation":a.H.C(35762);b=Lws();if(-1==e){X$b.hc();h=h?h:"=0";var t=void 0===t?dj(SGc):t;e=new TGc(t);e=Ivs(e,h);p||(k="SUM");k&&sj(e,4,k);uj(b,4,2);Lvs(b,e.build());f=f?f:yJc(d.pC);ZGc(b,f)}else f=Kws(),p?(p=r,f.Rp(1,3,4),xj(f,4,p),p=Vys(a.C,r),p=
pys(!0,p)[0]):(f.Rp(1,3,4),uj(f,1,e),p=oys(m,d,e)),Jvs(f,p),uj(b,4,1),Kvs(b,f);p=Gvs(0).build();xj(b,7,p);cws(d,b.build(),l)}}}function hAs(a,b,c){if(!(0>a))switch(b){case "row-breakout":uws(c,a);break;case "col-breakout":tws(c,a);break;case "filter":Uf(c.HL,a);break;case "aggregation":dws(c,a)}}
function gAs(a,b,c,d){var e=!0;if("aggregation"==b){b=gzs(a.C,b,c);var f=d.pC;d=d.pC[b];if(null!=d){d=d.Ab();if(ej(d.message,4)&&1==d.Pv())Kvs(d,Jvs(YGc(d.message).Ab(),c.getValue()).build());else{d.Pv();ZGc(d,oxs(c));var h=d.message.Cc(6,SGc).Ab();Ivs(h,c.getValue());(a=Eys(c))?sj(h,4,a):qj(h,4);Lvs(d,h.build())}h=Gvs(c.O.getValue()).build();xj(d,7,h);f[b]=d.build()}}else if("filter"==b)b=aws(d,Zia),b=If(b,function(r){return r.equals(c.kb())}),null!=b&&(f=mAs(a,b,d),Zxs(c,f.Fb(),oo(f),f.Ee())?nAs(a,
b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.To:d.Ho,b=Jf(h,function(r){return r.equals(c.kb().pz)}),-1!=b){var k=h[b].Ab(),l=yp(new xp,68).build(),m=Oxs(c);if(null!=m){var p=oTj(C1j(),m).build();p=wTj(p).build();tHc(k,p);a.H.C(oAs(m),l)}else k.Xv()&&ej(lw(k.message),4)&&(qj(k,10),a.H.C(36362,l));a=c.C?exs(c.C.Oc().C):null;null!=a?(l=D1j(),null!=a.D&&rTj(l,a.$k()),null!=a.C&&tTj(l,a.$r()),sTj(l,a.ey()),a=vTj(uTj().qc(2),l.build()).build(),tHc(k,a)):k.Xv()&&ej(lw(k.message),3)&&qj(k,10);Tvs(k,c.V.Me());
Wvs(k,null!=c.J&&c.J.Me());Vvs(k,c.ma.getValue());-1!=c.va.getValue()?(a=Ovs(Nvs(Mvs(Mws(),c.va.getValue()),Ixs(c)),c.ma.getValue()).build(),Uvs(k,a)):qj(k,7);a=k.build();h[b]=a;d&&d.Yk&&(f=Yvs(f?0:1,b),pAs(c,a,f,d,b))}return e}function pAs(a,b,c,d,e){var f=mws(d,c);if(0==("All"==a.D.getValue()?0:2))f&&iws(d,c);else if(f)f=qAs(f,b,c,a),iws(d,c),lws(d,f,e);else{var h=void 0===h?dj(dHc):h;e=(new eHc(h)).build();e=qAs(e,b,c,a);lws(d,e)}}
function qAs(a,b,c,d){a=a.Ab();qj(a,2);Pvs(a,c);c="All"==d.D.getValue()?0:2;uj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&uj(a,4,d);b.eQ()?(Qvs(a,b.VP()),qj(a,5)):(b=mj(b,8,0),uj(a,5,b),qj(a,6));return a.build()}
function oAs(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Wzs(a){a=a.F.C.getActiveGrid().Pd();Mw(a,Kw(a))}
function Vzs(a,b,c,d){if(b){if(c){var e=Aw(a.F.C,b.YI);Voe(a.F,b).then(function(f){f=new kle(b,e,f);Tw(f,function(h){h||rAs(a)});sAs(a,f,41,"uptv")});a.X=null}else a.X=b;c=a.C.kb();(d=d||!Im(c.DH(),b.DH()))&&a.C.reset();$zs(a,b);d&&Qys(a.C)}}function rAs(a){if(a.C.Ic()){a.C.reset();var b=Zzs(a);b&&$zs(a,b)}}
u.unb=function(a){var b=this;var c=a instanceof ZFk?a:new ZFk(null,null);if(c.C)ej(c.C,15)?tAs(this,c):uAs(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Pd(),f=Lw(e),h=e.D;f?uWj(a,h,Bg(Ivc)).addCallback(function(k){return vAs(b,c,d,k)}):vAs(this,c,d,e.C)}}};function uAs(a,b){var c=b.C.Cc(6,Jwc),d=uw(a.F.C,c.Cc(1,Hwc).Fb());c=xJc(c,d.Pd());vAs(a,b,d,c)}
function vAs(a,b,c,d){var e=c.Pd(),f=Lw(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=jx(d,c.bh()));b.F?wAs(a,b.C,b.D,new Dv(c.Fb(),d),b.F?b.F:void 0):izs(a.C,function(k,l){return wAs(a,b.C,b.D,k,l,!0)},function(){return xAs(a)},!0,h)}function tAs(a,b){a.C.oa=!0;Hws(a.Ba,function(c,d){a.C.oa=!1;wAs(a,b.C,b.D,c,d)},function(){return xAs(a)},a.F.C.C)}function xAs(a){a.C.oa=!1;a.Yj().setVisible(!1);a.ma.Rc(3)}
function wAs(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Hm(e.C,e.Sq):new Hm(0,0),k=e?e.xo:"0",l=b?IJc(b,d?d.gid:null,h,k):Ows(e);!l.Yk&&d&&$vs(l,d);Voe(a.F,l).then(function(m){m=e?new kle(l,uw(a.F.C,e.xo).Pd(),m):new Lzs(l,m);l.Yk?Tw(m,function(p){var r=new Uk;UNa(r,!0);r=Ap(yp(new xp,75),r).build();p?a.H.C(36492,r):(rAs(a),a.H.C(36538,r))}):Tw(m,function(p){p||rAs(a)});sAs(a,m,3,"iptv");a.C.Ic()&&(a.C.focus(),e?(PIc(a.F.C,new Dv(e.xo,new gv(e.Sq,e.C,e.Sq+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Rc(3),c())});Pw.dispatchEvent("trigger-targeted-bigsheets-promo")}function sAs(a,b,c,d){a.R&&(sl(ol(),a.R),a.R=null);var e=ol(),f=a.F.C;c=ql(e,d,!1,xMc(c,[f.C],yw(f)));a.oa.C(b);a.R=c}function Zzs(a){return a.X?a.X:(a=a.F.C.C)&&0==a.hj()?XLc(a.Pd()):null}function Uzs(a){return(a=Zzs(a))?a.clone():null}
u.Sob=function(a){if(!this.C.oa&&!pzs(this.C)){var b=Zzs(this),c=this.F.C;"Tb"==a.type&&this.R&&(rl(ol(),this.R),this.R=null);if("Tb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Xa(!0),d=d.Pd(),d.$c()==this.J.YI)){var e=this.J.DH();e&&(Mw(d,zIc(d,e)),b=Zzs(this))}}if(b)if(b.equals(this.J))(c=GJc(b,c))&&Dw(c)&&ZHc(Dw(c))&&this.C.Uc(b);else{if(c=this.J)c=this.J,d=c.YI==b.YI,c=!(Im(c.DH(),b.DH())&&d);c&&this.C.reset();$zs(this,b)}else this.C.reset();c=b&&!!b.Yk;d=this.J&&!!this.J.Yk;this.J=
b;of(pf(),"fenptet")&&(c||!b&&d)?"pa"!=a.type&&"Tb"!=a.type||!b||yAs(this,!0):yAs(this,!!b);a=this.C;c=a.Xa;d=this.C.Ka;d=!!b&&!!b.Yk&&null!=d&&0<d.length;b=!!b&&null!=b.xC();c.call(a,d||b)}};
function $zs(a,b){Yzs(a,b);a.C.Uc(b);var c=a.C,d=!!c.kb().Yk;Uys(c);if(c.Pa.Ic()&&(c.Pa.setVisible(d),d)){var e=c.kb().Kg();N0k(c.Pa,e,c.F.C)}e=!!c.kb().Yk;for(var f=da(c.tb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Oc();if(e&&!(k instanceof oY)){h.Lh(new oY(void 0,c.Da())).dispose();var l=h.Oc();h.Ev(!0);TKb(l,!0);l.Uc({Fj:h});c.getHandler().listen(l,"blur",c.Nuc)}!e&&k instanceof oY&&h.Lh(Kys(c)).dispose();c.getHandler().listen(h.Oc(),"action",c.Fpc)}c.X.setVisible(!d);c.J.setVisible(!d);
c=Rm(T9.K2b,c.Sa());lq(c,!d);b.Yk?aAs(a,b):Sys(a.C,b,zAs(a,b))}function zAs(a,b){if(a.J){var c=a.J.xC();if(null==c)return!1;var d=a.F.C,e=uw(d,c);e=e?e.Pd():null;a=a.J.tB(e);e=b.xC();if(null==e)return!0;d=uw(d,e);if(!d)return!1;d=d.Pd();b=b.tB(d);return e==c&&b.equals(a)}return!1}u.qJc=function(a){a=a.target;if(this.J&&this.J.YI==a.Fb()&&this.C.isVisible()){a=this.C;var b=MVj(a.ma);b&&a.Ua&&b.setVisible(!1)}};
function nAs(a,b,c,d){var e=vNk(S9(c),!1).length,f=mAs(a,b,d);if(f){f=c.Xx(f.Fb(),oo(f),f.Ee());var h=null!=b.D()?b.D().Ab():rxc();null!=f?uxc(h,f):qj(h,4);h=zxc(b.Ab(),h.build()).build();if(!d.Yk){var k=0==e&&null!=f;h=lAs(h,vNk(S9(c),!0),k)}bws(d,b,h);b=c.getElement();Rys(a.C,b);b=yp(new xp,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function mAs(a,b,c){var d=a.F.C;if(hAk(b))return NNk(ww(d));a=c.xC();d=uw(d,a);if(!d)return null;d=d.Pd();return Pqb(Oqb(Nqb(Lqb(),a),c.tB(d).wd()+1),b.Ee()).build()}function lAs(a,b,c){c=qj(txc(null!=a.D()?a.D().Ab():rxc(),c),2);b=yva(c,2,b).build();return zxc(a.Ab(),b).build()}function yAs(a,b){var c=a.C.isVisible();if(U("docs-companion-sidebar").isVisible()&&of(pf(),"docs-comp")||!au.$La().C||a.Yj().isVisible())b=b&&!Zx(a.F),a.Yj().setVisible(b),!c&&b&&a.H.C(36650)}
function Yzs(a,b){if(b.Yk)a.V=new Cxd(b.Kg());else{var c=a.F.C,d=uw(c,b.xC());d=null!=d?d.Pd():null;a.V=new mzd(c,b.xC(),b.tB(d),GJc(b,c))}xzs(a.C,a.V)}function AAs(a,b){var c=ovk(b.C());b=a.F.O.C;c=hxk(a.Fa.C,c);return new UFk(c,b,a.Pa)}u.RGc=function(a){var b=this,c=zw(this.F.C);c=new xwc(c.$c(),a.DH().y,a.DH().x);a=new ZFk(c,ovk(a.C()),function(){var d=yp(new xp,68).build();b.ma.Rc(3);b.H.C(35619,d)});this.unb(a)};
u.yFc=function(){var a=this.C.kb().clone();a?(this.C.reset(),$zs(this,a)):yAs(this,!1)};u.SGc=function(a){var b=this,c=zw(this.F.C);c=new xwc(c.$c(),a.DH().y,a.DH().x);var d=ovk(a.C()),e=new ZFk(c,d,function(){b.H.C(35621,a.D);b.ma.Rc(3)});c=new XFk(AAs(this,a),a.C().Mg(),function(){return b.unb(e)},function(){return a.F.Sa().focus()});this.Ea(c);c.render()};function iAs(a){var b=void 0===b?dj(rHc):b;b=new sHc(b);a&&Tvs(b,!1);return b.build()};function BAs(){gi.call(this)}z(BAs,ho);BAs.prototype.D=function(){return Iys};BAs.prototype.C=function(){return Tzs};vo("ritzpivottables",BAs);
