R3.prototype.D=oH(424,function(a,b){this.H.push({name:a,value:b})});eKf.prototype.D=oH(423,function(a,b){R3.prototype.D.call(this,a,b)});var pTf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function qTf(a){this.D=ya();this.F=a}qTf.prototype.getMilliseconds=function(){return ya()-this.D};
function rTf(a,b){this.F=a;this.D=b}function sTf(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=wIf(vIf(uIf(tIf(sIf(new H3,I3.Qa().D),c),d),e),f),k=new qTf(new rTf(b,a.D.D));return function(){lIf(a.D.D,g);var l=k.F,m=k.getMilliseconds();nIf(l.D,l.F,m);a.D.flush()}}function tTf(a){J(this,a,0,-1,null,null)}A(tTf,I);function uTf(a,b){return HK(a,1,b)}function vTf(a,b){return HK(a,2,b)}function wTf(a,b){return HK(a,3,b)}function xTf(a,b){return O(a,4,b)}function yTf(a,b){return O(a,1,b)}
function zTf(a,b){return O(a,2,b)}function ATf(a){var b=YIf();O(a,3,b)}function BTf(a){var b=YIf();O(a,2,b)}function CTf(){var a=new TIf,b=YIf();return O(a,5,b)}function DTf(a,b){var c=dJf();return T1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},lJf)}function ETf(a,b){var c=dJf();return T1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},mJf)}
function FTf(a,b){var c=dJf();return T1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},VIf)}function GTf(a,b){a=M3(a.D,b);return a.Wj()?Wi(a.getMetadata(),7):null}function HTf(a,b){return M3(a.D,b).getMetadata().getName()}
function ITf(a,b,c,d,e,f,g){c=wTf(vTf(uTf(xTf(CTf(),d),b),c),GTf(a,b)||"");var k=sTf(KIf.Qa(),"ExecuteAddOnsLatency",b,HTf(a,b),e,f);return FTf(a.F,c).then(function(l){k();var m=DIf(FIf(EIf(CIf(BIf(AIf(new J3(103367),b),HTf(a,b)),M3(a.D,b).getType()),e),f),Ti(M(l,tTf,2),4,0));JIf(IIf.Qa(),1==g?"sw5mob":"ng0Kfe",m);m=uIf(tIf(new H3,b),HTf(a,b));var n=Ti(M(l,tTf,2),4,0);m=L(m,5,n);m=wIf(vIf(m,e),f);LIf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(sJf(l));})}
function JTf(a,b,c,d,e){BTf(b);var f=b.getContext(),g=GTf(a,c);g&&HK(f,8,g);var k=sTf(KIf.Qa(),"SubmitFormLatency",c,HTf(a,c),d,e);return ETf(a.H,b).then(function(l){k();var m=DIf(FIf(EIf(CIf(BIf(AIf(new J3(103367),c),HTf(a,c)),M3(a.D,c).getType()),d),e),Ti(M(l,tTf,1),4,0));JIf(IIf.Qa(),"sw5mob",m);return l},function(l){throw Error(sJf(l));})}
function KTf(a,b,c,d,e){ATf(b);var f=b.getContext(),g=GTf(a,c);g&&HK(f,8,g);var k=sTf(KIf.Qa(),"GetAutocompletionLatency",c,HTf(a,c),d,e);return DTf(a.H,b).then(function(l){k();return l},function(l){var m=Error(sJf(l));if(l.code!==pTf.INVALID_ARGUMENT)throw m;})}function LTf(){lKf.Qa();return rea?navigator.onLine:!0}var MTf=[[1,2,3,4,5]];function NTf(a){J(this,a,0,-1,null,MTf)}A(NTf,I);function OTf(a){J(this,a,0,6,null,null)}A(OTf,I);OTf.prototype.getUrl=function(){return K(this,1)};
function PTf(a){J(this,a,0,-1,null,null)}A(PTf,I);PTf.prototype.getId=function(){return K(this,1)};PTf.prototype.hd=function(a){return L(this,1,a)};var QTf=[2];function RTf(a){J(this,a,0,-1,QTf,null)}A(RTf,I);RTf.prototype.getId=function(){return M(this,PTf,4)};RTf.prototype.hd=function(a){return O(this,4,a)};var STf=[[1,2]];function TTf(a){J(this,a,0,-1,null,STf)}A(TTf,I);var UTf=[2];function VTf(a){J(this,a,0,-1,UTf,null)}A(VTf,I);VTf.prototype.getText=function(){return K(this,1)};
VTf.prototype.Oc=function(){return K(this,3)};var WTf=[2,3];function XTf(a){J(this,a,0,-1,WTf,null)}A(XTf,I);XTf.prototype.getName=function(){return K(this,4)};XTf.prototype.pe=function(a){return L(this,4,a)};var YTf=[2];function ZTf(a){J(this,a,0,-1,YTf,null)}A(ZTf,I);ZTf.prototype.getId=function(){return M(this,PTf,6)};ZTf.prototype.hd=function(a){return O(this,6,a)};ZTf.prototype.se=function(){return K(this,1)};ZTf.prototype.Zj=function(a){L(this,1,a)};
var $Tf=[8],aUf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function bUf(a){J(this,a,0,-1,null,null)}A(bUf,I);bUf.prototype.getText=function(){return M(this,RTf,1)};function cUf(a){J(this,a,0,-1,null,null)}A(cUf,I);cUf.prototype.getId=function(){return M(this,PTf,5)};cUf.prototype.hd=function(a){return O(this,5,a)};var dUf=[2];function eUf(a){J(this,a,0,-1,dUf,null)}A(eUf,I);eUf.prototype.getName=function(){return K(this,1)};eUf.prototype.pe=function(a){return L(this,1,a)};
eUf.prototype.getLabel=function(){return K(this,5)};function fUf(a){J(this,a,0,-1,$Tf,aUf)}A(fUf,I);fUf.prototype.Vc=function(){return M(this,eUf,10)};fUf.prototype.Of=function(a){return FK(this,10,aUf[0],a)};var gUf=[[1,2,3,6,7]];function hUf(a){J(this,a,0,-1,null,gUf)}A(hUf,I);var iUf=[1];function jUf(a){J(this,a,0,-1,iUf,null)}A(jUf,I);function kUf(a){a=Lt(vL(a).Gi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function lUf(a,b){this.data=a;this.D=b}
lUf.prototype.FQ=function(a,b,c){this.D.send(a,b,c)};function mUf(a){this.D=a}mUf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function nUf(a){this.D=a}nUf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;oUf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function pUf(a,b){a=a.ports[0];oUf(a,b);return new nUf(a)}function oUf(a,b){b&&(a.onmessage=function(c){b(new lUf(c.data,pUf(c)))})}
function qUf(a){var b=a.destination,c=a.getSource,d=a.Yrb,e=void 0===a.token?void 0:a.token,f=a.aC,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new mUf(new aKf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("AG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("BG`"+
e+"`"+q.data.t)):l(pUf(q,g)))}b.addEventListener("message",n,!1)}))}function rUf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("CG");c[d]=!0});return b}function sUf(a){var b=a.aG,c=void 0===a.aC?"ZNWN1d":a.aC,d=void 0===a.onMessage?void 0:a.onMessage;return qUf({destination:a.destination,getSource:function(){return b.contentWindow},Yrb:rUf(a.origin),aC:c,onMessage:d})}
function tUf(a){var b=a.url,c=a.id,d=a.Bc,e=a.fja;a=a.Nna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(Fvc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
function uUf(){Ce.call(this,"vg")}x(uUf,Ce);function vUf(a){J(this,a,"apps.ao.cci",-1,null,null)}A(vUf,I);vUf.messageId="apps.ao.cci";function wUf(a){J(this,a,"apps.ao.aomac",-1,null,null)}A(wUf,I);wUf.messageId="apps.ao.aomac";wUf.prototype.getContext=function(){return M(this,SIf,1)};function xUf(a){J(this,a,"apps.ao.caoq",-1,null,null)}A(xUf,I);xUf.messageId="apps.ao.caoq";function yUf(a){J(this,a,"apps.ao.e",-1,null,null)}A(yUf,I);yUf.messageId="apps.ao.e";yUf.prototype.Fg=function(){return Wi(this,1)};function zUf(a){J(this,a,"apps.ao.ecaq",-1,null,null)}A(zUf,I);zUf.messageId="apps.ao.ecaq";function AUf(a){J(this,a,"apps.ao.ecar",-1,null,null)}A(AUf,I);AUf.messageId="apps.ao.ecar";function BUf(a,b){return O(a,1,b)}AUf.prototype.getContext=function(){return M(this,SIf,3)};function CUf(a,b){return O(a,3,b)}function DUf(a,b){return O(a,4,b)};function EUf(a){J(this,a,0,-1,null,null)}A(EUf,I);function FUf(a){J(this,a,"apps.ao.gaqd",-1,null,null)}A(FUf,I);FUf.messageId="apps.ao.gaqd";function GUf(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}A(GUf,I);GUf.messageId="apps.ao.hhaaq";function HUf(a){J(this,a,"apps.ao.raoi",-1,null,null)}A(HUf,I);HUf.messageId="apps.ao.raoi";function IUf(a){J(this,a,"apps.ao.icfd",-1,JUf,null)}A(IUf,I);var JUf=[1];IUf.messageId="apps.ao.icfd";function KUf(a){J(this,a,"apps.ao.ogwr",-1,null,null)}A(KUf,I);KUf.messageId="apps.ao.ogwr";function LUf(a){J(this,a,"apps.ao.olq",-1,null,null)}A(LUf,I);LUf.messageId="apps.ao.olq";function MUf(a){J(this,a,"apps.ao.olr",-1,null,null)}A(MUf,I);MUf.messageId="apps.ao.olr";function NUf(a){J(this,a,"apps.ao.rcq",-1,null,null)}A(NUf,I);NUf.messageId="apps.ao.rcq";NUf.prototype.getContext=function(){return M(this,SIf,3)};function OUf(a){J(this,a,"apps.ao.sili",-1,null,null)}A(OUf,I);OUf.messageId="apps.ao.sili";function PUf(a){J(this,a,"apps.ao.sfqd",-1,null,null)}A(PUf,I);PUf.messageId="apps.ao.sfqd";function j4(a){J(this,a,"apps.ao.cp",-1,null,null)}A(j4,I);j4.messageId="apps.ao.cp";j4.prototype.getError=function(){return M(this,yUf,2)};function QUf(a){var b=new j4;return O(b,2,a)}j4.prototype.$r=function(){return Ri(this,2)};function RUf(a){Q3.call(this);this.F=a}x(RUf,Q3);RUf.prototype.va=function(){Q3.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");MK(this.ga(),a)};RUf.prototype.AIa=h();RUf.prototype.zBa=t(!0);function SUf(a,b,c){c={url:a,Nna:[1,2,3,4,5],destination:window,aC:"gsaoc",onMessage:c};a=aed(bKf,tUf,{url:c.url,id:c.id,Bc:c.Bc,fja:c.fja,Nna:c.Nna});c=sUf({destination:c.destination||ma.window,aG:a,origin:c.origin||w0e(a.src),aC:c.aC,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var TUf={jyb:"add-on-host-content",kyb:"add-on-host-failure",iyb:"add-on-host-client-not-supported",lyb:"add-on-host-loading",myb:"add-on-host-offline"};function UUf(a){this.D=a;this.F=null}
function VUf(a,b){if(!LTf()&&"add-on-host-offline"!=b)WUf(a,!1),VUf(a,"add-on-host-offline");else if(XUf(a,b)){for(var c in TUf){var d=a,e=TUf[c],f=Ed(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=Ed("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=Ed(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=Ed("add-on-host-headerbar-container",a.D);
S(c,"add-on-host-content"!==b);c=Ed("add-on-host-non-content-wrapper",a.D);ol(c,"isHidden","add-on-host-content"===b);a.F=b}}function XUf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return LTf()?"add-on-host-loading"==b:!1;default:return!1}}
function WUf(a,b){var c=Ed("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),ol(c,"add-on-host-offline-snack-bar-hidden",!1)):(ol(c,"add-on-host-offline-snack-bar-hidden",!0),Qe(218).then(function(){return S(c,!1)})))};function YUf(a,b,c){var d=new bUf,e=new VTf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new TTf;b=[FK(b,1,STf[0],a)];a=new RTf;b=aj(a,2,b);c&&L(b,3,c);c=O(d,1,b);d=new fUf;return FK(d,3,aUf[0],c)};var ZUf=/(\/u\/\d+)?/;function $Uf(a,b){var c=new hUf;c=FK(c,6,gUf[0],b);b=new jUf;bj(b,1,c,hUf,void 0);c=new tTf;b=O(c,2,b);return zTf(yTf(new UIf,a),b)};function aVf(a){var b=a.rub;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=XG("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+bVf({image:UG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),ana:"Content can\u2019t be loaded.",Vna:UG("Try reloading the add-on."),
DVa:UG(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(PM(KM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+bVf({image:UG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
ana:"This browser doesn\u2019t support the add-on.",Vna:UG(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+GJf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+bVf({image:UG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
ana:"You\u2019re offline.",Vna:UG("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+IM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Close</button></div>");return V(a+(b+c+"</div></div>"))}function bVf(a){var b=a.image,c=a.ana,d=a.Vna;a=a.DVa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+IM(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?IM(a):"")+"</div>")};function cVf(a){return"No homepage card is provided for the host app: "+(a.aD+".")};var dVf=new kKf("apps.addons.host.AddOnHostContentContainer");function eVf(a,b,c,d,e){e=void 0===e?0:e;U.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new RUf(this.ea);this.ia(this.aa);this.la=G3.Qa().subscribe(wJf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(eVf,U);w=eVf.prototype;
w.va=function(){U.prototype.va.call(this);var a=dVf.D().begin("createDom");this.Db(GM(aVf,{rub:rJf()}));var b=this.$a("add-on-host-headerbar-container");this.aa.render(b);this.D=new UUf(this.Sa());VUf(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;U.prototype.Ca.call(this);this.Ea().listen(this.$a("add-on-host-retry"),["click"],this.mEa.bind(this));this.Ea().listen(this.$a("add-on-host-offline-snack-bar-content__btn"),["click"],function(){WUf(a.D,!1)});this.Ea().listen(this.aa,"sg",function(){a.dispatchEvent(new uUf)});G3.Qa().subscribe(xJf,function(b){b?"add-on-host-content"==a.D.F?WUf(a.D,!1):a.mEa():"add-on-host-content"==a.D.F?WUf(a.D,!0):VUf(a.D,"add-on-host-offline")})};
w.mEa=function(){var a=this,b=hKf(dVf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);VUf(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){fVf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){G3.Qa().Im(this.la);U.prototype.xa.call(this)};w.llb=function(a){this.J=a;return this.H?fVf(this,2):ge()};
w.fub=function(a){S(this.Sa(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=Wi(a.getMetadata(),4)||"#424242";var c=this.aa,d=kUf(a);nl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");ml(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");ZJf(c,b,!0,!1);YJf(c,new Set);zm(c.ga(),"color",kUf(a)?"#FFFFFF":"#000000");zm(c.ga(),"background-color",a);return L3.Qa().R?fVf(this,1):(VUf(this.D,"add-on-host-client-not-supported"),
ge())};w.$wb=function(){S(this.Sa(),!1);this.H=null};function fVf(a,b){var c=hKf(dVf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.jia)return ge();var e=a.$a("add-on-host-extra-content-container");a.na().Ye(e);"function"===typeof d.D&&d.D(e);e=new j4;var f=a.J,g=a.H,k=new wUf;g=O(k,2,g);f=O(g,1,f);d=gVf(d);d=O(f,3,d);d=GK(d,4,b);e=O(e,3,d);return hVf(a,e)}).then(function(){c.end()})}
function iVf(a,b){var c=hKf(dVf.D(),"handleExecuteCurrentAddOn"),d=Wi(b,1);return jVf(a,d,Xi(b,2),Ti(b,4,0)).then(function(e){c.end();return e},h())}function jVf(a,b,c,d){return ge().then(function(){var e=M3(a.V,b);return e?kVf(a,e,c,d):ge()})}
function lVf(a,b){var c=b.getContext(),d=M3(a.V,Wi(b,1)),e=Wi(b,1),f=Wi(b,2);return a.F.D(d).then(function(g){var k=a.F.F(c);return ITf(a.W,e,f,k,g.VI,g.pH,1).then(function(l){if(Xi(b,4)){var m=new vUf;m=GK(m,5,1);m=O(m,4,mKf)}else m=gVf(g);return DUf(CUf(BUf(new AUf,l),k),m)})})}function mVf(a,b){M(b,NTf,1)?a.F.H().then(h()):ge()}function nVf(a,b){var c=M(b,iJf,1);if(!c)return null;b=c.getContext();var d=Wi(b,1);b=M3(a.V,d);return a.F.D(b).then(function(e){return KTf(a.W,c,d,e.VI,e.pH)})}
function oVf(a){M(a,OTf,1);return(0,L3.Qa().ha)().then(function(b){var c=new MUf;b=IK(c,1,b);return ge(b)})}function pVf(a,b){var c=M(b,gJf,1);b=c.getContext();var d=Wi(b,1),e=M3(a.V,d),f=M(b,SIf,3);f&&O(b,3,a.F.F(f));return a.F.D(e).then(function(g){return JTf(a.W,c,d,g.VI,g.pH)})}function qVf(a){function b(){var c=hVf;var d=new j4;var e=new EUf;d=O(d,19,e);c(a,d)}MJf().then(function(c){c.D(!0,b)})}
function kVf(a,b,c,d){if(!a.J&&!c)return he(Error("HG"));var e;c?e=ge({vT:1,jia:!1,Eca:null,kpa:nKf,VI:1,pH:7}):e=a.F.D(b);var f=b.getMetadata(),g=a.J.clone();return e.then(function(k){var l=gVf(k);if(M(b,tTf,9))return DUf(CUf(BUf(new AUf,zTf(yTf(new UIf,f),M(b,tTf,9))),a.J),l);if(1===k.vT){if(M(b,NIf,6)&&Wi(M(b,NIf,6),2))k.pH=Ti(M(b,NIf,6),4,0);else return k=DIf(FIf(EIf(CIf(BIf(AIf(new J3(103367),Wi(f,2)),f.getName()),b.getType()),1),7),0),JIf(IIf.Qa(),1==d?"sw5mob":"ng0Kfe",k),DUf(CUf(BUf(new AUf,
rVf(f)),a.J),l);GK(g,3,1);k.Eca=Wi(M(b,NIf,6),2)}else GK(g,3,2);var m=a.F.F(g);return ITf(a.W,Wi(f,2),k.Eca,m,k.VI,k.pH,d).then(function(n){return DUf(CUf(BUf(new AUf,n),a.J),l)})})}function sVf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.vT;b=1!=b.vT;var e=Wi(a.H.getMetadata(),2);d&&c.push(jVf(a,e,!0,1));b&&c.push(jVf(a,e,!1,1));return ie(c)}).then(function(b){var c=new IUf;return aj(c,1,b)},function(){return new IUf})}
function tVf(a){var b=L3.Qa();b=zj(b.O);var c=rJf();c=b.Ph().replace(ZUf,"/u/"+c);tj(b,c);cI(cI(cI(cI(cI(cI(b,"origin",w0e(be(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",qJf()),"dtp",a.ha);return b.toString()}function uVf(a){a.R&&a.R.cancel();a.R=Qe(3E4).then(function(){VUf(a.D,"add-on-host-failure")})}function vVf(a){a.ga()||a.va();return a.Za("add-on-host-content")}function gVf(a){var b=new vUf,c=a.vT;c&&GK(b,5,c);a.kpa&&O(b,4,a.kpa);return b}w.focus=function(){this.ga().focus()};
function wVf(a){if(!a.O){var b=hKf(dVf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():ya(),d=Df(tVf(a)),e=SUf(d,vVf(a),a.x5a.bind(a));a.O=sVf(a).then(function(f){JK(f,2,c);var g=new j4;f=O(g,1,f);e.send(f.Wa());b.end();return e});uVf(a)}return a.O}
w.x5a=function(a){function b(e){a.FQ(e.Wa())}var c=cj(j4,a.data),d=M(c,zUf,4);d&&iVf(this,d).then(function(e){var f=new j4;return O(f,5,e)}).then(b);(d=M(c,PUf,6))&&pVf(this,d).then(function(e){var f=new j4;return O(f,7,e)}).then(b,function(e){var f=new yUf;e=HK(f,1,e.message);e=QUf(e);b(e)});(d=M(c,FUf,8))&&(d=nVf(this,d))&&d.then(function(e){var f=new j4;return O(f,9,e)}).then(b);M(c,OUf,17)&&VUf(this.D,"add-on-host-loading");M(c,HUf,18)&&(this.R&&this.R.cancel(),VUf(this.D,"add-on-host-content"));
(d=M(c,LUf,10))&&oVf(d).then(function(e){var f=new j4;return O(f,11,e)}).then(b);M(c,xUf,13)&&this.dispatchEvent(new uUf);(d=M(c,NUf,14))&&lVf(this,d).then(function(e){var f=new j4;return O(f,5,e)}).then(b).then(null,function(e){var f=new yUf;e=HK(f,1,e.message);e=QUf(e);b(e)});(d=M(c,GUf,12))&&mVf(this,d);M(c,KUf,16)&&qVf(this)};function hVf(a,b){return wVf(a).then(function(c){c.send(b.Wa())})}
function rVf(a){var b=qJf(),c=L3.Qa().J;switch(b){case 4:case 1:return xVf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return xVf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=cVf({aD:c});b=new XTf;c=new ZTf;d=[YUf(d,void 0,void 0)];c=aj(c,2,d);aj(b,2,[c]);return $Uf(a,b);default:throw Error(cVf({aD:c}));
}}function xVf(a,b,c){var d=new cUf;b=L(d,1,b);d=new fUf;c=[FK(d,9,aUf[0],b),YUf(c,4342338,1)];b=new ZTf;c=aj(b,2,c);b=new XTf;c=aj(b,2,[c]);return $Uf(a,c)};function yVf(){}yVf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new eVf(tJf.Qa(),!0,a,b,d);a.F=c;return a};function zVf(){wf.apply(this,arguments)}x(zVf,wf);zVf.prototype.qXa=function(){return new yVf};IJf("add_ons_host_content_factory",zVf);
