rUe.prototype.nC=X(1621,function(){return this.message.nC()});NT.prototype.nC=X(1620,function(){return rh(this,1,Yn)});function VHg(a){var b=WHg();return Ah(b,1,a)}function XHg(a,b){Ah(a,2,b)}function YHg(a,b){a.uRa=b}function ZHg(a){if(!a.H){var b=hbf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function $Hg(a,b){a.O=b}function aIg(a,b){a.L=b}function bIg(a,b){a.J=b}function T1(a){a.dispatchEvent("conditional-format-format-changed")}function U1(a,b){a.$a.C(b,a.hb)}
function cIg(a,b,c){Mv.call(this,a,0,1,b,c)}x(cIg,Mv);function WHg(){var a=void 0===a?gh(XTe):a;return new WTe(a)}function dIg(){var a=void 0===a?gh(mUe):a;return new lUe(a)}function eIg(){var a=void 0===a?gh(NT):a;return new rUe(a)}function fIg(){cN.call(this);this.D=0}x(fIg,cN);
fIg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.wl())this.D<this.C.length&&!this.C[this.D].wl()&&this.C[this.D].stop(!1),this.D=0,this.Bx();else if(Js(this))return!1;hXa(this);-1==this.bb&&this.gC("resume");this.startTime=La();this.endTime=null;this.bb=1;this.C[this.D].play(a);return!0};
fIg.prototype.stop=function(a){this.bb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.wl()&&b.play();b.wl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);iXa(this);this.Qv()};fIg.prototype.F=function(){Js(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.bb=0,this.B0(),this.Qv()))};function gIg(a,b){a?a.$W(b):Zaf(b)}function hIg(a){C.call(this,a)}v(hIg,C);p=hIg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,1,a)};p.clearType=function(){return uh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yh(this,2,a)};function iIg(a){this.gb=ch(a,-1,0)}v(iIg,eh);p=iIg.prototype;p.toBuilder=function(){return new hIg(this)};p.hasType=function(){return ih(this,1)};p.getType=function(){return qh(this,1,0)};
p.hasValue=function(){return ih(this,2)};p.getValue=function(){return mh(this,2)};function jIg(){var a=void 0===a?gh(iIg):a;return new hIg(a)}function V1(a,b){this.C=a;this.mf=b}V1.prototype.getType=g("C");V1.prototype.getText=g("mf");function kIg(a,b){a=jbf(a,!0);var c=null;jd(a,function(d){d.Qp()==b&&(c=d)});return c}function lIg(a){for(var b="",c=0;c<a.length;c++)b+=lH(JD(a[c]),null),c<a.length-1&&(b+=",");return b}
function mIg(a,b){var c=Ah(VHg(0),2,0);b=Ah(c,3,qse(b)).build();c=Ah(VHg(1),2,0);c=Ah(c,4,1).build();var d=Ah(VHg(2),2,0);a=pse(a);a=Eh(d,5,a).build();var e=void 0===e?gh(ZTe):e;e=new YTe(e);e=Bh(e,1,b);e=Bh(e,1,c);return Bh(e,1,a).build()}
function nIg(a){var b=[];if(a.F){var c=vh(jIg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=vh(jIg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=vh(jIg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=vh(jIg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=vh(jIg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.kt()&&(c=vh(jIg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=fh(KT,
N().dwb()(b.map(function(d){return d.qb()}))).toBuilder();y(A(),"febcf")&&(a.Oa&&(c=a.getBorderTop(),c=mIg(c.getColor(),c.getStyle()),XHg(b,ph(b.message,2)|4),Eh(b,5,c)),a.La&&(c=a.getBorderRight(),c=mIg(c.getColor(),c.getStyle()),XHg(b,ph(b.message,2)|32),Eh(b,8,c)),a.Ba&&(c=a.getBorderBottom(),c=mIg(c.getColor(),c.getStyle()),XHg(b,ph(b.message,2)|8),Eh(b,6,c)),a.Ha&&(a=a.getBorderLeft(),a=mIg(a.getColor(),a.getStyle()),XHg(b,ph(b.message,2)|16),Eh(b,7,a)));return b.build()}
function oIg(a,b){if(!Ld(a.nC().Eb(),b.nC().Eb(),function(c,d){return c.equals(d)})||ih(a,2)!=ih(b,2)||ih(a,3)!=ih(b,3))return!1;if(ih(a,2)){if(a=OT(a),b=OT(b),a.vu()!=b.vu()||a.vu()&&!a.rb(2,KT).equals(b.rb(2,KT))||ih(a,1)!=ih(b,1)||ih(a,1)&&(a=a.rb(1,dD),b=b.rb(1,dD),ih(a,1)!=ih(b,1)||ih(a,1)&&!eD(a).equals(eD(b))))return!1}else if(a=a.rb(3,qUe),b=b.rb(3,qUe),!Ld(rh(a,1,oUe).Eb(),rh(b,1,oUe).Eb(),function(c,d){return c.equals(d)}))return!1;return!0}function pIg(a){zl.call(this,a,void 0)}v(pIg,zl);
function W1(a,b,c){S.call(this,c);this.D=a;this.hb=mq(new lq,2).build();this.L=mq(new lq,10).build();this.ea=new Au("");this.Ga(this.ea);this.Fb(b)}v(W1,S);p=W1.prototype;p.xj=function(){return this.Sa().xj()};p.Qp=function(){return this.Sa().Qp()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Za("waffle-conditionalformat-delete-rule");a&&(this.ea.Va(a),St(this.ea.Ka()),this.getHandler().listen(this.ea,"action",this.ZFb));this.getHandler().listen(this.getElement(),"keydown",this.Lg).listen(this.getElement(),"keypress",this.Lg)};p.ZFb=function(){this.D.C(1819,this.L);X1(this,"conditional-format-delete-rule")};function X1(a,b){a.dispatchEvent(new pIg(b,a))}p.Eja=ca();p.Lg=ca();
function qIg(a){S.call(this);this.Ba=a;this.F=new Ht(this.oa());this.qa(this.F);this.H=new Nt("",this.F,mD.getInstance(),this.oa());this.Ga(this.H);this.C=new RI(null);this.qa(this.C);this.R=[];this.D=new RI(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ha=mq(new lq,10).build()}v(qIg,S);p=qIg.prototype;p.Ca=function(){var a=yr(this.La(),{id:this.ma(),ND:this.xa()});this.kb(a)};
p.Ia=function(){var a=this,b=Hm(this.oa(),this.ma());this.H.Va(b);St(this.H.Ka());this.R=Dd(this.Gf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);bs(this.C.Ka(),"trix-palette");this.F.Ga(new Gt,!0);this.O=Dd(this.Gf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);bs(this.D.Ka(),"trix-palette");bs(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Na(!0);jd(this.R,function(c,d){gIg(a.J[d],c);St(c)});gIg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.UFb).listen(this.D,"action",this.tFb)};p.UFb=function(){var a=this.J[this.C.Nv()];rIg(this,a);a=a.Xj();this.Ba.C(a,this.Ha);sIg(this)};p.tFb=function(){rIg(this,this.ea||this.L);this.Ba.C(1847,this.Ha);sIg(this)};function sIg(a){a.dispatchEvent("conditional-format-format-changed")}function rIg(a,b){a.L=b;tIg(a)}p.getStyle=g("L");
function tIg(a){var b=a.oa(),c=!1;jd(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Da("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,TI(a.C,h))});var d=a.O[0],e=b.Da("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),TI(a.D,-1)):(P(e,!0),TI(a.D,0),TI(a.C,-1),a.ea=a.L.clone(),gIg(a.ea,d));d=a.H.Ka();gIg(a.L,d);ym(d,c?"Default":"Custom")};function uIg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ND,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+vIg(Cr({xp:Fr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function wIg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ND,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+vIg(Cr({xp:Fr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function vIg(a){a=a||{};var b=a.id;a=a.xp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Hr("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Br(a):"")+"</div>";return T(b)};function xIg(a){qIg.call(this,a)}v(xIg,qIg);xIg.prototype.Aa=function(){var a=Dd(yIg);y(A(),"febcf")||zd(a,3,3);return a};xIg.prototype.xa=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};xIg.prototype.La=function(){return uIg};xIg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var zIg=new mW("#c53929"),AIg=new mW("#f09300"),BIg=new mW("#0b8043"),yIg=[new nW(1768,"#b7e1cd"),new nW(1774,"#fce8b2"),new nW(1771,"#f4c7c3"),new nW(1810,void 0,void 0,BIg,BIg,BIg,BIg),new nW(1773,void 0,void 0,AIg,AIg,AIg,AIg),new nW(1770,void 0,void 0,zIg,zIg,zIg,zIg),new nW(1769,void 0,"#0b8043"),new nW(1775,void 0,"#f09300"),new nW(1772,void 0,"#c53929")];function CIg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Hr("Condition");
var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
zu({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=zu({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+zu({hd:"waffle-conditionalformat-add-another-rule-button",content:Fr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return T(a+"</div></div></div>")};function DIg(a){a=a.ev;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Lr(a[f]))+'">'+Br(f)+"</span>"}return T(b+"</div></div>")}
function EIg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Br(a.Ff)+"</span>");return T(b+a+"</div>")}function FIg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function GIg(a,b){rt.call(this);this.D=a;this.C=b}v(GIg,rt);GIg.prototype.Ca=function(){var a=yr(DIg,{ev:this.D}),b=yr(EIg,{Ff:this.C});a.appendChild(b);this.kb(a)};function HIg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Un?" "+U("docs-material"):"")+'" aria-label="';a+=Hr("Custom formatting");a=a+'">'+WR({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Le:"goog-toolbar-toggle-button",title:"Bold"},b);a+=WR({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Le:"goog-toolbar-toggle-button",title:"Italic"},b);a+=WR({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Le:"goog-toolbar-toggle-button",title:"Underline"},b);a+=WR({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Le:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=YR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",mda:"docs",Le:" waffle-conditionalformat-text-color"},b)+tpe(null)+YR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",mda:"docs",
Le:" waffle-conditionalformat-background-color"},b)+"</div></div>";return T(a)};function IIg(a,b,c,d,e,f){kX.call(this,a,b,c,d,e,f);this.D=new bu;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Fq("cf-bg-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Fq("cf-text-color-"+Ia(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(IIg,kX);p=IIg.prototype;p.Ca=function(){var a=yr(HIg,{Un:y(A(),"docs-emi")});this.kb(a)};
p.Ia=function(){kX.prototype.Ia.call(this);this.D.Va(this.Da("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Nc("waffle-conditionalformat-bold");this.J.Na(!0);St(this.J.Ka());this.L=this.D.Nc("waffle-conditionalformat-italic");this.L.Na(!0);St(this.L.Ka());this.R=this.D.Nc("waffle-conditionalformat-underline");this.R.Na(!0);St(this.R.Ka());this.O=this.D.Nc("waffle-conditionalformat-strikethrough");this.O.Na(!0);St(this.O.Ka());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;U1(this,1786);T1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;U1(this,1787);T1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;U1(this,2625);T1(this)}).listen(this.O,"action",function(){var a=!this.C.kt();this.C.J=a;U1(this,1788);T1(this)});this.ea=this.D.Nc("waffle-conditionalformat-background-color");anf(this,this.ea,this.F,this.D.Ka(),!0);this.ma=this.D.Nc("waffle-conditionalformat-text-color");anf(this,this.ma,this.H,
this.D.Ka(),!0);this.F.wb(mp,this.gCb,this);this.H.wb(mp,this.CWb,this)};p.getStyle=g("C");function JIg(a,b){a.C=b.clone();a.J.Gb(b.isBold());a.L.Gb(b.isItalic());a.R.Gb(b.isUnderline());a.O.Gb(b.kt());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.gCb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);U1(this,1790);T1(this)};
p.CWb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);U1(this,1789);T1(this)};function KIg(a,b){a=a||{};a=a.Un;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(LIg({Sra:"min",Un:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(LIg({Sra:"mid",Un:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(LIg({Sra:"max",Un:a},b)+"</div>");return T(c)}
function LIg(a,b){var c=a.Sra;a='<div class="waffle-conditionalformat-gradient-point'+(a.Un?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Hr("Value");a+='"/></div>'+YR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",mda:"docs",Le:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return T(a)};function MIg(a,b,c,d,e,f,h){kX.call(this,b,c,d,e,f,h);this.tb=a;this.J=new nD;this.Ga(this.J);this.H=new nD;this.Ga(this.H);this.D=new nD;this.Ga(this.D);this.Ba=new uv;this.Ga(this.Ba);this.xa=new uv;this.Ga(this.xa);this.Aa=new uv;this.Ga(this.Aa);this.Oa=new zS("");this.Ga(this.Oa);this.La=new zS("");this.Ga(this.La);this.Ha=new zS("");this.Ga(this.Ha);this.R=new Fq("gradient-min-color-"+Ia(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Fq("gradient-mid-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Fq("gradient-max-color-"+Ia(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new SV;this.qa(this.ma);this.O=new SV;this.qa(this.O);this.ea=new SV;this.qa(this.ea);this.Pa=null}v(MIg,kX);p=MIg.prototype;
p.Ca=function(){var a=yr(KIg,{Un:y(A(),"docs-emi")});this.kb(a);this.J.Qh(!0);this.J.render(this.Da("waffle-conditionalformat-gradient-min-select"));this.J.Ce(gZe(NIg));Yr(this.J.Ka(),"Point type");this.H.Qh(!0);this.H.render(this.Da("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(gZe(OIg));Yr(this.H.Ka(),"Point type");this.D.Qh(!0);this.D.render(this.Da("waffle-conditionalformat-gradient-max-select"));this.D.Ce(gZe(PIg));Yr(this.D.Ka(),"Point type");a=this.Da("waffle-conditionalformat-gradient-min-input");
this.Ba.Va(a);var b=this.Da("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Da("waffle-conditionalformat-gradient-max-input");this.Aa.Va(c);this.ma.Sb("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ti(this.J.Ka());VV(this.ma,a);this.O.Sb("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ti(this.H.Ka());VV(this.O,b);this.ea.Sb("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Ti(this.D.Ka());VV(this.ea,c)};
p.Ia=function(){kX.prototype.Ia.call(this);this.Oa.Va(this.Da("waffle-conditionalformat-gradient-min-color"));anf(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Va(this.Da("waffle-conditionalformat-gradient-mid-color"));anf(this,this.La,this.F,this.La.Ka(),!1);this.Ha.Va(this.Da("waffle-conditionalformat-gradient-max-color"));anf(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Ba.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new LR(500);this.qa(d);d.Va(a);a=new LR(500);this.qa(a);a.Va(b);b=new LR(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.mNb).listen(this.H,"change",this.jNb).listen(this.D,"change",this.LMb).listen(d,"change",this.nNb).listen(a,"change",this.kNb).listen(b,"change",this.MMb);this.R.wb(mp,this.lNb,this);this.F.wb(mp,this.iNb,this);this.L.wb(mp,this.JMb,this)};p.getStyle=g("C");
function QIg(a,b){if(a.C){a.C.F=XD(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=ZHg(b);a.C.H=XD(c)}a.C.D=XD(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);RIg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);SIg(a,c);a.F.setValue(ZHg(b));c=b.R;a.D.setValue(c);TIg(a,c);a.L.setValue(b.D)}function RIg(a,b){UIg(b,a.Ba,a.R,function(){var c=VIg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);$Hg(a.C,a.Ba.getValue())}
function SIg(a,b){UIg(b,a.xa,a.F,function(){var c=VIg(a);return c.length?(Jd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);aIg(a.C,a.xa.getValue())}function TIg(a,b){UIg(b,a.Aa,a.L,function(){var c=VIg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);bIg(a.C,a.Aa.getValue())}
function UIg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function VIg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Pb(),h=e.Xc(),k=e.Mb();for(e=e.$c();k<e;k++)for(var l=f;l<h;l++){var n=ONb(a.tb.qg(l,k));"number"===typeof n&&b.push(n)}}return b}
function WIg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=fZe(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?gh(oUe):k;c=new nUe(k);h&&Eh(c,3,h);Ah(c,2,a);a=VD(b);Eh(c,1,a);return c.build()}p.mNb=function(){var a=this.J.getValue();RIg(this,a);this.C.ea=a;XIg(this,a);T1(this)};p.jNb=function(){var a=this.H.getValue();SIg(this,a);this.C.C=a;this.F.setValue(ZHg(this.C));XIg(this,a);T1(this)};p.LMb=function(){var a=this.D.getValue();TIg(this,a);this.C.R=a;XIg(this,a);T1(this)};
p.nNb=function(){var a=this.Ba.getValue();this.C.O=a;T1(this)};p.kNb=function(){var a=this.xa.getValue();this.C.L=a;T1(this)};p.MMb=function(){var a=this.Aa.getValue();this.C.J=a;T1(this)};p.lNb=function(a){a=a.data;this.C.F=XD(a);this.R.setValue(XD(a));U1(this,1811);T1(this)};p.iNb=function(a){a=a.data;this.C.H=XD(a);this.F.setValue(XD(a));U1(this,1811);T1(this)};p.JMb=function(a){a=a.data;this.C.D=XD(a);this.L.setValue(XD(a));U1(this,1811);T1(this)};
function XIg(a,b){switch(b){case -1:U1(a,1814);break;case 1:U1(a,1813);break;case 2:U1(a,1812);break;case 3:U1(a,1815);break;case 4:U1(a,1816);break;case 5:U1(a,1817)}}var NIg=[new V1(1,"Min value"),new V1(3,"Number"),new V1(4,"Percent"),new V1(5,"Percentile")],OIg=[new V1(-1,"None"),null,new V1(3,"Number"),new V1(4,"Percent"),new V1(5,"Percentile")],PIg=[new V1(2,"Max value"),new V1(3,"Number"),new V1(4,"Percent"),new V1(5,"Percentile")];function YIg(a){qIg.call(this,a)}v(YIg,qIg);YIg.prototype.Aa=function(){return ZIg};YIg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};YIg.prototype.La=function(){return wIg};YIg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var ZIg=[new pW(1776,"#57bb8a",null,"#ffffff"),new pW(1784,"#ffd666",null,"#ffffff"),new pW(1779,"#e67c73",null,"#ffffff"),new pW(1781,"#ffffff",null,"#57bb8a"),new pW(1783,"#ffffff",null,"#ffd666"),new pW(1782,"#ffffff",null,"#e67c73"),new pW(1777,"#57bb8a","#ffffff","#e67c73"),new pW(1778,"#57bb8a","#ffd666","#e67c73"),new pW(1780,"#e67c73","#ffffff","#57bb8a")];function $Ig(a,b,c,d,e,f,h,k,l,n,q,t){W1.call(this,a,b,t);this.Qc=b.xj();this.Oc=c;this.Bb=d;this.tb=e;this.Jb=k;this.Ya=new Au("");this.Ga(this.Ya);this.$a=new Au("");this.Ga(this.$a);this.Wa=new Au("");this.Ga(this.Wa);this.Pa=this.Aa=this.Nb=null;this.R=new SV(t);this.qa(this.R);this.Qa=l;this.Kc=q;this.C=new GU("Single color","Color scale",!1,t);this.Ga(this.C);this.H=new xIg(a);this.Ga(this.H);this.J=new YIg(a);this.Ga(this.J);this.O=new IIg(e,f,h,n,a);this.Ga(this.O);this.xa=new YV(a,e$e,"conditional_format",
new WV,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new MIg(QF(d),e,f,h,n,a);this.Ga(this.F);this.La=new JV("Suggested",this.oa(),!1);this.Ga(this.La);this.ma=new S(this.oa());this.qa(this.ma);this.Ta=new S(this.oa());this.ma.Ga(this.Ta);this.Ha=new S(this.oa());this.ma.Ga(this.Ha);this.Fe=new aV(!1,"#4285f4");this.Ha.Ga(this.Fe);this.Oa=new rt("",new oO,this.oa());this.ma.Ga(this.Oa);this.yb=null;this.Ba=!1;this.pb=y(A(),"fecfrx");this.ib=[]}
v($Ig,W1);p=$Ig.prototype;
p.Ca=function(){var a=yr(CIg,{BVc:this.Jb});this.kb(a);a=this.Da("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Da("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Da("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Ya.Va(this.Da("waffle-conditionalformat-cancel-button"));this.$a.Va(this.Da("waffle-conditionalformat-done-button"));this.Wa.Va(this.Da("waffle-conditionalformat-add-another-rule-button"));this.Nb=this.Da("waffle-conditionalformat-range-wrapper");this.Aa=
aJg(this,this.Nb);this.Pa=this.Aa.Fd();Yr(this.Pa,"Range:");this.R.Sb("waffle-conditionalformat-error-bubble");this.R.render();this.R.Ti(this.Pa);VV(this.R,this.Pa,S5e(this.Aa));this.xa.render(this.Da("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Da("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Da("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Da("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Da("waffle-conditionalformat-custom-gradient-picker"));
this.Ta.Va(this.Da("waffle-conditionalformat-suggestions"));this.ma.Va(this.Da("waffle-conditionalformat-suggestions-section"));this.Ha.Va(this.Da("waffle-conditionalformat-suggestions-spinner-container"));this.Fe.render(this.Ha.Ka());this.Fe.setActive(!0);bJg(this,!0);this.La.render(this.Da("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){var a=this;W1.prototype.Ia.call(this);cJg(this);dJg(this);this.getHandler().listen(this.Ya,"action",this.bbc).listen(this.$a,"action",this.cbc).listen(this.Wa,"action",this.OAb).listen(this.Aa,"change",this.dbc).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Tvc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Vvc).listen(this.H,"conditional-format-format-changed",this.wCb).listen(this.O,"conditional-format-format-changed",this.lFb).listen(this.J,"conditional-format-format-changed",
this.SJb).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.$ac).listen(this.F,"conditional-format-format-changed",this.nFb).listen(this.Qa,"recommender-calc-ended",this.abc).listen(this.Oa,"action",function(){a.Kc.Ra("docs-feedback").ob({source:"assistantConditionalFormatFeedback"})});ih(this.xj(),2)?this.C.Da("docs-sidebar-toggle-tab-left").focus():this.C.Da("docs-sidebar-toggle-tab-right").focus();this.pb&&(uQe(this.Qa)?(jWe(this.Qa),
NWe(this.Qa,!0,!1,[2])):bJg(this,!1));this.La.getHeader().Gb(!0)};function eJg(a,b){var c=[],d=0;jd(b,function(e){if(0<jh(e,6)){var f=rh(e,6,NT).Eb();fJg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function fJg(a){var b={},c=!0;jd(a,function(d){d=OT(d).rb(2,KT).rb(4,gD);if(null!=d&&(ih(d,2)||ih(d,3)))if(d=WD(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function gJg(a){var b=yr(FIg),c=new S;c.Va(b);a.ma.Ga(c)}
p.abc=function(a){var b=this;a=eJg(this,a.C);this.Ta.xd(!0);this.Fe.setActive(!1);P(this.Ha.Ka(),!1);if(0==a.length)gJg(this);else{var c={},d=ZE("backgroundColor");jd(a,function(h){h=ha(rh(h,6,NT));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=OT(l);var n=k.rb(2,KT).rb(4,gD);(ih(n,2)||ih(n,3))&&n!=d&&(n=WD(n),l=lH(JD(sUe(l))),k=mh(JT(PTe(eD(k.rb(1,dD)),0)).getValue(),2),c[l]||(c[l]={}),c[l][k]=n)}});a={};for(var e in c){a.lW=e;var f=new GIg(c[a.lW],a.lW);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.lW],l=hJg(b,h.lW);if(l&&l[0]){l=l[0];wd(b.ib);for(var n in k){var q=eIg();q=Bh(q,1,l);var t=dZe(9,[eZe(n)]),u=QTe(aZe(),t).build();t=nIg(new nW(null,k[n]));var z=dIg();u=Eh(z,1,u);t=Eh(u,2,t).build();Eh(q,2,t);b.ib.push(q.build())}b.D.C(35614,b.L);X1(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={lW:a.lW}}0===Object.keys(c).length?gJg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Da("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function aJg(a,b){var c=new sV(a.Oc,function(d,e,f){eU(a.tb,null,d,e,f,!0);d=MR(a.tb);a.yb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function cJg(a){var b=a.xj().nC().Eb();a.Aa.setValue(lIg(b))}function dJg(a){var b=a.xj(),c=b.nC().Eb();a.F.Pa=c;c=c[0];if(ih(b,2)){var d=OT(b).rb(2,KT);d=bbf(d);var e=eD(OT(b).rb(1,dD));b=bD(e);e=cD(e).Eb();rIg(a.H,d);JIg(a.O,d);N9e(a.xa,b,c,e);HU(a.C,!0)}else d=rh(b.rb(3,qUe),1,oUe).Eb(),c=ibf(d,c),rIg(a.J,c),QIg(a.F,c),HU(a.C,!1)}
function iJg(a){var b=eIg(),c=!0,d="",e=0,f=0,h=jJg(a);h?(Ch(b,1,h),UV(a.R),h=h[0],d=h.fb(),e=h.Pb(),f=h.Mb()):(TV(a.R,"Please enter a valid range",a.Ba),c=!1);if(a.C.C)h=dIg(),(d=T9e(a.xa,d,e,f,a.Ba,!1))?Eh(h,1,d):c=!1,d=nIg(a.H.getStyle()),Eh(h,2,d),h=h.build(),Eh(b,2,h);else{h=a.F;var k=f;f=a.Ba;var l=void 0===l?gh(qUe):l;l=new pUe(l);var n=!0,q=h.C,t=q.O,u=WIg(q.ea,q.F,d,e,k,t);u?(Bh(l,1,u),UV(h.ma)):(TV(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=WIg(u,ZHg(q),
d,e,k,t))?(Bh(l,1,u),UV(h.O)):(TV(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):UV(h.O);t=q.J;(d=WIg(q.R,q.D,d,e,k,t))?(Bh(l,1,d),UV(h.ea)):(TV(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?l.build():null)?Eh(b,3,h):c=!1}return c?ebf(oW(dbf(gbf(),a.Qp()),a.xj()),b.build()).build():null}function jJg(a){var b=a.Aa.getValue();return hJg(a,b)}
function hJg(a,b){b=fVb(b," *, *");b=dVb(b,a.Bb);if(!b||0==b.length)return null;a=QF(a.Bb).Hb();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(jZe(GD(b[d].rect,a)))}return c}p.Eja=ca();p.Lg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.hb),X1(this,"conditional-format-done-editing"))};p.bbc=function(){this.D.C(1791,this.L);X1(this,this.Jb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.cbc=function(){this.Ba=!0;iJg(this)&&(this.D.C(1792,this.hb),X1(this,"conditional-format-done-editing"))};p.OAb=function(){var a=this;this.Ba=!0;if(iJg(this)){this.D.C(1858,this.L);var b=kJg(this);this.getHandler().Rc(b,"end",function(){return X1(a,"conditional-format-duplicate-rule")});b.play()}};p.dbc=function(){var a=jJg(this);this.F.Pa=a;lJg(this)};function bJg(a,b){P(a.Da("waffle-conditionalformat-collapsible-suggestions"),b&&a.pb)}
p.Tvc=function(){if(!this.H.getStyle()){var a=this.H.J[0];rIg(this.H,a);JIg(this.O,a);N9e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);lJg(this);bJg(this,!0)};p.Vvc=function(){if(!this.J.getStyle()){var a=this.J.J[0];rIg(this.J,a);QIg(this.F,a)}this.D.C(1785,this.L);lJg(this);bJg(this,!1)};
function kJg(a){var b=a.Da("waffle-conditionalformat-slide-pane"),c=a.Da("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new fIg;a.qa(h);a=new VOc;h.add(a);var k=new Lv(b,d,[-100,0],250);a.add(k);k=new fYe(b,250);a.add(k);k=new Mv(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new VOc;h.add(a);d=new Lv(b,[50,0],d,250);a.add(d);b=new cIg(b,250);a.add(b);c=new Mv(c,.4,1,150);a.add(c);return h}p.wCb=function(){var a=this.H.getStyle();JIg(this.O,a);lJg(this)};
p.lFb=function(){var a=this.O.getStyle();rIg(this.H,a);lJg(this)};p.SJb=function(){var a=this.J.getStyle();QIg(this.F,a);lJg(this)};p.nFb=function(){var a=this.F.getStyle();rIg(this.J,a);lJg(this)};p.$ac=function(){lJg(this)};function lJg(a){X1(a,"conditional-format-rule-changed")}p.Ma=function(){W1.prototype.Ma.call(this);Yf(this.yb)};function mJg(a,b){zl.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(mJg,zl);function nJg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+zu({hd:"waffle-conditionalformat-dismiss-warning-button",content:Fr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Br("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=zu({hd:"waffle-conditionalformat-add-rule-button",content:Fr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+EV(Cr({title:"Conditional format rules",Mk:Fr(c)},a),b);return T(a)};function oJg(a,b){var c=a.hib,d=a.Ff;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Br(c)+'</div><div class="waffle-conditionalformat-range">'+
Br(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+zu({hd:"waffle-conditionalformat-delete-rule",content:Fr(""+Xv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"Remove rule"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function pJg(a,b,c,d){W1.call(this,a,b,d);this.F=c;this.C=[]}v(pJg,W1);p=pJg.prototype;p.Ca=function(){var a=this.xj(),b=new WV;if(ih(a,2)){var c=eD(OT(a).rb(1,dD)),d=bD(c);b=bXe(apd[d],cD(c).Eb(),sUe(a),b,!1)}else b="Color scale";a=yr(oJg,{hib:b,Ff:lIg(a.nC().Eb())});this.kb(a)};
p.Ia=function(){W1.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.ibc).listen(a,"mouseout",this.hbc).listen(a,"click",this.fbc).listen(a,"focus",this.gbc).listen(a,"blur",this.ebc);a=this.Da("waffle-conditionalformat-format-preview");lbf(this.xj(),a)};p.Eja=function(a){a?bs(this.Ka(),"waffle-conditionalformat-filter-border"):ds(this.Ka(),"waffle-conditionalformat-filter-border")};
function qJg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=VG(a.F);for(var c=a.xj().nC().Eb(),d=0;d<c.length;d++){var e=YL(b,JD(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function rJg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Lg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),X1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new pIg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new pIg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.hb),X1(this,"conditional-format-delete-rule"))};p.ibc=function(){qJg(this);this.ea.setVisible(!0)};
p.hbc=function(){rJg(this);this.ea.setVisible(!1)};p.fbc=function(){this.dispatchEvent(new pIg("conditional-format-edit",this))};p.gbc=function(){qJg(this)};p.ebc=function(){rJg(this)};function sJg(a,b,c,d,e,f,h,k){iV.call(this,k);this.F=a;this.ma=b;this.Aa=c;this.Ba=d;this.D=e;this.Ha=f;this.xa=h;this.ea=mq(new lq,2).build();this.C=new Au("");this.Ga(this.C);this.O=new Au("");this.Ga(this.O);this.Yp=new S(k);this.Ga(this.Yp);this.Zz=new Pl;this.qa(this.Zz);this.H=this.J=this.pE=null;this.L=!1;this.R=mq(new lq,10).build()}v(sJg,iV);p=sJg.prototype;p.Ca=function(){var a=yr(nJg);this.kb(a)};
p.Ia=function(){iV.prototype.Ia.call(this);var a=this.Da("waffle-conditionalformat-rule-list");this.Yp.Va(a);a=this.Da("waffle-conditionalformat-add-rule-button");this.C.Va(a);a=this.Da("waffle-conditionalformat-dismiss-warning-button");this.O.Va(a);this.getHandler().listen(this.C,"action",this.YAb).listen(this.O,"action",this.wGb);this.h0()};p.resize=function(){iV.prototype.resize.call(this);this.h0()};
p.Vc=function(a,b){this.reset();for(var c=tJg(this),d=0;d<c.length;d++)uJg(this,c[d]);this.C.setVisible(!0);vJg(this);c=this.pE=new gV;k3e(c,this.Yp.getElement());l3e(c,"waffle-conditionalformat-drag-item");c.xa=10;YHg(c,function(f){return dm("waffle-conditionalformat-drag-handle",f)});c.init();this.Zz.listen(c,$gd,w(this.h7,this)).listen(c,ahd,w(this.En,this)).listen(c,ehd,w(this.Em,this));if(a){var e=!1;"number"===typeof b&&this.Yp.Be(function(f){f.Qp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.Yp.Gc(0))&&(a.getElement().focus(),e=!0);e||this.C.Ka().focus()}};function tJg(a){a=a.F.C;return NF(a)?(a=QF(a),jbf(a,!1)):[]}p.reset=function(){var a=this.Yp.xd(!0);Zf(a);this.Zz.Pc();Yf(this.pE);Yf(this.J);Yf(null);Tr(this.Da("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function uJg(a,b){b=new pJg(a.D,b,a.ma);a.Yp.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.fOb).listen(b,"conditional-format-move-down",a.eOb)}
function wJg(a,b,c){b=new $Ig(a.D,b,a.ma,a.F.C,a.Aa,a.Ba,a.F.Ba,c,a.Ha,a.F.F,a.xa);a.reset();a.C.setVisible(!1);a.Yp.Ga(b,!0);vJg(a);Ur(a.Da("waffle-conditionalformat-rule-list"));a.L=!0;a.h0()}
function vJg(a){var b=!1,c=a.F.C;if(NF(c)){var d=QF(c).hf;a.Yp.Be(function(e){e.Eja(!1);if(mG(d))for(var f={},h=ha(e.xj().nC()),k=h.next();!k.done;f={kpa:f.kpa},k=h.next())k=k.value,f.kpa=new HC(k.Pb(),k.Mb(),k.Xc(),k.$c()),pd(kG(d),function(l){return function(n){return n.intersects(l.kpa)}}(f))&&(b=!0,e.Eja(!0))})}c=a.Da("waffle-conditionalformat-filter-warning");P(c,b);a.h0()}
function xJg(a){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!0);a.h0();a.D.C(1852,a.R);b=new Nn(function(){return yJg(a)},8E3);a.qa(b);b.start()}function yJg(a){if(!a.isDisposed()){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!1);a.h0()}}
p.h0=function(){if(!this.isDisposed()){var a=this.Da("waffle-conditionalformat-scroll-pane");if(this.L)Zq(a,"auto");else{var b=this.xb().clientHeight;this.C.isVisible()&&(b-=this.C.Ka().offsetHeight);var c=this.Da("waffle-conditionalformat-conflict-warning");cr(c)&&(b-=c.offsetHeight);c=this.Da("waffle-conditionalformat-filter-warning");cr(c)&&(b-=c.offsetHeight);Zq(a,Math.min(Math.max(b,0),this.Yp.Ka().offsetHeight))}}};p.uo=g("L");p.YAb=function(){this.D.C(1818,this.R);this.dispatchEvent("conditional-format-add-rule")};
p.wGb=function(){yJg(this)};p.fOb=function(a){var b=a.target;a=b.Qp();b=qr(this.Yp,b);0!=b&&(b=this.Yp.Gc(b-1).Qp(),this.D.C(1851,this.ea),this.dispatchEvent(new mJg(a,b)))};p.eOb=function(a){var b=a.target;a=b.Qp();b=qr(this.Yp,b);if(b=this.Yp.Gc(b+1))b=b.Qp(),this.D.C(1851,this.ea),this.dispatchEvent(new mJg(a,b))};p.h7=function(a){a=hd(this.Yp.Ka().childNodes,a.C);this.H=this.Yp.Gc(a)};
p.En=function(a){var b=this.Da("waffle-conditionalformat-scroll-pane"),c=ar(b);c.width=0;ks(a.F,c);a=this.J=new wQc(b,32);a.O=!!a.vJ&&!0};p.Em=function(a){var b=this.Yp.Ka(),c=qr(this.Yp,this.H);b=hd(b.childNodes,a.C);a=this.H.Qp();b!=c&&(c=this.Yp.Gc(b).Qp(),this.D.C(1851,this.R),this.dispatchEvent(new mJg(a,c)));this.H=null;Yf(this.J)};p.Ma=function(){this.reset();iV.prototype.Ma.call(this)};function zJg(a,b,c,d,e,f,h){hU.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.J=!1;this.Aa=mq(new lq,10).build();this.H=Kj();this.F=null;a=OD(this.O);this.D.listen(LG,"show-conditional-format-pane",this.Zac).listen(this.C,"conditional-formats-updated",this.KXb).listen(this.C.C,"pa",this.Yac).listen(this.R,"selectionChange",this.Xac).listen(a,["sc","tc","uc","vc"],this.Uac).listen(this.hc,"conditional-format-add-rule",this.Rac).listen(this.hc,"conditional-format-edit",this.Tac).listen(this.hc,
"conditional-format-move-rule",this.gOb).listen(this.hc,"conditional-format-delete-rule",this.W1a).listen(this.hc,"conditional-format-duplicate-rule",this.xHb).listen(this.hc,"conditional-format-rule-changed",this.Wac).listen(this.hc,"conditional-format-revert-changes",this.Vac).listen(this.hc,"conditional-format-done-editing",this.Sac).listen(this.hc,"conditional-format-suggestion-accepted",this.ZVb).listen(a,["Tb"],this.ICb)}v(zJg,hU);p=zJg.prototype;p.Nf=function(){return Zeb};p.oo=function(){return $eb};
p.As=function(a){hU.prototype.As.call(this,a);a?this.hc.Vc(!1):this.hc.reset()};function AJg(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Mj(a.H,"scfutrt");b=new Ebf(b,c);QG(b,function(e){e?void 0!==d&&NG(d):a.hc.Vc(!0)});a.ea.C(b)}function BJg(a,b,c){var d=UA(a.C.C),e=uh(c.toBuilder(),3).build();b.Fb(e);AJg(a,[c],d)}
function CJg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=dZe(26,[]);c=QTe(aZe(),c).build();var e=dIg();c=Eh(e,1,c);e=nIg(yIg[0]);var f=Eh(c,2,e).build();e=QF(a.C.C);c=e.Hb();e=tG(e);var h=eIg();f=Eh(h,2,f);for(h=0;h<e.length;h++){var k=jZe(GD(e[h],c));Bh(f,1,k)}c=f.build()}c=ebf(gbf(),c).build();k=0;e=QF(a.C.C);f=e.Hb();(h=kbf(e))?(k=h.Qp(),h=dbf(ebf(oW(gbf(),h.xj()),h.xj()),k).build(),AJg(a,[h,c],f,b),k+=1):AJg(a,[c],f,b);(b=kIg(e,k))&&!d?wJg(a.hc,b,!0):a.hc.Vc(!0)}
p.Zac=function(){this.Nf().isVisible()||iU(this);0==this.hc.Yp.Qb()&&(this.xa.C(1859,this.Aa),CJg(this,"Rule added"));this.hc.focus()};p.KXb=function(a){if(this.Nf().isVisible()){a=a.H;for(var b=QF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Hb())if(this.hc.uo()){var d=this.hc.Yp.Gc(0),e=d.xj();d=d.Qp();var f=kIg(b,d);f&&oIg(e,f.xj())||this.J||(this.hc.Vc(!0,d),xJg(this.hc))}else this.hc.Vc(!1)}};p.Yac=function(){NF(this.C.C)?(this.hc.Na(!0),this.Nf().isVisible()&&this.hc.Vc(!1)):(this.As(!1),this.hc.Na(!1))};
p.Xac=function(){this.Nf().isVisible()&&!this.hc.uo()&&this.hc.Vc(!1)};p.Uac=function(){vJg(this.hc)};p.Rac=function(){CJg(this,"Rule added")};p.Tac=function(a){wJg(this.hc,a.target.Sa(),!1)};
p.gOb=function(a){var b=a.D;a=a.C;var c=QF(this.C.C),d=c.Hb();if(b>a){b=kIg(c,b);b=oW(b.toBuilder(),b.xj()).build();var e=kIg(c,a);e=oW(e.toBuilder(),e.xj()).build();AJg(this,[b,e],d)}else{c=jbf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Qp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=oW(e.toBuilder(),e.xj()).build()):(k=c[h],f.push(oW(k.toBuilder(),k.xj()).build()))}}f.push(e);AJg(this,f,d)}this.hc.Vc(!0,a)};
p.W1a=function(a){a=a.target;a=dbf(oW(gbf(),a.xj()),a.Qp()).build();var b=KF(this.C.C);this.J=!0;AJg(this,[a],b,"Rule removed");this.J=!1;this.hc.Vc(!0)};p.xHb=function(a){CJg(this,"Duplicate rule created",a.target.xj())};p.Wac=function(a){a=a.target;var b=iJg(a);if(b){var c=QF(this.C.C),d=a.Qp();BJg(this,a,b);(b=kIg(c,d))&&a.Fb(b)}vJg(this.hc)};p.Vac=function(a){a=a.target;var b=a.Qp(),c=dbf(oW(ebf(gbf(),a.Qc),a.xj()),b).build();BJg(this,a,c);this.hc.Vc(!0,b)};p.Sac=function(a){this.hc.Vc(!0,a.target.Qp())};
p.ZVb=function(a){var b=this,c=a.target.ib;this.W1a(a);jd(c,function(d){d&&CJg(b,"Rule added",d,!0)});if(a=sUe(c[0]))a=JD(a),HF(QF(this.C.C),a)};p.ICb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function DJg(){Qn.apply(this,arguments)}v(DJg,Qn);DJg.prototype.D=function(){return sJg};DJg.prototype.C=function(){return zJg};vo("conditionalformat",DJg);
