Mlc.prototype.FP=X(1497,function(){if(!this.isDisposed()){var a=this.Da(bL.W2),b=Ze("Estimating\u2026");gf(a,b);this.ub()&&(P(a,!0),a=this.Da(bL.DQ),P(a,!1))}});Olc.prototype.FP=X(1496,function(){this.C["refresh-query"].FP()});Vlc.prototype.FP=X(1495,function(){this.C.FP()});function gbh(a){var b=[];a.C.forEach(function(c,d){ih(c,2)||b.push(d)});return b}function hbh(a){C.call(this,a)}v(hbh,C);hbh.prototype.hasError=function(){return this.message.hasError()};hbh.prototype.getError=function(){return this.message.getError()};
function ibh(a){this.gb=ch(a,-1,0)}v(ibh,eh);ibh.prototype.toBuilder=function(){return new hbh(this)};ibh.prototype.hasError=function(){return ih(this,1)};ibh.prototype.getError=function(){return qh(this,1,0)};function jbh(a){C.call(this,a)}v(jbh,C);jbh.prototype.getStatus=function(){return this.message.getStatus()};jbh.prototype.Ee=function(){return this.message.Ee()};jbh.prototype.getNumberOfRows=function(){return this.message.getNumberOfRows()};function kbh(a){this.gb=ch(a,-1,0)}v(kbh,eh);
kbh.prototype.toBuilder=function(){return new jbh(this)};kbh.prototype.getStatus=function(){return qh(this,6,0)};kbh.prototype.Ee=function(){return qh(this,7,0)};kbh.prototype.getNumberOfRows=function(){return ph(this,9)};function lbh(a){C.call(this,a)}v(lbh,C);lbh.prototype.Na=function(a){return vh(this,1,a)};function mbh(a){this.gb=ch(a,-1,0)}v(mbh,eh);mbh.prototype.toBuilder=function(){return new lbh(this)};function nbh(a){C.call(this,a)}v(nbh,C);nbh.prototype.getStatus=function(){return this.message.getStatus()};
function obh(a){this.gb=ch(a,-1,0)}v(obh,eh);obh.prototype.toBuilder=function(){return new nbh(this)};obh.prototype.getStatus=function(){return qh(this,1,0)};function pbh(a){C.call(this,a)}v(pbh,C);p=pbh.prototype;p.Df=function(){return this.message.Df()};p.Dm=function(){return this.message.Dm()};p.Of=function(){return this.message.Of()};p.Bq=function(){return this.message.Bq()};p.getDataSourceId=function(){return this.message.getDataSourceId()};function qbh(a){this.gb=ch(a,-1,0)}v(qbh,eh);p=qbh.prototype;
p.toBuilder=function(){return new pbh(this)};p.Df=function(){return this.rb(1,Fh)};p.Dm=function(){return mh(this,2)};p.Of=function(){return oh(this,3)};p.Bq=function(){return ih(this,5)};p.getDataSourceId=function(){return mh(this,5)};function rbh(a){var b=void 0===b?gh(qbh):b;b=new pbh(b);return Eh(b,1,a)}function sbh(a){C.call(this,a)}v(sbh,C);function tbh(a){this.gb=ch(a,-1,0)}v(tbh,eh);tbh.prototype.toBuilder=function(){return new sbh(this)};function ubh(a){C.call(this,a)}v(ubh,C);
function vbh(a){this.gb=ch(a,-1,0)}v(vbh,eh);vbh.prototype.toBuilder=function(){return new ubh(this)};function wbh(a){C.call(this,a)}v(wbh,C);function xbh(a){this.gb=ch(a,-1,0)}v(xbh,eh);xbh.prototype.toBuilder=function(){return new wbh(this)};function ybh(a){C.call(this,a)}v(ybh,C);ybh.prototype.DS=function(a){return this.message.DS(a)};function zbh(a){this.gb=ch(a,-1,0)}v(zbh,eh);zbh.prototype.toBuilder=function(){return new ybh(this)};zbh.prototype.DS=function(a){return th(this,2,a,qbh)};
function Abh(a){C.call(this,a)}v(Abh,C);Abh.prototype.DS=function(a){return this.message.DS(a)};function Bbh(a){this.gb=ch(a,-1,0)}v(Bbh,eh);Bbh.prototype.toBuilder=function(){return new Abh(this)};Bbh.prototype.DS=function(a){return th(this,1,a,qbh)};function Cbh(a){C.call(this,a)}v(Cbh,C);Cbh.prototype.getStatus=function(){return this.message.getStatus()};function Dbh(a){this.gb=ch(a,-1,0)}v(Dbh,eh);Dbh.prototype.toBuilder=function(){return new Cbh(this)};
Dbh.prototype.getStatus=function(){return qh(this,1,0)};function Ebh(a){var b=pH.getInstance();b.F=a;b.C&&b.F.OF(b.C)}function Fbh(a,b){return new Sm(function(c,d){To(vk(wk(tk(Uo(sk(a.C.Qe("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=fh(ibh,JSON.stringify(e.ze()));c(e)}),function(){d()})).Se()})}function Gbh(a){var b=pH.getInstance();return new Sm(function(c,d){qH(b,"/charts/score",[],a.qb(),function(e){e=fh(kbh,JSON.stringify(e.ze()));c(e)},d)})}
function Hbh(a,b){return new Sm(function(c,d){qH(a,"/dbx/createDelegation",[],b.qb(),function(e){c(fh(obh,JSON.stringify(e.ze())))},d)})}function Ibh(a){var b=pH.getInstance();return new Sm(function(c,d){oVe(b,"/dbx/delegations",function(e){c(fh(xbh,JSON.stringify(e.ze())))},d,["data",a.qb()])})}function Jbh(a,b){return new Sm(function(c,d){qH(a,"/dbx/updateDelegation",[],b.qb(),function(e){c(fh(Dbh,JSON.stringify(e.ze())))},d)})}function Kbh(a){Date.now()-a.D>a.F&&a.clearCache()}
function Lbh(a,b){return a.C.has(b)?a.C.get(b):null}function Mbh(a,b){var c=new Set;b.forEach(function(d){a.ea.add(d);c.add(d)});d2b(a,c,"dbobjectmodel-event-update")}function Nbh(a,b){a.J.C(36994);b||a.J.C(36995)}function Obh(a,b,c,d){Rje(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Df().getState()});c(f);e=e.filter(function(h){return 2!=h.Df().getState()});d(e)},d,!0)}
function Pbh(a,b){if(a.L&&b&&a.J){b=N().Rpb()(b.fb());vd(b)||Kbh(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=Lbh(a.H,e),Nbh(a,e)):c.push(e)}vd(c)||Obh(a,c,function(f){f.forEach(function(h){h=h.Dm();a.H.C.set(h,!0);Nbh(a,!0)})},function(f){f.forEach(function(h){var k=h.Df();k=ih(h,1)&&37==k.getErrorCode();h=h.Dm();a.H.C.set(h,!k);Nbh(a,!k)})})}}function Qbh(a,b,c,d){Rje(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Df().getState()});0==f.length?c(e):d(f)},d,!0)}
function Rbh(a,b,c,d){AVe(a.F,b,c,d,!0)}function Sbh(a,b,c){return new Sm(function(d,e){dw(c,function(){qH(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.qb(),function(f){f=fh(Bbh,JSON.stringify(f.ze()));d(f)},function(){var f=tR(sR().Cb(3),31).build();f=rbh(f).build();var h=void 0===h?gh(Bbh):h;h=new Abh(h);f=Bh(h,1,f).build();e(f)})})})}
function Tbh(a,b,c){return new Sm(function(d,e){dw(c,function(){qH(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.qb(),function(f){f=fh(zbh,nk(f.ze(),ula));d(f)},function(){var f=tR(sR().Cb(3),31).build();f=rbh(f).build();var h=void 0===h?gh(zbh):h;h=new ybh(h);f=Bh(h,2,f).build();e(f)})})})}
function Ubh(a,b,c){return new Sm(function(d,e){dw(c,function(){qH(a,"/dbx/validateCalculatedColumn",[],b.qb(),function(f){f=fh(jVe,JSON.stringify(f.ze()));d(f)},function(){var f=tR(sR().Cb(3),31).build();f=kVe(f).build();e(f)})})})}function Vbh(a){return a.F["ritz-DisplayCountBigsheetsPromo"]}function Wbh(a){a.Cd&&a.Cd.ld(a.Ka(),a.R?5:1,new iq(0,a.R?50:0,12,a.R?0:50))}function Xbh(a,b,c,d,e,f,h,k){xJ.call(this,a,b,c,d,e,k);this.F=new Vlc(h,d.Ob(),k);this.Ga(this.F,!0);this.H=f;this.D=null}
v(Xbh,xJ);Xbh.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.kb(a)};Xbh.prototype.Ia=function(){xJ.prototype.Ia.call(this);this.D=new ew(this.Ka(),this.oa());fw(this.D)};Xbh.prototype.Bd=function(){Yf(this.D);xJ.prototype.Bd.call(this)};Xbh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.fq(!0));this.H.Cb(2)};
function Ybh(a){var b=a.O.C.C;if(AC(b))return N().ZPa()(b.fb());(b=JWe(a))||(b=(b=PBc(a))?QBc(a,b):null);if(b||(b=(b=KWe(a))?N().dY()(b):null))return b;b=wG(a.Sa());return QBc(a,b)}function Zbh(a,b){[a.O,a.Ba].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}
function $bh(){var a=pH.getInstance(),b=ach();return new Sm(function(c){qH(a,"/dbx/getBigsheetsPromoRelevance",[],b.qb(),function(d){d=fh(tbh,JSON.stringify(d.ze()));c(d)},function(){var d=void 0===d?gh(tbh):d;d=new sbh(d);d=Ah(d,1,0).build();c(d)})})}function bch(a){C.call(this,a)}v(bch,C);function cch(a,b){return yh(a,1,b)}bch.prototype.Rd=function(){return this.message.Rd()};function dch(a,b){return yh(a,2,b)}function ech(a){this.gb=ch(a,-1,0)}v(ech,eh);ech.prototype.toBuilder=function(){return new bch(this)};
ech.prototype.Rd=function(){return mh(this,2)};function fch(){var a=void 0===a?gh(ech):a;return new bch(a)}function gch(a){C.call(this,a)}v(gch,C);gch.prototype.getId=function(){return this.message.getId()};gch.prototype.Dc=function(a){return yh(this,1,a)};function hch(a){this.gb=ch(a,-1,0)}v(hch,eh);hch.prototype.toBuilder=function(){return new gch(this)};hch.prototype.getId=function(){return mh(this,1)};function ich(a){C.call(this,a)}v(ich,C);function jch(a,b){return Eh(a,2,b)}
function kch(a){this.gb=ch(a,-1,0)}v(kch,eh);kch.prototype.toBuilder=function(){return new ich(this)};function lch(){var a=void 0===a?gh(kch):a;return new ich(a)}function mch(a){C.call(this,a)}v(mch,C);function nch(a){this.gb=ch(a,500,0)}v(nch,eh);nch.prototype.toBuilder=function(){return new mch(this)};function ach(){return gh(nch)}function och(a){C.call(this,a)}v(och,C);function pch(a,b){return wh(a,1,b)}function qch(a){this.gb=ch(a,-1,0)}v(qch,eh);qch.prototype.toBuilder=function(){return new och(this)};
function rch(){var a=void 0===a?gh(qch):a;return new och(a)}function sch(a){C.call(this,a)}v(sch,C);function tch(a){this.gb=ch(a,-1,0)}v(tch,eh);tch.prototype.toBuilder=function(){return new sch(this)};function uch(a){C.call(this,a)}v(uch,C);function vch(a){this.gb=ch(a,-1,0)}v(vch,eh);vch.prototype.toBuilder=function(){return new uch(this)};function wch(a){C.call(this,a)}v(wch,C);function xch(a,b){return yh(a,1,b)}function ych(a,b){return Eh(a,2,b)}function zch(a){this.gb=ch(a,-1,0)}v(zch,eh);
zch.prototype.toBuilder=function(){return new wch(this)};function Ach(){var a=void 0===a?gh(zch):a;return new wch(a)}function Bch(a,b){return{title:a,body:b}}function i3(a){return Bch("Query failed",a)}function Cch(a){return a?UVb[a]||"other":"other"}
function Dch(a,b){var c=b.getErrorCode(),d=b.Wj();if(0==a)return i3(C0e(d));switch(c){case 36:case 20:case 45:case 46:return i3(D0e(3,d,b));case 37:return i3(q0e(d));case 6:return a=(new nv("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:Cch(a)}),Bch("Timed out",
B0e(a,d));case 8:return b=VVb.format(y(A(),"febpr")?5E4:3E4),c=VVb.format(y(A(),"femdrr")?5E4:25E3),b=(new nv("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:Cch(a),
maxRows:WVb,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Bch(1==a?"Rows and/or columns exceed limit":"Too many rows",B0e(b,d));case 18:return Bch("Unsupported type",SU("The query returns a type which is currently not supported."));case 19:return i3(t0e());case 22:return i3(u0e());case 26:return i3(SU("The column type of connected data is not compatible with the operation."));case 30:return i3(SU("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return Bch("Too many customized number of rows & columns",
SU("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return i3(w0e());case 35:return d=(new nv("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:Cch(a)}),
d=SU(d),i3(d);case 34:return d=(new nv("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:Cch(a)}),
d=SU(d),i3(d);case 38:return i3(C0e(null));case 39:return i3(v0e());case 40:return i3(SU("A calculated column has an invalid formula. Update and try again."));case 15:return i3(r0e(mh(b,6).toUpperCase()));case 14:return i3(s0e(mh(b,6).toUpperCase()));case 42:return i3(x0e());case 43:return i3(y0e());case 44:return i3(z0e())}return i3(C0e(d))}function Ech(a,b,c,d){this.D=a;this.C=b;this.F=c;this.H=d}Ech.prototype.Dm=g("D");Ech.prototype.fb=g("H");
function Fch(){var a=new Ow,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Jc("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Ic("a")));return a.format(b)}
function Gch(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Hch(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')}
function Ich(a,b,c,d){NV.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new M8e(void 0,this.oa());this.Ga(this.C)}v(Ich,NV);
Ich.prototype.Ca=function(){NV.prototype.Ca.call(this);wr(this.xb(),Gch);HV(this).appendChild(yr(Hch));this.C.render(this.Za("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));CU(this.C).setAttribute("placeholder","Search projects");this.oa().Ai(this.C.Ka(),!1)};
Ich.prototype.Ia=function(){var a=this;NV.prototype.Ia.call(this);this.C.Mm(!0);w8e(this.H).then(function(b){a.ub()&&(b&&0!=b.length||a.D.C(36566),Jch(a,b),a.C.Mm(!1))},function(){a.ub()&&(a.D.C(36685),Ju.getInstance().postMessage(Qu("Could not connect to BigQuery","error",!0)),Jch(a,[],!0),a.C.Mm(!1))})};
function Jch(a,b,c){if(0!=b.length||(void 0===c?0:c))Kch(a,b),a.getHandler().listen(a.C,"action",function(e){return Lch(a,e,b)});else{c=a.oa();var d=Mm(c,Fch());P(a.Da("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Da("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function Kch(a,b){b=Mch(b);O8e(a.C,b);S8e(a.C);b=a.C;var c="Displaying the top "+(Llc.format(1E4)+" projects. To use an unlisted project, enter the full project ID in the search bar and press enter.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},nm(Ze(c)))));P8e(a.C)}
function Mch(a){return nd(a,function(b){return new y8e(b.getId(),b.getName())})}function Lch(a,b,c){b=b.target.Sa();var d=b instanceof y8e?b.jU:b.getValue();bs(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.g5("translateX(-24px)").then(function(){return a.resolve(new v8e(c,d,d,"db-source-table",a.F))})}
function Nch(){var a='<div class="'+U("waffle-bigquerywrongskudialog-message")+'">';return T(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function Och(){return T('<div class="'+U("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function Pch(a){GV.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ca("SPAN",void 0,"Upgrade to get access"));this.C=new rw("Learn more",this.oa());this.Ga(this.C)}v(Pch,GV);
Pch.prototype.Ca=function(){GV.prototype.Ca.call(this);wr(this.xb(),Nch);HV(this).appendChild(yr(Och));this.C.render(this.Da("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){rr("https://connectedsheets.page.link/support")});var a=this.Da("waffle-bigquerywrongskudialog-message");a.id=nr(this,"waffle-bigquerywrongskudialog-message");Vr(this.Ka(),"describedby",a.id)};
function Qch(a,b,c,d,e,f,h,k,l){LU.call(this,d,h,k,l);this.F=a;this.ma=b;this.Aa=c;this.Ba=f;this.xa=e}v(Qch,LU);Qch.prototype.Ca=function(){LU.prototype.Ca.call(this);this.kb(yr(F0e,{tN:!1}))};Qch.prototype.Ia=function(){LU.prototype.Ia.call(this);null!=this.ma&&(this.C.setValue(N().Mpb()(this.ma.qb(),this.F)),this.canEdit&&this.hT())};Qch.prototype.sTa=function(){return this.xa.getRitzFormulaValidationResultForCalculatedColumn(this.F,E_e(this),jVb(this.Aa))};
Qch.prototype.Bab=function(a){var b=this;this.J=!0;this.oCa();a=H0e(I0e(K0e(),this.F),a).build();Ubh(pH.getInstance(),a,this.Ba).then(function(c){c=c.Df();3==c.getState()?(c="BigQuery error: "+c.Wj(),C_e(b,!1,c)):C_e(b,!0,null);D_e(b)},function(){C_e(b,!1,null);D_e(b)})};function Rch(a,b,c){TU.call(this,a,b,c)}v(Rch,TU);Rch.prototype.Ia=function(){TU.prototype.Ia.call(this)};Rch.prototype.yaa=function(){this.C.Sb("waffle-calculated-columns-tooltip-help-bubble");TU.prototype.yaa.call(this)};
Rch.prototype.J=function(){O0e(this,"https://connectedsheets.page.link/calccolhelp");var a="="+(N().ir()("RIGHT")+"(orderId, 4)");var b="="+(N().ir()("YEAR")+"(startDate)");var c="="+(N().ir()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,UU("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math"),UU("waffle-db-object-formula-tooltip-help-bubble-example","=price * quantity"),
UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipulate text"),UU("waffle-db-object-formula-tooltip-help-bubble-example",a),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Use dates"),UU("waffle-db-object-formula-tooltip-help-bubble-example",b),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),UU("waffle-db-object-formula-tooltip-help-bubble-example",c),this.NN))};function Sch(a){C.call(this,a)}v(Sch,C);Sch.prototype.Rd=function(){return this.message.Rd()};
function Tch(a){this.gb=ch(a,-1,0)}v(Tch,eh);Tch.prototype.toBuilder=function(){return new Sch(this)};Tch.prototype.Rd=function(){return mh(this,1)};function Uch(a,b,c,d,e){PG.call(this,153);this.J=a;this.L=b;this.F=c||"";this.C=d;this.O=e}v(Uch,PG);Uch.prototype.Ld=function(){var a=void 0===a?gh(Tch):a;a=new Sch(a);a=yh(a,1,this.J);a=yh(a,4,this.L);a=yh(a,3,this.F);a=yh(a,2,this.C);return xh(a,5,this.O).build()};function Vch(a,b,c){zl.call(this,a);this.Sn=b;this.C=c}v(Vch,zl);
function Wch(a,b,c,d,e,f,h,k,l,n,q){JU.call(this,a,null==b,e,f,n,q);this.nf=new Rch(n,q,this.oa());this.Ga(this.nf);this.Ha=b;null==b?b=null:(e=zpa(),e.gj(1,2),b=yh(e,2,b).build());this.ea=b;this.Ya=c;this.Qa=d;this.F=new Qch(a,this.ea,d,f,k,l,n,q,this.oa());this.Ga(this.F);this.Wa=h}v(Wch,JU);p=Wch.prototype;p.Ma=function(){JU.prototype.Ma.call(this)};
p.Ca=function(){JU.prototype.Ca.call(this);var a=null==this.Ha?"Add calculated column":this.canEdit?"Edit calculated column":"View calculated column";this.setTitle(a);var b=WWa(this);b&&Yr(b,a);a=yr(M0e,{canEdit:this.canEdit,vNa:"Calculated column name",description:"Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet."});b=this.xb();this.oa().appendChild(b,a);this.nf.render(this.Da(IU.TOOLTIP));this.F.render(this.Da(IU.KIa))};
p.Ia=function(){JU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(UF(this.ea,this.Sn)),this.aya());this.qba();this.getHandler().listen(this.F,"validation-update",this.qba)};p.Bd=function(){JU.prototype.Bd.call(this)};p.Q8a=function(){for(var a=[],b=ha(this.Ya),c=b.next();!c.done;c=b.next())c=c.value,ih(aH(c),2)||a.push(c);e_e(this,a)};p.gGa=function(){var a=zUb(this.R,!1,!1,!0,!1);c_e(this.L,a)};
p.cXa=function(){var a=this,b=E_e(this.F);if(!Wd(b)){var c=null==this.Ha;b=new Uch(this.Sn,LUe(this.C.getValue()),this.Ha,b,gbh(this.Qa));var d=c?36645:36647,e=c?36644:36646;QG(b,function(f){a.Ba.C(f?e:d,a.Am);f&&a.dispatchEvent(new Vch("update",a.Sn,c))});this.Wa.C(b)}};p.gVa=function(a){a=a.target.getValue();a=gUb(a,this.Sn);F_e(this.F,a)};p.PVa=function(a){a=a.target.getValue().getName();G_e(this.F,a)};
p.nCa=function(){if(rf(this.C.getValue()))var a=null;else a:{var b=this.Qa,c=this.C.getValue();a=this.ea;c=LUe(c);if(Wd(c))a="Calculated column name cannot be empty";else{for(var d=ha(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Ud(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}return a};p.kZa=function(){return this.F.L};
function Xch(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)}
function Ych(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return T(a+b+"</div>")}
function Zch(a,b){S.call(this,b);this.F=a;this.C=new lt;lYa(this.C,0);mYa(this.C,5,5,5,5);Hhe(this.C,!0);this.qa(this.C);this.D=new rt(null,new oO,this.oa());this.Ga(this.D)}v(Zch,S);p=Zch.prototype;p.Ca=function(){var a=yr(Ych);this.kb(a);Vr(a,"hidden",!0);P(a,!1);this.C.tA(a);this.D.Va(this.Za("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.STb)};
p.Ti=function(a){this.C.setPosition(new Jt(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.ld=function(){this.C.ld()};p.STb=function(a){a.stopPropagation();a.preventDefault();a=mq(new lq,75).build();this.F.C(36761,a);y(A(),"docs-idu")?of("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):of("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function $ch(a,b,c,d,e,f){QV.call(this,a,b,c,OVb.getInstance(),"db",d,e,f);this.D="";this.O=0;this.ma=new XO(void 0,this.oa());this.Ga(this.ma);this.R=new Zch(b,this.oa());this.Ga(this.R);this.ea=null}v($ch,QV);p=$ch.prototype;p.Mc=function(a){this.kb(a);var b=yr(Xch);this.oa().appendChild(a,b);a=this.Za("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.Va(this.Za("waffle-dbanswers-answers-bar-enable-button"));this.R.render();this.R.Ti(this.ma.Ka())};
p.Ia=function(){QV.prototype.Ia.call(this);this.VZ()};p.VZ=function(){QV.prototype.VZ.call(this);this.getHandler().listen(this.ma,"action",this.QHb)};p.wH=function(){return OF(this.H.C)&&y(A(),"feda")&&!Ns().C?QV.prototype.wH.call(this):!1};p.Na=function(a){this.ub()&&(0!=this.O&&y(A(),"fedaic")?(QV.prototype.Na.call(this,!1),adh(this,!0)):(adh(this,!1),QV.prototype.Na.call(this,a)))};p.dQ=function(){QV.prototype.dQ.call(this);this.R.isVisible()&&this.R.ld()};p.PXa=function(a){LZe(a,null,this.D,this.getEntryPoint())};
p.kba=function(){this.D?bdh(this):this.dD();MZe(null,this.D,this.getEntryPoint())};p.dD=function(){QV.prototype.dD.call(this);this.D="";MZe(null,null,this.getEntryPoint())};p.Afa=function(){return cdh(this.O)};p.yGa=m(!0);
function ddh(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ea&&a.ea.cancel(),a.ea=Fbh(pH.getInstance(),a.D),Ym(a.ea.then(function(c){a.O=c.getError();c=0==a.O;a.Na(c);c?a.wH()&&a.kba():a.dD()},function(c){c instanceof Zm||(a.O=4,a.Na(!1),a.dD())}),function(){a.ea=null})):a.wH()&&a.kba())}function bdh(a){if(g9e(a)){var b=a.L;b.D=a.D;b.sO();Ebh(b);b.LP([]);var c=a.H;Dn(function(){a.D&&UH(c.ea,a.D,!0).then(function(d){return edh(a,d,a.D)})},3E3)}}
function edh(a,b,c){b.forEach(function(d){var e=gUb(d,c);if(null!=e){var f=a.L;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}EVb(f,e,d)}})}function adh(a,b){a.ma.setVisible(1==a.O);var c=a.Za("waffle-dbanswers-answers-bar-message");b=b?cdh(a.O):"";a.oa().He(c,b)}p.QHb=function(){this.J.C(36760,h9e(this));this.R.setVisible(!0)};
function cdh(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}}
function fdh(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function gdh(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function hdh(a,b){a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+GUb(null,b);return T(a+"Learn more about BigQuery</div>")}
function idh(){var a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+gdh();return T(a+"Send feedback</div>")}function jdh(){var a='<div class="'+U("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+fdh()+"<div>";a=a+'Watch tutorial<div class="'+(U("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return T(a+"Learn the ins and outs of Connected Sheets</div></div></div>")}
function kdh(){return T('<div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-column-insights-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function ldh(a){a=a.xYa;var b='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+r_e({color:"#5f6368",qF:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Hr("Connected sheet name");b+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+
U("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+
'"></div></div></div>'+kdh()+"</div></div>"+(a?'<div class="'+U("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return T(b)}
function mdh(a){a=a.xYa;var b='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+r_e({color:"#5f6368",qF:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Hr("Connected sheet name");b+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+
U("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+
kdh()+"</div></div>"+(a?'<div class="'+U("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return T(b)}
function ndh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return T(a+"<span>Chart</span>")}
function odh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return T(a+"<span>Pivot table</span>")}
function pdh(){var a=i9e()+"<span>";return T(a+"Extract</span>")}function qdh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return T(a+"<span>Function</span>")}
function rdh(a,b){a=a.label;return T('<span class="'+U("waffle-dbsource-configbar-column-insights-icon")+'">'+Xv({icon:"docs-icon-img docs-icon-insights"},b)+"</span><span>"+Br(a)+"</span>")}function sdh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return T(a+"<span>Calculated column</span>")}
function tdh(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+fdh()+"<span>";return T(a+"Watch tutorial</span></span>")}function udh(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+gdh()+"<span>";return T(a+"Send feedback</span></span>")}
function vdh(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Xv({icon:"docs-icon-img docs-icon-info-outline-grey",hk:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Learn more</span></span>")}
function wdh(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Xv({icon:"docs-icon-img docs-icon-settings",hk:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Connection settings</span></span>")}
function xdh(){return T('<div class="'+U("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+U("waffle-dbsource-configbar-schedules-widget-content")+'">'+DUb({color:"#5f6368",qF:12})+'<div class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh")+'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh-divider")+'"></span></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh")+
'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function ydh(a){aL.call(this,xr(vdh),new Ht(a),Vod.getInstance(),a);this.C=new Map([["bigquery-helpdoc",ffb],["send-feedback",O("docs-feedback")],["watch-tutorial",jgb]]);this.Zc(new Ct(yr(idh),"send-feedback",this.oa()));this.Zc(new Gt(this.oa()));this.Zc(new Ct(yr(jdh),"watch-tutorial",this.oa()));this.Zc(new Gt(this.oa()));this.Zc(new Ct(yr(hdh),"bigquery-helpdoc",this.oa()))}v(ydh,aL);
ydh.prototype.Ia=function(){aL.prototype.Ia.call(this);bs(this.zb().getElement(),"waffle-dbsource-pill-menu");bs(this.zb().getElement(),"docs-gm");this.getHandler().listen(this.zb(),"action",this.D)};ydh.prototype.D=function(a){a=a.target.Sa();a=this.C.get(a);if(a.isEnabled()){var b;a==O("docs-feedback")&&(b={source:"big-sheets-feedback"});a.ob(b)}};
function zdh(a){var b=a.label;a=a.eh;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+Br(b)+"</span>")}function Adh(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function Bdh(a){Ht.call(this,a);this.Fe=new aV(!1);this.qa(this.Fe);this.C=new Ct(yr(Adh),void 0,this.oa());this.C.tB(!1);this.Ga(this.C)}v(Bdh,Ht);Bdh.prototype.Ia=function(){Ht.prototype.Ia.call(this);bs(this.Ka(),"waffle-datasource-configbar-columns-menu")};Bdh.prototype.Ca=function(){Ht.prototype.Ca.call(this);this.C.render(this.Ka());this.Fe.render(this.C.Da("waffle-datasource-configbar-columns-menu-spinner-container"))};
Bdh.prototype.nH=function(a,b){a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=gUb(c,b);null!==d&&this.addColumn(d,EU(c.getType()))}};Bdh.prototype.addColumn=function(a,b){this.Ga(new Ct(yr(zdh,{label:a,eh:b}),void 0,this.oa()),!0)};function Cdh(a,b){var c=a.C.getElement();c&&(fs(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Fe.setActive(b))}function Ddh(){Ht.apply(this,arguments)}v(Ddh,Ht);Ddh.prototype.Ia=function(){Ht.prototype.Ia.call(this);bs(this.Ka(),"waffle-datasource-configbar-formula-menu")};
Ddh.prototype.pH=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new SD("insert-formula-function");c.R=a.getValue();b.dispatchEvent(c)})};
function Edh(a,b,c,d){S.call(this,d);this.J=a;this.O=b;this.R=c;this.H=!1;this.D=null;this.F=new rt("Edit",ZG.getInstance(),d);this.Ga(this.F);this.C=new YK("Schedule refresh");this.C.Sb("waffle-dbsource-configbar-schedules-widget-main-button");this.C.Sb("waffle-dbsource-flat-default");this.Ga(this.C);this.L=new ju(this);this.qa(this.L);this.L.wb(Ix,lp,this.refresh)}v(Edh,S);p=Edh.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(xdh))};
p.Ia=function(){S.prototype.Ia.call(this);this.F.render(this.Da("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Da("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));P(this.Ka(),!1);this.getHandler().listen(this.C,"action",this.C9a).listen(this.F,"action",this.C9a).listen(LG,"load-schedules-on-config-bar",this.UZa);this.UZa()};
p.refresh=function(){if(!this.isDisposed())if(!this.H||this.R.Bf())P(this.Ka(),!1);else{var a=this.oa(),b=Ix.isEnabled();if(null==this.D)this.C.setVisible(!0),P(this.Da("waffle-dbsource-configbar-schedules-widget-content"),!1),ds(this.Ka(),"waffle-dbsource-configbar-schedules-widget-highlight");else{this.C.setVisible(!1);P(this.Da("waffle-dbsource-configbar-schedules-widget-content"),!0);bs(this.Ka(),"waffle-dbsource-configbar-schedules-widget-highlight");Rt(this.F.Ka(),"Refresh time for all objects related to current datasource",
void 0);var c=this.D.getStatus();if(ih(c,4)){P(this.Da("waffle-dbsource-configbar-schedules-widget-last-refresh"),!0);var d=new Date(1E3*oh(c,4)),e=!1;e=void 0===e?!0:e;var f=new Ow;var h=j9e(this.J);d=(e||d.getDate()!=(new Date).getDate()?Yod.format(d,h)+" ":"")+Wod.format(d,h);f=f.format(d);d=this.Da("waffle-dbsource-configbar-schedules-widget-last-refresh-content");a.xd(d);a.appendChild(d,Mm(a,cf(Ze("Updated: "),bf("span",void 0,f))))}else P(this.Da("waffle-dbsource-configbar-schedules-widget-last-refresh"),
!1);kh($T(this.D),1)?(f=new Date(1E3*oh(c,2)),c=new Date(1E3*oh(c,3)),c=m9e(f,c,this.J,!1,!1,!1)):c="Paused";f=this.Da("waffle-dbsource-configbar-schedules-widget-next-refresh-content");a.xd(f);a.appendChild(f,Mm(a,cf(Ze("Next: "),bf("span",void 0,c))));this.F.setVisible(b)}P(this.Ka(),!0)}};
p.UZa=function(){var a=this;pVe().then(function(b){a.isDisposed()||(b=rh(b,1,ZUe).Eb(),0==b.length?a.D=null:a.D=b[0],a.H=!0,a.refresh())},function(){Ju.getInstance().postMessage(Qu("Error loading schedule configuration.","error",!0));a.H=!1;a.refresh()})};p.C9a=function(){var a=mq(new lq,109).build();this.O.C(116123,a);KQb(!0)};
function Fdh(){var a='<div class="'+U("waffle-dbsource-previewbar")+'"><div class="'+U("waffle-dbsource-previewbar-content")+'"><span class="'+U("waffle-dbsource-previewbar-text")+'">';a=a+'Preview</span><span class="'+(U("waffle-dbsource-previewbar-info-icon-wrapper")+'"></span></div></div>');return T(a)}
function Gdh(a){var b=a.s1b;a='<div class="'+U("waffle-dbsource-previewbar-info-bubble-content")+'"><div class="'+U("waffle-dbsource-previewbar-info-bubble-title")+'">';b="This sheet shows a preview of up to "+(Br(b)+" rows");a=a+b+('</div><div class="'+U("waffle-dbsource-previewbar-info-bubble-body")+'"><span>'+apc()+' </span><span class="'+U("waffle-dbsource-previewbar-info-bubble-link-button")+" "+U("goog-link-button")+'">'+bpc()+'</span></div><div class="'+U("waffle-dbsource-previewbar-info-bubble-button-wrapper")+
'"></div></div>');return T(a)}function Hdh(a,b){S.call(this,b);this.F=a;this.C=new J8e(this.oa(),2,yr(t_e,{color:"#5f6368",qF:10}));this.Ga(this.C);this.D=new YK("Create extract",this.oa());this.D.Sb("waffle-dbsource-flat-default");this.Ga(this.D)}v(Hdh,S);Hdh.prototype.Ca=function(){this.kb(yr(Fdh));var a=this.C.C;a.Sb("waffle-dbsource-previewbar-info-bubble");a.Dp(!0);ot(a,!1);a.setPosition(1,2);a.setContent(yr(Gdh,{s1b:500}))};
Hdh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Da("waffle-dbsource-previewbar-info-icon-wrapper"));var b=this.C.C;this.D.render(b.Da("waffle-dbsource-previewbar-info-bubble-button-wrapper"));var c=b.Da("jfk-bubble-closebtn");c.appendChild(yr(S7e));eZa(c,Xr(c));b=new ew(b.Ka(),this.oa());fw(b);this.qa(b);this.getHandler().listen(this.D,"action",function(){a.C.C.setVisible(!1);a.dispatchEvent("create-extract-button-action")}).listen(this.F,"N",function(){Dn(function(){return a.C.C.ld()})}).listen(this.C.Ka(),
"keydown",function(d){var e=a.C.C;e.isVisible()&&9===d.keyCode&&(d.preventDefault(),d.stopPropagation(),d=e.Da("waffle-dbsource-previewbar-info-bubble-link-button"),a.oa().Mv(d).focus())})};function Idh(a,b){a=a.C.C;a.setVisible(b);a.ld()}var Jdh={enabled:!0,selected:!0,visible:!0},Kdh={enabled:!0};function Ldh(){zl.call(this,"configbar-dom-focus-out")}v(Ldh,zl);function Mdh(a,b){zl.call(this,"datasheet-rename");this.yh=a;this.name=b}v(Mdh,zl);
function Ndh(a,b,c,d,e,f,h,k,l){S.call(this,l);l=y(A(),"fdsrfu");var n=y(A(),"fedpi");this.Ha=a;this.O=b;this.xa=c;this.Nb=d;this.Ba=b.ea;this.Bb=k;this.Jb=f;this.Aa=new lu;this.qa(this.Aa);this.F=new aL("Columns",new Bdh(this.oa()),void 0,this.oa());this.F.Sb("waffle-dbsource-configbar-columns-menu-button");this.F.Qh(!0);this.Ga(this.F);this.Ta=Odh(this,"waffle-dbsource-configbar-chart-button",yr(ndh));this.ib=Odh(this,"waffle-dbsource-configbar-pivot-button",yr(odh));this.La=Odh(this,"waffle-dbsource-configbar-table-button",
yr(pdh));a=yr(qdh);this.ea=new Nt(a,new Ddh(this.oa()),Bod.getInstance(),this.oa());this.ea.Sb("waffle-dbsource-configbar-function-button");this.ea.Qh(!0);this.ea.Lm(!0);this.Ga(this.ea);this.ma=Odh(this,"waffle-dbsource-configbar-calculated-column-button",yr(sdh));this.D=this.Pa=null;y(A(),"fedciv")&&(this.D=Odh(this,"waffle-dbsource-configbar-column-insights-button",yr(rdh,{label:"Column stats"})),this.Pa=new cse,this.qa(this.Pa));this.R=new YK("Refresh options");this.R.Sb("waffle-dbsource-configbar-refresh-options-button");
this.R.Sb("waffle-dbsource-flat-default");this.Ga(this.R);this.H=null;l?(this.H=Odh(this,"waffle-dbsource-configbar-secondary-button",yr(wdh)),this.Oa=new ydh(this.oa()),this.Oa.Sb("waffle-dbsource-configbar-secondary-button"),this.Oa.Qh(!0),this.Ga(this.Oa),this.Ya=new Edh(h,this.xa,this.O,this.oa())):(this.hb=Odh(this,"waffle-dbsource-configbar-secondary-button",yr(tdh)),this.$a=Odh(this,"waffle-dbsource-configbar-secondary-button",yr(udh)),this.H=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-settings"}),
this.oa()),this.H.Sb("waffle-dbsource-configbar-connection-settings-button"),this.Ga(this.H));(this.C=n?new Hdh(e,this.oa()):null)&&this.Ga(this.C);this.yb=new Map([[this.F,""],[this.Ta,"chart"],[this.ib,"pivot table"],[this.La,"table"],[this.ea,"function"],[this.ma,""],[this.R,""],[this.H,""]]);this.tb=new Set;y(A(),"fedsccm")||this.tb.add(this.F);this.pb=new Map([[this.R,Ex],[this.H,Kx],[this.ma,Fx]]);this.J=null;y(A(),"feda")&&!Ns().C&&(this.J=new $ch(this.O,this.xa,this.Nb,e,75,this.oa()),this.Ga(this.J));
this.Qa=this.L=null;this.Wa=!1}v(Ndh,S);p=Ndh.prototype;p.Ca=function(){var a=y(A(),"fdsrfu"),b=y(A(),"fedpi");this.kb(yr(a?mdh:ldh,{xYa:b}))};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=y(A(),"fdsrfu");this.F.render(this.Da("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ta.render(this.Da("waffle-dbsource-configbar-chart-button-wrapper"));this.ib.render(this.Da("waffle-dbsource-configbar-pivot-button-wrapper"));this.La.render(this.Da("waffle-dbsource-configbar-table-button-wrapper"));this.ea.render(this.Da("waffle-dbsource-configbar-function-button-wrapper"));this.ma.render(this.Da("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.D&&(this.D.render(this.Da("waffle-dbsource-configbar-column-insights-button-wrapper")),this.Pa.yq(this.D.Ka()));this.R.render(this.Da("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.H.render(this.Da("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Oa.render(this.Da("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.Ya.render(this.Da("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.hb.render(this.Da("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),
this.$a.render(this.Da("waffle-dbsource-configbar-send-feedback-button-wrapper")),nu(this.Aa,this.hb,jgb,Jdh),nu(this.Aa,this.$a,O("docs-feedback"),Jdh,function(){return{source:"big-sheets-feedback"}}));this.J&&this.J.Va(this.Da("waffle-dbsource-configbar-answers-wrapper"));if(this.C){this.C.render(this.Da("waffle-dbsource-configbar-preview-bar-wrapper"));this.getHandler().listen(this.C,"create-extract-button-action",function(){return Pdh(a,111)});var c=this.O.F.F["ritz-ViewCountDatasourceSheetPreviewBar"],
d=c.getValue();1>d&&(c.setValue(d+1),Idh(this.C,!0))}nu(this.Aa,this.R,Ex);nu(this.Aa,this.ma,Fx);nu(this.Aa,this.H,Kx,Kdh,function(){return new T8e(Qdh(a),"show-current-source")});this.L=this.Da("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ta,"action",this.dDb).listen(this.ib,"action",this.yQb).listen(this.La,"action",function(){return Pdh(a,109)}).listen(this.ea,"show",this.PFb).listen(this.ma,"action",this.JCb).listen(this.R,"action",this.URb).listen(this.F,"show",this.qEb).listen(this.Ha,
"wa",this.wcc).listen(this.L,["focus","mousedown"],this.pOb).listen(this.O,"external_datasource_status",this.fTb);this.D&&this.getHandler().listen(this.D.Ka(),["mouseenter","focus"],this.jxc).listen(this.D,"action",this.nEb);this.getHandler().listen(this.C?this.C.Ka():this.J?this.J.getElement():this.D?this.D.Ka():this.ma.Ka(),"keydown",this.GLb);y(A(),"fedsccm")||this.F.setVisible(!1);Ns().C&&(b?(this.R.setVisible(!1),this.H.setVisible(!1),this.Oa.setVisible(!1)):(this.hb.setVisible(!1),this.$a.setVisible(!1),
this.H.setVisible(!1)));this.refresh()};p.GLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Ldh))};p.setVisible=function(a){P(this.Ka(),a);if(this.J&&a){var b="",c=HM(this.Ha);c&&c.Rd()&&(b=c.Rd());ddh(this.J,b)}this.C&&!a&&Idh(this.C,!1)};p.isVisible=function(){return cr(this.Ka())};
p.refresh=function(){Rdh(this,HM(this.Ha).$d());var a=this.Da("waffle-dbsource-configbar-header-subtitle"),b=Sdh(this),c=this.oa();b?c.He(a,b+" Rows"):c.He(a,"");a=!(this.O.Bf()||this.O.D.Vg());Tdh(this,a,wVe(this.Ba,Qdh(this)),this.O.Od());this.Ya&&this.Ya.refresh();this.F.ud(!1);Udh(this);this.J&&ddh(this.J,Qdh(this));this.Qa&&(En(this.Qa),this.Qa=null)};function Odh(a,b,c){c=new XO(c,a.oa());c.Sb(b);a.Ga(c);return c}p.dDb=function(){K1b(this.Ba);OG(null,void 0,Qdh(this));this.xa.C(36528,Vdh())};
p.yQb=function(){K1b(this.Ba);var a=void 0===a?gh(qLb):a;a=new rLb(a);var b=Qdh(this);a=yh(a,1,b).build();a=CLb(pZe().toBuilder(),a);a=vh(a,17,!1).build();a=qZe(a);a=new J3e(null,oNb(a),void 0);AQb(a);this.xa.C(36527,Vdh())};function Pdh(a,b){K1b(a.Ba);JQb(Qdh(a));a.xa.C(36529,Vdh(b))}p.PFb=function(){var a=this.ea.zb();if(a&&0==a.Qb()){a=this.ea.zb();var b=gse(new fse(this.O.Pa,a,this.Jb,this.O.D.F),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.pH(c.value)}K1b(this.Ba)};
p.JCb=function(){this.xa.C(36748,Vdh())};p.URb=function(){this.xa.C(36749,Vdh())};p.nEb=function(){Zgb.ob(this.D,Wdh(this))};p.pOb=function(a){if(!this.L.isContentEditable&&!qJ(this.O)){this.L.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.L);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.L,"keydown",this.vcc).listen(this.L,"blur",this.vUb)}};
p.vcc=function(a){switch(a.keyCode){case 13:this.L.blur();break;case 27:Xdh(this,!0)}};p.vUb=function(){var a=this;this.Wa||(window.getSelection().removeAllRanges(),this.Qa=Dn(function(){a.dispatchEvent(new Mdh(HM(a.Ha).fb(),Cm(a.L)));Xdh(a,!1)}))};function Xdh(a,b){a.L.contentEditable=!1;Il(a.L,"keydown");Il(a.L,"blur");b&&Rdh(a,HM(a.Ha).$d())}p.qEb=function(){var a=this,b=this.F.zb();Cdh(b,!0);var c=Qdh(this);UH(this.Ba,c).then(function(d){Udh(a);0<d.length?b.nH(d,c):(a.F.ud(!1),a.refresh())})};
p.wcc=function(a){Rdh(this,a.Nm)};p.fTb=function(){null!=UMb(this.O.C)&&this.refresh()};function Rdh(a,b){var c=a.Da("waffle-dbsource-configbar-header-title");a.oa().He(c,b)}p.jxc=function(){this.Pa.uA("Estimating\u2026");Afb.ob(this.Pa,Wdh(this))};
function Tdh(a,b,c,d){var e=b&&!d,f=null==Ydh(c);a.yb.forEach(function(h,k){var l=!a.tb.has(k),n=!a.pb.has(k)||a.pb.get(k).isEnabled();k==a.R?k.Na(b&&l&&n):k!=a.H&&(l=e&&f&&l&&n,k.Na(l),k==a.La&&a.C&&a.C.D.Na(l));l=Ydh(c);n=Sdh(a);var q;k.isEnabled()&&k==a.La?q=y(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.ma?q="Add a calculated column":k.isEnabled()&&k==a.R?q="Refresh now or schedule a refresh":k.isEnabled()&&k==a.H?q="Update connection settings":
q=k.isEnabled()&&n&&h?"Insert "+(h+(" based on "+(n+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=l?k.isEnabled()||37!=l?k.isEnabled()||null==l?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";Zdh(k.Ka(),q);k==a.La&&a.C&&Zdh(a.C.D.Ka(),q)});a.J&&a.J.Na(b&&f);a.D&&a.D.Na(b&&f)}
function Zdh(a,b){Rt(a,b,void 0);b&&voe(a,"waffle-dbsource-configbar-db-object-creation-button-tooltip")}function Qdh(a){return HM(a.Ha).Rd()}function Udh(a){a=a.F.zb();for(Cdh(a,!1);1<a.Qb();)a.Jn(1,!0)}function Sdh(a){return(a=N().efa()(Qdh(a)))?Ulc.format(parseInt(a,10)):null}function Ydh(a){return a&&ih(a,1)&&!a.Qg()?a.getErrorCode():null}function Wdh(a){var b=qq(Vdh());return nse(new jse(a.Bb,b)).build().build()}
function Vdh(a){a=void 0===a?109:a;var b=nj(new lj,!0);return pq(mq(new lq,a),b).build()}function $dh(a,b,c,d,e,f,h,k,l,n){Jl.call(this);this.D=a;this.F=b;this.ma=l;this.O=c;this.Aa=d;this.ea=e;this.H=f;this.L=h;this.xa=k;this.J=new Pl(this);this.qa(this.J);this.R=n;this.C=null;this.J.listen(this.D,["pa","Ha"],this.vXa).listen(this.D,["qa","Ga"],this.gUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.zAb);this.vXa()}v($dh,Jl);p=$dh.prototype;
p.vXa=function(){var a=HM(this.D);a&&AC(a)&&(this.C?(this.C.refresh(),this.C.Wa=!1):(this.C=new Ndh(this.D,this.F,this.O,this.Aa,this.xa,this.ma,this.R,this.H),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Xd(this),this.J.listen(this.C,"insert-formula-function",this.XUb).listen(this.C,"datasheet-rename",this.EFb).listen(this.C,"configbar-dom-focus-out",this.JEb)),this.C.setVisible(!0),gre())};
p.EFb=function(a){var b=this;a=new HDc(a.yh,a.name);QG(a,function(c){c||Xdh(b.C,!0)});this.L.C(a)};p.JEb=function(){RL(VG(this.H))};p.XUb=function(a){var b=this,c=HM(this.D),d=c.Rd();if(d){var e=c.$d(),f=a.R;LWe(this.ea,function(h,k){var l=N().Xua()(e,null);PBa([UH(b.F.ea,d),Fn(1E3)]).then(function(){return aeh(b,f,l,k)})},"Insert Formula");this.O.C(36535,Vdh())}};
function aeh(a,b,c,d){if(d)a.F.C.iD(d.Di,function(){var f=QF(a.F.C),h=new Ql(d.C,d.Pj);AG(f,h);beh(a,b,c,h)});else{var e=new Jie(JF(a.F.C)+1);QG(e,function(f){f&&beh(a,b,c,new Ql)});a.L.C(e)}}function beh(a,b,c,d){FF(XG(a.H).C,IC(d)).addCallback(function(){ele(VG(a.H),b,c)})}p.gUb=function(){this.C&&(this.C.setVisible(!1),this.C.Wa=!0)};p.zAb=function(){var a=HM(this.D);a&&AC(a)&&this.C&&this.C.refresh()};p.Ma=function(){Jl.prototype.Ma.call(this);Yf(this.C)};
function ceh(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)}function deh(a){NV.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new XO("Learn the basics",this.oa());this.Ga(this.D);this.C=new rw("Get connected",this.oa());this.Ga(this.C)}v(deh,NV);p=deh.prototype;
p.Ca=function(){NV.prototype.Ca.call(this);wr(this.xb(),ceh);this.D.render(this.Da("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.xcc);this.C.render(this.Da("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.$1a);Ur(this.Da("waffle-dataconnector-modal-title"));var a=this.Da("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=nr(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Tr(a,"heading");Vr(this.Ka(),"labelledby",a.id);a=this.Da("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=nr(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Vr(this.Ka(),"describedby",a.id)};p.xcc=function(){rr("https://connectedsheets.page.link/support")};p.$1a=function(){this.resolve(!0)};p.sya=function(a){13==a.keyCode&&this.$1a()};p.m7=function(){gfb.ob();this.reject()};p.mD=function(){gfb.ob();this.reject()};
function eeh(a){a=a.ixa;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(Jr(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")}function feh(a,b,c){GV.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}v(feh,GV);
feh.prototype.Ca=function(){GV.prototype.Ca.call(this);wr(this.xb(),eeh,{ixa:this.D});Ur(this.Da("waffle-dataconnector-modal-title"));var a=this.Da("waffle-create-datasource-sheet-loading-dialog-tip");a.id=nr(this,"waffle-create-datasource-sheet-loading-dialog-tip");Tr(a,"heading");Vr(this.Ka(),"labelledby",a.id)};feh.prototype.Ia=function(){GV.prototype.Ia.call(this);this.C.C(36758,geh())};feh.prototype.Ma=function(){GV.prototype.Ma.call(this);this.C.C(36759,geh())};
function geh(){var a=nj(new lj,!0);return pq(mq(new lq,75),a).build()}
function heh(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your data is connected</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Create connected charts, pivot tables, and functions that work on the entire dataset, or extract a subset of the raw data directly into Sheets.</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")}
function ieh(){return T('<div class="'+U("waffle-dataconnector-delegation-widget")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function jeh(a,b){S.call(this,b);this.F=a;this.C=new cS(this.oa());this.Ga(this.C);this.H=new e8e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.H);this.D=null}v(jeh,S);jeh.prototype.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(ieh))};
jeh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Da("waffle-dataconnector-delegation-widget-toggle"));mXe(this.C,this.Da("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.isChecked();a.C.Na(!1);a.C.Gb(!b);if(b){var c=void 0===c?gh(hch):c;b=(new gch(c)).Dc(a.F);c=fh(O_e,N().YPa()(a.F));b=Eh(b,2,c);if(a.D){var d=a.D.rb(2,mbh).toBuilder().Na(!0);d=Eh(d,2,b).build();keh(a,d,null)}else d=void 0===d?gh(mbh):
d,d=(new lbh(d)).Na(!0),d=Eh(d,2,b).build(),leh(a,d,null)}else a.D&&(d=a.D.rb(2,mbh).toBuilder().Na(!1).build(),keh(a,d,null))});meh(this)};function meh(a){var b=pch(rch(),a.F).build();Ibh(b).then(function(c){c=rh(c,1,vbh).Eb();0<c.length&&(a.D=c[0],c=!!a.D&&!!kh(a.D.rb(2,mbh),1),a.C.Gb(c),a.C.Na(!0))},function(){Ju.getInstance().postMessage(Qu("Error loading delegation configuration","error",!0))})}
function leh(a,b,c,d){d=void 0===d?!0:d;var e=jch(lch(),b);c&&yh(e,3,c);Hbh(pH.getInstance(),e.build()).then(function(f){neh(a,b,f.getStatus(),mh(f,2),!0,d)},function(){return oeh(a)})}function keh(a,b,c,d){d=void 0===d?!0:d;var e=ych(xch(Ach(),mh(a.D,1)),b);c&&yh(e,3,c);Jbh(pH.getInstance(),e.build()).then(function(f){neh(a,b,f.getStatus(),mh(f,2),!1,d)},function(){return oeh(a)})}
function neh(a,b,c,d,e,f){a.C.Na(!0);switch(c){case 1:meh(a);break;case 2:f&&(a.C.Na(!1),f8e(a.H,d,function(h){e?leh(a,b,h,!1):keh(a,b,h,!1)}))}}function oeh(a){Ju.getInstance().postMessage(Qu("Error saving delegation","error",!0));a.C.Na(!0)}function peh(a,b){a=(new nv("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a}
function qeh(a,b,c,d){GV.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.L=a;this.H=b;this.J=c;this.F=new jeh(this.J,this.oa());this.Ga(this.F);this.C=new rw("Get started",this.oa());this.Ga(this.C);this.D=new rt(void 0,ZG.getInstance(),this.oa());this.Ga(this.D)}v(qeh,GV);
qeh.prototype.Ca=function(){var a=this;GV.prototype.Ca.call(this);wr(this.xb(),heh);var b=this.Da("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().He(b,peh(this.L,this.H));y(A(),"fedd")&&this.F.render(this.Da("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Da("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Da("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Ur(this.Da("waffle-dataconnector-modal-title"));
b=this.Da("waffle-create-datasource-sheet-success-dialog-success-message");b.id=nr(this,"waffle-create-datasource-sheet-success-dialog-success-message");Tr(b,"heading");Vr(this.Ka(),"labelledby",b.id);b=this.Da("waffle-create-datasource-sheet-success-dialog-success-description");b.id=nr(this,"waffle-create-datasource-sheet-success-dialog-success-description");Vr(this.Ka(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.mD()}).listen(this.D,"action",function(){return jgb.ob()})};
function reh(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E){J$e.call(this,new Y$e(n.getType(),l,"filter_db_sheet",E),a,b,c,d,e,f,h,k,l,z,E);this.H=aH(n);this.Id=n;this.Qc=q;this.De=t;this.Ke=u;this.Oc=!ih(this.H,2)&&YZe(n)}v(reh,J$e);p=reh.prototype;p.Ca=function(){J$e.prototype.Ca.call(this);var a=DK(this.C,this.jh());Zbh(this.F.C,500<a.left?0:3)};
p.yXa=function(){var a=this.Sa().Hb(),b=N().Yua()(a,this.H.qb()),c=null,d=null;0<b.length&&(c=fh(pD,b[0]),d=cW(a));S$e(this.F,c,d,this.De,this.Ke,this.Qc,this.H);a=this.Ba;b=this.Oa;c=this.Sa().Hb();c=N().Zua()(c,this.H.qb());fs(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);fs(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Oc);b.Na(null!=c||!this.Oc);a=this.D;b=a.zb().Ka();bs(b,"waffle-datasourcesheet-filterbox-container");FT(a);Zq(b,"");a.Sl()};
p.fVa=function(a){if("filtering_cancelled"==a.type)this.La();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.Sa().Hb();a=N().Yua()(a,this.H.qb());var b=null;0<a.length&&(b=fh(pD,a[0]));a=b?AD(aUe(LCb(),this.H),b).build():null;a=new dW(this.Qc,4,this.H,this.Id.getType(),a,null,null,null,null);Igb.ob(a);this.Ta.C(116098,this.Kc);this.La()}else if(a=this.jh(),a=this.F.Jo(this.Sa().Hb(),a.y,a.x,!1,!1),!a$e(this.F.C)){b=this.Sa().Hb();var c=N().Yua()(b,this.H.qb());b=null;0<c.length&&
(b=fh(pD,c[0]));c=b&&0<jh(b,9);if(null!=a||c){var d=new aW("filterUpdate");d.C=a;c&&(d.H=b.$w(),d.xa=rh(b,9,Hh).Eb())}else d=new aW("filterClear");d.ma=this.H;this.dispatchEvent(d);this.La()}};p.Pya=function(a){var b=new aW("filterSort");b.ma=this.H;b.ea=a?1:0;this.dispatchEvent(b)};p.Pza=m(!1);
p.Qqa=function(a){var b=this.C,c=b.getDepthAt("r",a.y),d=b.C,e=2*d.C,f=this.Sa().qg(a.y,a.x).Nl();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:b.getDepthAt("c",a.x)-16*d.C-e;d=d.C;this.xz(new Ql(a/d,c/d))};function seh(a){C.call(this,a)}v(seh,C);seh.prototype.fb=function(){return this.message.fb()};seh.prototype.C=function(a){return this.message.C(a)};function teh(a){this.gb=ch(a,-1,0)}v(teh,eh);teh.prototype.toBuilder=function(){return new seh(this)};
teh.prototype.fb=function(){return mh(this,1)};teh.prototype.C=function(a){return th(this,3,a,pD)};function ueh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;PG.call(this,147);this.R=a.Hb();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}v(ueh,PG);ueh.prototype.Ld=function(){var a=void 0===a?gh(teh):a;a=new seh(a);a=yh(a,1,this.R);a=Eh(a,7,this.O);this.F?vh(a,5,!0):Ch(a,3,this.L);this.J?vh(a,6,!0):null!=this.C&&Ah(a,4,this.C);return a.build()};
ueh.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ld(this.L,a.L,function(b,c){return b.equals(c)})};function veh(a,b,c,d,e,f,h){B.call(this);this.J=a;this.O=h;this.ma=b;this.D=c;this.ea=d;this.R=e;this.L=f;this.F=new Pl(this);this.qa(this.F);this.C=null;this.H=new ju(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.Y1a);this.H.subscribe(Yx,"action",this.Y1a);this.H.subscribe(Hgb,"action",this.Zbc)}v(veh,B);p=veh.prototype;
p.Y1a=function(){var a=HM(this.ma);if(a&&AC(a)){var b=VG(this.D),c=weh(this),d=xG(c),e=vG(weh(this));d=new Ql(d.x,e.y);e=KR(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new reh(c,this.R,b.R,b.C,b.F,new DJ(d),!1,!1,this.ea,e,a.Rd(),this.J.H,this.J.Qa,this.O);this.qa(this.C);MK(WBc(b),this.C);this.F.listen(this.C,"filterClear",this.Ybc).listen(this.C,"filterSort",this.$bc).listen(this.C,"filterUpdate",this.MTb);this.C.Qqa(d);this.C.Vc();this.C.D.ud(!0);b=aH(e);a=N().Zua()(a.fb(),b.qb());b=dm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Yr(b,b.innerText+" selected"),fs(b,"hc-enabled-focus","black"==Tt()))}};p.Ybc=function(a){a=new ueh(weh(this),a.ma,null,null,!0);xeh(this,a)};p.MTb=function(a){var b=qD();a.C&&yD(b,a.C);a.xa&&0<a.xa.length&&xD(Ch(b,9,a.xa),a.H);a=new ueh(weh(this),a.ma,[b.build()],null);xeh(this,a)};
p.Zbc=function(a){if(4==a.C){var b=qD(),c=a.Tka;Ch(b,9,c);xD(b,a.$w());c=0<c.length;var d=!1;if(a.KJ){var e=a.KJ.C();e.lx()&&(d=!0,yD(b,e.Jo()))}b=c||d?[b.build()]:null;a=new ueh(weh(this),a.D,b,null,!b);xeh(this,a)}};p.$bc=function(a){var b=weh(this).Hb(),c=a.ma;b=N().Zua()(b,c.qb());var d=!1;switch(a.ea){case 1:d=0==b;break;case 0:d=1==b}a=d?new ueh(weh(this),c,null,null,void 0,!0):new ueh(weh(this),c,null,1==a.ea?0:1);xeh(this,a)};function xeh(a,b){a.L.C(b);CWe(WBc(VG(a.D)));Yf(a.C);a.C=null}
function weh(a){return QF(a.J.C)}function yeh(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new Pl(this);this.qa(this.L);this.J=a.O;this.F=b;this.C=c;this.ma=e;this.ea=f;this.R=new ju(this);this.qa(this.R);this.xa=h;this.H=this.D=null;zeh(this);Aeh(this,d);this.O=new Nl;this.qa(this.O);this.O.Ab(this.J.D,function(l){var n=Beh(k);n&&(l.D||l.C.has(n))&&Ceh(k,n)});this.X8()}v(yeh,B);function zeh(a){var b=new yq(["waffle-dbsheet-or-dbobject-pill-active"]);a.ea.C(bgb,b)}
function Aeh(a,b){var c=OD(a.F.Oa);a.L.listen(b,"P",a.hWb).listen(c,"jc",a.Acc).listen(c,["Tb","fc"],a.X8).listen(a.F,"pa",a.X8).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.X8).listen(a.C,"inputBoxActivate",a.oia).listen(a.C,"mouseover",a.zcc).listen(a.C,"refresh-db-object-request",a.RWa).listen(a.F,"qa",a.mta).listen(a.C,"db-connection-settings",a.lVa);a.R.subscribe(bgb,"action",a.ycc)}p=yeh.prototype;
p.Ma=function(){this.mta();B.prototype.Ma.call(this)};p.Acc=function(){var a=VG(this.C);a&&WG(this.C)&&qBc(a)};p.mta=function(){Zf(Deh(this),Eeh(this),this.D);this.H=this.D=null};p.hWb=function(){this.D&&Wbh(this.D)};
p.X8=function(){var a=VG(this.C),b=HM(this.F);if(a&&b){b=!!a.Wa;var c=!!RBc(a);b||!c||a.Wa||(a.Wa=new Xbh(a.Sa(),a.R,a.C,a.F,new DJ(MBc(a),new Ql(0,0)),a.Aa,a.Ya,a.jb),VL(a.ea,"dbCellPill",a.Wa),a.qa(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=RBc(a)||xG(b);(a=jG(WF(b,a),a,b.Hb()))&&(a.C||a.D)?this.oia():(a=Beh(this),(a!=this.H||Feh(this,a))&&Ceh(this,a))}else this.mta()};
function Feh(a,b){if(!b||2!=N().yE()(b))return!1;var c=VG(a.C);if(!c)return!1;b=KWe(c);c=IWe(c);if(b==c)return!1;a=Deh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.zb()&&a.C.zb().isVisible()?!1:!0}function Ceh(a,b){if(b){a.oia();var c=Geh(a);if(c){var d=aU(a.J,b);var e=HM(a.F).fb();var f=N().yE()(b),h=N().lM()(b),k=null;h&&(k=(h=N().efa()(h))?parseInt(h,10):null);e=new Ech(b,f,k,e);$lc(c,d,e);4==e.C&&Wbh(c);Heh(a,b,c,d);a.H=b}}else a.oia()}
p.oia=function(){var a=Deh(this);a&&a.setVisible(!1);(a=Eeh(this))&&a.setVisible(!1);this.H=null};p.ycc=function(){var a=Geh(this);a&&(a.Ka().focus(),this.ma.Cb(2))};p.RWa=function(){var a=Beh(this);if(a)switch(N().yE()(a)){case 1:ifb.ob(a);break;case 5:kfb.ob(a);break;case 3:pfb.ob(a);break;case 2:jfb.ob(a);break;case 4:egb.ob(a)}};p.lVa=function(){var a=Beh(this);if(a){var b=N().lM()(a);b&&(a=N().hS()(b))&&JM(this.F,a,function(){Kx.ob(new T8e(b,"show-current-source"))})}};
p.zcc=function(a){var b=HM(this.F),c=VG(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Gj)&&Abc(a)&&(this.X8(),qBc(c))};
function Geh(a){var b=Beh(a);if(!b)return null;var c=N().yE()(b);if(4==c)if(3!=HM(a.F).getSheetType())a=null;else{if(!a.D){c=VG(a.C);b=c.We();a.D=new Vlc(a.xa,b);a.L.listen(a.D,"refresh-db-object-request",a.RWa).listen(a.D,"db-connection-settings",a.lVa);c=new Sr(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Cd=c;d.R=b}a=a.D}else if(2==c)if(a=VG(a.C))a:if(c=a.J.C,JWe(a)==b)b=DWe(a.J).Qd().getId(),a=dCc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&N().dY()(e)==b){a=dCc(a,e);break a}}a=null}else a=
null;else a=Eeh(a);return a}function Deh(a){return(a=VG(a.C))?cCc(a):null}function Eeh(a){a=VG(a.C);return a?(a=a.Wa)?a.F:null:null}function Beh(a){return(a=VG(a.C))?Ybh(a):null}function Heh(a,b,c,d){Ix.isEnabled()&&Ieh(d.getType())&&(c.FP(),BVe(a.J,b,function(e){return c.ep(e)},function(e){return c.DB(e)}))}function Ieh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function Jeh(a){C.call(this,a)}v(Jeh,C);Jeh.prototype.Rd=function(){return this.message.Rd()};
function Keh(a){this.gb=ch(a,-1,0)}v(Keh,eh);Keh.prototype.toBuilder=function(){return new Jeh(this)};Keh.prototype.Rd=function(){return mh(this,1)};function Leh(a,b){PG.call(this,154);this.F=a;this.C=b}v(Leh,PG);Leh.prototype.Ld=function(){var a=void 0===a?gh(Keh):a;a=new Jeh(a);a=yh(a,1,this.F);return xh(a,2,this.C).build()};function Meh(a,b){ZO.call(this,"",a,b);this.Gb(!0)}v(Meh,ZO);Meh.prototype.Yg=function(){return Neh(this)};
Meh.prototype.getContent=function(){var a=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-additional-values-item"});ym(a,Neh(this));return[a]};function Neh(a){return Ulc.format(a.Sa())+" additional values in the full data set"}function Oeh(a,b){this.D=a;this.C=b}Oeh.prototype.getFormattedValue=g("D");Oeh.prototype.Hi=g("C");function Peh(a,b){PZe.call(this,"",a,b);this.Ln(!0);this.Gb(!0)}v(Peh,PZe);Peh.prototype.Yg=function(){return Qeh(this)};
Peh.prototype.getContent=function(){var a=this.Sa(),b=[],c=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-item-freq"});a.Hi()&&ym(c,Ulc.format(a.Hi()));b.push(c);a=this.oa().Ca("SPAN",{"class":"waffle-filterable-by-text-contains-menu-item-label"});ym(a,Qeh(this));b.push(a);return b};function Qeh(a){return N().cF()(a.Sa().getFormattedValue().qb())}
function Reh(a,b){a=a||{};var c='<div class="'+U("waffle-filter-by-value-sidebar-header-wrapper")+'"><div class="'+U("waffle-filter-by-value-sidebar-column-info")+'" tabindex="0" role="heading"></div><div class="'+U("waffle-filter-by-value-search-container")+'">'+Xv({icon:"docs-icon-img docs-icon-search-this-document"},b)+L0e({hd:"waffle-filter-by-value-search-input",attributes:Gr('tabindex="0" role="textbox"')})+'</div><div class="'+U("waffle-filter-by-value-menu-title")+'"><div class="'+U("waffle-filter-by-value-menu-title-primary")+
'" tabindex="0" role="heading" aria-readonly="true">';c=c+'Most frequent values</div><div class="'+(U("waffle-filter-by-value-menu-title-secondary")+'" tabindex="0"></div></div><div class="'+U("waffle-filter-by-value-menu-top-buttons")+'"><div class="'+U("waffle-filter-by-value-menu-sort-buttons")+'"><div class="'+U("waffle-filter-by-value-sort-by-frequency-desc-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-sort-by-frequency-asc-button")+" "+U("goog-inline-block")+
'"></div><div class="'+U("waffle-filter-by-value-sort-by-value-asc-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-sort-by-value-desc-button")+" "+U("goog-inline-block")+'"></div></div><div class="'+U("waffle-filter-by-value-menu-checked-buttons")+'"><div class="'+U("waffle-filter-by-value-select-all-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-clear-button")+" "+U("goog-inline-block")+'"></div></div></div></div>');var d=
'<div class="'+U("waffle-filter-by-value-sidebar-content-container")+'"><div class="'+U("waffle-filter-by-value-sidebar-content-loading")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-content-unavailable")+'">';var e='<div class="'+U("waffle-filter-by-value-content-unavailable-alert-icon")+'">'+baf()+'</div><div class="'+U("waffle-filter-by-value-content-unavailable-alert-message")+'">';e=e+'Values unavailable</div><div class="'+(U("waffle-filter-by-value-content-unavailable-refresh-message")+
'">');e=e+'Values could not be retrieved at this time. Try again by refreshing.</div><div class="'+(U("waffle-filter-by-value-content-unavailable-refresh-button-wrapper")+'"></div>');e=T(e);d=d+e+'</div><div class="'+U("waffle-filter-by-value-sidebar-content-loaded")+'"><div class="'+U("waffle-filter-by-value-menu")+'"></div><h2 class="'+U("waffle-filter-by-value-additional-values-menu-title")+'"><span tabindex="0">';d=d+'Values beyond top 500</span></h2><div class="'+(U("waffle-filter-by-value-additional-values-menu")+
'"></div></div></div>');a=""+EV(Cr({Zu:"waffle-filter-by-value-sidebar",title:"Filter by value",AB:Fr(""+Xv({icon:"docs-icon-img docs-icon-filter-control"},b)),kT:Fr(c),Mk:Fr(d),$R:Fr('<div class="'+U("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+U("waffle-filter-by-value-empty-values-wrapper")+'"><div class="'+U("waffle-filter-by-value-empty-values-menu")+'"></div></div><div class="'+U("waffle-filter-by-value-last-updated-time")+'" tabindex="0"></div><div class="'+U("waffle-filter-by-value-sidebar-footer-button-bar")+
'"><div class="'+U("waffle-filter-by-value-cancel-button-wrapper")+'"></div><div class="'+U("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return T(a)}function Seh(){return T('<div class="'+U("waffle-filter-by-value-sidebar-header")+'"><div class="'+U("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function Teh(a){S.call(this,a)}v(Teh,S);Teh.prototype.Ca=function(){this.kb(yr(Seh))};
function Ueh(a,b){ZO.call(this,"",a,b);this.Gb(!0)}v(Ueh,ZO);Ueh.prototype.Yg=function(){return Veh(this)};Ueh.prototype.getContent=function(){var a=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-empty-values-item"});ym(a,Veh(this));return[a]};function Veh(a){return Ulc.format(a.Sa())+" empty values in the full data set"}
function Weh(a,b){iV.call(this,b);this.C=a;this.La=new Teh;this.qa(this.La);this.ib=new uv("Search from list of most frequent values");this.hb=null;this.qa(this.hb);this.od=new Ht;this.Ga(this.od);this.D=new Ht;this.Ga(this.D);this.F=new Ht;this.Ga(this.F);this.J=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-trending-up-18"}),this.oa());this.Ga(this.J);this.L=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-trending-down-18"}),this.oa());this.Ga(this.L);this.O=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-sort_az"}),
this.oa());this.Ga(this.O);this.R=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-sort_za"}),this.oa());this.Ga(this.R);this.Oa=new rt("Select all",ZG.getInstance(),this.oa());this.Ga(this.Oa);this.Aa=new rt("Clear all",ZG.getInstance(),this.oa());this.Ga(this.Aa);this.ea=new rw("OK",this.oa());this.ea.Sb("waffle-filter-by-value-ok-button");this.Ga(this.ea);this.xa=new XO("Cancel",this.oa());this.xa.Sb("waffle-filter-by-value-cancel-button");this.Ga(this.xa);this.Ta=this.$a=this.Wa=this.Ha=this.Ba=this.H=
this.pb=null;this.yb=new Dlc;this.Qa=new $$e;this.Ga(this.Qa);this.tb=!1;this.ma=new rw("Refresh",this.oa());this.Ga(this.ma)}v(Weh,iV);p=Weh.prototype;p.Ca=function(){this.kb(yr(Reh,{id:this.getId()}))};
p.Ia=function(){iV.prototype.Ia.call(this);this.La.render(dm("waffle-filter-by-value-sidebar-column-info"));var a=this.oa().Da("waffle-filter-by-value-search-input");this.ib.Va(a);this.hb=new Rv(a);this.od.render(this.Za("waffle-filter-by-value-menu"));this.D.render(this.Za("waffle-filter-by-value-additional-values-menu"));this.F.render(this.Za("waffle-filter-by-value-empty-values-menu"));this.J.render(this.Za("waffle-filter-by-value-sort-by-frequency-desc-button"));this.L.render(this.Za("waffle-filter-by-value-sort-by-frequency-asc-button"));
this.O.render(this.Za("waffle-filter-by-value-sort-by-value-asc-button"));this.R.render(this.Za("waffle-filter-by-value-sort-by-value-desc-button"));Rt(this.J.Ka(),"Sort by most frequent values",void 0);Rt(this.L.Ka(),"Sort by least frequent values",void 0);Rt(this.O.Ka(),"Sort by ascending values",void 0);Rt(this.R.Ka(),"Sort by descending values",void 0);this.Oa.render(this.Za("waffle-filter-by-value-select-all-button"));this.Aa.render(this.Za("waffle-filter-by-value-clear-button"));Rt(this.Oa.Ka(),
"Select all items below",void 0);Rt(this.Aa.Ka(),"Unselect all items below",void 0);this.ea.render(this.Da("waffle-filter-by-value-ok-button-wrapper"));this.xa.render(this.Da("waffle-filter-by-value-cancel-button-wrapper"));this.Qa.render(this.Da("waffle-filter-by-value-sidebar-content-loading"));this.ma.render(this.Za("waffle-filter-by-value-content-unavailable-refresh-button-wrapper"));this.getHandler().listen(this.ea,"action",this.fcc).listen(this.xa,"action",this.ccc).listen(this.Oa,"action",
this.gcc).listen(this.Aa,"action",this.dcc).listen(this.O,"action",this.EVb).listen(this.R,"action",this.FVb).listen(this.J,"action",this.DVb).listen(this.L,"action",this.CVb).listen(this.ma,"action",this.RRb).listen(this.hb,"input",this.ecc)};p.ecc=function(){var a=this.ib.getValue();Xeh(this,a);a&&!this.tb&&(this.C.C(116107),this.tb=!0)};function Xeh(a,b){a.od.Be(function(c){c.N3(b)})}
p.refresh=function(a){var b=a.D,c=a.Rd(),d=UF(b,c);this.pb=c;c=this.La;var e=c.Da("waffle-filter-by-value-sidebar-header-column-name");c.oa().He(e,d);Vr(e,"readonly",!0);this.Ba=c=a.getColumnType();d=this.La.Da("waffle-filter-by-value-sidebar-header-icon");$r(d,"waffle-filter-by-value-sidebar-header-icon");(c=EU(c))&&bs(d,c);this.Ha=a.C;this.Wa=b;this.H=a.KJ;this.$a=a.F;this.Ta=a.Z1a;this.focus()};
function Yeh(a,b){Zeh(a,"loading");b.addCallback(function(c){if(c){a.od.xd(!0);a.D.xd(!0);a.F.xd(!0);var d=rh(c,18,zT).Eb(),e=ph(c,10),f=a.Da("waffle-filter-by-value-menu-title-secondary"),h=500<e?"showing up to 500":"showing "+(e+" total");ym(f,"("+h+")");Yr(f,h);c=ph(c,11);e=(f=500<e)?e-500:null;for(h=0;h<d.length;h++){var k=d[h],l=k.getFormattedValue(),n=l.getValue();0==n.js()||2==n.js()&&""==mh(n,2)||(k=new Peh(new Oeh(l,k.Vd()),a.oa()),a.od.Ga(k,!0),zm(k.getElement(),!0),$eh(a,k),k=k.Da("waffle-filter-by-value-item-freq"),
Rt(k,"Number of instances of this value in the column",void 0))}d=null;a.H&&ih(a.H,2)&&0<jh(a.H.C(),9)&&(d=a.H.C());null!=d?afh(a,d,f,e,c):bfh(a,f,!0,e,!0,c);cfh(a,a.Cua,!0);dfh(a.J);Zeh(a,"loaded");a.focus()}})}
function afh(a,b,c,d,e){var f=b.$w(),h=rh(b,9,Hh).Eb(),k=[];a.od.Be(function(u){var z=u.Sa().getFormattedValue().getValue();k.push(z);z=efh(h,z);f&&(z=!z);u.Gb(z)});for(var l=b=!1,n=0;n<h.length;n++){var q=h[n],t=0==q.js();t&&(b=!0);t||efh(k,q)||(c=!0,l=N().Upb()(a.Ba),l=fh(Ih,l),q=bRe(xpa().setValue(q),l).build(),q=new Peh(new Oeh(q,null),a.oa()),q.Gb(!f),a.D.Ga(q,!0),$eh(a,q),zm(q.getElement(),!0),l=!0)}bfh(a,c,f,d,f&&!b||!f&&b,e);l&&a.C.C(116087)}
function efh(a,b){for(var c=0;c<a.length;c++)if(b.equals(a[c]))return!0;return!1}function bfh(a,b,c,d,e,f){d&&(d=new Meh(d,a.oa()),d.Gb(c),a.D.Ga(d,!0),$eh(a,d),zm(d.getElement(),!0));a.D.setVisible(b);b&&a.C.C(116088);(c=a.Za("waffle-filter-by-value-additional-values-menu-title"))&&P(c,b);if(b=0<f)f=new Ueh(f,a.oa()),f.Gb(e),a.F.Ga(f,!0),$eh(a,f),zm(f.getElement(),!0);a=a.Da("waffle-filter-by-value-empty-values-wrapper");P(a,b)}
function Zeh(a,b){a.ib.reset();var c=a.Da("waffle-filter-by-value-sidebar-header-wrapper");P(c,"loaded"==b);c=a.Da("waffle-filter-by-value-sidebar-content-loaded");P(c,"loaded"==b);c=a.Da("waffle-filter-by-value-sidebar-footer-wrapper");P(c,"loaded"==b);c=a.Da("waffle-filter-by-value-sidebar-content-unavailable");P(c,"unavailable"==b);aaf(a.Qa,"loading"==b)}function ffh(a){Zeh(a,"unavailable");Rt(a.ma.Ka(),"Estimating\u2026",void 0)}p.ep=function(a){a=a?Ire(a):"";Rt(this.ma.Ka(),a,void 0)};
p.q8a=function(a){var b=this.Da("waffle-filter-by-value-last-updated-time");a="Updated: "+this.yb.format(a);ym(b,a);Rt(b,"Last time the values were retrieved",void 0);Yr(b,a);TR(b,2,2);UR(b,18)};
p.fcc=function(){var a=gfh(this),b=[];this.od.Be(function(e){a^e.isChecked()&&b.push(e.Sa().getFormattedValue().getValue())});this.D.Be(function(e){a^e.isChecked()&&(e instanceof Meh||b.push(e.Sa().getFormattedValue().getValue()))});if(1==this.F.Qb()){var c=this.F.Gc(0),d=mpa(0).build();a^c.isChecked()&&(b.push(d),this.C.C(116094))}Hgb.ob(new dW(null,this.Ha,this.Wa,this.Ba,this.H,this.$a,this.Ta,a,b));hfh(this)};
function gfh(a){var b=!0,c=!0;if(a.D.isVisible()&&0<a.D.Qb()){var d=a.D.Gc(a.D.Qb()-1);d instanceof Meh&&(c=!1,b=d.isChecked(),a.C.C(b?116108:116109))}c&&ifh(a.od)<a.od.Qb()/2&&(b=!1);return b}function $eh(a,b){a.getHandler().listen(b,"action",a.YAa).listen(b.Ka(),"keydown",function(c){32!=c.keyCode&&13!=c.keyCode||b.Gb(!b.isChecked())})}p.YAa=function(){var a=0<ifh(this.od)+ifh(this.D)+ifh(this.F);this.ea.Na(a)};function ifh(a){var b=0;a.Be(function(c){c.isChecked()&&b++});return b}
function hfh(a){var b=null;switch(a.Ha){case 2:b=116090;break;case 1:b=116093;break;case 4:b=116091;break;case 5:b=116092}a.C.C(b)}p.ccc=function(){this.C.C(116089);this.dispatchEvent("close-sidebar")};p.gcc=function(){this.C.C(116102);jfh(this,!0);this.YAa()};p.dcc=function(){this.C.C(116101);jfh(this,!1);this.YAa()};p.RRb=function(){Igb.ob(new dW(this.pb,this.Ha,this.Wa,this.Ba,this.H,this.$a,this.Ta,null,null));this.C.C(116147)};
function jfh(a,b){a.od.Be(function(c){c.isVisible()&&c.Gb(b)});a.D.Be(function(c){c.isVisible()&&c.Gb(b)});a.F.Be(function(c){c.isVisible()&&c.Gb(b)})}p.EVb=function(){this.C.C(116105);cfh(this,this.Cab,!1);dfh(this.O)};p.FVb=function(){this.C.C(116106);cfh(this,this.Cab,!0);dfh(this.R)};p.DVb=function(){this.C.C(116104);cfh(this,this.Cua,!0);dfh(this.J)};p.CVb=function(){this.C.C(116103);cfh(this,this.Cua,!1);dfh(this.L)};
p.Cab=function(a,b){var c=a.Sa().getFormattedValue().getValue(),d=b.Sa().getFormattedValue().getValue();c.js();d.js();return 3==c.js()?c.Lv()-d.Lv():Td(Qeh(a),Qeh(b))};p.Cua=function(a,b){return a.Sa().Hi()-b.Sa().Hi()};
function cfh(a,b,c){ds(a.J.Ka(),"waffle-filter-by-value-active-sort-button");ds(a.L.Ka(),"waffle-filter-by-value-active-sort-button");ds(a.O.Ka(),"waffle-filter-by-value-active-sort-button");ds(a.R.Ka(),"waffle-filter-by-value-active-sort-button");var d=kfh(a);a.od.xd();Jd(d,b);if(c)for(b=d.length-1;0<=b;b--)a.od.Ga(d[b],!1);else for(b=0;b<d.length;b++)a.od.Ga(d[b],!1)}function dfh(a){bs(a.Ka(),"waffle-filter-by-value-active-sort-button")}
function kfh(a){var b=[];a.od.Be(function(c){b.push(c)});return b}function lfh(a,b,c,d){hU.call(this,a,d);var e=this;this.C=b;this.F=c;Lp(this.L,Igb,function(f){return mfh(e,f.data)});Lp(this.L,Hgb,function(){return e.ju()});this.D.listen(this.C.C,"pa",this.bcc).listen(this.F,"selectionChange",this.acc)}v(lfh,hU);p=lfh.prototype;p.Nf=function(){return Fgb};p.oo=function(){return Ggb};p.bcc=function(){this.ju()};p.acc=function(){this.ju()};p.ju=function(){this.hc.Na(!1);hU.prototype.ju.call(this)};
function mfh(a,b){a.hc.refresh(b);a.As(!0);var c=ck();Yeh(a.hc,c);var d=b.Rd(),e=b.D;zVe(a.C.Qa,d,e).then(function(f){c.callback(f.C);a.hc.q8a(f.F)},function(){c.callback(null);a.hc&&(ffh(a.hc),Oje(a.C.Qa,d,e).then(function(f){a.hc&&a.hc.ep(f)},function(){a.hc&&a.hc.ep(null)}))})}function nfh(a,b){this.D=a;this.C=b}function ofh(a){this.D=a;this.C={}}
function pfh(a,b){if(b){var c=y(A(),"feds")?N().$Pa()(b):[],d=new Set(c),e=(new Date).getTime();b.forEach(function(f){if(a.C[f]){var h=P1b(f),k=h?h.getState():null;if(h&&k&&(2==k||3==k)){h=e-a.C[f].D;if(k=d.has(f)?gpd[k]:epd[k]){h=gj(new fj,1E3*h);var l=a.C[f].C;var n=new dRd;l=K(n,2,l);if(n=N().Opb()(f))K(l,5,n.columns),K(l,4,n.rows);l=nj(mRe(l),!0);h=pq(oq(mq(new lq,41),h),l);a.D.C(k,h.build())}delete a.C[f]}}})}}function qfh(a){C.call(this,a)}v(qfh,C);qfh.prototype.Rd=function(){return this.message.Rd()};
function rfh(a){this.gb=ch(a,-1,0)}v(rfh,eh);rfh.prototype.toBuilder=function(){return new qfh(this)};rfh.prototype.Rd=function(){return mh(this,1)};function sfh(a){C.call(this,a)}v(sfh,C);sfh.prototype.Rd=function(){return this.message.Rd()};function tfh(a){this.gb=ch(a,-1,0)}v(tfh,eh);tfh.prototype.toBuilder=function(){return new sfh(this)};tfh.prototype.Rd=function(){return mh(this,1)};function ufh(a,b){PG.call(this,139);this.C=a||"";this.F=b}v(ufh,PG);
ufh.prototype.Ld=function(){var a=void 0===a?gh(rfh):a;a=new qfh(a);a=yh(a,1,this.C);return Eh(a,2,this.F).build()};ufh.prototype.mA=function(){return hh(gh(tfh))};function vfh(a,b){eW.call(this,a,{eta:!1,fta:!1,hza:!1,Dp:!0},b);this.D.setContent("Try it now");this.setPosition(2,1);ot(this,!1)}v(vfh,eW);vfh.prototype.render=function(){eW.prototype.render.call(this);var a=this.Da("jfk-bubble-arrow-id");P(a,!1)};vfh.prototype.Yxa=function(){this.setVisible(!1);xnb.ob();rr("https://docs.google.com/spreadsheets/create?fbpf=true")};
vfh.prototype.DBa=function(){this.setVisible(!1);ynb.ob()};function wfh(a,b,c){B.call(this);this.C=a.F;this.H=b;this.eb=c;this.J=!1;this.D=-1;this.F=new Pl(this);this.qa(this.F);this.F.listen(LG,"trigger-targeted-bigsheets-promo",this.L)}v(wfh,B);function xfh(a){(y(A(),"fedt")||y(A(),"fdsvo"))&&yfh(a)?$bh().then(function(b){a.D=ph(b,1);if(ih(b,2)){var c=ph(b,2);b=new JRd;K(b,1,c);c=new lj;Li(c,43,b);a.H.C(116155,mq(pq(new lq,c),19).build())}}):a.D=0}
function yfh(a){var b=a.C.D["ritz-HasCreatedDatasheet"].getValue(),c=Vbh(a.C).getValue();return!b&&3>=c&&!a.J}wfh.prototype.L=function(){if(yfh(this)&&1==this.D){var a=Vbh(this.C);a.setValue(a.getValue()+1);this.J=!0;a=this.eb.getElement("waffle-assistant-entry-button-icon");(new vfh(a,this.eb)).render();this.H.C(116141)}};var zfh={ok:"OK",cancel:"Learn more"};
function Afh(a,b,c,d,e,f,h,k,l,n,q,t,u){$8e.call(this,a,b,d,f,h,k,l);var z=this;this.Qa=Zl("docs-chrome")?new $dh(b,this.D,l,q,f,c,n,d,u,t):null;this.qa(this.Qa);this.tb=f;this.xa=new Pl(this);this.qa(this.xa);this.Ya=new yeh(a,b,c,d,e,k,l);this.qa(this.Ya);this.ma=n;this.Aa=a.D.C;this.Pa=new ofh(l);this.pb=t;this.ib=c;y(A(),"febsfbv")&&(d=new Weh(l),d.render(),d.setVisible(!1),this.$a=new lfh(d,a,c,e),this.qa(this.$a));this.Wa=new veh(a,b,c,l,e,n,u);this.qa(this.Wa);this.L=new Set;this.R=new Set;
if(b=y(A(),"fetbp"))this.Ba=new wfh(a,l,Wl()),this.qa(this.Ba),xfh(this.Ba);(l=Qw.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(l),Bfh(this)):Qw.getInstance().C.showBigSheetsOnboardingDialogOnStart&&Jx.isEnabled()?y(A(),"fdcws")?Cfh(this):this.p9a():Qw.getInstance().C.showBigQueryProjectSelectionOnStart&&Jx.isEnabled()&&b&&(y(A(),"fdcws")?Cfh(this):this.Daa());this.xa.listen(this.D,"db-execution-status-updated",this.Wbc).listen(this.D,"datasources-changed",this.WDb).listen(this.F,"pa",
this.yMb).listen(this.F,"pa",this.z$a);this.Oa=new Nl;this.qa(this.Oa);this.Oa.Ab(a.O.D,function(E){z.z$a();Dfh(z,E)})}v(Afh,$8e);p=Afh.prototype;p.kLa=function(a){a.C(agb,WO).D(agb,WO).C(dgb,WO).C(Kx,rod).D(Kx,rod).C(Hx,WO).D(Hx,WO).C(egb,WO).C(Bfb,rod).C(vkb,rod).C(ggb,WO).C(igb,WO).C(Ix,WO).C(fgb,WO).C(Fx,WO).C(Gx,WO).C(Yfb,WO).C(jgb,sod).D(jgb,sod).C(Zfb,qod).C($fb,WO).D($fb,WO);var b=y(A(),"feds");a.C(ifb,b?tod:WO);a.C(kfb,b?tod:WO);a.C(jfb,b?tod:WO);a.C(pfb,WO);a.C(Cfb,WO)};
p.d$a=function(){var a=this;this.ea.subscribe(dgb,"action",this.La).subscribe(agb,"action",this.cFb).subscribe(Hx,"action",this.FXb).subscribe(Kx,"action",this.huc).subscribe(egb,"action",function(b){return Efh(a,1,b)}).subscribe(jfb,"action",function(b){return Ffh(a,b)}).subscribe(kfb,"action",function(b){return Efh(a,5,b)}).subscribe(ifb,"action",function(b){return Efh(a,3,b)}).subscribe(pfb,"action",function(b){return Efh(a,4,b)}).subscribe(Bfb,"action",this.RUb).subscribe(ggb,"action",this.Daa).subscribe(vkb,
"action",this.$Ub).subscribe(igb,"action",this.q9a).subscribe(Cfb,"action",function(b){Gfh(a,b.C)}).subscribe(jgb,"action",this.vYb).subscribe(Fx,"action",function(){return Hfh(a,null,!0)}).subscribe(Gx,"action",this.fnb).subscribe(Yfb,"action",this.djb).subscribe(Zfb,"action",this.Rxc).subscribe($fb,"action",this.fFb)};p.Wbc=function(a){a=a.D;pfh(this.Pa,a);Ifh(this,a)};
function Ifh(a,b){b&&b.forEach(function(c){var d=P1b(c);2===(d?d.getState():null)&&4===N().yE()(c)&&(c=N().lM()(c))&&(d=a.D.ea,d.C.delete(c),UH(d,c))})}p.FXb=function(a){Jfh(this,a.Rd(),a.C)};
p.huc=function(a){var b=this,c=a.Rd(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.Daa(a);else{var e=fh(O_e,N().YPa()(c)),f=new LV(pH.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&ih(e,3)&&ih(NU(e),4)){var k=h.Qob(c,e);b.qa(k);FV(b.C,k)}else if(!Hx.isEnabled()&&ih(e,3)&&ih(NU(e),4))k=h.Pob(c,e),b.qa(k),FV(b.C,k);else{var l=c9e("Connecting to BigQuery\u2026");w8e(f).then(function(n){Ku(Ju.getInstance(),l);n=h.zua(c,e,n);b.qa(n);FV(b.C,n)},function(){Ku(Ju.getInstance(),
l);b.Kha();var n=h.zua(c,e,[],!0);b.qa(n);FV(b.C,n)})}})}};p.q9a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(ih(NU(e),4)){var f=NU(e);e=mh(f,5);f=f.rb(4,MU);var h=mh(f,3)||"";f=h+(h?".":"")+mh(f,2)+"."+f.getName();f=J_e("select * from `"+f+"`");e=yh(f,5,e).build();f=P_e();f=Ah(f,2,2);e=N_e(f,e).build()}c=c.zua(d.Rd(),e,a.D)}else c=c.Kob(a,d||void 0);b.qa(c);FV(b.C,c)})};p.cFb=function(a){Jfh(this,null,a.C)};
function Jfh(a,b,c){var d=null==b,e=new ufh(b,c);d&&(a.H.C(ih(c,3)&&ih(NU(c),4)?116023:116024),c=a.D.F.D["ritz-HasCreatedDatasheet"],c.getValue()||c.setValue(!0));QG(e,function(f,h){if(f){f=h.Rd();h=N().Lpb()(f);var k=N().Fpb()(h,f);Kfh(a,k,1,[h]);d?(a.L.add(f),Bfh(a)):UH(a.D.ea,b)}});a.ma.C(e);d||H7e(a.C)}
p.p9a=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Daa();else{b.setValue(Math.min(c+1,2147483647));var d=new deh;this.qa(d);FV(this.C,d);d.getResult().then(function(e){e?a.Daa():Yf(d)},function(){Yf(d)})}};function Bfh(a){var b=new feh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);FV(a.C,b)}
function Hfh(a,b,c){var d=HM(a.F);if(d&&AC(d)){var e=d.Rd();UH(a.D.ea,e).then(function(f){var h=new hVb(f,e),k=mq(new lq,103).build();f=new Wch(e,b,f,h,a.D.Pa,c,a.ma,a.pb,a.Aa,a.H,k);a.qa(f);a.xa.listen(f,"update",a.KCb);FV(a.C,f)})}}function Cfh(a){var b=new Pch;a.qa(b);FV(a.C,b)}p.fnb=function(){var a=HM(this.F);a&&AC(a)&&(a=Lfh(a),Hfh(this,a[0],!0))};p.Rxc=function(){var a=HM(this.F);a&&AC(a)&&(a=Lfh(a),Hfh(this,a[0],!1))};
p.djb=function(){var a=this,b=HM(this.F);if(b&&AC(b)){var c=Lfh(b),d=c.length;d=(new nv("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});qCc(this.tb,d,function(){return Mfh(a,b.Rd(),c)})}};function Mfh(a,b,c){b=new Leh(b,c);QG(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
p.KCb=function(a){var b=HM(this.F);b&&AC(b)&&b.Rd()==a.Sn&&a.C&&(a=b.Ac(),b=a.dg(),HF(a,sMb(a,EG(a,b-1,b))))};function Lfh(a){a=a.Ac();var b=tG(a);return tlc(a,b).map(function(c){return mh(c,2)})}p.WDb=function(){var a=this.D.O;a.L&&a.H.clearCache()};p.yMb=function(){Pbh(this.D.O,HM(this.F))};
p.z$a=function(){var a=HM(this.F);if(a&&AC(a)){var b=a.Rd();if(this.L.has(b)){var c=N().ZPa()(a.fb());if(c)if(c=aU(this.D.O,c),"fetch-successful"==c.getType()){a=a.Ac().dg();var d=N().efa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Ulc.format(d)));a=new qeh(a,c,b);this.qa(a);FV(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(G7e(this.C)instanceof feh&&I7e(this.C),this.L.delete(b))}}};
p.Daa=function(a){var b=this,c=void 0;a&&(c=new a8e(a.Rd(),null));var d=new Ich(new LV(pH.getInstance()),this.H,c);this.qa(d);FV(this.C,d);f9e(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new v8e(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.q9a(e)},function(e){e&&b.Kha();Yf(d)})};p.Kha=function(){this.H.C(36685);e9e("Could not connect to BigQuery")};
function Efh(a,b,c){var d=a.D.O,e=aU(d,c).C;a.H.C(36985);null!=e&&ih(e,2)&&37==e.getErrorCode()?Rbh(d,c,function(){Nfh(a,b,[c])},function(f){f=f.C;null!=f&&ih(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=E0e(3,f),Ofh(a,f,"Refresh failed")):Nfh(a,b,[c])}):Nfh(a,b,[c])}
function Gfh(a,b){if(0!==b.length){a.H.C(36985);var c=Pfh(a,b);0<c.length?Qbh(a.D.O,c,function(){Nfh(a,null,b)},function(d){d=Qfh(a,d);0<d.length?(a.H.C(36986),d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner(s) of the BigQuery connections(s) or your admin to request access. \n\n"),d=af(d),Ofh(a,d,"Refresh failed")):Nfh(a,null,b)}):Nfh(a,null,b)}}
function Pfh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=aU(a.D.O,e).C;null!=f&&ih(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function Qfh(a,b){var c=[];b.forEach(function(d){var e=d.Df();ih(d,1)&&ih(e,2)&&37==e.getErrorCode()&&(d=N().lM()(d.Dm()),d=N().hS()(d),d=EF(a.D.C,d).$d(),c.push(d))});Gd(c);return c}function Nfh(a,b,c){var d=y(A(),"feds")?N().$Pa()(c):[],e=md(c,function(f){return!ud(d,f)});vd(d)||Rfh(a,N().Gpb()(d),b,d);vd(e)||Kfh(a,N().Epb()(e),b,c);Sfh(a,c)}
function Rfh(a,b,c,d){b=fh(vch,b);var e=(new Date).getTime();Mbh(a.D.O,d);Sbh(pH.getInstance(),b,a.Aa).then(function(f){var h=rh(f,1,qbh);Tfh(a,h.Eb(),d,e,c);for(var k={},l=ha(h),n=l.next();!n.done;n=l.next())n=n.value,ih(n.Df(),2)||(k[n.Dm()]=n.Of());le(k)||(k=N().Ipb()(k),k=fh(PNc,k),a.ma.C(new RNc(k)));Ufh(a,h.Eb());return f},function(f){f=f.DS(0).Df();f2b(a.D.O,new Set(d),f)})}
function Kfh(a,b,c,d){b=fh(tch,b);var e=(new Date).getTime();Mbh(a.D.O,d);Tbh(pH.getInstance(),b,a.Aa).then(function(f){var h=rh(f,2,qbh).Eb();Tfh(a,h,d,e,c);Ufh(a,h);return f},function(f){f=f.DS(0).Df();f2b(a.D.O,new Set(d),f)})}function Tfh(a,b,c,d,e){c=1==c.length?c[0]:null;!ih(b[0].Df(),2)&&c&&e&&(a.Pa.C[c]=new nfh(d,e))}function Ufh(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Df();3===c.getState()&&(d=d.Dm(),f2b(a.D.O,new Set([d]),c))}}
function Sfh(a,b){if(0!=b.length){var c=new nv("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");NG(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function Dfh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=aU(a.D.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&NG("Refresh complete"))}
p.RUb=function(a){if(a){var b=N().ffa()(a.Dm())?N().yE()(a.Dm()):0;var c=a.C;b=Dch(b,c);if(y(A(),"feduiies")&&ih(c,11)&&ih(c.rb(11,aRe),5)){a=c.rb(11,aRe);var d=mh(a.Qf(),2);if(d&&0!=d.length){var e=ih(c,8)&&0<oh(c,8),f=new Date(oh(c,8));c=(new Jw(1)).format(f);f=(new Jw(5)).format(f);a=2==qh(a,1,0)?e?"A scheduled refresh created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):"A scheduled refresh created by "+(d+" failed. \n\n"):e?"A query created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):
"A query created by "+(d+" failed. \n\n");a=bf("span",{"class":"waffle-dataconnector-error-user"},af(a))}else a=null}else a=null;a&&(a=cf([a,b.body]),b={title:b.title,body:a});Ofh(this,b.body,b.title)}};p.$Ub=function(){zkb.setVisible(!0)};function Ofh(a,b,c){vQb(b,ca(),c,zfh,a.Xbc,void 0,void 0,!1,"big-sheets-feedback")}p.vYb=function(){rr("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Xbc=function(){rr("https://connectedsheets.page.link/support")};
p.fFb=function(){var a=HM(this.F);a&&AC(a)&&(K1b(this.D.ea),JQb(a.Rd()))};
function Ffh(a,b){var c=VG(a.ib),d=a.D.C.C,e=N().lM()(b),f=null;c?f=IWe(c)||KWe(c):d&&1==d.getSheetType()&&(f=d.wj());y(A(),"fedcsdl")&&f&&"no-results"==aU(a.D.O,b).getType()&&(c=dch(cch(fch(),f),e).build(),Gbh(c).then(function(h){var k=a.H,l=k.C,n=f;var q=new NFd;var t=ph(h,1);q=K(q,1,t);t=ph(h,2);q=K(q,2,t);t=ph(h,3);q=K(q,3,t);t=ph(h,4);q=K(q,4,t);t=ph(h,5);q=K(q,5,t);t=h.getStatus();q=K(q,6,t);t=Vfh(h.Ee());q=K(q,7,t);t=ph(h,8);q=K(q,8,t);t=h.getNumberOfRows();q=K(q,9,t);n=K(q,10,parseInt(n,10));
h=qh(h,10,0);h=K(n,11,h);n=new Ui;h=Li(n,132,h);h=nq(mq(new lq,75),h).build();l.call(k,116028,h)}));Efh(a,2,b)}
function Vfh(a){switch(a){case 0:return 0;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 10:return 14;case 11:return 6;case 12:return 17;case 13:return 15;case 14:return 11;case 15:return 18;case 16:return 12;case 17:return 20;case 18:return 21;case 19:return 22;case 20:return 23;case 21:return 25;case 22:return 26;default:return 0}}function Wfh(){B.call(this)}v(Wfh,Qn);Wfh.prototype.C=function(){return Afh};vo("dbsource",Wfh);
