rLc.prototype.KC=X(1518,g("L"));aLc.prototype.Xw=X(1517,function(a){return th(this,5,a,XKc)});bLc.prototype.Xw=X(1516,function(a){return this.message.Xw(a)});rLc.prototype.Xw=X(1515,g("J"));function lni(){return Qw.getInstance().C.isTdOrganizer}function mni(a,b){return a.C[b]}function nni(a,b,c,d){GM(a,function(e){e=e.H(b,this.C.$a,this.C.Ya,this.ma,this.tb,this.Aa,this.R,c,d);EM(this,e);e.setVisible(!0)},"protection")}
function oni(a){if(a.D)return new LT(null,a.D);a=new CD(a.F,a.vp()?$he():a.C);return new LT(a,null)}var pni={2:[{}]},qni={6:Eja};function rni(a){var b=[],c="";a=pf(a);for(var d=0;d<a.length;){var e=PEb(a,d);Yd(",;",e)||" "==e&&OEb(c).isValid()?(Wd(c)||b.push(OEb(c)),c="",d++):(c+=e,d+=e.length)}Wd(c)||b.push(OEb(c));return b}
function sni(a,b){a='<div class="waffle-flat-range-select-holder">'+R5e({vza:!0},b);a+=zu({hd:"waffle-flat-range-select-done",content:Fr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function tni(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+R5e({vza:!0},b);b=""+zu({hd:"waffle-flat-multi-range-remove",content:Fr(""+Xv({icon:"docs-icon-img docs-icon-close"},b)),title:"Remove range",style:4},b);b=T(b);return a(c+b+"</div>")}
function uni(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+zu({hd:"waffle-flat-multi-range-select-done",content:Fr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function vni(a){C.call(this,a)}v(vni,C);vni.prototype.getId=function(){return this.message.getId()};
vni.prototype.Dc=function(a){return yh(this,1,a)};function wni(a){this.gb=ch(a,-1,0)}v(wni,eh);wni.prototype.toBuilder=function(){return new vni(this)};wni.prototype.getId=function(){return mh(this,1)};function xni(){var a=void 0===a?gh(wni):a;return new vni(a)}function yni(a){C.call(this,a)}v(yni,C);p=yni.prototype;p.zr=function(){return this.message.zr()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.Dc=function(a){return yh(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,4,a)};p.clearType=function(){return uh(this,4)};function zni(a){this.gb=ch(a,-1,0)}v(zni,eh);p=zni.prototype;p.toBuilder=function(){return new yni(this)};p.zr=function(){return ih(this,2)};p.getEmail=function(){return mh(this,2)};p.getId=function(){return mh(this,3)};p.hasType=function(){return ih(this,4)};p.getType=function(){return qh(this,4,0)};
function Y6(a){return qh(a,6,0)}function Ani(a){C.call(this,a)}v(Ani,C);Ani.prototype.getId=function(){return this.message.getId()};Ani.prototype.Dc=function(a){return yh(this,1,a)};Ani.prototype.jo=function(a){return this.message.jo(a)};function Bni(a){this.gb=ch(a,-1,0)}v(Bni,eh);Bni.prototype.toBuilder=function(){return new Ani(this)};Bni.prototype.getId=function(){return mh(this,1)};Bni.prototype.jo=function(a){return th(this,2,a,zni)};function Cni(a){C.call(this,a)}v(Cni,C);p=Cni.prototype;
p.getId=function(){return this.message.getId()};p.Dc=function(a){return yh(this,1,a)};function Dni(a,b){return yh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,3,a)};p.clearType=function(){return uh(this,3)};function Eni(a,b){wh(a,8,b)}function Fni(a){this.gb=ch(a,-1,0)}v(Fni,eh);Fni.prototype.toBuilder=function(){return new Cni(this)};Fni.prototype.getId=function(){return mh(this,1)};
Fni.prototype.hasType=function(){return ih(this,3)};Fni.prototype.getType=function(){return qh(this,3,0)};function Gni(a){C.call(this,a)}v(Gni,C);Gni.prototype.getId=function(){return this.message.getId()};Gni.prototype.Dc=function(a){return yh(this,1,a)};Gni.prototype.getResult=function(){return this.message.getResult()};function Hni(a,b){return Ah(a,2,b)}function Ini(a){this.gb=ch(a,-1,0)}v(Ini,eh);Ini.prototype.toBuilder=function(){return new Gni(this)};
Ini.prototype.getId=function(){return mh(this,1)};Ini.prototype.getResult=function(){return qh(this,2,0)};function Jni(){var a=void 0===a?gh(Ini):a;return new Gni(a)}function Kni(a){C.call(this,a)}v(Kni,C);Kni.prototype.getRange=function(){return this.message.getRange()};Kni.prototype.Xw=function(a){return this.message.Xw(a)};Kni.prototype.Nd=function(){return this.message.Nd()};Kni.prototype.Mi=function(a){return yh(this,4,a)};function Lni(a){this.gb=ch(a,-1,0)}v(Lni,eh);
Lni.prototype.toBuilder=function(){return new Kni(this)};Lni.prototype.getRange=function(){return this.rb(1,Yn)};Lni.prototype.Xw=function(a){return th(this,3,a,Yn)};Lni.prototype.Nd=function(){return mh(this,4)};function Mni(){var a=void 0===a?gh(Lni):a;return new Kni(a)}function Nni(a){C.call(this,a)}v(Nni,C);Nni.prototype.$l=function(){return this.message.$l()};Nni.prototype.getData=function(){return this.message.getData()};function Oni(a){this.gb=ch(a,-1,0)}v(Oni,eh);Oni.prototype.toBuilder=function(){return new Nni(this)};
Oni.prototype.$l=function(){return ih(this,3)};Oni.prototype.getData=function(){return this.rb(3,Lni)};function Pni(a,b,c,d,e){PG.call(this,66);this.Yc=a;this.Zi=b?Xd(b):void 0;this.F=c;this.C=d;this.J=e}v(Pni,PG);Pni.prototype.Jk=function(){return"Updated protected range "+((this.Zi||"")+".")};
Pni.prototype.Ld=function(){var a=void 0===a?gh(Oni):a;a=new Nni(a);var b=Mni();this.Zi&&b.Mi(this.Zi);var c=iZe(this.F);Eh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=iZe(this.C[c]);Bh(b,6,d)}else vh(a,4,!0);vh(b,2,this.J);b=b.build();Eh(a,3,b);yh(a,1,this.Yc);return a.build()};Pni.prototype.eg=m(!1);function Qni(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(Qni,B);
function Rni(a,b,c,d){var e=xni().Dc(b).build(),f=w(c,d);a.C=vk(wk(Uo(Lo(a.L.Qe("/protectedrange/acllookup"),{data:e.qb()}),"POST"),function(h){a.C=null;h=fh(Bni,nk(h.ze(),pni));a.D[b]=mh(h,5);var k=a.J.C[b];k&&k.KC()&&(h=Ah(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Se()}
Qni.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=mni(this.J,a.getId()),h=null;f&&f.KC()!=e&&(h=new Pni(f.getId(),void 0,oni(f),void 0,e));if(e)h?(QG(h,function(l){var n=Jni().Dc(a.getId());if(l){var q=void 0===q?gh(Dpa):q;l=new Epa(q);l=vh(l,3,!0);d.F=l.build();Hni(n,2)}else Hni(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=Hni(Jni().Dc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=Dni(a.toBuilder(),e).build();var k=w(b,c,a);this.C=vk(wk(Uo(Lo(this.L.Qe("/protectedrange/aclupdate"),
{data:a.qb()}),"POST"),function(l){var n=h;d.C=null;l=fh(Ini,nk(l.ze(),qni));3==l.getResult()&&(d.D[l.getId()]=mh(l,5));ih(l,6)&&(d.F=l.rb(6,Dpa));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Se()}};Qni.prototype.Ma=function(){B.prototype.Ma.call(this);Yf(this.C)};
function Sni(a){var b=a.Cpc,c=a.Bpc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Br(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Ir(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Br(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Br(b)+"</div>"):"")+"</div>")}
function Tni(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+iaf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
FO({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b);c+=FO({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hr("Who can edit this range");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hr("Protected ranges list");return T(b+'\' role="listbox"></div></div>')}
function Uni(a){var b=a.Epc,c=a.Fpc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.lnb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Br(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Br(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Br(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Vni(a){var b=a.Zib;return T('<img src="'+U(Jr(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function Wni(a){var b=a.Ff;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Br(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Br(b)+"</div>":"")+"</div>")}function Xni(a,b){S.call(this,b);this.D=a;this.F=this.C=null}v(Xni,S);p=Xni.prototype;
p.Mc=function(a){S.prototype.Mc.call(this,a);var b;ih(this.D,1)&&(b=mh(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(yr(Vni,{iconUrl:b||"",Zib:c}))};p.Ia=function(){S.prototype.Ia.call(this);this.C=this.Da("waffle-ritz-protection-acl-custom-icon");this.F=this.Da("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.rFb,this);Yni(this,!1)};p.Bd=function(){delete this.C.onerror};
p.rFb=function(){Yni(this,!0)};p.Na=function(a){this.getElement()&&fs(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Yni(a,b){b=!b&&ih(a.D,1);P(a.C,b);P(a.F,!b)}function Zni(a,b){S.call(this,b);this.C=a;this.D=new Xni(a,b);this.Ga(this.D);this.nU=new xu;this.Ga(this.nU)}v(Zni,S);p=Zni.prototype;p.jo=g("C");p.d_=function(){return this.nU.isChecked()};p.isEnabled=function(){return this.nU.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==Y6(this.C)&&(a="(owner)");var b=3==Y6(this.C);a=yr(Uni,{name:mh(this.C,5),Epc:a,Fpc:this.C.getEmail()||void 0,lnb:b});a=Im(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.kb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Va(this.Da("waffle-ritz-protection-acl-icon-container"));this.nU.Va(this.Da("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(Y6(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&lni()||(b=!0);this.nU.Gb(a);this.nU.Na(!b)};
function $ni(a,b){S.call(this,b);this.H=a;this.C=new uv("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new S(this.oa());this.Ga(this.D);this.F=new xu;this.Ga(this.F)}v($ni,S);p=$ni.prototype;p.reset=function(){var a=this.D.xd(!0);Zf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.J=Hm(a,"waffle-ritz-protection-input-butter");this.D.Va(Hm(a,"waffle-ritz-protection-acl-table"));var b=Hm(a,"waffle-ritz-protection-add-editors-input");this.H.jra(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Sv;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Hm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Vr(Hm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.IHb).listen(b,"blur",this.GHb).listen(this.F,"change",this.cKb).listen(this.D,"change",this.TSb)};function aoi(a){var b=void 0;a.D.Be(function(c){c.isEnabled()&&(void 0===b?b=c.d_():c.d_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Gb(b)}p.TSb=function(a){a.stopPropagation();aoi(this)};p.cKb=function(a){this.D.Be(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.nU.Gb(c)}},this);a.stopPropagation()};p.IHb=function(){Mq(this.C.getElement(),"height","60px")};
p.GHb=function(){Wd(this.C.getValue())&&Mq(this.C.getElement(),"height","")};function boi(a,b){var c=b.toBuilder();c.setType(4);a.D.Be(function(d){if(d.d_())switch(d=d.jo(),d.getType()){case 1:vh(c,4,!0);break;case 5:Eni(c,d.getId());break;case 2:d=d.getId();wh(c,6,d);break;case 3:case 4:d=d.getId(),wh(c,5,d)}},a);a=rni(a.C.getValue());for(b=0;b<a.length;b++)wh(c,7,a[b].address);return c.build()}p.Ma=function(){this.H.jNa(this.C.getElement());S.prototype.Ma.call(this)};
function coi(a){S.call(this,a);this.C=new nD("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.hgc)}v(coi,S);p=coi.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.C.Va(Hm(a,"waffle-ritz-protection-dropdown"));a=Hm(a,"waffle-ritz-protection-type-buttons");this.D=F4e("edittype",a);this.qa(this.D);this.D.Xd(this);this.getHandler().listen(this.D,"change",this.kRb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),oV(this.D,qV(this.D,0))):(this.C.Na(!0),this.C.setValue(a),oV(this.D,qV(this.D,1)))};p.getValue=function(){return"soft"==B4e(this.D)?"EVERYONE":this.C.getValue()};p.kRb=function(){this.C.Na("hard"==B4e(this.D))};p.hgc=function(a){a.stopPropagation()};function doi(){this.C=[]}
doi.prototype.Cb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.bb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};doi.prototype.getState=g("bb");function eoi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function foi(){}v(foi,at);foi.prototype.Rb=m("waffle-ritz-protection-item");foi.prototype.Ca=function(a){return yr(Wni,{name:a.getName(),Ff:a.getRange()})};function goi(a,b,c,d){et.call(this,void 0,new foi,d);this.C=a;this.Ud=b;this.igc=c}v(goi,et);goi.prototype.getName=g("C");
goi.prototype.getRange=g("Ud");function hoi(a,b,c,d){it.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(hoi,it);hoi.prototype.refresh=function(a){this.xd(!0);for(var b=O9b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.KC()&&d.getId()!=a){var e=d.Nd(),f=oni(d),h=d.getId();d=d.vp()?(d=EF(this.H,d.fb()))?d.$d():"#REF":YVe(this.C,f)?ZVe(this.C,f):"#REF";Wd(e)&&(e=d,d=null);this.Ga(new goi(e,d,h,this.oa()),!0)}}};function ioi(){}
function joi(a,b,c,d,e,f,h,k,l){Ov.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new doi;this.hb=k;this.ea=f;this.qa(this.ea);this.Ya=e;this.F=new $ni(h,this.oa());this.Ga(this.F);this.O=new coi(this.oa());this.Ga(this.O);this.Ba=this.Wa=this.Ta=this.Qa=this.Ha=null;this.$a=!1;this.L=this.H=null;this.R=new hoi(b,c,d,this.oa());this.Ga(this.R);this.ib=b}v(joi,Ov);p=joi.prototype;p.Ca=function(){Ov.prototype.Ca.call(this);this.xb().appendChild(yr(Tni))};
p.Ia=function(){Ov.prototype.Ia.call(this);var a=this.oa();this.Qa=Hm(a,"waffle-ritz-protection-acl-content");this.Ha=Hm(a,"waffle-ritz-protection-acl-loading");this.Ta=Hm(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Hm(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Br(this.Ba,WWa(this));this.F.Va(Hm(a,"waffle-ritz-protection-custom-container"));this.R.Va(Hm(a,"waffle-ritz-protection-list"));this.O.Va(Hm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.vHb).listen(this,"dialogselect",this.bgc).listen(this.R,"action",this.$Eb);koi(this)};p.Ql=function(){var a=this.ea.F,b=this.hb;Ov.prototype.Ql.call(this);b&&b(null!=a,a)};function koi(a,b){Z6(a,"LOADING");Rni(a.ea,b||a.ma,a.agc,a)}
p.agc=function(a,b){this.F.reset();if(b){b=this.C;var c=rh(a,2,zni).Eb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],n=Y6(l);h[n]||(h[n]=[]);h[n].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(n=0;n<h[l].length;n++){var q=h[l][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;f=d.D.xd(!0);Zf(f);f=!1;for(b=0;b<e.length;b++)h=new Zni(e[b]),d.D.Ga(h,!0),h.isEnabled()&&
(f=!0);d.F.Na(f);aoi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=qh(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=rR(a,4).Eb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=mh(c,5);break}f=b;for(b=d.C.Lh()-1;0<=b;b--)d.C.Km(b);b=d.oa();f="People at "+f;ud(a,1)?d.C.Zc(new $O("Only you","YOU",b)):ud(a,2)&&d.C.Zc(new $O("Only you and spreadsheet owner","YOU_AND_OWNER",b));ud(a,3)&&d.C.Zc(new $O(f,"DOMAIN",b));a.includes(6)&&d.C.Zc(new $O(f,"BROADCAST_AUDIENCE",
b));d.C.Zc(new $O("Custom","CUSTOM",b));d.C.Zc(new Gt(b));d.C.Zc(new $O("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}Z6(this,"LOADED");this.ld()}else Z6(this,"ERROR_LOADING")};p.$Eb=function(){var a=jt(this.R);koi(this,a.igc)};
p.vHb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Es(this.D,"done",b);(a||c)&&this.ld()};
function Z6(a,b){a.C.Cb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().Za("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new ws).Cf(Fs,!0),Cs(a,h),Ms(a,"ok"),h=Ds(h,"ok")):(h=(new ws).Cf({key:"done",caption:"Done"},!1),Cs(a,h),Ms(a,"done"),h=Ds(h,"done"));P(a.Ta,e);P(ts(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(WWa(a),!0);a.oa().He(a.Wa,
l);P(a.Qa,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new Nn(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.yCa=function(){Yf(this.L);this.oa().Yf(this.H);this.L=this.H=null;var a=void 0===a?gh(Fni):a;a=(new Cni(a)).Dc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=loi(this,a);break;case "CUSTOM":b=boi(this.F,a.build())}Z6(this,"SAVING");this.ea.update(b,this.cgc,this)};
function loi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)Eni(b,a[c].getId());return b.build()}
p.cgc=function(a,b,c){if(c)switch(b.getResult()){case 1:Z6(this,"SUCCESS");break;case 2:Z6(this,"SUCCESS");this.ib.D.dispatchEvent(moi(this,a));noi(this,nh(b,4).Eb());break;case 3:ooi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=nh(b,3).Eb();this.F.C.setValue(a.join(", "));Z6(this,"LOADED");noi(this,nh(b,4).Eb());break;case 4:ooi(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.yCa);Z6(this,"LOADED");break;
case 5:Z6(this,"ERROR_NO_PERMS");break;case 6:ooi(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Z6(this,"LOADED");break;case 7:ooi(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");koi(this);break;case 8:ooi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Z6(this,"LOADED")}else ooi(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.yCa),Z6(this,"LOADED")};
function moi(a,b){if(5==b.getType())return new eoi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==Y6(u)||3==Y6(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=nh(b,5).Eb().concat(nh(b,6).Eb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=nh(b,7).Eb();var h=a.filter(function(u){return(2==Y6(u)||3==Y6(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=nh(b,8),l=new Set(k),n=new Set(h);k=k.Eb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!l.has(u)});a=a.some(function(u){return 2==Y6(u)&&1==u.getType()});var q=!1,t=!1;a||!kh(b,4)&&3!=b.getType()||(q=!0);a&&!kh(b,4)&&3!=b.getType()&&(t=!0);return new eoi(c,d,q,t,b.getId(),k,h)}
function ooi(a,b,c,d,e,f){a.$a=b;a.H=yr(Sni,{text:c,Cpc:d,Bpc:e});d&&!e&&(b=bt(qt,"waffle-ritz-protection-acl-butter-action"),a.L=new rt(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}p.bgc=function(a){"done"==a.key&&(this.yCa(),a.preventDefault())};function noi(a,b){a.Ya&&b.length&&a.Ya(b,ioi,!0,"ritz-range")}function poi(a,b,c,d){S.call(this,d);this.Hc=a;this.C=new sV(new Jl,w(this.P0b,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new Au;this.Ga(this.D)}v(poi,S);p=poi.prototype;
p.Ca=function(){var a=yr(tni);this.kb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Da("waffle-range-selection-holder"));this.D.Va(this.Da("waffle-flat-multi-range-remove"));St(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.Hc.fdc,this.Hc,this)).listen(this.C.Fd(),"focus",this.g2a)};p.P0b=function(){qoi(this);roi(this.Hc,!0)};function qoi(a){xv(a.C.C);a.g2a()}
p.g2a=function(){bs(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Hc;a.H=this;for(var b=0;b<$6(a);b++){var c=soi(a,b);c!=this&&(ds(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),ds(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function toi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new rt(void 0,Wv.getInstance(),this.oa());this.Ga(this.J);this.C=new S(this.oa());this.Ga(this.C);this.D=new Au;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.we=b;this.R=d;this.O=new Uv(this.oa());this.qa(this.O)}v(toi,S);p=toi.prototype;p.Ca=function(){var a=yr(uni);this.kb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Da("waffle-flat-multi-range-holder"));this.J.Va(this.Da("waffle-flat-multi-range-add-another"));this.D.Va(this.Da("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Be(this.U9)).listen(this.D,"action",this.SGb);this.D.setVisible(!1);this.U9(!0)};function uoi(a,b){for(var c=a.C.xd(!0),d=0;d<c.length;d++)c[d].dispose();a.U9(!0);if(0<b.length)for(soi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.U9(!0).setValue(b[c])}
p.Kd=function(){for(var a=[],b=0;b<$6(this);b++){var c=soi(this,b).getValue();Wd(c)||a.push(c)}return a};p.setVisible=function(a){P(this.Ka(),a)};p.SGb=function(){roi(this,!1)};function roi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.h2a):(a.getHandler().Lc(a.L,"selectionChange",a.h2a),soi(a,$6(a)-1).Ka().focus());fs(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.we(b)}
p.h2a=function(a){var b=a.hla;a=this.ma?a.Nm:null;if(1==b.length)this.F=-1,b=lH(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=$6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=$6(this)?this.U9():soi(this,e);d=lH(d,a);e.setValue(d)}}};p.U9=function(a){var b=new poi(this,this.ea,this.R,this.oa());this.C.zf(b,$6(this),!0);voi(this);a||qoi(b);return b};
p.fdc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();voi(this);Vv(this.O,"Range removed");Dn(function(){0<$6(b)&&qoi(soi(b,$6(b)-1))},0,this)};function voi(a){for(var b=$6(a),c=0;c<b;c++)soi(a,c).D.setVisible(1!=b)}function $6(a){return a.C.Qb()}function soi(a,b){$6(a);return a.C.Gc(b)}function woi(a,b,c,d,e){S.call(this,e);this.C=new sV(new Jl,w(this.hdc,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new Au("");this.Ga(this.F);this.D=null;this.H=a;this.we=b}v(woi,S);p=woi.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){P(this.Ka(),a)};p.isVisible=function(){return cr(this.Ka())};p.Fd=function(){return this.C.Fd()};p.Ca=function(){var a=yr(sni);this.kb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Da("waffle-range-selection-holder"));var a=this.C.Fd();bs(a,"waffle-flat-range-select");this.F.Va(this.Da("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.gdc);this.F.setVisible(!1)};p.hdc=function(){xoi(this,!this.D)};function xoi(a,b){b?a.D=Dl(a.H,"selectionChange",a.idc,!1,a):(Hl(a.D),a.D=null,a.Ka().focus());fs(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.we(b)}
p.idc=function(a){a=lH(a.rect,a.Nm);this.C.setValue(a)};p.gdc=function(){xoi(this,!1)};p.Ma=function(){S.prototype.Ma.call(this);Hl(this.D);this.D=null};function a7(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.xa=c}v(a7,S);a7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.zCa).listen(this.getElement(),"keypress",this.zCa)};function yoi(a,b){return null!=b&&!b.vp()&&b.isValid()&&YVe(a.O,oni(b))?ZVe(a.O,oni(b)):"#REF"}
a7.prototype.$d=function(a){return null!=a&&a.isValid()&&(a=EF(this.F,a.fb()),null!=a)?a.$d():"#REF"};function zoi(a,b){zl.call(this,a,b)}v(zoi,zl);function Aoi(a,b){this.Db=a;this.C=b}Aoi.prototype.getElement=g("Db");Aoi.prototype.getError=g("C");
function b7(a,b,c,d,e){a7.call(this,a,b,c,e);var f=this;this.Ba=new Au("");this.qa(this.Ba);this.ma=new Au("");this.qa(this.ma);this.ea=new Au("");this.qa(this.ea);this.H=new uv;this.qa(this.H);this.Oa=new Sv;this.qa(this.Oa);this.Pa=this.Aa=this.La=null;this.D=new woi(c,function(h){return f.cia(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new toi(c,function(h){return f.cia(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new aO(this.oa());this.Ha=!1}v(b7,a7);p=b7.prototype;
p.Ia=function(){a7.prototype.Ia.call(this);var a=this.oa();this.H.Va(this.Da("waffle-ritz-protection-add-description-input"));this.Oa.Va(this.H.Ka());this.L.Va(this.Da("waffle-flat-multi-range-select"));this.J.Va(Hm(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Da("waffle-flat-range-select-holder"));this.La=Hm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Pa=Hm(a,"waffle-ritz-protection-edit-permissions");this.Aa=Hm(a,"waffle-ritz-protection-edit-permissions-description");
this.Ba.Va(Hm(a,"waffle-ritz-protection-edit-permissions-button"));this.ma.Va(Hm(a,"waffle-ritz-protection-edit-done"));this.ea.Va(Hm(a,"waffle-ritz-protection-edit-cancel"));St(Hm(a,"waffle-ritz-protection-edit-validation-error-icon"));AR(this.H,"Enter a description");this.d8()&&P(this.Pa,!1);this.D.setValue(this.CRa());a=Hm(a,"waffle-ritz-protection-holes-checkbox-label");vu(this.J,a);a=this.ARa();uoi(this.L,a);this.J.Gb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ba,
"action",this.NTb).listen(this.ma,"action",this.fgc).listen(this.ea,"action",this.egc).listen(this.J,"change",this.AKb);this.AN()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.zCa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Boi(this):"keypress"==a.type&&13==a.keyCode&&Coi(this)};p.focus=function(){xv(this.H)};function Doi(a,b){Wd(b)?P(a.Aa,!1):(P(a.Aa,!0),a.oa().He(a.Aa,b))}p.Nd=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.Xw=function(){return this.J.isChecked()?this.L.Kd():[]};p.cia=function(a){var b=this.H;b&&b.Na(!a);(b=this.ma)&&b.Na(!a);(b=this.ea)&&b.Na(!a)};p.egc=function(){Boi(this)};function Boi(a){a.dispatchEvent(new zoi("ritz-protection-pill-edit-cancel",a))}p.KV=function(){this.D.setVisible(!0);P(this.La,!1);Eoi(this)};p.G1=function(){this.D.setVisible(!1);xoi(this.D,!1);P(this.La,!0);Eoi(this)};
p.NTb=function(){this.Ha=!0;var a=this.getError();Foi(this,a);a||this.dispatchEvent(new zoi("ritz-protection-set-permissions",this))};p.fgc=function(){Coi(this)};p.AKb=function(){if(0==this.L.Kd().length&&this.J.isChecked()){var a=this.xa.C();a instanceof tM&&(a=VBc(a),uoi(this.L,[lH(a.rect)]))}this.L.setVisible(this.J.isChecked())};function Coi(a){var b=a.getError();Foi(a,b);b||a.dispatchEvent(new zoi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Fd();var b=Goi(this);null!==b&&YVe(this.O,b)?b.Gl?b=b.Gl:(b=ZVe(this.O,b),b=null===b?null:$Ve(this.O,b)):b=null;var c=b;if(null===c)return new Aoi(a,"Invalid range");b=this.F.F[c.gid];c=0==b.getSheetType()&&rG(b.Ac(),c.rect);return this.AN()||!b.D&&!c?null:new Aoi(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Goi(a){if(a.vp()){var b=a.fb();return new LT(new CD(a.F.F[b].fb(),$he()),null)}return XVe(a.O,a.getRange())?bWe(a.O,a.getRange()):null}function Hoi(a){if(!a.vp())return[];for(var b=a.Xw(),c=[],d=0;d<b.length;d++){var e=$Ve(a.O,b[d]);e&&e.gid==a.fb()&&c.push(new LT(e,null))}return c}
function Eoi(a){var b=a.oa();a=b.Gf("waffle-ritz-protection-select-error",a.Ka());jd(a,function(c){ds(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function Foi(a,b){Eoi(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.He(d,b.getError());P(c,!0);bs(b.getElement(),"waffle-ritz-protection-select-error")}}
function Ioi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(uni(null,a)+"</div>");return T(a)}
function Joi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+sni(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Hr("Sheet list");a+='"></div>'+Ioi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Hr("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Xv({hk:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+zu({hd:"waffle-ritz-protection-edit-permissions-button",content:Fr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+zu({hd:"waffle-ritz-protection-edit-cancel",
content:Fr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=zu({hd:"waffle-ritz-protection-edit-done",content:Fr("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function Koi(a,b){var c=a.WYa,d=a.N7,e=a.yYa,f=a.a9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+zu({content:Fr(""+Xv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+zu({hd:"waffle-ritz-protection-edit-toggle-range",content:Fr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=zu({hd:"waffle-ritz-protection-edit-toggle-sheet",content:Fr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+sni(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Br(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Hr("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Xv({hk:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+zu({hd:"waffle-ritz-protection-edit-permissions-button",
content:Fr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+zu({hd:"waffle-ritz-protection-edit-cancel",content:Fr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=zu({hd:"waffle-ritz-protection-edit-done",content:Fr(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function Loi(a,b){return T(Koi({WYa:!1,description:a.description,N7:!1,yYa:!1,a9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Br(a.Nm)+"</div>"+Ioi(b))},b))}function Moi(a,b){return T(Koi({WYa:!1,description:a.description,N7:!0,yYa:!1,a9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Br(a.Nm)+"</div>"+Ioi(b))},b))}function Noi(a,b,c,d,e){b7.call(this,a,b,c,d,e);this.Qa=N().rga()();this.C=new GU("Range","Sheet",!0,e);this.Ga(this.C);this.R=new nD("");this.qa(this.R)}v(Noi,b7);
p=Noi.prototype;p.Ca=function(){var a=yr(Joi);this.kb(a)};
p.Ia=function(){b7.prototype.Ia.call(this);var a=this.oa(),b=this.Da("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Da("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Da("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);this.R.Qh(!0);Ooi(this);this.getHandler().listen(this.F,"za",this.dgc);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.DRb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.CUb)};p.dgc=function(){Ooi(this,this.fb())};function Ooi(a,b){a.R.Ce(null);var c;b&&EF(a.F,b)?c=b:a.F.C&&(c=a.F.C.fb());jd(a.F.D,function(d){var e=new Ct(d.$d(),d);a.R.Zc(e);null!=c&&d.fb()==c&&$t(a.R,e)})}p.DRb=function(){this.KV()};p.CUb=function(){this.G1()};p.KV=function(){b7.prototype.KV.call(this);this.C.C||HU(this.C,!0)};p.G1=function(){b7.prototype.G1.call(this);this.C.C&&HU(this.C,!1)};p.vp=function(){return!this.C.C};p.d8=m(!0);p.KC=m(!1);p.AN=m(!1);p.HHa=ca();p.Pk=g("Qa");p.fb=function(){return this.R.rf().Sa().fb()};
p.CRa=function(){var a=this.xa.C();if(a instanceof tM){a=VBc(a);var b=EF(this.F,a.gid).$d();return lH(a.rect,b)}return""};p.ARa=function(){return[]};function Poi(a,b,c,d,e,f,h){b7.call(this,b,c,d,f,h);this.Fb(a);this.R=e;this.C=new Au("");this.qa(this.C)}v(Poi,b7);p=Poi.prototype;p.Ca=function(){var a=this.Sa(),b=this.AN()?Loi:Moi;a=yr(b,{description:a.Nd(),vp:this.vp(),Nm:this.$d(a)});this.kb(a)};
p.Ia=function(){b7.prototype.Ia.call(this);var a=this.oa();this.vp()?this.G1():this.KV();this.AN()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.ggc),St(this.C.getElement()));a=this.Sa();this.HHa(a.R,a.O,a.KC())};
p.ggc=function(){var a=this,b=w(this.dispatchEvent,this,new zoi("ritz-protection-range-delete",this));qCc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.cia=function(a){this.C.Na(!a);b7.prototype.cia.call(this,a)};p.vp=function(){return this.Sa().vp()};p.d8=m(!1);p.KC=function(){return this.Sa().KC()};
p.AN=function(){return!this.Sa().canEdit()&&lni()};
p.HHa=function(a,b,c){c?Doi(this,"Editable by everyone (warn before editing)"):this.AN()?Doi(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new nv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Doi(this,a))};p.CRa=function(){return yoi(this,this.Sa())};
p.ARa=function(){for(var a=[],b=this.Sa().Xw(),c=0;c<b.length;c++)a.push(lH(b[c]));return a};p.Pk=function(){return this.Sa().getId()};p.fb=function(){return this.Sa().fb()};
function Qoi(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Xv({hk:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=T("Add a sheet or range");c=c+d+"</span></div>";d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+EV(Cr({title:"Protected sheets & ranges",
AB:Fr(""+Xv({hk:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),Mk:Fr(c)},a),b);return T(a)}
function Roi(a,b){var c=a.Qwc,d=a.FEa,e=a.canEdit,f=a.$gb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+uU(a.cib)+">"+Br(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+Br(d)+"</span></div><div><table><tr><td>"+
Xv({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return T((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function Soi(a,b,c,d,e,f){a7.call(this,b,c,d,f);this.Fb(a);this.C=null}v(Soi,a7);p=Soi.prototype;p.Nd=function(){return this.Sa().Nd()};p.Pk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.vp()?Toi(this,a):yoi(this,a),c=this.Nd(),d=xf(c,80);a=this.Sa().canEdit();var e=this.Sa().KC();b=yr(Roi,{cib:c,Qwc:d,FEa:b,canEdit:a,$gb:e});Tr(b,"button");Vr(b,"disabled",!a);a=this.Sa();a=this.Sa().canEdit()?this.Sa().KC()?this.vp()?"Edit protected sheet "+(this.Nd()+(" "+(Toi(this,a)+" with warnings"))):"Edit protected range "+(this.Nd()+(" "+(yoi(this,a)+" with warnings"))):this.vp()?"Edit protected sheet "+(this.Nd()+(" "+Toi(this,a))):"Edit protected range "+
(this.Nd()+(" "+yoi(this,a))):this.vp()?"View-only protected sheet "+(this.Nd()+(" "+Toi(this,a))):"View-only protected range "+(this.Nd()+(" "+yoi(this,a)));Yr(b,a);this.kb(b)};
p.Ia=function(){a7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.xgc).listen(a,"mouseout",this.wgc).listen(a,"focus",this.vgc).listen(a,"blur",this.tgc).listen(a,"click",this.ugc);a=this.Da("waffle-ritz-protection-range-name-holder");var b=this.Da("waffle-ritz-protection-range-rect-holder");St(a);St(b)};p.vp=function(){return this.Sa().vp()};
function Toi(a,b){a=a.$d(b);b=b.Xw();var c=1==b.length?lH(b[0]):"";return(new nv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.xgc=function(){Uoi(this)};p.vgc=function(){Uoi(this)};p.wgc=function(){Yf(this.C);this.C=null};p.ugc=function(){Voi(this)};p.tgc=function(){Yf(this.C);this.C=null};
function Uoi(a){var b=a.Sa();a.vp()||a.C||!b.isValid()||ZT(a.xa)!=b.fb()||(a.C=YL(VG(a.xa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.zCa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Voi(this))};function Voi(a){a.dispatchEvent(new zoi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){a7.prototype.Ma.call(this);Yf(this.C);this.C=null};
function Woi(a,b,c,d){iV.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.$a;this.D=[];a=bt(qt,"waffle-ritz-protection-link-button");this.L=new rt(void 0,a,this.oa());this.Ga(this.L);this.ea=new rt(void 0,a,this.oa());this.Ga(this.ea);this.ma=new rt(void 0,a,this.oa());this.Ga(this.ma);this.C=null;this.O=!1}v(Woi,iV);p=Woi.prototype;p.Ca=function(){var a=yr(Qoi,{vYa:!this.F.Od(),id:this.getId()});this.kb(a)};
p.Ia=function(){iV.prototype.Ia.call(this);var a=this.oa();this.xa=Hm(a,"waffle-ritz-protection-active-pill-container");this.Aa=Hm(a,"waffle-ritz-protection-view-pills-container");this.Ba=Hm(a,"waffle-ritz-protection-pills-container");this.Ha=this.Da("waffle-sidebar-content");this.L.Va(Hm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.sgc);this.ea.Va(Hm(a,"waffle-ritz-protection-show-all"));this.ma.Va(Hm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.KUb).listen(this.ma,"action",this.TUb)};p.Vc=function(a){var b=O9b(this.J);this.reset();if(b.length){Xoi(this);for(var c=ZT(this.H),d=0;d<b.length;d++){var e=b[d],f=e.fb()==c;if(this.O||f)e=Yoi(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}Zoi(this);this.L.setVisible(!this.F.Od());a&&$oi(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function $oi(a,b){if(b=api(a,b))Uq(b.getElement(),a.Ha,!0),b.focus();return!!b}
function Zoi(a,b){var c=!1,d=!1;if(!b){b=!1;c=ZT(a.H);d=O9b(a.J);for(var e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function api(a,b){return null!=a.C?a.C.Pk()==b?a.C:null:sd(a.D,function(c){return c.Pk()==b})}function bpi(a,b){var c=sd(a.D,function(d){return d.Pk()==b});c&&(Ad(a.D,c),Yf(c));null!=a.C&&a.C.Pk()==b&&(FM(a.R,"","Sorry, this protected sheet or range was deleted."),cpi(a))}
function dpi(a){var b=new Noi(a.F.C,a.F.Ya,a.H,a.J);epi(a,b);return b}function epi(a,b){cpi(a);b.Xd(a);b.render(a.xa);a.C=b;P(a.xa,!0);P(a.Aa,!1);Zoi(a,!0);b.focus()}function cpi(a){if(a.C){var b=a.C.Pk();Yf(a.C);a.C=null;a.Vc(b)}}function Yoi(a,b){b=new Soi(b,a.F.C,a.F.Ya,a.H,a.F.H);b.Xd(a);b.render();return b}
function fpi(a,b){var c=td(a.D,function(d){return 0<Td(d.Sa().Nd(),b.Sa().Nd())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.oa().Br(b.getElement(),a.D[c].getElement()),zd(a.D,c,0,b))}p.reset=function(){Yf(this.C);this.C=null;Zf(this.D);this.D=[];P(this.xa,!1);P(this.Aa,!0)};p.sgc=function(){WG(this.H)?dpi(this).KV():dpi(this).G1()};p.KUb=function(){this.O=!0;this.Vc()};p.TUb=function(){this.O=!1;this.Vc()};
function Xoi(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Yf(b)}p.Ma=function(){iV.prototype.Ma.call(this);Zf(this.D);this.D=[]};function gpi(a){C.call(this,a)}v(gpi,C);gpi.prototype.$l=function(){return this.message.$l()};gpi.prototype.getData=function(){return this.message.getData()};function hpi(a){this.gb=ch(a,-1,0)}v(hpi,eh);hpi.prototype.toBuilder=function(){return new gpi(this)};hpi.prototype.$l=function(){return ih(this,2)};
hpi.prototype.getData=function(){return this.rb(2,Lni)};function ipi(a,b,c,d){PG.call(this,65);this.Yc=a;this.Zi=Xd(b);this.F=c;this.C=d}v(ipi,PG);ipi.prototype.Jk=function(){return"Added protected range "+(this.Zi+".")};ipi.prototype.Ld=function(){var a=Mni().Mi(this.Zi);var b=iZe(this.F);a=Eh(a,5,b);for(b=0;b<this.C.length;b++){var c=iZe(this.C[b]);Bh(a,6,c)}var d=void 0===d?gh(hpi):d;d=new gpi(d);a=a.build();d=Eh(d,2,a);return yh(d,3,this.Yc).build()};ipi.prototype.eg=m(!1);
function jpi(a){C.call(this,a)}v(jpi,C);function kpi(a){this.gb=ch(a,-1,0)}v(kpi,eh);kpi.prototype.toBuilder=function(){return new jpi(this)};function lpi(a,b){PG.call(this,67);this.Yc=a;this.Zi=Xd(b)}v(lpi,PG);lpi.prototype.Jk=function(){return"Deleted protected range "+(this.Zi+".")};lpi.prototype.Ld=function(){var a=void 0===a?gh(kpi):a;a=new jpi(a);return yh(a,1,this.Yc).build()};lpi.prototype.eg=m(!1);
function mpi(a,b,c,d,e,f,h,k){hU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Pl(this);this.qa(this.R);this.R.listen(LG,"show-ritz-protection",this.pgc).listen(LG,"show-ritz-protection-with-range",this.eVb).listen(LG,"show-ritz-protection-with-sheet",this.fVb).listen(this.J,"pa",this.ngc).listen(this.J,"wa",this.ogc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.rgc).listen(this.C,"ritz-protection-edit-pill",this.CHb).listen(this.C,
"ritz-protection-range-delete",this.qgc).listen(this.C,"ritz-protection-pill-submit",this.kgc).listen(this.C,"ritz-protection-set-permissions",this.OTb).listen(this.C,"ritz-protection-pill-edit-cancel",this.jgc).listen(this.F,"add_ritz_protection",this.lgc).listen(this.F,"delete_ritz_protection",this.mgc)}v(mpi,hU);p=mpi.prototype;
p.lgc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=api(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.AN()&&c.canEdit()?(Yf(b.C),b.C=null,a=new Poi(c,b.F.C,b.F.Ya,b.H,b.R,b.J),epi(b,a)):a.equals(c)?b.C.Fb(c):(FM(b.R,"","Sorry, another user just changed this protected range."),cpi(b)));else{var d=c.fb(),e=ZT(b.H);if(b.O||d==e)c=Yoi(b,c),a?(d=Om(b.oa())==a.getElement(),b.oa().mB(c.getElement(),a.getElement()),e=hd(b.D,a),zd(b.D,e,1,c),Yf(a),c.Xd(b),d&&c.focus()):(Xoi(b),fpi(b,c));Zoi(b)}};
p.mgc=function(a){bpi(this.C,a.F.getId())};p.ogc=function(){this.C.Vc()};p.ngc=function(){this.C.C||this.C.Vc()};p.pgc=function(){var a=this.Nf().isVisible();iU(this);this.C.Vc();a&&!this.F.Od()&&dpi(this.C).KV()};p.eVb=function(){iU(this);this.C.Vc();this.F.Od()||dpi(this.C).KV()};p.fVb=function(){iU(this);this.C.Vc();this.F.Od()||dpi(this.C).G1()};
p.CHb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Od()&&(a.canEdit()||lni())){var c=this.C;b=mni(c.J,b.Pk());b=new Poi(b,c.F.C,c.F.Ya,c.H,c.R,c.J);epi(c,b)}npi(this,a)}};p.jgc=function(){cpi(this.C)};function npi(a,b){var c=b.fb();if(b.isValid()&&null!=c){var d=b.getId();b=b.getRect()||new HC(0,0,1,1);IF(a.J,new CD(c,b),function(){if(!a.isDisposed()){var e=d?api(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Cb(2)}})}}
p.kgc=function(a){var b=this,c=a.target;a=c.Nd();var d=Goi(c),e=Hoi(c),f=c.Pk(),h=c.d8(),k=c.KC();if(c.AN())this.C.Vc(f);else{if(h){var l=new ipi(f,a,d,e);c.Ha||QG(l,function(q){q&&opi(b,f)})}else{h=a!=c.Sa().Nd();c=c.Sa().Xw();var n=new Pk;Qk(n,c.map(function(q){return NBb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(NBb(q.Gl.rect))});l=new Pni(f,h?a:void 0,d,c?e:void 0,k)}this.C.Vc(f);d.Gl&&OC(d.Gl.rect)?this.xa.C.Ts(function(){b.H.C(l)}):this.H.C(l)}};
p.OTb=function(a){a=a.target.Pk();opi(this,a)};function opi(a,b){a.F.Bf()?FM(a.O,"","You cannot set permissions while offline. Please try again when you come back online."):nni(a.O,b,a.ea,w(a.oQb,a,b))}p.oQb=function(a,b,c){var d=api(this.C,a);d?d instanceof b7?(b&&(c?d.HHa(ph(c,1),ph(c,2),kh(c,3)):Doi(d,"")),d.Ha?d.Ba.focus():d.focus()):$oi(this.C,a):this.C.focus();this.ma.Cb(2)};p.qgc=function(a){var b=a.target;a=b.Nd();b=b.Pk();a=new lpi(b,a);this.C.Vc();this.H.C(a)};p.rgc=function(){this.C.Vc()};
p.Nf=function(){return olb};p.oo=function(){return plb};function ppi(){Qn.apply(this,arguments)}v(ppi,Qn);ppi.prototype.D=function(){return mpi};ppi.prototype.F=function(){return Woi};
ppi.prototype.C=function(a){var b=4;switch(ed(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new Wtd(new Itd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(c.D,5,b);Ytd(c,a);return Cxd("ritz_range",c)};ppi.prototype.H=function(a,b,c,d,e,f,h,k,l){return new joi(a,b,c,d,e,new Qni(f,h,b),k,l)};vo("protection",ppi);
