function tpi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(tpi,Ua);tpi.prototype.getMimeType=g("D");tpi.prototype.getExtension=g("C");tpi.prototype.getName=g("F");function upi(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=l;this.O=n;this.R=q}v(upi,Ua);upi.prototype.xT=r(1492);upi.prototype.getName=g("ea");
function vpi(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.PAa():a.L;e=e?e.$e():a.D;f=f?f.$e():a.C;h=null!=h?h:a.xT();var u;null!=k?u=k:u=a.getName()||null;return new upi(b,c,d,e,f,h,u,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function wpi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function xpi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}xpi.prototype.build=function(){return new wpi(this.L,this.F,this.H,this.D,this.J,this.C)};
function ypi(a,b){a.C=b;return a}function zpi(a){var b=new Ui;a&&Li(b,62,a);return b}function Api(a,b){var c=new LGd;K(c,2,a.C);K(c,1,a.H?5:4);K(c,2,a.C);return nq(qq(b),zpi(c)).build()}function Bpi(a,b){for(var c in a.C)ud(b,c)||(Ku(a.H,a.C[c]),delete a.C[c])}function Cpi(a,b,c,d){this.e7a=a;this.G5b=b;this.Bob=c;this.Sza=d}
dDd.prototype.F=X(1610,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=lge(f[k]);Lc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new tpi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new upi(l.users,n.format(l.endMillis,null),ob(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.xT();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var u=n[t];u=new kge(u.description,"",!1,"",u.infoUrl);var z=u.C;h[z]=u;q.push(z)}l=vpi(l,q)}f.push(l)}return new Cpi(f,h,c,a==c)});p=UO.prototype;
p.Jaa=X(1597,function(a){var b=this;Bpi(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=ypi(new xpi,O("docs-revisions-toggle-name-filter").Ed()).build();xQe(this.F,a,c,function(){O("docs-revisions-load-details").ob(d,Api(d,b.J))},void 0,"Refresh")});p.Tna=X(1596,function(){Bpi(this,[]);xQe(this.F,"Unable to restore",this.xY())});p.Ona=X(1595,function(){var a=!!this.C["partial-load"];Bpi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Qu("All versions were successfully loaded.","info",!1,1E4)))});
p.Qna=X(1594,function(){Bpi(this,["partial-load"]);ie(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Qu("Loading versions\u2026","info",!1,1E4)))});p.Sna=X(1593,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!Wd(d)?d:mge(a.F));c.call(b,Qu(a,"info",!1,1E4))});p.w6=X(1592,function(a){return this.D.w6(a)});
mP.prototype.w6=X(1591,function(a){var b=a.getName();b&&!Wd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
UO.prototype.Rna=X(1590,function(a){var b=this;Bpi(this,[]);var c=(new ws).Cf(Gs,!1,!0).Cf({key:"restore",caption:"Restore"},!0);c=eQe("Restore this version?",this.w6(a),function(){var d=O("docs-revisions-revert"),e=d.ob;var f=b.J;var h=new LGd,k=new JGd,l=null!=a.getName();K(k,1,l);l=null!=a.J&&null!=a.J.getExtension();K(k,2,l);Li(h,3,k);f=nq(qq(f),zpi(h)).build();e.call(d,void 0,f)},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ms(c,"restore");Bs(c,!1);c.Ly(!1);m5a(this.F,c,2);c.focus()});
UO.prototype.V5=X(1589,function(){return this.D.V5()});mP.prototype.V5=X(1588,m("Can't reach Google Docs"));UO.prototype.U5=X(1587,function(){return this.D.U5()});mP.prototype.U5=X(1586,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));UO.prototype.X5=X(1585,function(){return this.D.X5()});mP.prototype.X5=X(1584,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));
UO.prototype.T5=X(1583,function(){return this.D.T5()});mP.prototype.T5=X(1582,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));UO.prototype.xY=X(1581,function(){return this.D.xY()});mP.prototype.xY=X(1580,m("Google Docs could not revert to this version because the document is too large."));UO.prototype.W5=X(1579,function(){return this.D.W5()});mP.prototype.W5=X(1578,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
UO.prototype.hO=X(1577,function(a){Bpi(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.W5();break;case "revert":a="Unable to restore";b=this.xY();break;case "create-named-revision":a="Unable to name this version";b=this.T5();break;case "rename-named-revision":a="Unable to rename this version";b=this.X5();break;case "delete-named-revision":a="Unable to remove name";b=this.U5();break;case "get-head-revision-name":a=this.V5();b="Try again later";break;default:throw Error("Unknown error type.");
}xQe(this.F,a,b)});ued.prototype.ma=X(1541,function(a){this.H!=a&&(this.H=a,iO(this))});upi.prototype.xT=X(1492,g("xa"));function Dpi(a){for(var b=a.D,c=0;c<b.length;c++)SMb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("za")}function Epi(a,b){a.L=b;b=new Nl;a.qa(b);b.Ab(a.L.C,function(){iO(a)});iO(a)}function Fpi(a,b){a.R!=b&&(a.R=b,iO(a))}function Gpi(a,b){a.F!=b&&(a.F=b,iO(a))}function Hpi(a,b){a.J!=b&&(a.J=b,iO(a))}
function Ipi(a,b){for(var c=b.Xe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Jpi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}v(Jpi,B);Jpi.prototype.Ma=function(){B.prototype.Ma.call(this);Zf(this.C)};function Kpi(a){B.call(this);this.C=null;this.D=a}v(Kpi,B);Kpi.prototype.resolve=function(a){this.D.resolve(a)};Kpi.prototype.reject=function(a){this.D.reject(a)};Kpi.prototype.Ma=function(){B.prototype.Ma.call(this);Yf(this.C)};
function Lpi(a){return a.D.Qe(a.C)}function Mpi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Npi(a,b){for(;a.C.length>=a.F;)Yf(a.C.shift());var c=Xm(),d=new Kpi(c),e=vk(wk(To(tk(Uo(Lpi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.ze());Ad(a.C,d)}),function(h){d.reject(h);Ad(a.C,d)});if("POST"==a.D){if(!gMa(Vo(e))){var f=Mpi(b);-1!=f&&(f=b.splice(f,2),e=So(e,f))}e=Array.isArray(b)?Ko(e,b):e.setContent(b)}else e=So(e,b);e=e.Se();d.C=e;a.C.push(d);return c.promise}function Opi(a,b){this.D=a;this.C=b}
function Ppi(a,b){Bpi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}xQe(a.F,b,c)}
function Qpi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Rpi(a){a=Ctd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Spi={revert:{address:"/revisions/revert",timeout:36E4,wP:1,method:"POST",XN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,wP:2,method:"GET",XN:1},history:{address:"/revisions/tiles",timeout:6E4,wP:2,method:"GET",XN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,wP:1,method:"POST",XN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,wP:1,method:"POST",XN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,wP:1,method:"POST",XN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,wP:1,method:"POST",XN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,wP:1,method:"POST",XN:Infinity}};function Tpi(a,b){if(!a.C[b]){var c=Spi[b];a.C[b]=new Jpi(c.timeout,c.wP,c.method,new Opi(a.D,c.address),c.XN);a.qa(a.C[b])}return a.C[b]}function Upi(a){be(a.C,function(b,c){Yf(b);delete this.C[c]},a)}
function Vpi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Npi(Tpi(a.C,"history"),c).then(w(a.F,a,b,e))}function Wpi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Npi(Tpi(a.C,"revert"),b)}function Xpi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Npi(Tpi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Ypi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Npi(Tpi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Zpi(a,b){be(a.C,function(c){c.Na(b)})}function $pi(a,b){Kp(b,a,(qp(),hQa),function(c){a.qc(!0===c.newValue)});a.qc(!0===a.getValue())}function aqi(a,b){var c=a.CNa,d=a.DNa;a=""+O5a(Cr({Kk:"Back",O4:a.Yia?""+d:""+c},a),b);return T(a)}function bqi(a,b){a=a.getName()?a.getName():mge(a.F,!0);return"Copy of "+(b+(" - "+a))}
function cqi(a,b,c,d,e){var f=new Pre("Copy version",b,!0);f.dj=!0;d&&d.Nh(f);f.F.setValue(!1);w$c(f,Wn(b.H,14,1));f.F.Na(!0);f.H.setValue(!1);x$c(f,!1);f.H.Na(!1);f.R=b.L;zle(f,bqi(a,n1a(b.Wa,b.xa)));Dl(f,"dialogselect",function(h){"ok"==h.key&&S$c(b,c,f.C.getValue(),a,void 0,!1,e,f.a6(),y$c(f))});f.setVisible(!0)}function dqi(a,b,c,d,e,f){function h(k){return cqi(k,a,Tm(b),e,f)}Qre(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function eqi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(eqi,Ua);function fqi(a){this.C=a}function gqi(a,b){var c=new LGd;b=b.C.L.Uf();K(c,4,b);Li(a,62,c)}
function hqi(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=y(A(),"docs-ecrh")?tv(1):tv(0);q=q.concat("revisions");var z=t.concat(u,Eq(13,1),"revisions");u=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Eq(1,1)]);Dq(Dq(Dq(a,Cq(new Bq(Aa),"docs-revisions-mode")),Cq(new Bq(h),"docs-revisions-close").tc(q)),
Cq(new Bq(Aa),"docs-revisions-show-revert-dialog").tc(u).vk());h=new yq(z);q=new yq(u);b.C(O("docs-revisions-tile-menu"),h).C(O("docs-revisions-sidebar"),h).C(O("docs-revisions-revert"),q).C(O("docs-revisions-zoomin"),h).C(O("docs-revisions-load-details"),h).C(O("docs-revisions-zoomout"),h);O("docs-revisions-show").setProperty("docs-action-data-populator",gqi);h=t.concat(tv(0));t=h.concat(Eq(13,1),"revisions");q=h.concat(Eq(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");y(A(),
"docs-ecfr")&&dqi(c,d,h.concat("not-embedded"),b,e,f);Dq(Dq(Dq(Dq(a,(new Bq(k)).Ni("docs-revisions-show").tc(t).vk()),Cq(new Bq(l),"docs-revisions-move-to-change-next").tc(q).vk()),Cq(new Bq(n),"docs-revisions-move-to-change-previous").tc(q).vk()),Cq(new Bq(Aa),"docs-revisions-toggle-name-filter").tc(t.concat("no-modify-name-in-progress")).vk());a=new yq(q.concat("revision-diffs-loaded"));c=new yq(t);b.C(O("docs-revisions-modify-name"),c).C(O("docs-revisions-diff"),c).D(O("docs-revisions-diff"),c).D(O("docs-revisions-move-to-change-next"),
a).D(O("docs-revisions-move-to-change-previous"),a)}function iqi(a,b){K(a,26,b)}function jqi(a,b,c){Yv.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=mq(new lq,6).build()}v(jqi,Yv);jqi.prototype.Ca=function(){Yv.prototype.Ca.call(this);null!=this.L&&this.It(this.L,nr(this,"d-r-rs"))};
jqi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=pr(this,"d-r-rs"),c=this.getHandler();(a?w(c.sf,c):w(c.bQ,c))(b,Fl,this.Aa)}Yv.prototype.setVisible.call(this,a)};jqi.prototype.Aa=function(){null!=this.O&&this.O.ob(void 0,this.Ha);this.setVisible(!1)};function kqi(a,b,c){this.C=a;this.F=b;this.D=c||null}kqi.prototype.getType=g("F");kqi.prototype.getName=g("D");function lqi(){Ov.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Sv;this.qa(this.C);this.ea=!1;this.Ha=mq(new lq,1).build();this.F=null;this.H=new rt;this.qa(this.H);this.Ba=(new lw).build();this.qa(this.Ba);var a=(new ws).Cf(eXa,!0).Cf(Gs,!1,!0);Cs(this,a);Ms(this,this.D.C)}v(lqi,Ov);p=lqi.prototype;
p.Ca=function(){Ov.prototype.Ca.call(this);bs(this.Ka(),"docs-revisions-snapshot-prompt");mr(this.C,ts(this));var a=this.C.Ka();bs(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Rv(a);this.qa(a);var b=new Ws(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.A0a).listen(b,"key",this.J5b)};p.Ia=function(){Ov.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(Ds(a,b)),nu(this.Ba,this.H,O("docs-revisions-snapshot-modify-name"),void 0,w(this.bKa,this),this.Ha))};
p.J5b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||O("docs-revisions-snapshot-modify-name").ob(this.bKa(),this.Ha)};p.kPa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function mqi(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.xb())&&P(c,b);(a=ts(a))&&P(a,b)}p.setVisible=function(a){var b=this;Ov.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.A0a=function(){var a=pf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Wd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Cl"))};p.bKa=function(){return this.ma&&this.O?new kqi(this.ma,this.O,pf(this.C.getValue())):null};function nqi(a,b,c,d){B.call(this);var e=this;this.F=a;Upi(this.F.C);this.H=b;this.R=c;this.C=new lqi;this.qa(this.C);this.H.F.Nh(this.C);this.D={};this.L=new Nn(function(){var f=e.C;f.ub()||f.render();mqi(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new jK(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),mr(f.F,f.xb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Nn(function(){return oqi(e,"loading")},500);this.qa(this.J);this.O=d;a=new Pl(this);this.qa(a);
a.listen(this.C,"Cl",this.jRb).listen(this.C,"dialogselect",this.hRb);a=new ju(this);this.qa(a);a.subscribe(O("docs-revisions-snapshot-modify-name"),"action",this.I5b).wb(O("docs-revisions-show-snapshot-dialog"),kp,this.lVb)}v(nqi,B);p=nqi.prototype;p.hRb=function(a){a.key==this.C.D.D&&Upi(this.F.C)};p.lVb=function(a){a.newValue||(this.C.setVisible(!1),pqi(this),Upi(this.F.C))};p.jRb=function(){var a=this.R,b=this.C.ea;a.ea!=b&&(a.ea=b,iO(a))};
p.Ruc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Npi(Tpi(a.C,"get-head-revision-name"),b);TBa(a,this.qub,this.pub,this)};
p.qub=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.ub()||c.render();if(null==a||Wd(a)){var d=O("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);qs(c,e);c.ma=b;c.C.setValue(f);c.F&&
c.F.isVisible()&&(c.F.setVisible(!1),mqi(c,!0),c.ld());c.A0a();c.R?c.kPa():(c.getHandler().Rc(c,"aftershow",w(c.kPa,c)),c.setVisible(!0))};
p.I5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Xpi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Ypi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();TBa(a,function(){var h=f;b.J.stop();oqi(b,h)},function(h){return qqi(b,h,e)})}};
function qqi(a,b,c){a.J.stop();be(a.D,function(d){return d.setVisible(!1)});switch(b.ox){case 409:case 404:Ppi(a.H,c);break;case 400:a.H.hO(c);break;case 403:Ppi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.pub=function(){this.L.stop();this.H.hO("get-head-revision-name")};
function oqi(a,b){if(ie(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new jqi("Named in version history",O("docs-revisions-focus"),"View");break;case "loading":c=new jqi("Loading\u2026");break;case "rename-named-revision":c=new jqi("Renamed in version history",O("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}bw(a.O,c);a.D[b]=c;a.qa(c);c.ub()||c.render()}pqi(a,c)}
function pqi(a,b){var c=ce(a.D,function(d){return d.isVisible()});le(c)&&b?b.setVisible(!0):(Dn(function(){return be(c,function(d){return d.setVisible(!1)})},218),b&&Dn(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;be(this.D,function(b,c){cw(a.O,a.D[c]);delete a.D[c]});Upi(this.F.C);B.prototype.Ma.call(this)};function rqi(){this.C={}}v(rqi,Ua);rqi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function sqi(){};function tqi(a){this.C=a}tqi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;uqi(this.C,a,c,d)}};tqi.prototype.fk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;uqi(this.C,b,d,e)}};function vqi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Nc("docs-toolbar-iterator-label");this.H=b.Nc("docs-toolbar-iterator-next");this.J=b.Nc("docs-toolbar-iterator-previous");this.O=b.Nc("docs-toolbar-iterator-label-separator");b=new Nl;this.qa(b);b.Ab(a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new nv("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;ym(c.D.Ka(),d)});this.C=mq(new lq,
4).build()}v(vqi,B);vqi.prototype.focus=function(){this.F.getElement().focus()};function wqi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Vf;this.qa(this.C)}v(wqi,B);wqi.prototype.H=function(){return new eqi(this.L,this.O)};function uqi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function xqi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function yqi(a){this.C=a}yqi.prototype.Of=function(){return this.C.C};yqi.prototype.Nd=m("");function zqi(a){a=a.Nnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function Aqi(a,b){var c=a.Gra,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Yia,h=a.sE;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Yia:f,Le:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(aqi(Cr({CNa:"docs-icon-arrow-back-dark",DNa:"docs-icon-arrow-back-dark-rtl"},f),b))):(f=f={Yia:f,Le:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(aqi(Cr({CNa:"docs-icon-arrow-back-dark",DNa:"docs-icon-arrow-back-dark-rtl"},
f),b)));b=a(k+b+"</div>");return d(e+b+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Br(c)+"</div></div>")};function Bqi(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=mq(new lq,27).build();this.D="";this.F=!1}v(Bqi,S);function Cqi(a){if(a.ub()&&a.D){var b=a.Da("docs-revisions-chromecover-titlebar-name-label");a.oa().He(b,a.D)}}Bqi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a=yr(Aqi,{Gra:this.C.Gra,sE:a,Yia:this.L});this.kb(a);Ut(a)};
Bqi.prototype.Ia=function(){S.prototype.Ia.call(this);Cqi(this);this.F||(Dqi(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Dqi(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.jA(),we(this.O)),this.F=!0)};function Dqi(a,b,c,d,e){b=a.Da(b);var f=new rt("",new Wv);a.qa(f);f.Va(b);Rt(b,d,void 0);nu(a.R,f,c,void 0,e,a.J)};function Eqi(a,b,c){S.call(this,c);this.C=a;this.D=b}v(Eqi,S);Eqi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=yr(zqi,{Nnb:this.D});this.kb(a);this.Ga(this.C,!this.C.ub())};function Fqi(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}v(Fqi,B);function Gqi(a,b){b=b.getName()?b.getName():mge(b.F);a=a.D.C;a.D=b;Cqi(a)}Fqi.prototype.hide=function(){this.F.hide()};
function Hqi(a,b){var c=Vw(Qw.getInstance()),d=Q7a().build();a.qa(d);var e=b.oa(),f=O("docs-revisions-close"),h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),Gra:"Restore this version"});c=new Bqi(d,f,e,c,"rh-from-edit",h);e=new Eqi(c,!0,e);e.qa(c);a.qa(e);return new Fqi(b,e)};function Iqi(){B.call(this);this.C=-1}v(Iqi,B);function Jqi(){Jl.call(this);this.C=0}v(Jqi,Jl);function Kqi(a,b,c){this.C=a;this.D=b;this.F=!!c};function Lqi(a,b){this.D=a;this.F=b;this.C=null};function Mqi(a,b){zl.call(this,"Dl");this.C=b||"mouse";this.D=a}v(Mqi,zl);function Nqi(){B.call(this);this.H=!0;this.D=!1}v(Nqi,av);
Nqi.prototype.C=function(){for(var a=(this.H?[]:[{model:"revert",message:"Restore this version"}]).concat(this.D?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[{model:"create-named-revision",message:"Name this version"}],O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ct(d.message,d.model))}return b};function Oqi(a,b,c){this.D=a;this.F=b;this.C=c};function Pqi(){this.C=0}var Qqi,Rqi;v(Pqi,Fb);function Sqi(a,b){var c=new Pqi;c.D=a;c.C=b;return c}function Tqi(){Tqi=ca();Qqi=Sqi("PUBLISHED",0);Rqi=Sqi("NO_AUTHOR",1)};var Uqi;function Vqi(){Vqi=ca();(Tqi(),Qqi).name();Uqi=Rqi.name()};function Wqi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+uU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Mr(Br(b));return T(a+b+"</div></div></div>")};function Xqi(a){var b=bt(at,"docs-revisions-tile-descriptor");et.call(this,a,b);this.Sf(255,!1)}v(Xqi,et);function Yqi(a){var b=a.eh;return T('<div class="'+U(a.agb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function Zqi(a,b,c){this.C=a;this.F=b;this.H=c}v(Zqi,Wv);Zqi.prototype.Rb=m("docs-revisions-icon");Zqi.prototype.Ca=function(a){a.Sb(this.C);a=yr(Yqi,{agb:this.Oo(a).join(" "),eh:this.F});Rt(a,this.H,void 0);UR(a,-3);bYe(a);return a};Ba(Zqi);function $qi(a){rt.call(this,void 0,new Zqi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Sf(32,!1);this.Sf(64,!0);gt(this,64,!1);this.ud(a)}v($qi,rt);$qi.prototype.Ia=function(){rt.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};$qi.prototype.Na=function(a){rt.prototype.Na.call(this,a);this.ub()&&vU(this.Ka(),!a)};function ari(a,b,c){var d=bt(at,"docs-revisions-tile-descriptor");et.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Sf(255,!1);bri(this)}v(ari,et);ari.prototype.Ca=function(){et.prototype.Ca.call(this);this.Ka().id=this.getId()};function bri(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function cri(a){Nt.call(this,void 0,a,new Zqi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(cri,Nt);cri.prototype.wg=function(a){this.dispatchEvent("Fl");Nt.prototype.wg.call(this,a)};cri.prototype.Ph=function(a){this.Pd().Ph(this,a)};cri.prototype.Na=function(a){Nt.prototype.Na.call(this,a);this.ub()&&vU(this.Ka(),!a)};cri.prototype.ud=function(a,b){a!=this.Ie()&&Nt.prototype.ud.call(this,a,b)};function dri(a){var b=a.g0b,c=a.h0b,d="",e=c?" docs-revisions-tile-indented":"";b=a.$tc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Gr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+IVa(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.Kfb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Lr(k.color))+';"></div>'+Br(k.name)+"</div>";k.CYa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Ir(k.CYa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.Aab?
(e=e||{},b=e.Aab,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Br(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function eri(a){var b=mge(a.F,!0);KU.call(this,a.getName()||b,fri.getInstance());var c=this;this.C=a;this.F=b;this.L=new Uv(this.oa());this.J=new Nn(function(){return c.dispatchEvent("Gl")},500)}v(eri,KU);p=eri.prototype;p.Ia=function(){KU.prototype.Ia.call(this);Mq(this.Ka(),"overflowX","hidden");gt(this,32,!0)};
p.fq=function(a){if($Xa(this,32,a))if(a)gri(this);else{var b=pf(this.getValue()),c=Wd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))hri(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":iri(this,d,b);break;case "delete-named-revision":jri(this)}}KU.prototype.fq.call(this,a)};
p.Lg=function(a){a.stopPropagation();return this.Ne(a)};p.Ne=function(a){switch(a.keyCode){case 27:return hri(this),a.preventDefault(),this.Dg(a);case 13:return a.preventDefault(),this.Dg(a);default:return!1}};p.wg=ca();p.Fn=ca();function gri(a){var b=a.getElement();b&&Dn(function(){var c=a.getContent();c&&(Av(b,0),Bv(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){KU.prototype.Na.call(this,a);var b=this.getElement();b&&vU(b,!a);this.resize()}};
function jri(a){a.C.getName()&&(iri(a,"delete-named-revision"),a.setContent(a.F))}function hri(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function kri(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Vv(a.L,"Version name successfully modified."));hri(a);a.dispatchEvent("Hl")}
function iri(a,b,c){b=new kqi(a.C.C,b,c);c=O("docs-revisions-modify-name");var d=c.ob;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new LGd;K(f,1,e);e=nq(mq(new lq,10),zpi(f)).build();d.call(c,b,e);a.J.start()}function fri(){}v(fri,dH);fri.prototype.Rb=m("docs-revisions-tile-text-box");
fri.prototype.Ca=function(a){var b=dH.prototype.Ca.call(this,a);a.zt(!0);a.Sf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vr(b,"multiline",!1);Rt(b,"Name this version",void 0);UR(b,-8);return b};Ba(fri);function lri(a,b,c,d,e,f,h,k){et.call(this,void 0,mri.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.La=!!k;this.F=null;this.Ha=bDd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.xT()?new $qi("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new eri(a);this.Ga(this.C);this.od=this.Aa.zb("docs-revisions-tile-menu");this.D=new cri(this.od);Ot(this.D,new JYa(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Pl;this.qa(this.R);b=this.La;c=null!=a.getName();c=b&&
!c?"Current version":mge(a.F,!0);this.L=new ari(a,b,c);this.Ga(this.L);(a=a.ma)?(b="Restored from "+mge(a,!0),b=new Xqi(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.oh())),!0),this.Ga(c),a.push(c);this.Ba=a}v(lri,et);p=lri.prototype;
p.Ca=function(){et.prototype.Ca.call(this);var a={Kfb:nri(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,CYa:c.H}}),g0b:"milestone"!=this.H,h0b:"detailed-sub-level"==this.H,$tc:!!this.J,Aab:this.ea?this.ea.getExtension():null};a=yr(dri,a,void 0,this.oa());this.kb(a);a.id=this.getId();var b=this.Da("docs-revisions-tile-header");this.Be(function(c){return c.render(b)});ori(this)};p.Ia=function(){et.prototype.Ia.call(this);pri(this);this.C.Na(!1)};
function pri(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof lri&&qri(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof lri&&qri(a,!1)}).listen(a.D,"Fl",a.WMb).listen(a.C,"action",function(){return a.dispatchEvent("El")}).listen(a.C,"Gl",function(){return rri(a,!0)}).listen(a.C,"Hl",function(){return rri(a,!1)});a.J&&b.listen(a.J,"action",a.OBb);var c=a.Za("docs-revisions-tile-show-v0");c&&b.sf(c,Fl,a.nVb)}
function rri(a,b){if(a.F||b){sri(a,!b);var c=tri(a);b?c.setVisible(!0):Dn(function(){return c.setVisible(!1)},500)}a.Ed()&&(uri(a),a.D.Sl());bri(a.L);ori(a)}p.nVb=function(a){var b=mq(new lq,10).build();O("docs-show-v0").ob(this.ea,b);a.preventDefault();a.stopPropagation()};function nri(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(Vqi(),Uqi))return!0;return!1}
function tri(a){a.F||(a.F=new jK(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),mr(a.F,a.Ka().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&et.prototype.Na.call(this,!0),sri(this,a),a||et.prototype.Na.call(this,!1),this.zt(a),a?pri(this):this.getHandler().Pc())};function sri(a,b){a.Be(function(c){c instanceof eri?c.Na(b&&a.Ed()):c instanceof jK?b||c.setVisible(!1):c.Na(b)})}p.WMb=function(){this.qc(!0,"tiles")};
function qri(a,b){a.D.setVisible(b);vri(a,b);a.D.Ph(a.Ed())}p.OBb=function(a){this.dispatchEvent("Il");a.stopPropagation()};p.qc=function(a,b,c){this.Ed()!=a&&(et.prototype.qc.call(this,a),qri(this,a),this.C.Na(a),this.Ed()&&this.dispatchEvent(new Mqi("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),uri(this))};function uri(a){vri(a,!1);a.od=a.Aa.zb("docs-revisions-tile-menu",!0);vri(a,!0)}
function vri(a,b){b?a.od.Be(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "revert":O("docs-revisions-show-revert-dialog").ob();break;case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":jri(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").ob(a.C.C)}})}):a.R.Pc()}p.Ma=function(){this.D.Ce(null);et.prototype.Ma.call(this)};
function wri(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var l=0;l<h.length;l++){var n=h[l];n=d[n[0]].C(n);k.push(n)}return new lri(a.C,a.D,b,c,k,e,f,a.F)}function xri(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Vr(a.Ka(),"controls",b.join(" "))}function ori(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.xe(b.join(" "))}
function mri(){}v(mri,at);mri.prototype.Rb=m("docs-revisions-tile");mri.prototype.Ca=function(a){a.wz(!0);a.Sf(8,!0);a.Sf(32,!1);ht(a,2,!0);return at.prototype.Ca.call(this,a)};Ba(mri);function yri(a){var b=a.xT;a=a.tK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function zri(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.xT()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Aa=f;this.Ba=mq(new lq,10).build();this.ma=c;this.ea=d}v(zri,S);p=zri.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=yr(yri,{xT:!!this.C,tK:this.Aa},void 0,this.oa());this.kb(a);this.D.Ca();this.O=this.Za("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.Za("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);Ari(this)};function Ari(a){Bri(a,a.D);a.C&&a.C.forEach(function(b){Bri(a,b)})}p.Na=function(a){this.R!=a&&(a?Ari(this):this.getHandler().Pc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function Cri(a){a.F&&(a.F.qc(!1),a.F=null)}function Dri(a,b,c){a.H?0!=a.C.length&&a.C[0].qc(!0,c,b):a.D.qc(!0,c,b)}
function Eri(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=td(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].qc(!0,"tiles","keyboard");return!0}function Bri(a,b){a.getHandler().listen(b,"Dl",a.LWb);a.getHandler().listen(b,"Il",a.KWb)}p.LWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Cri(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Mqi(a.D,a.C));this.H&&Fri(this)};
p.KWb=function(){Gri(this,!this.H)};function Hri(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=wri(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);Bri(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});xri(a.D,d);a.C.forEach(function(e){xri(e,d)})}c||Iri(a,!0)}}
function Iri(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?Dri(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Eg(!0),b&&Fri(a))}function Gri(a,b){a.C&&a.H!=b&&(b?a.J?Iri(a,!0):Fri(a):Iri(a,!1))}function Fri(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new wpi(c,d?b.C:a.J,d,!0,!1,!1);O("docs-revisions-load-details").ob(b,Api(b,a.Ba))}}
function Jri(a,b,c){var d=b.C;a.D.C.C.C==d&&kri(a.D.C,b,c);a.C&&0!=a.C.length&&(a=sd(a.C,function(e){return e.C.C.C==d}))&&kri(a.C,b,c)}p.vF=g("H");function Kri(a,b,c,d,e,f){a=wri(a,"milestone",b,c,d,e);return new zri(a,b,c,d,e,f)};function Lri(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(Lri,S);Lri.prototype.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(Wqi,{time:this.D,label:this.C},void 0,this.oa()))};Lri.prototype.getLabel=g("C");Lri.prototype.getIndex=g("F");function Mri(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(Mri,B);function Nri(a,b){for(var c=Ori(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Lri(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Mri.prototype.getTime=g("F");
function Ori(a){return 0==a.C.length?null:a.C[a.C.length-1]}Mri.prototype.Ma=function(){B.prototype.Ma.call(this);Zf(this.C);this.C=[]};function Pri(a){this.D=a}function Qri(a,b){this.D=a;this.H=b}v(Qri,Pri);Qri.prototype.C=m(!1);Qri.prototype.F=g("H");function Rri(a,b){this.D=a;this.H=new Jw(b)}v(Rri,Pri);Rri.prototype.F=function(a){return loe(this.H.format(new Date(a)))};function Sri(a){Rri.call(this,a,"EEEE")}v(Sri,Rri);Sri.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Tri(a){Rri.call(this,a,"LLLL")}v(Tri,Rri);
Tri.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Uri(a){Rri.call(this,a,Lw.YEAR_MONTH_FULL)}v(Uri,Rri);Uri.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Vri(a){a=new Date(a);var b=Ka(Wri,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Qri(b(new Date(f,e,c)),"Today");a.push(h);h=new Qri(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Sri(b(new Date(f,e,c-6)));a.push(h);c=new Qri(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Qri(b(new Date(f,e,1)),"This month");a.push(e);b=new Tri(b(new Date(f,0,1)));a.push(b);b=new Uri(Infinity);a.push(b);return a}
function Wri(a,b){return a.getTime()-b.getTime()};function Xri(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function Yri(a,b,c,d,e,f,h,k){S.call(this,k);this.ma=d;this.J=null;this.L=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.O={mouse:mq(new lq,10).build(),automatic:mq(new lq,19).build(),keyboard:mq(new lq,2).build()};this.F=new Mri(Vri(a),a,this);this.D=[];this.Sd=!0;this.Aa=c}v(Yri,S);p=Yri.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(Xri))};p.Ia=function(){S.prototype.Ia.call(this);Zri(this);this.getElement().setAttribute("docs-handledKeys",Zdc("up down left right pg-up pg-down esc space".split(" ")))};
p.gFa=function(){this.clear();this.F.dispose();var a=La();this.F=new Mri(Vri(a),a,this)};p.Na=function(a){this.Sd!=a&&(a?Zri(this):this.getHandler().Pc(),jd(this.D,function(b){b.Na(a)}),this.Sd=a)};p.isEnabled=g("Sd");function Zri(a){a.H=new Ws(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.dMb);jd(a.D,a.ZKa,a)}p.ZKa=function(a){var b=this;this.getHandler().listen(a,"Dl",this.bQb).listen(a,"El",function(){return b.getElement().focus()})};
p.dMb=function(a){switch(a.keyCode){case 40:$ri(this,!0);break;case 38:$ri(this,!1);break;case 27:this.C&&Gri(this.C,!1);break;case 37:this.C&&Gri(this.C,this.L);break;case 39:this.C&&Gri(this.C,!this.L);break;case 32:this.C&&Gri(this.C,!this.C.vF())}};p.iO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.yBa=da("J");
p.uqa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Nri(this.F,a[e].C.L.Uf());var f=Kri(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?Ori(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.ZKa(f)}b&&Dn(function(){return asi(c)})};
function asi(a){if(a.J){var b=yu(a.J,"docs-global_promos");if(b){var c=Cw(yw(zw(T9a(Aw(Bw(new xw,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.xE();b=new Pl;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&uw(c)};b.Rc(a.Ka(),"scroll",d).Rc(c.ll.Ka(),"blur",d)}}}}p.rqa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=bsi(this,d.C.C)),b.D.C.C.D>d.C.D&&(Hri(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=bsi(this,d.C.C)),Hri(b,c))};
p.bQb=function(a){var b=a.target;this.C&&this.C!=b&&Cri(this.C);this.C=b;b=this.C.F;Vr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=bsi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new fqi(b,!!b.getName());O("docs-revisions-show").ob(b,this.O[a.C])};function $ri(a,b){if(a.C&&!Eri(a.C,b)){var c=hd(a.D,a.C)+(b?1:-1);(a=csi(a,c))&&(b?Dri(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].qc(!0,"tiles","keyboard"):a.D.qc(!0,"tiles","keyboard"))}}p.BFa=function(a,b){if(0!=this.D.length){a=a?bsi(this,a.C):csi(this,0);var c;b&&(c="tiles");Dri(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Zf(a.C);a.C=[]}else Zf(this.D);this.D=[];this.C=null};p.Jza=function(){return 0==this.D.length};p.kka=function(a,b){var c=bsi(this,a.C);c&&Jri(c,a,b)};function csi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function bsi(a,b){for(var c=csi(a,0),d=1;d<a.D.length;d++){var e=csi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function dsi(a,b){var c=a.IK,d=T;c='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a.guc,f=a.sE,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'">';h=h+"Version history"+((e?Xre({sE:f,Le:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=T(h);b=c+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.ON;c='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';c=c+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');c=c+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(uU(Ir(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(c+"Learn more</a></div>");return d(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function esi(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;BR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ba=k;this.Aa=l;this.C=new Yri(La(),a,e,c,this.xa,this.Ba,this.Aa);this.Ga(this.C);this.J=new bS(this.oa(),!0);this.Ga(this.J);O("docs-revisions-diff").setValue(!0);this.H=new cS(this.oa());this.qa(this.H);this.qe=this.ea=this.R=this.ma=null;this.O=mq(new lq,10).build();this.Ha=mq(new lq,2).build();this.L=Rhe(new lw,fsi.getInstance()).build();this.qa(this.L)}
v(esi,BR);p=esi.prototype;
p.Ca=function(){BR.prototype.Ca.call(this);var a=yr(dsi,{guc:this.La,ON:vl("https://support.google.com/docs/answer/190843").zc("hl",this.F).toString(),sE:!0,IK:y(A(),"docs-eal")},void 0,this.oa());this.kb(a);Ut(a);this.ma=this.Da("docs-revisions-sidebar-header");a=im("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=im("LABEL",void 0,"Only show named versions");om(a,b);mXe(this.H,b);this.H.xe(b.innerHTML);this.H.render(a);this.H.Sb("docs-revisions-switch");Ut(this.H.Ka());
this.C.render(this.Da("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.ea=this.Da("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};
p.Ia=function(){BR.prototype.Ia.call(this);var a=qe(ou);pe(a,"selected",!0);nu(this.L,this.J,O("docs-revisions-diff"),a,void 0,this.O);nu(this.L,this.H,O("docs-revisions-toggle-name-filter"),a,void 0,this.O);gsi(this);O("docs-revisions-close").Na(!0);hsi(this,!0)};p.gFa=function(){this.C.gFa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(BR.prototype.Na.call(this,!0),gsi(this)),this.Be(function(b){return b.Na(a)}),a||(this.getHandler().Pc(),BR.prototype.Na.call(this,!1)))};
function gsi(a){var b=a.getHandler(),c=a.oa().Za("docs-revisions-sidebar-close");c&&b.sf(c,Fl,function(){O("docs-revisions-close").ob(void 0,this.O);this.setVisible(!1)});a.qe=new Ws(a.getElement());a.qa(a.qe);b.listen(a.qe,"key",a.H5b);a.C.Xd(a)}p.H5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").ob(void 0,this.Ha),this.setVisible(!1),O("docs-focus-editor").ob())};p.kka=function(a,b){this.C.kka(a,b)};p.iO=function(){return this.C.iO()};
p.uqa=function(a,b){this.C.uqa(a,b)};p.rqa=function(a){this.C.rqa(a)};p.BFa=function(a,b){this.C.BFa(a,b)};p.clear=function(){this.C.clear()};p.Jza=function(){return this.C.Jza()};p.yBa=function(a){this.C.yBa(a)};p.xb=g("R");p.focus=function(){this.xb().focus()};p.iAa=m(!1);p.hO=function(a){this.D.hO(a)};p.Rna=function(a){this.D.Rna(a)};p.Sna=function(a){this.D.Sna(a)};p.Tna=function(){this.D.Tna()};p.Qna=function(){this.D.Qna()};p.Ona=function(){this.D.Ona()};p.Jaa=function(a){this.D.Jaa(a)};
p.Ma=function(){this.clear();BR.prototype.Ma.call(this)};function hsi(a,b){var c=a.Da("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function fsi(){B.apply(this,arguments)}v(fsi,B);fsi.prototype.C=function(a,b,c,d){hoe(function(){return iw.getInstance().C(a,b,c,d)},200)()};Ba(fsi);function isi(a,b,c,d,e,f,h,k,l){NR.call(this,a,void 0,!0,!0);var n=this;this.C=a;this.H=b;this.F=e;this.ea=f;this.R=new Nqi;this.qa(this.R);fv(h,"docs-revisions-tile-menu",[this.R]);this.xa=k;this.Aa=l;a=new Iqi;this.Ha=new Oqi(a,this.F,this.R);this.J=new Jqi;this.qa(this.J);this.Ba=new Lqi(d,a);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",iqi);this.O=mq(new lq,19).build();d=this.L;$pi(O("docs-revisions-toggle-name-filter"),d);$pi(O("docs-revisions-diff"),d);Kp(Kp(Lp(Lp(Lp(Lp(d,
O("docs-revisions-load-details"),function(q){jsi(n,q.data,!0)}),O("docs-revisions-revert"),function(){return ksi(n)}),O("docs-revisions-show-revert-dialog"),function(){var q=n.C.iO();q&&n.C.Rna(q)}),O("docs-revisions-modify-name"),function(q){q=q.data;n.F.ma(!0);switch(q.getType()){case "create-named-revision":var t=Xpi(n.H,q.C,q.getName());break;case "rename-named-revision":t=Ypi(n.H,q.C,q.getName());break;case "delete-named-revision":t=n.H;var u=["id",t.D,"rev",q.C];t=Npi(Tpi(t.C,"delete-named-revision"),
u);break;default:throw Error("Unknown nameRevisionArgs type "+q.getType()+".");}Ym(t.then(w(n.tNb,n,q),w(n.sNb,n,q)),w(n.F.ma,n.F,!1))}),O("docs-revisions-show"),(qp(),rp),function(q){null!=q.newValue&&n.C.Na(q.newValue)}),O("docs-revisions-toggle-name-filter"),sp,function(q){null!=q.newValue&&jsi(n,ypi(new xpi,q.newValue).build(),!1)});this.D.listen(this.C,"Dl",w(this.NSb,this))}v(isi,NR);p=isi.prototype;
p.init=function(){this.ma=!0;O("docs-revisions-toggle-name-filter").qc(!1);Gpi(this.F,!1);var a=new xpi;a.D=!1;jsi(this,a.build(),!0);this.hc.gFa()};p.reset=function(){Upi(this.H.C);Hpi(this.F,!1);Gpi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,iO(a));this.hc.isDisposed()||(this.hc.clear(),hsi(this.hc,!0));this.ma=!1};p.Lb=g("ma");p.Nf=function(){return O("docs-revisions-sidebar")};p.oo=function(){return O("docs-revisions-focus")};
function ksi(a){var b=a.C.iO();Hpi(a.F,!0);TBa(Wpi(a.H,b.C,null!=b.getName()),function(){Hpi(a.F,!1);O("docs-revisions-close").ob(void 0,a.O);null!=b.J&&a.Aa.L||a.C.Sna(b)},function(c){Hpi(a.F,!1);switch(c.ox){case 403:a.C.Tna();break;case 400:a.C.hO("revert");break;default:throw Error("Unexpected http status "+c.ox+". App data: "+c.XW);}})}p.NSb=function(){var a=this.Ha,b=this.C.iO();if(b){var c=a.D.C==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,iO(d));a.C.H=c;b=!!b.getName();a.C.D=b}};
function jsi(a,b,c){b.D?lsi("start"):a.C.Qna();var d=performance.now();TBa(Vpi(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.iO();if(b.F||b.C)a.C.clear(),Gpi(a.F,!1)}var h=a.Ba,k=h.D,l=e.G5b;for(var n in l)Lc(k.C,n,l[n]);l=e.e7a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Sza;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],u=$c(q.H.concat(t.H));vna(u);u=Zc(u);t=Xb(t.D);q=vpi(q,u,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new Kqi(q,z,h.F.C==q.C))}h=a.J;l=e.e7a;a.C.Jza()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Wd(q)||(h.C+=1);b.D&&e.Sza&&b.C&&!(0<a.J.C)?(hsi(a.C,!1),Gpi(a.F,!1)):(hsi(a.C,!0),b.F||b.C?a.C.uqa(k,b.D):a.C.rqa(k),0<k.length&&Gpi(a.F,!0),void 0!==f&&a.C.BFa(f,c),e.Sza?(lsi("complete"),e=performance.now()-d,e=gj(new fj,1E3*e),e=oq(mq(new lq,
41),e).build(),a.ea.C(29895,e),0<a.J.C&&a.ea.C(29398),a.C.Ona()):(f=new xpi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=jsi,f.F=e.Bob,f.H=!1,h(a,f.build(),c)))},function(){a.C.hO("history");lsi("abort");O("docs-revisions-close").ob(void 0,a.O)})}
p.tNb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").Ed()&&hsi(this.C,!1);if(O("docs-revisions-toggle-name-filter").Ed()&&"delete-named-revision"==a.getType())a=ypi(new xpi,!0).build(),O("docs-revisions-load-details").ob(a,Api(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.iO())&&b.C==a.C&&(this.R.D=c);this.C.kka(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&Gqi(this.xa,this.C.iO())}};p.sNb=function(a,b){this.C.kka(a,!1);a=a.getType();switch(b.ox){case 409:case 404:this.C.Jaa(a);break;case 400:this.C.hO(a);break;case 403:this.C.Jaa("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unexpected http status "+b.ox+". App data: "+b.XW);}};
p.xaa=function(a){a||O("docs-revisions-close").ob(void 0,this.O)};function lsi(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}p.Ma=function(){this.reset();NR.prototype.Ma.call(this)};function msi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,Q,R,aa,pa,xa){B.call(this);var Da=this;this.J=a;this.Qa=b;this.D=c;this.Pa=d;this.Ta=e;this.Aa=f;this.ib=h;this.Jb=k;this.hb=l;this.Bb=l.C;this.Oa=q;this.xa=aa;this.F=this.D.D;this.Wa=new rqi;this.$a=L;this.pb=Q;this.tb=R;this.H=z?Hqi(this,z):null;this.O=new Pl(this);this.qa(this.O);(this.C=E?new wqi:null)&&this.qa(this.C);if(this.ma=this.C?new tqi(this.C):null)Epi(this.xa,this.C),a=new vqi(this.C,E),this.qa(a),b=O("docs-revisions-move-to-change-next"),
c=O("docs-revisions-move-to-change-previous"),d=(new lw).build(),this.qa(d),nu(d,a.D,c,ru),nu(d,a.O,c,ru),nu(d,a.H,b,ru,void 0,a.C),nu(d,a.J,c,ru,void 0,a.C);this.yb=n;this.R=null;this.Ya=pa;this.Ha=this.ea=!1;O("docs-revisions-sidebar").setVisible(!1);this.L=null;this.La=0;this.Ba=!0;n=new ju(this);this.qa(n);n.wb(O("docs-revisions-diff"),ip,this.nGb).subscribe(O("docs-focus-editor"),"action",this.hJb).wb(O("docs-revisions-sidebar"),hp,this.Kfc);hqi(u,t,l,xa,L,Q,function(){Da.z9a(!1)},function(ya){ya=
ya.C;Da.ea=!1;Fpi(Da.xa,!1);var Ja=new yqi(ya),ua=UA(Da.D.D),Ma=Da.Ba?UA(Da.Aa.C):ua;Da.Ba=!1;Da.L&&Da.L.Of()==Ja.Of()&&Da.L.C.D==Ja.C.D&&ua==Ma||(Da.L=Ja,nsi(Da,Ma));Da.H&&Gqi(Da.H,ya)},function(){return osi(Da,!0)},function(){return osi(Da,!1)});Pa("__registerSheetNames",w(this.Wqc,this))}v(msi,B);p=msi.prototype;p.Jfc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ha?this.Ha=!1:(this.D.nj()&&(this.D.ea=!0),nsi(this,b))};p.DUb=function(a){HMb(this.F,a.sheet.Ag())};
p.Wqc=function(a,b){var c=this;Qpi(this.D);if(!this.ea){this.ea=!0;Fpi(this.xa,!0);Dpi(this.F);var d=[],e=0;jd(a,function(f){var h=new xC(f.type,f.id+"",f.name,f.position);h.Zka=xe;h.Rf=ye;OMb(c.F,h);f=f.changed||[];d.push(nd(f,function(k){return new HC(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(uqi(this.C,0,0,0),xqi(this.C,e,d));this.Ha=!0;EF(this.F,b+"")&&this.F.iD(b+"")}};
p.showControls=function(a){if(!this.R){var b=Vw(Qw.getInstance()),c=this.pb,d=this.tb,e=this.yb,f=new sqi,h=this.Wa,k=this.xa,l=this.H,n=this.Aa.F.C,q=this.hb;b=new esi(b,"en",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.yBa(n);this.R=new isi(b,e,f,h,k,c,d,l,q);this.qa(this.R)}a?(O("docs-revisions-diff").Na(!0),this.R.init()):this.R.reset();O("docs-revisions-sidebar").setVisible(a)};p.XZb=function(){Tje(this.Bb,w(this.z9a,this,!0))};
p.z9a=function(a){if(a!=O("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;hke(b.F,gd(b.F.Wa).C,b.D.isVisible());b=b.F;var c=J$b++,d=gd(b.Wa);b.Wa.push(new e1b(c,d.D,d.F));this.La=c;hke(this.Aa,this.La,!1)}else fke(this.J.F,this.La);$se(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ha,b.Ha=c,d&&(c=new wC(c?"Ha":"Ga",b.Ag(),b.fb()),c.Nm=b.$d(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Zpi(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=VCd(this.Qa,
b),this.J.jFa(b.width),bte(this.J,b.width),AN(this.Pa);c=this.Qa;so("revisions");b=c.R;b.ub()||b.Va(c.jb.Za("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Tc(),b.setSize(c.width,c.height)):b.clear();this.ib.Cb(a?2:3);a?Mo(this.Oa,!0,"mainViewHidden"):Mo(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Lc,this.O);a(this.F,"pa",this.Jfc);a(this.F,"ta",this.DUb)}};p.hJb=function(){this.D.focus()};
function osi(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.fk();b=a.C.F;var c=a.C.D,d=JF(a.F);0!=c&&(d!==b&&a.F.D[b]&&LF(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Atd(d,b):d.J=b)}else a:if(a=a.D,c=Ctd(a)){d=Om(a.C);if(!a.C.contains(c,d)&&(d=b?Btd(a):Rpi(a))&&as(d,"changed")){d.focus();break a}for(var e=new OI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Btd(a):Rpi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&as(f,"changed")){f.focus();break}}}
p.nGb=function(){O("docs-revisions-sidebar").isVisible()&&(this.ea=!1,nsi(this,UA(this.D.D)))};function nsi(a,b){var c=a.L,d=a.Jb,e=!O("docs-revisions-diff").Ed(),f=new pl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Ipi(b,f);f=vl("/revisions/show");""!==f.D.toString()&&Ipi(b,f.D);d=nl(new il(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.Kfc=function(a){O("docs-menu-bar").Na(!a.newValue);this.H?O("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():O("docs-tool-bar").Na(!a.newValue)};p.Jrc=function(a){O("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function psi(){Qn.apply(this,arguments)}v(psi,Qn);psi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,Q,R,aa,pa){return new msi(a,c,b,e,f,h,l,n,h.D,d,q,t,u,z,E,k,L,Q,R,aa,pa)};psi.prototype.D=function(a,b,c,d){return new nqi(a,c,b,d)};vo("revisions",psi);
