var FMi="You\u2019re offline.",GMi="add-on-host-clickable",HMi="add-on-host-client-not-supported",IMi="add-on-host-content",JMi="add-on-host-extra-content-container",KMi="add-on-host-failure",LMi="add-on-host-headerbar-container",MMi="add-on-host-loading",NMi="add-on-host-loading-hidden",OMi="add-on-host-non-content-wrapper",PMi="add-on-host-offline",QMi="add-on-host-offline-snack-bar",RMi="add-on-host-offline-snack-bar-content__btn",SMi="add-on-host-offline-snack-bar-hidden",TMi="add-on-host-retry",
UMi="add-on-host-screen-svg";F4.prototype.C=On(614,function(a,b){this.H.push({name:a,value:b})});pLi.prototype.C=On(613,function(a,b){F4.prototype.C.call(this,a,b)});var VMi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function WMi(a){this.C=eo();this.F=a}
WMi.prototype.getMilliseconds=function(){return eo()-this.C};function XMi(a,b){this.F=a;this.C=b}function YMi(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=zJi(yJi(xJi(wJi(vJi(new D4,AJi.ab().C),c),d),e),f),k=new WMi(new XMi(b,a.C.C));return function(){oJi(a.C.C,g);var l=k.F,m=k.getMilliseconds();qJi(l.C,l.F,m);a.C.flush()}}function ZMi(a){F(this,a,0,-1,null,null)}B(ZMi,D);function $Mi(a,b){return JQ(a,1,b)}function aNi(a,b){return JQ(a,2,b)}function bNi(a,b){return JQ(a,3,b)}
function cNi(a,b){return L(a,4,b)}function dNi(a,b){return L(a,1,b)}function eNi(a,b){return L(a,2,b)}function fNi(a){var b=dKi();L(a,3,b)}function gNi(a){var b=dKi();L(a,2,b)}function hNi(){var a=new ZJi,b=dKi();return L(a,5,b)}function iNi(a,b){var c=jKi();return JRg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},rKi)}function jNi(a,b){var c=jKi();return JRg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},sKi)}
function kNi(a,b){var c=jKi();return JRg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},aKi)}function lNi(a,b){a=yKi(a.C,b);return a.Qi()?Qq(a.getMetadata(),7):null}function mNi(a,b){return yKi(a.C,b).getMetadata().getName()}
function nNi(a,b,c,d,e,f,g){c=bNi(aNi($Mi(cNi(hNi(),d),b),c),lNi(a,b)||"");var k=YMi(PJi.ab(),"ExecuteAddOnsLatency",b,mNi(a,b),e,f);return kNi(a.F,c).then(function(l){k();var m=IJi(KJi(JJi(HJi(GJi(FJi(new DJi(103367),b),mNi(a,b)),yKi(a.C,b).getType()),e),f),Oq(K(l,ZMi,2),4,0));OJi(NJi.ab(),1==g?"sw5mob":"ng0Kfe",m);m=xJi(wJi(new D4,b),mNi(a,b));var p=Oq(K(l,ZMi,2),4,0);m=I(m,5,p);m=zJi(yJi(m,e),f);QJi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(zKi(l));})}
function oNi(a,b,c,d,e){gNi(b);var f=b.getContext(),g=lNi(a,c);g&&JQ(f,8,g);var k=YMi(PJi.ab(),"SubmitFormLatency",c,mNi(a,c),d,e);return jNi(a.H,b).then(function(l){k();var m=IJi(KJi(JJi(HJi(GJi(FJi(new DJi(103367),c),mNi(a,c)),yKi(a.C,c).getType()),d),e),Oq(K(l,ZMi,1),4,0));OJi(NJi.ab(),"sw5mob",m);return l},function(l){throw Error(zKi(l));})}
function pNi(a,b,c,d,e){fNi(b);var f=b.getContext(),g=lNi(a,c);g&&JQ(f,8,g);var k=YMi(PJi.ab(),"GetAutocompletionLatency",c,mNi(a,c),d,e);return iNi(a.H,b).then(function(l){k();return l},function(l){var m=Error(zKi(l));if(l.code!==VMi.INVALID_ARGUMENT)throw m;})}var qNi=[[1]];function rNi(a){F(this,a,0,-1,null,null)}B(rNi,D);rNi.prototype.H=function(){return Qq(this,1)};rNi.prototype.R=function(){return Qq(this,2)};function sNi(a){F(this,a,0,-1,null,qNi)}B(sNi,D);
sNi.prototype.H=function(){return K(this,rNi,1)};sNi.prototype.R=function(){return H(this,1)};var tNi=[[1,2,3,4,5]];function uNi(a){F(this,a,0,-1,null,tNi)}B(uNi,D);uNi.prototype.H=function(){return K(this,sNi,5)};uNi.prototype.R=function(){return H(this,5)};function vNi(a){F(this,a,0,6,null,null)}B(vNi,D);vNi.prototype.getUrl=function(){return G(this,1)};function wNi(a){F(this,a,0,-1,null,null)}B(wNi,D);wNi.prototype.getId=function(){return G(this,1)};
wNi.prototype.dc=function(a){return I(this,1,a)};var xNi=[2];function yNi(a){F(this,a,0,-1,xNi,null)}B(yNi,D);yNi.prototype.getId=function(){return K(this,wNi,4)};yNi.prototype.dc=function(a){return L(this,4,a)};var zNi=[[1,2]];function ANi(a){F(this,a,0,-1,null,zNi)}B(ANi,D);var BNi=[2];function CNi(a){F(this,a,0,-1,BNi,null)}B(CNi,D);CNi.prototype.getText=function(){return G(this,1)};CNi.prototype.Vc=function(){return G(this,3)};var DNi=[2,3];function ENi(a){F(this,a,0,-1,DNi,null)}B(ENi,D);
ENi.prototype.getName=function(){return G(this,4)};ENi.prototype.Nd=function(a){return I(this,4,a)};var FNi=[2];function GNi(a){F(this,a,0,-1,FNi,null)}B(GNi,D);GNi.prototype.getId=function(){return K(this,wNi,6)};GNi.prototype.dc=function(a){return L(this,6,a)};GNi.prototype.We=function(){return G(this,1)};GNi.prototype.Hj=function(a){return I(this,1,a)};var HNi=[8],INi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function JNi(a){F(this,a,0,-1,null,null)}B(JNi,D);
JNi.prototype.getText=function(){return K(this,yNi,1)};function KNi(a){F(this,a,0,-1,null,null)}B(KNi,D);KNi.prototype.getId=function(){return K(this,wNi,5)};KNi.prototype.dc=function(a){return L(this,5,a)};var LNi=[2];function MNi(a){F(this,a,0,-1,LNi,null)}B(MNi,D);MNi.prototype.getName=function(){return G(this,1)};MNi.prototype.Nd=function(a){return I(this,1,a)};MNi.prototype.getLabel=function(){return G(this,5)};function NNi(a){F(this,a,0,-1,HNi,INi)}B(NNi,D);
NNi.prototype.yc=function(){return K(this,MNi,10)};NNi.prototype.Xf=function(a){return TR(this,10,INi[0],a)};var ONi=[[1,2,3,6,7]];function PNi(a){F(this,a,0,-1,null,ONi)}B(PNi,D);var QNi=[1];function RNi(a){F(this,a,0,-1,QNi,null)}B(RNi,D);function SNi(a){a=WJ(BS(a).nj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function TNi(){Iu.call(this,"zf")}z(TNi,Iu);function UNi(a){F(this,a,"apps.ao.cci",-1,null,null)}B(UNi,D);UNi.messageId="apps.ao.cci";function VNi(a){F(this,a,"apps.ao.aomac",-1,null,null)}B(VNi,D);VNi.messageId="apps.ao.aomac";VNi.prototype.getContext=function(){return K(this,YJi,1)};function WNi(a){F(this,a,"apps.ao.caoq",-1,null,null)}B(WNi,D);WNi.messageId="apps.ao.caoq";function XNi(a){F(this,a,"apps.ao.e",-1,null,null)}B(XNi,D);XNi.messageId="apps.ao.e";XNi.prototype.If=function(){return Qq(this,1)};function YNi(a){F(this,a,"apps.ao.ecaq",-1,null,null)}B(YNi,D);YNi.messageId="apps.ao.ecaq";function ZNi(a){F(this,a,"apps.ao.ecar",-1,null,null)}B(ZNi,D);ZNi.messageId="apps.ao.ecar";function $Ni(a,b){return L(a,1,b)}ZNi.prototype.getContext=function(){return K(this,YJi,3)};function aOi(a,b){return L(a,3,b)}function bOi(a,b){return L(a,4,b)};function cOi(a){F(this,a,0,-1,null,null)}B(cOi,D);function dOi(a){F(this,a,"apps.ao.gaqd",-1,null,null)}B(dOi,D);dOi.messageId="apps.ao.gaqd";function eOi(a){F(this,a,"apps.ao.hhaaq",-1,null,null)}B(eOi,D);eOi.messageId="apps.ao.hhaaq";function fOi(a){F(this,a,"apps.ao.raoi",-1,null,null)}B(fOi,D);fOi.messageId="apps.ao.raoi";function gOi(a){F(this,a,"apps.ao.icfd",-1,hOi,null)}B(gOi,D);var hOi=[1];gOi.messageId="apps.ao.icfd";function iOi(a){F(this,a,"apps.ao.ogwr",-1,null,null)}B(iOi,D);iOi.messageId="apps.ao.ogwr";function jOi(a){F(this,a,"apps.ao.olq",-1,null,null)}B(jOi,D);jOi.messageId="apps.ao.olq";function kOi(a){F(this,a,"apps.ao.olr",-1,null,null)}B(kOi,D);kOi.messageId="apps.ao.olr";function lOi(a){F(this,a,"apps.ao.rcq",-1,null,null)}B(lOi,D);lOi.messageId="apps.ao.rcq";lOi.prototype.getContext=function(){return K(this,YJi,3)};function mOi(a){F(this,a,"apps.ao.sili",-1,null,null)}B(mOi,D);mOi.messageId="apps.ao.sili";function nOi(a){F(this,a,"apps.ao.sfqd",-1,null,null)}B(nOi,D);nOi.messageId="apps.ao.sfqd";function N4(a){F(this,a,"apps.ao.cp",-1,null,null)}B(N4,D);N4.messageId="apps.ao.cp";N4.prototype.getError=function(){return K(this,XNi,2)};function oOi(a){var b=new N4;return L(b,2,a)}N4.prototype.vo=function(){return H(this,2)};function pOi(a){SKi.call(this);this.F=a}z(pOi,SKi);pOi.prototype.ua=function(){SKi.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");JE(this.aa(),a)};pOi.prototype.HXa=n();pOi.prototype.bPa=v(!0);function qOi(a,b,c){c=mLi({url:a,Dza:[1,2,3,4,5],destination:window,FC:"gsaoc",onMessage:c});a=c.Osa;c=c.channel;a.setAttribute(Hn,Ja);a.setAttribute(vi,Ja);a.setAttribute("vspace","0");a.setAttribute("scrolling",rk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(tLa,"0");a.style.verticalAlign=TO;b.appendChild(a);return c};var rOi={KXb:IMi,LXb:KMi,JXb:HMi,MXb:MMi,NXb:PMi};function sOi(a){this.C=a;this.F=null}function tOi(a,b){if(!wLi.ab().yg()&&b!=PMi)uOi(a,!1),tOi(a,PMi);else if(vOi(a,b)){for(var c in rOi){var d=a,e=rOi[c],f=ev(e,d.C);switch(e){case MMi:f.classList.add(NMi);break;default:fE(f,!1)}d=ev(LMi,d.C);fE(d,e===IMi)}c=ev(b,a.C);switch(b){case MMi:c.classList.remove(NMi);break;default:fE(c,!0)}c=ev(LMi,a.C);fE(c,b!==IMi);c=ev(OMi,a.C);ME(c,"isHidden",b===IMi);a.F=b}}
function vOi(a,b){if(!a.F)return!0;switch(a.F){case MMi:return!0;case KMi:return b==MMi||b==PMi;case IMi:return b!=KMi;case PMi:return wLi.ab().yg()?b==MMi:!1;default:return!1}}function uOi(a,b){var c=ev(QMi,a.C);c&&(b?(fE(c,!0),ME(c,SMi,!1)):(ME(c,SMi,!0),Rv(218).then(function(){return fE(c,!1)})))};function wOi(a,b,c){var d=new JNi,e=new CNi;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new ANi;b=[TR(b,1,zNi[0],a)];a=new yNi;b=Wq(a,2,b);c&&I(b,3,c);c=L(d,1,b);d=new NNi;return TR(d,3,INi[0],c)};var xOi=/(\/u\/\d+)?/;function yOi(a,b){var c=new PNi;c=TR(c,6,ONi[0],b);b=new RNi;Xq(b,1,c,PNi,void 0);c=new ZMi;b=L(c,2,b);return eNi(dNi(new $Ji,a),b)};function zOi(a){var b=a.Sza;a=Xa+Y("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=vE("Add-on content shows.");var c=ka+Y(IMi)+ja+Y(JMi)+ja+Y(OMi)+ka+Y(LMi)+ja+Y("add-on-host-views-container")+ka+Y(KMi)+h;var d=mSf+Y(GMi)+" "+Y(TMi)+h;d+="Refresh</button>";d=""+AOi({image:sE(""+X(CZ+Y(UMi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Qya:"Content can\u2019t be loaded.",Lza:sE("Try reloading the add-on."),pbb:sE(d)});d=X(d);c=c+d+vO+Y(HMi)+h;b='See <a class="'+(Y(GMi)+oed+Y(tS(pS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+AOi({image:sE(""+X(CZ+Y(UMi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Qya:"This browser doesn\u2019t support the add-on.",Lza:sE(b)});b=X(b);b=c+b+vO+Y(MMi)+h+GKi()+vO+Y(PMi)+h;c=""+AOi({image:sE(""+X(CZ+Y(UMi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Qya:FMi,Lza:sE("Check your connection and try again.")});c=X(c);b=b+c+$Rf+Y(QMi)+" "+Y(SMi)+VQf;c=Xa+Y("add-on-host-offline-snack-bar-content")+ka+Y("add-on-host-offline-snack-bar-content__description")+nO+nS(FMi)+Nfd;c=c+'Some features are unavailable.</div></div><button class="'+(Y(RMi)+h);c=X(c+"Close</button></div>");return X(a+(b+c+Ra))}
function AOi(a){var b=a.image,c=a.Qya,d=a.Lza;a=a.pbb;return X(Xa+Y("add-on-host-screen")+ka+Y("add-on-host-screen-image")+h+b+'</div><h2 class="'+Y("add-on-host-screen-primary-message")+h+nS(c)+dSf+Y("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?nS(a):"")+Pa)};function BOi(a){return"No homepage card is provided for the host app: "+(a.fG+".")};var COi=new vLi("apps.addons.host.AddOnHostContentContainer");function DOi(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new pOi(this.X);this.ha(this.W);this.ia=C4.ab().subscribe(DKi,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(DOi,Z);x=DOi.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=COi.C().begin("createDom");this.xb(qE(zOi,{Sza:xKi()}));var b=this.Va(LMi);this.W.render(b);this.F=new sOi(this.Ja());tOi(this.F,MMi);a.end()};
x.za=function(){var a=this;Z.prototype.za.call(this);this.Ea().listen(this.Va(TMi),[zd],this.BSa.bind(this));this.Ea().listen(this.Va(RMi),[zd],function(){uOi(a.F,!1)});this.Ea().listen(this.W,"wf",function(){a.dispatchEvent(new TNi)});C4.ab().subscribe(EKi,function(b){b?a.F.F==IMi?uOi(a.F,!1):a.BSa():a.F.F==IMi?uOi(a.F,!0):tOi(a.F,PMi)})};
x.BSa=function(){var a=this,b=sLi(COi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);tOi(this.F,MMi);var c=this.L;this.L=null;c.then(function(){EOi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.Aa=function(){C4.ab().vn(this.ia);Z.prototype.Aa.call(this)};x.oJb=function(a){this.C=a;return this.J?EOi(this,2):Hv()};
x.FSb=function(a){fE(this.Ja(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Qq(a.getMetadata(),4)||"#424242";var c=this.W,d=SNi(a);KE(c.aa(),d?NZf:LZf);IE(c.aa(),d?LZf:NZf);aLi(c,b,!0,!1);$Ki(c,new Set);UD(c.aa(),Bd,SNi(a)?sa:pa);UD(c.aa(),Fha,a);return E4.ab().O?EOi(this,1):(tOi(this.F,HMi),Hv())};x.uWb=function(){fE(this.Ja(),!1);this.J=null};
function EOi(a,b){var c=sLi(COi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Jca)return Hv();var e=a.Va(JMi);a.oa().sf(e);typeof d.C===fi&&d.C(e);e=new N4;var f=a.C,g=a.J,k=new VNi;g=L(k,2,g);f=L(g,1,f);d=FOi(d);d=L(f,3,d);d=KQ(d,4,b);e=L(e,3,d);return GOi(a,e)}).then(function(){c.end()})}function HOi(a,b){var c=sLi(COi.C(),"handleExecuteCurrentAddOn"),d=Qq(b,1);return IOi(a,d,Rq(b,2),Oq(b,4,0)).then(function(e){c.end();return e},n())}
function IOi(a,b,c,d){return Hv().then(function(){var e=yKi(a.R,b);return e?JOi(a,e,c,d):Hv()})}function KOi(a,b){var c=b.getContext(),d=yKi(a.R,Qq(b,1)),e=Qq(b,1),f=Qq(b,2);return a.H.C(c,d).then(function(g){var k=a.H.F(c);return nNi(a.V,e,f,k,g.iJ,g.AH,1).then(function(l){if(Rq(b,4)){var m=new UNi;m=KQ(m,5,1);m=L(m,4,xLi)}else m=FOi(g);return bOi(aOi($Ni(new ZNi,l),k),m)})})}function LOi(a,b){(b=K(b,uNi,1))?a.H.R(b).then(n()):Hv()}
function MOi(a,b){var c=K(b,oKi,1);if(!c)return null;b=c.getContext();var d=Qq(b,1);b=yKi(a.R,d);return a.H.C(a.C,b).then(function(e){return pNi(a.V,c,d,e.iJ,e.AH)})}function NOi(a){K(a,vNi,1);return(0,E4.ab().ga)().then(function(b){var c=new kOi;b=UR(c,1,b);return Hv(b)})}function OOi(a,b){var c=K(b,mKi,1);b=c.getContext();var d=Qq(b,1),e=yKi(a.R,d),f=K(b,YJi,3);f&&(f=a.H.F(f),L(b,3,f));return a.H.C(a.C,e).then(function(g){return oNi(a.V,c,d,g.iJ,g.AH)})}
function POi(a){function b(){var c=GOi;var d=new N4;var e=new cOi;d=L(d,19,e);c(a,d)}MKi().then(function(c){c.C(!0,b)})}
function JOi(a,b,c,d){if(!a.C&&!c)return Iv(Error("sH"));var e;c?e=Hv({SR:1,Jca:!1,z9:null,oBa:yLi,iJ:1,AH:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=FOi(k);if(K(b,ZMi,9))return bOi(aOi($Ni(new ZNi,eNi(dNi(new $Ji,f),K(b,ZMi,9))),a.C),l);if(1===k.SR){if(K(b,SJi,6)&&Qq(K(b,SJi,6),2))k.AH=Oq(K(b,SJi,6),4,0);else return k=IJi(KJi(JJi(HJi(GJi(FJi(new DJi(103367),Qq(f,2)),f.getName()),b.getType()),1),7),0),OJi(NJi.ab(),1==d?"sw5mob":"ng0Kfe",k),bOi(aOi($Ni(new ZNi,
QOi(f)),a.C),l);KQ(g,3,1);k.z9=Qq(K(b,SJi,6),2)}else KQ(g,3,2);var m=a.H.F(g);return nNi(a.V,Qq(f,2),k.z9,m,k.iJ,k.AH,d).then(function(p){return bOi(aOi($Ni(new ZNi,p),a.C),l)})})}function ROi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.SR;b=1!=b.SR;var e=Qq(a.J.getMetadata(),2);d&&c.push(IOi(a,e,!0,1));b&&c.push(IOi(a,e,!1,1));return Jv(c)}).then(function(b){var c=new gOi;return Wq(c,1,b)},function(){return new gOi})}
function SOi(a){var b=E4.ab();b=Bw(b.L);var c=xKi();c=b.H.replace(xOi,"/u/"+c);yw(b,c);RQ(RQ(RQ(RQ(RQ(RQ(b,RP,Qmg(Bv(a.oa()).top.location.href)),Di,Gh),"forcehl",Number(!0)),"uchs",a.X),"ha",wKi()),"dtp",a.ga);return b.toString()}function TOi(a){a.O&&a.O.cancel();a.O=Rv(3E4).then(function(){tOi(a.F,KMi)})}function UOi(a){a.aa()||a.ua();return a.Wa(IMi)}function FOi(a){var b=new UNi,c=a.SR;c&&KQ(b,5,c);a.oBa&&L(b,4,a.oBa);return b}x.focus=function(){this.aa().focus()};
function VOi(a){if(!a.L){var b=sLi(COi.C(),"insertIframeWithInitialClientFrameData"),c=yLg(),d=PG(SOi(a)),e=qOi(d,UOi(a),a.nqb.bind(a));a.L=ROi(a).then(function(f){VR(f,2,c);var g=new N4;f=L(g,1,f);e.send(f.$a());b.end();return e});TOi(a)}return a.L}
x.nqb=function(a){function b(e){a.NW(e.$a())}var c=Yq(N4,a.data),d=K(c,YNi,4);d&&HOi(this,d).then(function(e){var f=new N4;return L(f,5,e)}).then(b);(d=K(c,nOi,6))&&OOi(this,d).then(function(e){var f=new N4;return L(f,7,e)}).then(b,function(e){var f=new XNi;e=JQ(f,1,e.message);e=oOi(e);b(e)});(d=K(c,dOi,8))&&(d=MOi(this,d))&&d.then(function(e){var f=new N4;return L(f,9,e)}).then(b);K(c,mOi,17)&&tOi(this.F,MMi);K(c,fOi,18)&&(this.O&&this.O.cancel(),tOi(this.F,IMi));(d=K(c,jOi,10))&&NOi(d).then(function(e){var f=
new N4;return L(f,11,e)}).then(b);K(c,WNi,13)&&this.dispatchEvent(new TNi);(d=K(c,lOi,14))&&KOi(this,d).then(function(e){var f=new N4;return L(f,5,e)}).then(b).then(null,function(e){var f=new XNi;e=JQ(f,1,e.message);e=oOi(e);b(e)});(d=K(c,eOi,12))&&LOi(this,d);K(c,iOi,16)&&POi(this)};function GOi(a,b){return VOi(a).then(function(c){c.send(b.$a())})}
function QOi(a){var b=wKi(),c=E4.ab().J;switch(b){case 4:case 1:return WOi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return WOi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=BOi({fG:c});b=new ENi;c=new GNi;d=[wOi(d,void 0,void 0)];c=Wq(c,2,d);Wq(b,2,[c]);return yOi(a,b);default:throw Error(BOi({fG:c}));
}}function WOi(a,b,c){var d=new KNi;b=I(d,1,b);d=new NNi;c=[TR(d,9,INi[0],b),wOi(c,4342338,1)];b=new GNi;c=Wq(b,2,c);b=new ENi;c=Wq(b,2,[c]);return yOi(a,c)};function XOi(){}XOi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new DOi(AKi.ab(),!0,a,b,d);a.H=c;return a};function YOi(){Tw.apply(this,arguments)}z(YOi,Tw);YOi.prototype.cfb=function(){return new XOi};IKi(pXf,YOi);
