UW.prototype.D=X(1647,function(a,b){this.H.push({name:a,value:b})});rkf.prototype.D=X(1646,function(a,b){UW.prototype.D.call(this,a,b)});function Xuf(a,b,c){return tk(To(Uo(So(a.C.Qe(b),c),"POST")),1).setTimeout(3E4)}function Yuf(a,b,c){b=["addonid",b,"appid",c];var d=Xm();vk(wk(Xuf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).Se()}
function Zuf(a){var b=Xm();vk(wk(Xuf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).Se()}function $uf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Fi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Fi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function avf(a,b,c,d){return vi(a,1).split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(si(a.getValue()))):null}
function bvf(a,b){var c=["addonId",b],d=Xm();vk(wk(tk(To(Uo(So(a.D.Qe("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Se();return d.promise}function cvf(){return PW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function dvf(){var a=Jlf.getInstance();Dl(a.C,"offline",function(){return gcf(yjf,!1)});Dl(a.C,"online",function(){return gcf(yjf,!0)})}
function evf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 4:var c=b.aj();K(a,4,c);break;default:Sh(b)}return a}function fvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=!!Oh(b.D);Ei(a,1,c);break;case 2:c=!!Oh(b.D);Ei(a,2,c);break;case 3:c=!!Oh(b.D);Ei(a,3,c);break;default:Sh(b)}return a}
function gvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=b.aj();Fi(a,2,c);break;case 3:c=!!Oh(b.D);Ei(a,3,c);break;case 4:c=new fne;b.wk(c,fvf);Li(a,4,c);break;case 5:c=b.aj();Ii(a,5,c,void 0);break;case 6:c=b.aj();Fi(a,6,c);break;default:Sh(b)}return a}
function hvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=zi(a,1,void 0,PR);b.wk(c,function(d,e){for(var f=Ph.prototype.aj,h=Ph.prototype.wk,k=ivf,l="",n=new PR;Rh(e)&&!Qh(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Sh(b)}return a}
function ivf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=Vh(b);Ji(a,1,Ine[0],c);break;case 2:var d=b.D;c=fRe(d);var e=fRe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Ji(a,2,Ine[0],c);break;case 3:c=b.aj();Ji(a,3,Ine[0],c);break;case 4:c=!!Oh(b.D);Ji(a,4,Ine[0],c);break;case 5:c=new Kne;b.wk(c,hvf);Mi(a,5,Ine[0],c);break;case 6:c=new Lne;b.wk(c,jvf);Mi(a,6,Ine[0],c);break;default:Sh(b)}return a}
function jvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new PR;b.wk(c,ivf);Oi(a,1,c,PR,void 0);break;default:Sh(b)}return a}function kvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=new PR;b.wk(c,ivf);a.setValue(c);break;default:Sh(b)}return a}function lvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;default:Sh(b)}return a}
function mvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=new QR;b.wk(c,lvf);Li(a,2,c);break;case 3:c=new QR;b.wk(c,lvf);Oi(a,3,c,QR,void 0);break;default:Sh(b)}return a}function nvf(a){a=new Ph(a);for(var b=new RR;Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=Vh(a);Gi(b,1,c);break;case 2:c=new OR;a.wk(c,gvf);Li(b,2,c);break;case 3:c=new Sne;a.wk(c,kvf);Oi(b,3,c,Sne,void 0);break;case 4:c=new Vne;a.wk(c,mvf);b.setSelection(c);break;default:Sh(a)}return b}
function ovf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new eS;b.wk(c,evf);Li(a,1,c);break;case 2:c=new eS;b.wk(c,evf);Li(a,2,c);break;case 3:c=b.aj();Fi(a,3,c);break;case 4:c=Vh(b);Gi(a,4,c);break;default:Sh(b)}return a}function pvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=b.aj();Fi(a,2,c);break;case 3:c=new Mhf;b.wk(c,ovf);Li(a,3,c);break;case 4:c=Vh(b);Gi(a,4,c);break;default:Sh(b)}return a}function qvf(a){I(this,a,0,-1,null,null)}x(qvf,H);
function rvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=b.aj();a.Mi(c);break;case 3:c=!!Oh(b.D);Ei(a,3,c);break;case 4:c=Vh(b);a.setType(c);break;case 5:c=Vh(b);Gi(a,5,c);break;default:Sh(b)}return a}p=qvf.prototype;p.V=function(){var a=new D;svf(this,a);return Y(a)};function svf(a,b){var c=a.getName();0<c.length&&b.Ea(1,c);c=a.Nd();0<c.length&&b.Ea(2,c);(c=xi(a,3))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=ti(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return vi(this,1)};p.Nd=function(){return vi(this,2)};p.Mi=function(a){return Fi(this,2,a)};p.getType=function(){return ti(this,4,0)};p.setType=function(a){return Gi(this,4,a)};function tvf(a){I(this,a,0,-1,uvf,null)}x(tvf,H);var uvf=[2,4];function vvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=new qvf;b.wk(c,rvf);Oi(a,2,c,qvf,void 0);break;case 3:c=b.aj();Fi(a,3,c);break;case 4:c=b.aj();Ii(a,4,c,void 0);break;case 5:c=b.aj();Fi(a,5,c);break;case 6:c=b.aj();Fi(a,6,c);break;case 7:c=b.aj();Fi(a,7,c);break;case 8:c=b.aj();Fi(a,8,c);break;case 9:c=b.aj();Fi(a,9,c);break;default:Sh(b)}return a}
tvf.prototype.V=function(){var a=new D;wvf(this,a);return Y(a)};function wvf(a,b){var c=vi(a,1);0<c.length&&b.Ea(1,c);c=Ki(a,qvf,2);0<c.length&&hi(b,2,c,svf);c=vi(a,3);0<c.length&&b.Ea(3,c);c=J(a,4);0<c.length&&gi(b,4,c);c=vi(a,5);0<c.length&&b.Ea(5,c);c=vi(a,6);0<c.length&&b.Ea(6,c);c=vi(a,7);0<c.length&&b.Ea(7,c);c=a.xM();0<c.length&&b.Ea(8,c);c=vi(a,9);0<c.length&&b.Ea(9,c)}tvf.prototype.xM=function(){return vi(this,8)};function xvf(a){I(this,a,0,-1,null,null)}x(xvf,H);function yvf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();Fi(a,1,c);break;case 2:c=new tvf;b.wk(c,vvf);Li(a,2,c);break;case 3:c=Vh(b);Gi(a,3,c);break;default:Sh(b)}return a}xvf.prototype.V=function(){var a=new D;zvf(this,a);return Y(a)};function zvf(a,b){var c=vi(a,1);0<c.length&&b.Ea(1,c);c=M(a,tvf,2);null!=c&&b.va(2,c,wvf);c=ti(a,3,0);0!==c&&G(b,3,c)};function Avf(a){I(this,a,0,-1,Bvf,null)}x(Avf,H);var Bvf=[1];function Cvf(a){a=new Ph(a);for(var b=new Avf;Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=new xvf;a.wk(c,yvf);Oi(b,1,c,xvf,void 0);break;case 2:c=new HW;a.wk(c,pvf);Li(b,2,c);break;case 3:c=new HW;a.wk(c,pvf);Li(b,3,c);break;default:Sh(a)}return b}Avf.prototype.V=function(){var a=new D;var b=Ki(this,xvf,1);0<b.length&&hi(a,1,b,zvf);b=M(this,HW,2);null!=b&&a.va(2,b,Ohf);b=M(this,HW,3);null!=b&&a.va(3,b,Ohf);return Y(a)};function Dvf(){this.C=Cob.getInstance()}Dvf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Evf(b)&&Yuf(this.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}};Dvf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return Evf(b)})&&Zuf(this.C)};function Fvf(a,b){y(A(),"fegcf")&&Evf(b)&&Yuf(a.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}
function Evf(a){if(!oi(a,5))return!1;a=avf(M(a,$R,5),Avf,Cvf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ki(a,xvf,1).length};function Gvf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function Hvf(a){var b=a.qAa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(Br(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Br(a)+(" will be able to access the full contents of "+(Br(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Ivf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=VR("Allow");this.qa(this.D);this.C=new Au("Cancel");this.qa(this.C);this.H=c}v(Ivf,S);Ivf.prototype.Ca=function(){var a=this,b=yr(Gvf);this.kb(b);var c=yr(Hvf,{qAa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Xf(this,function(){a.H.focus()});c.focus()};
Ivf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Pg","hide","show","Ff","Gf"]),this.F)};function Jvf(){B.call(this);this.C=tte.getInstance()}v(Jvf,B);function Kvf(a,b,c,d){if(!oi(b,1))return Um(Error("EditorAction with no file scope request. Nothing to do."));var e=Xm(),f=M(b,Gef,1),h=new Ivf(vi(f,2),d,c,function(){var k=vi(f,1);bvf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").ob();e.resolve()}).Og(function(){e.resolve()})});c.Ga(h,!0);e.promise.then(function(){return h.dispose()});return Tm(!0)}Ba(Jvf);function Lvf(a,b,c){this.L=a;this.J=b;this.H=Jvf.getInstance();this.F=c}Lvf.prototype.O=function(a){return oi(a,5)?(a=M(a,Eef,5),Kvf(this.H,a,this.L,this.J.getTitle())):Tm(!1)};
Lvf.prototype.C=function(a,b){var c={hR:1,tia:!1,O3:null,pG:M(b,HW,6)?ti(M(b,HW,6),4,0):7,$H:1,kHa:Klf},d=avf(M(b,$R,5),Avf,Cvf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,HW,2)||null)&&vi(b,2),f=(d=d&&M(d,HW,3)||null)&&vi(d,2);a=(a=Mvf(a))&&ti(a,1,0);if(4==a)return c.tia=!0,Tm(c);2==a&&e&&(c.hR=2,c.O3=e,c.pG=ti(b,4,0),c.$H=7);5==a&&f&&(c.hR=2,c.O3=f,c.pG=ti(d,4,0),c.$H=11);return Tm(c)};
Lvf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=Mvf(a),c=this.F.C().toString(),d=M(b,OR,2);Fi(d,6,c);c=new $R;$uf(c,b.V());Li(a,1,c);return a};function Mvf(a){return avf(M(a,$R,1),RR,nvf,"apps.extensions.SheetsHostAppDetails")};function Nvf(){this.C=new Ljf}function Ovf(){var a=Nvf.getInstance();return Mjf(a.C)}Ba(Nvf);function Pvf(){this.C=new Ljf}function Qvf(){var a=Pvf.getInstance();return Mjf(a.C)}Ba(Pvf);function Rvf(a){var b=a.Heb;return a.oAa?b+" was installed":b+" was installed by your organization."}function Svf(a){var b=a.Geb;return a.oAa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Tvf(a){var b=a.VW,c=a.A0;a=a.dJ;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Uvf(a){return Tvf({VW:a.VW,A0:a.A0,dJ:a.dJ})}
function Vvf(a){return"Some apps were installed by your organization. "+Tvf({VW:a.VW,A0:a.A0,dJ:a.dJ})};var Wvf=new Ilf("apps.addons.host.companion.AddOnsCompanionContentHandler");function Xvf(a,b,c,d){Jl.call(this);this.eb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=jef.getInstance();this.Aa=[];this.ma=im("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Dl(b,"hide",this.Iic.bind(this)));this.O.push(Dl(c,"Df",this.mNa.bind(this)));this.L=null;PW.getInstance();this.Ba=Qbf(Tbf);this.F=null}v(Xvf,Jl);p=Xvf.prototype;p.Iic=ca();
p.mNa=function(){this.F&&this.F.then(function(a){return a.X9()})};p.Ma=function(){this.O.forEach(function(a){a&&Hl(a)});Jl.prototype.Ma.call(this)};function Yvf(a){a.C.Z8(!0);a.dispatchEvent("Gf")}
function Zvf(a,b){var c=Wvf.C().begin("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[vi(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{wX:M(h,nef,3).Jj()},rT:vi(h,4)||"#424242"};f.call(d,e)}});a.C.Q_a([].concat(ia(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{wX:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Rib:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
rT:"#ffffff"}]));$vf(a,b);a.L&&sW.getInstance().Nn(a.L);a.L=sW.getInstance().subscribe(yjf,function(e){a.C.P_a("qJTzr",e)});awf(a,b);c.end()}function $vf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();bwf(a,vi(d,2),c).then(function(e){return kef(a.J,"T5gt7",e)})}kef(a.J,"laAwVe",new idf(66684))}
function awf(a,b){b=b.filter(function(e){return xi(e,8)});if(0<b.length){var c=vi(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&cwf(a,c,dwf(b),ewf(b)).then(function(e){return e.show(d)})}}function dwf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Rvf({oAa:b,Heb:a[0].getMetadata().getName()}):Svf({oAa:b,Geb:a.length})}
function ewf(a){var b=PW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Vvf({VW:c,A0:c.length,dJ:b}):Uvf({VW:c,A0:c.length,dJ:b})}p.c5a=function(a){if(a=lU(a)){var b=(0,PW.getInstance().C)(a);this.H=b;this.D&&fwf(this).then(function(c){return c.Hic(b)})}};p.hide=ca();p.focus=function(){this.D&&fwf(this).then(function(a){return a.focus()})};p.tfa=g("ma");p.Lr=ca();
p.IUa=function(a){var b=this;(0,PW.getInstance().F)(function(){"qJTzr"==a?gwf(b):b.ea==a?hwf(b):iwf(b,a)})};function gwf(a){kef(a.J,"cobGye",new idf(66684));Ojf().then(function(b){b.C(!1,function(){a.C.ub()&&a.C.focus()})})}function hwf(a){a.ea=null;fwf(a).then(function(b){return b.dxc()});a.dispatchEvent(new jaf(2))}
function iwf(a,b){var c=Wvf.C().begin("selectAddOn");a.ea=b;a.mNa();var d=b.split(":")[0],e=QW(a.Aa,d);if(e){a.C.gBa(b);b=ha(a.Ba);for(var f=b.next();!f.done;f=b.next())Fvf(f.value,e);bwf(a,d,e).then(function(h){return kef(a.J,"sQ4sO",h)});fwf(a).then(function(h){return h.Hsc(e)});a.dispatchEvent("Ff")}c.end()}
function bwf(a,b,c){var d=mdf(ldf(kdf(new idf(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,PW.getInstance().C)(a.R.L.C()));return a.xa.C(a.H,c).then(function(e){e.tia?(odf(d,10),pdf(d,10)):(e.$H&&odf(d,e.$H),e.pG&&pdf(d,e.pG));return d})}function fwf(a){a.D||(a.D=Ovf().then(function(b){var c=(0,PW.getInstance().C)(a.R.L.C());return b.C(a.eb,c,a.xa)}).then(function(b){a.qa(b);Dl(b,"Ng",function(){hwf(a)});b.render(a.ma);return b}));return a.D}
function cwf(a,b,c,d){a.F||(a.F=Qvf().then(function(e){return e.C(a.eb,b,c,c,d)}));return a.F};var jwf=new Ilf("apps.addons.host.companion.Connector");function kwf(a){B.call(this);this.eb=a;this.C=null}v(kwf,B);
function lwf(a,b,c,d){var e=qlf(jwf.C(),"configureCompanionForAddOns");a.C=new Xvf(a.eb,c,d,b);c.ttc(a.C);c.L.H(a.C);a.qa(a.C);var f=qlf(jwf.C(),"initialInstallationPromise"),h=!1;sW.getInstance().subscribe(xjf,function(k){h||(h=!0,f.end());Yvf(a.C);k.then(function(l){(0,PW.getInstance().F)(function(){if(null===l)a.C.C.Z8(!1);else{var n=(n=PW.getInstance().O.get(1))?n():Aa;a.C.C.Z8(!1);Zvf(a.C,l);n()}})}).then(null,function(){a.C.C.Z8(!1)});e.end()});PW.getInstance().ma.push(function(){return!c.u_b()})}
;var mwf=new Date(1262304E6),nwf=new Date(12779424E5),owf=new Date(129384E7);function pwf(a,b){b?a.push(Math.round((b-mwf.getTime())/6E4)):a.push(null)}function qwf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function rwf(a){var b=[];var c=new Date;pwf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(mwf.getTimezoneOffset()/15+56);pwf(b,qwf(mwf,nwf));b.push(nwf.getTimezoneOffset()/15+56);pwf(b,qwf(nwf,owf));b=b.join("_");Ji(a,11,Zhf[0],b);return a};var swf=!1,twf=!1,uwf=!0;function vwf(){swf||(dvf(),sW.getInstance().subscribe(yjf,function(a){a&&!twf&&wwf()}),xwf(),swf=!0)}function xwf(){if(uwf||cvf())uwf=!1,wwf();setTimeout(xwf,168E4)}function wwf(){Vhf.getInstance().C=null;gcf(xjf,vjf().then(function(a){twf=!0;return a},m(null)))};function ywf(a,b,c,d,e){var f=zwf,h=Awf,k=Bwf,l=PW.getInstance();uW.getInstance().C=6;l.H="Google Sheets";uW.getInstance().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.ea=rwf;Njf.getInstance().C.C.resolve(f);Nvf.getInstance().C.C.resolve(h);k&&Pvf.getInstance().C.C.resolve(k);vwf()};function zwf(){return(new Promise(function(a){wHa(Rn(),"add_ons_app_finder_populator",a)})).then(function(){return po(Rn(),"add_ons_app_finder_populator").kz.ipb()})};function Awf(){return(new Promise(function(a){wHa(Rn(),"add_ons_host_content_factory",a)})).then(function(){return po(Rn(),"add_ons_host_content_factory").kz.tub()})};function Bwf(){return(new Promise(function(a){wHa(Rn(),"add_ons_promo_bubble_factory",a)})).then(function(){return po(Rn(),"add_ons_promo_bubble_factory").kz.Dvb()})};function Cwf(a,b,c){var d=Dwf,e=Qv()||"0",f=ed(A(),"gsaoak")||lsc("add_ons_api_key"),h=ed(A(),"gsaoae"),k=ed(A(),"gsaoiu");ywf(e,f,h,k,d);PW.getInstance().O.set(1,function(){var l=Lj(Kj(),"aolrp");return function(){return void l.complete()}});lwf(new kwf(Wl()),c,a,b)};function Ewf(){Qn.apply(this,arguments)}v(Ewf,Qn);Ewf.prototype.jib=function(a,b,c,d){Tbf.C.push({Wr:Dvf});Cwf(a,b,new Lvf(a,c,d))};function Dwf(a){var b=M(a,RR,13);a=new $R;$uf(a,b.V());b=new KW;return Li(b,1,a)};Kjf("addons",Ewf);
