Rld.prototype.w$=x(466,function(){if(!this.isDisposed()){var a=this.Ia(Sld.Osa),b=fh("Estimating\u2026");ph(a,b);this.Ic()&&(lq(a,!0),a=this.Ia(Sld.taa),lq(a,!1))}});Uld.prototype.w$=x(465,function(){this.C["refresh-query"].w$()});bmd.prototype.w$=x(464,function(){this.C.w$()});function Alp(a){var b=[];a.C.forEach(function(c,d){ej(c,2)||b.push(d)});return b}function Blp(a){pj.call(this,a)}z(Blp,pj);Blp.prototype.np=function(){return this.message.np()};Blp.prototype.getError=function(){return this.message.getError()};
function Clp(a){this.Kb=aj(a,-1,0)}z(Clp,bj);Clp.prototype.Ab=function(){return new Blp(this)};Clp.prototype.np=function(){return ej(this,1)};Clp.prototype.getError=function(){return mj(this,1,0)};function Dlp(a){pj.call(this,a)}z(Dlp,pj);Dlp.prototype.getStatus=function(){return this.message.getStatus()};Dlp.prototype.Mh=function(){return this.message.Mh()};Dlp.prototype.hh=function(){return this.message.hh()};function Elp(a){this.Kb=aj(a,-1,0)}z(Elp,bj);Elp.prototype.Ab=function(){return new Dlp(this)};
Elp.prototype.getStatus=function(){return mj(this,6,0)};Elp.prototype.Mh=function(){return mj(this,7,0)};Elp.prototype.hh=function(){return lj(this,9)};function Flp(a){pj.call(this,a)}z(Flp,pj);Flp.prototype.Xa=function(a){return rj(this,1,a)};function Glp(a){this.Kb=aj(a,-1,0)}z(Glp,bj);Glp.prototype.Ab=function(){return new Flp(this)};function Hlp(a){pj.call(this,a)}z(Hlp,pj);Hlp.prototype.getStatus=function(){return this.message.getStatus()};function Ilp(a){this.Kb=aj(a,-1,0)}z(Ilp,bj);
Ilp.prototype.Ab=function(){return new Hlp(this)};Ilp.prototype.getStatus=function(){return mj(this,1,0)};function Jlp(a){pj.call(this,a)}z(Jlp,pj);u=Jlp.prototype;u.Bj=function(){return this.message.Bj()};u.pv=function(){return this.message.pv()};u.Ij=function(){return this.message.Ij()};u.Wv=function(){return this.message.Wv()};u.qq=function(){return this.message.qq()};function Klp(a){this.Kb=aj(a,-1,0)}z(Klp,bj);u=Klp.prototype;u.Ab=function(){return new Jlp(this)};
u.Bj=function(){return this.Cc(1,yj)};u.pv=function(){return ij(this,2)};u.Ij=function(){return kj(this,3)};u.Wv=function(){return ej(this,5)};u.qq=function(){return ij(this,5)};function Llp(a){var b=void 0===b?dj(Klp):b;b=new Jlp(b);return xj(b,1,a)}function Mlp(a){pj.call(this,a)}z(Mlp,pj);function Nlp(a){this.Kb=aj(a,-1,0)}z(Nlp,bj);Nlp.prototype.Ab=function(){return new Mlp(this)};function Olp(a){pj.call(this,a)}z(Olp,pj);function Plp(a){this.Kb=aj(a,-1,0)}z(Plp,bj);Plp.prototype.Ab=function(){return new Olp(this)};
function Qlp(a){pj.call(this,a)}z(Qlp,pj);function Rlp(a){this.Kb=aj(a,-1,0)}z(Rlp,bj);Rlp.prototype.Ab=function(){return new Qlp(this)};function Slp(a){pj.call(this,a)}z(Slp,pj);Slp.prototype.vca=function(a){return this.message.vca(a)};function Tlp(a){this.Kb=aj(a,-1,0)}z(Tlp,bj);Tlp.prototype.Ab=function(){return new Slp(this)};Tlp.prototype.vca=function(a){return oj(this,2,a,Klp)};function Ulp(a){pj.call(this,a)}z(Ulp,pj);Ulp.prototype.vca=function(a){return this.message.vca(a)};
function Vlp(a){this.Kb=aj(a,-1,0)}z(Vlp,bj);Vlp.prototype.Ab=function(){return new Ulp(this)};Vlp.prototype.vca=function(a){return oj(this,1,a,Klp)};function Wlp(a){pj.call(this,a)}z(Wlp,pj);Wlp.prototype.getStatus=function(){return this.message.getStatus()};function Xlp(a){this.Kb=aj(a,-1,0)}z(Xlp,bj);Xlp.prototype.Ab=function(){return new Wlp(this)};Xlp.prototype.getStatus=function(){return mj(this,1,0)};function Ylp(a){var b=lx.sb();b.F=a;b.C&&b.F.IY(b.C)}
function Zlp(a,b){return new xn(function(c,d){Io(Pl(Ql(Ol(Jo(Nl(a.C.Ci("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=cj(Clp,JSON.stringify(e.jh()));c(e)}),function(){d()})).Ei()})}function $lp(a){var b=lx.sb();return new xn(function(c,d){mx(b,"/charts/score",[],a.Ob(),function(e){e=cj(Elp,JSON.stringify(e.jh()));c(e)},d)})}function amp(a,b){return new xn(function(c,d){mx(a,"/dbx/createDelegation",[],b.Ob(),function(e){c(cj(Ilp,JSON.stringify(e.jh())))},d)})}
function bmp(a){var b=lx.sb();return new xn(function(c,d){Uvk(b,"/dbx/delegations",function(e){c(cj(Rlp,JSON.stringify(e.jh())))},d,["data",a.Ob()])})}function cmp(a,b){return new xn(function(c,d){mx(a,"/dbx/updateDelegation",[],b.Ob(),function(e){c(cj(Xlp,JSON.stringify(e.jh())))},d)})}function dmp(a){Date.now()-a.D>a.F&&(a.D=Date.now(),a.C.clear())}function emp(a,b){return a.C.has(b)?a.C.get(b):null}
function fmp(a,b){var c=new Set;b.forEach(function(d){a.X.add(d);c.add(d)});P0c(a,c,"dbobjectmodel-event-update")}function gmp(a,b){a.J.C(36994);b||a.J.C(36995)}function hmp(a,b,c,d){aVj(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Bj().getState()});c(f);e=e.filter(function(h){return 2!=h.Bj().getState()});d(e)},d,!0)}
function imp(a,b){if(a.O&&b&&a.J){b=Vk().oec()(b.Fb());Mf(b)||dmp(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=emp(a.H,e),gmp(a,e)):c.push(e)}Mf(c)||hmp(a,c,function(f){f.forEach(function(h){h=h.pv();a.H.C.set(h,!0);gmp(a,!0)})},function(f){f.forEach(function(h){var k=h.Bj();k=ej(h,1)&&37==k.Fi();h=h.pv();a.H.C.set(h,!k);gmp(a,!k)})})}}function jmp(a,b,c,d){aVj(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Bj().getState()});0==f.length?c(e):d(f)},d,!0)}
function kmp(a,b,c,d){gwk(a.F,b,c,d,!0)}function lmp(a,b,c){return new xn(function(d,e){SVb(c,function(){mx(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.Ob(),function(f){f=cj(Vlp,JSON.stringify(f.jh()));d(f)},function(){var f=iQj(hQj().Rc(3),31).build();f=Llp(f).build();var h=void 0===h?dj(Vlp):h;h=new Ulp(h);f=vj(h,1,f).build();e(f)})})})}
function mmp(a,b,c){return new xn(function(d,e){SVb(c,function(){mx(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.Ob(),function(f){f=cj(Tlp,Hl(f.jh(),Cqa));d(f)},function(){var f=iQj(hQj().Rc(3),31).build();f=Llp(f).build();var h=void 0===h?dj(Tlp):h;h=new Slp(h);f=vj(h,2,f).build();e(f)})})})}
function nmp(a,b,c){return new xn(function(d,e){SVb(c,function(){mx(a,"/dbx/validateCalculatedColumn",[],b.Ob(),function(f){f=cj(Pvk,JSON.stringify(f.jh()));d(f)},function(){var f=iQj(hQj().Rc(3),31).build();f=Qvk(f).build();e(f)})})})}function omp(a){return a.F["ritz-DisplayCountBigsheetsPromo"]}function pmp(a){a.gg&&a.gg.Pe(a.Sa(),a.V?5:1,new vp(0,a.V?50:0,12,a.V?0:50))}function qmp(a,b,c,d,e,f,h,k){by.call(this,a,b,c,d,e,k);this.F=new bmd(h,d.xd(),k);this.Na(this.F,!0);this.H=f;this.D=null}
z(qmp,by);qmp.prototype.Ha=function(){var a=this.Da().Ha("DIV","waffle-dbsource-container");this.Qb(a)};qmp.prototype.Oa=function(){by.prototype.Oa.call(this);this.D=new Mt(this.Sa(),this.Da());Nt(this.D)};qmp.prototype.ag=function(){ii(this.D);by.prototype.ag.call(this)};qmp.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Sa().focus(),a.D.$z(!0));this.H.Rc(2)};
function rmp(a){var b=a.R.C.C;if(ev(b))return Vk().Yxb()(b.Fb());(b=rxk(a))||(b=(b=bDd(a))?cDd(a,b):null);if(b||(b=(b=sxk(a))?Vk().Nja()(b):null))return b;b=Jw(a.kb());return cDd(a,b)}function smp(a,b){[a.R,a.Ba].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}
function tmp(){var a=lx.sb(),b=ump();return new xn(function(c){mx(a,"/dbx/getBigsheetsPromoRelevance",[],b.Ob(),function(d){d=cj(Nlp,JSON.stringify(d.jh()));c(d)},function(){var d=void 0===d?dj(Nlp):d;d=new Mlp(d);d=uj(d,1,0).build();c(d)})})}function vmp(a){pj.call(this,a)}z(vmp,pj);function wmp(a,b){return sj(a,1,b)}vmp.prototype.Kg=function(){return this.message.Kg()};function xmp(a,b){return sj(a,2,b)}function ymp(a){this.Kb=aj(a,-1,0)}z(ymp,bj);ymp.prototype.Ab=function(){return new vmp(this)};
ymp.prototype.Kg=function(){return ij(this,2)};function zmp(){var a=void 0===a?dj(ymp):a;return new vmp(a)}function Amp(a){pj.call(this,a)}z(Amp,pj);Amp.prototype.getId=function(){return this.message.getId()};Amp.prototype.vd=function(a){return sj(this,1,a)};function Bmp(a){this.Kb=aj(a,-1,0)}z(Bmp,bj);Bmp.prototype.Ab=function(){return new Amp(this)};Bmp.prototype.getId=function(){return ij(this,1)};function Cmp(a){pj.call(this,a)}z(Cmp,pj);function Dmp(a,b){return xj(a,2,b)}
function Emp(a){this.Kb=aj(a,-1,0)}z(Emp,bj);Emp.prototype.Ab=function(){return new Cmp(this)};function Fmp(){var a=void 0===a?dj(Emp):a;return new Cmp(a)}function Gmp(a){pj.call(this,a)}z(Gmp,pj);function Hmp(a){this.Kb=aj(a,500,0)}z(Hmp,bj);Hmp.prototype.Ab=function(){return new Gmp(this)};function ump(){return dj(Hmp)}function Imp(a){pj.call(this,a)}z(Imp,pj);function Jmp(a,b){return xva(a,1,b)}function Kmp(a){this.Kb=aj(a,-1,0)}z(Kmp,bj);Kmp.prototype.Ab=function(){return new Imp(this)};
function Lmp(){var a=void 0===a?dj(Kmp):a;return new Imp(a)}function Mmp(a){pj.call(this,a)}z(Mmp,pj);function Nmp(a){this.Kb=aj(a,-1,0)}z(Nmp,bj);Nmp.prototype.Ab=function(){return new Mmp(this)};function Omp(a){pj.call(this,a)}z(Omp,pj);function Pmp(a){this.Kb=aj(a,-1,0)}z(Pmp,bj);Pmp.prototype.Ab=function(){return new Omp(this)};function Qmp(a){pj.call(this,a)}z(Qmp,pj);function Rmp(a,b){return sj(a,1,b)}function Smp(a,b){return xj(a,2,b)}function Tmp(a){this.Kb=aj(a,-1,0)}z(Tmp,bj);
Tmp.prototype.Ab=function(){return new Qmp(this)};function Ump(){var a=void 0===a?dj(Tmp):a;return new Qmp(a)}function Vmp(a,b){return{title:a,body:b}}function a7(a){return Vmp("Query failed",a)}function Wmp(a){return a?fTc[a]||"other":"other"}
function Xmp(a,b){var c=b.Fi(),d=b.Hq();if(0==a)return a7(ICk(d));switch(c){case 36:case 20:case 45:case 46:return a7(JCk(3,d,b));case 37:return a7(wCk(d));case 6:return a=(new at("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:Wmp(a)}),Vmp("Timed out",
HCk(a,d));case 8:return b=gTc.format(of(pf(),"febpr")?5E4:3E4),c=gTc.format(of(pf(),"femdrr")?5E4:25E3),b=(new at("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:Wmp(a),
maxRows:hTc,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Vmp(1==a?"Rows and/or columns exceed limit":"Too many rows",HCk(b,d));case 18:return Vmp("Unsupported type",qY("The query returns a type which is currently not supported."));case 19:return a7(zCk());case 22:return a7(ACk());case 26:return a7(qY("The column type of connected data is not compatible with the operation."));case 30:return a7(qY("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return Vmp("Too many customized number of rows & columns",
qY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return a7(CCk());case 35:return d=(new at("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:Wmp(a)}),
d=qY(d),a7(d);case 34:return d=(new at("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:Wmp(a)}),
d=qY(d),a7(d);case 38:return a7(ICk(null));case 39:return a7(BCk());case 40:return a7(qY("A calculated column has an invalid formula. Update and try again."));case 15:return a7(xCk(ij(b,6).toUpperCase()));case 14:return a7(yCk(ij(b,6).toUpperCase()));case 42:return a7(DCk());case 43:return a7(ECk());case 44:return a7(FCk())}return a7(ICk(d))}function Ymp(a,b,c,d){this.D=a;this.C=b;this.F=c;this.H=d}Ymp.prototype.pv=n("D");Ymp.prototype.Fb=n("H");
function Zmp(){var a=new bu,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Yd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Xd("a")));return a.format(b)}
function $mp(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+V("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(V("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return Fq(a)}
function anp(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return Fq(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')}
function bnp(a,b,c,d){EY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.Da().Ha("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new yLk(void 0,this.Da());this.Na(this.C)}z(bnp,EY);
bnp.prototype.Ha=function(){EY.prototype.Ha.call(this);Bq(this.Mc(),$mp);CKk(this).appendChild(Dq(anp));this.C.render(this.Eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));mY(this.C).setAttribute("placeholder","Search projects");this.Da().po(this.C.Sa(),!1)};
bnp.prototype.Oa=function(){var a=this;EY.prototype.Oa.call(this);this.C.Fv(!0);hLk(this.H).then(function(b){a.Ic()&&(b&&0!=b.length||a.D.C(36566),cnp(a,b),a.C.Fv(!1))},function(){a.Ic()&&(a.D.C(36685),Js.sb().postMessage(Ls("Could not connect to BigQuery","error",!0)),cnp(a,[],!0),a.C.Fv(!1))})};
function cnp(a,b,c){if(0!=b.length||(void 0===c?0:c))dnp(a,b),a.getHandler().listen(a.C,"action",function(e){return enp(a,e,b)});else{c=a.Da();var d=tn(c,Zmp());lq(a.Ia("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ia("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ha("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function dnp(a,b){b=fnp(b);ALk(a.C,b);ELk(a.C);b=a.C;var c="Displaying the top "+(Qld.format(1E4)+" projects. To use an unlisted project, enter the full project ID in the search bar and press enter.");b.D.setVisible(!0);b.D.C.setContent(b.Da().Ha("DIV",void 0,b.Da().Ha("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Ym(fh(c)))));BLk(a.C)}
function fnp(a){return Ef(a,function(b){return new jLk(b.getId(),b.getName())})}function enp(a,b,c){b=b.target.kb();var d=b instanceof jLk?b.gfa:b.getValue();$q(a.Sa(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.dva("translateX(-24px)").then(function(){return a.resolve(new fLk(c,d,d,"db-source-table",a.F))})}
function gnp(){var a='<div class="'+V("waffle-bigquerywrongskudialog-message")+'">';return Fq(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function hnp(){return Fq('<div class="'+V("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function inp(a){DY.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.Da().Ha("SPAN",void 0,"Upgrade to get access"));this.C=new Tt("Learn more",this.Da());this.Na(this.C)}z(inp,DY);
inp.prototype.Ha=function(){DY.prototype.Ha.call(this);Bq(this.Mc(),gnp);CKk(this).appendChild(Dq(hnp));this.C.render(this.Ia("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){yq("https://connectedsheets.page.link/support")});var a=this.Ia("waffle-bigquerywrongskudialog-message");a.id=tq(this,"waffle-bigquerywrongskudialog-message");Vq(this.Sa(),"describedby",a.id)};
function jnp(a,b,c,d,e,f,h,k,l){ABk.call(this,d,h,k,l);this.F=a;this.ma=b;this.va=c;this.Ba=f;this.oa=e}z(jnp,ABk);jnp.prototype.Ha=function(){ABk.prototype.Ha.call(this);this.Qb(Dq(LCk,{s1:!1}))};jnp.prototype.Oa=function(){ABk.prototype.Oa.call(this);null!=this.ma&&(this.C.setValue(Vk().jec()(this.ma.Ob(),this.F)),this.canEdit&&this.Yca())};jnp.prototype.tBb=function(){return this.oa.skc(this.F,DBk(this),uSc(this.va))};
jnp.prototype.$_b=function(a){var b=this;this.J=!0;this.zhb();a=NCk(OCk(QCk(),this.F),a).build();nmp(lx.sb(),a,this.Ba).then(function(c){c=c.Bj();3==c.getState()?(c="BigQuery error: "+c.Hq(),BBk(b,!1,c)):BBk(b,!0,null);CBk(b)},function(){BBk(b,!1,null);CBk(b)})};function knp(a,b,c){UCk.call(this,a,b,c)}z(knp,UCk);knp.prototype.Oa=function(){UCk.prototype.Oa.call(this)};knp.prototype.vFa=function(){this.C.Ed("waffle-calculated-columns-tooltip-help-bubble");UCk.prototype.vFa.call(this)};
knp.prototype.J=function(){VCk(this,"https://connectedsheets.page.link/calccolhelp");var a="="+(Vk().qB()("RIGHT")+"(orderId, 4)");var b="="+(Vk().qB()("YEAR")+"(startDate)");var c="="+(Vk().qB()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.Da().Ha("DIV",void 0,rY("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math"),rY("waffle-db-object-formula-tooltip-help-bubble-example","=price * quantity"),
rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipulate text"),rY("waffle-db-object-formula-tooltip-help-bubble-example",a),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Use dates"),rY("waffle-db-object-formula-tooltip-help-bubble-example",b),rY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),rY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.n7))};function lnp(a){pj.call(this,a)}z(lnp,pj);lnp.prototype.Kg=function(){return this.message.Kg()};
function mnp(a){this.Kb=aj(a,-1,0)}z(mnp,bj);mnp.prototype.Ab=function(){return new lnp(this)};mnp.prototype.Kg=function(){return ij(this,1)};function nnp(a,b,c,d,e){Sw.call(this,153);this.J=a;this.O=b;this.F=c||"";this.C=d;this.R=e}z(nnp,Sw);nnp.prototype.Lg=function(){var a=void 0===a?dj(mnp):a;a=new lnp(a);a=sj(a,1,this.J);a=sj(a,4,this.O);a=sj(a,3,this.F);a=sj(a,2,this.C);return yva(a,5,this.R).build()};function onp(a,b,c){sm.call(this,a);this.hx=b;this.C=c}z(onp,sm);
function pnp(a,b,c,d,e,f,h,k,l,m,p){aBk.call(this,a,null==b,e,f,m,p);this.ej=new knp(m,p,this.Da());this.Na(this.ej);this.Fa=b;null==b?b=null:(e=fwa(),e.Rp(1,2),b=sj(e,2,b).build());this.X=b;this.hb=c;this.Ua=d;this.F=new jnp(a,this.X,d,f,k,l,m,p,this.Da());this.Na(this.F);this.$a=h}z(pnp,aBk);u=pnp.prototype;u.Va=function(){aBk.prototype.Va.call(this)};
u.Ha=function(){aBk.prototype.Ha.call(this);var a=null==this.Fa?"Add calculated column":this.canEdit?"Edit calculated column":"View calculated column";this.setTitle(a);var b=NIb(this);b&&Xq(b,a);a=Dq(SCk,{canEdit:this.canEdit,pvb:"Calculated column name",description:"Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet."});b=this.Mc();this.Da().appendChild(b,a);this.ej.render(this.Ia(pY.erb));this.F.render(this.Ia(pY.hqb))};
u.Oa=function(){aBk.prototype.Oa.call(this);null!=this.X&&(this.C.setValue(Bw(this.X,this.hx)),this.x8a());this.lGa();this.getHandler().listen(this.F,"validation-update",this.lGa)};u.ag=function(){aBk.prototype.ag.call(this)};u.oYb=function(){for(var a=[],b=da(this.hb),c=b.next();!c.done;c=b.next())c=c.value,ej(bx(c),2)||a.push(c);bBk(this,a)};u.knb=function(){var a=FRc(this.V,!1,!1,!0,!1);XAk(this.O,a)};
u.eFb=function(){var a=this,b=DBk(this.F);if(!qg(b)){var c=null==this.Fa;b=new nnp(this.hx,pvk(this.C.getValue()),this.Fa,b,Alp(this.Ua));var d=c?36645:36647,e=c?36644:36646;Tw(b,function(f){a.Ba.C(f?e:d,a.bv);f&&a.dispatchEvent(new onp("update",a.hx,c))});this.$a.C(b)}};u.iDb=function(a){a=a.target.getValue();a=mRc(a,this.hx);EBk(this.F,a)};u.RDb=function(a){a=a.target.getValue().getName();FBk(this.F,a)};
u.yhb=function(){if(vh(this.C.getValue()))var a=null;else a:{var b=this.Ua,c=this.C.getValue();a=this.X;c=pvk(c);if(qg(c))a="Calculated column name cannot be empty";else{for(var d=da(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,og(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}return a};u.tHb=function(){return this.F.O};
function qnp(){var a='<div class="'+V("waffle-dbanswers-answers-bar")+'"><div class="'+V("waffle-dbanswers-answers-bar-controls")+'"><div class="'+V("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+V("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(V("waffle-dbanswers-answers-bar-message")+'"></div></div>');return Fq(a)}
function rnp(){var a='<div class="'+V("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(V("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return Fq(a+b+"</div>")}
function snp(a,b){rq.call(this,b);this.F=a;this.C=new Wr;sKb(this.C,0);tKb(this.C,5,5,5,5);BQj(this.C,!0);this.Ea(this.C);this.D=new $r(null,new Xke,this.Da());this.Na(this.D)}z(snp,rq);u=snp.prototype;u.Ha=function(){var a=Dq(rnp);this.Qb(a);Vq(a,"hidden",!0);lq(a,!1);this.C.ZP(a);this.D.yb(this.Eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};u.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this.D,"action",this.YIc)};
u.gp=function(a){this.C.setPosition(new gs(a,0,!0))};u.setVisible=function(a){this.C.setVisible(a);a&&this.D.Sa().focus()};u.isVisible=function(){return this.C.isVisible()};u.Pe=function(){this.C.Pe()};u.YIc=function(a){a.stopPropagation();a.preventDefault();a=yp(new xp,75).build();this.F.C(36761,a);of(pf(),"docs-idu")?Pka("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Pka("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function tnp(a,b,c,d,e,f){FY.call(this,a,b,c,$Sc.sb(),"db",d,e,f);this.D="";this.R=0;this.ma=new Iz(void 0,this.Da());this.Na(this.ma);this.V=new snp(b,this.Da());this.Na(this.V);this.X=null}z(tnp,FY);u=tnp.prototype;u.ke=function(a){this.Qb(a);var b=Dq(qnp);this.Da().appendChild(a,b);a=this.Eb("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.yb(this.Eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.gp(this.ma.Sa())};
u.Oa=function(){FY.prototype.Oa.call(this);this.Sla()};u.Sla=function(){FY.prototype.Sla.call(this);this.getHandler().listen(this.ma,"action",this.Swc)};u.S_=function(){return kJc(this.H.C)&&of(pf(),"feda")&&!Ar().C?FY.prototype.S_.call(this):!1};u.Xa=function(a){this.Ic()&&(0!=this.R&&of(pf(),"fedaic")?(FY.prototype.Xa.call(this,!1),unp(this,!0)):(unp(this,!1),FY.prototype.Xa.call(this,a)))};u.S$=function(){FY.prototype.S$.call(this);this.V.isVisible()&&this.V.Pe()};
u.RFb=function(a){EAk(a,null,this.D,this.getEntryPoint())};u.fGa=function(){this.D?vnp(this):this.yU();FAk(null,this.D,this.getEntryPoint())};u.yU=function(){FY.prototype.yU.call(this);this.D="";FAk(null,null,this.getEntryPoint())};u.LKa=function(){return wnp(this.R)};u.Gnb=q(!0);
function xnp(a,b){a.D!=b&&(a.D=b,of(pf(),"fedaic")?(a.X&&a.X.cancel(),a.X=Zlp(lx.sb(),a.D),Dn(a.X.then(function(c){a.R=c.getError();c=0==a.R;a.Xa(c);c?a.S_()&&a.fGa():a.yU()},function(c){c instanceof Jn||(a.R=4,a.Xa(!1),a.yU())}),function(){a.X=null})):a.S_()&&a.fGa())}function vnp(a){if(VLk(a)){var b=a.O;b.D=a.D;b.E8();Ylp(b);b.C$([]);var c=a.H;Xn(function(){a.D&&tx(c.X,a.D,!0).then(function(d){return ynp(a,d,a.D)})},3E3)}}
function ynp(a,b,c){b.forEach(function(d){var e=mRc(d,c);if(null!=e){var f=a.O;a:{if(d.yd())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}QSc(f,e,d)}})}function unp(a,b){a.ma.setVisible(1==a.R);var c=a.Eb("waffle-dbanswers-answers-bar-message");b=b?wnp(a.R):"";a.Da().Rh(c,b)}u.Swc=function(){this.J.C(36760,WLk(this));this.V.setVisible(!0)};
function wnp(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}}
function znp(){return Fq('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Anp(){return Fq('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function Bnp(a,b){a='<div class="'+V("waffle-dbsource-pill-menuitem")+'">'+NRc(null,b);return Fq(a+"Learn more about BigQuery</div>")}
function Cnp(){var a='<div class="'+V("waffle-dbsource-pill-menuitem")+'">'+Anp();return Fq(a+"Send feedback</div>")}function Dnp(){var a='<div class="'+V("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+znp()+"<div>";a=a+'Watch tutorial<div class="'+(V("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return Fq(a+"Learn the ins and outs of Connected Sheets</div></div></div>")}
function Enp(){return Fq('<div class="'+V("waffle-dbsource-configbar-actions")+'"><div class="'+V("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-column-insights-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function Fnp(a){a=a.FGb;var b='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'"><div class="'+V("waffle-dbsource-configbar-header-icon")+'">'+pBk({color:"#5f6368",EX:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Nq("Connected sheet name");b+='"></div><div class="'+V("waffle-dbsource-configbar-separator")+'"></div><div class="'+
V("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-connection-settings-button-wrapper")+
'"></div></div></div>'+Enp()+"</div></div>"+(a?'<div class="'+V("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return Fq(b)}
function Gnp(a){a=a.FGb;var b='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'"><div class="'+V("waffle-dbsource-configbar-header-icon")+'">'+pBk({color:"#5f6368",EX:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Nq("Connected sheet name");b+='"></div><div class="'+V("waffle-dbsource-configbar-separator")+'"></div><div class="'+
V("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+
Enp()+"</div></div>"+(a?'<div class="'+V("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return Fq(b)}
function Hnp(){var a=Fq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return Fq(a+"<span>Chart</span>")}
function Inp(){var a=Fq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return Fq(a+"<span>Pivot table</span>")}
function Jnp(){var a=XLk()+"<span>";return Fq(a+"Extract</span>")}function Knp(){var a=Fq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return Fq(a+"<span>Function</span>")}
function Lnp(a,b){a=a.label;return Fq('<span class="'+V("waffle-dbsource-configbar-column-insights-icon")+'">'+Et({icon:"docs-icon-img docs-icon-insights"},b)+"</span><span>"+Eq(a)+"</span>")}function Mnp(){var a=Fq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return Fq(a+"<span>Calculated column</span>")}
function Nnp(){var a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+znp()+"<span>";return Fq(a+"Watch tutorial</span></span>")}function Onp(){var a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Anp()+"<span>";return Fq(a+"Send feedback</span></span>")}
function Pnp(a,b){a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Et({icon:"docs-icon-img docs-icon-info-outline-grey",Hr:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return Fq(a+"Learn more</span></span>")}
function Qnp(a,b){a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Et({icon:"docs-icon-img docs-icon-settings",Hr:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return Fq(a+"Connection settings</span></span>")}
function Rnp(){return Fq('<div class="'+V("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+V("waffle-dbsource-configbar-schedules-widget-content")+'">'+KRc({color:"#5f6368",EX:12})+'<div class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh")+'"><span class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh-content")+'"></span><span class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh-divider")+'"></span></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-next-refresh")+
'"><span class="'+V("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+V("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function Snp(a){wy.call(this,Cq(Pnp),new fs(a),ste.sb(),a);this.C=new Map([["bigquery-helpdoc",O4b],["send-feedback",U("docs-feedback")],["watch-tutorial",Y5b]]);this.He(new bs(Dq(Cnp),"send-feedback",this.Da()));this.He(new es(this.Da()));this.He(new bs(Dq(Dnp),"watch-tutorial",this.Da()));this.He(new es(this.Da()));this.He(new bs(Dq(Bnp),"bigquery-helpdoc",this.Da()))}z(Snp,wy);
Snp.prototype.Oa=function(){wy.prototype.Oa.call(this);$q(this.Oc().getElement(),"waffle-dbsource-pill-menu");$q(this.Oc().getElement(),"docs-gm");this.getHandler().listen(this.Oc(),"action",this.D)};Snp.prototype.D=function(a){a=a.target.kb();a=this.C.get(a);if(a.isEnabled()){var b;a==U("docs-feedback")&&(b={source:"big-sheets-feedback"});a.hc(b)}};
function Tnp(a){var b=a.label;a=a.Vl;return Fq((a?'<div class="'+V("goog-menuitem-icon")+" "+V("waffle-charteditor-column-filtered-menu-item-icon")+" "+V(a)+'"></div>':"")+'<span class="'+V("waffle-datasource-configbar-columns-menu-item-label")+'">'+Eq(b)+"</span>")}function Unp(){return Fq('<div class="'+V("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function Vnp(a){fs.call(this,a);this.Ph=new tY(!1);this.Ea(this.Ph);this.C=new bs(Dq(Unp),void 0,this.Da());this.C.yR(!1);this.Na(this.C)}z(Vnp,fs);Vnp.prototype.Oa=function(){fs.prototype.Oa.call(this);$q(this.Sa(),"waffle-datasource-configbar-columns-menu")};Vnp.prototype.Ha=function(){fs.prototype.Ha.call(this);this.C.render(this.Sa());this.Ph.render(this.C.Ia("waffle-datasource-configbar-columns-menu-spinner-container"))};
Vnp.prototype.I_=function(a,b){a=da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=mRc(c,b);null!==d&&this.qm(d,QAk(c.getType()))}};Vnp.prototype.qm=function(a,b){this.Na(new bs(Dq(Tnp,{label:a,Vl:b}),void 0,this.Da()),!0)};function Wnp(a,b){var c=a.C.getElement();c&&(dr(c,"waffle-datasource-configbar-columns-menu-loading",b),lq(c,b),a.Ph.setActive(b))}function Xnp(){fs.apply(this,arguments)}z(Xnp,fs);Xnp.prototype.Oa=function(){fs.prototype.Oa.call(this);$q(this.Sa(),"waffle-datasource-configbar-formula-menu")};
Xnp.prototype.K_=function(a){var b=this;this.Na(a,!0);this.getHandler().listen(a,"action",function(){var c=new Kv("insert-formula-function");c.V=a.getValue();b.dispatchEvent(c)})};
function Ynp(a,b,c,d){rq.call(this,d);this.J=a;this.R=b;this.V=c;this.H=!1;this.D=null;this.F=new $r("Edit",ax.sb(),d);this.Na(this.F);this.C=new vy("Schedule refresh");this.C.Ed("waffle-dbsource-configbar-schedules-widget-main-button");this.C.Ed("waffle-dbsource-flat-default");this.Na(this.C);this.O=new ws(this);this.Ea(this.O);this.O.Lc(hu,Wo,this.refresh)}z(Ynp,rq);u=Ynp.prototype;u.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Rnp))};
u.Oa=function(){rq.prototype.Oa.call(this);this.F.render(this.Ia("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Ia("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));lq(this.Sa(),!1);this.getHandler().listen(this.C,"action",this.bZb).listen(this.F,"action",this.bZb).listen(Pw,"load-schedules-on-config-bar",this.cIb);this.cIb()};
u.refresh=function(){if(!this.isDisposed())if(!this.H||this.V.Cj())lq(this.Sa(),!1);else{var a=this.Da(),b=hu.isEnabled();if(null==this.D)this.C.setVisible(!0),lq(this.Ia("waffle-dbsource-configbar-schedules-widget-content"),!1),br(this.Sa(),"waffle-dbsource-configbar-schedules-widget-highlight");else{this.C.setVisible(!1);lq(this.Ia("waffle-dbsource-configbar-schedules-widget-content"),!0);$q(this.Sa(),"waffle-dbsource-configbar-schedules-widget-highlight");ks(this.F.Sa(),"Refresh time for all objects related to current datasource",
void 0);var c=this.D.getStatus();if(ej(c,4)){lq(this.Ia("waffle-dbsource-configbar-schedules-widget-last-refresh"),!0);var d=new Date(1E3*kj(c,4)),e=!1;e=void 0===e?!0:e;var f=new bu;var h=YLk(this.J);d=(e||d.getDate()!=(new Date).getDate()?vte.format(d,h)+" ":"")+tte.format(d,h);f=f.format(d);d=this.Ia("waffle-dbsource-configbar-schedules-widget-last-refresh-content");a.jf(d);a.appendChild(d,tn(a,oh(fh("Updated: "),lh("span",void 0,f))))}else lq(this.Ia("waffle-dbsource-configbar-schedules-widget-last-refresh"),
!1);gj(Evk(this.D),1)?(f=new Date(1E3*kj(c,2)),c=new Date(1E3*kj(c,3)),c=aMk(f,c,this.J,!1,!1,!1)):c="Paused";f=this.Ia("waffle-dbsource-configbar-schedules-widget-next-refresh-content");a.jf(f);a.appendChild(f,tn(a,oh(fh("Next: "),lh("span",void 0,c))));this.F.setVisible(b)}lq(this.Sa(),!0)}};
u.cIb=function(){var a=this;Vvk().then(function(b){a.isDisposed()||(b=nj(b,1,Dvk).Pc(),0==b.length?a.D=null:a.D=b[0],a.H=!0,a.refresh())},function(){Js.sb().postMessage(Ls("Error loading schedule configuration.","error",!0));a.H=!1;a.refresh()})};u.bZb=function(){var a=yp(new xp,109).build();this.R.C(116123,a);FNc(!0)};
function Znp(){var a='<div class="'+V("waffle-dbsource-previewbar")+'"><div class="'+V("waffle-dbsource-previewbar-content")+'"><span class="'+V("waffle-dbsource-previewbar-text")+'">';a=a+'Preview</span><span class="'+(V("waffle-dbsource-previewbar-info-icon-wrapper")+'"></span></div></div>');return Fq(a)}
function $np(a){var b=a.DRc;a='<div class="'+V("waffle-dbsource-previewbar-info-bubble-content")+'"><div class="'+V("waffle-dbsource-previewbar-info-bubble-title")+'">';b="This sheet shows a preview of up to "+(Eq(b)+" rows");a=a+b+('</div><div class="'+V("waffle-dbsource-previewbar-info-bubble-body")+'"><span>'+opd()+' </span><span class="'+V("waffle-dbsource-previewbar-info-bubble-link-button")+" "+V("goog-link-button")+'">'+ppd()+'</span></div><div class="'+V("waffle-dbsource-previewbar-info-bubble-button-wrapper")+
'"></div></div>');return Fq(a)}function aop(a,b){rq.call(this,b);this.F=a;this.C=new vLk(this.Da(),2,Dq(rBk,{color:"#5f6368",EX:10}));this.Na(this.C);this.D=new vy("Create extract",this.Da());this.D.Ed("waffle-dbsource-flat-default");this.Na(this.D)}z(aop,rq);aop.prototype.Ha=function(){this.Qb(Dq(Znp));var a=this.C.C;a.Ed("waffle-dbsource-previewbar-info-bubble");a.kz(!0);Yr(a,!1);a.setPosition(1,2);a.setContent(Dq($np,{DRc:500}))};
aop.prototype.Oa=function(){var a=this;rq.prototype.Oa.call(this);this.C.render(this.Ia("waffle-dbsource-previewbar-info-icon-wrapper"));var b=this.C.C;this.D.render(b.Ia("waffle-dbsource-previewbar-info-bubble-button-wrapper"));var c=b.Ia("jfk-bubble-closebtn");c.appendChild(Dq(yKk));vLb(c,THb(c));b=new Mt(b.Sa(),this.Da());Nt(b);this.Ea(b);this.getHandler().listen(this.D,"action",function(){a.C.C.setVisible(!1);a.dispatchEvent("create-extract-button-action")}).listen(this.F,"N",function(){Xn(function(){return a.C.C.Pe()})}).listen(this.C.Sa(),
"keydown",function(d){var e=a.C.C;e.isVisible()&&9===d.keyCode&&(d.preventDefault(),d.stopPropagation(),d=e.Ia("waffle-dbsource-previewbar-info-bubble-link-button"),a.Da().yH(d).focus())})};function bop(a,b){a=a.C.C;a.setVisible(b);a.Pe()}var cop={enabled:!0,selected:!0,visible:!0},dop={enabled:!0};function eop(){sm.call(this,"configbar-dom-focus-out")}z(eop,sm);function fop(a,b){sm.call(this,"datasheet-rename");this.Jm=a;this.name=b}z(fop,sm);
function gop(a,b,c,d,e,f,h,k,l){rq.call(this,l);l=of(pf(),"fdsrfu");var m=of(pf(),"fedpi");this.Fa=a;this.R=b;this.oa=c;this.Hc=d;this.Ba=b.X;this.Rb=k;this.Gc=f;this.va=new xs;this.Ea(this.va);this.F=new wy("Columns",new Vnp(this.Da()),void 0,this.Da());this.F.Ed("waffle-dbsource-configbar-columns-menu-button");this.F.En(!0);this.Na(this.F);this.Ya=hop(this,"waffle-dbsource-configbar-chart-button",Dq(Hnp));this.wb=hop(this,"waffle-dbsource-configbar-pivot-button",Dq(Inp));this.Ka=hop(this,"waffle-dbsource-configbar-table-button",
Dq(Jnp));a=Dq(Knp);this.X=new js(a,new Xnp(this.Da()),Yse.sb(),this.Da());this.X.Ed("waffle-dbsource-configbar-function-button");this.X.En(!0);this.X.Ev(!0);this.Na(this.X);this.ma=hop(this,"waffle-dbsource-configbar-calculated-column-button",Dq(Mnp));this.D=this.Ra=null;of(pf(),"fedciv")&&(this.D=hop(this,"waffle-dbsource-configbar-column-insights-button",Dq(Lnp,{label:"Column stats"})),this.Ra=new D2j,this.Ea(this.Ra));this.V=new vy("Refresh options");this.V.Ed("waffle-dbsource-configbar-refresh-options-button");
this.V.Ed("waffle-dbsource-flat-default");this.Na(this.V);this.H=null;l?(this.H=hop(this,"waffle-dbsource-configbar-secondary-button",Dq(Qnp)),this.Pa=new Snp(this.Da()),this.Pa.Ed("waffle-dbsource-configbar-secondary-button"),this.Pa.En(!0),this.Na(this.Pa),this.hb=new Ynp(h,this.oa,this.R,this.Da())):(this.tb=hop(this,"waffle-dbsource-configbar-secondary-button",Dq(Nnp)),this.ob=hop(this,"waffle-dbsource-configbar-secondary-button",Dq(Onp)),this.H=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-settings"}),
this.Da()),this.H.Ed("waffle-dbsource-configbar-connection-settings-button"),this.Na(this.H));(this.C=m?new aop(e,this.Da()):null)&&this.Na(this.C);this.Nb=new Map([[this.F,""],[this.Ya,"chart"],[this.wb,"pivot table"],[this.Ka,"table"],[this.X,"function"],[this.ma,""],[this.V,""],[this.H,""]]);this.Hb=new Set;of(pf(),"fedsccm")||this.Hb.add(this.F);this.Cb=new Map([[this.V,m5b],[this.H,V5b],[this.ma,I5b]]);this.J=null;of(pf(),"feda")&&!Ar().C&&(this.J=new tnp(this.R,this.oa,this.Hc,e,75,this.Da()),
this.Na(this.J));this.Ua=this.O=null;this.$a=!1}z(gop,rq);u=gop.prototype;u.Ha=function(){var a=of(pf(),"fdsrfu"),b=of(pf(),"fedpi");this.Qb(Dq(a?Gnp:Fnp,{FGb:b}))};
u.Oa=function(){var a=this;rq.prototype.Oa.call(this);var b=of(pf(),"fdsrfu");this.F.render(this.Ia("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ya.render(this.Ia("waffle-dbsource-configbar-chart-button-wrapper"));this.wb.render(this.Ia("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ka.render(this.Ia("waffle-dbsource-configbar-table-button-wrapper"));this.X.render(this.Ia("waffle-dbsource-configbar-function-button-wrapper"));this.ma.render(this.Ia("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.D&&(this.D.render(this.Ia("waffle-dbsource-configbar-column-insights-button-wrapper")),this.Ra.pA(this.D.Sa()));this.V.render(this.Ia("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.H.render(this.Ia("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Pa.render(this.Ia("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.hb.render(this.Ia("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.tb.render(this.Ia("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),
this.ob.render(this.Ia("waffle-dbsource-configbar-send-feedback-button-wrapper")),ys(this.va,this.tb,Y5b,cop),ys(this.va,this.ob,U("docs-feedback"),cop,function(){return{source:"big-sheets-feedback"}}));this.J&&this.J.yb(this.Ia("waffle-dbsource-configbar-answers-wrapper"));if(this.C){this.C.render(this.Ia("waffle-dbsource-configbar-preview-bar-wrapper"));this.getHandler().listen(this.C,"create-extract-button-action",function(){return iop(a,111)});var c=this.R.F.F["ritz-ViewCountDatasourceSheetPreviewBar"],
d=c.getValue();1>d&&(c.setValue(d+1),bop(this.C,!0))}ys(this.va,this.V,m5b);ys(this.va,this.ma,I5b);ys(this.va,this.H,V5b,dop,function(){return new FLk(jop(a),"show-current-source")});this.O=this.Ia("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ya,"action",this.$rc).listen(this.wb,"action",this.EFc).listen(this.Ka,"action",function(){return iop(a,109)}).listen(this.X,"show",this.Ouc).listen(this.ma,"action",this.Frc).listen(this.V,"action",this.$Gc).listen(this.F,"show",
this.ptc).listen(this.Fa,"wa",this.C2c).listen(this.O,["focus","mousedown"],this.uDc).listen(this.R,"external_datasource_status",this.lIc);this.D&&this.getHandler().listen(this.D.Sa(),["mouseenter","focus"],this.rnd).listen(this.D,"action",this.mtc);this.getHandler().listen(this.C?this.C.Sa():this.J?this.J.getElement():this.D?this.D.Sa():this.ma.Sa(),"keydown",this.LAc);of(pf(),"fedsccm")||this.F.setVisible(!1);Ar().C&&(b?(this.V.setVisible(!1),this.H.setVisible(!1),this.Pa.setVisible(!1)):(this.tb.setVisible(!1),
this.ob.setVisible(!1),this.H.setVisible(!1)));this.refresh()};u.LAc=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new eop))};u.setVisible=function(a){lq(this.Sa(),a);if(this.J&&a){var b="",c=Zy(this.Fa);c&&c.Kg()&&(b=c.Kg());xnp(this.J,b)}this.C&&!a&&bop(this.C,!1)};u.isVisible=function(){return mq(this.Sa())};
u.refresh=function(){kop(this,Zy(this.Fa).bh());var a=this.Ia("waffle-dbsource-configbar-header-subtitle"),b=lop(this),c=this.Da();b?c.Rh(a,b+" Rows"):c.Rh(a,"");a=!(this.R.Cj()||this.R.D.Il());mop(this,a,bwk(this.Ba,jop(this)),this.R.Ag());this.hb&&this.hb.refresh();this.F.Ue(!1);nop(this);this.J&&xnp(this.J,jop(this));this.Ua&&(Yn(this.Ua),this.Ua=null)};function hop(a,b,c){c=new Iz(c,a.Da());c.Ed(b);a.Na(c);return c}u.$rc=function(){u0c(this.Ba);ANc(null,void 0,jop(this));this.oa.C(36528,oop())};
u.EFc=function(){u0c(this.Ba);var a=void 0===a?dj(uHc):a;a=new vHc(a);var b=jop(this);a=sj(a,1,b).build();a=HHc(kAk().Ab(),a);a=rj(a,17,!1).build();a=lAk(a);a=new ZFk(null,JJc(a),void 0);uNc(a);this.oa.C(36527,oop())};function iop(a,b){u0c(a.Ba);ENc(jop(a));a.oa.C(36529,oop(b))}u.Ouc=function(){var a=this.X.Oc();if(a&&0==a.Ad()){a=this.X.Oc();var b=H2j(new G2j(this.R.Ra,a,this.Gc,this.R.D.H),void 0,!0);b=da(b);for(var c=b.next();!c.done;c=b.next())a.K_(c.value)}u0c(this.Ba)};
u.Frc=function(){this.oa.C(36748,oop())};u.$Gc=function(){this.oa.C(36749,oop())};u.mtc=function(){u7b.hc(this.D,pop(this))};u.uDc=function(a){if(!this.O.isContentEditable&&!Zx(this.R)){this.O.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.O);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.O,"keydown",this.B2c).listen(this.O,"blur",this.BJc)}};
u.B2c=function(a){switch(a.keyCode){case 13:this.O.blur();break;case 27:qop(this,!0)}};u.BJc=function(){var a=this;this.$a||(window.getSelection().removeAllRanges(),this.Ua=Xn(function(){a.dispatchEvent(new fop(Zy(a.Fa).Fb(),jn(a.O)));qop(a,!1)}))};function qop(a,b){a.O.contentEditable=!1;Bm(a.O,"keydown");Bm(a.O,"blur");b&&kop(a,Zy(a.Fa).bh())}u.ptc=function(){var a=this,b=this.F.Oc();Wnp(b,!0);var c=jop(this);tx(this.Ba,c).then(function(d){nop(a);0<d.length?b.I_(d,c):(a.F.Ue(!1),a.refresh())})};
u.C2c=function(a){kop(this,a.Gv)};u.lIc=function(){null!=lJc(this.R.C)&&this.refresh()};function kop(a,b){var c=a.Ia("waffle-dbsource-configbar-header-title");a.Da().Rh(c,b)}u.rnd=function(){this.Ra.$P("Estimating\u2026");j5b.hc(this.Ra,pop(this))};
function mop(a,b,c,d){var e=b&&!d,f=null==rop(c);a.Nb.forEach(function(h,k){var l=!a.Hb.has(k),m=!a.Cb.has(k)||a.Cb.get(k).isEnabled();k==a.V?k.Xa(b&&l&&m):k!=a.H&&(l=e&&f&&l&&m,k.Xa(l),k==a.Ka&&a.C&&a.C.D.Xa(l));l=rop(c);m=lop(a);var p;k.isEnabled()&&k==a.Ka?p=of(pf(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.ma?p="Add a calculated column":k.isEnabled()&&k==a.V?p="Refresh now or schedule a refresh":k.isEnabled()&&k==a.H?p="Update connection settings":
p=k.isEnabled()&&m&&h?"Insert "+(h+(" based on "+(m+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=l?k.isEnabled()||37!=l?k.isEnabled()||null==l?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";sop(k.Sa(),p);k==a.Ka&&a.C&&sop(a.C.D.Sa(),p)});a.J&&a.J.Xa(b&&f);a.D&&a.D.Xa(b&&f)}
function sop(a,b){ks(a,b,void 0);b&&PZj(a,"waffle-dbsource-configbar-db-object-creation-button-tooltip")}function jop(a){return Zy(a.Fa).Kg()}function nop(a){a=a.F.Oc();for(Wnp(a,!1);1<a.Ad();)a.Xw(1,!0)}function lop(a){return(a=Vk().nKa()(jop(a)))?amd.format(parseInt(a,10)):null}function rop(a){return a&&ej(a,1)&&!a.rl()?a.Fi():null}function pop(a){var b=XDb(oop());return O2j(new K2j(a.Rb,b)).build().build()}
function oop(a){a=void 0===a?109:a;var b=UNa(new Uk,!0);return Ap(yp(new xp,a),b).build()}function uop(a,b,c,d,e,f,h,k,l,m){Cm.call(this);this.D=a;this.F=b;this.ma=l;this.R=c;this.va=d;this.X=e;this.H=f;this.O=h;this.oa=k;this.J=new Gm(this);this.Ea(this.J);this.V=m;this.C=null;this.J.listen(this.D,["pa","Ha"],this.xFb).listen(this.D,["qa","Ga"],this.mJc).listen(this.F,["acl_change","offline_status","readonly_status"],this.mpc);this.xFb()}z(uop,Cm);u=uop.prototype;
u.xFb=function(){var a=Zy(this.D);a&&ev(a)&&(this.C?(this.C.refresh(),this.C.$a=!1):(this.C=new gop(this.D,this.F,this.R,this.va,this.oa,this.ma,this.V,this.H),a=this.C.Da(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.ah(this),this.J.listen(this.C,"insert-formula-function",this.cKc).listen(this.C,"datasheet-rename",this.Duc).listen(this.C,"configbar-dom-focus-out",this.Itc)),this.C.setVisible(!0),G1j())};
u.Duc=function(a){var b=this;a=new ZEd(a.Jm,a.name);Tw(a,function(c){c||qop(b.C,!0)});this.O.C(a)};u.Itc=function(){vvd(Zw(this.H))};u.cKc=function(a){var b=this,c=Zy(this.D),d=c.Kg();if(d){var e=c.bh(),f=a.V;uxk(this.X,function(h,k){var l=Vk().g5a()(e,null);alb([tx(b.F.X,d),Zn(1E3)]).then(function(){return vop(b,f,l,k)})},"Insert Formula");this.R.C(36535,oop())}};
function vop(a,b,c,d){if(d)a.F.C.FU(d.xo,function(){var f=zw(a.F.C),h=new Hm(d.C,d.Sq);Mw(f,h);wop(a,b,c,h)});else{var e=new OTj(RIc(a.F.C)+1);Tw(e,function(f){f&&wop(a,b,c,new Hm)});a.O.C(e)}}function wop(a,b,c,d){NIc($w(a.H).C,hv(d)).addCallback(function(){tWj(Zw(a.H),b,c)})}u.mJc=function(){this.C&&(this.C.setVisible(!1),this.C.$a=!0)};u.mpc=function(){var a=Zy(this.D);a&&ev(a)&&this.C&&this.C.refresh()};u.Va=function(){Cm.prototype.Va.call(this);ii(this.C)};
function xop(){var a='<div class="'+V("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+V("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+V("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(V("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(V("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return Fq(a)}function yop(a){EY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new Iz("Learn the basics",this.Da());this.Na(this.D);this.C=new Tt("Get connected",this.Da());this.Na(this.C)}z(yop,EY);u=yop.prototype;
u.Ha=function(){EY.prototype.Ha.call(this);Bq(this.Mc(),xop);this.D.render(this.Ia("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.D2c);this.C.render(this.Ia("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.fPb);OHb(this.Ia("waffle-dataconnector-modal-title"));var a=this.Ia("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=tq(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Uq(a,"heading");Vq(this.Sa(),"labelledby",a.id);a=this.Ia("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=tq(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Vq(this.Sa(),"describedby",a.id)};u.D2c=function(){yq("https://connectedsheets.page.link/support")};u.fPb=function(){this.resolve(!0)};u.P8a=function(a){13==a.keyCode&&this.fPb()};u.Cxa=function(){P4b.hc();this.reject()};u.nV=function(){P4b.hc();this.reject()};
function zop(a){a=a.F7a;a='<div class="'+V("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+V("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+V(Pq(a))+'" alt=""><div class="'+V("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return Fq(a+"Connecting data\u2026</div></div>")}function Aop(a,b,c){DY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}z(Aop,DY);
Aop.prototype.Ha=function(){DY.prototype.Ha.call(this);Bq(this.Mc(),zop,{F7a:this.D});OHb(this.Ia("waffle-dataconnector-modal-title"));var a=this.Ia("waffle-create-datasource-sheet-loading-dialog-tip");a.id=tq(this,"waffle-create-datasource-sheet-loading-dialog-tip");Uq(a,"heading");Vq(this.Sa(),"labelledby",a.id)};Aop.prototype.Oa=function(){DY.prototype.Oa.call(this);this.C.C(36758,Bop())};Aop.prototype.Va=function(){DY.prototype.Va.call(this);this.C.C(36759,Bop())};
function Bop(){var a=UNa(new Uk,!0);return Ap(yp(new xp,75),a).build()}
function Cop(){var a='<div class="'+V("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your data is connected</h5><div class="'+(V("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+V("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Create connected charts, pivot tables, and functions that work on the entire dataset, or extract a subset of the raw data directly into Sheets.</div><div class="'+(V("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+V("goog-link-button")+'"><span>');return Fq(a+"Watch video tutorial</span></div></div>")}
function Dop(){return Fq('<div class="'+V("waffle-dataconnector-delegation-widget")+'"><div class="'+V("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+V("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function Eop(a,b){rq.call(this,b);this.F=a;this.C=new z2j(this.Da());this.Na(this.C);this.H=new OKk(500,500,"dbxScheduleOnCompleteAuth");this.Ea(this.H);this.D=null}z(Eop,rq);Eop.prototype.Ha=function(){rq.prototype.Ha.call(this);this.Qb(Dq(Dop))};
Eop.prototype.Oa=function(){var a=this;rq.prototype.Oa.call(this);this.C.render(this.Ia("waffle-dataconnector-delegation-widget-toggle"));$xk(this.C,this.Ia("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.Me();a.C.Xa(!1);a.C.Zc(!b);if(b){var c=void 0===c?dj(Bmp):c;b=(new Amp(c)).vd(a.F);c=cj(OBk,Vk().Xxb()(a.F));b=xj(b,2,c);if(a.D){var d=a.D.Cc(2,Glp).Ab().Xa(!0);d=xj(d,2,b).build();Fop(a,d,null)}else d=void 0===d?dj(Glp):d,d=(new Flp(d)).Xa(!0),
d=xj(d,2,b).build(),Gop(a,d,null)}else a.D&&(d=a.D.Cc(2,Glp).Ab().Xa(!1).build(),Fop(a,d,null))});Hop(this)};function Hop(a){var b=Jmp(Lmp(),a.F).build();bmp(b).then(function(c){c=nj(c,1,Plp).Pc();0<c.length&&(a.D=c[0],c=!!a.D&&!!gj(a.D.Cc(2,Glp),1),a.C.Zc(c),a.C.Xa(!0))},function(){Js.sb().postMessage(Ls("Error loading delegation configuration","error",!0))})}
function Gop(a,b,c,d){d=void 0===d?!0:d;var e=Dmp(Fmp(),b);c&&sj(e,3,c);amp(lx.sb(),e.build()).then(function(f){Iop(a,b,f.getStatus(),ij(f,2),!0,d)},function(){return Jop(a)})}function Fop(a,b,c,d){d=void 0===d?!0:d;var e=Smp(Rmp(Ump(),ij(a.D,1)),b);c&&sj(e,3,c);cmp(lx.sb(),e.build()).then(function(f){Iop(a,b,f.getStatus(),ij(f,2),!1,d)},function(){return Jop(a)})}
function Iop(a,b,c,d,e,f){a.C.Xa(!0);switch(c){case 1:Hop(a);break;case 2:f&&(a.C.Xa(!1),PKk(a.H,d,function(h){e?Gop(a,b,h,!1):Fop(a,b,h,!1)}))}}function Jop(a){Js.sb().postMessage(Ls("Error saving delegation","error",!0));a.C.Xa(!0)}function Kop(a,b){a=(new at("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a}
function Lop(a,b,c,d){DY.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.O=a;this.H=b;this.J=c;this.F=new Eop(this.J,this.Da());this.Na(this.F);this.C=new Tt("Get started",this.Da());this.Na(this.C);this.D=new $r(void 0,ax.sb(),this.Da());this.Na(this.D)}z(Lop,DY);
Lop.prototype.Ha=function(){var a=this;DY.prototype.Ha.call(this);Bq(this.Mc(),Cop);var b=this.Ia("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.Da().Rh(b,Kop(this.O,this.H));of(pf(),"fedd")&&this.F.render(this.Ia("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Ia("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.yb(this.Ia("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));OHb(this.Ia("waffle-dataconnector-modal-title"));
b=this.Ia("waffle-create-datasource-sheet-success-dialog-success-message");b.id=tq(this,"waffle-create-datasource-sheet-success-dialog-success-message");Uq(b,"heading");Vq(this.Sa(),"labelledby",b.id);b=this.Ia("waffle-create-datasource-sheet-success-dialog-success-description");b.id=tq(this,"waffle-create-datasource-sheet-success-dialog-success-description");Vq(this.Sa(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.nV()}).listen(this.D,"action",function(){return Y5b.hc()})};
function Mop(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y){FNk.call(this,new VNk(m.getType(),l,"filter_db_sheet",y),a,b,c,d,e,f,h,k,l,v,y);this.H=bx(m);this.Ce=m;this.Xc=p;this.qg=r;this.Eg=t;this.Vc=!ej(this.H,2)&&SAk(m)}z(Mop,FNk);u=Mop.prototype;u.Ha=function(){FNk.prototype.Ha.call(this);var a=mid(this.C,this.zm());smp(this.F.C,500<a.left?0:3)};
u.AFb=function(){var a=this.kb().$c(),b=Vk().h5a()(a,this.H.Ob()),c=null,d=null;0<b.length&&(c=cj(Cv,b[0]),d=MNk(a));PNk(this.F,c,d,this.qg,this.Eg,this.Xc,this.H);a=this.Ba;b=this.Pa;c=this.kb().$c();c=Vk().i5a()(c,this.H.Ob());dr(a.Sa(),"waffle-datasourcesheet-sort-selected",0==c);dr(b.Sa(),"waffle-datasourcesheet-sort-selected",1==c);a.Xa(null!=c||!this.Vc);b.Xa(null!=c||!this.Vc);a=this.D;b=a.Oc().Sa();$q(b,"waffle-datasourcesheet-filterbox-container");Urk(a);dq(b,"");a.tu()};
u.hDb=function(a){if("filtering_cancelled"==a.type)this.Ka();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.kb().$c();a=Vk().h5a()(a,this.H.Ob());var b=null;0<a.length&&(b=cj(Cv,a[0]));a=b?zxc(uuk(wxc(),this.H),b).build():null;a=new WNk(this.Xc,4,this.H,this.Ce.getType(),a,null,null,null,null);J6b.hc(a);this.Ya.C(116098,this.Qc);this.Ka()}else if(a=this.zm(),a=this.F.Xx(this.kb().$c(),a.y,a.x,!1,!1),!TMk(this.F.C)){b=this.kb().$c();var c=Vk().h5a()(b,this.H.Ob());b=null;0<c.length&&
(b=cj(Cv,c[0]));c=b&&0<fj(b,9);if(null!=a||c){var d=new ANk("filterUpdate");d.C=a;c&&(d.H=b.HH(),d.oa=nj(b,9,Sva).Pc())}else d=new ANk("filterClear");d.ma=this.H;this.dispatchEvent(d);this.Ka()}};u.l9a=function(a){var b=new ANk("filterSort");b.ma=this.H;b.X=a?1:0;this.dispatchEvent(b)};u.o$a=q(!1);u.c1a=function(a){var b=this.C,c=ry(b,"r",a.y),d=b.C,e=2*d.C,f=this.kb().Jk(a.y,a.x).$t();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:ry(b,"c",a.x)-16*d.C-e;d=d.C;this.HO(new Hm(a/d,c/d))};
function Nop(a){pj.call(this,a)}z(Nop,pj);Nop.prototype.Fb=function(){return this.message.Fb()};Nop.prototype.D=function(a){return this.message.D(a)};function Oop(a){this.Kb=aj(a,-1,0)}z(Oop,bj);Oop.prototype.Ab=function(){return new Nop(this)};Oop.prototype.Fb=function(){return ij(this,1)};Oop.prototype.D=function(a){return oj(this,3,a,Cv)};
function Pop(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;Sw.call(this,147);this.V=a.$c();this.R=b;this.O=c||[];this.C=d;this.F=e;this.J=f}z(Pop,Sw);Pop.prototype.Lg=function(){var a=void 0===a?dj(Oop):a;a=new Nop(a);a=sj(a,1,this.V);a=xj(a,7,this.R);this.F?rj(a,5,!0):wj(a,3,this.O);this.J?rj(a,6,!0):null!=this.C&&uj(a,4,this.C);return a.build()};
Pop.prototype.equals=function(a){return this.V==a.V&&this.R.equals(a.R)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&kg(this.O,a.O,function(b,c){return b.equals(c)})};function Qop(a,b,c,d,e,f,h){gi.call(this);this.J=a;this.R=h;this.ma=b;this.D=c;this.X=d;this.V=e;this.O=f;this.F=new Gm(this);this.Ea(this.F);this.C=null;this.H=new ws(this);this.Ea(this.H);this.F.listen(this.D,"filter-triggered",this.dPb);this.H.subscribe(K6b,"action",this.dPb);this.H.subscribe(I6b,"action",this.f2c)}z(Qop,gi);u=Qop.prototype;
u.dPb=function(){var a=Zy(this.ma);if(a&&ev(a)){var b=Zw(this.D),c=Rop(this),d=Kw(c),e=Iw(Rop(this));d=new Hm(d.x,e.y);e=xVj(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Mop(c,this.V,b.V,b.C,b.F,new ey(d),!1,!1,this.X,e,a.Kg(),this.J.H,this.J.Ua,this.R);this.Ea(this.C);Ujd(iDd(b),this.C);this.F.listen(this.C,"filterClear",this.e2c).listen(this.C,"filterSort",this.g2c).listen(this.C,"filterUpdate",this.SIc);this.C.c1a(d);this.C.ze();this.C.D.Ue(!0);b=bx(e);a=Vk().i5a()(a.Fb(),b.Ob());b=
Rm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Xq(b,b.innerText+" selected"),dr(b,"hc-enabled-focus","black"==qs()))}};u.e2c=function(a){a=new Pop(Rop(this),a.ma,null,null,!0);Sop(this,a)};u.SIc=function(a){var b=rxc();a.C&&uxc(b,a.C);a.oa&&0<a.oa.length&&txc(wj(b,9,a.oa),a.H);a=new Pop(Rop(this),a.ma,[b.build()],null);Sop(this,a)};
u.f2c=function(a){if(4==a.C){var b=rxc(),c=a.jUa;wj(b,9,c);txc(b,a.HH());c=0<c.length;var d=!1;if(a.L2){var e=a.L2.D();e.NH()&&(d=!0,uxc(b,e.Xx()))}b=c||d?[b.build()]:null;a=new Pop(Rop(this),a.D,b,null,!b);Sop(this,a)}};u.g2c=function(a){var b=Rop(this).$c(),c=a.ma;b=Vk().i5a()(b,c.Ob());var d=!1;switch(a.X){case 1:d=0==b;break;case 0:d=1==b}a=d?new Pop(Rop(this),c,null,null,void 0,!0):new Pop(Rop(this),c,null,1==a.X?0:1);Sop(this,a)};
function Sop(a,b){a.O.C(b);kxk(iDd(Zw(a.D)));ii(a.C);a.C=null}function Rop(a){return zw(a.J.C)}function Top(a,b,c,d,e,f,h){gi.call(this);var k=this;this.O=new Gm(this);this.Ea(this.O);this.J=a.R;this.F=b;this.C=c;this.ma=e;this.X=f;this.V=new ws(this);this.Ea(this.V);this.oa=h;this.H=this.D=null;Uop(this);Vop(this,d);this.R=new Dm;this.Ea(this.R);this.R.Nc(this.J.D,function(l){var m=Wop(k);m&&(l.D||l.C.has(m))&&Xop(k,m)});this.UBa()}z(Top,gi);
function Uop(a){var b=new Jp(["waffle-dbsheet-or-dbobject-pill-active"]);a.X.C(P5b,b)}
function Vop(a,b){var c=Iv(a.F.Pa);a.O.listen(b,"P",a.nLc).listen(c,"jc",a.G2c).listen(c,["Tb","fc"],a.UBa).listen(a.F,"pa",a.UBa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.UBa).listen(a.C,"inputBoxActivate",a.ZNa).listen(a.C,"mouseover",a.F2c).listen(a.C,"refresh-db-object-request",a.TEb).listen(a.F,"qa",a.x3a).listen(a.C,"db-connection-settings",a.nDb);a.V.subscribe(P5b,"action",a.E2c)}u=Top.prototype;
u.Va=function(){this.x3a();gi.prototype.Va.call(this)};u.G2c=function(){var a=Zw(this.C);a&&QQc(this.C)&&zCd(a)};u.x3a=function(){ji(Yop(this),Zop(this),this.D);this.H=this.D=null};u.nLc=function(){this.D&&pmp(this.D)};
u.UBa=function(){var a=Zw(this.C),b=Zy(this.F);if(a&&b){b=!!a.$a;var c=!!dDd(a);b||!c||a.$a||(a.$a=new qmp(a.kb(),a.V,a.C,a.F,new ey(ZCd(a),new Hm(0,0)),a.va,a.hb,a.Pb),Wvd(a.X,"dbCellPill",a.$a),a.Ea(a.$a),a.$a.setVisible(!0));b=a.kb();a=dDd(a)||Kw(b);(a=wKc(Cw(b,a),a,b.$c()))&&(a.C||a.D)?this.ZNa():(a=Wop(this),(a!=this.H||$op(this,a))&&Xop(this,a))}else this.x3a()};
function $op(a,b){if(!b||2!=Vk().OW()(b))return!1;var c=Zw(a.C);if(!c)return!1;b=sxk(c);c=qxk(c);if(b==c)return!1;a=Yop(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Oc()&&a.C.Oc().isVisible()?!1:!0}function Xop(a,b){if(b){a.ZNa();var c=app(a);if(c){var d=cwk(a.J,b);var e=Zy(a.F).Fb();var f=Vk().OW()(b),h=Vk().U5()(b),k=null;h&&(k=(h=Vk().nKa()(h))?parseInt(h,10):null);e=new Ymp(b,f,k,e);gmd(c,d,e);4==e.C&&pmp(c);bpp(a,b,c,d);a.H=b}}else a.ZNa()}
u.ZNa=function(){var a=Yop(this);a&&a.setVisible(!1);(a=Zop(this))&&a.setVisible(!1);this.H=null};u.E2c=function(){var a=app(this);a&&(a.Sa().focus(),this.ma.Rc(2))};u.TEb=function(){var a=Wop(this);if(a)switch(Vk().OW()(a)){case 1:R4b.hc(a);break;case 5:T4b.hc(a);break;case 3:Y4b.hc(a);break;case 2:S4b.hc(a);break;case 4:T5b.hc(a)}};u.nDb=function(){var a=Wop(this);if(a){var b=Vk().U5()(a);b&&(a=Vk().Sba()(b))&&kEd(this.F,a,function(){V5b.hc(new FLk(b,"show-current-source"))})}};
u.F2c=function(a){var b=Zy(this.F),c=Zw(this.C);c&&b&&3!=b.hj()&&(a=a.Zo)&&mad(a)&&(this.UBa(),zCd(c))};
function app(a){var b=Wop(a);if(!b)return null;var c=Vk().OW()(b);if(4==c)if(3!=Zy(a.F).hj())a=null;else{if(!a.D){c=Zw(a.C);b=c.Ni();a.D=new bmd(a.oa,b);a.O.listen(a.D,"refresh-db-object-request",a.TEb).listen(a.D,"db-connection-settings",a.nDb);c=new Tq(c.Fa.J,b?5:1);a.D.render();var d=a.D;d.gg=c;d.V=b}a=a.D}else if(2==c)if(a=Zw(a.C))a:if(c=a.J.C,rxk(a)==b)b=lxk(a.J).Pg().getId(),a=rDd(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&Vk().Nja()(e)==b){a=rDd(a,e);break a}}a=null}else a=null;
else a=Zop(a);return a}function Yop(a){return(a=Zw(a.C))?qDd(a):null}function Zop(a){a=Zw(a.C);return a?(a=a.$a)?a.F:null:null}function Wop(a){return(a=Zw(a.C))?rmp(a):null}function bpp(a,b,c,d){hu.isEnabled()&&cpp(d.getType())&&(c.w$(),hwk(a.J,b,function(e){return c.Hy(e)},function(e){return c.WR(e)}))}function cpp(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function dpp(a){pj.call(this,a)}z(dpp,pj);dpp.prototype.Kg=function(){return this.message.Kg()};
function epp(a){this.Kb=aj(a,-1,0)}z(epp,bj);epp.prototype.Ab=function(){return new dpp(this)};epp.prototype.Kg=function(){return ij(this,1)};function fpp(a,b){Sw.call(this,154);this.F=a;this.C=b}z(fpp,Sw);fpp.prototype.Lg=function(){var a=void 0===a?dj(epp):a;a=new dpp(a);a=sj(a,1,this.F);return yva(a,2,this.C).build()};function gpp(a,b){Jz.call(this,"",a,b);this.Zc(!0)}z(gpp,Jz);gpp.prototype.Nl=function(){return hpp(this)};
gpp.prototype.getContent=function(){var a=this.Da().Ha("SPAN",{"class":"waffle-filter-by-value-additional-values-item"});fn(a,hpp(this));return[a]};function hpp(a){return amd.format(a.kb())+" additional values in the full data set"}function ipp(a,b){this.D=a;this.C=b}ipp.prototype.Ug=n("D");ipp.prototype.Io=n("C");function jpp(a,b){IAk.call(this,"",a,b);this.Zw(!0);this.Zc(!0)}z(jpp,IAk);jpp.prototype.Nl=function(){return kpp(this)};
jpp.prototype.getContent=function(){var a=this.kb(),b=[],c=this.Da().Ha("SPAN",{"class":"waffle-filter-by-value-item-freq"});a.Io()&&fn(c,amd.format(a.Io()));b.push(c);a=this.Da().Ha("SPAN",{"class":"waffle-filterable-by-text-contains-menu-item-label"});fn(a,kpp(this));b.push(a);return b};function kpp(a){return Vk().mX()(a.kb().Ug().Ob())}
function lpp(a,b){a=a||{};var c='<div class="'+V("waffle-filter-by-value-sidebar-header-wrapper")+'"><div class="'+V("waffle-filter-by-value-sidebar-column-info")+'" tabindex="0" role="heading"></div><div class="'+V("waffle-filter-by-value-search-container")+'">'+Et({icon:"docs-icon-img docs-icon-search-this-document"},b)+RCk({Oe:"waffle-filter-by-value-search-input",attributes:Mq('tabindex="0" role="textbox"')})+'</div><div class="'+V("waffle-filter-by-value-menu-title")+'"><div class="'+V("waffle-filter-by-value-menu-title-primary")+
'" tabindex="0" role="heading" aria-readonly="true">';c=c+'Most frequent values</div><div class="'+(V("waffle-filter-by-value-menu-title-secondary")+'" tabindex="0"></div></div><div class="'+V("waffle-filter-by-value-menu-top-buttons")+'"><div class="'+V("waffle-filter-by-value-menu-sort-buttons")+'"><div class="'+V("waffle-filter-by-value-sort-by-frequency-desc-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-sort-by-frequency-asc-button")+" "+V("goog-inline-block")+
'"></div><div class="'+V("waffle-filter-by-value-sort-by-value-asc-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-sort-by-value-desc-button")+" "+V("goog-inline-block")+'"></div></div><div class="'+V("waffle-filter-by-value-menu-checked-buttons")+'"><div class="'+V("waffle-filter-by-value-select-all-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-clear-button")+" "+V("goog-inline-block")+'"></div></div></div></div>');var d=
'<div class="'+V("waffle-filter-by-value-sidebar-content-container")+'"><div class="'+V("waffle-filter-by-value-sidebar-content-loading")+'"></div><div class="'+V("waffle-filter-by-value-sidebar-content-unavailable")+'">';var e='<div class="'+V("waffle-filter-by-value-content-unavailable-alert-icon")+'">'+$Nk()+'</div><div class="'+V("waffle-filter-by-value-content-unavailable-alert-message")+'">';e=e+'Values unavailable</div><div class="'+(V("waffle-filter-by-value-content-unavailable-refresh-message")+
'">');e=e+'Values could not be retrieved at this time. Try again by refreshing.</div><div class="'+(V("waffle-filter-by-value-content-unavailable-refresh-button-wrapper")+'"></div>');e=Fq(e);d=d+e+'</div><div class="'+V("waffle-filter-by-value-sidebar-content-loaded")+'"><div class="'+V("waffle-filter-by-value-menu")+'"></div><h2 class="'+V("waffle-filter-by-value-additional-values-menu-title")+'"><span tabindex="0">';d=d+'Values beyond top 500</span></h2><div class="'+(V("waffle-filter-by-value-additional-values-menu")+
'"></div></div></div>');a=""+kKk(Iq({aH:"waffle-filter-by-value-sidebar",title:"Filter by value",UR:Lq(""+Et({icon:"docs-icon-img docs-icon-filter-control"},b)),gda:Lq(c),Cs:Lq(d),Jba:Lq('<div class="'+V("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+V("waffle-filter-by-value-empty-values-wrapper")+'"><div class="'+V("waffle-filter-by-value-empty-values-menu")+'"></div></div><div class="'+V("waffle-filter-by-value-last-updated-time")+'" tabindex="0"></div><div class="'+V("waffle-filter-by-value-sidebar-footer-button-bar")+
'"><div class="'+V("waffle-filter-by-value-cancel-button-wrapper")+'"></div><div class="'+V("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return Fq(a)}function mpp(){return Fq('<div class="'+V("waffle-filter-by-value-sidebar-header")+'"><div class="'+V("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+V("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function npp(a){rq.call(this,a)}z(npp,rq);npp.prototype.Ha=function(){this.Qb(Dq(mpp))};
function opp(a,b){Jz.call(this,"",a,b);this.Zc(!0)}z(opp,Jz);opp.prototype.Nl=function(){return ppp(this)};opp.prototype.getContent=function(){var a=this.Da().Ha("SPAN",{"class":"waffle-filter-by-value-empty-values-item"});fn(a,ppp(this));return[a]};function ppp(a){return amd.format(a.kb())+" empty values in the full data set"}
function qpp(a,b){wY.call(this,b);this.C=a;this.Ka=new npp;this.Ea(this.Ka);this.wb=new it("Search from list of most frequent values");this.tb=null;this.Ea(this.tb);this.Qe=new fs;this.Na(this.Qe);this.D=new fs;this.Na(this.D);this.F=new fs;this.Na(this.F);this.J=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-trending-up-18"}),this.Da());this.Na(this.J);this.O=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-trending-down-18"}),this.Da());this.Na(this.O);this.R=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-sort_az"}),
this.Da());this.Na(this.R);this.V=new vy(Dq(Et,{icon:"docs-icon-img docs-icon-sort_za"}),this.Da());this.Na(this.V);this.Pa=new $r("Select all",ax.sb(),this.Da());this.Na(this.Pa);this.va=new $r("Clear all",ax.sb(),this.Da());this.Na(this.va);this.X=new Tt("OK",this.Da());this.X.Ed("waffle-filter-by-value-ok-button");this.Na(this.X);this.oa=new Iz("Cancel",this.Da());this.oa.Ed("waffle-filter-by-value-cancel-button");this.Na(this.oa);this.Ya=this.ob=this.$a=this.Fa=this.Ba=this.H=this.Cb=null;this.Nb=
new Hld;this.Ua=new YNk;this.Na(this.Ua);this.Hb=!1;this.ma=new Tt("Refresh",this.Da());this.Na(this.ma)}z(qpp,wY);u=qpp.prototype;u.Ha=function(){this.Qb(Dq(lpp,{id:this.getId()}))};
u.Oa=function(){wY.prototype.Oa.call(this);this.Ka.render(Rm("waffle-filter-by-value-sidebar-column-info"));var a=this.Da().Ia("waffle-filter-by-value-search-input");this.wb.yb(a);this.tb=new yt(a);this.Qe.render(this.Eb("waffle-filter-by-value-menu"));this.D.render(this.Eb("waffle-filter-by-value-additional-values-menu"));this.F.render(this.Eb("waffle-filter-by-value-empty-values-menu"));this.J.render(this.Eb("waffle-filter-by-value-sort-by-frequency-desc-button"));this.O.render(this.Eb("waffle-filter-by-value-sort-by-frequency-asc-button"));
this.R.render(this.Eb("waffle-filter-by-value-sort-by-value-asc-button"));this.V.render(this.Eb("waffle-filter-by-value-sort-by-value-desc-button"));ks(this.J.Sa(),"Sort by most frequent values",void 0);ks(this.O.Sa(),"Sort by least frequent values",void 0);ks(this.R.Sa(),"Sort by ascending values",void 0);ks(this.V.Sa(),"Sort by descending values",void 0);this.Pa.render(this.Eb("waffle-filter-by-value-select-all-button"));this.va.render(this.Eb("waffle-filter-by-value-clear-button"));ks(this.Pa.Sa(),
"Select all items below",void 0);ks(this.va.Sa(),"Unselect all items below",void 0);this.X.render(this.Ia("waffle-filter-by-value-ok-button-wrapper"));this.oa.render(this.Ia("waffle-filter-by-value-cancel-button-wrapper"));this.Ua.render(this.Ia("waffle-filter-by-value-sidebar-content-loading"));this.ma.render(this.Eb("waffle-filter-by-value-content-unavailable-refresh-button-wrapper"));this.getHandler().listen(this.X,"action",this.m2c).listen(this.oa,"action",this.j2c).listen(this.Pa,"action",this.n2c).listen(this.va,
"action",this.k2c).listen(this.R,"action",this.KKc).listen(this.V,"action",this.LKc).listen(this.J,"action",this.JKc).listen(this.O,"action",this.IKc).listen(this.ma,"action",this.XGc).listen(this.tb,"input",this.l2c)};u.l2c=function(){var a=this.wb.getValue();rpp(this,a);a&&!this.Hb&&(this.C.C(116107),this.Hb=!0)};function rpp(a,b){a.Qe.Jh(function(c){c.Gta(b)})}
u.refresh=function(a){var b=a.D,c=a.Kg(),d=Bw(b,c);this.Cb=c;c=this.Ka;var e=c.Ia("waffle-filter-by-value-sidebar-header-column-name");c.Da().Rh(e,d);Vq(e,"readonly",!0);this.Ba=c=a.Jg();d=this.Ka.Ia("waffle-filter-by-value-sidebar-header-icon");Yq(d,"waffle-filter-by-value-sidebar-header-icon");(c=QAk(c))&&$q(d,c);this.Fa=a.C;this.$a=b;this.H=a.L2;this.ob=a.F;this.Ya=a.ePb;this.focus()};
function spp(a,b){tpp(a,"loading");b.addCallback(function(c){if(c){a.Qe.jf(!0);a.D.jf(!0);a.F.jf(!0);var d=nj(c,18,prk).Pc(),e=lj(c,10),f=a.Ia("waffle-filter-by-value-menu-title-secondary"),h=500<e?"showing up to 500":"showing "+(e+" total");fn(f,"("+h+")");Xq(f,h);c=lj(c,11);e=(f=500<e)?e-500:null;for(h=0;h<d.length;h++){var k=d[h],l=k.Ug(),m=l.getValue();0==m.yB()||2==m.yB()&&""==ij(m,2)||(k=new jpp(new ipp(l,k.Sg()),a.Da()),a.Qe.Na(k,!0),gn(k.getElement(),!0),upp(a,k),k=k.Ia("waffle-filter-by-value-item-freq"),
ks(k,"Number of instances of this value in the column",void 0))}d=null;a.H&&ej(a.H,2)&&0<fj(a.H.D(),9)&&(d=a.H.D());null!=d?vpp(a,d,f,e,c):wpp(a,f,!0,e,!0,c);xpp(a,a.M4a,!0);ypp(a.J);tpp(a,"loaded");a.focus()}})}
function vpp(a,b,c,d,e){var f=b.HH(),h=nj(b,9,Sva).Pc(),k=[];a.Qe.Jh(function(t){var v=t.kb().Ug().getValue();k.push(v);v=zpp(h,v);f&&(v=!v);t.Zc(v)});for(var l=b=!1,m=0;m<h.length;m++){var p=h[m],r=0==p.yB();r&&(b=!0);r||zpp(k,p)||(c=!0,l=Vk().rec()(a.Ba),l=cj(mQj,l),p=nrk(dwa().setValue(p),l).build(),p=new jpp(new ipp(p,null),a.Da()),p.Zc(!f),a.D.Na(p,!0),upp(a,p),gn(p.getElement(),!0),l=!0)}wpp(a,c,f,d,f&&!b||!f&&b,e);l&&a.C.C(116087)}
function zpp(a,b){for(var c=0;c<a.length;c++)if(b.equals(a[c]))return!0;return!1}function wpp(a,b,c,d,e,f){d&&(d=new gpp(d,a.Da()),d.Zc(c),a.D.Na(d,!0),upp(a,d),gn(d.getElement(),!0));a.D.setVisible(b);b&&a.C.C(116088);(c=a.Eb("waffle-filter-by-value-additional-values-menu-title"))&&lq(c,b);if(b=0<f)f=new opp(f,a.Da()),f.Zc(e),a.F.Na(f,!0),upp(a,f),gn(f.getElement(),!0);a=a.Ia("waffle-filter-by-value-empty-values-wrapper");lq(a,b)}
function tpp(a,b){a.wb.reset();var c=a.Ia("waffle-filter-by-value-sidebar-header-wrapper");lq(c,"loaded"==b);c=a.Ia("waffle-filter-by-value-sidebar-content-loaded");lq(c,"loaded"==b);c=a.Ia("waffle-filter-by-value-sidebar-footer-wrapper");lq(c,"loaded"==b);c=a.Ia("waffle-filter-by-value-sidebar-content-unavailable");lq(c,"unavailable"==b);ZNk(a.Ua,"loading"==b)}function App(a){tpp(a,"unavailable");ks(a.ma.Sa(),"Estimating\u2026",void 0)}u.Hy=function(a){a=a?h2j(a):"";ks(this.ma.Sa(),a,void 0)};
u.BXb=function(a){var b=this.Ia("waffle-filter-by-value-last-updated-time");a="Updated: "+this.Nb.format(a);fn(b,a);ks(b,"Last time the values were retrieved",void 0);Xq(b,a);NZj(b,2,2);OZj(b,18)};
u.m2c=function(){var a=Bpp(this),b=[];this.Qe.Jh(function(e){a^e.Me()&&b.push(e.kb().Ug().getValue())});this.D.Jh(function(e){a^e.Me()&&(e instanceof gpp||b.push(e.kb().Ug().getValue()))});if(1==this.F.Ad()){var c=this.F.Ud(0),d=Uva(0).build();a^c.Me()&&(b.push(d),this.C.C(116094))}I6b.hc(new WNk(null,this.Fa,this.$a,this.Ba,this.H,this.ob,this.Ya,a,b));Cpp(this)};
function Bpp(a){var b=!0,c=!0;if(a.D.isVisible()&&0<a.D.Ad()){var d=a.D.Ud(a.D.Ad()-1);d instanceof gpp&&(c=!1,b=d.Me(),a.C.C(b?116108:116109))}c&&Dpp(a.Qe)<a.Qe.Ad()/2&&(b=!1);return b}function upp(a,b){a.getHandler().listen(b,"action",a.fgb).listen(b.Sa(),"keydown",function(c){32!=c.keyCode&&13!=c.keyCode||b.Zc(!b.Me())})}u.fgb=function(){var a=0<Dpp(this.Qe)+Dpp(this.D)+Dpp(this.F);this.X.Xa(a)};function Dpp(a){var b=0;a.Jh(function(c){c.Me()&&b++});return b}
function Cpp(a){var b=null;switch(a.Fa){case 2:b=116090;break;case 1:b=116093;break;case 4:b=116091;break;case 5:b=116092}a.C.C(b)}u.j2c=function(){this.C.C(116089);this.dispatchEvent("close-sidebar")};u.n2c=function(){this.C.C(116102);Epp(this,!0);this.fgb()};u.k2c=function(){this.C.C(116101);Epp(this,!1);this.fgb()};u.XGc=function(){J6b.hc(new WNk(this.Cb,this.Fa,this.$a,this.Ba,this.H,this.ob,this.Ya,null,null));this.C.C(116147)};
function Epp(a,b){a.Qe.Jh(function(c){c.isVisible()&&c.Zc(b)});a.D.Jh(function(c){c.isVisible()&&c.Zc(b)});a.F.Jh(function(c){c.isVisible()&&c.Zc(b)})}u.KKc=function(){this.C.C(116105);xpp(this,this.a0b,!1);ypp(this.R)};u.LKc=function(){this.C.C(116106);xpp(this,this.a0b,!0);ypp(this.V)};u.JKc=function(){this.C.C(116104);xpp(this,this.M4a,!0);ypp(this.J)};u.IKc=function(){this.C.C(116103);xpp(this,this.M4a,!1);ypp(this.O)};
u.a0b=function(a,b){var c=a.kb().Ug().getValue(),d=b.kb().Ug().getValue();c.yB();d.yB();return 3==c.yB()?c.UD()-d.UD():ng(kpp(a),kpp(b))};u.M4a=function(a,b){return a.kb().Io()-b.kb().Io()};
function xpp(a,b,c){br(a.J.Sa(),"waffle-filter-by-value-active-sort-button");br(a.O.Sa(),"waffle-filter-by-value-active-sort-button");br(a.R.Sa(),"waffle-filter-by-value-active-sort-button");br(a.V.Sa(),"waffle-filter-by-value-active-sort-button");var d=Fpp(a);a.Qe.jf();hg(d,b);if(c)for(b=d.length-1;0<=b;b--)a.Qe.Na(d[b],!1);else for(b=0;b<d.length;b++)a.Qe.Na(d[b],!1)}function ypp(a){$q(a.Sa(),"waffle-filter-by-value-active-sort-button")}
function Fpp(a){var b=[];a.Qe.Jh(function(c){b.push(c)});return b}function Gpp(a,b,c,d){eY.call(this,a,d);var e=this;this.C=b;this.F=c;ep(this.O,J6b,function(f){return Hpp(e,f.data)});ep(this.O,I6b,function(){return e.KF()});this.D.listen(this.C.C,"pa",this.i2c).listen(this.F,"selectionChange",this.h2c)}z(Gpp,eY);u=Gpp.prototype;u.Yj=function(){return G6b};u.ux=function(){return H6b};u.i2c=function(){this.KF()};u.h2c=function(){this.KF()};u.KF=function(){this.Hd.Xa(!1);eY.prototype.KF.call(this)};
function Hpp(a,b){a.Hd.refresh(b);a.aD(!0);var c=xl();spp(a.Hd,c);var d=b.Kg(),e=b.D;fwk(a.C.Ua,d,e).then(function(f){c.callback(f.C);a.Hd.BXb(f.F)},function(){c.callback(null);a.Hd&&(App(a.Hd),YUj(a.C.Ua,d,e).then(function(f){a.Hd&&a.Hd.Hy(f)},function(){a.Hd&&a.Hd.Hy(null)}))})}function Ipp(a,b){this.D=a;this.C=b}function Jpp(a){this.D=a;this.C={}}
function Kpp(a,b){if(b){var c=of(pf(),"feds")?Vk().Zxb()(b):[],d=new Set(c),e=(new Date).getTime();b.forEach(function(f){if(a.C[f]){var h=z0c(f),k=h?h.getState():null;if(h&&k&&(2==k||3==k)){h=e-a.C[f].D;if(k=d.has(f)?Gte[k]:Ete[k]){h=YJa(new WJa,1E3*h);var l=a.C[f].C;var m=new bNa;l=R(m,2,l);if(m=Vk().lec()(f))R(l,5,m.columns),R(l,4,m.rows);l=UNa(Ark(l),!0);h=Ap(QDb(yp(new xp,41),h),l);a.D.C(k,h.build())}delete a.C[f]}}})}}function Lpp(a){pj.call(this,a)}z(Lpp,pj);Lpp.prototype.Kg=function(){return this.message.Kg()};
function Mpp(a){this.Kb=aj(a,-1,0)}z(Mpp,bj);Mpp.prototype.Ab=function(){return new Lpp(this)};Mpp.prototype.Kg=function(){return ij(this,1)};function Npp(a){pj.call(this,a)}z(Npp,pj);Npp.prototype.Kg=function(){return this.message.Kg()};function Opp(a){this.Kb=aj(a,-1,0)}z(Opp,bj);Opp.prototype.Ab=function(){return new Npp(this)};Opp.prototype.Kg=function(){return ij(this,1)};function Ppp(a,b){Sw.call(this,139);this.C=a||"";this.F=b}z(Ppp,Sw);
Ppp.prototype.Lg=function(){var a=void 0===a?dj(Mpp):a;a=new Lpp(a);a=sj(a,1,this.C);return xj(a,2,this.F).build()};Ppp.prototype.SP=function(){return uva(dj(Opp))};function Qpp(a,b){bOk.call(this,a,{q3a:!1,r3a:!1,J9a:!1,kz:!0},b);this.D.setContent("Try it now");this.setPosition(2,1);Yr(this,!1)}z(Qpp,bOk);Qpp.prototype.render=function(){bOk.prototype.render.call(this);var a=this.Ia("jfk-bubble-arrow-id");lq(a,!1)};Qpp.prototype.u8a=function(){this.setVisible(!1);Pdc.hc();yq("https://docs.google.com/spreadsheets/create?fbpf=true")};
Qpp.prototype.Mgb=function(){this.setVisible(!1);Qdc.hc()};function Rpp(a,b,c){gi.call(this);this.C=a.F;this.H=b;this.Ib=c;this.J=!1;this.D=-1;this.F=new Gm(this);this.Ea(this.F);this.F.listen(Pw,"trigger-targeted-bigsheets-promo",this.O)}z(Rpp,gi);function Spp(a){(of(pf(),"fedt")||of(pf(),"fdsvo"))&&Tpp(a)?tmp().then(function(b){a.D=lj(b,1);if(ej(b,2)){var c=lj(b,2);b=new xNa;R(b,1,c);c=new Uk;xk(c,43,b);a.H.C(116155,yp(Ap(new xp,c),19).build())}}):a.D=0}
function Tpp(a){var b=a.C.D["ritz-HasCreatedDatasheet"].getValue(),c=omp(a.C).getValue();return!b&&3>=c&&!a.J}Rpp.prototype.O=function(){if(Tpp(this)&&1==this.D){var a=omp(this.C);a.setValue(a.getValue()+1);this.J=!0;a=this.Ib.getElement("waffle-assistant-entry-button-icon");(new Qpp(a,this.Ib)).render();this.H.C(116141)}};var Upp={ok:"OK",cancel:"Learn more"};
function Vpp(a,b,c,d,e,f,h,k,l,m,p,r,t){OLk.call(this,a,b,d,f,h,k,l);var v=this;this.Ua=Om("docs-chrome")?new uop(b,this.D,l,p,f,c,m,d,t,r):null;this.Ea(this.Ua);this.Hb=f;this.oa=new Gm(this);this.Ea(this.oa);this.hb=new Top(a,b,c,d,e,k,l);this.Ea(this.hb);this.ma=m;this.va=a.D.C;this.Ra=new Jpp(l);this.Cb=r;this.wb=c;of(pf(),"febsfbv")&&(d=new qpp(l),d.render(),d.setVisible(!1),this.ob=new Gpp(d,a,c,e),this.Ea(this.ob));this.$a=new Qop(a,b,c,l,e,m,t);this.Ea(this.$a);this.O=new Set;this.V=new Set;
if(b=of(pf(),"fetbp"))this.Ba=new Rpp(a,l,Lm()),this.Ea(this.Ba),Spp(this.Ba);(l=du.sb().C.newDatasourceIdFromOnboarding)?(this.O.add(l),Wpp(this)):du.sb().C.showBigSheetsOnboardingDialogOnStart&&Q5b.isEnabled()?of(pf(),"fdcws")?Xpp(this):this.PYb():du.sb().C.showBigQueryProjectSelectionOnStart&&Q5b.isEnabled()&&b&&(of(pf(),"fdcws")?Xpp(this):this.AFa());this.oa.listen(this.D,"db-execution-status-updated",this.c2c).listen(this.D,"datasources-changed",this.Usc).listen(this.F,"pa",this.DBc).listen(this.F,
"pa",this.$Zb);this.Pa=new Dm;this.Ea(this.Pa);this.Pa.Nc(a.R.D,function(y){v.$Zb();Ypp(v,y)})}z(Vpp,OLk);u=Vpp.prototype;u.$sb=function(a){a.C(O5b,Hz).F(O5b,Hz).C(S5b,Hz).C(V5b,Ose).F(V5b,Ose).C(N5b,Hz).F(N5b,Hz).C(T5b,Hz).C(k5b,Ose).C(W$b,Ose).C(W5b,Hz).C(X5b,Hz).C(hu,Hz).C(U5b,Hz).C(I5b,Hz).C(K5b,Hz).C(J5b,Hz).C(Y5b,Pse).F(Y5b,Pse).C(L5b,Nse).C(M5b,Hz).F(M5b,Hz);var b=of(pf(),"feds");a.C(R4b,b?Qse:Hz);a.C(T4b,b?Qse:Hz);a.C(S4b,b?Qse:Hz);a.C(Y4b,Hz);a.C(l5b,Hz)};
u.DZb=function(){var a=this;this.X.subscribe(S5b,"action",this.Ka).subscribe(O5b,"action",this.buc).subscribe(N5b,"action",this.LMc).subscribe(V5b,"action",this.mkd).subscribe(T5b,"action",function(b){return Zpp(a,1,b)}).subscribe(S4b,"action",function(b){return $pp(a,b)}).subscribe(T4b,"action",function(b){return Zpp(a,5,b)}).subscribe(R4b,"action",function(b){return Zpp(a,3,b)}).subscribe(Y4b,"action",function(b){return Zpp(a,4,b)}).subscribe(k5b,"action",this.XJc).subscribe(W5b,"action",this.AFa).subscribe(W$b,
"action",this.fKc).subscribe(X5b,"action",this.QYb).subscribe(l5b,"action",function(b){aqp(a,b.C)}).subscribe(Y5b,"action",this.BNc).subscribe(I5b,"action",function(){return bqp(a,null,!0)}).subscribe(K5b,"action",this.Cbc).subscribe(J5b,"action",this.B8b).subscribe(L5b,"action",this.bod).subscribe(M5b,"action",this.euc)};u.c2c=function(a){a=a.D;Kpp(this.Ra,a);cqp(this,a)};
function cqp(a,b){b&&b.forEach(function(c){var d=z0c(c);2===(d?d.getState():null)&&4===Vk().OW()(c)&&(c=Vk().U5()(c))&&(d=a.D.X,d.C.delete(c),tx(d,c))})}u.LMc=function(a){dqp(this,a.Kg(),a.C)};
u.mkd=function(a){var b=this,c=a.Kg(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.AFa(a);else{var e=cj(OBk,Vk().Xxb()(c)),f=new gLk(lx.sb());this.R.addCallback(function(h){if(of(pf(),"fdcws")&&ej(e,3)&&ej(PBk(e),4)){var k=h.mdc(c,e);b.Ea(k);CY(b.C,k)}else if(!N5b.isEnabled()&&ej(e,3)&&ej(PBk(e),4))k=h.ldc(c,e),b.Ea(k),CY(b.C,k);else{var l=RLk("Connecting to BigQuery\u2026");hLk(f).then(function(m){Ks(Js.sb(),l);m=h.J4a(c,e,m);b.Ea(m);CY(b.C,m)},function(){Ks(Js.sb(),l);b.oNa();var m=
h.J4a(c,e,[],!0);b.Ea(m);CY(b.C,m)})}})}};u.QYb=function(a){var b=this;this.R.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(ej(PBk(e),4)){var f=PBk(e);e=ij(f,5);f=f.Cc(4,HBk);var h=ij(f,3)||"";f=h+(h?".":"")+ij(f,2)+"."+f.getName();f=JBk("select * from `"+f+"`");e=sj(f,5,e).build();f=QBk();f=uj(f,2,2);e=NBk(f,e).build()}c=c.J4a(d.Kg(),e,a.D)}else c=c.gdc(a,d||void 0);b.Ea(c);CY(b.C,c)})};u.buc=function(a){dqp(this,null,a.C)};
function dqp(a,b,c){var d=null==b,e=new Ppp(b,c);d&&(a.H.C(ej(c,3)&&ej(PBk(c),4)?116023:116024),c=a.D.F.D["ritz-HasCreatedDatasheet"],c.getValue()||c.setValue(!0));Tw(e,function(f,h){if(f){f=h.Kg();h=Vk().iec()(f);var k=Vk().cec()(h,f);eqp(a,k,1,[h]);d?(a.O.add(f),Wpp(a)):tx(a.D.X,b)}});a.ma.C(e);d||nKk(a.C)}
u.PYb=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.AFa();else{b.setValue(Math.min(c+1,2147483647));var d=new yop;this.Ea(d);CY(this.C,d);d.Ol().then(function(e){e?a.AFa():ii(d)},function(){ii(d)})}};function Wpp(a){var b=new Aop("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.Ea(b);CY(a.C,b)}
function bqp(a,b,c){var d=Zy(a.F);if(d&&ev(d)){var e=d.Kg();tx(a.D.X,e).then(function(f){var h=new sSc(f,e),k=yp(new xp,103).build();f=new pnp(e,b,f,h,a.D.Ra,c,a.ma,a.Cb,a.va,a.H,k);a.Ea(f);a.oa.listen(f,"update",a.Grc);CY(a.C,f)})}}function Xpp(a){var b=new inp;a.Ea(b);CY(a.C,b)}u.Cbc=function(){var a=Zy(this.F);a&&ev(a)&&(a=fqp(a),bqp(this,a[0],!0))};u.bod=function(){var a=Zy(this.F);a&&ev(a)&&(a=fqp(a),bqp(this,a[0],!1))};
u.B8b=function(){var a=this,b=Zy(this.F);if(b&&ev(b)){var c=fqp(b),d=c.length;d=(new at("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});FDd(this.Hb,d,function(){return gqp(a,b.Kg(),c)})}};function gqp(a,b,c){b=new fpp(b,c);Tw(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
u.Grc=function(a){var b=Zy(this.F);b&&ev(b)&&b.Kg()==a.hx&&a.C&&(a=b.Pd(),b=a.Ak(),vw(a,BIc(a,TLc(a,b-1,b))))};function fqp(a){a=a.Pd();var b=Hw(a);return wld(a,b).map(function(c){return ij(c,2)})}u.Usc=function(){var a=this.D.R;a.O&&(a=a.H,a.D=Date.now(),a.C.clear())};u.DBc=function(){imp(this.D.R,Zy(this.F))};
u.$Zb=function(){var a=Zy(this.F);if(a&&ev(a)){var b=a.Kg();if(this.O.has(b)){var c=Vk().Yxb()(a.Fb());if(c)if(c=cwk(this.D.R,c),"fetch-successful"==c.getType()){a=a.Pd().Ak();var d=Vk().nKa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=amd.format(d)));a=new Lop(a,c,b);this.Ea(a);CY(this.C,a,!0);this.O.delete(b)}else"fetch-failed"==c.getType()&&(mKk(this.C)instanceof Aop&&oKk(this.C),this.O.delete(b))}}};
u.AFa=function(a){var b=this,c=void 0;a&&(c=new KKk(a.Kg(),null));var d=new bnp(new gLk(lx.sb()),this.H,c);this.Ea(d);CY(this.C,d);ULk(d.Sa());d.Ol().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new fLk(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.QYb(e)},function(e){e&&b.oNa();ii(d)})};u.oNa=function(){this.H.C(36685);TLk("Could not connect to BigQuery")};
function Zpp(a,b,c){var d=a.D.R,e=cwk(d,c).C;a.H.C(36985);null!=e&&ej(e,2)&&37==e.Fi()?kmp(d,c,function(){hqp(a,b,[c])},function(f){f=f.C;null!=f&&ej(f,2)&&37==f.Fi()?(a.H.C(36986),f=KCk(3,f),iqp(a,f,"Refresh failed")):hqp(a,b,[c])}):hqp(a,b,[c])}
function aqp(a,b){if(0!==b.length){a.H.C(36985);var c=jqp(a,b);0<c.length?jmp(a.D.R,c,function(){hqp(a,null,b)},function(d){d=kqp(a,d);0<d.length?(a.H.C(36986),d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner(s) of the BigQuery connections(s) or your admin to request access. \n\n"),d=kh(d),iqp(a,d,"Refresh failed")):hqp(a,null,b)}):hqp(a,null,b)}}
function jqp(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=cwk(a.D.R,e).C;null!=f&&ej(f,2)&&37==f.Fi()&&c.push(e)}return c}function kqp(a,b){var c=[];b.forEach(function(d){var e=d.Bj();ej(d,1)&&ej(e,2)&&37==e.Fi()&&(d=Vk().U5()(d.pv()),d=Vk().Sba()(d),d=tw(a.D.C,d).bh(),c.push(d))});cg(c);return c}function hqp(a,b,c){var d=of(pf(),"feds")?Vk().Zxb()(c):[],e=Cf(c,function(f){return!Kf(d,f)});Mf(d)||lqp(a,Vk().dec()(d),b,d);Mf(e)||eqp(a,Vk().bec()(e),b,c);mqp(a,c)}
function lqp(a,b,c,d){b=cj(Pmp,b);var e=(new Date).getTime();fmp(a.D.R,d);lmp(lx.sb(),b,a.va).then(function(f){var h=nj(f,1,Klp);nqp(a,h.Pc(),d,e,c);for(var k={},l=da(h),m=l.next();!m.done;m=l.next())m=m.value,ej(m.Bj(),2)||(k[m.pv()]=m.Ij());Jg(k)||(k=Vk().fec()(k),k=cj(rPd,k),a.ma.C(new tPd(k)));oqp(a,h.Pc());return f},function(f){f=f.vca(0).Bj();R0c(a.D.R,new Set(d),f)})}
function eqp(a,b,c,d){b=cj(Nmp,b);var e=(new Date).getTime();fmp(a.D.R,d);mmp(lx.sb(),b,a.va).then(function(f){var h=nj(f,2,Klp).Pc();nqp(a,h,d,e,c);oqp(a,h);return f},function(f){f=f.vca(0).Bj();R0c(a.D.R,new Set(d),f)})}function nqp(a,b,c,d,e){c=1==c.length?c[0]:null;!ej(b[0].Bj(),2)&&c&&e&&(a.Ra.C[c]=new Ipp(d,e))}function oqp(a,b){b=da(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Bj();3===c.getState()&&(d=d.pv(),R0c(a.D.R,new Set([d]),c))}}
function mqp(a,b){if(0!=b.length){var c=new at("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");Rw(c.format({numObjects:b.length}));b.forEach(function(d){return a.V.add(d)})}}function Ypp(a,b){0!=a.V.size&&(b.C.forEach(function(c){var d=cwk(a.D.R,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.V.delete(c)}),0==a.V.size&&"dbobjectmodel-event-update"==b.getType()&&Rw("Refresh complete"))}
u.XJc=function(a){if(a){var b=Vk().oKa()(a.pv())?Vk().OW()(a.pv()):0;var c=a.C;b=Xmp(b,c);if(of(pf(),"feduiies")&&ej(c,11)&&ej(c.Cc(11,mrk),5)){a=c.Cc(11,mrk);var d=ij(a.Sj(),2);if(d&&0!=d.length){var e=ej(c,8)&&0<kj(c,8),f=new Date(kj(c,8));c=(new Zt(1)).format(f);f=(new Zt(5)).format(f);a=2==mj(a,1,0)?e?"A scheduled refresh created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):"A scheduled refresh created by "+(d+" failed. \n\n"):e?"A query created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):
"A query created by "+(d+" failed. \n\n");a=lh("span",{"class":"waffle-dataconnector-error-user"},kh(a))}else a=null}else a=null;a&&(a=oh([a,b.body]),b={title:b.title,body:a});iqp(this,b.body,b.title)}};u.fKc=function(){$$b.setVisible(!0)};function iqp(a,b,c){pNc(b,g(),c,Upp,a.d2c,void 0,void 0,!1,"big-sheets-feedback")}u.BNc=function(){yq("https://connectedsheets.page.link/tutorial",{target:"_blank"})};u.d2c=function(){yq("https://connectedsheets.page.link/support")};
u.euc=function(){var a=Zy(this.F);a&&ev(a)&&(u0c(this.D.X),ENc(a.Kg()))};
function $pp(a,b){var c=Zw(a.wb),d=a.D.C.C,e=Vk().U5()(b),f=null;c?f=qxk(c)||sxk(c):d&&1==d.hj()&&(f=d.Pp());of(pf(),"fedcsdl")&&f&&"no-results"==cwk(a.D.R,b).getType()&&(c=xmp(wmp(zmp(),f),e).build(),$lp(c).then(function(h){var k=a.H,l=k.C,m=f;var p=new Uya;var r=lj(h,1);p=R(p,1,r);r=lj(h,2);p=R(p,2,r);r=lj(h,3);p=R(p,3,r);r=lj(h,4);p=R(p,4,r);r=lj(h,5);p=R(p,5,r);r=h.getStatus();p=R(p,6,r);r=pqp(h.Mh());p=R(p,7,r);r=lj(h,8);p=R(p,8,r);r=h.hh();p=R(p,9,r);m=R(p,10,parseInt(m,10));h=mj(h,10,0);h=
R(m,11,h);m=new Pk;h=xk(m,132,h);h=zp(yp(new xp,75),h).build();l.call(k,116028,h)}));Zpp(a,2,b)}
function pqp(a){switch(a){case 0:return 0;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 10:return 14;case 11:return 6;case 12:return 17;case 13:return 15;case 14:return 11;case 15:return 18;case 16:return 12;case 17:return 20;case 18:return 21;case 19:return 22;case 20:return 23;case 21:return 25;case 22:return 26;default:return 0}}function qqp(){gi.call(this)}z(qqp,ho);qqp.prototype.C=function(){return Vpp};vo("dbsource",qqp);
