function fai(a,b){on(a.C,512)?b():(Ol(a.TX,a.ea,function(){b()}),a.create())}function gai(a){var b=ed(A(),"drive-host");return MDa(b,a,!0)}
function hai(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&b.Ea(2,c);c=J(a,3);null!=c&&b.Ea(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Ea(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Ea(15,c)}function iai(a){I(this,a,0,-1,null,null)}x(iai,H);
p=iai.prototype;p.V=function(){var a=new D;hai(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Dc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.Np=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function jai(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&b.Ea(2,c)}function kai(a){I(this,a,0,-1,null,null)}x(kai,H);p=kai.prototype;p.V=function(){var a=new D;jai(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.Dc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return Bi(this,2)};p.hasType=function(){return oi(this,2)};function lai(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ea(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function I5(a){I(this,a,0,-1,null,null)}x(I5,H);I5.prototype.V=function(){var a=new D;lai(this,a);return Y(a)};
I5.prototype.D=function(){return J(this,1)};function mai(a,b){return K(a,1,b)}I5.prototype.O=function(){return J(this,2)};function nai(){Jl.call(this);this.C=3;this.D=null;this.J=!1;this.H=Xm()}v(nai,Jl);nai.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function oai(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
nai.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function pai(a){a?ta.localStorage.setItem("docs-wownoi","true"):ta.localStorage.removeItem("docs-wownoi")}function qai(a){a?ta.localStorage.setItem("docs-rops","true"):ta.localStorage.removeItem("docs-rops")}function rai(a){a?ta.localStorage.setItem("docs-ropd","true"):ta.localStorage.removeItem("docs-ropd")}function J5(a,b){var c=A();return y(c,a)&&0<dd(c,b)}
function sai(a,b,c,d,e,f){b=eQe("Extension needed",b,c,d,e,void 0,f,void 0);a.Nh(b);b.focus();return b}function tai(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Xa=b;this.F=new TN;this.C=null}v(tai,B);function uai(a){return Promise.resolve(L4c(a.F)).then(function(){return $o()?!0:vai(a)})}
function vai(a){a.C&&a.C.setVisible(!1);var b=(new ws).Cf({key:"ok",caption:"Install"},!0).Cf(Gs,!1,!0);return new Promise(function(c,d){a.C=sai(a.D,a.H,function(){return wai(a).then(c,d)},function(){return c(!1)},a,b);Ms(a.C,b.C)})}function wai(a){return Promise.resolve(N4c(a.F)).catch(function(b){b=lk(b);a.Xa.Ib(b);S7c(b);return!1})}tai.prototype.Ma=function(){this.C&&(Pv(this.D,this.C),Yf(this.C))};function xai(a){I(this,a,0,-1,null,null)}x(xai,H);
xai.prototype.V=function(){var a=new D;yai(this,a);return Y(a)};function yai(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ea(4,c);c=J(a,2);null!=c&&b.Ea(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function zai(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.rG=b||this;this.F=a;this.D=new Nl;this.qa(this.D);this.C=new Pl(this);this.qa(this.C);this.H=c;this.J=d;a instanceof HQa?(this.C.listen(a,"H",function(){return Aai(e)}),this.C.listen(a,"I",function(){return Bai(e)})):(this.D.Ab(this.F.CS(),function(){return Aai(e)}),this.D.Ab(this.F.QM(),function(){return Bai(e)}))}v(zai,B);function Cai(a,b){a.H.push(b)}
function Aai(a){a.H.forEach(function(b){try{b.call(a.rG)}catch(c){}})}function Bai(a){a.J.forEach(function(b){try{b.call(a.rG)}catch(c){}})};function Dai(a,b){B.call(this);this.H=a;this.L=this.H.Sg();this.xa=b;this.ma=new zai(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Nn(this.Ba,0,this);this.qa(this.C);this.R=!1}v(Dai,B);function Eai(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Sg()&&3<=a.O)return!0;Fai(a);return!0}Dai.prototype.Cx=function(){this.C.stop();this.R=!0};function Fai(a){15<=a.F||a.R||a.C.Lb()||a.C.start(a.D)}
Dai.prototype.Ba=function(){this.xa();this.L||this.H.Sg()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+xya(50,100)/100*this.J,144E5),this.J*=2)};Dai.prototype.Aa=function(){15<=this.F||(this.D=xya(0,2E4),this.J=2E4,Fai(this))};Dai.prototype.ea=function(){this.C.stop()};function Gai(a){I(this,a,0,-1,null,null)}x(Gai,H);Gai.prototype.V=function(){return Y(new D)};var Hai=new ki(102041228,Gai);eB[102041228]=new li(Hai,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});dB[102041228]=Hai;function Iai(a){I(this,a,0,-1,null,null)}x(Iai,H);Iai.prototype.V=function(){return Y(new D)};var Jai=new ki(108529910,Iai);eB[108529910]=new li(Jai,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});dB[108529910]=Jai;function Kai(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Kai,Error);function Lai(a){I(this,a,0,-1,null,null)}x(Lai,H);Lai.prototype.V=function(){var a=new D;Mai(this,a);return Y(a)};function Mai(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&G(b,2,c)}var Nai=new ki(122453513,Lai);eB[122453513]=new li(Nai,Mai,function(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.aj();K(a,1,c);break;case 2:c=Vh(b);K(a,2,c);break;default:Sh(b)}return a});dB[122453513]=Nai;function Oai(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.ea=Xm();Pai(this);this.L=this.O=null;this.Qa=h;this.Aa=new zai(h,this);this.qa(this.Aa);this.D=b;this.Xa=k||null;this.ma=!1;this.F=null;l&&(this.F=new Dai(this.Qa,function(){return Qai(q)}),this.qa(this.F));this.J=Xm();this.R=Xm();this.xa=new Pl(this);this.qa(this.xa);this.Oa="user_"+c;this.Ba=d;this.La=e;this.Ha=f;this.Pa=!1;this.H=n?new Cn(25E3):null;n&&this.xa.listen(this.H,"tick",function(){return Rai(q)})}
v(Oai,B);p=Oai.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,Sai(this).then(function(){a.J.resolve();a.F&&a.F.Cx()},function(b){b=lk(b);var c=new Kai(b.message,a.F?a.R.promise:void 0);mk(c,{originalStackTrace:b.stack});mk(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?Eai(a.F):a.D.H.resolve(c)}));return this.J.promise};
function Sai(a){return a.C.init().then(function(){return Tai(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return Uai(a)}).then(function(){Cai(a.Aa,function(){Vai(a)});a.Pa=!0})}function Qai(a){a.C.reset();Sai(a).then(function(){a.F.Cx();a.R.resolve(a.F.F)}).Og(function(){if(!Eai(a.F)){var b=mk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function Wai(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);oai(a.D,4);return Xai(a.C,b).then(function(c){var d=c.D();return Tm().then(function(){return 1==d||2==d?K5(a,1):K5(a,2)}).then(function(){return c})})}
function Uai(a){return Yai(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return Zai(a.C).Og(function(c){a.Xa&&a.Xa.Ib(lk(c))}).then(function(){return K5(a,1)}).then(function(){Vai(a)});case 2:return K5(a,2);case 4:return $ai(a,J(b,2));case 3:return b=J(b,3),null!=b?abi(a,b).then(function(c){return c?K5(a,1):K5(a,2)}):K5(a,2);case 5:return bbi(a).then(function(c){return c?K5(a,1):K5(a,2)})}})}
p.yWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&Yai(this.C).then(function(c){var d=b.D;c=ri(c,5);d.J=c;d.dispatchEvent("T")}).Og(ca())};function $ai(a){return K5(a,2)}function abi(a,b){return a.Ba?Xai(a.C,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):Tm(!1)}function bbi(a){return a.La?Xai(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):Tm(!1)}
function Pai(a){var b;a.ea.promise.then(function(c){b=c;return Tm(a.Oa)}).then(function(c){a.O=new XN(b,c,a);a.qa(a.O);a.L=new XN(b,null,a);a.qa(a.L);a.O.listen(Jai,a.C5b).listen(Hai,a.JOb).listen(Nai,a.yWb);a.L.listen(Jai,a.B5b).listen(Hai,a.yBb)})}p.C5b=function(){K5(this,1).Og(ca())};p.JOb=function(){K5(this,2).Og(ca())};p.B5b=function(){cbi(this)};p.yBb=function(){cbi(this)};
function K5(a,b){return dbi(a.C).then(function(c){oai(a.D,b,c)}).then(function(){return Yai(a.C).then(function(c){var d=a.D;c=!!ri(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();Rai(a);break;case 2:a.H.stop()}})}function cbi(a){dbi(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function Vai(a){a.Ha&&1==a.D.C&&ebi(a.C).Og(ca())}function Rai(a){fbi(a.C).Og(function(){a.H&&a.H.stop()})};function gbi(a,b,c,d){Jl.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new XN(this.xa,z5c(),this);this.Xa=d;this.J=Xm();this.F=this.L=this.D=this.C=null;this.O=!1}v(gbi,Jl);gbi.prototype.start=function(){var a=this;hbi(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(p6c,a.R).listen(g6c,a.ea).listen(Hai,a.Ba)},function(b){a.J.resolve(lk(b))})};function ibi(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
gbi.prototype.R=function(a){a=Ki(a,UN,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(t6c);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){jbi(this,"Document data changed");break}}}};gbi.prototype.ea=function(a){J(a,1)==this.H&&jbi(this,"Document available")};gbi.prototype.Ba=function(){jbi(this,"Offline disabled")};function jbi(a,b){hbi(a,b).Og(function(c){a.Xa.info(lk(c))})}
function hbi(a,b){return kbi(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=ri(c,7),e=ri(c,8),f=J(c,11),h=ri(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("cl");k&&a.dispatchEvent("dl");(l||n)&&a.dispatchEvent("el")}).Og(function(c){throw mk(c,{pinStatusUpdateReason:b});})};function lbi(a){var b=a.E_b,c=a.label,d=a.Ei;a=a.EZb;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+Br(c)+"</span>")};function mbi(a,b){if(Pw()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=nbi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function obi(a,b){if(Pw()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var nbi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},pbi={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function qbi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Pl(this);this.qa(this.F);this.D=null}v(qbi,B);qbi.prototype.initialize=function(){var a=this;return ibi(this.C).then(function(){a.F.listen(a.C,"el",a.H);a.F.listen(a.C,"cl",a.H);a.H()})};
qbi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;Pw()||(c=b?c:0);if(Pw()||0!==c)if("MORE_ICONS"===ed(A(),"docs-wia"))O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",obi(c,b)),O("docs-make-available-offline").setProperty("icon",Pp(mbi(c,b)));else{var d=c;c=O("docs-make-available-offline");var e=c.setProperty,f=Pw(),h=obi(d,b),k=Pp(mbi(d,b));if(Pw())d="";else if(d=pbi[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",yr(lbi,{E_b:f,label:h,Ei:k,EZb:d}))}else O("docs-make-available-offline").setProperty("node-label",null);rbi(this,a,b)};function rbi(a,b,c){var d=a.C.F;d&&5==b?(b=La()-d,18E4<b?(En(a.D),sbi(a,!1,c)):(sbi(a,!0,c),En(a.D),a.D=Dn(function(){return void sbi(a,!1,c)},18E4-b))):(En(a.D),sbi(a,!1,c))}
function sbi(a,b,c){(c=(c=Wl().Za(Pp(mbi(5,c))))?Wl().wr(c):null)?(fs(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Xa.info(Error("Attempted to animate an absent sync state icon."))}qbi.prototype.Ma=function(){En(this.D);B.prototype.Ma.call(this)};function tbi(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function ubi(a,b){Ov.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ws;a.Cf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Cf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Cs(this,a);Bs(this,!1);this.dj=this.Uq=!0;a=new WI;rs(this,g8b(a,tbi));this.C=this.F=null}v(ubi,Ov);
ubi.prototype.Ia=function(){Ov.prototype.Ia.call(this);Ms(this,this.D.C);this.F=Hm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Hm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Rc(this.F,"click",this.L)};ubi.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
ubi.prototype.L=function(){bs(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function vbi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Xa=d;this.H=new tai(this.F,this.Xa,e);this.qa(this.H);this.J=new Pl(this);this.qa(this.J);this.C=null}v(vbi,B);function wbi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?uai(a.H).then(function(b){return b?xbi(a):5}).catch(function(b){a.Xa.Ib(lk(b));return 3}):Promise.resolve(3)}
function xbi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new ubi(function(){ybi(a).then(b,c)},function(){return b(4)});a.F.Nh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function ybi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(Wai(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}vbi.prototype.Ma=function(){this.C&&(Pv(this.F,this.C),Yf(this.C));B.prototype.Ma.call(this)};function zbi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.Ba=a;this.Ya=b;this.Ta=c;this.C=d;this.F=e;this.Xa=k;new TN;this.Ha=new Pl(this);this.qa(this.Ha);this.ib=a.C;this.Wa=f;this.hb=h;this.D=l;this.$a=n;this.La=q;this.xa=new qbi(this.C,this.Xa);this.qa(this.xa);this.Oa=new Nl;this.qa(this.Oa);this.H=Pw()?L5(this,"Document always available offline"):L5(this,"Document now available offline");this.R=L5(this,"Document no longer available offline");this.O=L5(this,"Document not available offline");this.ea=
L5(this,"Document still available offline via SmartSync");this.L=L5(this,"Could not change offline availability");this.J=L5(this,"Could not enable offline access.");this.Aa=Pw()?L5(this,"Making document always available offline\u2026"):L5(this,"Making document available offline\u2026");this.ma=L5(this,"Document will sync when you reconnect");this.Qa=L5(this,"Could not sync document");this.Pa=new vbi(this.hb,10,this.Wa,this.Xa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.qa(this.Pa)}v(zbi,B);function L5(a,b){return aw(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=zbi.prototype;p.init=function(){var a=this;return Vm([this.F.L(),ibi(this.C),this.xa.initialize()]).then(function(){Abi(a);Bbi(a);O("docs-make-available-offline").setVisible(l9a())},function(b){a.Xa.Ib(lk(b))})};function Abi(a){O("docs-make-available-offline").subscribe("action",a.mWa,a);a.Ha.listen(a.C,"cl",a.wQb).listen(a.C,"dl",a.XOb).listen(a.F,"T",a.ZOb);a.Oa.Ab(a.La.C,function(){Bbi(a)})}p.mWa=function(){Cbi(this)};
function Cbi(a){Tm(wbi(a.Pa)).then(function(b){if(1===b||2===b)return Dbi(a);3===b&&Ebi(a,a.J)})}function Dbi(a){var b=!a.C.C,c=a.$a.Sg();b&&!a.C.D&&Ebi(a,c?a.Aa:a.ma);return(new Sm(function(d){fai(a.ib,d)})).then(function(){return Fbi(a,b,c)}).Og(function(d){Ebi(a,a.L);a.Xa.log(lk(d))})}function Fbi(a,b,c){var d=(new kai).Dc(a.Ba.D).setType(a.Ya);return Gbi(a.Ta,[d],b,c).then(function(e){e&&(ri(e,1)||Ebi(a,a.Qa))})}
p.wQb=function(){Bbi(this);Hbi(this);this.C.C||(Pw()?this.C.D?Ebi(this,this.ea):Ebi(this,this.O):Ebi(this,this.R))};p.XOb=function(){Hbi(this)};p.ZOb=function(){Bbi(this)};function Hbi(a){1==a.F.C&&a.C.D&&a.C.C&&Ebi(a,a.H)}function Ebi(a,b){b.isVisible()||(a.H.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.Aa.setVisible(!1),a.ma.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}
function Bbi(a){var b=a.La.getState()==(pk(),hya);O("docs-make-available-offline").Na(!b&&!a.Ba.F&&(1==a.F.C||a.F.F()));Pw()||(a=a.C.C,O("docs-make-available-offline").qc(a))}p.Ma=function(){O("docs-make-available-offline").unsubscribe("action",this.mWa,this);B.prototype.Ma.call(this);cw(this.D,this.H);cw(this.D,this.R);cw(this.D,this.O);cw(this.D,this.ea);cw(this.D,this.L);cw(this.D,this.J);Zf(this.H,this.R,this.O,this.ea,this.L,this.J)};function Ibi(a){this.D=a}Ibi.prototype.C=g("D");function Jbi(a){I(this,a,0,-1,Kbi,null)}x(Jbi,H);var Kbi=[1];Jbi.prototype.V=function(){var a=new D;Lbi(this,a);return Y(a)};function Lbi(a,b){a=J(a,1);0<a.length&&gi(b,1,a)}function Mbi(a,b){return K(a,1,b||[])};function Nbi(a){I(this,a,0,-1,null,null)}x(Nbi,H);Nbi.prototype.V=function(){var a=new D;Obi(this,a);return Y(a)};function Obi(a,b){a=J(a,1);null!=a&&G(b,1,a)}function Pbi(a,b){return K(a,1,b)};function Qbi(a){I(this,a,0,-1,Rbi,null)}x(Qbi,H);var Rbi=[1];Qbi.prototype.V=function(){var a=new D;Sbi(this,a);return Y(a)};function Sbi(a,b){var c=Ki(a,kai,1);0<c.length&&hi(b,1,c,jai);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function Tbi(a,b){return Ni(a,1,b)}function Ubi(a,b){return K(a,2,b)}function Vbi(a,b){return K(a,3,b)};function Wbi(a){I(this,a,0,-1,Xbi,null)}x(Wbi,H);var Xbi=[1];Wbi.prototype.V=function(){var a=new D;Ybi(this,a);return Y(a)};function Ybi(a,b){a=J(a,1);0<a.length&&gi(b,1,a)};function M5(a){I(this,a,0,-1,null,null)}x(M5,H);p=M5.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,Jbi,2);null!=b&&a.va(2,b,Lbi);b=M(this,Qbi,3);null!=b&&a.va(3,b,Sbi);b=M(this,Nbi,4);null!=b&&a.va(4,b,Obi);b=M(this,Wbi,5);null!=b&&a.va(5,b,Ybi);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return oi(this,1)};function Zbi(a){I(this,a,0,-1,$bi,null)}x(Zbi,H);var $bi=[1];Zbi.prototype.V=function(){var a=new D;aci(this,a);return Y(a)};function aci(a,b){a=Ki(a,iai,1);0<a.length&&hi(b,1,a,hai)};function bci(a){I(this,a,0,-1,null,null)}x(bci,H);bci.prototype.V=function(){var a=new D;cci(this,a);return Y(a)};function cci(a,b){a=M(a,I5,1);null!=a&&b.va(1,a,lai)};function dci(a){I(this,a,0,-1,null,null)}x(dci,H);p=dci.prototype;p.V=function(){var a=new D;eci(this,a);return Y(a)};function eci(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ea(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return oi(this,1)};p.getErrorMessage=function(){return J(this,2)};function fci(a){I(this,a,0,-1,null,null)}x(fci,H);fci.prototype.V=function(){var a=new D;gci(this,a);return Y(a)};function gci(a,b){a=J(a,1);null!=a&&b.Ea(1,a)};function hci(a){I(this,a,0,-1,null,null)}x(hci,H);hci.prototype.V=function(){var a=new D;ici(this,a);return Y(a)};function ici(a,b){a=J(a,1);null!=a&&F(b,1,a)};function jci(a){I(this,a,0,-1,null,null)}x(jci,H);jci.prototype.V=function(){var a=new D;kci(this,a);return Y(a)};function kci(a,b){a=M(a,I5,1);null!=a&&b.va(1,a,lai)};function lci(a){I(this,a,0,-1,null,null)}x(lci,H);lci.prototype.V=function(){var a=new D;mci(this,a);return Y(a)};function mci(a,b){a=M(a,xai,1);null!=a&&b.va(1,a,yai)};function nci(a){I(this,a,0,-1,null,null)}x(nci,H);nci.prototype.V=function(){var a=new D;oci(this,a);return Y(a)};function oci(a,b){a=M(a,ofe,1);null!=a&&b.va(1,a,nfe)};function pci(a){I(this,a,0,-1,null,null)}x(pci,H);p=pci.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.OE();null!=b&&a.va(2,b,eci);b=M(this,Zbi,3);null!=b&&a.va(3,b,aci);b=M(this,lci,4);null!=b&&a.va(4,b,mci);b=M(this,bci,5);null!=b&&a.va(5,b,cci);b=M(this,hci,6);null!=b&&a.va(6,b,ici);b=M(this,jci,7);null!=b&&a.va(7,b,kci);b=M(this,nci,8);null!=b&&a.va(8,b,oci);b=M(this,fci,9);null!=b&&a.va(9,b,gci);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return oi(this,1)};p.OE=function(){return M(this,dci,2)};function qci(a,b,c,d,e){B.call(this);this.D=Xm();this.eb=e||Wl();this.H=new Pl(this);this.qa(this.H);this.J=a;this.ea=d;a=new il(b);a.zc("ouid",this.J);NDa()&&a.zc("Debug","true");ol(a,"cd="+c);if(Wd(a.C))throw Error("Url contains invalid domain: "+b);this.O=ll(kl(jl(new il,a.H),a.C),a.J).toString();b=cl(a.toString(),"sa",""+d);this.R=ro(b);this.C=null;this.F=!1}v(qci,B);
qci.prototype.init=function(){var a=this;this.H.listen(Km(this.eb),"message",this.L);this.C=this.eb.Ca("IFRAME",{style:"display:none"});lf(this.C,this.R);this.eb.Kb().body.appendChild(this.C);Fn(3E4).then(function(){a.F||(rci(a),sci(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};qci.prototype.reset=function(){sci(this);this.D=Xm()};function fbi(a){var b=(new M5).setType(12);return N5(a,b).then(ca())}
function Tai(a){var b=(new M5).setType(1);return N5(a,b).then(function(c){c=new h6c(new Ibi(c.port),"user_"+a.J);a.qa(c);return c})}function kbi(a,b){var c=(new M5).setType(2);b=Mbi(new Jbi,b);Li(c,2,b);return N5(a,c).then(function(d){return Ki(M(d.response,Zbi,3),iai,1)})}function Yai(a,b){var c=(new M5).setType(4);return N5(a,c,b).then(function(d){return M(M(d.response,lci,4),xai,1)})}
function dbi(a){var b=(new M5).setType(10);return N5(a,b).then(function(c){return M(M(c.response,jci,7),I5,1)})}function Gbi(a,b,c,d){d=void 0===d?!1:d;var e=(new M5).setType(5);b=Vbi(Ubi(Tbi(new Qbi,b),c),d);Li(e,3,b);return N5(a,e).then(function(f){return(f=M(f.response,nci,8))&&M(f,ofe,1)||null})}function Xai(a,b){var c=(new M5).setType(6);b=Pbi(new Nbi,b);Li(c,4,b);return N5(a,c).then(function(d){return M(M(d.response,bci,5),I5,1)})}
function Zai(a){var b=(new M5).setType(9);return N5(a,b).then(ca())}function ebi(a){var b=(new M5).setType(11);return N5(a,b).then(ca())}
function N5(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=La(),f=new MessageChannel;d.postMessage(b.Eb(),[f.port2]);var h=Xm();f.port1.onmessage=function(l){l=new tci(l);l.response&&l.response.OE()?(l=l.response.OE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=Dn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(La()-e)+"ms."))},c);Ym(h.promise,
function(){f.port1.close();En(k)});return h.promise}).Og(function(d){throw mk(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}qci.prototype.L=function(a){(a=a.Ge())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xf(this,a.close,a),this.D.resolve(a),this.F=!0),rci(this))};function rci(a){a.H.Lc(Km(a.eb),"message",a.L)}function sci(a){a.C&&(a.eb.Yf(a.C),a.C=null)}
qci.prototype.Ma=function(){sci(this);B.prototype.Ma.call(this)};function tci(a){this.response=a.data?new pci(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function uci(a,b){this.C=a;this.user=b};function vci(a,b,c,d,e){B.call(this);this.Xa=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new w7c;this.H=!!e;this.D=null;this.F=new Nl;this.qa(this.F);this.C=wci(this)}v(vci,B);function wci(a){a.C&&Yf(a.C);var b=dd(A(),"lssv");return new B7c(a.Xa,a.O,0,a.Dib.bind(a),b,!0,new X5c)}function xci(a){if(a.D)return a.D;a.D=yci(a);return a.D.Og(function(b){a.cna();throw b;})}
function zci(a){return xci(a).then(function(b){return(new Sm(function(c,d){GOa(b.C.J,c,d)})).then(function(c){return Aci(a,c)?new uci(b,c[0]):null})})}
function Bci(a){return xci(a).then(function(b){return(new Sm(function(c,d){GOa(b.C.J,c,d)})).then(function(c){if(!Aci(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==ed(A(),"docs-offline-lsuid")},mk(Error("Failed to read LocalStore due to invalid user"),c);return new uci(b,c[0])})})}function Aci(a,b){return 1==b.length&&(a.H||b[0].getId()==ed(A(),"docs-offline-lsuid"))}p=vci.prototype;p.get=function(){return Bci(this).then(function(a){return a.C})};
function yci(a){return(new Sm(function(b,c){a.C.create(a.cna.bind(a)).Zd(b,c)})).then(a.uMb.bind(a))}p.uMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new u6c(a,this.J);this.qa(c)}Kxa(a);this.F.Ab(a.C.C.D,function(){b.cna()});this.F.Ab(a.C.ma,function(){b.cna()});return a};p.cna=function(){Yf(this.C);this.C=wci(this);this.D=null};p.Dib=function(a){return b5c(this.L,a)};p.Ma=function(){Yf(this.C);B.prototype.Ma.call(this)};function Cci(a,b,c){this.D=a;this.C=c||null};function Dci(a,b){this.C=a;this.Xa=b}Dci.prototype.get=function(){var a=this;return zci(this.C).then(function(b){return b?new Cci(1,b.user.getId(),$wa(b.user),Eci(a)):xci(a.C).then(function(c){return(new Sm(function(d,e){GOa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new Cci(4,d.getId(),$wa(d));else throw Error("More than one user in store: "+d.length);else d=RMa()?new Cci(2):R8a()?new Cci(5):new Cci(3);return d})})})};
function Eci(a){a=new Sob(a.Xa);var b=[];J5("docs-offline-esmst","docs-offline-mstpim")&&b.push(XA("metadata-sync","docs-offline-mstpim",!0,new WA(1,IDa(),"metadata",3E5,!0,!0,!0)));J5("docs-offline-esbst","docs-offline-swutpim")&&b.push(XA("service-worker-update","docs-offline-swutpim",!0,new WA(2,KDa(),"service_worker_update",3E5,!0,!1,!1)));J5("docs-offline-esbst","docs-offline-bstpim")&&b.push(Qob());J5("docs-offline-edswut","docs-offline-dswutpim")&&b.push(XA("drive-service-worker","docs-offline-dswutpim",
!0,new WA(2,gai("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));J5("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(XA("homescreen-cello-sync","docs-offline-hcstpim",!0,new WA(2,MDa(LDa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));J5("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(XA("drive-cello-sync","docs-offline-dcstpim",!0,new WA(2,gai("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));J5("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(XA("local-changes-sync","docs-offline-lcstpim",!1,new WA(1,IDa(),"local_changes_sync",3E5,!0,!0,!1)));J5("docs-offline-esast","docs-offline-astpim")&&b.push(XA("auto-sync","docs-offline-astpim",!1,new WA(1,IDa(),"auto_sync",3E5,!0,!0,!0)));J5("docs-offline-eswst","docs-offline-wstpim")&&b.push(XA("webfonts-sync","docs-offline-wstpim",!0,new WA(1,IDa(),"webfonts_sync",3E5,!0,!0,!0)));J5("docs-offline-esist","docs-offline-istpim")&&b.push(XA("impression-sync","docs-offline-istpim",
!1,new WA(1,IDa(),"impressionSync",3E5,!0,!0,!1)));J5("docs-offline-esddt","docs-offline-ddtpim")&&b.push(XA("document-deletion","docs-offline-ddtpim",!1,new WA(1,IDa(),"doc_deletion",3E5,!1,!1,!1)));J5("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(XA("update-unsaved-changes","docs-offline-uuctpim",!1,new WA(2,KDa(),"update_unsaved_changes",3E5,!1,!1,!1)));J5("docs-offline-esct","docs-offline-ctpim")&&b.push(XA("cleanup-task","docs-offline-ctpim",!1,new WA(2,KDa(),"cleanup",3E5,!1,!1,!1)));
J5("docs-offline-esrt","docs-offline-rtpim")&&b.push(XA("report-task","docs-offline-rtpim",!1,new WA(2,KDa(),"report",3E5,!1,!1,!1)));if(J5("docs-offline-eskst","docs-offline-kstpim")){var c=fd(A(),"docs-offline-rte");ud(c,"kix")&&b.push(XA("kix-snapshot","docs-offline-kstpim",!1,new WA(1,MDa(LDa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}J5("docs-offline-esost","docs-offline-sostpim")&&b.push(XA("sync-objects-sync","docs-offline-sostpim",!0,new WA(1,IDa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Tob(a,c[b].getId()),!d||!xi(d,5,!1))return!1;return!0};function Fci(a,b){this.L=a;this.J=b}function Gci(a){return Hci(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return mai(new I5,1)},a.H.bind(a))}Fci.prototype.H=function(a){if(a instanceof I5)return a;if(a instanceof Error)throw a;throw Error(a);};
function Hci(a){var b=new I5;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Tm();case 4:return mai(b,3),K(b,2,c.C),Um(b);case 1:return mai(b,2),Um(b);case 5:return mai(b,4),Um(b);default:throw Error("Unexpected enabled state: "+d);}})}Fci.prototype.D=function(){var a=this;return(new Sm(function(b,c){w5c(a.J,b,c)})).then(function(b){if(b)return Tm();b=mai(new I5,5);return Um(b)})};Fci.prototype.C=function(){if($o())return Tm();var a=mai(new I5,6);return Um(a)};
Fci.prototype.F=function(){var a=dd(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Sm(function(b,c){oxb().then(function(d){d=d.C;if(d>a)b();else{var e=mai(new I5,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function Ici(a){I(this,a,0,-1,null,null)}x(Ici,H);Ici.prototype.V=function(){return Y(new D)};var Jci=new ki(140441684,Ici);eB[140441684]=new li(Jci,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});dB[140441684]=Jci;function Kci(a){Jl.call(this);this.eb=a||Wl();this.D=new Pl(this);this.qa(this.D);this.C=new nt(a);this.C.Dp(!1);ot(this.C,!1);this.C.Sb("docs-offline-optinpromo");this.C.render();a=this.C.Ka();zm(a,!0);Tr(a,"dialog");Vr(a,"labelledby","docs-offline-optinpromo-title");Vr(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new Au(null);this.qa(this.O);this.L=new Au(null);this.qa(this.L);this.J=new Au(null);this.qa(this.J);this.R=this.H=this.F=null;Lci(this,Mci)}v(Kci,Jl);
function Lci(a,b){var c=yr(b);a.C.setContent(c);switch(b){case Mci:a.D.listen(a.C,"show",a.JQb);b=a.eb.getElement("docs-offline-optinpromo-optin");a.O.Va(b);a.D.Rc(a.O,"action",w(a.vPb,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.L.Va(b);a.D.Rc(a.L,"action",w(a.TFb,a));a.F=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.r8a,
a,!0)).listen(a.H,"click",w(a.r8a,a,!1));break;case Nci:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.D.Rc(a.J,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}p=Kci.prototype;p.r8a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.vPb=function(){this.dispatchEvent(new zl("gl"))};p.TFb=function(){this.dispatchEvent(new zl("hl"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new zl("il"))};p.JQb=function(){this.C.Ka().focus();this.dispatchEvent(new zl("fl"))};
function Mci(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+zu({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=zu({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return T(a+"</div></div>")}
function Nci(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+zu({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return T(a+"</div></div>")};function Oci(a){this.C=a}function Pci(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:La()});a.C.setItem("optInLog",kn(c))}function Qci(){var a=ta.localStorage;if(!a)throw Error("Local storage not available");return new Oci(a)};function Rci(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Sci(a){return xci(a.H).then(function(b){return Tci(b).then(function(){var c=u5c();if(!c)throw Error("Missing user info for enabling offline in flags.");return Uci(a,b,c)})}).then(function(b){return Vci(a,b)})}function Tci(a){return(new Sm(function(b,c){GOa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Uci(a,b,c){var d=new Ywa(J(c,1),!0);Zwa(d,J(c,2));axa(d,J(c,3));cxa(d,!!ri(c,4));dxa(d,!!ri(c,6));Rg(d,"optInReasons",a.C);bxa(d,Date.now());return(new Sm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Vci(a,b){Pci(Qci(),$wa(b)||"");ta.localStorage&&(ta.localStorage.removeItem("docs-uoo"),ta.localStorage.setItem("docs-oiouid",b.getId()));b=new cB;var c=new Iai;b.HJ(Jai,c);i6c(a.F,b);b=new TN;var d=new v5c(b);return H4c(b).then(function(){return new Sm(function(e,f){w5c(d,e,f)})}).then(function(e){var f=x5c(),h=new qj;a.C[0]&&K(h,1,vOa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Hu(81E3,0);f=bB(e);Li(f,34,h);a.D.Ds(e)})};function Wci(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(ta)&&ta.window==ta)||!ta.document||!ta.document.documentElement,d=ed(a,"docs-offline-ue");if(y(a,"docs-eea"))return new BB(306,function(){return d?Spb([{key:"e",value:d}]):null},null,Vpb,b,c,!0);a=ed(a,"gaia_session_id");return new BB(306,Spb,a||null,Vpb,b,c,!0)};function Xci(a){this.D=a}Xci.prototype.C=function(a,b,c){zci(this.D).then(function(d){d?(new qsf(d.C,"offline",null)).C(a,b,c):b()})};function Yci(a){this.Xa=a;this.C=this.ih=null}
Yci.prototype.build=function(){if(this.C)var a=new Xci(this.C);else if(this.ih)a=new qsf(this.ih,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new $ob,c=d3c(),d=a;a=Wci();var e=new tsf(a);d=k9a()?d:new zsf;e=new xsf(e,null,d);a=new ssf(a);b=WYe(YYe(XYe(ZYe(VYe(UYe(new TYe,e),a)),c),84),b).build();c=(new rsf(!1)).get();a=A();e=ed(a,"jobset");K(c,9,Zci(e));e=GTe(b.$v(),1E3*La());e.D=c;HTe(e,ed(a,"buildLabel"));a=Nbf(!1);null!=a&&(c=b.$v(),d=FTe(c,a.H),
e=a.C,oi(IT(d),4),d=IT(d),K(d,4,e),ah.cf&&y(A(),"docs-ccdil")&&(e=new eTe,e=K(e,1,a.D),a=K(e,2,a.F||[]),c=ITe(c),oi(c,9),Li(c,9,a)));return b};function Zci(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function $ci(a,b,c,d,e,f){B.call(this);this.eb=f||Wl();this.D=a;this.Xa=b;this.Ya=c;this.hb=d;a=new kpb;this.qa(a);this.F=new h6c(a,z5c());this.qa(this.F);this.Ha=new XN(this.F,z5c(),this);this.qa(this.Ha);this.Aa=new XN(this.F,null,this);this.qa(this.Aa);this.L=new vci(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new Dci(this.L,this.Xa);b=new TN;this.Wa=new Fci(a,new v5c(b));a=new Yci(this.Xa);a.C=this.L;this.Pa=a.build();this.Pa.cD();this.Qa=y8c(this.eb);this.C=null;this.La=
new Pl(this);this.qa(this.La);this.O=new Nl;this.qa(this.O);this.R=new Nn(this.OJb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ba=Ju.getInstance();this.J=this.Ta=!1;this.ma=l9a()&&ah.Mh("56.0.2924.87");this.Oa=!1;this.$a=e}v($ci,B);p=$ci.prototype;p.init=function(){var a=this;$o()&&(adi(this),bdi(this),O5(this).then(function(){cdi(a)},function(b){a.Xa.Ib(lk(b))}))};
function cdi(a){a.F.connect();a.O.Ab(a.D.QM(),function(){a.R.start();O5(a)});a.O.Ab(a.D.CS(),function(){a.R.stop();adi(a);bdi(a);O5(a)});a.O.Ab(a.Qa.DI(),function(){ddi(a)});a.Ha.listen(Jai,a.A5b);a.Aa.listen(Jai,a.z5b).listen(Jci,a.zBb)}
function O5(a){return Gci(a.Wa).then(function(b){var c=1==b.D(),d=a.D.Sg(),e;if(!(e=a.J)&&(e=!RMa())){try{var f=!!ta.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!ed(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!ta.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new Kci(a.eb),a.qa(a.C),a.La.listen(a.C,"gl",a.wPb).listen(a.C,"hl",a.sPb).listen(a.C,"il",a.akb),a.C.show(!0),ddi(a)):a.C&&
a.C.show(!1));if(a.hb)if(2==b.D()||d||k)edi(a);else if(a.ea&&!Qi(b,a.ea)&&edi(a),null==a.H){d=fdi(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:gdi(a,"Offline ineligible, other user enabled");break;case 7:gdi(a,"Offline ineligible, insufficient disk space");break;case 5:gdi(a,"Offline ineligible, policy disallows");break;case 6:gdi(a,"Offline ineligible, no extension");break;case 4:gdi(a,"Offline ineligible, invalid db state");break;default:gdi(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Ru(d,"Turn on",a.eRb.bind(a),"info",!1):Qu(d,"info",!1);a.H=a.Ba.postMessage(b)}})}p.OJb=function(){Q8a()||pai(!0)};
p.xPb=function(){if(this.D.Sg()){var a=ed(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(Br(a)+('</a> to create and edit without interruption. <a href="'+(U(Ir("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=sXa("Your documents are syncing",vr(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.eb);bs(b.$n(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Ta=!0,Lci(this.C,Nci);O5(this)};p.A5b=function(){O5(this)};p.z5b=function(){O5(this)};p.zBb=function(){this.J=!1;O5(this)};p.uPb=function(a){this.Xa.Ib(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=aw(this.$a,"Turning on offline access failed. Please try again later.",this.eb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.wPb=function(){hdi(this,2054,this.D.Sg());pai(!1);Sci(new Rci(this.L,this.F,this.Pa)).then(w(this.xPb,this),w(this.uPb,this))};p.sPb=function(){this.D.Sg()?hdi(this,2055,!0):rai(!0);pai(!1);ta.localStorage.setItem("docs-urop","true");this.J=!1;O5(this);var a=new cB,b=new Ici;a.HJ(Jci,b);i6c(this.F,a)};
function fdi(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function gdi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function edi(a){null!=a.H&&(Ku(a.Ba,a.H),a.H=null,a.ea=null)}p.eRb=function(){this.J=!0;O5(this)};p.akb=function(){Yf(this.C);this.C=null};function ddi(a){!a.xa&&a.C&&"hidden"!=a.Qa.getState()&&(a.D.Sg()?hdi(a,2847,!0):qai(!0),a.xa=!0)}
function adi(a){try{var b=!!ta.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Sg()&&(qai(!1),hdi(a,2847,!1))}function bdi(a){try{var b=!!ta.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Sg()&&(rai(!1),hdi(a,2055,!1))}function hdi(a,b,c){var d=new hj;c=K(d,2,c);c=mq(SSa(new lq,c),43).build();a.Ya.C(b,c)};function idi(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new Nl;this.qa(this.D);this.Aa=new XN(b,z5c(),this);this.qa(this.Aa);this.F=y8c();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ha=new TN;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Nn(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}v(idi,B);
idi.prototype.init=function(){var a=this;this.Aa.listen(Jai,this.La);this.ma=$o();this.D.Ab(this.F.DI(),function(){return jdi(a)});this.H.push(new kdi("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new kdi("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function ldi(a){a.xa||(a.D.Ab(a.C.QM(),function(){return mdi(a)}),a.D.Ab(a.C.CS(),function(){return mdi(a)}),a.xa=!0)}idi.prototype.La=function(){this.O||(this.O=!0,ldi(this),"visible"==this.F.getState()||this.J.Lb()||this.J.start(),mdi(this))};function mdi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Sg();break;case "reload-after-extension-installation":d=a.ea&&a.C.Sg()}d=d&&!c.F}d?(ndi(c),b=!0):null!=c.C&&(Ku(c.H,c.C),c.C=null)})}
idi.prototype.Ba=function(){this.R||!this.C.Sg()||on(this.Oa.P_(),64)||VA(this.L)};function jdi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&odi(a).then(function(c){c&&(a.ea=!0,ldi(a),mdi(a))})}function odi(a){return L4c(a.Ha).then(function(){return $o()})}
function kdi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Ju.getInstance();this.D=new Fq(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Na(!0);this.D.wb(mp,function(){e.F=!0})}v(kdi,B);function ndi(a){null==a.C&&(a.C=a.H.postMessage(Ru(a.L,"Reload",function(){VA(a.J)},"info",!0,void 0,a.D)))};function pdi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=aw(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=aw(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new vbi(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Na(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){d.Ib(lk(f))})}v(pdi,B);
pdi.prototype.J=function(){var a=this;wbi(this.H).then(function(b){2==b||1==b?qdi(a,a.F):3==b&&qdi(a,a.D)})};function qdi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}pdi.prototype.Ma=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Ma.call(this);cw(this.C,this.F);cw(this.C,this.D);Zf(this.F,this.D)};function rdi(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var u=this,z=A();this.F=ed(z,"docs-offline-lsuid");this.H=new kpb;this.C=new h6c(this.H,z5c());this.qa(this.C);this.C.connect();this.Xa=b;f=new idi(a,this.C,e.C,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new $ci(a,b,c,d,l,t),this.qa(c),c.init());this.D=new nai;this.qa(this.D);c=JDa("/iframeapi");c=new qci(this.F,c,1,sdi());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new Oai(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);var E=Lj(Kj(),"omit");b.start().then(function(){E.complete()}).Og(function(L){u.Xa.log(lk(L))});
q.resolve(b);q=new gbi(e.D,c,this.C,this.Xa);this.qa(q);q.start();a=new zbi(e,h,c,q,this.D,k,b,this.Xa,l,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new pdi(b,k,l,this.Xa),this.qa(k))}v(rdi,B);function sdi(){switch(ed(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function tdi(){Qn.apply(this,arguments)}v(tdi,Qn);tdi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new rdi(a,b,c,!0,d,e,f,h,k,l,n,q)};vo("offline",tdi);
