function lns(a,b){Ck(a,1,b,void 0)}function O9(a,b){R(a,2,b)}function P9(a,b){R(a,3,b)}function mns(a){var b=nns();return uj(b,1,a)}function nns(){var a=void 0===a?dj(szc):a;return new tzc(a)}
function ons(a,b,c,d){rq.call(this,d);this.Ba=b;this.Fa=a;this.va=c;this.oa=(new Qt).build();this.C=new kY(new fs,yv.sb(),this.Da());this.Na(this.C);this.ma=new AX("",void 0,H_k.sb());this.Na(this.ma);this.X=new AX("",void 0,H_k.sb());this.Na(this.X);this.D=new AX("",void 0,H_k.sb());this.Na(this.D);this.F=new AX("",void 0,H_k.sb());this.Na(this.F);this.H=new AX("",void 0,H_k.sb());this.Na(this.H);this.J=new AX("",void 0,H_k.sb());this.Na(this.J);this.O=new AX("",void 0,H_k.sb());this.Na(this.O);
this.R=new AX("",void 0,H_k.sb());this.Na(this.R);this.V=new AX("",void 0,H_k.sb());this.Na(this.V)}z(ons,rq);
ons.prototype.Oa=function(){rq.prototype.Oa.call(this);var a=mWj(this.Fa);a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in t0k)if(og(t0k[c].Wj,b.C)){var d=this.Da().Ha("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new bs(d,null,this.Da());d.setValue(hWj(new gJd(b.C)));this.C.He(d)}}this.C.render(this.Ia("waffle-theme-edit-panel-font-family"));pns(this,this.ma,"waffle-theme-edit-panel-text-color",qec);pns(this,this.X,"waffle-theme-edit-panel-background-color",rec);pns(this,this.D,
"waffle-theme-edit-panel-accent1-color",sec);pns(this,this.F,"waffle-theme-edit-panel-accent2-color",tec);pns(this,this.H,"waffle-theme-edit-panel-accent3-color",uec);pns(this,this.J,"waffle-theme-edit-panel-accent4-color",vec);pns(this,this.O,"waffle-theme-edit-panel-accent5-color",wec);pns(this,this.R,"waffle-theme-edit-panel-accent6-color",xec);pns(this,this.V,"waffle-theme-edit-panel-hyperlink-color",yec);qns(this)};
function qns(a){function b(c,d,e,f,h){ys(a.oa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,pec,Uyk,function(c){return c.target.getValue()},"Font");b(a.ma,qec,As,void 0,"Text color");b(a.X,rec,As,void 0,"Background color");b(a.D,sec,As,void 0,"Accent1 color");b(a.F,tec,As,void 0,"Accent2 color");b(a.H,uec,As,void 0,"Accent3 color");b(a.J,vec,As,void 0,"Accent4 color");b(a.O,wec,As,void 0,"Accent5 color");b(a.R,xec,As,void 0,"Accent6 color");b(a.V,yec,As,void 0,"Hyperlink color")}
function pns(a,b,c,d){b.yb(a.Ia(c));b.Xa(!0);b=b.Oc();d=new LRd(a.va,null,!1,!1,a.Ba,d,10);a.Ea(d);d.EY(b,0)};function rns(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+sns({oHb:!0},b)+sns({oHb:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+tns({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=tns({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=tns({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=tns({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=tns({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=tns({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=tns({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=tns({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=tns({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
V("waffle-custom-theme-warning-message")+'">';e=Fq(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=Fq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+kKk(Iq({title:"Themes",UR:Lq(""+d),aH:"waffle-theme-editor-sidebar",Cs:Lq(c)},a),b);return Fq(a)}function sns(a,b){a=a.oHb;b=""+Gs({Oe:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b);return Fq(b)}function uns(a){a=a.title;return Fq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+Eq(a)+"</div></div>")}
function vns(a){var b=a.id,c=a.WUb,d=a.text,e=a.background,f=a.F3b,h=a.srb,k=a.trb,l=a.urb,m=a.vrb,p=a.wrb,r=a.xrb;a=a.xd;return Fq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(r)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+Fq("Total")+"</tspan>":'<tspan x="2" y="10">'+
Fq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function tns(a){var b=a.text;a=a.css;return Fq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+Eq(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function wns(a){var b=new Map;if(gj(a,4))return Dq(vns,{id:Gh(),WUb:"Arial",text:"#000000",background:"#FFFFFF",F3b:"#666666",srb:"#4285F4",trb:"#DB4436",urb:"#F4B401",vrb:"#109D58",wrb:"#FF6D01",xrb:"#1155CC",xd:eu(du.sb())});for(var c=da(nj(a,3,qzc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(mj(d,1,0),vzc(lj(d.Ae(),2)));return Dq(vns,{id:Gh(),WUb:ij(a,2),text:b.get(1),background:b.get(2),srb:b.get(3),trb:b.get(4),urb:b.get(5),vrb:b.get(6),wrb:b.get(7),xrb:b.get(8),xd:eu(du.sb())})};function xns(a){rq.call(this,a);this.C=new xs(void 0,void 0,!0,Pt.sb());this.Ea(this.C);this.zra=[];this.Via=null}z(xns,rq);xns.prototype.Oa=function(){rq.prototype.Oa.call(this);var a=Azc(wzc.sb()),b=nns();b=rj(b,4,!0).build();yns(this,b,6,"");this.Via=this.le((6).toString());b=Vk().FAb()();var c=!0,d;for(d in b){var e=b[d],f=Vk().QAb()(e);e=cj(szc,e);if(!gj(e,4)||gj(a,4))a.equals(e)&&(c=!1),yns(this,e,Hh(d),f)}c?zns(this,a):this.Via.setVisible(!1)};
function yns(a,b,c,d){var e=Ans(a,b,d),f=new $r("",new Zr,a.Da()),h=Vm("DIV");h.appendChild(e);f.yb(h);f.Ed("waffle-theme-button");f.Fh(d+" Theme");f.vd(c.toString());a.Na(f);a.zra.push({theme:b,id:c});ys(a.C,f,a3b,zs,function(){return c});b=new hr(h);a.Ea(b);a.getHandler().listen(b,"focusin",function(){$q(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){br(h,"waffle-theme-container-element-focus")})}
function zns(a,b){var c=Ans(a,b,"Custom"),d=a.Via,e=d.Ia("waffle-theme-container-element");d.Sa().replaceChild(c,e);d.Fh("Custom Theme");a.zra[0]={theme:b,id:6};a.Via.setVisible(!0)}function Ans(a,b,c){c=Dq(uns,{title:c});b=wns(b);a.Da().Dz(c,b,0);return c}xns.prototype.D6=function(a){for(var b=da(this.zra),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Bns(a,b,c,d,e){wY.call(this,e);this.H=d;this.j_=new xns;this.Na(this.j_);this.J=new ons(b,a,c,e);this.Na(this.J);this.C=new Hs("",this.Da());this.Na(this.C);this.F=new Hs("",this.Da());this.Na(this.F);this.D=new $r("",ax.sb(),e);this.Na(this.D)}z(Bns,wY);u=Bns.prototype;u.Ha=function(){this.Qb(Dq(rns))};
u.Oa=function(){var a=this;wY.prototype.Oa.call(this);var b=this.Ia("waffle-theme-editor-themes-container"),c=this.Ia("waffle-theme-editor-edit-panel");this.j_.yb(b);this.J.yb(c);this.C.yb(this.Ia("waffle-theme-edit-button"));this.F.yb(this.Ia("waffle-theme-done-button"));this.Z4(!1);this.D.yb(this.Ia("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Cj()&&D0b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.Z4(!0)}).listen(this.F,"action",function(){a.Z4(!1)}).listen(this.D,
"action",this.D8c).listen(this.H,"offline_status",this.E8c).listen(b,"scroll",AZj(function(){Cns(a,b)},10)).listen(c,"scroll",AZj(function(){Cns(a,c)},10))};u.Z4=function(a){var b=this.Ia("waffle-theme-editor-themes-container"),c=this.Ia("waffle-theme-editor-edit-panel");lq(b,!a);lq(c,a);this.C.setVisible(!a);this.F.setVisible(a);lq(this.Ia("waffle-current-theme-preview"),a);Cns(this,a?c:b);a||Dns(this)};
function Dns(a){for(var b=null,c=Azc(wzc.sb()),d=da(a.j_.zra),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!gj(c,4)&&c.equals(e)){b=f;break}}b||gj(c,4)?a.j_.Via.setVisible(6==b):zns(a.j_,c);a.refresh()}
u.refresh=function(){var a=this.Eb("waffle-theme-active");a&&br(a,"waffle-theme-active");for(var b=Azc(wzc.sb()),c=this.Da(),d=!1,e=da(this.j_.zra),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.j_.le(h.toString()),f.isVisible())){d=c.Ia("waffle-theme-thumbnail",f.Sa());if(d==a){$q(a,"waffle-theme-active");return}$q(d,"waffle-theme-active");br(f.Sa(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Xa(!gj(b,4));a=this.Ia("waffle-current-theme-title");
c.Rh(a,Ens(b));a=this.Ia("waffle-current-theme-preview");c.jf(a);d=wns(b);c.appendChild(a,d);pec.setValue(ij(b,2));c=da(nj(b,3,qzc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=vzc(lj(a.Ae(),2)),mj(a,1,0)){case 1:qec.setValue(d);break;case 2:rec.setValue(d);break;case 3:sec.setValue(d);break;case 4:tec.setValue(d);break;case 5:uec.setValue(d);break;case 6:vec.setValue(d);break;case 7:wec.setValue(d);break;case 8:xec.setValue(d);break;case 9:yec.setValue(d)}lq(this.Ia("waffle-custom-theme-warning-message"),
this.j_.Via.isVisible());c="Updated the sheet theme - "+Ens(b);Rw(c)}else Dns(this);gj(b,4)&&mq(this.Ia("waffle-theme-editor-edit-panel"))&&this.Z4(!1)};function Ens(a){var b=Vk().FAb()(),c;for(c in b){var d=b[c];if(cj(szc,d).equals(a))return Vk().QAb()(d)}return"Custom"}u.D8c=function(){U("docs-feedback").hc({source:"themeFeedback"})};u.E8c=function(){this.D.setVisible(!this.H.Cj()&&D0b)};
function Cns(a,b){a=a.Ia("waffle-current-theme-bar");0!=b.scrollTop?$q(a,"waffle-current-theme-bar-shadow"):br(a,"waffle-current-theme-bar-shadow")};function Fns(a){this.Kb=aj(a,-1,0)}z(Fns,bj);Fns.prototype.Ab=function(){return new Gns(this)};function Gns(a){pj.call(this,a)}z(Gns,pj);function Hns(a){Sw.call(this,140);this.C=a}z(Hns,Sw);Hns.prototype.Lg=function(){var a=void 0===a?dj(Fns):a;a=new Gns(a);return xj(a,1,this.C).build()};Hns.prototype.Ek=q(!1);function Ins(a,b,c,d){eY.call(this,a,b);this.C=c;this.F=d;Jns(this)}z(Ins,eY);
function Jns(a){a.D.listen(Pw,"show-workbook-theme-editor",a.vKc).listen(wzc.sb(),"workbook-theme-updated",a.C8c).listen(a.Hd,"close-sidebar",a.B8c);Bf([a3b,pec,qec,rec,sec,tec,uec,vec,wec,xec,yec],function(b){ep(a.O,b,function(c){var d=new fDa;if(b==a3b)c=a.Hd.j_.D6(c.data),Kns(a,c),lns(d,11);else if(b==pec){var e=mns(2);c=sj(e,2,c.data).build();Kns(a,c);lns(d,1)}else{e=void 0===e?dj(qzc):e;e=new rzc(e);c=Dzc(c.data);e=xj(e,2,c);switch(b){case qec:lns(d,2);uj(e,1,1);break;case rec:lns(d,3);uj(e,
1,2);break;case sec:lns(d,4);uj(e,1,3);break;case tec:lns(d,5);uj(e,1,4);break;case uec:lns(d,6);uj(e,1,5);break;case vec:lns(d,7);uj(e,1,6);break;case wec:lns(d,8);uj(e,1,7);break;case xec:lns(d,9);uj(e,1,8);break;case yec:lns(d,10),uj(e,1,9)}c=mns(4);e=e.build();c=vj(c,3,e).build();Kns(a,c)}if(1==Q(d,1).length&&11==Q(d,1)[0]){c=Azc(wzc.sb());e=da(a.Hd.j_.zra);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:P9(d,1);O9(d,
1);break;case 2:P9(d,2);O9(d,1);break;case 3:P9(d,3);O9(d,1);break;case 4:P9(d,4);O9(d,1);break;case 5:P9(d,5);O9(d,1);break;case 7:P9(d,6);O9(d,1);break;case 8:P9(d,7);O9(d,1);break;case 9:P9(d,8);O9(d,1);break;case 10:P9(d,9);O9(d,1);break;case 11:P9(d,10);O9(d,1);break;case 12:P9(d,11);O9(d,1);break;case 13:P9(d,12);O9(d,1);break;case 14:P9(d,13);O9(d,1);break;case 15:P9(d,14);O9(d,1);break;case 16:P9(d,15);O9(d,1);break;case 19:P9(d,18);O9(d,1);break;case 20:P9(d,19),O9(d,1);case 21:P9(d,20);
O9(d,1);break;case 17:P9(d,16);O9(d,1);break;case 18:P9(d,17);O9(d,1);break;case 6:O9(d,2)}k=new Pk;xk(k,100,d);a.F.C(36293,zp(yp(new xp,10),k).build())})})}u=Ins.prototype;u.vKc=function(a){Ixk(this);this.Hd.focus();this.Hd.Z4(a.Z4)};u.B8c=function(){this.Hd.Z4(!1)};function Kns(a,b){b=new Hns(b);Tw(b,g());a.C.C(b)}u.C8c=function(){this.Hd.refresh()};u.Yj=function(){return mec};u.ux=function(){return nec};function Lns(){ho.apply(this,arguments)}z(Lns,ho);Lns.prototype.D=function(){return Bns};Lns.prototype.C=function(){return Ins};vo("workbookthemeeditor",Lns);
