function qQi(a){C.call(this,a)}v(qQi,C);qQi.prototype.getIndex=function(){return this.message.getIndex()};function rQi(a){this.gb=ch(a,-1,0)}v(rQi,eh);rQi.prototype.toBuilder=function(){return new qQi(this)};rQi.prototype.getIndex=function(){return ph(this,2)};function sQi(a){C.call(this,a)}v(sQi,C);sQi.prototype.tI=r(1360);sQi.prototype.YM=r(1362);function P7(a){this.gb=ch(a,-1,0)}v(P7,eh);P7.prototype.toBuilder=function(){return new sQi(this)};P7.prototype.tI=r(1361);P7.prototype.YM=r(1363);
function tQi(a,b,c){return new Sm(function(d,e){dw(c,function(){qH(a,"/dbx/validateCalculatedField",[],b.qb(),function(f){f=fh(jVe,JSON.stringify(f.ze()));d(f)},function(){var f=tR(sR().Cb(3),31).build();f=kVe(f).build();e(f)})})})}function uQi(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function vQi(a,b,c,d,e,f,h,k,l,n){LU.call(this,e,k,l,n);this.ma=a;this.xa=b;this.Aa=c;this.Ha=d;this.La=h;this.Ba=f;a=new Ht(this.oa());a.Ga(new Ct("SUM"),!0);a.Ga(new Ct("Custom","CUSTOM"),!0);this.F=new nD(void 0,a,this.oa());this.qa(this.F)}v(vQi,LU);p=vQi.prototype;p.Ca=function(){LU.prototype.Ca.call(this);this.kb(yr(F0e,{tN:!0}))};
p.Ia=function(){LU.prototype.Ia.call(this);this.F.render(this.Da("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Na(this.canEdit);var a=this.oa().Da("waffle-db-object-formula-editor-summarize-function-label");Vr(this.F.Ka(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.hT());this.getHandler().listen(this.F,"change",this.fWb)};p.fWb=function(){this.D.C(116022,this.Am);"="==Xd(E_e(this))||this.hT()};
p.sTa=function(){return this.Ba.getRitzFormulaValidationResultForCalculatedField(this.ma,E_e(this),uQi(this),jVb(this.Ha))};
p.Bab=function(a){var b=this;this.J=!0;LU.prototype.oCa.call(this);a=H0e(I0e(K0e(),this.ma),a).build();tQi(pH.getInstance(),a,this.La).then(function(c){var d=c.Df();if(3==d.getState()){c=d.getErrorCode();if(43==c)c=E0e(3,d),b.D.C(116018,b.Am);else if(44==c)c=E0e(3,d),b.D.C(116061,b.Am);else{var e=uQi(b);d=d.Wj();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Am)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),
b.D.C(116151,b.Am)):c="BigQuery error: "+d}C_e(b,!1,c)}else C_e(b,!0,null);D_e(b)},function(){C_e(b,!1,null);D_e(b)})};function wQi(a,b,c){TU.call(this,a,b,c)}v(wQi,TU);wQi.prototype.Ia=function(){TU.prototype.Ia.call(this)};wQi.prototype.yaa=function(){this.C.Sb("waffle-calculated-fields-tooltip-help-bubble");TU.prototype.yaa.call(this)};
wQi.prototype.J=function(){O0e(this,"https://connectedsheets.page.link/calcfieldshelp");var a=N().ir()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=N().ir()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(N().ir()("SUMIF")+'(total, ">100")');this.C.setContent(this.oa().Ca("DIV",void 0,UU("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),UU("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),UU("waffle-db-object-formula-tooltip-help-bubble-example",b),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),UU("waffle-db-object-formula-tooltip-help-bubble-example",a),UU("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),UU("waffle-db-object-formula-tooltip-help-bubble-example",c),this.NN))};
function xQi(a,b,c,d){zl.call(this,a);this.displayName=b;this.C=c;this.D=d}v(xQi,zl);function yQi(a,b,c,d,e,f,h,k,l,n,q,t){JU.call(this,a,null==c,h,k,q,t);this.nf=new wQi(q,t,this.oa());this.Ga(this.nf);this.ea=b;this.Ha=e;this.F=new vQi(a,c,d,f,k,l,n,q,t,this.oa());this.Ga(this.F)}v(yQi,JU);p=yQi.prototype;p.Ma=function(){JU.prototype.Ma.call(this)};
p.Ca=function(){JU.prototype.Ca.call(this);var a=null==this.ea?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=WWa(this);b&&Yr(b,a);a=yr(M0e,{canEdit:this.canEdit,vNa:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.xb();this.oa().appendChild(b,a);this.nf.render(this.Da(IU.TOOLTIP));this.F.render(this.Da(IU.KIa))};
p.Ia=function(){JU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(this.ea),this.aya());this.qba();this.getHandler().listen(this.F,"validation-update",this.qba)};p.Bd=function(){JU.prototype.Bd.call(this)};p.Q8a=function(){e_e(this,this.Ha)};p.gGa=function(){var a=zUb(this.R,!1,!1,!1,!0);c_e(this.L,a)};p.cXa=function(){var a=E_e(this.F);Wd(a)||(this.dispatchEvent(new xQi("update",LUe(this.C.getValue()),a,uQi(this.F))),this.Ba.C(36644,this.Am))};
p.gVa=function(a){a=a.target.getValue();a=gUb(a,this.Sn);F_e(this.F,a)};p.PVa=function(a){a=a.target.getValue().getName();G_e(this.F,a)};p.nCa=function(){var a=LUe(this.C.getValue());return Wd(a)?"Calculated field name cannot be empty":null};p.kZa=function(){return this.F.L};vkh.prototype.eQa=X(1655,function(){return yQi});Kwc.prototype.dla=X(1507,m(!0));syc.prototype.dla=X(1506,m(!1));Kwc.prototype.b6=X(1505,function(a){return UF(jQe(a),this.D)||"#REF!"});
syc.prototype.b6=X(1504,function(a){return tyc(this,a.getColumnIndex()-this.D.Mb())});nLb.prototype.pA=X(1369,function(){return this.rb(7,P7)});oLb.prototype.pA=X(1368,function(){return this.message.pA()});nLb.prototype.DC=X(1367,function(){return ih(this,7)});oLb.prototype.DC=X(1366,function(){return this.message.DC()});bLb.prototype.gI=X(1365,function(){return this.rb(7,rQi)});cLb.prototype.gI=X(1364,function(){return this.message.gI()});P7.prototype.YM=X(1363,function(){return nh(this,2)});
sQi.prototype.YM=X(1362,function(){return this.message.YM()});P7.prototype.tI=X(1361,function(){return ph(this,1)});sQi.prototype.tI=X(1360,function(){return this.message.tI()});
function zQi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function AQi(a,b){return zQi(a,b)}function BQi(a){C.call(this,a)}v(BQi,C);function CQi(a){this.gb=ch(a,-1,0)}v(CQi,eh);CQi.prototype.toBuilder=function(){return new BQi(this)};
function DQi(a){var b=EQi();return Ah(b,1,a)}function FQi(a,b){return yh(a,3,b)}function GQi(a,b){return yh(a,2,b)}function HQi(a,b){return Eh(a,5,b)}function IQi(a,b){Eh(a,6,b)}function JQi(a,b){return Ah(a,1,b)}function KQi(a,b){return xh(a,2,b)}function LQi(a,b){return Ah(a,3,b)}function MQi(a,b){return Eh(a,7,b)}function NQi(a,b){return Eh(a,6,b)}function OQi(a,b){a.gj(1,12,13);Ah(a,1,b)}function PQi(a,b){a.gj(1,12,13);Eh(a,13,b)}function QQi(a,b){vh(a,2,b)}
function RQi(a,b){return Eh(a,7,b)}function SQi(a,b){Ah(a,8,b)}function TQi(a,b){vh(a,9,b)}function UQi(a,b){this.Jp=a;this.C=b}function VQi(a,b){var c=void 0===c?gh(rQi):c;c=new qQi(c);a=Ah(c,1,a);return Ah(a,2,b).build()}
function WQi(a,b){var c=0,d=0;var e=void 0===e?gh($C):e;e=new hCb(e);b.C||(c=b.Pb(),Ah(e,1,c),c=b.Xc(),Ah(e,2,c),c=2);b.D||(d=b.Mb(),Ah(e,3,d),b=b.$c(),Ah(e,4,b),d=2);b=N().jxb()(c,c,d,d,!0);Ah(e,5,b);yh(e,6,a);var f=void 0===f?gh(iCb):f;a=new jCb(f);a=Ah(a,2,0);e=e.build();a.gj(1,4);return Eh(a,1,e).build()}function XQi(a,b){a.ap=b.gid;b=WQi(b.gid,b.rect);a.Gg=null;a.ap=b.rb(1,$C).fb();a.D=b}function YQi(a,b){return md(a.py,b)}
function ZQi(a,b,c){b=a.py.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.py[b]=c}
function $Qi(a,b,c){if(null==c)a.Ur.push(b);else{yd(a.Ur,b,c);var d=function(f){var h=f.tI();h>=c&&(f=JQi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.DC())return f;var h=f.pA();h=d(h);return RQi(f.toBuilder(),h).build()};a.Li=a.Li.map(function(f){return e(f)});a.Gi=a.Gi.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.rb(6,P7);h=d(h);f=NQi(f.toBuilder(),h).build()}return f})}}
function aRi(a,b){function c(d){if(!d.DC())return d;var e=d.toBuilder();d=d.pA().toBuilder();var f=d.tI();f==b?uh(e,7):f>b&&(JQi(d,f-1),RQi(e,d.build()));return e.build()}Bd(a.Ur,b);a.Li=a.Li.map(function(d){return c(d)});a.Gi=a.Gi.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ih(d,6)){var e=d.toBuilder();d=d.rb(6,P7);var f=d.tI();f==b?uh(e,6):f>b&&(d=JQi(d.toBuilder(),f-1).build(),NQi(e,d).build());e=e.build()}else e=d;return e})}function bRi(a,b,c){0<=c&&c!=b&&SQe(a,c,b)}
function cRi(a,b,c){function d(f){if(!f.DC())return f;var h=f.pA();h=e(h);return RQi(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.tI();l==c?f=JQi(f.toBuilder(),b).build():l>=h&&l<=k&&(c>b?f=JQi(f.toBuilder(),l+1).build():c<b&&(f=JQi(f.toBuilder(),l-1).build()));return f}bRi(a.Ur,b,c);a.Li=a.Li.map(function(f){return d(f)});a.Gi=a.Gi.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.rb(6,P7);h=e(h);f=NQi(f.toBuilder(),h).build()}return f})}
function dRi(a,b){var c=qh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.qN())return e;var f=e.gI().toBuilder();if(qh(f.message,1,0)==c){var h=f.getIndex();h>=d&&Ah(f,2,h+1)}return MQi(e.toBuilder(),f.build()).build()})}function eRi(a,b){function c(f){return f.equals(b)}var d=0,e=td(a.Li,c);-1==e&&(d=1,e=td(a.Gi,c));return-1==e?null:VQi(d,e)}function fRi(a,b){b&&Kea(a.C,function(c){return c.qN()&&c.gI().equals(b)})}
function gRi(a,b){if(b){var c=qh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.qN())return e;var f=e.gI().toBuilder();if(qh(f.message,1,0)==c){var h=f.getIndex();h>d&&Ah(f,2,h-1)}return MQi(e.toBuilder(),f.build()).build()})}}
function hRi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.qN()){var l=k.gI().toBuilder();if(qh(l.message,1,0)==d){var n=l.getIndex();n==c?Ah(l,2,b):n>=e&&n<=f&&Ah(l,2,h?n-1:n+1)}return MQi(k.toBuilder(),l.build()).build()}})}}function iRi(a,b,c){null!=c?yd(a.C,b,c):a.C.push(b)}function jRi(a,b){a=md(a.C,function(c){return c.qN()&&c.gI().equals(b)});return 0==a.length?null:a[0]}function kRi(a,b){b=eRi(a,b);return null==b?null:jRi(a,b)}
function lRi(a,b,c){var d=b.toBuilder();if(d.DC()){var e=d.pA().YM().Eb();c.call(a,e);e=KQi(uh(d.pA().toBuilder(),2),e).build();RQi(d,e)}if((e=kRi(a,b))&&ih(e,6)){b=e;var f=b.rb(6,P7).YM().Eb();c.call(a,f);var h=b.rb(6,P7).toBuilder();uh(h,2);f.forEach(function(k){return wh(h,2,k)});b=NQi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function mRi(a,b,c,d){return lRi(a,b,function(e){var f=e.length;c<f&&d<f?SQe(e,c,d):c<f&&d>=f?Bd(e,c):c>=f&&d<f&&zd(e,d,e.length-d)})}
function nRi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Gi=a.Gi.map(function(e){return mRi(a,e,c,b)}):a.Li=a.Li.map(function(e){return mRi(a,e,c,b)}))}function oRi(a,b,c){return lRi(a,b,function(d){return Bd(d,c)})}function pRi(a,b){if(b){var c=qh(b,1,0),d=b.getIndex();0==c?a.Gi=a.Gi.map(function(e){return oRi(a,e,d)}):a.Li=a.Li.map(function(e){return oRi(a,e,d)})}}function qRi(a,b){if(a.Gg){var c=VQi(1,b);fRi(a,c);gRi(a,c);pRi(a,c)}Bd(a.Gi,b)}
function rRi(a,b){if(a.Gg){var c=VQi(0,b);fRi(a,c);gRi(a,c);pRi(a,c)}Bd(a.Li,b)}function sRi(a,b){function c(e){return e.equals(b)}var d=td(a.Li,c);-1!=d&&rRi(a,d);d=td(a.Gi,c);-1!=d&&qRi(a,d)}function tRi(a,b,c){return lRi(a,b,function(d){zd(d,c,d.length-c)})}function uRi(a,b){var c=qh(b,1,0),d=b.getIndex();0==c?a.Gi=a.Gi.map(function(e){return tRi(a,e,d)}):a.Li=a.Li.map(function(e){return tRi(a,e,d)})}function vRi(a,b,c){null==c?a.Gi.push(b):(yd(a.Gi,b,c),a.Gg&&(b=VQi(1,c),dRi(a,b),uRi(a,b)))}
function wRi(a,b,c){null==c?a.Li.push(b):(yd(a.Li,b,c),a.Gg&&(b=VQi(0,c),dRi(a,b),uRi(a,b)))}function xRi(a,b){b=null!=b?fh(qF,b):null;return nNb(b,a.ap,a.F,a.mw)}function yRi(a,b){a=a.Gg?kRi(a,b):null;return new UQi(b,a)}function zRi(a,b,c){var d=a.Li.indexOf(b);if(0<=d)a.Li[d]=c;else if(d=a.Gi.indexOf(b),0<=d)a.Gi[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function ARi(a,b){var c=[];if(null==a.C)return c;var d=GF(a.H,a.C).Ac(),e=a.lr();b=e.Mb()+b;a=TC(e,"r");for(e=e.Pb()+1;e<a.end;e++){var f=d.qg(e,b);Md(c,f.getDisplayValue(),AQi)}return c}function BRi(a,b,c,d,e,f,h,k){GM(a,function(l){var n=this,q=l.eQa();UH(this.C.ea,b).then(function(t){var u=new hVb(t,b),z=mq(new lq,104).build();t=new q(b,d,e,f,t,u,n.C.Pa,h,c,n.Oc,n.H,z);m5a(n,t,2);n.o3(t,!1);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function CRi(a,b,c,d,e,f){GM(a,function(h){var k=h.Fwa();h=new (h.aTa())(e(h),new k(this.C,this.J,Cke(this),!0),b,c,d,"Create pivot table",f?f:"");EM(this,h);h.show()})}function DRi(a,b,c,d,e,f){CRi(a,b,c,d,function(h){return new (h.Fwa())(a.C,a.J,Cke(a),!1,void 0,f)},void 0===e?"":e)}function ERi(a,b,c,d){CRi(a,b,c,ca(),function(e){return new (e.mSa())(d.fb(),d.$d())},null)}function FRi(a,b){if(null==a.H){var c=uh(a.C.toBuilder(),10).build();zRi(b,a.C,c);a.C=c}else sRi(b,a.C)}
function GRi(a,b){a.Oa=new Pk(b);a.D.Be(function(c){c.Gb(a.Oa.contains(c.getValue()))})}function EQi(){var a=void 0===a?gh(CQi):a;return new BQi(a)}function HRi(){var a=void 0===a?gh(YKb):a;return new ZKb(a)}function IRi(){var a=void 0===a?gh(lF):a;return new $Kb(a)}function JRi(){var a=void 0===a?gh(P7):a;return new sQi(a)}
function KRi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function LRi(a){var b=WQi("0",new HC(0,0,1,1));b=BLb(pZe().toBuilder(),b).build();return qZe(b,a)}function MRi(){this.C=null;this.D={}}function NRi(a,b){a.C=b;a.C&&a.C.Gg&&(b=a.C.Li.reduce(function(c,d){return ORi(c,d)},{}),a.D=a.C.Gi.reduce(function(c,d){return ORi(c,d)},b))}function PRi(a,b){b=VF(b);if(null===b||!a.C||!a.C.Gg)return[];b=TF(b);return a.D[b]||[]}
function ORi(a,b){var c=VF(b);if(null===c||!b.Ro()||!ih(pF(b),4))return a;c=TF(c);a[c]=a[c]||[];a[c].push(qh(pF(b).rb(4,nF),1,0));return a};function QRi(a){dof.call(this,a)}v(QRi,dof);QRi.prototype.D=function(a){var b=RF(this.C,a.gid);return null!=iPb(b,WF(b,VC(a.rect)))};function RRi(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SRi({field:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
SRi({field:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+SRi({field:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
SRi({field:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+EV(Cr({title:"Pivot table editor",Zu:"waffle-pivot-sidebar",AB:Fr(""+d),Mk:Fr(c),NX:!0,kT:Fr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),$R:Fr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return T(a)}
function TRi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Xv({hk:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Xv({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function URi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Un?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+Xv({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+Br(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Xv({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return T(a)}function SRi(a,b){var c=a.field;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Br(c)+"</span>";d+=zu({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Gr('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b);return T(d)}
function VRi(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function WRi(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=XRi({caption:"Interval size (required)",Qra:"waffle-histogram-grouping-box-interval-input-caption",Lta:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=XRi({caption:"Minimum value",Qra:"waffle-histogram-grouping-box-min-input-caption",Lta:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=XRi({caption:"Maximum value",Qra:"waffle-histogram-grouping-box-max-input-caption",Lta:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function XRi(a){var b=a.caption,c=a.Qra;a=a.Lta;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+Br(b)+"</div>"+L0e({hd:"waffle-histogram-grouping-box-input"})+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function YRi(a,b){et.call(this,void 0,void 0,b);this.H=new rw("OK",b);this.Ga(this.H);this.Aa=new XO("Cancel",b);this.Ga(this.Aa);this.J=new YK(yr(Xv,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new uv("e.g. 0");this.La=null;this.O=new SV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new uv("e.g. 100");this.Ha=null;this.ea=new SV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new uv("e.g. 10");this.Ba=null;this.L=new SV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Oa=a}v(YRi,et);p=YRi.prototype;p.Ca=function(){et.prototype.Ca.call(this);this.kb(yr(WRi,{}))};p.jk=function(a){return wm(this.Ka(),a)};
p.Ia=function(){et.prototype.Ia.call(this);this.H.render(this.Za("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.Za("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Za("waffle-histogram-grouping-box-remove-button"));Rt(this.J.Ka(),"Remove grouping",void 0);var a=this.Da("waffle-histogram-grouping-box-min"),b=this.oa().Da("waffle-histogram-grouping-box-input",a);this.F.Va(b);this.ma=this.oa().Da("waffle-histogram-grouping-box-input-error",a);Vr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Da("waffle-histogram-grouping-box-max");a=this.oa().Da("waffle-histogram-grouping-box-input",c);this.D.Va(a);this.xa=this.oa().Da("waffle-histogram-grouping-box-input-error",c);Vr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Da("waffle-histogram-grouping-box-interval");var d=this.oa().Da("waffle-histogram-grouping-box-input",c);this.C.Va(d);this.R=this.oa().Da("waffle-histogram-grouping-box-input-error",c);Vr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");VV(this.O,b);VV(this.ea,a);VV(this.L,d);ZRi(this);this.oa().Da("waffle-histogram-grouping-box-container").tabIndex=-1;this.La=new Rv(b);this.Ha=new Rv(a);this.Ba=new Rv(d);this.getHandler().listen(this.H,"action",this.aPb).listen(this.Aa,"action",this.C2a).listen(this.J,"action",this.Ofc).listen(this.La,"input",this.wCa).listen(this.Ha,"input",this.wCa).listen(this.Ba,"input",this.wCa).listen(this.Ka(),
"wheel",function(e){e.stopPropagation()})};p.wg=function(a){a.target==this.Ka()&&et.prototype.wg.call(this,a)};p.Ne=function(a){return 27==a.keyCode?(this.C2a(),!0):et.prototype.Ne.call(this,a)};p.aPb=function(){var a=new $Ri("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.C2a=function(){this.dispatchEvent(new $Ri("grouping-cancelled"))};p.Ofc=function(){aSi(this);var a=new $Ri("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};
function aSi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function ZRi(a){UV(a.O);UV(a.ea);UV(a.L);a.ub()&&(a.oa().He(a.ma,""),a.oa().He(a.xa,""),a.oa().He(a.R,""))}function bSi(a){a=new US(cSi(a.F),cSi(a.C),cSi(a.D));return a.isEmpty()?null:a}function cSi(a){return Wd(a.getValue())?null:cL.parse(a.getValue())}p.wCa=function(){dSi(this)};function dSi(a){ZRi(a);a.H.Na(!1);eSi(a)&&a.H.Na(!0)}
function eSi(a){var b=Wd(a.F.getValue()),c=Wd(a.D.getValue()),d=Wd(a.C.getValue()),e=cL.parse(a.F.getValue()),f=cL.parse(a.D.getValue()),h=cL.parse(a.C.getValue());return!d&&isNaN(h)?(fSi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(fSi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(fSi(a,"Must be a number",a.ea,a.xa),!1):!d&&0>=h?(fSi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(fSi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function fSi(a,b,c,d){TV(c,b,!1);a.oa().He(d,b)}
function $Ri(a){zl.call(this,a)}v($Ri,zl);function gSi(a,b){Ht.call(this,b);this.C=a;this.qa(this.C)}v(gSi,Ht);gSi.prototype.Ia=function(){Ht.prototype.Ia.call(this);this.C.render(this.xb());fr(this.getElement(),!1);var a=new ew(this.xb(),this.oa());fw(a);this.qa(a);bs(this.Ka(),"waffle-histogram-grouping-menu")};gSi.prototype.jk=function(a){return Ht.prototype.jk.call(this,a)?!0:this.C.jk(a)};gSi.prototype.wg=function(a){vm(a.target)&&this.C.jk(a.target)||Ht.prototype.wg.call(this,a)};
gSi.prototype.setVisible=function(a,b,c){(b=Ht.prototype.setVisible.call(this,a,b,c))&&!a&&ZRi(this.C);return b};function Q7(a,b){zl.call(this,a,b)}v(Q7,zl);function R7(a,b,c,d,e,f,h){S.call(this,h);this.Ta=a;this.Pa=c;this.H=d;this.F=e;this.css=hSi;this.O=f;this.Fb(b)}v(R7,S);p=R7.prototype;p.Ca=function(){this.kb(yr(VRi));iSi(this)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.La=this.Za(this.css.TITLE);a=new Au("\u2715",a,4);a.render(this.Za(this.css.qIa));Yr(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.Yfc)};
p.Na=function(a){var b=this.getElement();fs(b,this.css.iJa,!a);zm(b,a);b=this.Za(this.css.qIa);fs(b,this.css.pbb,!a)};p.Gv=function(){var a=new Q7("Vl",this);a.Jm=this;this.dispatchEvent(a)};function jSi(a,b){a.La&&(a.oa().He(a.La,b),Yr(a.getElement(),"Edit field: "+(a.Ta+(" "+(b+".")))),Rt(a.La,b,void 0))}function kSi(a){return a.oa().qA(a.La)}function S7(a,b,c,d){a=a.oa();return a.Ca(c,d,Lm(a,b+"\u00a0"))}function T7(a){return a.oa().Ca("DIV",a.css.eca)}
p.IB=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.rdb,arguments);b.appendChild(this.getElement(),c);return c};p.W9=da("H");p.Yfc=function(a){a=new Q7("Sl",this);a.Jm=this;this.dispatchEvent(a)};function iSi(a){var b=a.Za(a.css.OJa);$r(b,a.css.OJa);if(a=a.xCa())bs(b,a),(a=XZe())&&bs(b,a)}p.xCa=function(){return this.F?lSi(this.F):null};p.f8a=ca();function mSi(a){return 6==a||2==a||5==a}function U7(a){return a.H.dla()}
function lSi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var hSi={jJa:"waffle-pivot-pill",iJa:"waffle-pivot-pill-disabled",eIa:"waffle-pivot-pill-align-middle",pIa:"waffle-pivot-pill-checkbox-label",qIa:"waffle-pivot-pill-close",pbb:"waffle-pivot-pill-close-disabled",wIa:"waffle-pivot-db-calculated-field-icon",eca:"waffle-pivot-pill-nodrag",rdb:"waffle-pivot-pill-section",cL:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",OJa:"waffle-pivot-pill-type-icon"};function nSi(){}v(nSi,Mid);nSi.prototype.Rb=m("docs-material-gm-select");nSi.prototype.Go=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Ba(nSi);function oSi(a,b,c,d,e,f,h,k){R7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Ep=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Qa=f;this.Oa=this.C=this.D=this.Ha=this.L=this.Ba=null}v(oSi,R7);p=oSi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);jSi(this,pSi(this));var a=this.oa(),b=S7(this,"Order","DIV",this.css.cL),c=T7(this),d=new Ht;d.Ga(new Ct("Ascending",0),!0);d.Ga(new Ct("Descending",1),!0);a=this.ma=new Yt("",d,lD.getInstance(),a);a.Va(c);a.setValue(qh(this.Sa().Jp,8,0));Yr(a.getElement(),"Order");bs(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Gv);this.IB(b,c);a=this.oa();d=S7(this,"Sort by","DIV",this.css.cL);b=T7(this);c=new Ht;var e=pSi(this);c.Ga(new Ct(e,-1),
!0);e=this.Aa=new Yt("",c,lD.getInstance(),a);e.Va(b);e.Qh(!0);Yr(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.yob);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.IB(d,this.xa);bs(c.Ka(),"goog-menu-noicon");qSi(this);this.L||(a=this.oa(),b=S7(this,"Group by","DIV",this.css.cL),c=T7(this),d=new Ht,rSi(d,3),a=this.L=new Yt("",d,lD.getInstance(),a),a.Qh(!0),a.Va(c),a.setValue(sSi(this)),Yr(a.getElement(),"Group by"),bs(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Gv),this.Ha=this.IB(b,c),bs(this.Ha,"waffle-pivot-date-grouping-section"),tSi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"Group by","DIV",this.css.cL),c=T7(this),Yr(c,"Group by"),d=new gSi(new YRi(this.O,this.oa()),this.oa()),this.qa(d),this.C=new Yt("",d,lD.getInstance(),this.oa()),ht(this.C,64,!0),this.qa(this.C),this.C.Va(c),this.C.Lm(!0),d=this.C.zb(),this.getHandler().listen(this.C.zb().C,"grouping-ok",this.xKb).listen(this.C.zb().C,"grouping-cancelled",
this.wKb).listen(this.C.zb().C,"grouping-removed",this.yKb).listen(this.C,"open",this.oCb).listen(d,"aftershow",this.VUb),this.Oa=this.IB(b,c),bs(this.Oa,"waffle-pivot-histogram-grouping-section"),uSi(this));b=lh(this.Sa().Jp,2,!0);c=S7(this,"Show totals","SPAN",this.css.pIa+" "+this.css.eca);d=T7(this);cs(d,["goog-inline-block",this.css.eIa]);this.R=new aO(this.oa(),b?!0:!1);vu(this.R,c);this.R.render(d);this.getHandler().listen(this.R,"change",this.Gv);b=this.IB(d,c);bs(b,"waffle-pill-section-checkbox");
vSi(this)};p.Fb=function(a){R7.prototype.Fb.call(this,a);jSi(this,pSi(this));var b=a.Jp;a=a.C;this.D&&(a=wSi(a),this.D.setValue(a),"All"==a&&xSi(this),Yr(this.D.Ka(),this.ea?"Number of rows":"Number of columns"));this.R&&this.R.Gb(lh(b,2,!0));this.J&&this.J.Gb(lh(b,9,!1));this.ma&&this.ma.setValue(qh(b,8,0));this.L&&(b=sSi(this),this.L.setValue(b));this.C&&(this.C.Ik(ySi(this)),Yr(this.C.Ka(),"Group by"));zSi(this)};
p.Na=function(a){R7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.R.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function pSi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Jp;a=a.TE();if(e.x7()&&e.Ro()){if(ih(pF(e),4)){var f=qh(pF(e).rb(4,nF),1,0);return c(e.sY(),a,KRi(f))}return d(e.sY(),a)}return e.Ro()?ih(pF(e),4)?(e=qh(pF(e).rb(4,nF),1,0),a+(" - "+KRi(e))):"Grouped "+a:e.x7()?b(e.sY(),a):a}p.TE=function(){return this.H.k0(this.Sa().Jp)};p.GO=function(){return VF(this.Sa().Jp)};
function wSi(a){if(!a)return"All";switch(qh(a,3,0)){case 0:return"All";case 2:return ph(a,4);default:qh(a,3,0)}}
function qSi(a){if(U7(a)){var b=a.oa(),c=a.ea?"Number of rows":"Number of columns",d=new Ht;d.Ga(new Ct("All","All",b),!0);jd(ASi,function(n){d.Ga(new Ct(String(n),n,b),!0)});a.D=new kS("",d,nSi.getInstance(),b);a.D.Qh(!0);var e=function(n){return"string"===typeof n&&Ud(n,"All")};XWe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;WWe(a.D,function(n){return e(n)?"All":yk(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});YWe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=T7(a);a.D.Va(h);var k=wSi(a.Sa().C);a.D.setValue(k);Yr(a.D.Ka(),c);var l=dm("docs-material-gm-select-input",a.D.Ka());Yr(l,c);"All"==k&&xSi(a);bs(d.Ka(),"goog-menu-noicon");a.D.Sb("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.O.C(a.ea?36707:36708);a.Gv()});c=S7(a,c,"DIV",a.css.cL);a.IB(c,h)}}
p.yob=function(a){a=new Q7("$l",a.currentTarget);a.Jm=this;this.dispatchEvent(a)};p.zob=function(a){a=new Q7("am",a.currentTarget);a.Jm=this;this.dispatchEvent(a)};function BSi(a){var b=[];if(a.Ep)for(var c=a.Ep.Qb(),d=0;d<c;d++){var e=a.Ep.Gc(d).rf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function CSi(a){if(!a.Ep){var b=a.oa(),c=T7(a);bs(c,"waffle-pivot-multi-select");a.Ep=new it("horizontal",null,b);a.Ep.Va(c);b.appendChild(a.xa,c)}}
function zSi(a){if(a.Ep)for(Yf(a.Ep),a.Ep=null;1<a.xa.children.length;)rm(a.xa.lastElementChild)}function vSi(a){var b=lh(a.Sa().Jp,9,!1),c=S7(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.pIa+" "+a.css.eca),d=T7(a);cs(d,["goog-inline-block",a.css.eIa]);a.J=new aO(a.oa(),b?!0:!1);vu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.xn()?a.O.C(35544):a.O.C(35545));a.Gv()});a.Ba=a.IB(d,c);bs(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Qa)}
function rSi(a,b){switch(b){case 2:DSi(a);ESi(a);break;case 1:DSi(a);FSi(a);break;case 3:DSi(a),ESi(a),FSi(a)}}function FSi(a){a.Ga(new Ct("Day of the week",5),!0);a.Ga(new Ct("Day of the year",6),!0);a.Ga(new Ct("Day of the month",7),!0);a.Ga(new Ct("Day-Month",8),!0);a.Ga(new Ct("Month",9),!0);a.Ga(new Ct("Quarter",10),!0);a.Ga(new Ct("Year",11),!0);a.Ga(new Ct("Year-Month",12),!0);a.Ga(new Ct("Year-Quarter",13),!0);a.Ga(new Ct("Year-Month-Day",14),!0)}
function ESi(a){a.Ga(new Ct("Second",0),!0);a.Ga(new Ct("Minute",1),!0);a.Ga(new Ct("Hour",2),!0);a.Ga(new Ct("Hour-Minute (24 hour)",3),!0);a.Ga(new Ct("Hour-Minute (12 hour)",4),!0)}function DSi(a){a.Ga(new Ct("None",-3),!0)}function GSi(a){a=a.Sa().Jp;return a.Ro()&&ih(pF(a),3)?(a=pF(a).rb(3,kie),new US(ih(a,1)?a.Ug():null,a.Rp(),ih(a,3)?a.Nk():null)):null}function ySi(a){return(a=GSi(a))?cL.format(a.Rp()):"None"}
function sSi(a){a=a.Sa().Jp;return a.Ro()&&ih(pF(a),4)?qh(pF(a).rb(4,nF),1,0):-3}function HSi(a){if(!a.L||!mSi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function ISi(a,b){b=void 0===b?[]:b;tSi(a,b);uSi(a)}function tSi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=U7(a)&&mSi(a.F);P(a.Ha,c);if(c){c=new Ht;switch(a.F){case 5:rSi(c,2);break;case 2:rSi(c,1);break;case 6:rSi(c,3)}c.Be(function(d){d.setVisible(!ud(b,d.getValue()))});a.L.Ce(c);a.L.setValue(sSi(a))}}}
function uSi(a){if(a.Oa){var b=U7(a)&&3==a.F||a.Sa().Jp.Ro()&&ih(pF(a.Sa().Jp),3);P(a.Oa,b);b&&a.C.Ik(ySi(a))}}p.xKb=function(){this.Gv();this.C.ud(!1)};p.wKb=function(){this.C.ud(!1);U$e(this.C.Ka(),this.oa())};p.yKb=function(){this.Gv();this.C.ud(!1)};p.oCb=ca();
p.VUb=function(){var a=this.C.zb().C,b=GSi(this);aSi(a);var c=a.Da("waffle-histogram-grouping-box-interval");a.oa().Da("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(cL.format(b.Rp())),null!=b.D&&a.F.setValue(cL.format(b.Ug())),null!=b.C&&a.D.setValue(cL.format(b.Nk())),a.J.setVisible(!0),dSi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Yf(this.ma);Yf(this.Aa);Yf(this.Ep);Yf(this.D);Yf(this.R);Yf(this.J);Yf(this.L);Yf(this.C);this.xa=null};function xSi(a){a=a.D.getElement();var b=nSi.getInstance().xb(a);Yr(b?b:a," list. All selected.")}var ASi=[1,2,5,10,50,100,1E3];function JSi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(JSi,WV);JSi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(QA(a)){var e=this.D.C.$d();a=jdc(this.H,a);d=nd(a,function(f){var h=f.getText();return"range"==f.getType()?hH(h)?h:eVb(h,e):h}).join("")}return(b=N().dyb()(d,GD(this.F.lr(),c).qb(),b))?fh(aD,b):null};JSi.prototype.C=function(a,b){return this.Gx(a,b,!1)};JSi.prototype.J=function(a,b){return null==b?"":this.Gx(a,b,!0)};
JSi.prototype.Gx=function(a,b,c){var d=this;a=N().gxb()(a.qb(),GD(this.F.lr(),b).qb());if(QA(a)){var e=nH(this.D.C.$d());a=jdc(this.H,a);return nd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=$H(d.L,h),f=!(null!=f&&f.isValid(d.D));f&&(h="#REF!")}else h=edc("A1",h);return iH(h,e)}return UUb.test(h)?c?"#REF!":edc("A1",h):h}).join("")}return a};function KSi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function LSi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function MSi(a,b,c,d,e,f,h){R7.call(this,"Filter",a,b,c,d,f,h);this.C=new nD("",null,h);ht(this.C,64,!0);this.qa(this.C);this.L=new JSi(b.C,new idc(b),c,b.ma);this.D=e;this.R=b.Qa;this.J=b.H}v(MSi,R7);p=MSi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);jSi(this,this.TE());var a=S7(this,"Status","DIV",this.css.cL),b=T7(this);bs(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Lm(!0);this.C.Ik("Loading\u2026");Yr(this.C.Ka(),"Status");var c=new bW(new NSi(OSi(this),U7(this),PSi(this.F),this.O,this.oa()),this.oa());this.qa(c);this.C.Ce(c);c=this.C.zb();this.getHandler().listen(V7(this),"filters_selected",this.IIb).listen(V7(this),"filtering_cancelled",this.JIb).listen(V7(this),"filtering_open_filter_by_value_sidebar",
this.Wfc).listen(V7(this),"menu_populated",this.Vfc).listen(V7(this),"menu_expanded_reposition_required",this.PMb).listen(this.C,"open",this.nCb).listen(c,"aftershow",this.Xfc);this.IB(a,b)};p.Fb=function(a){R7.prototype.Fb.call(this,a);jSi(this,this.TE())};p.TE=function(){return this.H.b6(this.Sa())};p.GO=function(){return jQe(this.Sa())};p.Na=function(a){R7.prototype.Na.call(this,a);this.C.Na(a)};function V7(a){return a.C.zb().C}
function QSi(a){var b=V7(a),c=a.Sa().C();c=ih(c,1)&&c.$w()?A$e(b):nh(c,2).Eb();var d=new Pk(c),e=od(A$e(b),function(f,h){return d.contains(h)?f-1:f},A$e(b).length);GRi(b,c);RSi(a,e)}
function RSi(a,b){var c=a.Sa(),d=c.C(),e=V7(a),f=a.C.Ka();Rt(f,"","");Yr(f,"Status");var h=d.lx();if(mZe(c))c=X$e(d,cW(KF(a.Pa.C)),OSi(a)),a.C.Ik(c),h&&Rt(f,c,"Status");else{var k=0<b;h&&!k?(h=eD(d.Jo()),b=apd[bD(h)],a.H.C&&(d=a.H.lr(),c=c.getColumnIndex(),c=DD(a.H.C,d.Pb()+1,c,d.Xc(),c+1),c=bXe(b,cD(h).Eb(),c,OSi(a),U7(a)),a.C.Ik(c),Rt(f,c,"Status"))):h?a.C.Ik("Filtered by condition and values"):k?(f=A$e(e).length-b,c=new nv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Ik(c.format({NUM_ITEMS:f}))):
a.C.Ik("Showing all items")}}p.Jo=function(a,b,c){return V7(this).Jo(a,b,c,!0,!1)};p.W9=function(a){R7.prototype.W9.call(this,a);E$e(V7(this),U7(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.IIb=function(){this.Gv()};p.Wfc=function(){var a=new dW(this.D,1,this.GO(),LSi(this.F),this.Sa(),null,null,null,null);Igb.ob(a);this.C.ud(!1);this.O.C(116100)};function SSi(a,b,c,d){a.Jo(b,c,d);if(b=!a$e(V7(a).C))a.C.ud(!1),RSi(a,B$e(V7(a),!1).length);return b}
p.JIb=function(){this.C.ud(!1);U$e(this.C.Ka(),this.oa());QSi(this)};p.Vfc=function(a){a.C&&(FT(this.C),this.C.Sl())};p.PMb=function(){FT(this.C);this.C.Sl()};p.nCb=function(){w$e(V7(this),A$e(V7(this)))};
p.Xfc=function(){if(ih(this.Sa(),1)||mZe(this.Sa())){if(mZe(this.Sa()))var a=cW(KF(this.Pa.C));else{a=(a=GF(this.Pa.C,this.H.C))?a.Ac():null;var b=this.H.lr();b=new HC(b.Pb()+1,this.Sa().getColumnIndex(),b.Xc(),this.Sa().getColumnIndex()+1);a=a.Hb();a=GD(b,a)}b=this.Sa().C();S$e(V7(this),b,a,this.J,this.R,this.D,this.GO());z$e(V7(this))}};function OSi(a){return U7(a)?new P$e(LSi(a.F)):a.L}
function PSi(a){switch(a){case 3:return J9e;case 4:return f$e;case 6:case 2:return g$e;case 5:return h$e;case 1:return i$e;default:return e$e}}function NSi(a,b,c,d,e){$V.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(NSi,$V);NSi.prototype.Ca=function(){$V.prototype.Ca.call(this);this.Qh(!1)};NSi.prototype.Ba=function(a){return this.Oa.contains(a)};NSi.prototype.Aa=ba();function TSi(a,b,c,d,e){zl.call(this,"bm");this.H=a;this.J=b;this.F=c;this.D=d;this.L=e}v(TSi,zl);TSi.prototype.C=g("H");TSi.prototype.fb=g("J");TSi.prototype.Ov=g("L");function USi(a,b,c){zl.call(this,"cm");this.D=a;this.F=b;this.H=c}v(USi,zl);USi.prototype.C=g("D");USi.prototype.fb=g("F");USi.prototype.Ov=g("H");function VSi(a,b){S.call(this,b);this.L=a;a=yh(vh(X0b(),18,!0),12,Fbb).build();this.O=new maf(a);this.D=this.C=null;this.Fe=new aV(!1,"#4285f4");this.Ga(this.Fe);this.H=null;this.F=!1;this.J=null}v(VSi,S);p=VSi.prototype;p.Ca=function(){this.kb(yr(TRi))};
p.Ia=function(){S.prototype.Ia.call(this);WSi(this,!1);this.D=new Gcc(this.Da("waffle-pivot-recommendation-header"),this.Da("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Da("waffle-recommendation-box-spinner-container");this.Fe.render(this.H)};p.Fb=function(a){XSi(this,!0);YSi(this,!1);WSi(this,!1);this.J=a.Ov();ZSi(this,a)};function $Si(a,b){a.D&&null==a.D.C&&a.D.Rv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function ZSi(a,b){var c=b.ap;if(null==c)aTi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new CD(c,b.lr(null))];null!=a.C&&a.C.cancel();a.C=naf(a.O,d);a.C.then(function(e){a.ub()&&bTi(a,e.C,c,b.isEmpty())}).Og(function(){aTi(a,"Sorry, could not get suggestions for this table at this time.")});Dn(function(){a.C.cancel()},2E3)}}
function bTi(a,b,c,d){if(0==b.length)aTi(a,"Sorry, there are no suggestions for this table.");else{cTi(a);XSi(a,!1);YSi(a,!0);WSi(a,!1);$Si(a,d);a.F=!0;var e=dTi(b),f=a.Da("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");jd(b,function(l,n){var q=yr(URi,{description:l.Nd(),Un:k});h.appendChild(f,q);var t=eTi(e,n);n=h.Da("waffle-pivot-recommendation-content",q);var u=new rt("",new qt);a.Ga(u);u.Va(n);var z=h.Da("waffle-pivot-recommendation-preview-btn",q);n=new rt("",new qt);a.Ga(n);
n.Va(z);Rt(z,"Preview Pivot Table",void 0);var E=new ls(q);a.qa(E);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,t);a.dispatchEvent(new TSi(l,c,u,t,L))}).listen(u,"action",function(){var L=l,Q=a.J;a.L.C(35619,t);if(ih(L,5)&&y(A(),"fewt")){var R=DLb(WT(L).toBuilder(),1).build();L=L.toBuilder();L=Eh(L,5,R).build()}a.dispatchEvent(new USi(L,c,Q))}).listen(E,"focusin",function(L){wm(q,L.target)&&fTi(z,!0)},!0).listen(E,"focusout",function(L){wm(q,L.relatedTarget)||fTi(z,!1)})})}}
function aTi(a,b){XSi(a,!1);cTi(a);YSi(a,!1);WSi(a,!0,b);$Si(a,!1);a.F=!1}function XSi(a,b){P(a.H,b);a.Fe.setActive(b)}function YSi(a,b){P(a.Da("waffle-pivot-recommendation-list"),b)}function fTi(a,b){fs(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function cTi(a){a.oa().xd(a.Da("waffle-pivot-recommendation-list"))}function WSi(a,b,c){var d=a.Da("waffle-pivot-recommendation-error-container");b&&a.oa().He(a.Da("waffle-pivot-recommendation-error-content"),Bf(c));P(d,b)}
function dTi(a){return nd(a,function(b){if(ih(b,5))return K6e(WT(b))})}function eTi(a,b){var c=new qKd;jd(a,function(d){Oi(c,1,d,oKd,void 0)});K(c,2,b);a=new Ui;Li(a,84,c);b=mq(new lq,68);nq(b,a);return b.build()}function gTi(a,b){Fcc(a.D,b);a.D.zt(b);fs(a.Da("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();S.prototype.Ma.call(this)};function hTi(a,b,c){var d=b.ap;if(null===d)return"SUM";a=RF(a,d);if(null===a)return"SUM";d=b.lr(a);b=Math.min(d.top+d.height,d.top+5,a.Cg());var e=XC(d.Pb(),d.Mb(),b,d.$c());if(a.Cr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.qg(d,c),!vie(e)&&(null===ONb(e)||PNb(e)))return"COUNTA";return"SUM"}function iTi(a,b){return a?3==b?jTi:4==b||1==b||mSi(b)?kTi:jTi:lTi}
var lTi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),jTi=lTi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),kTi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function mTi(a,b,c,d,e,f){R7.call(this,"Display",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new Nn(function(){return h.Gv()},3E3);this.qa(this.ea)}v(mTi,R7);p=mTi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);jSi(this,this.TE());nTi(this)};p.Na=function(a){R7.prototype.Na.call(this,a);this.C&&this.C.Na(a);this.L.Na(a);this.D&&!U7(this)&&this.D.Na(a);this.J&&this.J.setContent(a?"Edit":"View")};function oTi(a){return!as(a.getElement(),a.css.iJa)}
function nTi(a){var b=a.Sa();if(ih(b,4)&&1==b.wn()){var c=pTi(a);a.C=qTi(a,"Summarize by",c,mF(b).getFunctionName());bs(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=mh(b.rb(6,kF),3)||"=0",a.D=rTi(a,c),U7(a))sTi(a,mh(b.rb(6,kF),4));else{var d=new Ht;tTi.forEach(function(f){return d.Ga(new Ct(f),!0)});d.Ga(new Ct("Custom","CUSTOM"),!0);a.C=qTi(a,"Summarize by",d,uTi(a));bs(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){xkb.ob()});
a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new Ht;c.Ga(new Ct("Default",0),!0);c.Ga(new Ct("% of row",1),!0);c.Ga(new Ct("% of column",2),!0);c.Ga(new Ct("% of grand total",3),!0);var e=ih(b,7)?qh(b.rb(7,CQi),1,0):0;a.L=qTi(a,"Show as",c,e);bs(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});ih(b,4)&&2==b.wn()&&U7(a)&&(b=oTi(a)?"Edit":"View",a.J=vTi(a,b))}
function pTi(a){var b=new Ht;iTi(U7(a),a.F).forEach(function(c){return b.Ga(new Ct(c),!0)});return b}function qTi(a,b,c,d){var e=S7(a,b,"DIV",a.css.cL),f=T7(a);c=new Yt("",c,lD.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Qh(!0);Yr(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Gv()});a.IB(e,f);return c}
function rTi(a,b){var c=S7(a,"Formula","DIV",a.css.cL),d=T7(a),e=new uv("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);c=a.IB(c,d);bs(c,"waffle-pill-section-formula");c=e.Ka();c.spellcheck=!1;U7(a)?(bs(c,"waffle-pivot-db-calculated-field-formula-input"),Rt(c,b,void 0),voe(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Na(!1)):bs(c,"waffle-pivot-calculated-field-formula-input");wTi(a,e);return e}
function vTi(a,b){var c=T7(a);b=new JP(b,a.oa());a.qa(b);b.render(c);c=a.IB(c);bs(c,"waffle-pill-section-edit-button");c=b.getElement();bs(c,"waffle-pivot-db-calculated-field-edit-button");bs(c,"goog-grey");bs(c,"dense");a.getHandler().listen(b,"action",a.$fc);return b}p.$fc=function(){var a=oTi(this);this.J.Yg();this.O.C(a?116031:116113);var b=new Q7("em",this);b.Jm=this;b.displayName=this.TE();b.F=this.D.getValue();var c=xTi(this);b.H=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function sTi(a,b){a.R=b}function xTi(a){return U7(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Fb=function(a){var b=ih(a,4)?a.wn():null;null!=this.Sa()&&this.Sa().wn();R7.prototype.Fb.call(this,a);jSi(this,this.TE());1==b?null!=this.C&&this.C.setValue(mF(a).getFunctionName()):this.ub()&&(this.D.setValue(mh(a.rb(6,kF),3)||"=0"),this.C&&this.C.setValue(uTi(this)))};
p.W9=function(a){R7.prototype.W9.call(this,a);(a=this.Sa())&&ih(a,4)&&1==a.wn()&&this.C&&this.C.Ce(pTi(this))};p.TE=function(){var a=this.Sa();var b=ih(a,4)&&1==a.wn()?this.H.Owa(mF(a)):"Calculated Field";ih(a,3)&&(ih(a,4)&&1==a.wn()?(a=mh(a,3),b+=" ("+(a+")")):b=mh(a,3));return b};p.GO=function(){var a=this.Sa();return ih(a,4)&&1==a.wn()?gNb(mF(a)):null};
function wTi(a,b){if(!U7(a)){var c=new Rv(b.Ka());a.qa(c);var d=new ls(b.Ka());a.qa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Gv()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Gv()})}}function uTi(a){return a.Sa().rb(6,kF).tN()?mh(a.Sa().rb(6,kF),4):"CUSTOM"}p.xCa=function(){return U7(this)&&2==this.Sa().wn()?this.css.wIa:R7.prototype.xCa.call(this)};p.f8a=function(){2==this.Sa().wn()&&this.D.getElement().focus()};
var tTi=["SUM"];function yTi(a){gV.call(this);this.Wa=a;this.R=!1}v(yTi,gV);p=yTi.prototype;p.Gia=function(a,b){this.zoa(b,zTi(this));gV.prototype.Gia.call(this,a,b)};p.zoa=function(a,b){ATi(this,!1);gV.prototype.zoa.call(this,a,b);ATi(this,!0,b)};function ATi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=ar(d).height/2;c=RAa(ar(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;fs(a.H,a.Wa,a.R);null!=a.C&&P(a.C,!a.R)}}
p.MTa=function(a){var b=zTi(this),c=n3e(this,zTi(this)),d=c?o3e(this,c,b):null;if(!this.dispatchEvent(new fV(bhd,this,a,this.C,this.D,this.cd,b,c,d)))return!1;c&&1!=c.J&&this.Gia(c,d);c!=this.ea&&(this.ea=c,m3e(this,this.C));this.dispatchEvent(new fV(chd,this,a,this.C,this.D,this.cd,b,c,d));return!1};p.hZ=function(a){gV.prototype.hZ.call(this,a);a&&this.dispatchEvent(a)};
p.Em=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new fV(dhd,this,a,this.C,this.D,this.cd,null,null,b)))return!1;this.b4();this.dispatchEvent(new fV(ehd,this,a,this.C,this.D,this.cd,null,null,b));this.hZ();return!0};function zTi(a){var b=Sq(a.D);return new Ql(b.x+ar(a.D).width/2,b.y+ar(a.D).height/2)}
p.b4=function(){Yf(this.cd);var a=this.D&&this.D.parentElement;this.D&&rm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?es(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&ds(d,d.F)}a&&this.dispatchEvent(new fV(fhd,this,null,this.C,this.D,this.cd,null,null,this.R?this.H:void 0))};function BTi(a,b,c,d,e,f,h){iV.call(this,h);var k=this;h=this.oa();this.yb=f;this.ma=b;this.Bb=c;this.F=d;this.C={};this.J=new sV(a,function(){k.dispatchEvent("Yl")},!1,void 0,!0,void 0,this.oa(),iof.getInstance());this.Ba=new aof(this.F.O);this.qa(this.Ba);this.Oa=new bof;this.qa(this.Oa);this.Zz=new Pl(this);this.qa(this.Zz);this.D=new FU(jof.getInstance(),this.oa());this.qa(this.D);this.Aa=null;this.pb=[];this.H=this.Qa=this.hh=this.R=null;a={};this.$a=(a[W7.bbb]="aggregation",a[W7.$ab]="filter",
a[W7.abb]="row-breakout",a[W7.Zab]="col-breakout",a);this.hb=[];this.Ta=this.ib=null;a=new Ht(h);this.qa(a);a.Ga(new Ct("Columns",2,h),!0);a.Ga(new Ct("Rows",1,h),!0);this.O=new Yt("",a,lD.getInstance(),h);this.qa(this.O);this.Ha=e;this.xa=!1;this.tb=!0;this.ea=new VSi(this.Ha,this.oa());this.Ga(this.ea);this.L=this.La=null;this.Wa=new MRi}v(BTi,iV);p=BTi.prototype;p.Ca=function(){this.kb(yr(RRi,{id:this.getId()}));CTi(this,!1)};
p.Ia=function(){iV.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement(W7.VALUES),b.filter=a.getElement(W7.icb),b["row-breakout"]=a.getElement(W7.odb),b["col-breakout"]=a.getElement(W7.tbb),b);b=this.oa();for(var c=bt(mD,""),d=ha(he(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Nt("",DTi(this),c,b);this.qa(f);f.Va(b.getElement(e));this.hb.push(f);this.getHandler().listen(f,"show",this.RAb)}b=this.oa();this.Ta=b.getElement(W7.cbb);P(this.Ta,!1);this.O.Va(b.getElement(W7.xpa));
bs(this.O.zb().Ka(),"goog-menu-noicon");Yr(Hm(b,W7.xpa),"Values are shown as "+this.O.Yg());this.getHandler().listen(this.O,"action",this.nBb);this.hh=new ls(this.xb());this.getHandler().listen(this.hh,"focusin",this.Sfc).listen(this.hh,"focusout",this.Tfc);this.D.render(dm(W7.ubb));CU(this.D).setAttribute("placeholder","Search");this.H["col-names"]=this.D.xb();It(this.D,!1);CU(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;ETi(this);FTi(this);this.J.render(a.getElement(W7.ica));b=this.Da(W7.jdb);
this.ea.render(b);fs(a.getElement(W7.kJa),W7.Kpa,"black"==Tt())};function FTi(a){a.Oa.render(dm(W7.Sbb));a.Ba.render(dm(W7.Rbb));a.getHandler().listen(a.Ba,"refresh-db-object-request",function(){var b=GTi(a);b&&ifb.ob(b)})}function HTi(a,b){a=ha(a.hb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),fs(c.getElement(),W7.Yab,!b)}p.Sfc=function(a){this.R=ITi(this,a.target)};p.Tfc=function(a){if(a=a.relatedTarget){var b=this.xb();Dm(a,function(c){return c==b})||(this.R=null)}};
function ITi(a,b){if(!b)return null;var c=a.oa().Oua(b,hSi.jJa);if(!c)return null;var d=null,e=null;ee(a.C,function(f,h){return(d=sd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Jm:d}:null}function JTi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.Jm)for(var e=0,f=void 0;f=d[e];e++)if(f==a.R.Jm){KTi(a,f.Ka());return}d&&0<d.length?KTi(a,d[d.length-1].Ka()):(d=ke(a.$a,function(h){return h==c}),KTi(a,Hm(b,d)))}}
function LTi(a,b,c){b&&!b.Gg&&MTi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();$Si(a.ea,d)}else a.ea.Fb(b)})}function NTi(a){var b=GTi(a);a.Ba.D=b;b=a.isEnabled();a.Ba.H=b;a.Ba.refresh()}function GTi(a){if(!a.Sa()||!a.Sa().Gg)return null;var b=a.F.C;return GF(b,a.Sa().mw)?(a=lNb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Fb=function(a){var b=this;iV.prototype.Fb.call(this,a);a?(NRi(this.Wa,a),MTi(this,function(){function c(h,k){if(h)for(;h.length>k;)Yf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.eI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Qa=k,h.Ba&&P(h.Ba,h.Qa),h.Fb(yRi(a,l)),q=X7(b,h.GO()),h.F=q,iSi(h),l=PRi(b.Wa,l),ISi(h,l),l=new Q7("Wl"),l.Jm=h,b.dispatchEvent(l)):(n=X7(b,VF(l)),l=yRi(a,l),l=new oSi(l,b.F,f,n,q,k,b.Ha,b.oa()),l.render(),OTi(b,l,h))}var e=a.mw;e=N().fyb()(oNb(a).qb(),
e);a=xRi(a,e);var f=b.L;YQi(a,ye).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Fb(h),h=X7(b,k.GO()),k.F=h,iSi(k)):(k=X7(b,jQe(h)),h=new MSi(h,b.F,f,k,b.Sa().Rd(),b.Ha,b.oa()),h.render(),OTi(b,h,"filter"))});jd(a.Li,function(h,k){return d("row-breakout",a.Li.length,h,k)});jd(a.Gi,function(h,k){return d("col-breakout",a.Gi.length,h,k)});jd(a.Ur,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Sa()&&l.Sa().wn()==h.wn()?(l.Fb(h),h=l,l=X7(b,
l.GO()),h.F=l,iSi(h)):(k=PTi(b,h),h=new mTi(h,b.F,f,k,b.Ha,b.oa()),h.render(),l?QTi(b,l,h,"aggregation"):OTi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Li.length);c(b.C["col-breakout"],a.Gi.length);c(b.C.filter,YQi(a,ye).length);c(b.C.aggregation,a.Ur.length);e=(e=(e=GF(b.F.C,a.ap))?e.$d():null)?lH(a.lr(RTi(b)),e):"#REF!";a.Gg||(null!=a.ap?(CTi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(CTi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.Ta,!0),b.O.setValue(a.eI())):P(b.Ta,
!1)}),iV.prototype.Fb.call(this,a),STi(this,function(){var c=this.C.filter;c&&(a.Gg?jd(c,function(d){RSi(d,0)}):jd(c,function(d){var e=V7(d),f=d.H,h=d.Sa().getColumnIndex()-f.lr().Mb();f=ARi(f,h);Ld(A$e(e),f)||w$e(e,f);QSi(d)}))}),a&&a.Gg&&this.isEnabled()&&JTi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.tb;iV.prototype.Na.call(this,a);HTi(this,a);this.O.Na(a);TTi(this,a);this.ea&&gTi(this.ea,a);be(this.C,function(d){jd(d,function(e){a?UTi(b,e):e.pP();e.Na(a)})});NTi(this);var c=this.Sa();c&&c.Gg&&a&&JTi(this)};function CTi(a,b){P(a.Da(W7.ccb),b);a.tb=!b}p.focus=function(){iV.prototype.focus.call(this);KTi(this,dm("waffle-sidebar-title",this.Ka()))};
function OTi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Xd(a);UTi(a,b);ETi(a)}function QTi(a,b,c,d){a.oa().mB(c.getElement(),b.getElement());d=a.C[d];var e=hd(d,b);zd(d,e,1,c);Yf(b);c.Xd(a);UTi(a,c);ETi(a)}function UTi(a,b){a.getHandler().listen(b,"Sl",a.Ufc).listen(b,"Vl",a.D2a).listen(b.getElement(),"keydown",a.HLb).listen(b,"em",a.cuc);var c=new Q7("Zl");c.Jm=b;a.dispatchEvent(c)}
function VTi(a,b){fs(a.Ka(),W7.sIa,b);a.D.setVisible(b);(b=Nw.iA())&&a.isVisible()&&(a=ar(a.Ka()).width,R0a(b,a,!1))}function ETi(a){a.Zz.Pc();Yf(a.pE);var b=a.pE=WTi(a)?new yTi(W7.Upa):new gV;be(a.H,function(d,e){k3e(b,d,void 0,"col-names"==e?1:0)});be(a.H,function(d){k3e(b,d)});var c=[W7.$cb];c.push("waffle-gm-sidebar");WTi(a)&&c.push(W7.sIa);l3e(b,c.join(" "));b.init();a.Zz.listen(b,$gd,a.h7).listen(b,ahd,a.En).listen(b,ehd,a.Em).listen(b,"earlycancel",a.mHb)}
function TTi(a,b){if(b){b=WTi(a);VTi(a,b);if(b){var c=(b=a.Sa())&&!!b.Gg;b&&(!c||c&&a.La)&&(XTi(a,a.D,"col-names"),b=VZe(a.D),""!==b&&(TZe(a.D,""),TZe(a.D,b)))}ETi(a)}else VTi(a,!1),a.Zz.Pc(),Yf(a.pE)}p.reset=function(){be(this.C,function(a){jd(a,Yf)});this.C={};this.D.xd(!0)};function X7(a,b){return a.Sa().Gg&&null!=a.La&&null!=b?(a=sd(a.La,function(c){return oZe(c,b)}))?KSi(a.getType()):null:null}function PTi(a,b){return ih(b,4)&&1==b.wn()?X7(a,gNb(mF(b))):null}p.Ufc=function(a){YTi(this,a.target)};
function YTi(a,b,c){c=void 0===c?!0:c;var d=new Q7("Ul",a);d.Jm=b;d.container=ke(a.C,function(e){return ud(e,b)});d.O=ZTi(a,d.container,b);d.C=c;d.container&&(Ad(a.C[d.container],b),a.R={container:d.container,Jm:null},a.dispatchEvent(d))}p.D2a=function(a){a.container=ke(this.C,function(b){return ud(b,a.target)})};p.HLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||$Ti(this,a.target,38==a.keyCode)};
function $Ti(a,b,c){var d=null,e=-1;ee(a.H,function(k,l){e=hd(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){SQe(f,e,c);var h=new Q7("Vl",a);h.Jm=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.nBb=function(){this.dispatchEvent("Rl");Yr(TAa(document,W7.xpa),"Values are shown as "+this.O.Yg())};p.eI=function(){return this.O.getValue()};
function aUi(a,b,c,d,e){Hl(a.Qa);a.xa=!0;var f=new QRi(a.F.C);d?DRi(a.ma,b,c,function(){a.xa=!1},e,f):eU(a.ma,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return bUi(a,b,c,!!d,h)},void 0,void 0,f)}function bUi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Qa=El(e,"hide",function(){if(f.R){var k=jH(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||KTi(this,dm(W7.mJa,void 0));this.xa=!1},!1,a)}
p.RAb=function(a){var b=this;if(a.target instanceof Ht){var c=a.currentTarget;this.ib=this.$a[c.Ka().id];MTi(this,function(){var d=c.zb();XTi(b,d,b.ib);c.Qh(!1);c.Sl()})}};p.OFb=function(a){a=a.currentTarget.Sa().Cf;KTi(this,a.Ka())};function cUi(a,b,c,d,e,f,h){var k=new Q7("Tl",a);k.container=b;k.J=c;k.displayName=d?d:null;k.F=e?e:null;k.H=f?f:null;k.C=!0;"number"===typeof h&&a.D.ub()&&(k.position=h,k.D="col-names");a.R={container:b,Jm:null};a.dispatchEvent(k)}
function KTi(a,b){try{Jf&&a.oa().Kb().body.focus(),b.focus(),a.Bb.Cb(2)}catch(c){}}p.QAb=function(a){var b=this,c=this.ib;a=a.target.getValue();var d=a instanceof Lh?aH(a):a;this.Sa().Gg&&-1==a?BRi(this.ma,this.Sa().Rd(),this.yb,null,null,null,!0,function(e){null==GTi(b)?FM(b.ma,"","The pivot table was deleted."):cUi(b,c,d,e.displayName,e.C,e.D)}):cUi(this,c,d)};
p.cuc=function(a){var b=this,c=a.Jm;BRi(this.ma,this.Sa().Rd(),this.yb,a.displayName,a.F,a.H,a.canEdit,function(d){if(null==GTi(b))FM(b.ma,"","The pivot table was deleted.");else if(c.isDisposed())FM(b.ma,"","The calculated field was deleted.");else{var e=d.C,f=d.D;jSi(c,d.displayName);c.D.setValue(e);c.R=f;d=new Q7("Vl",c);d.Jm=c;d.position=dUi(b,c.getElement()).index;b.D2a(d);b.dispatchEvent(d)}})};p.mHb=function(){eUi(this)};
p.h7=function(a){this.Aa=null;for(var b=a.event.target||a.event.bj.target;b instanceof Element&&!as(b,hSi.jJa);b=b.parentNode)if(as(b,hSi.eca)){a.preventDefault();return}this.D.ub()&&(a=hd(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Gc(a).Sa(),this.Aa=a instanceof Lh?aH(a):a))};
p.En=function(a){var b=ar(this.getElement()),c=ar(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=ar(d);Vw(Qw.getInstance())?(e=f.left,d=c.left-e):d=ar(Zl(W7.kJa)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Yq(a.D,c.width);vU(a.D,!0);bs(a.C,W7.Dpa);ks(a.F,new Gq(e,f,d,b));fUi(this)};function fUi(a){jd(bm(W7.adb),function(b){return vU(b,!0)});a.D.Be(function(b){return vU(b.getElement(),!0)})}
p.Em=function(a){var b,c;ee(this.H,function(f,h){c=hd(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(WTi(this))if(a.event&&a.event.bj&&a.event.bj.button&&(1===a.event.bj.button||2===a.event.bj.button))eUi(this);else if(gUi(this,a.C)&&"aggregation"!==b)eUi(this);else if("col-names"===b)hUi(this),eUi(this);else{var d=dUi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Gg&&"filter"==b&&"filter"!==d&&"col-names"!==d)eUi(this);else{if(a.H){var e=dUi(this,a.H);null!=e&&YTi(this,e.Jm,!1)}iUi(this,
a.C,d,b);null!==this.Aa?cUi(this,b,this.Aa,null,null,null,c):jUi(this,a.C,b,c)}}else jUi(this,a.C,b,c)};function eUi(a){hUi(a);var b=dm(W7.Upa,a.getElement());b&&ds(b,W7.Upa);a.dispatchEvent(new Q7("dm"))}function gUi(a,b){a=dUi(a,b);if(null==a)return!1;a=a.Jm.Sa();return a instanceof lF&&ih(a,4)&&2==a.wn()}
function iUi(a,b,c,d){var e=kUi(a,b);if(null!=e){b=!!a.Sa().Gg;var f;if(!(-1<lUi.indexOf(c))&&-1<lUi.indexOf(d)){c=b?mUi(a,"row-breakout"):nUi(a,"row-breakout");if(!c.has(e))return;ee(a.C,function(h,k){return-1<lUi.indexOf(k)?(h=oUi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=nUi(a,"filter");if(!c.has(e))return;(c=oUi(a.C.filter,e))&&(f=c)}null!=f&&YTi(a,f,!1)}}function kUi(a,b){b=dUi(a,b);return null!=b?b.Jm.TE():null!=a.Aa?a.Sa().Gg?UF(a.Aa,a.Sa().Rd()):tyc(a.L,a.Aa):null}
function oUi(a,b){return sd(a,function(c){return c.TE()==b})}function jUi(a,b,c,d){b=dUi(a,b);if(null!=b){var e=b.Jm,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&ud(a.C[f],e)&&Ad(a.C[f],e);yd(a.C[c],e,d);var h=new Q7("Vl",a);h.Jm=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function dUi(a,b){var c=null;ee(a.C,function(d,e){var f=sd(d,function(h){return h.getElement()==b});return f?(c={Jm:f,container:e,index:hd(d,f)},!0):!1});return c}
function hUi(a){return(a=dm(W7.Dpa,a.getElement()))?(ds(a,W7.Dpa),!0):!1}function pUi(a,b){a.L=b;be(a.C,function(c){jd(c,function(d){d.W9(b)})})}
function XTi(a,b,c){b.xd(!0);var d=!!a.Sa().Gg;if("aggregation"==c){var e=y(A(),"fedcf");d?e&&(b.addColumn("Calculated Field",hSi.wIa,-1),b.Gc(0).Sb(W7.Qbb),b.Ga(new Gt,!0)):(b.Ga(new Ct("Calculated Field",-1),!0),b.Ga(new Gt,!0))}if(d){var f=mUi(a,c);c=a.La.filter(function(h){h=aH(h);h=UF(h,a.Sa().Rd());return null!==h&&!f.has(h)});b.nH(c,a.Sa().Rd())}else qUi(a,b,c);b===a.D&&a.D.Be(function(h){var k=h.getElement();h=h.Yg();Rt(k,h,void 0);bYe(k);aYe(k,0)});0==b.Qb()&&(c=new Ct("No fields left to add",
void 0,a.oa()),c.Na(!1),b.Ga(c,!0),d&&WZe(b,c))}function qUi(a,b,c){c=nUi(a,c);var d=a.L;a=TC(rUi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=tyc(d,e);h&&!c.has(h)&&b.Ga(new Ct(h,e),!0);e++}}function DTi(a){var b=PXa(Ft,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Ht(a.oa(),b)}
function nUi(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Ro()||(f=a.L.k0(f),c.add(f))};switch(b){case "filter":jd(YQi(d,ye),function(f){f=a.L.b6(f);c.add(f)});break;case "row-breakout":case "col-breakout":jd(d.Li,e),jd(d.Gi,e)}}return c}function mUi(a,b){function c(f){f.Ro()||d.add(a.L.k0(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":jd(e.Li,c),jd(e.Gi,c)}return d}
function MTi(a,b){if(a.Sa().Gg)b();else if(sUi(a)){var c=rUi(a);c=new HC(c.Pb(),c.Mb(),c.Pb()+1,c.$c());tUi(a,c,b)}else b()}function STi(a,b){sUi(a)?tUi(a,rUi(a),b):b.call(a)}function tUi(a,b,c){b=FF(sUi(a).C,b).addCallback(c,a);a.pb.push(b);dn(b,Ka(Ad,a.pb,b))}function uUi(a){be(a.C,function(b){b.forEach(function(c){var d=X7(a,c.GO());c.F=d;iSi(c)})})}
function vUi(a){var b=a.C["row-breakout"];b&&jd(b,function(c){ISi(c,PRi(a.Wa,c.Sa().Jp))});(b=a.C["col-breakout"])&&jd(b,function(c){ISi(c,PRi(a.Wa,c.Sa().Jp))})}function wUi(a){(a=a.C.filter)&&jd(a,function(b){var c=PSi(b.F);b=V7(b).C;b.Wa=["condition-struct-ui-option-no-condition",null].concat(c);L9e(b)})}function sUi(a){var b=a.Sa();return GF(a.F.C,b.ap)}function RTi(a){return(a=sUi(a))?a.Ac():null}function rUi(a){return a.Sa().lr(RTi(a))}
function ZTi(a,b,c){return td(a.C[b],function(d){return c.getElement()==d.getElement()})}function xUi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function yUi(a,b,c){if(b=xUi(a,b,c))a.R=ITi(a,b.getElement()),JTi(a)}p.Ma=function(){iV.prototype.Ma.call(this);be(this.C,function(a){Zf(a)});this.C={};Hl(this.Qa);this.Qa=null;Yf(this.pE);jd(this.pb,vF)};function WTi(a){a=a.Sa();a=!!a&&!!a.Gg;return!a&&y(A(),"fepdcn")||a}
var W7={kJa:"waffle-pivot-sidebar",VALUES:"waffle-pivot-values",icb:"waffle-pivot-filter",tbb:"waffle-pivot-column-label",odb:"waffle-pivot-row-label",Yab:"waffle-pivot-add-button-disabled",bbb:"waffle-pivot-add-field-value",$ab:"waffle-pivot-add-field-filter",abb:"waffle-pivot-add-field-row",Zab:"waffle-pivot-add-field-column",xpa:"waffle-pivot-aggr-select",cbb:"waffle-pivot-aggr",wzc:"waffle-pivot-apply",Dpa:"waffle-pivot-curr-drag-item",Qbb:"waffle-pivot-db-calculated-field-menu-item",JBc:"waffle-db-pivot-table-footer",
Rbb:"waffle-sidebar-footer-db-pivot-table-wrapper",Sbb:"waffle-sidebar-header-db-pivot-table-wrapper",ccb:"waffle-pivot-rangepicker-error-label",Kpa:"hc-enabled",$cb:"waffle-pill-during-dragging",ica:"waffle-pivot-range-selection",qOc:"waffle-range-selection-holder",mJa:"waffle-range-selection-button",jdb:"waffle-pivot-recommendation-box",sIa:"waffle-pivot-sidebar-column-names-enabled",ubb:"waffle-pivot-column-names-container",Upa:"waffle-pivot-pill-highlight",adb:"waffle-pivot-pill-title",hdb:"waffle-pivot-rangepicker-container"},
lUi=["row-breakout","col-breakout"];function zUi(a){this.gb=ch(a,-1,0)}v(zUi,eh);zUi.prototype.toBuilder=function(){return new AUi(this)};function AUi(a){C.call(this,a)}v(AUi,C);function BUi(a){this.gb=ch(a,-1,0)}v(BUi,eh);BUi.prototype.toBuilder=function(){return new CUi(this)};function CUi(a){C.call(this,a)}v(CUi,C);function DUi(a,b){b=void 0===b?[]:b;PG.call(this,47);this.F=a;this.C=b}v(DUi,PG);DUi.prototype.Ld=function(){var a=void 0===a?gh(zUi):a;a=new AUi(a);var b=oNb(this.F);a=Eh(a,1,b);return xh(a,2,this.C).build()};DUi.prototype.mA=function(){return hh(gh(BUi))};function EUi(a){B.call(this);this.C=a;this.D=new Pl(this);this.qa(this.D);this.D.listen(a,"Zl",this.F).listen(a,"Wl",this.F)}v(EUi,B);EUi.prototype.H=function(a){var b=a.Jm;a=a.target.getValue();zSi(b);-1==a?b.Gv():0<FUi(this,b).length&&!b.Ep?(CSi(b),b.Ep.getElement().focus(),GUi(this,b,-2,!0)):b.Gv()};
EUi.prototype.J=function(a){var b=a.Jm;a=a.target;var c=qr(b.Ep,a),d=b.oa();for(c++;c<b.Ep.Qb();){var e=b.Ep.Gc(c),f=d.v6(e.getElement());as(f,"waffle-pivot-select-divider")&&d.Yf(f);b.Ep.removeChild(e,!0)}(0>a.getValue()||!GUi(this,b,-2,!0))&&b.Gv()};
EUi.prototype.F=function(a){var b=this,c=a.Jm;if(c instanceof oSi){a=c.Sa().Jp;for(var d=0<FUi(this,c).length,e=this.C.Sa().Ur,f=c.Aa,h=f.Lh()-1;1<=h;h--)f.Km(h);f.zg(0).Ik(pSi(c));f.qh(0);var k=c.H;jd(e,function(n,q){n=ryc(n,k,d);f.Zc(new Ct(n,q))});if(a.DC()){e=a.pA();a=e.YM().Eb();h=GTi(this.C);var l=!!h&&N().oSa()(h);if(l||HUi(this,c,a))e=e.tI(),f.setValue(e),d&&(CSi(c),jd(a,function(n){GUi(b,c,n,!1,l)}),GUi(this,c,-1,!1,l))}this.D.listen(c,"$l",this.H).listen(c,"am",this.J)}};
function GUi(a,b,c,d,e){var f=IUi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=hd(f,c),-1==e&&(e=-2));b.Ep||CSi(b);c=b.Ep.Qb();a=FUi(a,b);if(c>=a.length)return!1;var h=b.H.k0(a[c]);a=b.oa();var k=b.Ep.Qb();c=new Ht;var l=new Ct(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Ct(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Ct(f[l],l),!0);f=new Yt(h,c,lD.getInstance(),a);f.setValue(-2);b.Ep.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Br(k,
f.getElement()));bs(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.zob);f.setValue(e);f.Qh(!0);d&&(b.Ep.Eg(f),f.ud(!0));return!0}function JUi(a){var b=a.Sa().Jp;if(!b.DC())return[];b=b.pA().YM().Eb();a=a.Ep.Qb();return 0==b.length||a>=b.length?[]:[b[a]]}function IUi(a,b,c){if(void 0==c||null==c)c=GTi(a.C),c=!!c&&N().oSa()(c);if(c)return JUi(b);a=KUi(a,b);var d=BSi(b),e=d.length,f=[];jd(a,function(h){h.length==e+1&&qd(d,function(k,l){return h[l]==k})&&Md(f,h[e])});return f}
function HUi(a,b,c){if(0==c.length)return!0;a=KUi(a,b);return pd(a,function(d){return Ld(c,d)})}function FUi(a,b){return b.ea?a.C.Sa().Gi:a.C.Sa().Li}function KUi(a,b){return b.ea?kNb(a.C.Sa(),"c"):kNb(a.C.Sa(),"r")};function LUi(a,b,c,d,e,f,h,k,l){hU.call(this,a,c);var n=this;this.R=this.J=this.ea=null;this.C=a;this.F=b;this.xa=h;c=new TK(d,!0,!0);this.Ha=new u3e(c);this.H=f;this.Oa=e;this.La=new EUi(this.C);this.qa(this.La);this.Aa=b.ea;this.Ba=l;b=b.C;this.D.listen(a,"Tl",this.rQb).listen(a,"Ul",this.Qfc).listen(a,"Vl",this.Pfc).listen(a,"dm",this.sQb).listen(a,"Rl",this.mBb).listen(a,"Yl",this.Ouc).listen(a,"bm",this.MRb).listen(a,"cm",this.LRb).listen(LG,"show-pivot-sidebar",this.Rfc).listen(LG,"create-pivot-table-ritz",
this.mGa).listen(k,"activeCellChange",this.JHa).listen(b,"pa",this.JHa).listen(b,"sa",this.kUb).listen(OD(b),["Tb"],this.JHa).listen(this.C.J,"change",this.CRb);this.D.listen(this.C.Ba,"visibility-change",this.gna);Lp(Lp(Lp(this.L,qkb,function(){var q=MUi(n),t=n.F.C.getActiveGrid().Ac();t=ied(t,q);var u=iLb();for(var z=t.D.slice(),E=t.C?rh(pF(t.C).rb(2,hLb),1,oF).Eb():[],L=t.F.slice(),Q=0;Q<E.length;Q++){for(var R=!0,aa=0;aa<t.F.length;aa++)E[Q].getValue().equals(t.F[aa])&&(z.push(E[Q].getKey()),
Ad(L,t.D[aa]),R=!1);for(aa=0;aa<t.D.length;aa++)E[Q].getKey().equals(t.D[aa])&&(R=!1);R&&Bh(u,1,E[Q])}Ed(z,L);if(0<t.F.length)E=t.F[0];else{E="";for(L=0;3>L&&L<t.J.length;L++)E+=(0<L?", ":"")+t.J[L];3<t.J.length&&(E+=", ...");E=npa(mpa(2),E).build()}for(L=0;L<z.length;L++)Q=gLb(eLb(),z[L]).setValue(E).build(),Bh(u,1,Q);u=u.build();u=mLb(oie().setType(1),u).build();t.C?(u=pLb(t.C.toBuilder(),u).build(),zRi(q,t.C,u),t.C=u):(u=pLb(vh(t.H.toBuilder(),5,!1),u).build(),z=q.Li.indexOf(t.H),0<=z?wRi(q,u,
z):(z=q.Gi.indexOf(t.H),vRi(q,u,z)));NG("Pivot table headings grouped.");Y7(n,q,!0,!0);n.ma.Cb(3);NUi(n)}),tkb,function(){var q=MUi(n),t=n.F.C.getActiveGrid().Ac();t=ied(t,q);hed(t);switch(pF(t.C).getType()){case 1:for(var u=iLb(),z=rh(pF(t.C).rb(2,hLb),1,oF).Eb(),E=0;E<z.length;E++){for(var L=!0,Q=0;Q<t.F.length;Q++)z[E].getValue().equals(t.F[Q])&&(L=!1);for(Q=0;Q<t.D.length;Q++)z[E].getKey().equals(t.D[Q])&&(L=!1);L&&Bh(u,1,z[E])}0<jh(u.message,1)?(u=mLb(oie().setType(1),u.build()).build(),u=pLb(t.C.toBuilder(),
u).build(),zRi(q,t.C,u),t.C=u):null==t.H?(u=uh(t.C.toBuilder(),10).build(),zRi(q,t.C,u),t.C=u):sRi(q,t.C);break;case 2:FRi(t,q);break;case 3:FRi(t,q)}NG("Pivot table headings ungrouped.");Y7(n,q,!0,!0);n.ma.Cb(3);NUi(n)}),Hgb,function(q){q=q.data;if(1==q.C){var t=qD();Ch(t,9,q.Tka);xD(t,q.$w());var u=q.KJ.C();u.lx()&&yD(t,u.Jo());t=AD(q.KJ.toBuilder(),t.build()).build();u=n.C.Sa().clone();ZQi(u,q.KJ,t);Y7(n,u,!0,!0)}});this.O=null}v(LUi,hU);p=LUi.prototype;p.Nf=function(){return zkb};p.oo=function(){return ykb};
p.Ouc=function(){var a=this,b=this.C.Sa();aUi(this.C,function(c){return OUi(a,b,c)},ca())};function OUi(a,b,c){XQi(b,c);PUi(a,b);Y7(a,b,!0,!1);b=b.mw;c=a.F.C;UA(c)!=b&&c.iD(b);b=c.C;c=a.C.Sa().Ov();KTi(a.C,dm(W7.mJa,void 0));a.ma.Cb(3);AG(b.Ac(),c)}p.CRb=function(){var a=jH(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Gg||(CTi(this.C,!0),this.C.Na(!1));b&&a&&OUi(this,b,a)};
p.Rfc=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?pJ(this.F,a.fb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=QUi(this))&&(RUi(this,a),this.J=a,this.oo().ob())};function SUi(a,b){var c=b.Rd();jV(a.C,!0);UH(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Rd()==c){var e=a.C;e.La=d;uUi(e);vUi(e);wUi(e);a.C.Na(0<d.length);jV(a.C,!1)}})}
p.Pfc=function(a){var b=a.container,c=a.D,d=a.Jm,e=a.L,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!TUi(this,l,h,b,c)){Y7(this,QUi(this),!1,!0);return}h=UUi(this,h,b,l);a:{var q=this.C,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Li:t.Gi;t=1==t.eI();z=u&&(f+1<z.length||t);t=X7(q,VF(h.Jp));h=new oSi(h,q.F,q.L,t,u,z,q.Ha,q.oa());break a;case "aggregation":u=PTi(q,h);h=new mTi(h,q.F,q.L,u,q.Ha,q.oa());break a;case "filter":u=
X7(q,jQe(h));h=new MSi(h,q.F,q.L,u,q.Sa().Rd(),q.Ha,q.oa());break a;default:h=null}}h.render();QTi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":bRi(l.Li,f,e);l.Gg&&(hRi(l,f,e,0),nRi(l,f,e,0));break;case "col-breakout":bRi(l.Gi,f,e);l.Gg&&(hRi(l,f,e,1),nRi(l,f,e,1));break;case "filter":bRi(l.py,f,e);break;case "aggregation":cRi(l,f,e)}NG("Field is now in position "+(f+1+"."))}}else d=l.Gg?VUi(d):WUi(this,d),XUi(this,b,h,l,d,null,null,null,f);else k=YUi(this,b,h,l);c&&!n&&
null!=e&&ZUi(e,c,l);k&&Y7(this,l,!0,!!a.C);yUi(this.C,b,f)};
function UUi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof UQi)return b;break;case "aggregation":if(b instanceof lF)return b;break;case "filter":if(b instanceof zD)return b;break;default:return null}var e=!!d.Gg;if(e)var f=VUi(b);else{var h=WUi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=$Ui(e).toBuilder(),e?PQi(b,f):OQi(b,h),b=new UQi(b.build(),null);case "aggregation":return b=HRi(),e?(h=f,b.gj(1,3,4),Eh(b,4,h),h="SUM"):(e=h,b.gj(1,3,
4),Ah(b,1,e),h=hTi(a.F.C,d,h)),GQi(b,h),h=IRi(),h=Ah(h,4,1),HQi(h,b.build()).build();case "filter":return b=NCb(LCb(),h+aVi(a).Mb()).build();default:return null}}
function TUi(a,b,c,d,e){if(c instanceof lF&&2==c.wn())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==mNb(b,function(h){return b.Gg?VF(h).equals(VUi(c))&&!h.Ro():h.Yq()==WUi(a,c)&&!h.Ro()}).length;if("filter"==d){if(b.Gg)return!1;d=WUi(a,c);var f=aVi(a).Mb()+d;return 0==YQi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function WUi(a,b){if(b instanceof UQi)return b.Jp.Yq();if(b instanceof lF)switch(ih(b,4)?b.wn():null){case 1:return mF(b).Yq();case 2:return-1;default:return 0}return b instanceof zD?b.getColumnIndex()-aVi(a).Mb():0}function VUi(a){if(a instanceof UQi)return VF(a.Jp);if(a instanceof lF)switch(ih(a,4)?a.wn():null){case 1:return gNb(mF(a));default:return null}return a instanceof zD?jQe(a):null}function aVi(a){var b=QUi(a);return b.lr(GF(a.F.C,b.ap).Ac())}
p.rQb=function(a){var b=a.container,c=this.C.Sa().clone();if("col-names"!==a.D||bVi(c,a.J,b)){XUi(this,b,a.Jm,c,a.J,a.displayName,a.F,a.H,a.position);Y7(this,c,!0,!!a.C);var d=xUi(this.C,b,a.position);!c.Gg&&d instanceof mTi?d.f8a():yUi(this.C,b,a.position)}else Y7(this,QUi(this),!1,!0)};function bVi(a,b,c){return!a||!a.Gg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==mNb(a,function(d){return a.Gg?b.equals(VF(d))&&!d.Ro():d.Yq()==b&&!d.Ro()}).length}
p.Qfc=function(a){var b=this.C.Sa().clone();ZUi(a.O,a.container,b);Yf(a.Jm);Y7(this,b,!0,!!a.C);yUi(this.C,a.container,void 0)};p.mBb=function(){var a=MUi(this),b=this.C.eI();a.L=b;Y7(this,a,!0,!0)};
function XUi(a,b,c,d,e,f,h,k,l){var n=a.F.C;if(d){var q=!!d.Gg,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Jp.toBuilder():$Ui(q).toBuilder();b=b?b.C:null;q?PQi(a,t):OQi(a,e);wRi(d,a.build(),l);q&&b&&(l=VQi(0,null!=l?l:d.Li.length-1),b=MQi(b.toBuilder(),l).build(),iRi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Jp.toBuilder():$Ui(q).toBuilder();b=b?b.C:null;q?PQi(a,t):OQi(a,e);TQi(a,!1);vRi(d,a.build(),l);q&&b&&(l=VQi(1,null!=l?l:d.Gi.length-
1),b=MQi(b.toBuilder(),l).build(),iRi(d,b));break;case "filter":q?(q=AD(aUe(LCb(),t),xD(qD(),!0).build()).build(),null!=l?yd(d.py,q,l):d.py.push(q)):(a.H.C(35760),GF(n,d.ap)&&(q=ARi(a.R,e),e=NCb(LCb(),aVi(a).Mb()+e).build(),q=cVi(e,q,!1),null!=l?yd(d.py,q,l):d.py.push(q)));break;case "aggregation":a.H.C(35762);b=IRi();if(-1==e){wkb.ob();h=h?h:"=0";var u=void 0===u?gh(kF):u;e=new XKb(u);e=FQi(e,h);q||(k="SUM");k&&yh(e,4,k);Ah(b,4,2);IQi(b,e.build());f=f?f:eNb(d.Ur);aLb(b,f)}else f=HRi(),q?(q=t,f.gj(1,
3,4),Eh(f,4,q),q=X7(a.C,t),q=iTi(!0,q)[0]):(f.gj(1,3,4),Ah(f,1,e),q=hTi(n,d,e)),GQi(f,q),Ah(b,4,1),HQi(b,f);q=DQi(0).build();Eh(b,7,q);$Qi(d,b.build(),l)}}}function ZUi(a,b,c){if(!(0>a))switch(b){case "row-breakout":rRi(c,a);break;case "col-breakout":qRi(c,a);break;case "filter":Bd(c.py,a);break;case "aggregation":aRi(c,a)}}
function YUi(a,b,c,d){var e=!0;if("aggregation"==b){b=ZTi(a.C,b,c);var f=d.Ur;d=d.Ur[b];if(null!=d){d=d.toBuilder();if(ih(d.message,4)&&1==d.wn())HQi(d,GQi(mF(d.message).toBuilder(),c.getValue()).build());else{d.wn();aLb(d,kSi(c));var h=d.message.rb(6,kF).toBuilder();FQi(h,c.getValue());(a=xTi(c))?yh(h,4,a):uh(h,4);IQi(d,h.build())}h=DQi(c.L.getValue()).build();Eh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=YQi(d,ye),b=sd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=dVi(a,b,d),SSi(c,f.fb(),
fo(f),f.getColumnIndex())?eVi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Li:d.Gi,b=td(h,function(t){return t.equals(c.Sa().Jp)}),-1!=b){var k=h[b].toBuilder(),l=mq(new lq,68).build(),n=HSi(c);if(null!=n){var q=iie(cre(),n).build();q=qie(q).build();pLb(k,q);a.H.C(fVi(n),l)}else k.Ro()&&ih(pF(k.message),4)&&(uh(k,10),a.H.C(36362,l));a=c.C?bSi(c.C.zb().C):null;null!=a?(l=dre(),null!=a.D&&lie(l,a.Ug()),null!=a.C&&nie(l,a.Nk()),mie(l,a.Rp()),a=pie(oie().setType(2),l.build()).build(),pLb(k,a)):k.Ro()&&
ih(pF(k.message),3)&&uh(k,10);QQi(k,c.R.isChecked());TQi(k,null!=c.J&&c.J.isChecked());SQi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=LQi(KQi(JQi(JRi(),c.Aa.getValue()),BSi(c)),c.ma.getValue()).build(),RQi(k,a)):uh(k,7);a=k.build();h[b]=a;d&&d.Gg&&(f=VQi(f?0:1,b),gVi(c,a,f,d,b))}return e}function gVi(a,b,c,d,e){var f=jRi(d,c);if(0==("All"==a.D.getValue()?0:2))f&&fRi(d,c);else if(f)f=hVi(f,b,c,a),fRi(d,c),iRi(d,f,e);else{var h=void 0===h?gh(bLb):h;e=(new cLb(h)).build();e=hVi(e,b,c,a);iRi(d,e)}}
function hVi(a,b,c,d){a=a.toBuilder();uh(a,2);MQi(a,c);c="All"==d.D.getValue()?0:2;Ah(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Ah(a,4,d);b.DC()?(NQi(a,b.pA()),uh(a,5)):(b=qh(b,8,0),Ah(a,5,b),uh(a,6));return a.build()}
function fVi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function NUi(a){a=a.F.C.getActiveGrid().Ac();AG(a,xG(a))}
function Y7(a,b,c,d){if(b){if(c){var e=RF(a.F.C,b.mw);Jkd(a.F,b).then(function(f){f=new khd(b,e,f);QG(f,function(h){h||iVi(a)});jVi(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Sa();(d=d||!Rl(c.Ov(),b.Ov()))&&a.C.reset();RUi(a,b);d&&JTi(a.C)}}function iVi(a){if(a.C.ub()){a.C.reset();var b=QUi(a);b&&RUi(a,b)}}
p.mGa=function(a){var b=this;var c=a instanceof J3e?a:new J3e(null,null);if(c.C)ih(c.C,15)?kVi(this,c):lVi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=zG(e),h=e.D;f?fle(a,h,ge(CC)).addCallback(function(k){return mVi(b,c,d,k)}):mVi(this,c,d,e.C)}}};function lVi(a,b){var c=b.C.rb(6,iCb),d=GF(a.F.C,c.rb(1,$C).fb());c=dNb(c,d.Ac());mVi(a,b,d,c)}
function mVi(a,b,c,d){var e=c.Ac(),f=zG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=lH(d,c.$d()));b.F?nVi(a,b.C,b.D,new CD(c.fb(),d),b.F?b.F:void 0):aUi(a.C,function(k,l){return nVi(a,b.C,b.D,k,l,!0)},function(){return oVi(a)},!0,h)}function kVi(a,b){a.C.xa=!0;ERi(a.Ba,function(c,d){a.C.xa=!1;nVi(a,b.C,b.D,c,d)},function(){return oVi(a)},a.F.C.C)}function oVi(a){a.C.xa=!1;a.Nf().setVisible(!1);a.ma.Cb(3)}
function nVi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ql(e.C,e.Pj):new Ql(0,0),k=e?e.Di:"0",l=b?nNb(b,d?d.gid:null,h,k):LRi(e);!l.Gg&&d&&XQi(l,d);Jkd(a.F,l).then(function(n){n=e?new khd(l,GF(a.F.C,e.Di).Ac(),n):new DUi(l,n);l.Gg?QG(n,function(q){var t=new lj;nj(t,!0);t=pq(mq(new lq,75),t).build();q?a.H.C(36492,t):(iVi(a),a.H.C(36538,t))}):QG(n,function(q){q||iVi(a)});jVi(a,n,3,"iptv");a.C.ub()&&(a.C.focus(),e?(IF(a.F.C,new CD(e.Di,new HC(e.Pj,e.C,e.Pj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Cb(3),c())});LG.dispatchEvent("trigger-targeted-bigsheets-promo")}function jVi(a,b,c,d){a.O&&(Oj(Kj(),a.O),a.O=null);var e=Kj(),f=a.F.C;c=Mj(e,d,!1,HG(c,[f.C],PF(f)));a.xa.C(b);a.O=c}function QUi(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?GG(a.Ac()):null}function MUi(a){return(a=QUi(a))?a.clone():null}
p.JHa=function(a){if(!this.C.xa&&!hUi(this.C)){var b=QUi(this),c=this.F.C;"Tb"==a.type&&this.O&&(Nj(Kj(),this.O),this.O=null);if("Tb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Ac(),d.Hb()==this.J.mw)){var e=this.J.Ov();e&&(AG(d,yF(d,e)),b=QUi(this))}}if(b)if(b.equals(this.J))(c=lNb(b,c))&&eG(c)&&SLb(eG(c))&&this.C.Fb(b);else{if(c=this.J)c=this.J,d=c.mw==b.mw,c=!(Rl(c.Ov(),b.Ov())&&d);c&&this.C.reset();RUi(this,b)}else this.C.reset();c=b&&!!b.Gg;d=this.J&&!!this.J.Gg;this.J=
b;y(A(),"fenptet")&&(c||!b&&d)?"pa"!=a.type&&"Tb"!=a.type||!b||pVi(this,!0):pVi(this,!!b);a=this.C.La;c=!!b&&null!=b.ap;this.C.Na(!!b&&!!b.Gg&&null!=a&&0<a.length||c)}};
function RUi(a,b){PUi(a,b);a.C.Fb(b);var c=a.C,d=!!c.Sa().Gg;NTi(c);if(c.Oa.ub()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Rd();cof(c.Oa,e,c.F.C)}e=!!c.Sa().Gg;for(var f=ha(c.hb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.zb();if(e&&!(k instanceof FU)){h.Ce(new FU(void 0,c.oa())).dispose();var l=h.zb();h.Lm(!0);It(l,!0);l.Fb({Cf:h});c.getHandler().listen(l,"blur",c.OFb)}!e&&k instanceof FU&&h.Ce(DTi(c)).dispose();c.getHandler().listen(h.zb(),"action",c.QAb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=dm(W7.hdb,c.Ka());P(c,!d);b.Gg?SUi(a,b):LTi(a.C,b,qVi(a,b))}function qVi(a,b){if(a.J){var c=a.J.ap;if(null==c)return!1;var d=a.F.C,e=GF(d,c);e=e?e.Ac():null;a=a.J.lr(e);e=b.ap;if(null==e)return!0;d=GF(d,e);if(!d)return!1;d=d.Ac();b=b.lr(d);return e==c&&b.equals(a)}return!1}p.kUb=function(a){a=a.target;if(this.J&&this.J.mw==a.fb()&&this.C.isVisible()){a=this.C;var b=MR(a.ma);b&&a.Qa&&b.setVisible(!1)}};
function eVi(a,b,c,d){var e=B$e(V7(c),!1).length,f=dVi(a,b,d);if(f){f=c.Jo(f.fb(),fo(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():qD();null!=f?yD(h,f):uh(h,4);h=AD(b.toBuilder(),h.build()).build();if(!d.Gg){var k=0==e&&null!=f;h=cVi(h,B$e(V7(c),!0),k)}ZQi(d,b,h);b=c.getElement();KTi(a.C,b);b=mq(new lq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function dVi(a,b,c){var d=a.F.C;if(mZe(b))return Q$e(KF(d));a=c.ap;d=GF(d,a);if(!d)return null;d=d.Ac();return io(ho(go(eo(),a),c.lr(d).Pb()+1),b.getColumnIndex()).build()}function cVi(a,b,c){c=uh(xD(null!=a.C()?a.C().toBuilder():qD(),c),2);b=xh(c,2,b).build();return AD(a.toBuilder(),b).build()}function pVi(a,b){var c=a.C.isVisible();if(O("docs-companion-sidebar").isVisible()&&y(A(),"docs-comp")||!Nw.Iga().C||a.Nf().isVisible())b=b&&!qJ(a.F),a.Nf().setVisible(b),!c&&b&&a.H.C(36650)}
function PUi(a,b){if(b.Gg)a.R=new Kwc(b.Rd());else{var c=a.F.C,d=GF(c,b.ap);d=null!=d?d.Ac():null;a.R=new syc(c,b.ap,b.lr(d),lNb(b,c))}pUi(a.C,a.R)}function rVi(a,b){var c=WT(b.C());b=a.F.L.C;c=zWe(a.Ha.C,c);return new E3e(c,b,a.Oa)}p.LRb=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Hb(),a.Ov().y,a.Ov().x);a=new J3e(c,WT(a.C()),function(){var d=mq(new lq,68).build();b.ma.Cb(3);b.H.C(35619,d)});this.mGa(a)};p.sQb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),RUi(this,a)):pVi(this,!1)};
p.MRb=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Hb(),a.Ov().y,a.Ov().x);var d=WT(a.C()),e=new J3e(c,d,function(){b.H.C(35621,a.D);b.ma.Cb(3)});c=new H3e(rVi(this,a),a.C().Nd(),function(){return b.mGa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function $Ui(a){var b=void 0===b?gh(nLb):b;b=new oLb(b);a&&QQi(b,!1);return b.build()};function sVi(){B.call(this)}v(sVi,Qn);sVi.prototype.D=function(){return BTi};sVi.prototype.C=function(){return LUi};vo("ritzpivottables",sVi);
