function o8g(a,b){return yh(a,1,b)}function p8g(a,b){a.gj(5,8);Eh(a,5,b)}function q8g(a,b){b!=UCb(a)&&(b?(uh(a.C,5),b=a.C,b.gj(5,8),vh(b,8,!0)):uh(a.C,8),a.dispatchEvent("Sb"))}function r8g(a){var b=void 0===b?gh(BD):b;b=new OCb(b);return Ch(b,2,a).build()}function s8g(a,b){ih(a.C.message,5);var c=a.C.message.rb(5,BD);c=TCb(c);Kea(c,function(d){return d.equals(b)})&&(0<c.length?p8g(a.C,r8g(c)):uh(a.C,5),a.dispatchEvent("Sb"))}function t8g(a,b){a=wVe(a,b);return null==a?!1:ih(a,1)&&!a.Qg()}
function u8g(a){return a.ub()&&a.getParent()?qr(a.getParent(),a):-1}function v8g(a,b){a.mb=b;return a}function w8g(a){a.C="This column no longer exists"}function x8g(){var a=void 0===a?gh(PCb):a;return new QCb(a)}function y8g(a){return ih(a,6)?a.rb(6,Kh):ih(a,3)?Bpa(zpa(),mh(a,3)).build():null}
function z8g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Dr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function A8g(a,b,c,d){d=void 0===d?!1:d;nD.call(this,"",null,c);this.C=a;this.D=b;this.Aa=d;this.Lm(!0);a=new bW(this.C,this.oa());this.qa(a);this.Ce(a)}v(A8g,nD);p=A8g.prototype;
p.Ia=function(){nD.prototype.Ia.call(this);this.getHandler().listen(this.zb(),"aftershow",this.eec).listen(this.C,"filters_selected",this.dec).listen(this.C,"filtering_cancelled",this.cec).listen(this.C,"filtering_open_filter_by_value_sidebar",this.xa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.YMb);this.refresh()};p.eec=function(){S$e(this.C,this.D.C(),cW(this.J),this.Ba,this.Ha,this.Rd(),this.L)};p.cec=function(){this.ud(!1);U$e(this.Ka(),this.oa())};
p.dec=function(){var a=ih(this.D,2)?this.D.C().toBuilder():qD();if(ih(this.D,1)){B8g(this,a);xD(a,!1);var b=B$e(this.C,!0);uh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())wh(a,2,c.value);switch(Z9e(this.C.C)){case 1:Ah(a,8,1);break;case 2:Ah(a,8,2);break;default:uh(a,8)}}else mZe(this.D)&&B8g(this,a);this.Aa&&a$e(this.C.C)||(this.ud(!1),a=AD(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new C8g(a)))};
function B8g(a,b){var c=Q$e(a.J);a=a.C.Jo(c.fb(),fo(c),c.getColumnIndex(),!1,!1);null!=a?yD(b,a):uh(b,4)}p.YMb=function(){FT(this);this.Sl()};p.refresh=function(){ih(this.D,2)?ih(this.D,1)?this.Ik(D8g(this)):mZe(this.D)&&this.Ik(X$e(this.D.C(),cW(this.J),this.R)):this.Ik("Showing all items")};
function D8g(a){var b=B$e(a.C,!1).length,c=a.D.C(),d=c.lx()?c.Jo():null;c=ih(c,8)&&0!==qh(c,8,0);if(d&&0==b)return W$e(d,!1,cW(a.J),a.R);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=A$e(a.C).length-b;return(new nv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function C8g(a){zl.call(this,"kj");this.Kib=a}v(C8g,zl);function E8g(a,b,c,d,e,f,h,k,l,n,q){A8g.call(this,a,b,q,!0);this.Qa=b;this.J=c;this.ea=d;this.L=e;this.Pa=f;this.ma=h;this.R=new WV;this.Ba=k;this.Ha=l;this.Ta=n}v(E8g,A8g);E8g.prototype.xa=function(){Igb.ob(new dW(this.ea,5,this.L,this.Pa,this.Qa,this.ma,null,null,null));this.ud(!1);this.Ta.C(116099)};E8g.prototype.Rd=g("ea");function F8g(a,b){a=a||{};a=""+EV(Cr({title:"Extract editor",AB:Fr(""+i9e()),Zu:"waffle-dataconnector-dbrecord-sidebar",Mk:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),NX:!0,kT:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),$R:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)}
function G8g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function H8g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function I8g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function J8g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function K8g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Br(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function L8g(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new rt;this.C.Sb("waffle-filter-filtercard-delete-button");this.C.xe(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}v(L8g,S);L8g.prototype.Ca=function(){S.prototype.Ca.call(this);var a=yr(K8g,{label:this.H});this.kb(a);this.F&&(a=this.Da("waffle-filter-filtercard-icon"),bs(a,this.F));this.C.render(this.Da("waffle-filter-filtercard-remove"));this.D.render(this.Da("waffle-filter-filtercard-select"))};
function M8g(a,b){b(a.C,a.D)};function N8g(a,b){zl.call(this,a);this.container=b?b:null}v(N8g,zl);function d3(a,b){N8g.call(this,"lj",a);this.position=b}v(d3,N8g);function O8g(){N8g.call(this,"mj")}v(O8g,N8g);function P8g(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new Nt("",new FU(void 0,this.oa()),$G.getInstance(),this.oa());this.D.xe("Add filter");this.D.Lm(!0);this.D.Qh(!1);this.Ga(this.D);nu(this.J,this.D,Gfb,pu,function(f){return f.target});this.D.Ik("Add");this.C=new S;this.Ga(this.C);this.O=new ju(this);this.qa(this.O);this.F=null}v(P8g,S);p=P8g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(J8g));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.O.subscribe(Gfb,"action",this.jcc).subscribe(Hfb,"action",this.hSb).subscribe(Hgb,"action",this.kcc);Q8g(this)};function R8g(a){return(a=a.Sa())?a:null}
p.jcc=function(a){a=a.Sa();a=nZe(gh(zD),aH(a));var b=R8g(this);Bh(b.C,2,a);b.dispatchEvent("Sb");this.dispatchEvent(new d3("filter",this.C.Qb()))};p.hSb=function(a){var b=R8g(this),c=rh(b.C.message,2,zD).Eb();Bd(c,a)&&(uh(b.C,2),Ch(b.C,2,c),b.dispatchEvent("Sb"));this.dispatchEvent(new d3("filter",this.C.Qb()-2))};
p.kcc=function(a){if(5==a.C){var b=qD();Ch(b,9,a.Tka);xD(b,a.$w());var c=a.KJ.C();c.lx()&&yD(b,c.Jo());b=AD(a.KJ.toBuilder(),b.build()).build();a=a.F;c=R8g(this);0<=a&&jh(c.C.message,2);bQe(c.C,2,a,b);c.dispatchEvent("Sb");this.dispatchEvent(new d3("filter",a))}};function Q8g(a){if(a.ub()){var b=R8g(a);b&&UH(a.R,b.Rd()).then(function(c){if(a.ub()){var d=a.D.zb();d.xd(!0);d.nH(c,R8g(a).Rd());S8g(a,c);null!==a.F&&(c=a.C.Gc(a.F))&&c.getElement().focus()}})}}
function S8g(a,b){var c=a.C.xd(a.ub());Zf(c);b=Qea(b,function(f){return TF(aH(f))});c=R8g(a);c=ha(rh(c.C.message,2,zD).Eb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=jQe(d);e=TF(e);T8g(a,d,b[e]||null)}}
function T8g(a,b,c){var d=c?c.getType():0,e=jQe(b);c=new Y$e(d,a.L,"filter_db_record",a.oa());var f=a.C.Qb(),h=R8g(a).Rd();b=new E8g(c,b,KF(a.H.C),h,e,d,f,a.H.H,a.H.Qa,a.L,a.oa());e=UF(e,h);d=new L8g(e?e:"#REF!",EU(d),b,!e,a.oa());d.Ga(b);d.Ga(c);a.C.Ga(d,a.ub());if(c=d.getElement())zm(c,!0),Yr(c,e||"Deleted column");var k=qr(a.C,d);a.getHandler().listen(d,"kj",function(l){l=l.Kib;var n=R8g(a);0<=k&&jh(n.C.message,2);bQe(n.C,2,k,l);n.dispatchEvent("Sb");a.dispatchEvent(new d3("filter",k))});M8g(d,
function(l){nu(a.J,l,Hfb,ru,function(){return k})})}p.Fb=function(a){S.prototype.Fb.call(this,a);Q8g(this)};p.Ana=da("F");function U8g(a){this.Te=new Map(a.map(function(b){var c=aH(b);return[TF(c),b]}))}U8g.prototype.get=function(a){return this.Te.get(TF(a))};U8g.prototype.has=function(a){return this.Te.has(TF(a))};U8g.prototype.getColumnType=function(a){a=TF(a);return this.Te.has(a)?this.Te.get(a).getType():0};function V8g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=FO({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
FO({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return T(a+"</div></div>")};function W8g(a,b){FU.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}v(W8g,FU);W8g.prototype.Ca=function(){FU.prototype.Ca.call(this);this.oa().Vp(this.Ka(),yr(V8g),0)};
W8g.prototype.Ia=function(){FU.prototype.Ia.call(this);bs(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=F4e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Da("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Xd(this);qV(this.D,0).xe("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");X8g(this,this.Aa);var a=new ew(this.Ka(),this.oa());fw(a);
this.qa(a)};function X8g(a,b){a.Aa=b;a.D&&oV(a.D,qV(a.D,b))}W8g.prototype.setVisible=function(a,b,c){b=FU.prototype.setVisible.call(this,a,b,c);a&&b&&pV(this.D).Ka().focus();return b};function Y8g(a,b){Jl.call(this);this.Tj=a;this.DH=[];this.pE=null;this.Zz=new Pl(this);this.qa(this.Zz);this.jkb=b}v(Y8g,Jl);Y8g.prototype.refresh=function(){this.Zz.Pc();Yf(this.pE);if(!(1>=this.DH.length)){var a=this.pE=new gV;this.qa(this.pE);k3e(a,this.Tj.Ka());l3e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Xd(this);a.init();this.Zz.listen(a,$gd,this.h7).listen(a,ahd,this.En,this).listen(a,ehd,this.Em,this)}};
Y8g.prototype.h7=function(a){BBa(a.event.target||a.event.bj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Y8g.prototype.En=function(a){var b=ir(a.C);Yq(a.D,b.width);var c=ar(this.Tj.Ka());c.width=0;c.height-=b.height;ks(a.F,c)};Y8g.prototype.Em=function(a){var b=hd(this.Tj.Ka().childNodes,a.C),c=td(this.DH,function(d){return d.getElement()===a.C});this.jkb.ob({Nla:c,p4a:b})};function Z8g(a,b,c,d){S.call(this,d);this.O=a;this.H=b;this.J=c;a=new W8g(void 0,this.oa());this.C=new $8g("",void 0,$G.getInstance(),this.oa());this.C.xe("Edit columns");this.C.Lm(!0);this.C.Qh(!0);this.C.Ce(a);this.Ga(this.C);nu(this.H,this.C,Ifb,pu,function(e){return e.target});this.C.Ik("Edit");this.Tj=new S;this.Ga(this.Tj);this.D=new Y8g(this.Tj,Kfb);this.qa(this.D);this.L=new ju(this);this.qa(this.L);this.F=null}v(Z8g,S);p=Z8g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(I8g));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Tj.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(Ifb,"action",this.lcc).subscribe(Jfb,"action",this.mcc).subscribe(Kfb,"action",this.rSb);this.getHandler().listen(this.C.zb(),"blur",this.tCb);a9g(this)};function e3(a){return(a=a.Sa())?a:null}
function b9g(a,b,c){var d=null==b,e=new knf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new rt;b=d?"Synced from BigQuery":UF(b,e3(a).Rd());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Sb("waffle-charteditor-chip-delete-button");f.xe(h);e.Ga(f,!0);e=jnf(nX(inf(new fnf(a.oa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return nu(a.H,f,Jfb,ru,function(){return k})});d&&inf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?hnf(e,b):w8g(hnf(e,"#REF!"));d?(c=new c9g(a.oa()),nX(e,c,0)):c&&(c=new knf([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.oa()),nX(e,c,0));c=e.build();a.Tj.Ga(c,a.ub());d||a.D.DH.push(c);if(d=c.getElement())zm(d,!0),Yr(d,b||"Deleted column")}
p.lcc=function(a){if(a instanceof mV){var b=e3(this);a="sync"==a.getValue();q8g(b,a);this.J.C(a?36846:36845,d9g());this.dispatchEvent(new d3("projection",-1))}else if(this.J.C(36845,d9g()),a instanceof FU)e9g(this,a);else{b=e3(this);var c=a.Sa();c=aH(c);a.isChecked()?(uh(b.C,8),a=ih(b.C.message,5)?b.C.message.rb(5,BD):gh(BD),a=TCb(a),a.push(c),p8g(b.C,r8g(a)),b.dispatchEvent("Sb")):s8g(b,c);this.dispatchEvent(new d3("projection",-1))}};
function e9g(a,b){var c=e3(a),d=[];b.Be(function(e){e.isChecked()&&(e=e.Sa(),e=aH(e),d.push(e))});uh(c.C,8);0==d.length?uh(c.C,5):p8g(c.C,r8g(d));c.dispatchEvent("Sb");a.dispatchEvent(new d3("projection",-1))}p.mcc=function(a){var b=e3(this);if(UCb(b))q8g(b,!1);else{a=u8g(a);ih(b.C.message,5);var c=b.C.message.rb(5,BD);c=TCb(c);Bd(c,a)&&(0<c.length?p8g(b.C,r8g(c)):uh(b.C,5),b.dispatchEvent("Sb"))}this.dispatchEvent(new d3("projection",this.Tj.Qb()-2))};
p.rSb=function(a){var b=a.Nla;a=a.p4a;if(b!==a){var c=e3(this);ih(c.C.message,5);var d=c.C.message.rb(5,BD);d=TCb(d);SQe(d,b,a);p8g(c.C,r8g(d));c.dispatchEvent("Sb")}this.dispatchEvent(new d3("projection",a))};p.tCb=function(){this.C.Ka().focus()};
function a9g(a){if(a.ub()){var b=e3(a);b&&UH(a.O,b.Rd()).then(function(c){if(a.ub()){f9g(a,c);var d=a.Tj.xd(a.ub());Zf(d);a.D.DH=[];c=new U8g(c);d=e3(a);if(UCb(d))b9g(a,null,null);else{d=SCb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);b9g(a,e,EU(f))}}a.D.refresh();null!==a.F&&(c=a.Tj.Gc(a.F))&&c.getElement().focus()}})}}
function f9g(a,b){var c=e3(a),d=a.C.zb(),e=null;d instanceof W8g?(e=d,X8g(e,UCb(c)?0:1)):e=d;var f=new Set(SCb(c).map(function(h){return TF(h)}));if(e.isVisible())e.Be(function(h){var k=h.Sa();h.Gb(f.has(TF(aH(k))))});else for(e.xd(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,ZZe(e,c,e3(a).Rd(),f.has(TF(aH(c))))}p.Fb=function(a){S.prototype.Fb.call(this,a);a9g(this)};p.Ana=da("F");function d9g(){var a=nj(new lj,!0);return pq(mq(new lq,75),a).build()}
function $8g(){Nt.apply(this,arguments)}v($8g,Nt);$8g.prototype.Aq=ca();function c9g(a){S.call(this,a)}v(c9g,S);c9g.prototype.Ca=function(){this.kb(yr(z8g))};c9g.prototype.Ia=function(){S.prototype.Ia.call(this);bs(this.Ka(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function g9g(a,b,c){S.call(this,c);this.L=a;this.F=b;this.C=new Nt("",new FU(void 0,this.oa()),$G.getInstance(),this.oa());this.C.xe("Add sort");this.C.Lm(!0);this.C.Qh(!0);this.Ga(this.C);nu(this.F,this.C,Pfb,pu,function(d){return d.target});this.C.Ik("Add");this.Tj=new S;this.Ga(this.Tj);this.D=new Y8g(this.Tj,Rfb);this.qa(this.D);this.J=new ju(this);this.qa(this.J);this.H=null}v(g9g,S);p=g9g.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(H8g));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Tj.Va(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Pfb,"action",this.ZAb).subscribe(Qfb,"action",this.nSb).subscribe(Sfb,"action",this.APb).subscribe(Rfb,"action",this.sSb);h9g(this)};p.Bd=function(){this.J.Pc();S.prototype.Bd.call(this)};
function i9g(a){return(a=a.Sa())?a:null}
function j9g(a,b,c){var d=y8g(b);d=UF(d,i9g(a).Rd());var e=v8g(inf(new fnf(a.oa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new rt;f.Sb("waffle-charteditor-sort-order-toggle");f.setContent(0===qh(b,2,0)?"Asc":"Desc");f.xe(k9g(d,0===qh(b,2,0)?"Ascending":"Descending"));jnf(nX(hnf(e,d),f,1),function(k){nu(a.F,f,Sfb,ou,function(){return k})});c&&YZe(c)&&(e.C="Sorting by an array column is not supported.")}else w8g(hnf(e,"#REF!"));b=new knf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new rt;h.Sb("waffle-charteditor-chip-delete-button");h.xe(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);jnf(nX(e,b,1),function(k){return nu(a.F,h,Qfb,ru,function(){return k})});if(c=c?EU(c.getType()):null)c=new knf([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.oa()),nX(e,c,0);e=e.build();a.Tj.Ga(e,a.ub());a.D.DH.push(e);if(e=e.getElement())zm(e,!0),Yr(e,d||"Deleted column")}function k9g(a,b){return"Sort "+(a+(" "+b))}
p.ZAb=function(a){var b=a.Sa();a=Yqe();b=aH(b);a.gj(1,3,6);a=Eh(a,6,b);a=gie(a,0).build();b=i9g(this);Bh(b.C,6,a);b.dispatchEvent("Sb");this.dispatchEvent(new d3("sort",this.Tj.Qb()))};p.APb=function(a){var b=0===qh(a.Sa(),2,0)?1:0,c=i9g(this);a=u8g(a);0<=a&&jh(c.C.message,6);b=gie(th(c.C.message,6,a,CR).toBuilder(),b).build();bQe(c.C,6,a,b);c.dispatchEvent("Sb")};
p.nSb=function(a){var b=i9g(this);a=u8g(a);var c=rh(b.C.message,6,CR).Eb();Bd(c,a)&&(uh(b.C,6),Ch(b.C,6,c),b.dispatchEvent("Sb"));this.dispatchEvent(new d3("sort",this.Tj.Qb()-2))};p.sSb=function(a){var b=a.Nla;a=a.p4a;if(b!==a){var c=i9g(this),d=rh(c.C.message,6,CR).Eb();SQe(d,b,a);uh(c.C,6);Ch(c.C,6,d);c.dispatchEvent("Sb")}this.dispatchEvent(new d3("sort",a))};
function h9g(a){if(a.ub()){var b=i9g(a);b&&UH(a.L,b.Rd()).then(function(c){if(a.ub()){var d=a.C.zb();d.xd(!0);var e=l9g(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.nH(e,i9g(a).Rd()));m9g(a,c);null!==a.H&&(c=a.Tj.Gc(a.H))&&c.getElement().focus()}})}}
function m9g(a,b){var c=a.Tj.xd(a.ub());Zf(c);a.D.DH=[];var d=i9g(a);c={};d=ha(rh(d.C.message,6,CR).Eb());for(var e=d.next();!e.done;c={fpa:c.fpa},e=d.next()){e=e.value;c.fpa=y8g(e);var f=sd(b,function(h){return function(k){return oZe(k,h.fpa)}}(c));j9g(a,e,f)}a.D.refresh()}function l9g(a){return a.filter(function(b){return!YZe(b)})}p.Fb=function(a){S.prototype.Fb.call(this,a);h9g(this)};p.Ana=da("H");function n9g(a,b,c){S.call(this,c);this.F=a;this.D=new rX(Ofb,y(A(),"femdrr")?o9g.concat(5E4):o9g.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);this.C=new mX(Lfb,b,this.oa());this.Ga(this.C);this.H=new ju(this);this.qa(this.H)}v(n9g,S);p=n9g.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.kb(yr(G8g));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(Ofb,"action",this.rEb).subscribe(Lfb,"action",this.pcc);var a=Ef();this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Vr(this.D.Ka(),"labelledby",a);Tr(this.D.Ka(),"combobox");a=dm("docs-charts-editor-material-combo-box-caption",this.D.Ka());Vr(a,"selected",!0);p9g(this)};function q9g(a){return(a=a.Sa())?a:null}
p.rEb=function(a){var b=q9g(this);Ah(b.C,4,a);b.dispatchEvent("Sb");this.dispatchEvent(new d3("truncation",-1))};p.pcc=function(a){var b=q9g(this);vh(b.C,7,a);b.dispatchEvent("Sb")};
function p9g(a){if(a.ub()){var b=q9g(a);b&&(a.D.setValue(ih(b.C.message,4)?ph(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Lfb.qc(kh(b.C.message,7)),b=b.Rd(),t8g(a.F,b)?kh(q9g(a).C.message,7)&&r9g(a,!0):UH(a.F,b).then(function(c){a:{c=new U8g(c);var d=SCb(q9g(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&kh(e,6)){c=!0;break a}c=!1}r9g(a,c)}))}}p.Fb=function(a){S.prototype.Fb.call(this,a);p9g(this)};
function r9g(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var o9g=[10,100,500,1E3,5E3,1E4];function s9g(a){this.gb=ch(a,-1,0)}v(s9g,eh);s9g.prototype.toBuilder=function(){return new t9g(this)};function t9g(a){C.call(this,a)}v(t9g,C);function u9g(a,b){PG.call(this,144);this.F=a;this.C=b}v(u9g,PG);u9g.prototype.Ld=function(){var a=void 0===a?gh(s9g):a;a=new t9g(a);a=Eh(a,1,this.F);return Eh(a,2,this.C).build()};function v9g(a,b){if(!a)return null;a=a.Dy();return(b=GF(b,a.Di).Ac().qg(a.Pj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function w9g(a,b,c,d){iV.call(this,d);this.C=new lu;this.qa(this.C);this.F=a;this.O=new bof;this.qa(this.O);this.H=new Z8g(a.ea,this.C,c,this.oa());this.Ga(this.H);this.D=new P8g(a.ea,a,this.C,c,this.oa());this.Ga(this.D);this.J=new g9g(a.ea,this.C,this.oa());this.Ga(this.J);this.L=new n9g(a.ea,this.C,this.oa());this.Ga(this.L);this.xO=new aof(this.F.O);this.qa(this.xO);this.R=new Pl(this);this.qa(this.R);this.ma=b;a={};this.ea=(a.filter=this.D,a.projection=this.H,a.sort=this.J,a.truncation=this.L,
a)}v(w9g,iV);p=w9g.prototype;p.Ca=function(){this.kb(yr(F8g,{id:this.getId()}));this.O.render(this.Da("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.xO.render(this.Da("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.H.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.J.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ia=function(){var a=this;iV.prototype.Ia.call(this);x9g(this);this.getHandler().listen(this.xO,"refresh-db-object-request",this.occ);be(this.ea,function(b){a.getHandler().listen(b,"lj",a.gJb)})};function y9g(a){return(a=a.Sa())?a:null}p.ncc=function(){z9g(this)};p.occ=function(){var a=v9g(y9g(this),this.F.C);a&&kfb.ob(a)};p.gJb=function(a){be(this.ea,function(b,c){"truncation"!==c&&(c===a.container?b.Ana(a.position):b.Ana(-1))})};
function x9g(a){if(a.ub()){var b=y9g(a);if(b){var c=y9g(a).Rd();cof(a.O,c,a.F.C);a.H.Fb(b);a.D.Fb(b);a.J.Fb(b);a.L.Fb(b);b=a.xO;c=v9g(y9g(a),a.F.C);b.D=c;b=a.isEnabled();a.xO.H=b;b=y9g(a).isValid();a.xO.J=b;a.xO.refresh()}}}function z9g(a){var b=y9g(a);b=new u9g(b.Dy().toProto(),b.C.build());QG(b,function(c){c||a.dispatchEvent(new O8g)});a.ma.C(b)}p.Fb=function(a){a=a?a:null;iV.prototype.Fb.call(this,a);this.R.Pc();a&&this.R.listen(a,"Sb",this.ncc);x9g(this)};function A9g(a){this.gb=ch(a,-1,0)}v(A9g,eh);A9g.prototype.toBuilder=function(){return new B9g(this)};function B9g(a){C.call(this,a)}v(B9g,C);function C9g(a){this.gb=ch(a,-1,0)}v(C9g,eh);C9g.prototype.toBuilder=function(){return new D9g(this)};function D9g(a){C.call(this,a)}v(D9g,C);function E9g(a){PG.call(this,143);this.C=a}v(E9g,PG);E9g.prototype.Ld=function(){var a=void 0===a?gh(A9g):a;a=new B9g(a);return Eh(a,1,this.C).build()};E9g.prototype.mA=function(){return hh(gh(C9g))};function F9g(a,b,c,d,e,f,h,k){hU.call(this,a,d);this.C=b;this.R=c;this.O=e;this.J=k;this.H=this.F=null;this.D.listen(LG,"create-db-record",this.dFb).listen(LG,"show-db-record-sidebar",this.Uka).listen(f,"activeCellChange",this.Uka).listen(this.C.C,"pa",this.Uka).listen(OD(h),"Tb",this.Uka).listen(this.hc.xO,"visibility-change",this.gna).listen(this.hc,"mj",this.hcc)}v(F9g,hU);p=F9g.prototype;p.Nf=function(){return Mfb};p.oo=function(){return Nfb};function G9g(a){return(a=TA(a.C))&&lPb(a)}
p.dFb=function(a){var b=this;LWe(this.R,function(c,d){H9g(b,a.Sn,d)},"Create extract")};function H9g(a,b,c){b=o8g(x8g(),b);b.gj(5,8);vh(b,8,!0);c?(c=io(ho(go(eo(),c.Di),c.Pj),c.C).build(),c=new u9g(c,b.build())):c=new E9g(b.build());QG(c,function(d){d?a.J.C(36516,I9g()):a.J.C(36517,I9g())});a.O.C(c)}p.hcc=function(){var a=G9g(this);this.F=a&&new RCb(a.D,a.C.build());this.H=v9g(G9g(this),this.C.C);this.hc.Fb(a)};
p.Uka=function(a){var b=G9g(this);if("Tb"==a.type&&!b&&this.F){if(a=TA(this.C)){var c=this.F.Dy();a.Hb()===c.Di?(AG(a,yF(a,new Ql(c.Pj,c.C))),a=!0):a=!1}else a=!1;a&&(b=G9g(this))}a=v9g(G9g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Dy(),f=d.Dy();c=(e===f?!0:e&&f?e.Di===f.Di&&e.Pj===f.Pj&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new RCb(b.D,b.C.build()),this.H=a,this.hc.Fb(b));b=!!b;b&&Nw.Iga().C||(b=b&&!qJ(this.C),this.Nf().setVisible(b),
this.hc.Na(b))};function I9g(){var a=nj(new lj,!0);return pq(mq(new lq,75),a).build()};function J9g(){Qn.apply(this,arguments)}v(J9g,Qn);J9g.prototype.C=function(){return F9g};J9g.prototype.D=function(){return w9g};vo("dbrecord",J9g);
