yLk.prototype.Yta=x(4206,function(){var a=this.jf(!0);ji(a)});HUk.prototype.Yta=x(4205,function(){Fk(this,10,JUk[0],void 0)});var Nps={4:[yqa]},Ops={},Pps={};function Qps(a){pj.call(this,a)}z(Qps,pj);Qps.prototype.Fb=function(){return this.message.Fb()};Qps.prototype.Ee=function(){return this.message.Ee()};function Rps(a){this.Kb=aj(a,-1,0)}z(Rps,bj);Rps.prototype.Ab=function(){return new Qps(this)};Rps.prototype.Fb=function(){return ij(this,1)};Rps.prototype.Ee=function(){return lj(this,3)};
function Sps(a){pj.call(this,a)}z(Sps,pj);Sps.prototype.getName=function(){return this.message.getName()};function Tps(a){this.Kb=aj(a,-1,0)}z(Tps,bj);Tps.prototype.Ab=function(){return new Sps(this)};Tps.prototype.getName=function(){return ij(this,1)};function Ups(a,b){return sj(a,1,b)}function Vps(a,b){return sj(a,2,b)}function Wps(a){pj.call(this,a)}z(Wps,pj);Wps.prototype.rl=function(){return this.message.rl()};Wps.prototype.Fi=function(){return this.message.Fi()};Wps.prototype.Hq=function(){return this.message.Hq()};
function Xps(a){this.Kb=aj(a,-1,0)}z(Xps,bj);Xps.prototype.Ab=function(){return new Wps(this)};Xps.prototype.rl=function(){return gj(this,1)};Xps.prototype.Fi=function(){return mj(this,2,0)};Xps.prototype.Hq=function(){return ij(this,3)};function Yps(a){pj.call(this,a)}z(Yps,pj);Yps.prototype.rl=function(){return this.message.rl()};Yps.prototype.Fi=function(){return this.message.Fi()};Yps.prototype.Hq=function(){return this.message.Hq()};function Zps(a){this.Kb=aj(a,-1,0)}z(Zps,bj);
Zps.prototype.Ab=function(){return new Yps(this)};Zps.prototype.rl=function(){return gj(this,1)};Zps.prototype.Fi=function(){return mj(this,2,0)};Zps.prototype.Hq=function(){return ij(this,3)};function $ps(a){pj.call(this,a)}z($ps,pj);u=$ps.prototype;u.getName=function(){return this.message.getName()};u.yd=function(){return this.message.yd()};u.getType=function(){return this.message.getType()};u.qc=function(a){return uj(this,4,a)};u.Gd=function(){qj(this,4)};function aqs(a){this.Kb=aj(a,-1,0)}
z(aqs,bj);aqs.prototype.Ab=function(){return new $ps(this)};aqs.prototype.getName=function(){return ij(this,1)};aqs.prototype.yd=function(){return ej(this,4)};aqs.prototype.getType=function(){return mj(this,4,0)};function bqs(a,b){return sj(a,1,b)}function cqs(a,b){return sj(a,2,b)}function dqs(a,b){return sj(a,3,b)}function eqs(a){var b=fqs();b.Rp(1,4);return sj(b,1,a)}function gqs(a){pj.call(this,a)}z(gqs,pj);function hqs(a){this.Kb=aj(a,-1,0)}z(hqs,bj);hqs.prototype.Ab=function(){return new gqs(this)};
function iqs(a){pj.call(this,a)}z(iqs,pj);function jqs(a){this.Kb=aj(a,-1,0)}z(jqs,bj);jqs.prototype.Ab=function(){return new iqs(this)};function kqs(a,b){return uj(a,6,b)}function lqs(a){pj.call(this,a)}z(lqs,pj);lqs.prototype.rl=function(){return this.message.rl()};lqs.prototype.Fi=function(){return this.message.Fi()};lqs.prototype.Hq=function(){return this.message.Hq()};function mqs(a){this.Kb=aj(a,-1,0)}z(mqs,bj);mqs.prototype.Ab=function(){return new lqs(this)};
mqs.prototype.rl=function(){return gj(this,1)};mqs.prototype.Fi=function(){return mj(this,2,0)};mqs.prototype.Hq=function(){return ij(this,3)};function nqs(a){pj.call(this,a)}z(nqs,pj);function oqs(a){this.Kb=aj(a,-1,0)}z(oqs,bj);oqs.prototype.Ab=function(){return new nqs(this)};
function pqs(a,b){return new xn(function(c,d){mx(a,"/dbx/getTables",[],b.Ob(),function(e){e=cj(mqs,Hl(e.jh(),Nps));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(mqs):e;e=new lqs(e);e=rj(e,1,!1);e=uj(e,2,31).build();d(e)})})}function qqs(a,b){return new xn(function(c,d){mx(a,"/dbx/getColumns",[],b.Ob(),function(e){e=cj(Xps,Hl(e.jh(),Ops));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(Xps):e;e=new Wps(e);e=rj(e,1,!1);e=uj(e,2,31).build();d(e)})})}
function rqs(a,b){return new xn(function(c,d){mx(a,"/dbx/getDatasets",[],b.Ob(),function(e){e=cj(Zps,Hl(e.jh(),Pps));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(Zps):e;e=new Yps(e);e=rj(e,1,!1);e=uj(e,2,31).build();d(e)})})}function sqs(){var a=void 0===a?dj(Tps):a;return new Sps(a)}function tqs(a){pj.call(this,a)}z(tqs,pj);function uqs(a,b){return sj(a,1,b)}function vqs(a){this.Kb=aj(a,-1,0)}z(vqs,bj);vqs.prototype.Ab=function(){return new tqs(this)};
function wqs(){var a=void 0===a?dj(vqs):a;return new tqs(a)}function xqs(a,b){return rj(a,5,b)}function yqs(a){return a.Eb("waffle-dataconnector-modal-header")}function zqs(){return Fq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function Aqs(a,b){b&&a.Xa(!1);lq(a.Ia("waffle-dataconnector-querytexteditor-overlay"),b)}function Bqs(a){rq.call(this,a);this.Qg=!0}z(Bqs,rq);u=Bqs.prototype;u.Ha=function(){this.Qb(Dq(zqs))};u.Oa=function(){rq.prototype.Oa.call(this);Aqs(this,!1)};u.fkb=function(){this.dispatchEvent("ve")};u.Xa=function(a){a!=this.Qg&&(this.Qg=a,this.gXb(a))};u.isEnabled=n("Qg");u.tga=g();
function Cqs(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Dqs(a,b,c){b=void 0===b?"":b;Bqs.call(this,c);this.C=null;this.D=b;this.F=a}z(Dqs,Bqs);u=Dqs.prototype;u.Ha=function(){Bqs.prototype.Ha.call(this);$q(this.Sa(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Oa=function(){var a=this;Bqs.prototype.Oa.call(this);var b=this.Da().Ha("TEXTAREA");this.Da().append(this.Ia("waffle-dataconnector-querytexteditor-editor-container"),b);qrb.sb().load(function(){a.C=window.CodeMirror.fromTextArea(b,Cqs(a,a.F));a.C.on("change",function(){a.dispatchEvent("ve")})})};u.tga=function(){this.C&&this.C.refresh()};u.gXb=function(a){this.C&&this.C.setOption("readOnly",!a)};u.L3=function(a){this.C?this.C.setValue(a):this.D=a};
u.gga=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q9(a,b){rq.call(this,b);this.F=new GKk(a,this.Da(),!1);this.Na(this.F);this.O=!1}z(Q9,rq);u=Q9.prototype;u.Ue=function(a){this.O=a;this.F.Mm().Zc(a)};u.refresh=function(){this.F.Mm().Zc(this.O)};u.focus=function(){this.F.Mm().Tt().focus()};u.setContent=function(a){this.F.setContent(a)};u.Mc=function(){return this.F.Mc()};
u.Ha=function(){this.Qb(this.Da().Ha("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Sa())};u.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.Mm(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.wEc)};u.wEc=function(a){a.stopPropagation();this.O=this.F.Mm().Me();this.dispatchEvent(qGb(64,this.O))};
function Eqs(a){pj.call(this,a)}z(Eqs,pj);function Fqs(a){this.Kb=aj(a,-1,0)}z(Fqs,bj);Fqs.prototype.Ab=function(){return new Eqs(this)};function Gqs(){return Fq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Hqs(a,b){return Fq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+Gqs(null,b)+"</div>")}
function Iqs(a,b){rq.call(this,b);this.F=a;this.Ke=this.D=null;this.Bh=new Ir;this.Ea(this.Bh);this.Bh.ah(this);this.C=0;this.dF=null}z(Iqs,rq);u=Iqs.prototype;u.Ha=function(){this.Qb(Dq(Hqs))};u.ke=function(a){this.Qb(a);$q(this.Sa(),"waffle-dataconnector-draggablebar");Bq(a,Gqs)};
u.Oa=function(){this.D=this.Ia("waffle-dataconnector-draggablebar-handle");this.Ke=new fr(this.Sa(),this.D);this.Ea(this.Ke);this.Ke.D=!0;Jr(this.Bh,this.D);this.getHandler().listen(this.Ke,"start",this.J$c).listen(this.Ke,"drag",this.Wbd).listen(this.Ke,"end",this.I$c);"vertical"==this.F?(cq(this.Sa(),1),$q(this.Sa(),"waffle-dataconnector-draggablebar-vertical")):(dq(this.Sa(),1),$q(this.Sa(),"waffle-dataconnector-draggablebar-horizontal"));this.dF&&Xq(this.D,this.dF)};
u.Fh=function(a){this.dF=a;this.Ic()&&Xq(this.Ia("waffle-dataconnector-draggablebar-handle"),this.dF)};u.pe=q(1);u.Xa=function(a){this.Ke.Xa(a)};u.isEnabled=function(){return this.Ke.Qg};u.setVisible=function(a){this.D&&lq(this.D,a)};u.J$c=function(){gr(this.Ke,JKk(this));this.dispatchEvent("ye")};u.Wbd=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("we")};u.I$c=function(){this.dispatchEvent("xe")};function Jqs(a){pj.call(this,a)}z(Jqs,pj);
function Kqs(a){this.Kb=aj(a,-1,0)}z(Kqs,bj);Kqs.prototype.Ab=function(){return new Jqs(this)};
function Lqs(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Nq("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Fq(a)}function Mqs(a,b){dr(a.Sa(),"waffle-dataconnector-textarea-editor-focused",b)}function Nqs(a){a.C.disabled=!a.isEnabled();dr(a.Sa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function Oqs(a){var b=a.gga().split(/\r?\n/).length,c=a.Ia("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild;var h=d;h=a.Da().Ha("DIV","waffle-dataconnector-textarea-editor-linenumber",""+h);f.call(e,h)}}function Pqs(a,b){a=void 0===a?"":a;Bqs.call(this,b);this.F=this.C=null;this.D=a}z(Pqs,Bqs);u=Pqs.prototype;
u.Ha=function(){Bqs.prototype.Ha.call(this);$q(this.Sa(),"waffle-dataconnector-textarea-editor");Bq(this.Ia("waffle-dataconnector-querytexteditor-editor-container"),Lqs)};
u.Oa=function(){var a=this;Bqs.prototype.Oa.call(this);this.C=this.Ia("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new yt(this.C);this.Ea(this.F);this.getHandler().listen(this.C,"focus",function(){return Mqs(a,!0)}).listen(this.C,"blur",function(){return Mqs(a,!1)}).listen(this.C,"scroll",this.bhd).listen(this.F,"input",this.fkb);Nqs(this);Aqs(this,!1)};u.fkb=function(){Bqs.prototype.fkb.call(this);Oqs(this)};u.gXb=function(){this.Ic()&&Nqs(this)};
u.gga=function(){return this.Ic()?this.C.value:this.D};u.tga=g();u.L3=function(a){this.Ic()?(this.C.value=a,Nqs(this),Oqs(this)):this.D=a};u.bhd=function(){var a=-this.C.scrollTop;Up(this.Ia("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Qqs(){return Fq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function Rqs(a,b){return Fq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+jdp(null,b)+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Sqs(a){a=a.ikd;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Fq(b)}function Tqs(){Nxk.apply(this,arguments)}z(Tqs,Nxk);Tqs.prototype.getValue=function(){return this.C.getValue()};Tqs.prototype.wFa=function(a){this.C.setValue(a);return!0};
Tqs.prototype.Cla=function(a){Nxk.prototype.Cla.call(this,a);a||this.dispatchEvent("action")};function Uqs(a,b){null==b?Lxk(a.F,!1):Lxk(a.F,!0,b)}function Vqs(a,b){a.C&&(a.C.Zc(b),a.DTb())}function Wqs(a){return null==a.C||a.C.Me()}function Xqs(a){var b=Wqs(a)?"Cell reference":"Value";a.D.setContent(b)}
function Yqs(a,b){DY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Ke=null;this.Nb=!1;this.Ic()&&BKk(this);this.H=new Iz;this.Ea(this.H);this.H.Ed("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new Tqs("text","Name","float","",void 0);this.Na(this.F);this.F.Ed("waffle-dataconnector-query-parameter-prompt-name-field");this.F.O=!0;this.D=new Tqs("text","Value","float","",void 0);this.Na(this.D);this.D.Ed("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.O=!0;b=this.Da();this.J=new $r(Dq(kRc),Mr(Zr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;ii(b.rba);b.rba=c;b.Ic()&&b.rba&&b.rba.render(b.Ia("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new z2j,this.Na(this.C),this.C.Ed("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}z(Yqs,DY);u=Yqs.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");Lxk(this.F,!1);Lxk(this.D,!1);this.C&&this.C.Zc(!1)};u.Ha=function(){DY.prototype.Ha.call(this);Bq(this.Mc(),Sqs,{ikd:!!this.C});this.F.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label");sq(this.C,a);$xk(this.C,a)}this.H.render(CKk(this))};
u.Oa=function(){var a=this;DY.prototype.Oa.call(this);sLb(this.Da());ks(this.J.Sa(),"Select cell",void 0);this.Ke=new fr(this.Sa(),this.Ia("waffle-dataconnector-modal-header"));this.Ea(this.Ke);lq(this.px(),!1);this.getHandler().listen(this.H,"action",this.OEb).listen(this.J,"action",function(){return a.dispatchEvent("Ee")});this.C&&(this.getHandler().listen(this.C,"change",this.DTb),$xk(this.C,this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label")));Xqs(this)};u.Pe=g();
u.OEb=function(){var a=this.F.getValue();(a=qg(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&Lxk(this.F,!0,a);a:{var b=this.D.getValue();if(qg(b))b="Please enter a parameter value";else{if(Wqs(this)&&(b=Vk().T5a()(b).Bm()))break a;b=null}}b&&Lxk(this.D,!0,b);a||b||this.dispatchEvent("De")};u.DTb=function(){Xqs(this);this.J.setVisible(Wqs(this))};u.Cxa=function(){this.dispatchEvent("Fe")};u.nV=function(){this.dispatchEvent("Fe")};
u.P8a=function(a){13==a.keyCode&&this.OEb()};function Zqs(a){var b=a.name;a=a.value;return Fq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Eq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Eq(a)+"</span></span>")}function $qs(a){a.C.Xa(!1);a.C.setVisible(!1);a.D.Xa(!1);$q(a.Sa(),"waffle-removable-chip-view-only")}
function ars(a,b){a=Ups(sqs(),a);a.Rp(2,3,4);return xj(a,4,b).build()}function brs(a){if(ej(a,3))a:{var b=ij(a,3);if(a=Vk().PJ()(b,!1)){if(b=Vk().EAb()(b))if(b=Vk().DAb()(b)){a=cj(w1c,b).getName();break a}a=no(a);a=Vk().Eyb()(a.Fb(),a.wd(),a.od())||"#REF"}else a="#REF"}else if(ej(a,4)){var c=a.Cc(4,Rps);a=c.Fb();b=lj(c,2);c=c.Ee();a=Vk().Eyb()(a,b,c)||"#REF"}else a=ij(a,2);return a}
function crs(a){var b=void 0===b?dj(Rps):b;b=new Qps(b);var c=a.Fb();b=sj(b,1,c);c=a.wd();b=uj(b,2,c);a=a.od();return uj(b,3,a).build()}function drs(a){var b=a.getName().toUpperCase();a=brs(a);return Dq(Zqs,{name:b,value:a})}function ers(a,b,c){MKk.call(this,drs(a),c);this.Uc(a);this.H=b}z(ers,MKk);
ers.prototype.Uc=function(a){var b=this;MKk.prototype.Uc.call(this,a);this.setContent(drs(a));a=a.Ob();Vk().Iyb()(a,function(c){b.isDisposed()||(c=!!c.Fi(),b.F=c,b.Ic()&&dr(b.Sa(),"waffle-removable-chip-error",c))},this.H)};ers.prototype.kb=function(){return MKk.prototype.kb.call(this)};
function frs(){return Fq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function grs(){this.Gi={}}u=grs.prototype;u.get=function(a){return this.Gi["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Gi["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Gi["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Gi["P_"+a.toUpperCase()]};u.Fg=function(){return Object.values(this.Gi)};u.clear=function(){for(var a=Object.keys(this.Gi),b=0;b<a.length;b++)delete this.Gi[a[b]]};function hrs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(hrs,Error);function irs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(irs,Error);
function jrs(a,b,c){sm.call(this,a,b);this.C=c}z(jrs,sm);function krs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(krs,Error);function lrs(a){if(!ej(a,1))throw new krs("Parameters must have a name");if(!ej(a,2)&&!ej(a,3)&&!ej(a,4))throw new krs("Parameter '"+a.getName()+"'has no value set.");}
function mrs(a,b){Q9.call(this,"Parameters",b);this.J=a;this.H=!1;this.Wq=new rq;this.Na(this.Wq);this.C=new grs;this.D=new Iz("Add");this.Na(this.D);this.D.Ed("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Fh("Add parameter")}z(mrs,Q9);u=mrs.prototype;
u.Ha=function(){Q9.prototype.Ha.call(this);this.setContent(Dq(frs));this.Wq.yb(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=da(this.C.Fg()),b=a.next();!b.done;b=a.next())b.value.render(this.Wq.getElement())};
u.Oa=function(){Q9.prototype.Oa.call(this);this.getHandler().listen(this.Wq,"Ge",this.L$c).listen(this.Wq,"He",this.hHc).listen(this.D,"action",this.Jpc)};u.L$c=function(a){a.stopPropagation();this.dispatchEvent(new jrs("Ke",this,a.target.kb()))};u.hHc=function(a){a.stopPropagation();this.dispatchEvent(new jrs("Je",this,a.target.kb()))};u.Jpc=function(a){a.stopPropagation();this.dispatchEvent(new jrs("Ie",this))};
function nrs(a){a.H=!0;a.D.Xa(!1);a.D.setVisible(!1);a=da(a.C.Fg());for(var b=a.next();!b.done;b=a.next())$qs(b.value)}function ors(a,b){lrs(b);var c=b.getName();if(a.C.get(c))throw new hrs("Parameter with name '"+c+"' is\nalready defined.");b=new ers(b,a.J,a.Da());a.H&&$qs(b);a.C.set(c,b);a.Wq.Na(b,a.Ic())}function prs(a,b){for(var c=da(a.C.Fg()),d=c.next();!d.done;d=c.next())d=d.value,a.Wq.removeChild(d,a.Ic()),ii(d);a.C.clear();b=da(b);for(c=b.next();!c.done;c=b.next())ors(a,c.value)}
function qrs(a,b,c){sm.call(this,a,c);this.C=b;this.D=null}z(qrs,sm);function rrs(a){this.C=a}rrs.prototype.setValue=function(a){this.C.setValue(a);Vqs(this.C,!0)};var srs=/^[A-Za-z_][A-Za-z0-9_]*$/;function trs(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?Lxk(a.D,!1):Lxk(a.D,!0,b))}function urs(a,b){b.Bm();if(b.D)return b=b.D,a=Ups(sqs(),a),a.Rp(2,3,4),sj(a,3,b).build();if(b.C)return b=no(Vk().OLa()(b.C)),b=crs(b),ars(a,b)}
function vrs(a,b){var c=b.Ob();return new xn(function(d){Vk().Iyb()(c,function(e){d(e)},a.X)})}function wrs(a,b,c){c=Vk().T5a()(c);if(c.Bm())return trs(a,c.Bm()),zn();var d=urs(b,c);return vrs(a,d).then(function(e){return e.Fi()?(trs(a,"Please enter a valid cell"),zn()):yn(d)})}function xrs(a,b,c,d){if(3==a.H&&!srs.test(b))return Uqs(a.C,"Please enter a valid parameter name"),zn();d?c=wrs(a,b,c):(a=Ups(sqs(),b),a.Rp(2,3,4),c=sj(a,2,c).build(),c=yn(c));return c}
function yrs(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Wqs(c),xrs(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;lrs(h);var m=h.getName();if(!l.C.get(k))throw new irs;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new hrs;var p=l.C.get(k);p.Uc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.Yaa();h=new qrs("Pe",h);h.D=b;a.dispatchEvent(h)},g()))}
function zrs(a,b){var c=a.C;a.J.listen(c,"De",function(){return yrs(a,b)}).listen(c,"Fe",a.Yaa).listen(c,"Ee",a.$Yb)}function Ars(a,b){b=Vk().T5a()(b);if(b.Bm())return yn(b.Bm());b=urs("name",b);return vrs(a,b).then(function(c){return c.Fi()?"Select a cell with text, a number or a boolean":null})}
function Brs(a,b,c,d,e){Cm.call(this);this.O=new Gm(this);this.Ea(this.O);this.J=new Gm(this);this.Ea(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.X=e;this.O.listen(this.D,"Ie",this.ENc).listen(this.D,"Je",this.FNc).listen(this.D,"Ke",this.GNc)}z(Brs,Cm);u=Brs.prototype;u.Va=function(){this.F&&this.F.Vh();this.F=null;ii(this.C)};
u.ENc=function(){this.Yaa();this.C=new Yqs(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Fh("Add");Vqs(this.C,!1);(new Tq(this.D.Mc(),0)).Pe(this.C.Sa(),0);this.C.setVisible(!0);this.dispatchEvent("Ne");a=this.C;this.J.listen(a,"De",this.FRc).listen(a,"Fe",this.Yaa).listen(a,"Ee",this.$Yb)};
u.GNc=function(a){a=a.C;this.Yaa();this.C=new Yqs(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(brs(a));Vqs(this.C,!ej(a,2));b=this.C;b.H.setContent("Update");b.H.Fh("Update");(new Tq(this.D.Mc(),0)).Pe(this.C.Sa(),0);this.C.setVisible(!0);this.dispatchEvent("Ne");zrs(this,a)};u.Yaa=function(){ii(this.C);this.C=null;this.dispatchEvent("Me")};
u.FRc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Uqs(b,"There is already a parameter with this name"):(b=Wqs(b),xrs(this,c,d,b).then(function(e){a.isDisposed()||(ors(a.D,e),a.Yaa(),a.dispatchEvent(new qrs("Le",e)))},g()))};u.FNc=function(a){this.Yaa();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new irs;c.Wq.removeChild(d,c.Ic());c.C.delete(b);ii(d);this.dispatchEvent(new qrs("Oe",a))};
u.$Yb=function(){var a=this;txk(this.V,null,new rrs(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.qe(b,"hide",a.K$c)},void 0,function(b){return Ars(a,b)})};u.K$c=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),Vq(this.C.Sa(),"hidden",!1))};function Crs(a){rq.call(this,a);this.C=null}z(Crs,rq);u=Crs.prototype;u.Va=function(){rq.prototype.Va.call(this);this.C=null};
u.Ha=function(){this.Qb(this.Da().Ha("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this,"open",this.Isc).listen(this.Sa(),"keyup",this.M$c)};u.Na=function(a,b){rq.prototype.Na.call(this,a,b)};u.zj=function(a,b,c){rq.prototype.zj.call(this,a,b,c)};u.Isc=function(a){a.target instanceof Q9&&this.C!=a.target&&(this.C&&this.C.Ue(!1),this.C=a.target)};
u.M$c=function(a){13==a.keyCode&&a.target==this.Sa()&&(a=this.Ud(0))&&a.focus()};function Drs(a){if(!ej(a,3))return a;var b=ij(a,3);return 11!=Vk().bmc()(b)?a:(b=Vk().PJ()(b,!1))?(b=no(b),b=crs(b),ars(a.getName(),b)):a}function Ers(a,b){if(b){var c=nj(b,3,Tps).Pc().map(function(d){return Drs(d)});prs(a.$a,c)}a.eab(b);a.qga()}function Frs(a){a.F.Jh(function(b){b.refresh()})}
function Grs(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;DY.call(this,"waffle-dataconnector-newqueryeditor",t);this.Ya=v;this.Ce=a;this.Eg=b;this.Xf=c;this.Fa=k;this.bv=zp(yp(new xp,1),ldp(this.K3())).build();this.R=new Iz("Close");this.R.Ed("waffle-dataconnector-newqueryeditor-close-button");this.Na(this.R);this.J=new Iz("Preview results");this.J.Ed("waffle-dataconnector-newqueryeditor-preview-query-button");this.Na(this.J);this.V=new Tt("Connect");this.V.Ed("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Na(this.V);this.C=m.xv()?new Pqs(void 0,this.Da()):new Dqs(this.K3(),void 0,this.Da());this.Na(this.C);this.F=new Crs;this.Na(this.F);this.$a=new mrs(v,this.Da());this.F.Na(this.$a,!0);this.wb=new Brs(this.$a,this,h,this.K3(),v);this.Ea(this.wb);this.O=f;this.Na(this.O);this.ma=new Iqs("vertical",this.Da());this.Ea(this.ma);this.ma.Fh("Resize sidebar pane");this.D=new Iqs("horizontal",this.Da());this.Ea(this.D);this.D.Fh("Toggle preview pane");this.ob=!1;this.Cb=null;this.Xc=p||new mdp;this.Ea(this.Xc);
this.Ba=null;this.Zf=d;this.X=new Wn(100);this.Ea(this.X);this.Gc=e;this.qg=l;this.bd=r}z(Grs,DY);u=Grs.prototype;u.Ha=function(){DY.prototype.Ha.call(this);this.Da().appendChild(this.Mc(),Cq(Qqs));this.Da().appendChild(CKk(this),Cq(Rqs));var a=this.Ia("waffle-dataconnector-newqueryeditor-sidebar");ar(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ia("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Oa=function(){var a=this;DY.prototype.Oa.call(this);this.R.render(this.Ia("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Xa(!1);this.R.setVisible(!1);this.V.render(this.Ia("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.yb(this.Ia("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.yb(this.Ia("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
VKk(this,0);this.getHandler().listen(this.qg,"P",this.Ned).listen(this.D,["we","xe"],this.YFc).listen(this.ma,["we","xe"],this.zKc).listen(this.R,"action",this.nV).listen(this.J,"action",this.SUb).listen(this.V,"action",this.lcc).listen(this.wb,["Le","Oe","Pe"],this.gdd).listen(this.wb,["Ne","Me"],this.jFc).listen(this.C,"ve",this.qga).listen(this.D,"key",this.XFc);Ers(this,this.Zf);this.Gc&&3==this.Gc.getState()?aLk(this,this.Gc):YKk(this,gte,!1);bLk(this);Xn(function(){a.isDisposed()||(a.O.Qgd(),
VKk(a,0),IKk(a.ma,530))});this.bd&&(this.mnb(),nrs(this.$a),this.C.Xa(!1),this.D.Xa(!1),this.D.setVisible(!1),this.R.Xa(!0),this.R.setVisible(!0),this.J.Xa(!1),this.J.setVisible(!1),this.V.Xa(!1),this.V.setVisible(!1),YKk(this,gte,!1))};u.Va=function(){DY.prototype.Va.call(this);ii(this.Ba);this.Ba=null};u.qga=function(){$Kk(this,!1);bLk(this)};u.setVisible=function(a){DY.prototype.setVisible.call(this,a);a&&(Frs(this),VKk(this,dLk(this)),this.C.tga())};
u.gdd=function(a){switch(a.type){case "Le":this.Fa.C(this.Ya?36709:35740,this.bv);var b=a.C.getName().toUpperCase();b=2==this.K3()?"${"+b+"}":"@"+b;a=this.C.gga();Cia(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.L3(a+b));break;case "Pe":this.Fa.C(this.Ya?36710:35741,this.bv);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.K3()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.K3()?"${"+c+"}":"@"+c,c=this.C.gga())&&(b=c.replace(b,a),this.C.L3(b));break;case "Oe":this.Fa.C(this.Ya?
36711:35742,this.bv)}this.qga()};u.o3a=function(a){var b=this.wb.C;return!!this.ob||!a||!!b};u.SUb=function(){this.Eg.hc(xqs(kdp(uKk(TKk(this)),30),this.Ya).build(),this.bv)};u.lcc=function(){var a=TKk(this);this.Ce.hc(this.Xf(a),this.bv)};
u.YFc=function(){var a=this.Ia("waffle-dataconnector-newqueryeditor-editor-pane");dq(a,this.D.C);var b=this.Ia("waffle-dataconnector-newqueryeditor-main");a=this.Ia("waffle-dataconnector-newqueryeditor-preview-pane");b=eq(b).height-this.D.C-this.D.pe();dq(a,b);this.O.setVisible(0!=b)};
u.zKc=function(){var a=this.Ia("waffle-dataconnector-newqueryeditor-container");a=eGb(a).width;var b=this.Ia("waffle-dataconnector-newqueryeditor-main");cq(b,this.ma.C);b=this.Ia("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.pe();0>a&&(a=0);cq(b,a);lq(this.F.Sa(),0!=a)};u.XFc=function(a){13==a.keyCode&&(0==dLk(this)?(UKk(this),Rw("Preview pane expanded"),this.O.ddc()):(VKk(this,0),Rw("Preview pane collapsed")));a.stopPropagation()};
u.jFc=function(a){"Ne"==a.type&&this.Fa.C(35739,this.bv);bLk(this)};u.Cxa=g();u.Ned=function(){this.Pe();VKk(this,dLk(this))};function Hrs(a){pj.call(this,a)}z(Hrs,pj);function Irs(a,b){return sj(a,1,b)}function Jrs(a,b){return uj(a,2,b)}function Krs(a,b){a.Rp(3,4);return xj(a,3,b)}function Lrs(a){this.Kb=aj(a,-1,0)}z(Lrs,bj);Lrs.prototype.Ab=function(){return new Hrs(this)};function Mrs(){var a=void 0===a?dj(Lrs):a;return new Hrs(a)}function Nrs(a){pj.call(this,a)}z(Nrs,pj);
function Ors(a,b){return sj(a,1,b)}function Prs(a,b){return sj(a,2,b)}function Qrs(a,b){return sj(a,3,b)}function Rrs(a,b){return uj(a,4,b)}function Srs(a){this.Kb=aj(a,-1,0)}z(Srs,bj);Srs.prototype.Ab=function(){return new Nrs(this)};function Trs(){var a=void 0===a?dj(Srs):a;return new Nrs(a)}function Urs(a,b,c){b=Rrs(Qrs(Prs(Trs(),b),c),3).build();return pqs(a.C,b).then(function(d){return nj(d,4,aqs).Pc()},function(d){var e=iQj(hQj(),d.Fi());d=d.Hq();e=sj(e,3,d).build();return zn(e)})}
function Vrs(a,b){b=Jrs(Krs(Mrs(),b),3).build();return qqs(a.C,b).then(function(c){return jj(c,4).Pc()})}function Wrs(a,b){b=uqs(wqs(),b).build();return rqs(a.C,b).then(function(c){return jj(c,4).Pc()},function(c){var d=iQj(hQj(),c.Fi());c=c.Hq();d=sj(d,3,c).build();return zn(d)})}function Xrs(a,b){this.D=1;this.F=b;this.lUa=a}z(Xrs,iLk);function Yrs(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}z(Yrs,iLk);
Yrs.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Zrs(a,b){for(var c=0;c<a.Ad();c++){var d=a.Ud(c);if(d.kb()===b){zLk(a,d);break}}}function $rs(a){a.Jh(function(b){b.Id(!1);b.Xa(!0)});a.J=null}function ass(a,b){a.setVisible(!0);CLk(a,b,!0).play()}
function bss(a,b){var c;b instanceof dh?c=Ym(b):c=b;Lr.sb().setContent(a.Ia("goog-menu-content"),a.Da().Ha("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));BLk(a);mY(a).setAttribute("disabled",!0)}function css(){var a=void 0===a?dj(vvk):a;return new uvk(a)}function dss(a){var b=Ldp(a);if(b){a=da(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return Vps(css().vd(b),b).build()}return null}
function ess(){return Fq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function fss(a){pj.call(this,a)}z(fss,pj);function gss(a){this.Kb=aj(a,-1,0)}z(gss,bj);gss.prototype.Ab=function(){return new fss(this)};function hss(){var a=void 0===a?dj(aqs):a;return new $ps(a)}function fqs(){var a=void 0===a?dj(Qcp):a;return new Pcp(a)}function iss(){var a=void 0===a?dj(zvk):a;return new yvk(a)}function jss(a){lg(a,"google::")||(a="google::"+a);a=xh(a);return Khb(om(nm(mm(new lm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function kss(){var a=void 0===a?dj(Fqs):a;return new Eqs(a)}
function lss(){return Fq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function mss(a,b){rq.call(this,b);this.J=a;this.D=this.Da().Ha("CANVAS");zjd(this.D);this.F=yjd(this.D);this.O=Vk().Hgc()(101,24);this.C=Vk().Ggc()(this.O,this.J.D,this.J.H.C(this.F,new Hhd));Ajd(this.D,this.F,800,243);nss(this);this.H=!0}z(mss,rq);u=mss.prototype;u.Ha=function(){this.Qb(Dq(lss));var a=this.Ia("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);$q(a,"native-scrollbar");$q(a,"native-scrollbar-ltr")};
u.Oa=function(){rq.prototype.Oa.call(this);lq(this.Sa(),this.H);var a=this.Ia("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";fn(a,"No preview available");var b=this.Ia("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Vq(b,"describedby",a.id)};u.Va=function(){rq.prototype.Va.call(this)};
u.Tgd=function(a){Vk().Ogc()(this.C,a.Ob());var b=Vk().Hyb()(this.C),c=Vk().Gyb()(this.C),d=Vk().uka()(this.C,"COLUMNS"),e=Vk().uka()(this.C,"ROWS");oss(this,b+e,c+d);Vk().nwa()(this.C,0,0,null,null);Vk().mca()(this.C,"ROWS",0,c,0,d,null,null);Vk().mca()(this.C,"COLUMNS",0,b,e,0,null,null);Vk().bLa()(this.C,0,0,b,c,e,d,null,null);this.Tmb(!1);b=this.Da().Ha("TABLE");c=this.Da();d=c.Ha;var f=jj(a,1).Pc();e=this.Da().Ha("TR");f=da(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.Da().Ha("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.Da().Ha("TBODY");a=nj(a,2,oqs).Pc();a=da(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.Da().Ha("TR");k=nj(k,1,zj).Pc();k=da(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.Da().Ha("TH",{scope:"col"},Vk().mX()(l.Ob())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Da().jf(a);b&&this.Da().appendChild(a,b)};
u.Qgd=function(){Vk().Ngc()(this.C);var a=Vk().Hyb()(this.C),b=Vk().Gyb()(this.C),c=Vk().uka()(this.C,"COLUMNS"),d=Vk().uka()(this.C,"ROWS");oss(this,a+d,b+c);Vk().nwa()(this.C,0,0,null,null);Vk().mca()(this.C,"ROWS",0,b,0,c,null,null);Vk().mca()(this.C,"COLUMNS",0,a,d,0,null,null);Vk().bLa()(this.C,0,0,a,b,d,c,null,null);this.Tmb(!1)};u.setVisible=function(a){this.H=a;this.Ic()&&lq(this.Sa(),this.H)};u.Cec=function(){return eq(this.D)};u.ddc=function(){this.Ia("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
u.Tmb=function(a){dr(this.Ia("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function oss(a,b,c){Vk().fLa()(a.C);a.D.style.width=b;a.D.style.height=c;Ajd(a.D,a.F,b,c);bq(a.Ia("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Jm(b,c));nss(a)}function nss(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function pss(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Fq(a)}function qss(a,b){Q9.call(this,"Query settings",b);this.C=new Kdp(a,this.Da());this.Na(this.C)}z(qss,Q9);qss.prototype.Ha=function(){Q9.prototype.Ha.call(this);this.Da().appendChild(this.Mc(),Dq(pss));this.C.render(this.Ia("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
qss.prototype.Oa=function(){var a=this;Q9.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();rss(a);a.dispatchEvent("Qe")});rss(this)};function rss(a){sss(a);if(!Ldp(a.C)){var b=a.Da();a=a.Ia("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ha("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Dq(jdp),"No billing project selected"))}}
function sss(a){a.Ic()&&a.Da().jf(a.Ia("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function tss(a,b){this.C=a;this.D=void 0===b?!1:b}function uss(a,b){b=xqs(rj(kdp(uKk(b),1),4,!0),a.D).build();return Svk(a.C,b).then(aa(),function(c){return c instanceof Mvk?yn(c):zn(c)})}
function vss(a,b){return Fq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+rBk(null,b)+MRc(null)+qBk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+rBk(null,b)+MRc(null)+qBk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+oBk(null,b)+"</div></div></div>")}function wss(a,b,c){sm.call(this,a,b);this.C=c}z(wss,sm);function xss(a,b,c){rq.call(this,c);this.R=a;this.O=b;this.J=yp(new xp,1).build();this.H=-1;this.F=new $r(void 0,Mr(Zr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Da());this.Na(this.F);this.C=new $r(void 0,Mr(Zr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Da());this.Na(this.C);this.D=!1}z(xss,rq);
xss.prototype.Ha=function(){this.Qb(Dq(vss));this.F.yb(this.Ia("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.yb(this.Ia("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
xss.prototype.Oa=function(){var a=this;rq.prototype.Oa.call(this);dr(this.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Fh("Close the query validation widget");this.F.Tg("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ia("waffle-dataconnector-bigquery-query-validation-widget-message");Rw(hn(b))});yss(this)};
xss.prototype.setVisible=function(a){this.D=a;this.Ic()&&dr(this.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};xss.prototype.isVisible=n("D");
function zss(a,b){var c=wa();a.H=c;null==b?yss(a):uss(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Bj();a.dispatchEvent(new wss("Re",a,3!=e.getState()));var f=d.Bj();e=3!=f.getState();if(e){d=ij(d.getMetadata(),1);var h="Query valid. "+bQj(d,!0);d="Query is valid. Click for more detail."}else h=KCk(3,f),d="Query is invalid. Click for more detail.";f=a.Ia("waffle-dataconnector-bigquery-query-validation-widget-message");h=fh(h);ph(f,h);a.D&&Rw(hn(f));dr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);dr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Fh(d);a.C.Tg(d)}},g())}
function yss(a){var b=a.Ia("waffle-dataconnector-bigquery-query-validation-widget-message"),c=fh("Validation messages for your query are shown here");ph(b,c);a.D&&Rw(hn(b));br(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");br(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Fh("Show the query validation widget");a.C.Tg("Show the query validation widget")}
function Ass(a,b){var c=a.title,d=a.xd;a="<div id="+Oyk(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+tBk({ld:!0},b)+"</div>";b=Fq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+Eq(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Fq(c)}function Bss(a){this.C=a}Bss.prototype.getType=n("C");function Css(a){this.C="cloud-project";this.D=a}z(Css,Bss);function Dss(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}z(Dss,Bss);function Ess(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}z(Ess,Bss);
function Fss(a){this.C="jdbc-table";this.F=a}z(Fss,Bss);function Gss(){this.C="column"}z(Gss,Bss);function Hss(){this.C="error"}z(Hss,Bss);function Iss(a,b,c,d){c=void 0===c?!1:c;rq.call(this,d);this.Uc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}z(Iss,rq);u=Iss.prototype;u.Ha=function(){this.Qb(Dq(Ass,{title:this.J,id:this.getId()}))};u.Mc=function(){return this.Eb("waffle-dataconnector-dbschematreenode-child-container")};
u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Ia("waffle-dataconnector-dbschematreenode-label"),b=this.Ia("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Vq(this.Sa(),"labelledby",a.id);this.D||Vq(this.Sa(),"expanded",this.C);Vq(this.Sa(),"selected",this.F);Uq(this.Sa(),"treeitem");Uq(this.Ia("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Uq(this.Ia("waffle-dataconnector-expand-icon"),"presentation");dr(this.Sa(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ni());sLb(this.Da());ks(b,this.J,void 0);Jss(this,!1);dr(this.Sa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.H$c)};u.getTitle=n("J");u.H$c=function(){this.Ue(!this.C);this.Id(!0)};u.Ue=function(a){if(!this.D&&a!=this.C){var b=qGb(64,a);this.dispatchEvent(b)&&Jss(this,a)}};function Kss(a){var b=a.Ad();if(!a.Th()||0==b)return a;a=a.Ud(b-1);return Kss(a)}
function Lss(a,b){b=void 0===b?!1:b;var c=a.Ud(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Lss(a.parentNode,!0):null}function Jss(a,b){a.D||(a.C=b,a.Ic()&&(dr(a.Sa(),"waffle-dataconnector-dbschematreenode-open",a.C),Vq(a.Sa(),"expanded",a.C)))}u.Id=function(a){if(a!=this.F){var b=qGb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ic()&&(dr(this.Sa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Vq(this.Sa(),"selected",a)))}};u.Th=n("C");
function Mss(a,b){a.H=b;b=1==a.H;a.Ic()&&dr(a.Sa(),"waffle-dataconnector-dbschematreenode-loading",b)}u.Ds=n("H");u.Uc=function(a){rq.prototype.Uc.call(this,a)};u.kb=function(){return rq.prototype.kb.call(this)};u.le=function(a){return rq.prototype.le.call(this,a)};u.Ud=function(a){return rq.prototype.Ud.call(this,a)};u.Na=function(a,b){if(this.D)throw Error("Can't add child to leaf node");rq.prototype.Na.call(this,a,b)};
function Nss(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.zj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ud(b-1),e=this.Ud(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);rq.prototype.zj.call(this,a,b,c)};u.removeChild=function(a,b){Nss(a);return rq.prototype.removeChild.call(this,a,b)};
u.jf=function(){return rq.prototype.jf.call(this,!0)};u.Xw=function(a){return rq.prototype.Xw.call(this,a,!0)};function Oss(a,b){Iss.call(this,a,new Hss,!0,b)}z(Oss,Iss);Oss.prototype.Oa=function(){Iss.prototype.Oa.call(this);$q(this.Sa(),"waffle-dataconnector-dbschematreenode-error")};function Pss(){rq.apply(this,arguments)}z(Pss,rq);u=Pss.prototype;u.Ha=function(){var a=this.Da().Ha("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Uq(a,"tree");this.Qb(a)};
u.le=function(a){return rq.prototype.le.call(this,a)};u.Ud=function(a){return rq.prototype.Ud.call(this,a)};u.zj=function(a,b,c){var d=this.Ud(b-1),e=this.Ud(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);rq.prototype.zj.call(this,a,b,c)};u.removeChild=function(a,b){Nss(a);return rq.prototype.removeChild.call(this,a,b)};
function Qss(a){rq.call(this,a);this.C=new Pss(this.Da());this.Na(this.C,!0);this.Ph=new tY;this.Na(this.Ph,!0);this.D=null;this.getHandler().listen(this.C,"open",this.JDc).listen(this.C,"select",this.KDc)}z(Qss,rq);u=Qss.prototype;u.Ha=function(){this.Qb(this.Da().Ha("DIV","waffle-dataconnector-schema-menu",this.Da().Ha("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
u.Oa=function(){rq.prototype.Oa.call(this);$q(this.Ph.Sa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Sa(),"keydown",this.TAc).listen(this.C.Sa(),"focus",this.rMc)};function Rss(a){var b=a.C.jf(!0);ji(b);Sss(a,!1)}u.JDc=function(a){var b=a.target;2!=b.Ds()&&a.preventDefault();0==b.Ds()&&Tss(this,b).then(function(c){c.Ue(!0)},g())};u.KDc=function(a){a=a.target;this.D&&this.D.Id(!1);this.D=a;this.C.Sa().setAttribute("aria-activedescendant",a.getId())};
function Tss(a,b){a=a.H(b).then(function(c){Uss(b,c);return b},function(){Mss(b,0);return zn()});Mss(b,1);return a}function Vss(a){var b=[];a.C.Jh(function(c){b.push(c)});return b}function Uss(a,b){a.isDisposed()?(ji(b),zn()):(b.forEach(function(c){a.Na(c,!0)}),Mss(a,2),yn(a))}
u.TAc=function(a){switch(a.keyCode){case 36:Wss(this);break;case 35:(a=this.C.Ud(this.C.Ad()-1))&&Kss(a).Id(!0);break;case 13:a=this.D;a.Ue(!a.Th());break;case 37:a=this.D;a.Th()?a.Ue(!1):(a=a.parentNode)&&a.Id(!0);break;case 39:Xss(this);break;case 38:a=this.D;(a=a.previousSibling?Kss(a.previousSibling):a.parentNode)&&a.Id(!0);break;case 40:(a=Lss(this.D))&&a.Id(!0)}};function Wss(a){(a=a.C.Ud(0))&&a.Id(!0)}
function Xss(a){function b(d){d.Ue(!0);(d=d.Ud(0))&&d.Id(!0)}var c=a.D;switch(c.Ds()){case 2:b(c);break;case 0:Tss(a,c).then(function(d){b(d)},g())}}u.rMc=function(){this.D||Wss(this)};u.Fv=function(a){this.Ph.setActive(a)};function Sss(a,b){a.Ic()&&lq(a.Ia("waffle-dataconnector-schema-menu-error-message"),b)}function Yss(a,b){return a.map(function(c){return new Iss(c,new Dss(c,b))})}function Zss(a,b,c){return a.map(function(d){d=d.getName();return new Iss(d,new Ess(d,c,b))})}
function $ss(a){return a.map(function(b){return new Iss(b,new Gss(b),!0)})}function ats(a,b){Qss.call(this,b);this.F=a}z(ats,Qss);function bts(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Vss(a);e=da(e);for(var f=e.next();!f.done;f=e.next())if(f.value.kb().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new Iss(b,new Css(d)),Sss(a,!1),a.C.Na(d,!0),c&&d.Ue(!0))}
ats.prototype.H=function(a){a=a.kb();switch(a.getType()){case "cloud-project":return cts(this,a);case "bigquery-dataset":return dts(this,a);case "bigquery-table":return ets(this,a);default:return a.getType(),zn()}};function cts(a,b){var c=b.D;return Wrs(a.F,c).then(function(d){return Yss(d,c)},function(){return[new Oss("Project details are currently unavailable")]})}
function dts(a,b){var c=b.H,d=b.F;return Urs(a.F,d,c).then(function(e){return Zss(e,d,c)},function(){return[new Oss("Dataset details are currently unavailable")]})}function ets(a,b){b=dqs(cqs(bqs(hss(),b.J),b.H),b.F).build();return Vrs(a.F,b).then(function(c){return $ss(c)},function(){return[new Oss("Table details are currently unavailable")]})}function fts(a,b){Q9.call(this,"Schema",b);this.C=a;this.Na(this.C,!0)}z(fts,Q9);
function gts(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y,G,M){Grs.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===y?!1:y,G,void 0===M?!1:M);var S=this;this.setTitle(this.Da().Ha("SPAN",void 0,Dq(NRc),"BigQuery query editor"));this.H=new qss(a,this.Da());this.F.zj(this.H,0,!0);this.Ua=new ats(r,this.Da());this.Vc=new fts(this.Ua);this.F.Na(this.Vc,!0);this.hb=new xss(t,this.Fa,this.Da());this.Na(this.hb);this.$d=new fo(function(){S.isDisposed()||zss(S.hb,TKk(S))},1E3,this);this.Rb=!1}z(gts,Grs);u=gts.prototype;
u.Ha=function(){Grs.prototype.Ha.call(this);this.hb.render(this.Ia("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Oa=function(){Grs.prototype.Oa.call(this);this.getHandler().listen(this.H,"Qe",this.jGc);this.getHandler().listen(this.hb,"Re",this.aNc);var a=dss(this.H.C);a&&bts(this.Ua,a,!0);var b=Vps(css().vd("bigquery-public-data"),"bigquery-public-data").build();bts(this.Ua,b);a||this.bd?this.Vc.Ue(!0):(this.H.Ue(!0),YKk(this,fh("Please specify a billing project")),$Kk(this,!0),Sss(this.Ua,!0))};u.o3a=function(a){return!this.Rb||Grs.prototype.o3a.call(this,a)};
u.mnb=function(){this.$d.stop();var a=this.hb;a.setVisible(!1);a.C.Xa(!1);a.C.setVisible(!1);a=this.H;a.C.Xa(!1);sss(a)};u.K6a=function(){var a=this.C.gga(),b=dss(this.H.C);if(!a||!b)return null;b=b.getId();a=eqs(a);a=sj(a,2,b).build();b=kqs(iss(),3);b.Rp(2,4,5);return xj(b,4,a).build()};u.eab=function(a){a?(ej(a,4),a=a.Cc(4,Qcp),ej(a,1),this.C.L3(ij(a,1)),ej(a,2),a=ij(a,2),this.H.C.C.setValue(a)):this.C.L3("");this.C.Xa(!0)};u.qga=function(){this.Rb=!1;Grs.prototype.qga.call(this);this.$d.start()};
u.K3=q(3);u.nV=function(){this.Fa.C(35754);Grs.prototype.nV.call(this)};u.jGc=function(){var a=dss(this.H.C);a&&(bts(this.Ua,a,!0),-1!=hn(CKk(this)).indexOf("Please specify a billing project")&&YKk(this,lh("span")));this.qga()};u.aNc=function(a){this.Rb=a.C;bLk(this)};
function hts(a){var b="";a.p8b&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Fq(b)}
function its(a,b){var c=a.F7b,d=a.name,e=a.Rla;a=a.id;return Fq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+Eq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+nLk({name:d,Rla:e,id:a,zOc:!0},b)+"</div></div>")}function jts(a,b,c){rq.call(this,c);this.C=oLk(b);this.C.F7b=a}z(jts,rq);jts.prototype.Ha=function(){this.Qb(Dq(its,this.C))};
function kts(a,b,c,d){rq.call(this,d);this.D=a;this.F=b;this.C=c}z(kts,rq);kts.prototype.Ha=function(){rq.prototype.Ha.call(this);this.Na(new jts("Billing project",new jLk(this.D,this.D),this.Da()),!0);var a=new Xrs(ij(this.C,2),this.D);this.Na(new jts("Data Set",a,this.Da()),!0);a=new Yrs(this.C.getName(),ij(this.C,2),this.F,this.C.getType());this.Na(new jts("Table",a,this.Da()),!0)};
function lts(a,b,c,d,e){d=void 0===d?!1:d;DY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.Da().Ha("SPAN",void 0,"You have view-only permission"));this.C=new Tt("OK",this.Da());this.Na(this.C)}z(lts,DY);
lts.prototype.Ha=function(){var a=this;DY.prototype.Ha.call(this);var b=PBk(this.H.C).Cc(4,HBk);this.Na(new kts(this.F,this.J,b,this.Da()),!0);CKk(this).appendChild(Dq(hts,{p8b:this.D}));this.C.render(this.Ia("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.nV()})};
function mts(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Fq(a)}
function nts(){return Fq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function ots(a,b,c,d){EY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Da().Ha("SPAN",void 0,"Change the billing project"));this.R=a;this.H=this.F=b;this.ma=c;this.C=new yLk(void 0,this.Da());this.Na(this.C);this.O=new Iz("Cancel",this.Da());this.Na(this.O);this.D=new Tt("Update billing",this.Da());this.Na(this.D);this.D.Xa(!1)}z(ots,EY);
ots.prototype.Ha=function(){EY.prototype.Ha.call(this);Bq(this.Mc(),mts);this.Da().Rh(this.Ia("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);CKk(this).appendChild(Dq(nts));this.O.render(this.Ia("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ia("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));mY(this.C).setAttribute("placeholder",
"Search projects");this.Da().po(this.C.Sa(),!1)};ots.prototype.Oa=function(){EY.prototype.Oa.call(this);0<this.R.length&&pts(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.X).listen(this.C,"change",this.V)};function pts(a,b){var c;b=Ef(b,function(d){var e=new jLk(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});ALk(a.C,b);BLk(a.C);c&&Zrs(a.C,c);ELk(a.C)}
ots.prototype.V=function(){var a=this.C.gj();if(a){var b=a.kb();this.H=b instanceof kLk?b.getValue():a.kb().gfa;this.D.Xa(this.F!=this.H)}};ots.prototype.X=function(){var a=this;this.C.Fv(!0);Wrs(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Fv(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Fv(!1),Js.sb().postMessage(Ls("Unable to connect to this billing project","error",!0,3E3)))})};function qts(a){sm.call(this,"Se");this.errorType=a}z(qts,sm);
function rts(a,b,c,d,e){DY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new Iz("Cancel");this.Na(this.D);this.F=new Tt("Select new table",this.Da());this.Na(this.F);a=this.setTitle;b=this.Da();c=b.Ha;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}z(rts,DY);
rts.prototype.Ha=function(){var a=this;DY.prototype.Ha.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.Mc().appendChild(this.Da().Ha("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=PBk(this.H.C).Cc(4,HBk);this.Na(new kts(this.J,this.O,b,this.Da()),
!0);b=CKk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.nV()}).listen(this.F,"action",function(){V5b.hc(new FLk(a.H.Kg(),"pick-new source"))})};function sts(){rq.apply(this,arguments)}z(sts,rq);sts.prototype.Ha=function(){var a=this.Da().Ha("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Qb(a)};function tts(a,b){return Ef(a,function(c){return new Xrs(c,b)})}
function uts(a,b,c){return Ef(a,function(d){return new Yrs(d.getName(),c,b,d.getType())})}function vts(a){sm.call(this,"Te");this.hRc=a}z(vts,sm);function wts(a,b){rq.call(this,b);this.H=a;this.C=new sts(this.Da());this.Na(this.C,!0);this.D=0}z(wts,rq);wts.prototype.Ha=function(){rq.prototype.Ha.call(this);$q(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};wts.prototype.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.J)};
function xts(a){var b=new yLk(void 0,a.Da());a.C.Na(b,!0);a.Da().po(b.Sa(),!1);return b}
function yts(a,b){b=new jLk(b.getId(),b.getName());b=new qLk(b,a.Da());var c=zts(a);c.Fv(!0);var d=Ats(),e=mY(c);e.setAttribute("placeholder",d);Vq(e,"label",d);Bts(a,b).then(function(f){a.isDisposed()||(c.Fv(!1),ALk(c,f),ass(c,"translateX(24px)"),Cts(a,"loaded-success"))},function(){a.isDisposed()||(c.Fv(!1),bss(zts(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Cts(a,"loaded-failure"))})}
function Dts(a,b,c){var d=new jLk(b.getId(),b.getName());d=new qLk(d,a.Da());b=new Xrs(c.F,b.getId());b=new qLk(b,a.Da());Ets(a,[d,b],c)}
function Ets(a,b,c){var d=Ef(b,function(e){return Bts(a,e)});a.C.Ud(0).Fv(!0);Bn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Fts(a,f);h.setVisible(!1);if(0==f){var k=b[f].kb();0===k.getType()&&"bigquery-public-data"!==k.gfa&&Gts(a)}ALk(h,e[f]);k=Ats(b[f]);mY(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ud(0).Fv(!1);Cts(a,"loaded-success");ass(zts(a),"translateX(24px)");Hts(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.Fi()?a.dispatchEvent(new qts("no-table")):
37==e.Fi()?a.dispatchEvent(new qts("access-denied")):(zts(a).Fv(!1),e=KCk(3,e),bss(zts(a),e),Cts(a,"loaded-failure")))})}function Its(a,b){var c=zts(a);c.dva("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=zts(a);$rs(d);ass(d,"translateX(-24px)")})}function Gts(a){var b=Vps(css().vd("bigquery-public-data"),"Public datasets").build();b=new jLk(b.getId(),b.getName());zts(a).K_(b)}function zts(a){return a.C.Ud(a.D)}function Fts(a,b){(b=a.C.Ud(b))?b.Yta():b=xts(a);return b}
wts.prototype.J=function(a){a=a.target;var b=a.kb();Jts(this,a);switch(b.getType()){case 0:case 1:Kts(this,a);break;case 2:break;default:b.getType()}};function Jts(a,b){a.F&&a.F.Id(!1);a.F=b}
function Kts(a,b){function c(f){Cts(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Fv(!1);e.setVisible(!1);a.D++;var h=Fts(a,a.D);mY(h).setAttribute("placeholder",Ats(f));ALk(h,f.D);ass(h,"translateX(24px)")}}var d=b.Ds(),e=zts(a);0===d&&e.Fv(!0);e.dva("translateX(-24px)").then(function(){switch(b.Ds()){case 2:c(b);break;case 0:Lts(a,b).then(c)}})}function Ats(a){if(!a)return"Search datasets";switch(a.kb().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Lts(a,b){a=Bts(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return zn(c)});b.C=1;return a}function Bts(a,b){b=b.kb();switch(b.getType()){case 0:return Cts(a,"loading"),Mts(a,b);case 1:return Cts(a,"loading"),Nts(a,b);default:return b.getType(),zn()}}function Mts(a,b){var c=b.gfa;return Wrs(a.H,c).then(function(d){return tts(d,c)})}function Nts(a,b){var c=b.lUa,d=b.F;return Urs(a.H,d,c).then(function(e){return uts(e,d,c)})}
function Hts(a,b,c){var d=c.C;c=Jf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new qts("no-table")):(b=zts(a),c=b.Rk(c),Jts(a,c),c.Id(!0),RFb(c.getElement(),b.Mc(),!0))}function Cts(a,b){a.dispatchEvent(new vts(b))}
function Ots(a){a=a.BC;return Fq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Eq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function Pts(a,b){a=a.xd;return Fq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Et({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function Qts(a,b){a=a||{};a=a.color;return Fq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+LRc({color:a,EX:24},b)+"</div>")}
function Rts(a,b){a=a||{};a=a.color;b='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+LRc({color:a,EX:20},b);b=b+'Billing project: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Fq(b)}
function Sts(){return Fq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function Tts(a){sm.call(this,"Ue");this.C=a}z(Tts,sm);Tts.prototype.zd=n("C");function Uts(a){rq.call(this,a)}z(Uts,rq);Uts.prototype.Ha=function(){this.Qb(this.Da().Ha("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Dq(sBk)))};
function Vts(a){rq.call(this,a);this.C=[]}z(Vts,rq);Vts.prototype.Ha=function(){rq.prototype.Ha.call(this);var a=this.Da().Ha("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Qb(a)};function Wts(a,b){a.C.push(b);Xts(a)}function Yts(a){return 0<a.C.length?xf(a.C):null}
function Xts(a){var b=a.jf(!0);ji(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Or(a.C[c].name,void 0,a.Da());a.Na(d,!0);d.Ed("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);ks(d.Sa(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ed("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Uts(a.Da()),a.Na(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Vts.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Jf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Tts(a)),wn(function(){return Xts(b)}))};function Zts(a,b){this.name=a;this.type=b}function $ts(a){this.C=a}z($ts,Zr);$ts.prototype.uB=n("C");
function aus(a,b,c,d){DY.call(this,"waffle-bigquerytablepickermodal",c);this.O=d||null;d&&d.C?(c=PBk(d.C),d=c.Cc(4,HBk),c=new Yrs(d.getName(),ij(d,2),ej(d,3)?ij(d,3):ij(c,5),d.getType())):c=null;this.H=c;this.X=(new Qt).build();this.Ea(this.X);this.Fa=new $r(void 0,new $ts("waffle-bigquerytablepickermodal-back-button"),this.Da());this.Na(this.Fa);this.F=new Vts(this.Da());this.Na(this.F);this.R=new Tt("Connect",this.Da());this.Na(this.R);this.ma=new $r(void 0,jte.sb(),this.Da());this.ma.Ed("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Na(this.ma);this.Ba=new $r(void 0,new $ts("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Da());this.Na(this.Ba);this.V=new $r("Write custom query",Dt.sb(),this.Da());this.Na(this.V);this.C=this.hb=a.F;this.Ua="db-source-table"===a.C?a.J:null;this.Ya=a.D;this.D=null;this.$a=new ws(this);this.Ea(this.$a);this.ob=b;this.J=new wts(b,this.Da());this.Na(this.J,!0)}z(aus,DY);u=aus.prototype;
u.Ha=function(){DY.prototype.Ha.call(this);var a=this.Da();a.appendChild(this.Mc(),Cq(Ots,{BC:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(CKk(this),Cq(Sts));this.V.render(this.Ia("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ia("waffle-bigquerytablepickermodal-continue-button"));a.Dz(yqs(this),Cq(Pts,{xd:nq(a.hd().body)}),0);this.Fa.yb(this.Ia("waffle-bigquerytablepickermodal-back-button"));a.Dz(yqs(this),Cq(Qts,{color:Tld()}),0);this.Ba.yb(this.Ia("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
OHb(this.Ia("waffle-dataconnector-modal-title"));a=this.Ia("waffle-bigquerytablepickermodal-project-menu-header");a.id=tq(this,"waffle-bigquerytablepickermodal-project-menu-header");Uq(a,"heading");Vq(this.Sa(),"labelledby",a.id)};
u.Oa=function(){var a=this;DY.prototype.Oa.call(this);this.F.render(this.Ia("waffle-dataconnector-modal-title"));Wts(this.F,new Zts(this.Ua,0));this.V.Xa(!1);this.R.Xa(!1);xts(this.J);Gts(this.J);var b=Vps(css().vd(this.Ua),this.Ua).build();$q(this.Sa(),"waffle-bigquerytablepickermodal-transition-in");this.H?(Wts(this.F,new Zts(this.H.F,1)),Dts(this.J,b,this.H),this.D=this.H):yts(this.J,b);ys(this.X,this.Fa,W5b,As);ys(this.X,this.Ba,V5b,zs,function(){return new FLk(a.O.Kg(),"change-cloud-project",
new fLk(a.Ya,a.C,null,"db-source-table",null))});this.Fa.setVisible(!this.O);bus(this);this.Da().Dz(this.Ia("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Cq(Rts,{color:Tld()}),1);b=this.Ia("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.yb(b);cus(this);ks(b,"Change the billing project",void 0);ys(this.X,this.ma,U5b,zs);ys(this.X,this.V,X5b,zs,function(){return new fLk(a.Ya,a.C,null,"db-source-query",a.O)});this.getHandler().listen(this.F,"Ue",this.trc).listen(this.J,
"action",this.x2c).listen(this.R,"action",this.vPc).listen(this.J,"Te",this.$Bc).listen(this.J,"Se",this.HDc);this.$a.subscribe(U5b,"action",this.TJc)};u.trc=function(a){a=a.zd();Its(this.J,a);this.R.Xa(!1);dus(this);bus(this)};u.x2c=function(a){a=a.target;var b=a.kb();switch(b.getType()){case 0:Wts(this.F,new Zts(b.gfa,0));dus(this);bus(this);break;case 1:Wts(this.F,new Zts(b.lUa,1));dus(this);bus(this);break;case 2:a.jg()||a.Id(!0);this.D=b;eus(this);break;default:b.getType()}};
function cus(a){var b=a.Ia("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Da().Rh(b,a.C);ks(b,a.C,void 0)}u.TJc=function(){var a=this,b=new ots(this.Ya,this.C,this.ob,this.Da());this.Ea(b);var c=this.Hb;CY(c,b,!1);b.Ol().then(function(d){a.C=d;cus(a);eus(a);oKk(c)},function(){oKk(c)})};
u.vPc=function(){var a=QBk();uj(a,2,2);var b=void 0===b?dj(HBk):b;b=new GBk(b);sj(b,2,this.D.F);sj(b,1,this.D.C);b.qc(this.D.J);var c=this.D.H;c!==this.C&&sj(b,3,c);c=KBk();b=b.build();c.Rp(1,4);b=xj(c,4,b);b=sj(b,5,this.C).build();NBk(a,b);a=a.build();c=null;this.O?(b=N5b,c=this.O.Kg()):b=O5b;b.hc(new KKk(c,a))};u.$Bc=function(a){switch(a.hRc){case "loading":case "loaded-failure":this.V.Xa(!1);this.R.Xa(!1);break;case "loaded-success":this.V.Xa(!0),eus(this)}};
u.HDc=function(a){a=new rts(this.C,this.Ua,this.O,a.errorType,this.Da());CY(this.Hb,a,!0)};function eus(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.hb!=a.C;a.R.Xa(b&&(c||d))}function dus(a){if(a.Ic()){var b=Yts(a.F);b&&fn(a.Ia("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function bus(a){if(a.Ic()){var b=Yts(a.F);a.Ba.setVisible(!!a.O&&!!b&&0==b.type)}}
function fus(a){a=a.J7b;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Eq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Fq(b)}function gus(a,b){Q9.call(this,"Query settings",b);this.D=a;this.C=new Iz("Change");this.Na(this.C);this.C.Ed("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Fh("Change")}z(gus,Q9);
gus.prototype.Ha=function(){Q9.prototype.Ha.call(this);var a=!!this.D;this.setContent(Dq(fus,{J7b:a?this.D:"None specified"}));a||dr(this.Ia("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ia("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};gus.prototype.Oa=function(){Q9.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.H)};
gus.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new sm("Ve"))};function hus(a,b){this.C=a;this.D=b}function ius(a){var b=Rrs(Ors(Trs(),a.C),1).build();return pqs(a.D,b).then(function(c){return nj(c,4,aqs).Pc()})}function jus(a,b){b=Jrs(Krs(Irs(Mrs(),a.C),b),1).build();return qqs(a.D,b).then(function(c){return jj(c,4).Pc()})}function kus(a){return a.map(function(b){return new Iss(b,new Gss(b),!0)})}function lus(a,b){Qss.call(this,b);this.F=a}z(lus,Qss);
function mus(a){Rss(a);a.Fv(!0);ius(a.F).then(function(b){a.Fv(!1);b.forEach(function(c){c=c.getName();c=new Iss(c,new Fss(c));Sss(a,!1);a.C.Na(c,!0)});0==b.length&&Sss(a,!0)},function(){a.Fv(!1);Sss(a,!0)})}lus.prototype.H=function(a){a=a.kb();switch(a.getType()){case "jdbc-table":return nus(this,a);default:return a.getType(),zn()}};function nus(a,b){b=bqs(hss(),b.F).build();return jus(a.F,b).then(function(c){return kus(c)})}
function ous(a,b,c,d,e,f,h,k,l,m,p,r,t,v,y,G){Grs.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===y?!1:y,G);this.setTitle("SQL query editor");this.Vc=a;this.Ua=!!b;this.H=new gus(b,this.Da());this.F.zj(this.H,0,!0);this.hb=new lus(t,this.Da());this.Rb=new fts(this.hb,this.Da());this.F.Na(this.Rb,!0)}z(ous,Grs);u=ous.prototype;u.Oa=function(){Grs.prototype.Oa.call(this);this.Ua?(this.Rb.Ue(!0),mus(this.hb)):(this.H.Ue(!0),YKk(this,fh("A managed data source is missing under query settings")),$Kk(this,!0))};
u.mnb=function(){var a=this.H;a.C.Xa(!1);a.C.setVisible(!1);lq(a.Ia("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};u.K6a=function(){var a=this.C.gga();if(!a||!this.Ua)return null;var b=void 0===b?dj(jqs):b;b=new iqs(b);a=sj(b,2,a);a=sj(a,1,this.Vc).build();b=kqs(iss(),1);b.Rp(2,4,5);return xj(b,5,a).build()};u.eab=function(a){a?(ej(a,5),a=a.Cc(5,jqs),ej(a,2),this.C.L3(ij(a,2))):this.C.L3("");this.C.Xa(!0)};u.K3=q(1);
function pus(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Fq(a)}var qus={ltd:kte,Ptd:lte,FEd:mte};
function rus(a){Q9.call(this,"Query settings",a);this.J="";this.D=new MKk(this.J);this.Na(this.D);this.D.D.Tg("Click to open the Plx script editor");this.D.C.Tg("Unlink this Plx script");this.H=new Iz("Add existing script");this.Na(this.H);this.H.Ed("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new kY(void 0,yv.sb());this.C.setContent("Engine");a=da(Bg(qus));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.He(new bs(b.caption,b.value));this.C.Em(0);this.Na(this.C);
this.R=new Dm;this.Ea(this.R)}z(rus,Q9);rus.prototype.Ha=function(){Q9.prototype.Ha.call(this);this.setContent(Dq(pus));this.C.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
rus.prototype.Oa=function(){var a=this;Q9.prototype.Oa.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("We")}).listen(this.D,"He",function(b){b.stopPropagation();a.dispatchEvent("Xe")}).listen(this.D,"Ge",function(b){b.stopPropagation();yq(jss(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ye")});this.Ue(!0);this.C.tu();this.Ue(!1);sus(this)};
function sus(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Xa(!b);a.C.Xa(!b)}function tus(a,b,c){GLk.call(this,b,c);this.H=a?new LLk:new KLk;this.Na(this.H);this.H.Ed("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ed("waffle-dataconnector-simple-text-input-prompt-add-button")}z(tus,GLk);
tus.prototype.Ha=function(){GLk.prototype.Ha.call(this);var a=this.Da().Ha("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Zm(this.Mc(),a);this.H.render(a)};tus.prototype.setValue=function(a){this.H.setValue(a)};tus.prototype.Oa=function(){var a=this;GLk.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function uus(a,b,c,d,e,f,h,k,l,m,p,r,t){Grs.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Da().Ha("SPAN",void 0,Dq(ess),"Plx query editor"));this.H=new rus(this.Da());this.F.zj(this.H,0,!0)}z(uus,Grs);u=uus.prototype;u.Oa=function(){Grs.prototype.Oa.call(this);this.getHandler().listen(this.H,"We",this.Wed).listen(this.H,"Xe",this.jnd)};
u.mnb=function(){var a=this.H;a.C.Xa(!1);lq(a.Ia("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Xa(!1);a.H.setVisible(!1);$qs(a.D)};u.K6a=function(){var a=this.C.gga(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?dj(hqs):c;c=new gqs(c);b?sj(c,3,b):(sj(c,1,a),a=this.H.C.gj().getValue(),sj(c,2,a));a=kqs(iss(),2);c=c.build();a.Rp(2,4,5);return xj(a,2,c).build()};
u.eab=function(a){this.C.Xa(!0);if(a){ej(a,2);a=a.Cc(2,hqs);if(ej(a,2))try{a:{for(var b=this.H,c=ij(a,2),d=b.C.xn(),e=0;e<d;e++)if(b.C.Rk(e).getValue()==c){b.C.Em(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ej(a,3)&&vus(this,ij(a,3));ej(a,1)&&this.C.L3(ij(a,1))}else this.C.L3("")};u.K3=q(2);
u.Wed=function(){var a=this,b=this.H.J,c=new tus("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Ea(c);c.setVisible(!0);Dn(c.Ol(),function(){return ii(c)}).then(function(d){return vus(a,d)},g())};
function vus(a,b){if(!a.isDisposed()){b&&lg(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";sus(c);c=a.C;if(b){c.Xa(!1);var d=new bu;var e=d.Yd("a",{href:jss(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Xd("a");d=d.format(e);e=c.Ia("waffle-dataconnector-querytexteditor-overlay-message");ph(e,d);Aqs(c,!0)}else c.Xa(!0),Aqs(c,!1);Rw(b?"Script added":"Script removed");a.qga()}}u.jnd=function(){vus(this,null)};
function wus(a){var b=QBk(),c=lj(b.message,2)|2;uj(b,2,c);switch(mj(a,6,0)){case 3:c=JBk(ij(a.Cc(4,Qcp),1));var d=ij(a.Cc(4,Qcp),2);c=sj(c,5,d).build();NBk(b,c);break;case 2:d=void 0===d?dj(gss):d;c=new fss(d);(d=ij(a.Cc(2,hqs),1))?(sj(c,1,d),d=ij(a.Cc(2,hqs),2),sj(c,2,d)):(d=ij(a.Cc(2,hqs),3),sj(c,3,d));c=c.build();b.Rp(3,4);xj(b,4,c);break;default:throw Error("Unknown data connector type: "+mj(a,6,0));}c=lj(b.message,2)|8;uj(b,2,c);a=nj(a,3,Tps).Pc();wj(b,6,a);return b.build()}
function xus(a){var b=iss();if(ej(a,3)){kqs(b,3);var c=eqs(ij(PBk(a),1)),d=ij(PBk(a),5);c=sj(c,2,d).build();b.Rp(2,4,5);xj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=nj(a,6,Tps).Pc();wj(b,3,a);rj(b,8,!0);return b.build()}function yus(a,b){this.C=a;this.D=b}function zus(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Ib=new Mm;this.D=d;this.H=e;this.F=f}u=zus.prototype;
u.jdc=function(a,b,c,d,e){return new ous(a,b,U4b,c5b,function(f){return Aus(c,f)},d,e,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,new hus(a,this.C),void 0,!W4b.isEnabled(),this.Ib)};u.hdc=function(){return new uus(Q4b,c5b,function(a){var b=kss();return xj(b,1,a).build()},null,null,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,void 0,!1,this.Ib)};
u.kdc=function(a,b,c){return new uus(U4b,c5b,function(d){return Aus(a,d)},b,c,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,void 0,!W4b.isEnabled(),this.Ib)};u.fdc=function(a){return new gts(a,Q4b,c5b,function(b){var c=kss();return xj(c,1,b).build()},null,null,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,new gLk(this.C),new tss(this.C),void 0,!1,this.Ib)};
u.idc=function(a,b,c,d){return new gts(a,U4b,c5b,function(e){return Aus(b,e)},c,d,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,new gLk(this.C),new tss(this.C),void 0,!W4b.isEnabled(),this.Ib)};
u.gdc=function(a,b){var c=new gLk(this.C);switch(a.C){case "db-source-query":return a=new Idp(a.D,a.F),new gts(a,O5b,S5b,function(d){return new KKk(null,wus(d))},null,null,new mss(this.O,this.Ib),this.D,this.H,this.F,this.J.V,c,new tss(this.C,!0),void 0,!1,this.Ib,!0);case "db-source-table":return new aus(a,c,this.Ib,b)}throw Error("Unknown DbSource type: "+a.C);};
u.J4a=function(a,b,c,d){d=void 0===d?!1:d;ej(b,3);ej(PBk(b),1)?a=Bus(this,a,b,c,d):(N5b.isEnabled()&&ej(b,3)&&ej(PBk(b),4),d=Cus(b),c=new fLk(c,d.C,d.D,"db-source-table"),a=new aus(c,new gLk(this.C),this.Ib,new KKk(a,b)));return a};function Bus(a,b,c,d,e){e=void 0===e?!1:e;ej(c,3)&&ej(PBk(c),1);var f=xus(c);return new gts(Dus(c,d,e),N5b,S5b,function(h){return new KKk(b,wus(h))},f,null,new mss(a.O,a.Ib),a.D,a.H,a.F,a.J.V,new gLk(a.C),new tss(a.C,!0),void 0,!N5b.isEnabled(),a.Ib,!0)}
u.ldc=function(a,b){return Eus(this,a,b,!1)};u.mdc=function(a,b){return Eus(this,a,b,!0)};function Eus(a,b,c,d){var e=Cus(c);return new lts(e.C,e.D,new KKk(b,c),d,a.Ib)}function Cus(a){ej(a,3)&&ej(PBk(a),4);var b=PBk(a);a=ij(b,5);var c=b.Cc(4,HBk);b=ej(c,3)?ij(c,3):ij(b,5);return new yus(a,b)}function Aus(a,b){var c=void 0===c?dj(Kqs):c;c=new Jqs(c);a=sj(c,1,a);return xj(a,2,b).build()}function Dus(a,b,c){c=void 0===c?!1:c;a=ij(PBk(a),5);return new Idp(b,a,c)}function Fus(){gi.call(this)}z(Fus,ho);
Fus.prototype.C=function(a,b,c,d,e,f){return new zus(a,b,c,d,e,f)};vo("queryeditor",Fus);
