function zjs(a,b){a.Rp(2,8);sj(a,2,b)}function Ajs(a,b){a.Rp(2,8);uj(a,8,b)}function Bjs(a,b){rj(a.C,4,b)}function Cjs(a,b){rj(a.C,5,b)}function Djs(a,b){b?(b=Dzc(b),xj(a.C,7,b)):qj(a.C,7)}function Ejs(a,b){a.oa=b?Dzc(b):null}function Fjs(a){return Ff(a.C,function(b,c){return(c=gUc(a.D[c].Pg()))?b.concat(c):b},[])}function Gjs(a,b,c){function d(e){return 9==e.getType()&&e.Fb()==b&&c.y==e.kP&&c.x==e.cS}for(;a.some(d);)c.translate(1,1);return c}
function Hjs(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Fq(a+"Apply to pivot tables</span></div></div>")};function Ijs(a,b,c){if(9!=c.getType()||a&&(c.Fb()!=a.Fb()||c.getId()==a.getId()))return!1;b=Jjs(b);a=Kjs(c);return null==a?!1:a.Fb()==b.gid&&!Gv(a).equals(b.rect)&&Rxc(Txc(a),y1j(b.rect.wd(),b.rect.Be()))}function Kjs(a){return null==a.O?null:(a=Vk().PJ()(a.O,!1))?no(a):null}function Jjs(a){var b=a.gid;a=a.rect;cwc(a,"r")||(a=a.bound("r",Vk().LLa()(b)));cwc(a,"c")||(a=a.bound("c",Vk().KLa()(b)));return new Dv(b,a)};function Ljs(a,b,c,d,e,f,h,k){rq.call(this,k);var l=this;this.R=a;this.oa=b;this.va=c;this.O=d;this.X=e;this.Ba=f;this.Fa=h;this.D=null;this.F=new nIk(this.R,function(m,p){Mjs(l,m,p)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.Da(),T0k.sb());this.Na(this.F);this.C=new kY(new fs,yv.sb(),this.Da());ts(this.C,"Choose a column");this.Na(this.C);this.J=new lce(this.Da());this.Na(this.J);this.H=this.V=null;this.ma=of(pf(),"feds")}z(Ljs,rq);u=Ljs.prototype;u.Ha=function(){this.Qb(Dq(Hjs))};
u.Oa=function(){rq.prototype.Oa.call(this);this.Ia("waffle-slicer-editor-range-section");this.H=this.Ia("waffle-slicer-editor-sidebar-rangepicker-error-label");lq(this.H,!1);this.C.render(this.Ia("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ia("waffle-slicer-editor-range-picker"));var a=this.F.vg();a&&Vq(a,"labelledby","s-dr");this.J.render(this.Ia("waffle-slicer-editor-apply-to-pivot-table-checkbox"));UMb(this.J,this.Ia("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.i7c).listen(this.C,"action",this.snd).listen(this.J,"change",this.Dnd)};
function Njs(a){var b=a.D.F?uw(a.O,a.D.F):null;if(b){var c=b.Pd(),d=GKc(0,a.D.O);if(d){b=jx(d,b.bh(),!0);a.F.setValue(b,!1);b=new fs;if(null!=a.D.V){var e=a.D.Ee(),f=Fw(c.Jk(d.top,e));e=new bs(f,e,a.Da());b.zj(e,0,!0);a.C.Lh(b);a.C.Em(0)}else a.C.Em(-1),a.C.Lh(b);Ojs(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&W8c(a.D)){c=a.D.Kg();d=Vk().Sba()(c);a.F.setValue(tw(a.O,d).bh(),!1);var h=new oY(void 0,a.Da()),k=a.D.H;tx(a.va,c).then(function(l){if(a.Ic()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(l[p].Cc(3,Aj).equals(k)){m=!0;drk(l,p,0);break}Mf(l)?(l=k?Bw(k,a.D.Kg()):"No valid column",ts(a.C,l),a.C.Xa(!1)):(m=m?0:-1,-1==m&&(a.C.Em(-1),a.C.Lh(h)),W8c(a.D),p=a.D.Kg(),h.I_(l,p),0==m&&(a.C.Lh(h),a.C.Em(m)),0<h.Ad()?(ts(a.C,"Choose a column"),a.C.Xa(!0),a.C.setVisible(!0)):(ts(a.C,"No valid column"),a.C.Xa(!1)),a.C.Ev(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function Ojs(a,b,c){for(var d=null!=a.D.V?a.D.Ee():-1,e=a.C.Oc(),f=c.od();f<c.Fe();f++)if(f!=d){var h=Fw(b.Jk(c.top,f));qg(h)||e.zj(new bs(h,f,a.Da()),a.C.xn(),!0)}e.Ad()?(ts(a.C,"Choose a column"),a.C.Xa(!0)):(ts(a.C,"No valid column"),a.C.Xa(!1))}function Mjs(a,b,c){txk(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().qe(d,"hide",a.j7c)},void 0,function(d){return Pjs(a,d)},new O0k(a.O,of(pf(),"feds")));b=MVj(a.oa);a.V=b}
function Pjs(a,b){return new xn(function(c){var d=hx(b,a.O,void 0,!0);c(d?Qjs(a,d):"Invalid range")})}function Qjs(a,b){return(a=a.X.find(va(Ijs,a.D,b)))?"There's another slicer over these rows with a different data range ("+(jx(Fv(Kjs(a)).rect)+"). This slicer must use the same data range."):null}u.j7c=function(){var a=this;if(!this.isDisposed()){this.C.Em(0);var b=eUc(this.D);Ewk(this.X,b)?qkd(Zw(this.R).J,b):kEd(this.Ba,this.D.Fb(),function(){QQc(a.R)&&Ewk(a.X,b)&&qkd(Zw(a.R).J,b)})}};
u.i7c=function(a){if(this.Ic()){var b=this.F.getValue();if(b){if(this.ma){var c=cJc(this.O,b);if(c&&ev(c)){b=c.Fb();lq(this.H,!1);this.C.setVisible(!0);odc.hc(new Dv(b,null));a.stopPropagation();return}}var d=hx(b,this.O,void 0,!0);if(d&&d.rect&&d.gid)if(b=Qjs(this,d))fn(this.H,b),lq(this.H,!0),this.C.setVisible(!1);else{lq(this.H,!1);this.C.setVisible(!0);b=Aw(this.O,this.D.Fb()).aj;c=KKc(b)?null:b.Rt();d=Jjs(d);var e=odc,f=e.hc;var h=new dDa;var k=d.gid==this.D.Fb();h=R(h,1,k);h=R(h,2,!!this.D.Ra);
k=new Pk;h=xk(k,97,h);h=zp(yp(new xp,7),h).build();f.call(e,d,h);1==d.rect.width&&pdc.hc(d.rect.od());c&&c!=b.Rt()&&Rjs(this);a.stopPropagation()}else fn(this.H,"Invalid range"),lq(this.H,!0),this.C.setVisible(!1)}else fn(this.H,"Invalid range"),lq(this.H,!0),this.C.setVisible(!1)}};
function Rjs(a){var b=new O$c("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};U("docs-google-help").hc((c.defaultHelpArticleId="9245556",c))});a.Ea(b);LVb(a.Fa,b);b.render();b.setVisible(!0);b.C=!0}u.snd=function(a){var b=this.C.gj().getValue();pdc.hc(b);a.stopPropagation()};u.Dnd=function(a){qdc.hc(this.J.Me());a.stopPropagation()};function Sjs(a){return!!a.V&&a.V.ld()};function Tjs(a,b){var c=a.jx;c='<div class="'+V("waffle-slicer-editor-pane")+" "+(c?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+kKk(Iq({id:"slicer",title:"Slicer",UR:Lq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Cs:Lq(c),aH:"waffle-slicereditor-sidebar",Pia:"waffle-slicereditor-content"},a),b);return Fq(a)};function Ujs(a,b){var c=a.jx;a=a.xd;var d='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Title format</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+Vjs({icon:"docs-icon-bold",t2a:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+Vjs({icon:"docs-icon-italic",t2a:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+Vjs({icon:a?"docs-icon-align-right":
"docs-icon-align-left",t2a:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?Vjs({icon:"docs-icon-align-right"},b)+Vjs({icon:"docs-icon-align-center"},b)+Vjs({icon:"docs-icon-align-left"},b):Vjs({icon:"docs-icon-align-left"},b)+Vjs({icon:"docs-icon-align-center"},b)+Vjs({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+
" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Title text color</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');
d=d+'Background color</div><div class="'+(V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return Fq(d)}function Vjs(a,b){var c=a.icon;a=a.t2a;return Fq('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+Et({icon:"docs-icon-img "+c},b)+"</div>")};function Wjs(a,b,c,d,e,f){rq.call(this,f);var h=this;f=this.Da();this.va=a;this.Ka=b;this.ma=c;this.Fa=d;this.X=e;this.oa=new ws(this);this.Ea(this.oa);this.J=new zt;this.Na(this.J);this.C=new kY(new fs,yv.sb(),f);this.Na(this.C);this.O=new kY(new fs,yv.sb(),f);this.Na(this.O);this.R=new oMb(null,v0k.sb(),f);this.Na(this.R);this.V=new oMb(null,v0k.sb(),f);this.Na(this.V);this.H=new js(null,void 0,g0k.sb(),f);this.Na(this.H);this.F=new AX("",void 0,c0k.sb());this.Na(this.F);this.D=new AX("",void 0,
c0k.sb());this.Na(this.D);this.Ba=new fo(function(){rdc.hc(h.J.getValue())},50);this.Ea(this.Ba)}z(Wjs,rq);u=Wjs.prototype;u.Ha=function(){this.Qb(Dq(Ujs,{jx:of(pf(),"docs-emi"),xd:eu(du.sb())}))};
u.Oa=function(){rq.prototype.Oa.call(this);rdc.setProperty("label","Title");rdc.setValue("");this.Da().Rh(this.Ia("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.yb(this.Ia("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ia("waffle-slicer-editor-sidebar-font-family"));this.C.Lh(Xjs(this));this.C.setContent("Title font");for(var a=da(x6j),b=a.next();!b.done;b=a.next())b=b.value,this.O.He(new bs(""+b,b));this.O.render(this.Ia("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Title font size");this.R.yb(this.Ia("waffle-slicer-editor-sidebar-bold"));this.R.Xa(!0);this.V.yb(this.Ia("waffle-slicer-editor-sidebar-italic"));this.V.Xa(!0);b=this.Da();this.H.yb(this.Ia("waffle-slicer-editor-sidebar-align"));this.H.Xa(!0);a=b.Eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Zf(b.Lj("docs-common-icon",a)),d=da(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Eb("docs-icon-align-center",e)&&(f="Center");b.Eb("docs-icon-align-right",e)&&
(f="Right");ks(e,f,void 0)}d=new Rx(c);d.setSize(c.length,1);b=new a7j(b);this.Ea(b);b.yb(a);b.Na(d,!0);this.H.Lh(b);this.F.yb(this.Ia("waffle-slicer-editor-sidebar-text-color"));this.F.Xa(!0);a=this.F.Sa();d0k(this.F.Ng(),a,"auto");this.F.setValue(xdc.getValue()||"");Yjs(this,this.F,xdc,"Auto");this.D.yb(this.Ia("waffle-slicer-editor-sidebar-background-color"));this.D.Xa(!0);a=this.D.Sa();d0k(this.D.Ng(),a,"auto");this.D.setValue(ydc.getValue()||"");Yjs(this,this.D,ydc);Zjs(this)};
function Zjs(a){function b(e,f,h,k,l){ys(a.Fa,e,f,h,k);l&&(f.setProperty("hint",l),ks(e.Sa(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ir(a.J.getElement());a.oa.Lc(sdc,Wo,a.G_b);a.getHandler().listen(d,"key",a.r7c).listen(wzc.sb(),"workbook-theme-updated",a.q7c);b(a.C,sdc,Uyk,c,"Font");b(a.O,tdc,Uyk,c,"Font size");b(a.R,udc,As,void 0,"Bold");b(a.V,vdc,As,void 0,"Italic");b(a.H,wdc,Bs,function(e){var f=a.Da();e=e.target.gj();return f.Eb("docs-icon-align-center",e)?2:f.Eb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,xdc,Bs,void 0,"Text color");b(a.D,ydc,Bs,void 0,"Background color")}u.q7c=function(){this.C.Lh(Xjs(this))};u.G_b=function(){var a=sdc.getValue();if(a)for(var b=0;b<this.C.xn();b++){var c=this.C.Rk(b);if(c&&fyk(c.getValue(),a)){us(this.C,c);return}}us(this.C,null)};
function Xjs(a){var b=new fs(a.Da());b.setVisible(!1,!0);b.render();var c=nWj(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Na($js(a,c[d],d),!0);c=mWj(a.ma);c=da(c);for(d=c.next();!d.done;d=c.next())b.Na($js(a,d.value,null),!0);return b}function Yjs(a,b,c,d){b=b.Oc();c=new v5j(a.va.Ba,new KRd(d),V0b(),!1,a.Ka,a.va.F,c,10);a.Ea(c);c.EY(b,0)}u.r7c=function(){this.Ba.start()};
function $js(a,b,c){var d=b.F?b.H:a.X.C(b.H);d=a.Da().Ha("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Da().Ha("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new bs(d,null,a.Da());e={hva:null,yV:c};null==c&&(e.hva=b.F?b.C:a.X.C(b.C));d.setValue(e);return d};function aks(a,b,c,d,e,f,h,k){wY.call(this,k);k=this.Da();this.H=c.H;this.J=(new Qt).build();this.Ea(this.J);this.p7c=b;this.D=new ZAk("Data","Customize",!0,k);this.Na(this.D);this.m4=new Ljs(a,b,c.X,c.C,c.J,d,h,k);this.Na(this.m4);this.F=new Wjs(c,b,e,this.J,f,k);this.Na(this.F);this.C=new $r("",ax.sb(),k);this.Na(this.C)}z(aks,wY);aks.prototype.Ha=function(){var a=Dq(Tjs,{jx:of(pf(),"docs-emi")});this.Qb(a);this.m4.render(this.Ia("waffle-slicer-editor-setup-pane"));this.F.render(this.Ia("waffle-slicer-editor-style-pane"))};
aks.prototype.Oa=function(){wY.prototype.Oa.call(this);this.C.yb(this.Ia("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Cj()&&D0b);this.D.D=this.m4.Sa();this.D.F=this.F.Sa();this.D.render(this.Ia("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.O).listen(this.H,"offline_status",this.R)};
function bks(a,b,c){var d=a.m4;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!W8c(b),f=d.Ia("waffle-slicer-editor-apply-to-pivot-table-row");lq(f,e);e&&((e=d.D.Ra)?(d.J.Xa(!0),Aw(d.O,d.D.F),d.J.Zc(Vk().sAb()(e))):(d.J.Xa(!1),d.J.Zc(!1)));Njs(d);lq(d.H,!1);c&&((c=Kjs(b),c)?awc(Fv(c).rect)&&(c=Fv(c),Mjs(d,d.F,jx(c.rect,tw(d.O,c.gid).bh(),!0))):Mjs(d,d.F,""));a=a.F;rdc.setValue(T8c(b));a.J.setValue(T8c(b));a.J.getElement().disabled=!Dwk(b);d=sdc;c=d.setValue;e={hva:null,yV:null};ej(b.C.message,8)?
(f=ej(b.C.message,8)?lj(b.C.message,8):null,e.yV=f):e.hva=wwk(b);c.call(d,e);a.G_b();tdc.setValue(xwk(b));udc.Id(hj(b.C.message,4,!1));vdc.Id(hj(b.C.message,5,!1));c=ywk(b);wdc.setValue(zwk(b));d=eu(du.sb())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:d="docs-icon-align-center";break;case 3:d="docs-icon-align-right";break;case 1:d="docs-icon-align-left"}a=a.H.Ia("docs-icon-img");cr(a,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);$q(a,d);xdc.setValue(Awk(b)||
"");ydc.setValue((b.oa?Lv(b.oa):null)||"")}aks.prototype.O=function(){U("docs-feedback").hc({source:"slicerFeedback"})};aks.prototype.R=function(){this.C.setVisible(!this.H.Cj()&&D0b)};function cks(a){this.Kb=aj(a,-1,0)}z(cks,bj);cks.prototype.Ab=function(){return new dks(this)};function dks(a){pj.call(this,a)}z(dks,pj);function eks(a,b){Sw.call(this,133);this.F=a;this.C=b}z(eks,Sw);eks.prototype.Lg=function(){var a=void 0===a?dj(cks):a;a=new dks(a);a=sj(a,2,this.F);return rj(a,1,this.C).build()};function fks(a,b,c,d,e,f){eY.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.R=e;this.V=f;this.C=null;gks(this)}z(fks,eY);function gks(a){var b=a.Hd;a.D.listen(Pw,"show-slicer-editor",a.pKc).listen(b,"close-sidebar",a.WPb).listen(a.F,"focusEmbeddedObject",a.l7c).listen(a.J.C,"pa",a.n7c).listen(a.H,"bd",a.k7c).listen(a.H,"ad",a.o7c).listen(b.Sa(),"keydown",a.m7c);Bf([odc,pdc,qdc,rdc,sdc,tdc,udc,vdc,wdc,xdc,ydc],function(c){ep(a.O,c,function(d){hks(a,c,d)})})}u=fks.prototype;
u.pKc=function(a){this.V.C(116110);if(a.mZb)iks(this,a.mZb);else{var b=Fjs(Zw(this.F).J);a=null;if(b.length)b=b[0];else{b=hDd(Zw(this.F));var c=b.rect;if(awc(c)){var d=pv(c);c=this.J.C;var e=zw(c);(d=YLc(e,Cw(e,d)))&&d.xC()&&(b=d.xC(),c=uw(c,b).Pd(),b=new Dv(b,d.tB(c)))}}c=b;b=Vk().C6()($xc(c).Ob());b.length&&(c=Fv(no(Vk().xB()(b[0]))),(b=this.H.find(va(Ijs,void 0,c)))&&(c=Fv(Kjs(b))));c&&c.gid==su(this.J.C)&&(b=zw(this.J.C).aj,Gw(b)&&!KKc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.od());
var f=iDk(Zw(this.F),$Tc,this.Hd.isVisible()?0:this.Hd.zc());b=jks;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Pd();k=o8c(k,f.C,!0);k=Gjs(h.J,e.Fb(),k);h=k.y;k=k.x;f=f.Qs();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=$Tc.height,l.w=$Tc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&V8c(f,c.gid,c.rect);a=new S8c(d,e.Fb(),f,!1);b(this,a)}};
u.m7c=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new vve([a])))};function iks(a,b,c){c=void 0===c?!1:c;a.C=a.H.rs(b);b=a.Hd;bks(b,a.C,c);Ixk(a);b.focus();null==a.C.V&&(c=!!a.C.Ra,$Ak(b.D,!0),c&&(c=b.m4,c.C.Ue(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.XPb)}function jks(a,b){a.F.dispatchEvent(new Kv("objectRequest"));b=new nre([b]);a.D.qe(a.H,"$c",function(c){return iks(a,c.Wz,!0)});a.R.C(b)}
u.XPb=function(a){Sjs(this.Hd.m4)||0!=a.D&&1!=a.D&&kks(this)};function kks(a){a.Yj().setVisible(!1);a.WPb()}u.WPb=function(){this.C=null;if(Sjs(this.Hd.m4)){var a=MVj(this.Hd.p7c);a.Vh();ii(a)}this.D.ge(this.F,"selectionChange",this.XPb);a=this.Hd.m4;a.C.Ue(!1);a.C.Xa(!1)};u.l7c=function(a){this.Yj().isVisible()&&(1<Ey(Zw(this.F).J).length?kks(this):(a=a.C[0],9!=a.getType()?kks(this):(a=a.getId(),this.C&&this.C.getId()==a||iks(this,a))))};
u.o7c=function(a){a=a.Wz;this.C&&this.C.getId()==a&&(a=this.H.rs(a),null!=a&&(this.C=a,bks(this.Hd,a)))};u.k7c=function(a){a=a.Wz;this.C&&this.C.getId()==a&&kks(this)};u.n7c=function(a){this.Yj().isVisible()&&(Sjs(this.Hd.m4)||this.C&&a.Jm==this.C.Fb()||this.C&&a.Jm==this.C.Fb()||this.aD(!1))};
function hks(a,b,c){if(a.Yj().isVisible()){var d=a.C.clone();switch(b){case odc:c=c.data;if(of(pf(),"feds")&&!c.rect)c=tw(a.J.C,c.gid).Kg(),d.X=c,d.H=null,d.V=null,d.O=null,d.Ra=null,d.F=null,d.OY([]);else if(b=Jjs(c),c=b.gid,b=b.rect,d.OY([new Dv(c,b)]),d.X=null,d.H=null,d.Fa=null,c!=d.F||b.od()>d.Ee()||b.Fe()<d.Ee())d.V=null;break;case pdc:c.data instanceof iwa?(W8c(d),c=c.data.Cc(3,Aj),d.H=c):(W8c(d),d.V=parseInt(c.data,10));break;case qdc:(b=d.Ra)&&a.R.C(new eks(b,!!c.data));return;case rdc:sj(d.C,
1,c.data);break;case sdc:c=c.data;null!==c.yV?(Ajs(d.C,c.yV),qj(d.C,2)):null!==c.hva&&(zjs(d.C,c.hva),qj(d.C,8));break;case tdc:uj(d.C,3,parseInt(c.data,10));break;case udc:Bjs(d,b.jg());break;case vdc:Cjs(d,b.jg());break;case wdc:c=c.data;if(c==ywk(d))return;uj(d.C,6,c);break;case xdc:Djs(d,c.data);break;case ydc:Ejs(d,c.data)}c=new Dve([d]);Tw(c,function(e){a.Yj().isVisible()||iks(a,d.getId());d.getId()==a.C.getId()&&e&&a.Hd.isVisible()&&(e=a.C.getId(),a.C=a.H.rs(e),bks(a.Hd,a.C))});a.R.C(c)}}
u.Yj=function(){return mdc};u.ux=function(){return ndc};function lks(){gi.call(this)}z(lks,ho);lks.prototype.D=function(){return aks};lks.prototype.C=function(){return fks};vo("slicereditor",lks);
