lpd.prototype.Xka=X(1598,function(){return this.C?this.C.Xka():new gMd});Rad.prototype.C=X(1530,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.KOa;for(var c=0;c<b.length;c++)wc(a,b[c].D())}return a});fpb.prototype.XA=X(1328,ca());sYe.prototype.XA=X(1327,ca());AYe.prototype.XA=X(1326,function(){var a=this.C,b=BYe(a,1367);DYe(a,b);b=b.build();a.C.add(b);a.O=!1});EYe.prototype.XA=X(1325,function(){return this.C.XA()});IYe.prototype.XA=X(1324,function(){return this.C.XA()});
fpb.prototype.WA=X(1323,ca());sYe.prototype.WA=X(1322,ca());AYe.prototype.WA=X(1321,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=BYe(a.C,1366).build();b=CYe(a.C,[b]);a.L.C(b)}a.F()});EYe.prototype.WA=X(1320,function(){return this.C.WA()});IYe.prototype.WA=X(1319,function(){return this.C.WA()});pSa.prototype.oaa=X(1291,da("O"));t2a.prototype.oaa=X(1290,function(a){this.C.oaa(a)});bg.prototype.F=X(6,ca());u3c.prototype.F=X(5,function(a,b){this.C.F(a,b)});bg.prototype.D=X(4,ca());
u3c.prototype.D=X(3,function(){this.C.D()});function O1h(a,b){return K(a,1,b)}function P1h(a){a=IT(a);var b=M(a,kTe,9);b||(b=new kTe,Li(a,9,b));return b}function Q1h(a){this.C=a}Q1h.prototype.D=function(a){oi(a,3);var b=this.C.build();Li(a,3,b)};function R1h(a,b,c){a=a.hn(($Ra(),YRa));if(!a)return b;if(b&&Esa(b))var d=Esa(b);else b=b?qq(b):mq(new lq,21),d=new Ui,b=nq(b,d).build();a(d,c);return b}function S1h(a){this.J=a||2E6}S1h.prototype.O=xe;S1h.prototype.F=ze;
function T1h(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function U1h(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Pl(this);this.qa(this.L)}v(U1h,B);p=U1h.prototype;p.o0a=function(a){if(xl||yl){var b={capture:!0},c=ta.document;this.L.listen(a,Eza,this.GQb,b).listen(c,Hza,this.HQb,b).listen(c,Fza,this.o4b,b).listen(c,Gza,this.FQb,b);this.L.listen(c,"mouseup",this.ZNb,b)}};p.QVa=ca();p.RVa=ca();p.JWa=ca();p.n0a=ca();
p.GQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Ad(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.QVa())};p.HQb=function(a){ud(this.C,a.pointerId)&&this.JWa()};p.o4b=function(a){ud(this.C,a.pointerId)&&a.pointerId!=this.D&&V1h(this,a.pointerId)};p.FQb=function(a){ud(this.C,a.pointerId)&&(a.pointerId!=this.D&&V1h(this,a.pointerId),this.n0a())};p.ZNb=function(){null!==this.D&&ud(this.C,this.D)&&V1h(this,this.D)};
function V1h(a,b){Dn(function(){Ad(a.C,b);0==a.C.length&&(a.RVa(),a.J=null)})};function W1h(a){U1h.call(this);this.O=a;this.F=this.H=null}v(W1h,U1h);W1h.prototype.QVa=function(){this.H&&X1h(this);this.O.D();this.H=this.J;this.F="stationary"};W1h.prototype.RVa=function(){this.H&&X1h(this)};W1h.prototype.JWa=function(){this.F="motion"};W1h.prototype.n0a=function(){this.F=null};function X1h(a){a.O.F(Y1h(a.H),a.F||void 0);a.H=null;a.F=null}function Y1h(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Z1h=[29564,29592,29593,29594];function $1h(a,b){switch(a){case 29564:return Ki(b,eQ,1);case 29592:return Ki(b,dQ,2);case 29593:return Ki(b,cQ,3);case 29594:return Ki(b,bQ,4);default:throw Error("unrecognized event code");}}function a2h(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function b2h(a,b,c){a:{var d=c;for(var e=$1h(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=c2h(h,d);h=c2h(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Vd(),b=d.D().Vd(),O1h(d.D(),a+b);else switch(c=Ri(c),a){case 29564:Oi(b,1,c,eQ,void 0);break;case 29592:Oi(b,2,c,dQ,void 0);break;case 29593:Oi(b,3,c,cQ,void 0);break;case 29594:Oi(b,4,c,bQ,void 0);break;default:throw Error("unrecognized event code");}}
function d2h(a){switch(a){case 29564:a=new eQ;var b=e2h();return Li(a,1,b);case 29592:return f2h();case 29593:return g2h();case 29594:return a=new bQ,b=e2h(),a=Li(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function f2h(a){var b=new dQ;var c=e2h();b=Li(b,1,c);return K(b,2,a||0)}function g2h(a){var b=new cQ;var c=e2h();b=Li(b,1,c);return K(b,2,a||0)}function e2h(){var a=O1h(new aQ,1);return K(a,2,0)}function c2h(a,b){b=Ri(b);(a=a2h(a,b))&&Bi(a,1);return b.qb()};function h2h(a){a=i2h(a);var b=new ISd;return K(b,1,a)}function i2h(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function j2h(a){this.L=a;this.C=null}j2h.prototype.D=function(){this.C=new cLd};j2h.prototype.F=function(a,b){var c=this.C;c=0<Ki(c,bQ,4).length?29594:0<Ki(c,cQ,3).length?29593:0<Ki(c,dQ,2).length?29592:29564;var d=$1h(c,this.C);d=k2h(c,d);O1h(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new cLd;b2h(c,b,d);a=l2h(a);a=h2h(a);d=mq(new lq,21);d.J=b;d.Oa=a;a=d.build();this.L.C(c,a);this.C=null};
j2h.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}b2h(29592,this.C,f2h(a))}};j2h.prototype.J=function(a){this.C&&b2h(29593,this.C,g2h(m2h(a)))};function k2h(a,b){return 0<b.length?b.sort(function(c,d){return n2h(a,d)-n2h(a,c)})[0]:d2h(a)}function l2h(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function m2h(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function n2h(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return o2h(b);case 29594:return p2h(b);default:throw Error("unrecognized event code");}}function o2h(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function p2h(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function q2h(){this.D=sK}q2h.prototype.C=function(){return this.D.D?rK(this.D):null};function r2h(a){this.C=a}r2h.prototype.get=function(){var a=new YVd,b=this.C.getState().Bf()?2:1;return K(a,1,b)};function s2h(a,b){this.D=a;this.F=b||t2h()}s2h.prototype.C=function(a,b){return new Sm(function(c,d){var e=b?["id",b]:[];To(vk(wk(Lo(So(tk(this.D.Qe(this.F),2),e),{impressionBatch:a.Eb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new usf(f))})).Se()},this)};function t2h(){return ed(A(),"docs-liap")||"/logImpressions"};function u2h(a,b){this.F=a;this.D=b}u2h.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Og(ca());return this.F.C(a,b)};function v2h(a,b){this.F=a;this.D=b}v2h.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Og(ca())}return this.F.C(a)};function w2h(a,b){this.D=new OQb;this.H=a;this.F=b||null}function x2h(a){var b=(b=a.F)?["id",b]:[];return iMa(So(a.H.Qe(t2h()),b))}w2h.prototype.C=function(a){var b=this,c=new pl;c.add("impressionBatch",kn(a.Eb()));x2h(this).addCallback(function(d){PQb(b.D,d,c)})};function y2h(a,b,c){rsf.call(this,b,c);this.F=a}v(y2h,rsf);y2h.prototype.get=function(){if(this.C)return this.C;this.C=rsf.prototype.get.call(this);Wd(Bf(this.F))||K(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new pde(a),Li(this.C,12,a));return this.C};function z2h(){}v(z2h,Ua);z2h.prototype.C=function(){return[]};function A2h(a,b,c,d){Uf.call(this);this.R=a;this.D=c;this.O=d?d:new z2h}v(A2h,Uf);A2h.prototype.get=function(a){var b=new ZLd;try{var c=ta.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=ta.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=ta.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=ta.outerHeight}catch(h){f=-1}K(b,4,f);c=new dj;Li(c,1,b);null!=this.D.C()&&(b=this.D.C(),K(c,48,b));b=this.R.C();K(c,3,b||[]);b=this.O.C();K(c,42,b||[]);a&&Li(c,4,a);return c};function B2h(a,b,c,d,e,f,h,k){A2h.call(this,a,b,c,d);this.H=!1;C2h(this,e,f,h,k)}v(B2h,A2h);function C2h(a,b,c,d,e){a.L=b;a.J=new Nl;a.qa(a.J);c&&a.J.Ab(c.C(),function(){a.H=!0});a.C=d;a.F=e}
B2h.prototype.get=function(a){a=A2h.prototype.get.call(this,a);if(this.L){var b=this.L.H();K(a,6,b)}if(this.C){b=new aMd;var c=Wn(this.C,4,0);K(b,1,c);c=Wn(this.C,2,0);K(b,2,c);Li(a,20,b)}this.F&&(b=this.F.Xka(),Li(a,33,b));K(a,12,this.H);b=O("docs-hide-controls").Ed()?3:O("docs-view-compact").Ed()?2:1;K(a,5,b);b=O("docs-revisions-sidebar").isVisible();K(a,2,b);O("recorded-action-stop").isVisible()&&K(a,35,!0);return a};function D2h(a){this.C=a}D2h.prototype.D=function(a){oi(a,4);var b=this.C.build();Li(a,4,b)};var E2h=new oMa("docs_editor_invariants");function F2h(a){B.call(this);this.C=a||new U1h;this.C.o0a(ta.document);this.qa(this.C)}v(F2h,B);F2h.prototype.get=function(){var a=this.C.J;return a?h2h(a):null};function G2h(a,b,c,d,e){aB.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}v(G2h,aB);function H2h(a,b){var c=a.L;var d=b?Esa(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Eb();b=b.Eb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];if(Ea(n)?0<n.length:null!=n)(Ea(l)?0<l.length:null!=l)&&Ea(l)&&Ea(n)&&Ld(l,n),l=n;f[k]=l}d=new c(f);zda(!!d)}c=d;d=bB(a);Li(d,1,c);return a}function I2h(a,b){oi(bB(a),43);a=bB(a);Li(a,43,b)}
function J2h(a,b){if(!b)return a;if(b.$a){var c=b.$a;if(oi(c,1)){var d=Math.round(J(c,1));iua(d)?gj(c,d):Bi(c,1)}d=bB(a);Li(d,23,c)}b.hb&&(c=bB(a),Li(c,21,b.hb));b.Jb&&(c=bB(a),Li(c,13,b.Jb));b.Aa&&(c=bB(a),Li(c,28,b.Aa));b.yb&&(c=bB(a),Li(c,32,b.yb));b.Wa&&(c=bB(a),Li(c,15,b.Wa));b.Wc&&(c=bB(a),Li(c,19,b.Wc));b.Bb&&(c=bB(a),Li(c,8,b.Bb));b.C&&(c=bB(a),Li(c,17,b.C));b.R&&(c=bB(a),Li(c,42,b.R));b.Ha&&(c=bB(a),Li(c,44,b.Ha));b.J&&(c=b.J,oi(bB(a),16),d=bB(a),Li(d,16,c));b.L&&(c=b.L,oi(bB(a),9),d=bB(a),
Li(d,9,c));b.F&&(c=b.F,oi(bB(a),47),d=bB(a),Li(d,47,c));b.O&&I2h(a,b.O);b.Ba&&(c=b.Ba,d=bB(a),oi(d,49),d=bB(a),Li(d,49,c));b.pb&&(c=b.pb,oi(bB(a),34),d=bB(a),Li(d,34,c));b.tb&&(c=b.tb,oi(bB(a),81),d=bB(a),Li(d,81,c));b.Pa&&(c=bB(a),Li(c,52,b.Pa));b.Qa&&(c=bB(a),Li(c,80,b.Qa));b.ma&&(c=b.ma,d=bB(a),oi(d,55),d=bB(a),Li(d,55,c));b.ib&&(c=b.ib,d=bB(a),oi(d,27),d=bB(a),Li(d,27,c));b.Nb&&(c=b.Nb,d=bB(a),oi(d,63),d=bB(a),Li(d,63,c));b.Oc&&(c=bB(a),Li(c,68,b.Oc));b.Kc&&(c=bB(a),Li(c,69,b.Kc));b.Qc&&(c=b.Qc,
d=bB(a),oi(d,70),d=bB(a),Li(d,70,c));b.La&&(c=b.La,d=bB(a),oi(d,73),d=bB(a),Li(d,73,c));b.H&&(c=b.H,M(bB(a),Era,72),d=bB(a),Li(d,72,c));b.xa&&(c=b.xa,M(bB(a),fQ,76),d=bB(a),Li(d,76,c));b.ea&&(c=b.ea,d=bB(a),oi(d,77),d=bB(a),Li(d,77,c));b.Ya&&(c=bB(a),Li(c,61,b.Ya));b.Oa&&(c=bB(a),Li(c,78,b.Oa));b.Ta&&(b=b.Ta,c=bB(a),oi(c,79),c=bB(a),Li(c,79,b));return a};function K2h(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(K2h,B);K2h.prototype.t5=function(){return new G2h(this.H,this.F,this.J,this.D,this.C)};var L2h=new Zob("docs_impression_builder");function M2h(){};function N2h(){}v(N2h,Ua);N2h.prototype.C=function(){return[]};function O2h(){}v(O2h,Ua);O2h.prototype.C=m(null);function P2h(a,b){this.D=a;this.F=b}P2h.prototype.C=function(a,b){return this.F.getState().Bf()?Um("Impression batch not sent because client is offline"):this.D.C(a,b)};function Q2h(a){Uf.call(this);this.C=new Jp;this.qa(this.C);this.J={};this.H=a;a=this.F;var b;DSa();var c=Nc((b=ESa,b()).C);a.call(this,c)}v(Q2h,Uf);Q2h.prototype.D=function(a){var b=a.getId();b in this.J||null==a.hn(($Ra(),ZRa))||(R2h(this,a),this.J[b]=!0)};Q2h.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function R2h(a,b){a.H?b.oaa(a.H):Lp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Dsa?e:null:null)||void 0;e=R1h(b,e,d);d=a.L;c=S2h(d,c,!0,0,e);d.Ds(c)})}Q2h.prototype.Ma=function(){bia(this.C);Uf.prototype.Ma.call(this)};function A5(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(A5,S1h);A5.prototype.C=function(a,b){this.L&&b&&(b=b.getEntryPoint(),K(a.jg,1,b))};A5.prototype.O=function(a,b){if(this.L&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=bB(a);b=bB(b);return this.H(a,b)};A5.prototype.H=m(!1);function T2h(){A5.call(this,3E7,!0)}v(T2h,A5);T2h.prototype.D=function(){return U2h};var U2h=[29954,29996,29915,30117];function V2h(){A5.call(this,9E7,!0)}v(V2h,A5);V2h.prototype.D=function(){return W2h};V2h.prototype.C=function(a,b){A5.prototype.C.call(this,a,b);b||(b=new Ui,b=nq(mq(new lq,45),b).build());H2h(a,b)};V2h.prototype.F=function(a,b){a=ej(aR(bB(a)));a=zi(a,125,void 0,null);b=ej(aR(bB(b)));b=zi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var W2h=[41085];function X2h(){A5.call(this,3E7)}v(X2h,A5);X2h.prototype.D=function(){return Z1h};X2h.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new cLd);if(c){oi(bB(a),47);var d=bB(a);Li(d,47,c)}b&&(b=b.O)&&I2h(a,b)};X2h.prototype.H=function(a,b){return!Qi(M(a,ISd,43),M(b,ISd,43))};X2h.prototype.F=function(a,b){var c=Y2h(a),d=Y2h(b);a=J(a.jg,10);J(b.jg,10);b=$1h(a,d);for(d=0;d<b.length;d++)b2h(a,c,b[d])};function Y2h(a){a=bB(a);return M(a,cLd,47)};function Z2h(a,b){this.D=a;this.C=b;this.F=!1};function $2h(){A5.call(this,3E7,!0)}v($2h,A5);$2h.prototype.D=function(){return a3h};$2h.prototype.C=function(a,b){A5.prototype.C.call(this,a,b);b||(b=VSa(mq(new lq,7),new pj).build());J2h(a,b)};$2h.prototype.F=function(a,b){a=M(bB(a),pj,70);a=zi(a,6,void 0,null);b=M(bB(b),pj,70);b=zi(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var a3h=[30242];function b3h(){A5.call(this,3E7,!0)}v(b3h,A5);b3h.prototype.C=function(a,b){A5.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new VId;Li(b,109,c);b=nq(mq(new lq,7),b).build()}H2h(a,b)};b3h.prototype.H=function(a,b){a=J(M(ej(aR(a)),VId,109),3);b=J(M(ej(aR(b)),VId,109),3);return a!==b};b3h.prototype.D=function(){return c3h};var c3h=[29911];function d3h(){A5.call(this,3E7,!0)}v(d3h,A5);d3h.prototype.D=function(){return e3h};d3h.prototype.C=function(a,b){A5.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new QKd;Li(b,110,c);b=nq(mq(new lq,7),b).build()}H2h(a,b)};d3h.prototype.F=function(a,b){a=ej(aR(bB(a)));a=zi(a,118,void 0,null);b=ej(aR(bB(b)));b=zi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};d3h.prototype.H=function(a,b){a=J(M(ej(aR(a)),QKd,110),11);b=J(M(ej(aR(b)),QKd,110),11);return a!==b};
var e3h=[29914];function f3h(){A5.apply(this,arguments)}v(f3h,A5);f3h.prototype.D=function(){return g3h};f3h.prototype.C=function(a,b){b&&(b=b.L)&&(oi(bB(a),9),a=bB(a),Li(a,9,b))};f3h.prototype.H=function(a,b){return!Qi(M(a,GSd,9),M(b,GSd,9))};var g3h=[1312,1313,1314];var h3h=[47163];function i3h(){A5.apply(this,arguments)}v(i3h,A5);i3h.prototype.D=function(){return h3h};i3h.prototype.C=function(a,b){b&&(b=b.J)&&(oi(bB(a),16),a=bB(a),Li(a,16,b))};i3h.prototype.F=function(a,b){a=bB(a);b=bB(b);a=M(a,rOd,16);b=M(M(b,rOd,16),lOd,6);Li(a,6,b)};function j3h(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}v(j3h,B);j3h.prototype.D=function(a){this.H.D(a)};j3h.prototype.F=function(a){this.H.F(a)};j3h.prototype.C=function(a,b){if(k3h[a]){var c=this.J.Hu(a,1);(k3h[a]||null).C(GT(c,L2h),b);this.J.Ds(c)}else c=this.J,a=S2h(c,a,!1,0,b),c.Ds(a)};
function S2h(a,b,c,d,e){a=a.Hu(b,d);e&&(b=e.getEntryPoint(),K(a.jg,1,b));e=H2h(J2h(GT(a,L2h),e),e);e.H&&(b=bB(e),d=e.H.get(),Li(b,12,d));if(e.D&&(d=e.D,b=bB(e),d.C)){d=d.C();var f;if(!(f=ri(d,2)))a:{f=Ki(d,kQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&Li(b,58,d)}e.C&&e.C.C(bB(e));c&&e.J&&I2h(e,e.J.get());return a}
for(var l3h=[new X2h,new f3h,new i3h,new T2h,new d3h,new V2h,new b3h,new $2h],m3h={},n3h=0;n3h<l3h.length;n3h++)for(var o3h=l3h[n3h],p3h=o3h.D(),q3h=0;q3h<p3h.length;q3h++)m3h[p3h[q3h]]=o3h;var k3h=m3h;function r3h(a){this.H=a;this.C=null}r3h.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=R1h(a,d,c);a=this.H;b=S2h(a,b,!0,1,c);this.C=new Z2h(a,b)};r3h.prototype.D=function(){if(this.C){var a=this.C;a.D.ZH(a.C);a.D.Ds(a.C);a.F=!0}};function s3h(a){Q2h.call(this,function(){return new r3h(a)});this.L=a}v(s3h,Q2h);function t3h(a){this.D=a+"/logImpressions"}t3h.prototype.C=function(a){return new Sm(function(b,c){Jn(this.D,function(d){d=d.target;d.ck()?b("Xhr Response: "+d.mj()):c("Bad status: "+d.getStatus())},"POST",kn(a.Eb()),void 0,void 0,!0)},this)};function u3h(){this.ma=this.J=!1;this.C=this.R=null;this.Aa=new wsf}u3h.prototype.setConfig=function(a){this.C=a;return this};function v3h(){var a=A(),b=ed(a,"gaia_session_id"),c=dd(a,"docs-cclt");a=ed(a,"docs-ccu");return new Hqb(c,b||null,a||void 0,!1,!0)};function w3h(a){this.D=a}w3h.prototype.C=function(){var a=[],b=kDd(this.D);b?mL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function x3h(){Qn.apply(this,arguments)}v(x3h,Qn);
x3h.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){var Q=new u3h;Q.D=a;Q.xa=b;Q.L=c;Q.Oa=d;Q.F=h;Q.Wa=11;Q.O=k;Q.H=l;Q.ea=n;Q.Pa=q;Q.Qa=t;Q.ma=!0;Q.R=z;Q.La=E;Q.Ba=new q2h;Q.Ha=L;e&&e.D&&(b=a.D,e=new qsf(e,T1h(f),b),Q.$a=!0,Q.J=!0,Q.Ta=e);u&&(Q.Ya=u);a.F&&(a=wo("cse"),Q.Aa=a.D());Q.C||(Q.C=Nbf(!1));if(Q.C){u=new B2h(Q.Oa||new N2h,Q.Bb||new M2h,Q.Ba||new O2h,Q.Ha,Q.yb,Q.hb,Q.ib,Q.La);f=new F2h;var R;a=A();(d=Q.$a&&y(a,"docs-eoi"))?R=Q.Ta:R=new zsf;h=Q.D?Q.D.D:void 0;e=Q.D?new y2h(h,Q.J,Q.tb):
new rsf(Q.J);b=Q.F?new r2h(Q.F):null;c=Q.xa;k=Q.pb;k=(l=ed(A(),"tisu"))?new t3h(l):new s2h(c,k);c=new w2h(Q.xa,h);y(a,"docs-esi")&&!ed(a,"tisu")?(c=v3h(),k=new tsf(c),c=new v2h(new ssf(c),[])):y(a,"docs-ecci")&&(l=v3h(),k=new u2h(k,[new tsf(l)]),c=new v2h(c,[new ssf(l)]));d&&Q.F&&(k=new P2h(k,Q.F));R=new xsf(k,h?h:null,R,Q.Aa);d=new $ob;Q.O&&GRe(d,vsf,new Q1h(Q.O));Q.H&&(h=Q.D.D,Wd(Bf(h))||(k=Q.H,oi(k.C,10),K(k.C,10,h)),GRe(d,E2h,new D2h(Q.H)));Q.ea&&GRe(d,tMa,Q.ea);FRe(d,L2h,new K2h(u,b,f,Q.R,null));
u=!1;R=WYe(YYe(XYe(VYe(UYe(new TYe,R),c),Q.C.ea),Q.Wa),d);R.C=k3h;R.F=u;R.R=Q.ma;(u=dd(A(),"cirim"))&&$Ye(R,u);R=R.build();u=R.$v();b=Q.C;d=e.get();f=Q.Pa;e=Q.Qa;c=Q.Ya;h=FTe(u,b.H);k=b.J;oi(h.C,4);K(h.C,4,k);GTe(h,1E3*La()).D=d;d=b.L;null==d||y(A(),"icso")||(h=P1h(u),oi(h,4),K(h,4,d));d=b.Ui();null!==d&&HTe(u,d);if(d=kaf())c&&K(d,15,1E3*c),oi(IT(u),6),c=IT(u),Li(c,6,d);c=b.C;oi(IT(u),4);d=IT(u);K(d,4,c);c=y(a,"docs-idu")?1:2;oi(IT(u),5);d=IT(u);K(d,5,c);c=y(a,"docs-isb");d=ITe(u);oi(d,3);K(d,3,c);
c=ITe(u);oi(c,7);K(c,7,xza);c=xl||yl;d=ITe(u);oi(d,8);K(d,8,c);ah.cf&&y(a,"docs-ccdil")&&(a=new eTe,a=K(a,1,b.D),a=K(a,2,b.F||[]),b=ITe(u),oi(b,9),Li(b,9,a));ah.Do&&(a=!window.showModalDialog,b=ITe(u),oi(b,6),K(b,6,a));if(a=ta.navigator.deviceMemory)a*=1024,b=P1h(u),oi(b,9),K(b,9,a);if(a=ta.navigator.hardwareConcurrency)b=P1h(u),oi(b,10),K(b,10,a);a=ta.document.wasDiscarded;void 0!==a&&(b=IT(u),c=M(b,mTe,18),c||(c=new mTe,Li(b,18,c)),b=c,c=M(b,iTe,1),c||(c=new iTe,Li(b,1,c)),b=c,oi(b,1),K(b,1,a));
f&&(a=f.C)&&(oi(IT(u),13),f=IT(u),Li(f,13,a));e&&(a=e.C)&&(oi(IT(u),20),u=IT(u),Li(u,20,a));R.cD();Q.L.O(w(R.KF,R));a=Q.L;u=w(R.WA,R);a.isDisposed()||a.F.push(u);Q=Q.L;a=w(R.XA,R);Q.isDisposed()||Q.H.push(a);Q=new s3h(R);Q=new j3h(Q,R)}else Q=null;return Q};x3h.prototype.F=function(a){return new w3h(a)};x3h.prototype.D=function(a){return new j2h(a)};x3h.prototype.C=function(a){return new W1h(a)};vo("impressions",x3h);
