function y3h(a){a.Wa=Cw(R9a(yde(yw(Aw(Bw(new xw,yu(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.Ka()),function(){a.Lb()&&(a.focus(),rgc(a),a.oba())}),a.On);a.qa(a.Wa)}function z3h(a){y3h(a);if(a.Wa){var b=a.Wa.ll;b.Sb("waffle-promo");ot(b,!0);a.Wa.show();vw(a.Wa);a.Wa.xE();a.cJ()}}GN.prototype.kD=X(1525,function(){return this.clone(null)});$Wc.prototype.kD=X(1524,function(){return GN.prototype.kD.call(this)});GN.prototype.L6=X(1523,function(a){return a in this.C?this.C[a]:null});
$Wc.prototype.L6=X(1522,function(a){return GN.prototype.L6.call(this,a)});cK.prototype.ila=X(1489,ca());xAc.prototype.ila=X(1488,function(a,b,c,d){var e=this;this.focus();rgc(this);this.X$(c,d);this.nj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Rc(this.C.getElement(),"focus",function(){Dn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});ogc(this);z3h(this);this.$g.dispatchEvent(null)});function A3h(a,b){Lc(a,"linksrequest",b)}function B3h(a,b){K(a,1,b)}function C3h(a,b){K(a,1,b)}
function D3h(a,b){K(a,1,b)}function E3h(a,b){K(a,2,b)}function F3h(a,b){K(a,1,b)}function G3h(a,b){K(a,2,b)}function H3h(a,b){K(a,3,b)}function I3h(a,b){K(a,1,b)}function J3h(a,b){K(a,2,b)}function K3h(a,b){K(a,2,b)}function L3h(a,b){Ii(a,6,b,void 0)}function M3h(a,b){Ii(a,7,b,void 0)}function N3h(a){IGb();return JGb(a).D}function O3h(a,b){var c=a.bB();c&&b(c);c=Kc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.L6(c[d]))}var P3h=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Q3h=/[\x0B\n]/g;
function R3h(a,b,c,d,e){this.H=a;this.C=c?c:new nM;this.D=d;this.F=e}v(R3h,Ua);R3h.prototype.getType=g("H");
R3h.prototype.qb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.bB().qb(null);Lc(a,"stsl_leading",b);b=this.D.bB().getType();Lc(a,"stsl_leadingType",b)}this.F&&(b=this.F.bB().qb(null),Lc(a,"stsl_trailing",b),b=this.F.bB().getType(),Lc(a,"stsl_trailingType",b));b=[];var c=this.C.Xe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).bB().qb(null);Wc(b,e,f)}Lc(a,"stsl_styles",b);return a};
R3h.prototype.equals=function(a){return a instanceof R3h?Db(this.D,a.D)&&Db(this.F,a.F)&&Db(this.C,a.C):!1};function S3h(a,b,c){return(a=Wzc(a.C,b,c))?new GN(a):null}function T3h(a,b,c,d){return(a=S3h(a,d,KGb(b)))?a:new GN(hVc(c,b))}
function U3h(a){for(var b=0;b<a.length;b++){var c=a[b];if(ec(c.getType(),"link")){c=c.C;var d=c.Xe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);O3h(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=PKb(k.getUrl());k=k.qb(null);Lc(k,"ulnk_url",l);h.aB({lnks_link:k})}})}}}return a}
function V3h(a,b,c,d,e,f){this.C=a;this.D=U3h(b);this.J=c?c:Bc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(V3h,Ua);V3h.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function W3h(a){this.C=a}v(W3h,Ua);W3h.prototype.Xe=function(){return this.C.Xe()};function X3h(a,b){return(a=a.C.get(b))?new GN(a):null}
function Y3h(a,b,c,d){var e=new W3h(a.F[b]),f=Xb(0),h=a.L;a=a.C;if(HGb(b))if("paragraph"===b||"list"===b){var k=new nM;for(var l=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=T3h(e,b,h,q);k.set(q-c|0,t.kD())}}else for(k=new nM,l=e.Xe(),n=Vc(l,c),0>n&&(n=-n-1|0),q=Vc(l,d),l=l.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<l.length;n++)q=l[n],t=X3h(e,q),k.set(q-c|0,t.kD());else{k=new nM;l=e.Xe();N3h(b)?n=T3h(e,b,h,c):(q=T3h(e,b,h,c-1|0),(t=X3h(e,c))&&
!t.equals(q)?n=t:n=new GN(hVc(h,b)));n&&k.set(0,n.kD());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=X3h(e,q),k.set(q-c|0,t.kD()),t=Xb(q);else if(q>d)break;N3h(b)||!t||X3h(e,d+1|0)&&!X3h(e,d+1|0).equals(X3h(e,t.$e()))||k.set(t.$e()-c|0,new GN(hVc(h,b)))}f&&k&&k.shift(0,f.$e());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||bWc(JN(a,c))||(c=S3h(e,c,!1))&&(f=c.kD()):(c=X3h(e,0))&&(f=c.kD());c=f;a:{if("document"!==b&&"headings"!==b&&HGb(b)&&
("paragraph"!==b&&"list"!==b||!YVc(a,d))&&(d=S3h(e,d,KGb(b)))){d=d.kD();break a}d=null}if(!(b in h.C))throw wb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new R3h(b,h.C[b].C,k,c,d)}function Z3h(a){for(var b in a)return!1;return!0}function $3h(a){S.call(this,a);this.H=new nt;this.Ga(this.H);this.H.Dp(!1);ot(this.H,!1);pt(this.H);this.H.setPosition(1,0)}v($3h,S);p=$3h.prototype;
p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.P5b)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);bs(this.Ta,"docs-calloutbubble-anchor");this.H.Sb("docs-calloutbubble-bubble");this.H.Ti(this.Ta);this.H.render(a)};p.gfa=function(){return this.H.xb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.ld())}};p.isVisible=function(){return this.H.isVisible()};function a4h(a,b,c){Pq(a.Ta,b,c);a.H.ld()}p.P5b=function(a){ah.cf&&Sf(73)&&a.target.setPointerCapture(a.pointerId)};function b4h(a,b){var c=null,d=a.Rk();b=bK(a.Vi(),b);a=new OI(b?b:a.Vi(),!1,!0);Jk(a,function(e){return null!=e&&vm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function c4h(a){var b=a.xK,c=a.LD;a=a.lta;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Br(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Br(a)+"</div>":"")+"</div>")}
function d4h(a,b){var c=a.xK,d=a.eh;a=a.ids;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Xv({icon:"docs-icon-img "+d},b)+c4h({xK:Fr(""+Br(c))})+'<div id="'+U(a.Mpa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Hr("Discard the currently selected suggestion");c+='" role="button">'+Xv({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function e4h(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+Xv({icon:"docs-icon-img docs-zippy-open",hk:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Xv({icon:"docs-icon-img docs-zippy-closed",hk:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Br(a)+"</div></div>")}
function f4h(a){var b=a.Ob,c=a.C$a;a=a.vLa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hr("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Br(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Br(a)+"</div></div>";return T(b)}
function g4h(a){a=a.ids;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.nca)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.Qdb)+'"><div id="'+U(a.nca)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.ycb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.Y2)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.dcb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.bca)+'"></div>')}function h4h(a){var b=a.ids;return T(f4h(Cr({C$a:Fr(""),vLa:Fr(""+g4h({ids:b}))},a)))}
function i4h(a,b){var c=a.ids;a=a.Rnb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.eJa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.Y2)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.vJa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.wJa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.TIa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.AIa)+'" tabIndex="0">'+Xv({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.BIa)+'"></div></div>':"")+"</div>");return T(d)}
function j4h(a,b){var c=a.xK,d=a.LD,e=a.eh,f=a.textClass,h=a.ids,k=a.url;a=a.lta;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Xv({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?c4h({xK:Fr(""+Br(c)),LD:""+d,lta:""+a}):c4h({xK:Fr(""+Br(c)),LD:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.HJa)+'" href="'+U(Ir(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Hr("Open link in a new tab"),c+='">'+Xv({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function k4h(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.Rdb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.nca)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.Y2)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.Pdb)+'">'+zu({id:a.Odb,hd:"docs-link-urlinput-action-icon",content:Fr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.Ndb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var l4h=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function m4h(){};function n4h(a,b,c){this.C=a;this.D=b;this.F=Jb(c,m4h)?c:0}v(n4h,Ua);function o4h(a,b){return new n4h(a.C,b,a.F)}n4h.prototype.isEmpty=function(){return Rb(lc(Xa(this.C)+Xa(this.D)))};function p4h(a){return Rb(lc(a.C))?a.D:a.C}n4h.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof n4h?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};n4h.prototype.ej=function(){return Sb([this.D,this.C])};function q4h(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(q4h,Ua);q4h.prototype.getType=g("L");q4h.prototype.getUrl=g("O");q4h.prototype.getMimeType=g("H");function B5(a,b,c,d,e){S.call(this,e);this.H=b;this.L=Br(a);e=this.oa();this.O=e.qA(Mm(e,vr(this.L)));this.J=c;this.ma=d;this.ea=or(this,r4h);this.C=null}v(B5,S);p=B5.prototype;p.getType=g("ma");p.getUrl=g("H");p.dxa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.xK=this.L;a.LD=this.O;a.eh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=hF(this.H);c&&(a.url=UKb(c))}"web"==b&&(a.lta=this.H);a.ids=this.ea;this.kb(yr(j4h,a,void 0,this.oa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.HJa))this.getHandler().sf(this.C,Fl,this.AWb),Rt(this.C,"Open link in a new tab",void 0);this.getHandler().sf(this.getElement(),Fl,this.aMb)};p.AWb=function(a){a.stopPropagation()};p.aMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new s4h(this.H,this.O,this.dxa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function s4h(a,b,c,d,e,f,h){zl.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.um=e;this.anchorText=b;this.D=c}v(s4h,zl);var r4h={HJa:"dlstl"};function t4h(a,b){B5.call(this,a.getLabel(),"","action","action",b);this.R=a}v(t4h,B5);t4h.prototype.D=function(){return this.R.getIcon()};t4h.prototype.F=m("docs-link-linksuggestion-action-text");function u4h(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=or(this,v4h)}v(u4h,S);u4h.prototype.Ca=function(){var a={};a.ids=this.C;a.xK=this.F;a.eh=this.D;a=yr(d4h,a);this.kb(a)};u4h.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Mpa);if(!a)throw Error("Hide element should have been found");this.getHandler().sf(a,Fl,this.H)};u4h.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var v4h={Mpa:"dllsch"};function w4h(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function x4h(a,b,c,d){B5.call(this,a,b,"infile",c,d)}v(x4h,B5);x4h.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};x4h.prototype.F=m("docs-link-linksuggestion-link-text");
x4h.prototype.dxa=function(){var a=B5.prototype.dxa.call(this),b=this.getType();"slide"!=b&&(b=w4h(b))&&(a=b+(": "+a));return a};function y4h(a){zl.call(this,"uu",a)}v(y4h,zl);function z4h(a){zl.call(this,"docs-ilb-bf",a)}v(z4h,zl);function A4h(a,b,c){zl.call(this,"docs-ilb-af",c);this.ev=a;this.C=b}v(A4h,zl);function B4h(a,b){zl.call(this,"docs-ilb-il",b);this.url=a}v(B4h,zl);function C4h(a,b){B.call(this);this.Aa=a;this.Pa=b;this.Oa=new Pl(this);this.qa(this.Oa);this.Ba=this.xa=!1;this.J=0;this.Ha=!1;this.C=this.L=this.ma=this.F=null;this.R=[];this.D=null;this.ea=[];this.O=[];this.La=!1;this.H=!0;this.Oa.listen(this.Aa,"docs-ilb-bf",this.ggb).listen(this.Aa,"docs-ilb-af",this.Teb).listen(this.Aa,"docs-ilb-il",this.qLb).listen(this.Aa,"docs-link-suggestion-linkselect",this.Ric)}v(C4h,B);p=C4h.prototype;
p.reset=function(){this.Ba=this.xa=!1;this.J=0;this.F=null;this.Ha=!1;this.L=this.ma=null;this.ea=[];this.O=[];this.H=!0;this.D=this.C=null;this.R=[]};function D4h(a,b){a.H=b}function E4h(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.H){if(!(a.xa&&0<a.J))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.ea.push(c),L3h(a.D,rrc(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.O.push(c),M3h(a.D,rrc(c.getUrl()))}
function F4h(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});C3h(M(a.C,dGd,7),d.length);B3h(a.C.getHeader(),c.length);E4h(a,b)}function G4h(a){a.H||(a.O=[],AT(a.D,7))}p.ggb=function(){this.xa&&(this.J++,this.L||(this.L=Date.now()))};
p.Teb=function(a){var b=a.ev,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?p4h(a.C).length:0;0<d.length&&(D3h(M(this.C,fGd,8),d.length),I3h(M(this.D,fHd,12),d.length));H3h(M(this.C,jGd,10),a);K3h(M(this.D,dHd,11),a);0<c.length&&F3h(M(this.C,hGd,9),c.length);this.xa=!0;E4h(this,b)};p.qLb=function(a){a=a.url;H4h(this,a);this.F=a};
p.Ric=function(a){K(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,fGd,8);K(b,3,!0);b=M(this.D,fHd,12);K(b,3,!0);break;case "drive":b=M(this.C,hGd,9);K(b,3,!0);break;case "infile":"bookmark"===a.um?(b=M(this.C,dGd,7),K(b,2,!0)):"heading"===a.um&&(b=this.C.getHeader(),K(b,2,!0))}H4h(this,a.url)};function I4h(a,b){return(a.H?a.ea:a.O).filter(function(c){return c.C===b})}
function H4h(a,b){var c=I4h(a,"drive"),d=I4h(a,"web");E3h(M(a.C,fGd,8),d.findIndex(function(h){return h.getUrl()===b}));J3h(M(a.D,fHd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=prc(b);null!==e&&(d=c.findIndex(function(h){return prc(h.getUrl())===e}))}G3h(M(a.C,hGd,9),d);c=(a.H?a.ea:a.O).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=prc(b);null!==f&&(c=(a.H?a.ea:a.O).findIndex(function(h){return prc(h.getUrl())===
f}))}K(a.D,3,c)};function C5(a,b){S.call(this,b);this.L=a;this.D=-1}v(C5,S);p=C5.prototype;p.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.N4b)};p.N4b=function(a){if(cr(this.xb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.eDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.eDa=function(a){if(0>a||a==this.Qb())return!1;try{this.Gc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.sBa=function(){if(0<this.Qb())try{this.Gc(0).getElement().focus(),this.D=0}catch(a){}};p.cka=function(){if(0<this.Qb())try{var a=this.Qb();this.Gc(a-1).getElement().focus();this.D=a-1}catch(b){}};function J4h(a,b){b=new C5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function K4h(a,b,c,d,e){d=void 0===d?null:d;B5.call(this,a,b,"drive",c,e);this.R=d}v(K4h,B5);K4h.prototype.D=function(){if(this.R)return urc(this.R);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};K4h.prototype.F=m("docs-link-linksuggestion-link-text");function L4h(a,b){C5.call(this,"infile",b);this.J=a;this.C=this.hh=this.H=this.F=null}v(L4h,C5);p=L4h.prototype;p.Ca=function(){C5.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=yr(e4h,{title:this.J});this.F=a.Ca("DIV");this.H=new IJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.xb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){C5.prototype.Ia.call(this);this.hh||(this.hh=new ls(this.C),this.qa(this.hh));this.getHandler().listen(this.H,"toggle",this.dWb).listen(this.C,"keypress",this.MLb).listen(this.hh,"focusout",this.iEb)};p.iEb=function(){ds(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.MLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.dWb=function(a){fs(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.vE)};p.sBa=function(){M4h(this)};
p.cka=function(){this.H.vF()?C5.prototype.cka.call(this):M4h(this)};p.eDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?C5.prototype.eDa.call(this,a):M4h(this)};function M4h(a){try{return a.C.focus(),bs(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function N4h(a,b,c,d){B5.call(this,a,b,"web",c,d)}v(N4h,B5);N4h.prototype.D=m("docs-icon-web-result");N4h.prototype.F=m("docs-link-linksuggestion-link-text");function O4h(a){a=nd(a,P4h);a=goe(a,function(c){return c.J});var b=[];de(a,function(c,d){switch(d){case "infile":Ed(b,Q4h(c));break;case "action":b.push(J4h(c,d));break;case "drive":var e=Math.min(c.length,dd(A(),"docs-esckmdsl"));b.push(J4h(c.slice(0,e),d));break;case "web":e=Math.min(c.length,dd(A(),"docs-esckmwsl"));b.push(J4h(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function P4h(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new N4h(c,b,e);case "drive":return new K4h(c,b,e,a.getMimeType());case "infile":return new x4h(c,b,e);case "action":return new t4h(a.F);default:throw Error("Unknown corpus: "+d);}}function Q4h(a){var b=[];a=goe(a,function(c){return c.getType()});de(a,function(c,d){var e=b.push;d=R4h(d);d=new L4h(d,void 0);for(var f=0;f<c.length;++f)d.Ga(c[f],!0);e.call(b,d)});return b}
function R4h(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function S4h(a,b){return T4h[a.L]-T4h[b.L]}var T4h={infile:0,web:1,drive:2};function U4h(){};function V4h(a){if(!a)return!1;try{return!!Tk(1,a)&&!!Uk(a)}catch(b){return!1}}function W4h(a){var b;if(b=!!a)b=a.match(l4h),b=(null!=b?b[0]:"")==a;return b};function X4h(a,b){S.call(this,b);var c=this;this.ea=a;this.H=or(this,Y4h);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new jK(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ba=new ju(this);this.Ba.wb(O("docs-explore-sidebar"),kp,this.hIb);this.qa(this.Ba);this.Aa=new Nl;this.qa(this.Aa);this.Aa.Ab(this.ea.C,function(){c.L&&P(c.L,!sv(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}v(X4h,S);p=X4h.prototype;
p.Ca=function(){var a={};a.ids=this.H;a.Rnb=y(A(),"docs-explore");a=yr(i4h,a);this.kb(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.vJa);this.Ha=a.getElement(this.H.wJa);this.L=a.getElement(this.H.eJa);this.ma=a.getElement(this.H.Y2);var b=a.getElement(this.H.TIa);b&&!this.J.getElement()&&this.J.render(b);Z4h(this,"i");if(this.D=a.getElement(this.H.AIa))this.R=a.getElement(this.H.BIa),this.getHandler().sf(this.D,Fl,this.iIb);this.getHandler().listen(this.getElement(),"keydown",this.M4b);this.L&&P(this.L,!sv(this.ea,1));$4h(this)};p.hIb=function(){$4h(this)};
function $4h(a){if(a.D){var b=V4h(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!W4h(a.O);P(a.D,b)}}p.M4b=function(a){var b=!1;switch(a.keyCode){case 40:b=a5h(this,1);break;case 38:b=a5h(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function b5h(a){if(a.D&&cr(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function a5h(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!b5h(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].sBa():a.C[d].cka();a.F=d;return!0}p.iIb=function(a){var b=mq(new lq,9).build(),c=new U4h;O("docs-explore-menu").ob(c,b);a.stopPropagation()};
function Z4h(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.xb();switch(b){case "f":c.He(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.xb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function c5h(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Yf(a.C[b]);a.C=[];a.F=-1}
function d5h(a,b){a.O=b;if(a.R){var c=a.oa();$4h(a);b&&(c.He(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Y4h={TIa:"dllscli",eJa:"dllscon",AIa:"dllsce",BIa:"dllscet",vJa:"dllscsb",wJa:"dllscsm",Y2:"dllscsh"};function e5h(a,b){S.call(this,b);this.O=a;this.C=new uv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Au("");this.qa(this.F)}v(e5h,S);p=e5h.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=or(this,f5h);this.kb(yr(k4h,{ids:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(pr(this,"dlbui"));this.H=pr(this,"dlbuic");this.L=pr(this,"dlbuai");this.J=pr(this,"dlbuaibc");P(this.J,!1);this.F.Va(pr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.lJb).listen(this.C.getElement(),"blur",this.uCb).listen(this.F,"action",this.DAb)};p.lJb=function(){bs(this.H,"docs-link-urlinput-url-container-focus")};p.uCb=function(a){ds(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function g5h(a){a.D&&(ds(a.L,a.D.getIcon()),P(a.J,!1),a.F.fQ=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!jH(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?jH(c.substring(0,c.length-1),b.C,!1,!0):null)&&NC(b.rect);a.D=d||b?Xjb:null;a.D&&(bs(a.L,a.D.getIcon()),P(a.J,!0),a.F.fQ=!0,a.F.Td(a.D.getLabel()))}p.DAb=function(a){if(this.D){var b=new vtc(Xd(this.C.getValue()));this.D.ob(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return cr(this.H)};p.nj=function(){return document.activeElement==this.C.getElement()};p.Fd=function(){return this.C.Ka()};var f5h={Ndb:"dlbuai",Odb:"dlbuaib",Pdb:"dlbuaibc",nca:"dlbui",Rdb:"dlbuic"};function h5h(a,b,c){this.F=a;this.C=b;this.D=c}h5h.prototype.getUrl=g("F");function i5h(a,b,c){this.C=a;this.F=b;this.D=c||null}i5h.prototype.getErrorCode=g("C");i5h.prototype.getErrorMessage=function(){this.isValid();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};i5h.prototype.isValid=function(){return"none"==this.C};function j5h(a){a.isValid();return a.F};function D5(a,b,c,d,e,f,h,k,l){$3h.call(this,l);this.Id=a;this.ib=c;this.yd=b;this.C=new e5h(d,l);this.Ga(this.C);this.J=new X4h(f,l);this.Ga(this.J);this.Pa=VR("Apply",l);this.Ga(this.Pa);this.xa=new Nn(this.tba,200,this);this.qa(this.xa);this.Yd=!!k;this.Wa=e;this.tb=this.F=null;this.Aa=!1;this.La=this.L=this.ma=null;this.Qa=!1;this.Ba=null;this.Kc=!1;this.Ha=this.ea=null;this.Jb=!1;this.zd=y(A(),"docs-egmd");this.O=new C4h(this,h);this.qa(this.O)}v(D5,$3h);p=D5.prototype;
p.Ca=function(){$3h.prototype.Ca.call(this);var a={ids:{}};te(a.ids,or(this,k5h),this.FPa());a.Ob=this.Yd;a=yr(this.u0a(),a);this.H.setContent(a);a=this.Da("docs-calloutbubble-bubble");bs(a,"docs-linkbubble-bubble");(this.zd?cs:es)(a,["docs-material","docs-material-bubble"])};p.u0a=function(){return h4h};p.FPa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(pr(this,"dlbui"));var a=this.C.Fd();this.ma=pr(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=pr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Wc=new Rv(a);this.qa(this.Wc);this.hh=new ls(this.gfa());this.qa(this.hh);this.Oc=new ls(a);this.qa(this.Oc);this.L=pr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new ls(this.L);this.qa(this.Qc);a=this.gfa().firstChild;this.Nb=new ew(a,this.oa());this.qa(this.Nb);fw(this.Nb);this.qe=new Ws(this.getElement());this.qa(this.qe);this.Ha=pr(this,"dlbem")};
p.Ia=function(){var a=this;$3h.prototype.Ia.call(this);this.Kc||(this.initialize(),this.Kc=!0);this.getHandler().listen(this.Wc,"input",this.RXb).listen(this.C.getElement(),"keydown",this.LLb).listen(this.C.getElement(),"paste",function(){a.O.Ha=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.E4b).listen(this.J.getElement(),"keydown",this.KLb).listen(this.hh,"focusout",this.B4b).listen(this.Qc,"focusout",this.nJb).listen(this.Oc,"focusin",this.jJb).listen(this.Pa,"action",this.A4b).listen(this.getElement(),
l5h,this.F4b).listen(this.ma,"mousedown",this.JNb).listen(this.qe,"key",this.C4b).listen(this.getElement(),"keyup",this.D4b);m5h(this,!1)};p.A1b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||E5(this,!1)};p.JNb=function(){Dn(w(this.Qrc,this,document.activeElement),0)};p.Qrc=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.nJb=function(){Dn(this.A1b,0,this)};p.jJb=function(){this.tba();n5h(this,!1)};
function n5h(a,b){zm(a.L,b);b=!b;zm(a.C.C.getElement(),b)}p.LLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;b5h(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].cka(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].sBa(),b.F=0):b5h(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.KLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:o5h(this),a.stopPropagation()}};
function E5(a,b,c){c&&(c5h(a.J),a.Ba=null);a.ma&&(b&&(b=a.J,b=cr(b.L)||cr(b.xa)||0<b.C.length||!!b.D&&cr(b.D)),P(a.ma,b&&a.oa().contains(a.L,document.activeElement)))}p.wZb=function(){if(!this.isDisposed()){var a=this.gfa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.B4b=function(){Dn(this.wZb,0,this)};p.F4b=function(a){a.stopPropagation()};p.D4b=function(a){27==a.keyCode&&(cr(this.ma)?(o5h(this),E5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.C4b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(m5h(this,!(this.F&&this.F.isValid())),this.Jb?cr(this.ma)&&E5(this,!1):(this.dispatchEvent(new B4h(j5h(this.F).getUrl(),this)),this.Dza())),a.stopPropagation())};p.A4b=function(){m5h(this,!(this.F&&this.F.isValid()));cr(this.Ha)||(this.dispatchEvent(new B4h(j5h(this.F).getUrl(),this)),this.Dza())};function p5h(a){a.dispatchEvent(new y4h(a))}
p.CFa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);q5h(this);g5h(this.C);r5h(this,a.D)||o5h(this);this.La=a.C;p5h(this);E5(this,!1);m5h(this,!1)};p.E4b=function(a){n5h(this,!0);if("action"==a.C){a=a.target;var b=new vtc(Xd(this.C.getValue()));a.R.ob(b)}else this.CFa(a)};p.RXb=function(){this.F=this.Wa.C(this.C.getValue());p5h(this);m5h(this,!1);q5h(this);this.La=null;this.tba();g5h(this.C)};p.Jra=function(){return Xd(this.C.getValue())};
function m5h(a,b){(a.Jb=b)&&a.jb.He(a.Ha,a.F.getErrorMessage());a.Ha&&P(a.Ha,b);fs(a.C.H,"docs-link-urlinput-url-error",b)}function q5h(a){a.Pa.Na(""!=a.C.getValue())}
function r5h(a,b){var c=pr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=O4h(s5h(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Qb(),n=0;n<l;++n){var q=h.Gc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof x4h&&(b&&(b="Link selected: "+b,a.L?Yr(a.L,b):Yr(c,b)),t5h(a,!1),b=h,b=new u4h(b.L,b.D(),b.oa()),a.ea=b,a.Ga(a.ea),a.ea.render(c),a.C.nj()||a.lPa(),a.getHandler().Rc(a.ea,"hide",a.ODb),e=!0);Zf(f);return e}
function t5h(a,b){P(a.C.H,b);(a=a.Za("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.ODb=function(){u5h(this);o5h(this)};function u5h(a){a.ea&&(a.removeChild(a.ea,!0),a.ea.dispose(),t5h(a,!0),a.C.clear(),a.F=a.Wa.C(""),q5h(a),a.ea=null,a.L&&Wr(a.L,"label"))}p.bka=function(){var a=new Ui,b=new Wi;switch(this.La){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=j5h(this.F).getUrl();c=rrc(c);K(b,13,c)}K(b,2,this.Qa);Li(a,18,b);return a};
p.Dza=function(){var a=j5h(this.F).getUrl();this.setVisible(!1);a=new vtc(a);var b=nq(mq(new lq,1),this.bka()).build();O("docs-insert-link").ob(a,b)};p.N5=function(){return new n4h(this.C.getValue(),"")};p.Zva=function(a){a=void 0===a?0:a;return new n4h(this.C.getValue(),"",a)};
p.tba=function(){var a=this;if(this.ea||this.F&&this.F.isValid()&&j5h(this.F).D)E5(this,!1),this.xa.stop();else{var b=this.N5();d5h(this.J,this.Jra());if(b.equals(this.Ba))Z4h(this.J,"i"),E5(this,!0),this.xa.stop();else if(E5(this,!0,!0),b.equals(this.tb)){Z4h(this.J,"s");D4h(this.O,0===this.C.getValue().length);G4h(this.O);b=s5h(this);v5h(this,b,!0);E5(this,!0);this.Ba=null;this.dispatchEvent(new z4h(this));b=w5h(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={m2:c.m2},e=d.next())e=e.value,
c.m2=this.Zva(e),this.dispatchEvent(new z4h(this)),x5h(b.get(e),c.m2).Zd(function(f){return function(h){var k=f.m2;k.equals(a.N5())&&y5h(a,k,h)}}(c),function(f){return function(){var h=f.m2,k=[];h.equals(a.N5())&&y5h(a,h,k)}}(c));this.xa.stop()}else this.tb=b,this.xa.start()}};function w5h(a){var b=new Map;a.ib?(b.set(1,a.ib),b.set(2,a.ib)):b.set(0,a.Id);return b}function y5h(a,b,c){a.dispatchEvent(new A4h(c,b,a));a.Ba=b;v5h(a,c,!1);Z4h(a.J,"i");E5(a,!0)}
function v5h(a,b,c){b=O4h(b);z5h(a);a=a.J;var d=[];if(c)c5h(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Cd(d,b);Jd(c,S4h);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.xb().scrollTop=0}p.Yza=function(){return this.C.nj()};function z5h(a){if(!a.Yza())try{n5h(a,!0),a.L.focus()}catch(b){}}p.lPa=function(){try{this.L&&this.L.focus()}catch(a){}};
function A5h(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Wa.C(b),b=a.F.isValid()?j5h(a.F).C:b,a.Qa=!!b,a.O.Ba=a.Qa,a.C.setValue(b),q5h(a),r5h(a),p5h(a),m5h(a,!1),a.Aa=!0,g5h(a.C));a.Aa&&(a.tba(),a.Aa=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;q5h(this);this.Qa=!1;this.La=null;p5h(this);u5h(this);E5(this,!1,!0);this.Ba=null;d5h(this.J,null);g5h(this.C)};
p.setVisible=function(a,b){$3h.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.ma=Date.now();b=new lGd;var c=new bGd;b=Li(b,6,c);c=new dGd;b=Li(b,7,c);c=new fGd;b=Li(b,8,c);c=new hGd;b=Li(b,9,c);c=new jGd;b=Li(b,10,c);a.C=b;b=new jHd;c=new fHd;b=Li(b,12,c);c=new dHd;b=Li(b,11,c);a.D=b;m5h(this,!1);this.tba()}else if(this.tb=null,a=this.O,null!==a.ma){var d=a.ma;a.ma=null;b=mq(new lq,1);var e=M(a.C,jGd,10);c=K(e,1,a.J);K(c,2,0<a.J);K(a.D,5,0<a.J);c=M(a.D,dHd,11);K(c,1,a.J);var f=
Date.now();null!==a.L&&(K(e,4,f-a.L),K(c,3,f-a.L));if(a.F){var h=rrc(a.F);K(a.C,3,h);h=rrc(a.F);K(a.D,1,h)}h=new Ui;var k=K(a.C,1,!a.Ba);k=K(k,2,f-d);k=K(k,4,a.Ha);k=K(k,5,!!a.F);e=Li(k,10,e);e=Li(h,126,e);h=K(a.D,8,!a.Ba);d=K(h,9,f-d);d=K(d,4,a.Ha);d=K(d,10,!!a.F);d=K(d,13,a.La);c=Li(d,11,c);Li(e,130,c);0<a.R.length&&(c=new uHd,c=K(c,12,a.R[0]),c=K(c,13,a.R||[]),Li(e,121,c));b=nq(b,e).build();a.Pa.C(30105,b)}};function o5h(a){try{a.C.isVisible()?xv(a.C.C):z5h(a)}catch(b){}}
function s5h(a){var b=B5h(a.yd);F4h(a.O,b);return b}var k5h={bca:"dlbbb",dcb:"dlbem",ycb:"dlblc",Y2:"dlbsh",Qdb:"dlbuh",nca:"dlbui"},l5h="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function C5h(a){var b=a.ids,c=T,d='<label id="'+U(b.IJa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+uU(b.aqa)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.aqa)+'"/>');return c(f4h(Cr({C$a:Fr(d+e),vLa:Fr(""+g4h({ids:b}))},a)))};var D5h=["footnote","horizontal_rule"],E5h=["inline"];function F5h(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Ug(),d=b.Nk();b=a.C.slice(c,d);a=[Y3h(a,"text",c,d),Y3h(a,"paragraph",c,d)];a=new V3h(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!Z3h(c[b].C.D)&&Dc(D5h,c[b].getType()))return!1;if(uxa((IN(),P3h),a.C))return!1;for(c=0;c<E5h.length;c=c+1|0)if(b=a.H[E5h[c]],!Z3h(b?b:[]))return!1;return!0};function G5h(a,b,c,d,e,f,h,k,l){D5.call(this,a,b,c,d,e,f,h,k,l);this.D=new uv(void 0,l);this.Ga(this.D);this.hb=null;this.Ya=or(this,H5h);this.yb=this.Oa=this.$a=!1;this.pb=this.R=null}v(G5h,D5);p=G5h.prototype;p.u0a=function(){return C5h};p.FPa=g("Ya");p.initialize=function(){D5.prototype.initialize.call(this);var a=this.oa();this.R=a.getElement(this.Ya.aqa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Bb=new Rv(this.R);this.qa(this.Bb);this.hb=a.getElement(this.Ya.IJa)};
p.Ia=function(){D5.prototype.Ia.call(this);this.getHandler().listen(this.Bb,"input",this.sBb)};p.sBb=function(){this.Oa=!0};p.Jra=function(){var a=D5.prototype.Jra.call(this);return a?a:this.D.isEnabled()?Xd(this.D.getValue()):null};p.Zva=function(a){a=D5.prototype.Zva.call(this,void 0===a?0:a);return this.D.isEnabled()?o4h(a,this.D.getValue()):a};
p.Dza=function(){var a=j5h(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Wd(Xd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new vtc(b,c);b=this.bka();if(c){var d=new ZId;K(d,1,c.length);b.setSelectionRange(d)}c=nq(mq(new lq,1),b).build();O("docs-insert-link").ob(a,c)};p.N5=function(){var a=D5.prototype.N5.call(this);return this.D.isEnabled()?o4h(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.La=0==b.length;b&&(this.Oa=!0,this.yb=b===a,this.pb=b);this.$a=!!b;var d=!0;c&&(d=F5h(c));c=!!b.match((IN(),Q3h));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.hb,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.hb,!1));this.Aa|=1}A5h(this,a)};p.lPa=function(){try{this.R&&!this.R.disabled?this.R.focus():z5h(this)}catch(a){}};
p.CFa=function(a){D5.prototype.CFa.call(this,a);null!=a.anchorText&&I5h(this,a.anchorText)};function I5h(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.bka=function(){var a=D5.prototype.bka.call(this),b=M(a,Wi,18);K(b,1,this.$a);K(b,9,this.yb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=j5h(this.F).getUrl();K(b,3,c==d);prc(d)&&K(b,10,!0)}K(b,11,this.pb!==c);return a};
p.reset=function(){D5.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.yb=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.pb=null};p.Yza=function(){var a=Gm(Yl(this.R));return D5.prototype.Yza.call(this)||a==this.R};var H5h={aqa:"dlbti",IJa:"dlbtil"};function J5h(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(J5h,S);J5h.prototype.Ca=function(){this.kb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function K5h(a){this.gb=ch(a,-1,0)}v(K5h,eh);K5h.prototype.toBuilder=function(){return new L5h(this)};function L5h(a){C.call(this,a)}v(L5h,C);function M5h(a,b){PG.call(this,78);this.Yc=a;this.C=b}v(M5h,PG);M5h.prototype.Ld=function(){var a=void 0===a?gh(K5h):a;a=new L5h(a);a=yh(a,1,this.Yc);var b=iZe(this.C);return Eh(a,2,b).build()};M5h.prototype.eg=m(!1);function N5h(a,b){this.C=a;this.D=b}function B5h(a){return Mea(nd(a.C.C.D,a.H,a),md(nd(R2b(a.C.ma),a.F,a),function(b){return!!b}),[new q4h("","","action","action",Xjb)])}N5h.prototype.H=function(a){var b="#"+g$b(new f$b,a.fb()).build();return new q4h(vf(a.$d()),b,"infile","spreadsheet")};
N5h.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=N().Pwb()(b);null===c&&(c=N().rga()(),this.D.C(new M5h(c,new LT(null,b))));b="#"+h$b(new f$b,c).build();return new q4h(vf(a.getName()),b,"infile","namedRange")};function O5h(a){I(this,a,0,-1,null,null)}x(O5h,H);O5h.prototype.V=function(){var a=new D;P5h(this,a);return Y(a)};function P5h(a,b){a=J(a,1);null!=a&&NP(b,1,a)};function Q5h(a){I(this,a,0,-1,null,null)}x(Q5h,H);function R5h(a){I(this,a,0,-1,null,null)}x(R5h,H);Q5h.prototype.V=function(){var a=new D;S5h(this,a);return Y(a)};function S5h(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&b.Ea(2,c);c=J(a,9);null!=c&&b.Ea(9,c);c=J(a,5);null!=c&&b.Ea(5,c);c=J(a,3);null!=c&&bi(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,R5h,8);null!=c&&b.va(8,c,T5h);c=M(a,O5h,10);null!=c&&b.va(10,c,P5h)}p=R5h.prototype;
p.V=function(){var a=new D;T5h(this,a);return Y(a)};function T5h(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&b.Ja(2,c);c=J(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return K(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return K(this,3,a)};Q5h.prototype.getUrl=function(){return J(this,2)};Q5h.prototype.sM=function(){return J(this,9)};
Q5h.prototype.getTitle=function(){return J(this,5)};Q5h.prototype.setTitle=function(a){return K(this,5,a)};function U5h(a){I(this,a,0,-1,null,null)}x(U5h,H);U5h.prototype.V=function(){var a=new D;V5h(this,a);return Y(a)};function V5h(a,b){var c=J(a,1);null!=c&&b.Ea(1,c);c=J(a,2);null!=c&&b.Ea(2,c)};function W5h(a){I(this,a,0,-1,X5h,null)}x(W5h,H);var X5h=[6];W5h.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ea(2,b);b=J(this,8);null!=b&&a.Ea(8,b);b=J(this,9);null!=b&&a.Ea(9,b);b=J(this,10);null!=b&&a.Ea(10,b);b=J(this,3);null!=b&&a.Ea(3,b);b=J(this,4);null!=b&&a.Ea(4,b);b=J(this,5);null!=b&&a.Ja(5,b);b=Ki(this,U5h,6);0<b.length&&hi(a,6,b,V5h);return Y(a)};function Y5h(a){I(this,a,0,-1,Z5h,null)}x(Y5h,H);var Z5h=[1];Y5h.prototype.V=function(){var a=new D;var b=Ki(this,Q5h,1);0<b.length&&hi(a,1,b,S5h);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function $5h(a,b,c){Uf.call(this);this.H=a;this.F=b;this.J=c;this.D={};this.C={}}v($5h,Uf);function a6h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function b6h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function x5h(a,b){if(!y(A(),"docs-els")||!a.F||!sv(a.J,0,null)||b.isEmpty())return dk([]);var c=new W5h;K(c,2,p4h(b));K(c,1,0);var d=b.F;switch(d){case 1:K(c,7,2);break;case 2:K(c,7,1);break;default:K(c,7,0)}var e={},f=ck(),h=hta();A3h(e,c.qb());c=vk(wk(tk(sk(Lo(a.F.Qe("/links"),e),"id",a.H),1),function(k){f.callback(k)}),function(){f.jd(null)},null).Se();if(Jb(d,m4h).toString()in a.C&&a.C[Jb(d,m4h).toString()].equals(b))return dk([]);Lc(a.C,Jb(d,m4h).toString(),b);Lc(a.D,h,c);f.Zd(function(){Oc(a.D,
h)},function(){Oc(a.D,h)});return f.transform(function(k){var l=[];if(k){var n=b.F;if(!(Jb(n,m4h).toString()in a.C)||a.C[Jb(n,m4h).toString()].equals(b))for(Oc(a.C,Jb(n,m4h).toString()),k=Ki(new Y5h(k.ze()),Q5h,1),n=0;n<k.length;n=n+1|0){var q=k[n],t=q.getTitle(),u=a6h(J(q,6)),z=b6h(ti(q,7,0));t&&u&&z&&(t="drive"===u?t:Dxa(t),q=q.getUrl(),l.push(new q4h(t,q,u,z,null,null,null)))}}return l})}$5h.prototype.Ma=function(){for(var a in this.D)bia(this.D[a]);Uf.prototype.Ma.call(this)};function c6h(a){this.C=a};function d6h(a){this.D=a}d6h.prototype.C=function(a){var b="none",c=null;if(Jf&&2083<a.length)b="utl";else if(hF(a)){W4h(a)?(jF(),c=qDa(xn(a))?a:"mailto:"+Xa(a)):c=e6h(this,a);var d=PKb(a);W4h(d)?d=Tk(1,d)?d.substring(d.indexOf(":")+1):d:d=e6h(this,d);a=V4h(a)||W4h(a)?!0:a.includes("/")?V4h("http://"+a):!1;c=new h5h(c,d,a)}else b="invalid";return new i5h(b,c)};function e6h(a,b){var c=window.location.href;a.D&&(c=ed(A(),"docs-seu"));return RKb(b,c,c)&&(a=Nya(b))?"#"+a:b};function f6h(a,b){this.D=a;this.H=b;this.F=new d6h(a.D.J)}
f6h.prototype.C=function(a){if(UUb.test(a)){if(jH(a,this.D.C,!1,!0)){var b=jH(a,this.D.C,!1,!0);b=N().Owb()(b.gid,b.rect.Pb(),b.rect.Mb(),b.rect.Xc(),b.rect.$c());if(!b){b=N().rga()();var c=bWe(this.D.Ya,a);this.H.C(new M5h(b,c))}b="#"+h$b(new f$b,b).build();a=new i5h("none",new h5h(b,a,!0))}else a=new i5h("invalid",null,"Cell range doesn't look right. Typo?");return a}if(iF(a,window.location.href)){a:{if(b=Nya(a)){c=this.D.pb;var d=W9b(b);if(d&&!N().Uwb()(d))if(b=$9b(c,b)){if(b=ID(b),c=EF(this.D.C,
b.gid)){b=lH(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new i5h("none",new h5h(a,b,!0))}return this.F.C(a)};function g6h(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.C=null;this.La=c;this.J=l;this.Aa=n;this.Ha=h;this.L=this.O=null;this.Ba=new $5h(a,e,this.Ha);this.xa=f;this.Oa=k;this.F=this.D=null;this.ma=[];O("docs-insert-link").Na(!0);Xjb.Na(!0);this.ea=new Pl(this);this.qa(this.ea);O("docs-insert-link").subscribe("action",this.MYa,this);Xjb.subscribe("action",this.A5a,this);this.ea.listen(this.H.C,"Ba",this.uUb)}v(g6h,B);p=g6h.prototype;
p.suc=function(a,b){this.C=a;if(a=VG(this.J)){DM(a).Na(!1);this.D||(this.D=new G5h(this.Ba,new N5h(this.H,this.R),null,new c6h(this.H.C),new f6h(this.H,this.R),this.Ha,this.Aa,Vw(Qw.getInstance())),this.D.render(Zl("docs-editor-container")),this.ea.listen(this.D,"hide",this.Hec).listen(this.D.getElement(),"mouseup",this.Jec));this.D.setVisible(!0,!0);if(b&&"multiLinkBubble"==b.getEntryPoint()){var c=VG(this.J),d=DM(c);d&&d.jh()&&((c=yM(c))&&c.Lb()&&c.Je(!0),d=d.jh(),AG(this.C,d))}this.F=xG(this.C);
d=a.H;c=yM(a);d&&d.C&&(d.C.cJ(),c.focus(),rgc(c));h6h(this,a,b);b=yM(a);b.Lb()?this.Aa.C(36679):(QL(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&fK(b,this.O,this.L);i6h(this);(b=a.H)&&b.C&&b.C.cJ();d=yM(a);a=WF(this.C,this.F);b=d&&d.Lb()?kgc(d.getRange()):a.getDisplayValue();c=!d.Lb()&&a.uF();QA(b)||c?(b=VNb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=b4h(d.getRange(),d.Fd()),this.D.setContent(a?a:"",b))}};
function h6h(a,b,c){b=yM(b);if(c)a.O=c.D,a.L=c.C;else if(b.Lb()){b.focus();rgc(b);var d=fgc(b.getElement(),b.getRange());c=Xfc(b.Fd(),d);d=Zfc(b.Fd(),d);fK(b,c,d);b.Fd()==Gm(document)&&b.Lb()&&ogc(b);a.O=Xfc(b.getElement(),b.getRange());a.L=Zfc(b.getElement(),b.getRange())}else b=dG(WF(a.C,a.F),a.C.Hb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function i6h(a){if(a.D.isVisible()){var b=Dgc(yM(VG(a.J)),!0);a4h(a.D,b.x,b.y);j6h(a);Dn(function(){o5h(a.D);a.xa.Cb(2)})}}
function k6h(a){if(a.D.isVisible()){var b=VG(a.J),c=sG(a.C,IC(a.F)),d=b.C;b=AJ(d,c.left,"c","page");c=AJ(d,c.top+1,"r","page");a4h(a.D,b,c);c=new Nn(function(){o5h(a.D);a.xa.Cb(2)});a.qa(c);c.start()}}
p.MYa=function(a){var b=this,c=VG(this.J);this.C=QF(this.H.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&h6h(this,c);a=a.getText();var e=xG(this.C),f=WF(this.C,e),h=yM(c);h&&(null!=this.O&&null!=this.L?fK(h,this.O,this.L):rgc(h));a||(a=h&&h.Lb()&&Cgc(h)?kgc(h.getRange()):gG(f,this.C.Hb(),this.F.y,this.F.x));var k=new bBe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Lb()?(QA(h.getValue())&&h.setValue(""),f=dK(h),h=eK(h),c.C.ila(a,d,f,h)):(d=tXe(d,'"','""'),a=tXe(a,'"','""'),d==a&&"hyperlink"==
XNb(f)?Kkd(this.H,this.C,e,d,null,this.R,function(){l6h(b,e)}):(k=new pO(this.C,IC(e),'=HYPERLINK("'+d+'"'+this.La.D+'"'+a+'")'),this.R.C(k),l6h(this,e)));O("docs-insert-link-dialog").Na(!0)}};function l6h(a,b){b=kH(b);a=GF(a.H.C,a.C.Hb()).$d();NG("Link inserted at "+(b+(" in "+(a+"."))))}p.Hec=function(a){if(a.target==this.D){(a=VG(this.J))&&DM(a).Na(!0);for(a=0;a<this.ma.length;a++)Yf(this.ma[a]);this.ma=[];this.xa.Cb(3)}};
p.uUb=function(a){this.C&&a.yh==this.C.Hb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ma=function(){O("docs-insert-link").unsubscribe("action",this.MYa,this);Xjb.unsubscribe("action",this.A5a,this);Yf(this.D);this.Ba.dispose();B.prototype.Ma.call(this)};p.Jec=function(a){a.stopPropagation()};p.A5a=function(a){var b="",c=new m6h(this.D);jH(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());yM(VG(this.J)).Je(!0);eU(this.Oa,this.D,c,b,!1,!1,!0,w(this.Iec,this))};
p.Iec=function(a){this.ea.Rc(a,"afterhide",w(this.tuc,this))};
function j6h(a){var b=yM(VG(a.J)).getRange();var c=b?b.Vs().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new J5h(c.top,c.bottom,c.left,c.right),c.render(Zl("docs-editor-container")),a.ma.push(c)}
p.tuc=function(){this.C.isDisposed()||NF(this.H.C)&&this.C==QF(this.H.C)||this.H.C.iD(this.C.Hb());!this.F||zG(this.C)&&Rl(this.F,xG(this.C))||AG(this.C,this.F);if(null!=this.O&&null!=this.L){var a=VG(this.J);QL(a);fK(yM(a),this.O,this.L);i6h(this);(a=a.H)&&a.C&&a.C.cJ()}else k6h(this)};function m6h(a){this.C=a}m6h.prototype.setValue=function(a){A5h(this.C,a);I5h(this.C,a)};function n6h(){Qn.apply(this,arguments)}v(n6h,Qn);n6h.prototype.C=function(){return g6h};vo("links",n6h);
