function E7(a,b){Ii(a,1,b,void 0)}function F7(a,b){K(a,2,b)}function G7(a,b){K(a,3,b)}function nIi(a){var b=oIi();return Ah(b,1,a)}function oIi(){var a=void 0===a?gh(wEb):a;return new xEb(a)}
function pIi(a,b,c,d){S.call(this,d);this.Ba=b;this.Ha=a;this.Aa=c;this.xa=(new lw).build();this.C=new AU(new Ht,kD.getInstance(),this.oa());this.Ga(this.C);this.ma=new zS("",void 0,lX.getInstance());this.Ga(this.ma);this.ea=new zS("",void 0,lX.getInstance());this.Ga(this.ea);this.D=new zS("",void 0,lX.getInstance());this.Ga(this.D);this.F=new zS("",void 0,lX.getInstance());this.Ga(this.F);this.H=new zS("",void 0,lX.getInstance());this.Ga(this.H);this.J=new zS("",void 0,lX.getInstance());this.Ga(this.J);
this.L=new zS("",void 0,lX.getInstance());this.Ga(this.L);this.O=new zS("",void 0,lX.getInstance());this.Ga(this.O);this.R=new zS("",void 0,lX.getInstance());this.Ga(this.R)}v(pIi,S);
pIi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=Yke(this.Ha);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Knf)if(Ud(Knf[c].Kf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Ct(d,null,this.oa());d.setValue(Tke(new UM(b.C)));this.C.Zc(d)}}this.C.render(this.Da("waffle-theme-edit-panel-font-family"));H7(this,this.ma,"waffle-theme-edit-panel-text-color",Pnb);H7(this,this.ea,"waffle-theme-edit-panel-background-color",Qnb);H7(this,this.D,
"waffle-theme-edit-panel-accent1-color",Rnb);H7(this,this.F,"waffle-theme-edit-panel-accent2-color",Snb);H7(this,this.H,"waffle-theme-edit-panel-accent3-color",Tnb);H7(this,this.J,"waffle-theme-edit-panel-accent4-color",Unb);H7(this,this.L,"waffle-theme-edit-panel-accent5-color",Vnb);H7(this,this.O,"waffle-theme-edit-panel-accent6-color",Wnb);H7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Xnb);qIi(this)};
function qIi(a){function b(c,d,e,f,h){nu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Onb,cYe,function(c){return c.target.getValue()},"Font");b(a.ma,Pnb,pu,void 0,"Text color");b(a.ea,Qnb,pu,void 0,"Background color");b(a.D,Rnb,pu,void 0,"Accent1 color");b(a.F,Snb,pu,void 0,"Accent2 color");b(a.H,Tnb,pu,void 0,"Accent3 color");b(a.J,Unb,pu,void 0,"Accent4 color");b(a.L,Vnb,pu,void 0,"Accent5 color");b(a.O,Wnb,pu,void 0,"Accent6 color");b(a.R,Xnb,pu,void 0,"Hyperlink color")}
function H7(a,b,c,d){b.Va(a.Da(c));b.Na(!0);b=b.zb();d=new aQc(a.Aa,null,!1,!1,a.Ba,d,10);a.qa(d);d.JF(b,0)};function rIi(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+sIi({fZa:!0},b)+sIi({fZa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+I7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=I7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=I7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=I7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=I7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=I7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=I7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=I7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=I7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+EV(Cr({title:"Themes",AB:Fr(""+d),Zu:"waffle-theme-editor-sidebar",Mk:Fr(c)},a),b);return T(a)}function sIi(a,b){a=a.fZa;b=""+zu({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b);return T(b)}function tIi(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Br(a)+"</div></div>")}
function uIi(a){var b=a.id,c=a.j6a,d=a.text,e=a.background,f=a.aeb,h=a.UJa,k=a.VJa,l=a.WJa,n=a.XJa,q=a.YJa,t=a.ZJa;a=a.Ob;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function I7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Br(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function vIi(a){var b=new Map;if(kh(a,4))return yr(uIi,{id:Ef(),j6a:"Arial",text:"#000000",background:"#FFFFFF",aeb:"#666666",UJa:"#4285F4",VJa:"#DB4436",WJa:"#F4B401",XJa:"#109D58",YJa:"#FF6D01",ZJa:"#1155CC",Ob:Vw(Qw.getInstance())});for(var c=ha(rh(a,3,uEb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(qh(d,1,0),TD(ph(d.getColor(),2)));return yr(uIi,{id:Ef(),j6a:mh(a,2),text:b.get(1),background:b.get(2),UJa:b.get(3),VJa:b.get(4),WJa:b.get(5),XJa:b.get(6),YJa:b.get(7),ZJa:b.get(8),Ob:Vw(Qw.getInstance())})}
;function wIi(a){S.call(this,a);this.C=new lu(void 0,void 0,!0,iw.getInstance());this.qa(this.C);this.I1=[];this.uX=null}v(wIi,S);wIi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=CEb(UD.getInstance()),b=oIi();b=vh(b,4,!0).build();xIi(this,b,6,"");this.uX=this.Nc((6).toString());b=N().FSa()();var c=!0,d;for(d in b){var e=b[d],f=N().QSa()(e);e=fh(wEb,e);if(!kh(e,4)||kh(a,4))a.equals(e)&&(c=!1),xIi(this,e,Ff(d),f)}c?yIi(this,a):this.uX.setVisible(!1)};
function xIi(a,b,c,d){var e=zIi(a,b,d),f=new rt("",new qt,a.oa()),h=lm("DIV");h.appendChild(e);f.Va(h);f.Sb("waffle-theme-button");f.xe(d+" Theme");f.Dc(c.toString());a.Ga(f);a.I1.push({theme:b,id:c});nu(a.C,f,Kdb,ou,function(){return c});b=new ls(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){bs(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ds(h,"waffle-theme-container-element-focus")})}
function yIi(a,b){var c=zIi(a,b,"Custom"),d=a.uX,e=d.Da("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.xe("Custom Theme");a.I1[0]={theme:b,id:6};a.uX.setVisible(!0)}function zIi(a,b,c){c=yr(tIi,{title:c});b=vIi(b);a.oa().Vp(c,b,0);return c}wIi.prototype.ZY=function(a){for(var b=ha(this.I1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function AIi(a,b,c,d,e){iV.call(this,e);this.H=d;this.QG=new wIi;this.Ga(this.QG);this.J=new pIi(b,a,c,e);this.Ga(this.J);this.C=new Au("",this.oa());this.Ga(this.C);this.F=new Au("",this.oa());this.Ga(this.F);this.D=new rt("",ZG.getInstance(),e);this.Ga(this.D)}v(AIi,iV);p=AIi.prototype;p.Ca=function(){this.kb(yr(rIi))};
p.Ia=function(){var a=this;iV.prototype.Ia.call(this);var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");this.QG.Va(b);this.J.Va(c);this.C.Va(this.Da("waffle-theme-edit-button"));this.F.Va(this.Da("waffle-theme-done-button"));this.jL(!1);this.D.Va(this.Da("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Bf()&&Tw);this.refresh();this.getHandler().listen(this.C,"action",function(){a.jL(!0)}).listen(this.F,"action",function(){a.jL(!1)}).listen(this.D,
"action",this.Aic).listen(this.H,"offline_status",this.Bic).listen(b,"scroll",ioe(function(){BIi(a,b)},10)).listen(c,"scroll",ioe(function(){BIi(a,c)},10))};p.jL=function(a){var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.C.setVisible(!a);this.F.setVisible(a);P(this.Da("waffle-current-theme-preview"),a);BIi(this,a?c:b);a||CIi(this)};
function CIi(a){for(var b=null,c=CEb(UD.getInstance()),d=ha(a.QG.I1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!kh(c,4)&&c.equals(e)){b=f;break}}b||kh(c,4)?a.QG.uX.setVisible(6==b):yIi(a.QG,c);a.refresh()}
p.refresh=function(){var a=this.Za("waffle-theme-active");a&&ds(a,"waffle-theme-active");for(var b=CEb(UD.getInstance()),c=this.oa(),d=!1,e=ha(this.QG.I1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.QG.Nc(h.toString()),f.isVisible())){d=c.Da("waffle-theme-thumbnail",f.Ka());if(d==a){bs(a,"waffle-theme-active");return}bs(d,"waffle-theme-active");ds(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Na(!kh(b,4));a=this.Da("waffle-current-theme-title");
c.He(a,DIi(b));a=this.Da("waffle-current-theme-preview");c.xd(a);d=vIi(b);c.appendChild(a,d);Onb.setValue(mh(b,2));c=ha(rh(b,3,uEb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=TD(ph(a.getColor(),2)),qh(a,1,0)){case 1:Pnb.setValue(d);break;case 2:Qnb.setValue(d);break;case 3:Rnb.setValue(d);break;case 4:Snb.setValue(d);break;case 5:Tnb.setValue(d);break;case 6:Unb.setValue(d);break;case 7:Vnb.setValue(d);break;case 8:Wnb.setValue(d);break;case 9:Xnb.setValue(d)}P(this.Da("waffle-custom-theme-warning-message"),
this.QG.uX.isVisible());c="Updated the sheet theme - "+DIi(b);NG(c)}else CIi(this);kh(b,4)&&cr(this.Da("waffle-theme-editor-edit-panel"))&&this.jL(!1)};function DIi(a){var b=N().FSa()(),c;for(c in b){var d=b[c];if(fh(wEb,d).equals(a))return N().QSa()(d)}return"Custom"}p.Aic=function(){O("docs-feedback").ob({source:"themeFeedback"})};p.Bic=function(){this.D.setVisible(!this.H.Bf()&&Tw)};
function BIi(a,b){a=a.Da("waffle-current-theme-bar");0!=b.scrollTop?bs(a,"waffle-current-theme-bar-shadow"):ds(a,"waffle-current-theme-bar-shadow")};function EIi(a){this.gb=ch(a,-1,0)}v(EIi,eh);EIi.prototype.toBuilder=function(){return new FIi(this)};function FIi(a){C.call(this,a)}v(FIi,C);function GIi(a){PG.call(this,140);this.C=a}v(GIi,PG);GIi.prototype.Ld=function(){var a=void 0===a?gh(EIi):a;a=new FIi(a);return Eh(a,1,this.C).build()};GIi.prototype.eg=m(!1);function HIi(a,b,c,d){hU.call(this,a,b);this.C=c;this.F=d;IIi(this)}v(HIi,hU);
function IIi(a){a.D.listen(LG,"show-workbook-theme-editor",a.pVb).listen(UD.getInstance(),"workbook-theme-updated",a.zic).listen(a.hc,"close-sidebar",a.yic);jd([Kdb,Onb,Pnb,Qnb,Rnb,Snb,Tnb,Unb,Vnb,Wnb,Xnb],function(b){Lp(a.L,b,function(c){var d=new SId;if(b==Kdb)c=a.hc.QG.ZY(c.data),JIi(a,c),E7(d,11);else if(b==Onb){var e=nIi(2);c=yh(e,2,c.data).build();JIi(a,c);E7(d,1)}else{e=void 0===e?gh(uEb):e;e=new vEb(e);c=VD(c.data);e=Eh(e,2,c);switch(b){case Pnb:E7(d,2);Ah(e,1,1);break;case Qnb:E7(d,3);Ah(e,
1,2);break;case Rnb:E7(d,4);Ah(e,1,3);break;case Snb:E7(d,5);Ah(e,1,4);break;case Tnb:E7(d,6);Ah(e,1,5);break;case Unb:E7(d,7);Ah(e,1,6);break;case Vnb:E7(d,8);Ah(e,1,7);break;case Wnb:E7(d,9);Ah(e,1,8);break;case Xnb:E7(d,10),Ah(e,1,9)}c=nIi(4);e=e.build();c=Bh(c,3,e).build();JIi(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=CEb(UD.getInstance());e=ha(a.hc.QG.I1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:G7(d,1);F7(d,
1);break;case 2:G7(d,2);F7(d,1);break;case 3:G7(d,3);F7(d,1);break;case 4:G7(d,4);F7(d,1);break;case 5:G7(d,5);F7(d,1);break;case 7:G7(d,6);F7(d,1);break;case 8:G7(d,7);F7(d,1);break;case 9:G7(d,8);F7(d,1);break;case 10:G7(d,9);F7(d,1);break;case 11:G7(d,10);F7(d,1);break;case 12:G7(d,11);F7(d,1);break;case 13:G7(d,12);F7(d,1);break;case 14:G7(d,13);F7(d,1);break;case 15:G7(d,14);F7(d,1);break;case 16:G7(d,15);F7(d,1);break;case 19:G7(d,18);F7(d,1);break;case 20:G7(d,19),F7(d,1);case 21:G7(d,20);
F7(d,1);break;case 17:G7(d,16);F7(d,1);break;case 18:G7(d,17);F7(d,1);break;case 6:F7(d,2)}k=new Ui;Li(k,100,d);a.F.C(36293,nq(mq(new lq,10),k).build())})})}p=HIi.prototype;p.pVb=function(a){iU(this);this.hc.focus();this.hc.jL(a.jL)};p.yic=function(){this.hc.jL(!1)};function JIi(a,b){b=new GIi(b);QG(b,ca());a.C.C(b)}p.zic=function(){this.hc.refresh()};p.Nf=function(){return Mnb};p.oo=function(){return Nnb};function KIi(){Qn.apply(this,arguments)}v(KIi,Qn);KIi.prototype.D=function(){return AIi};KIi.prototype.C=function(){return HIi};vo("workbookthemeeditor",KIi);
