var vZj=' class="docs-explore-searchbar-suggestion-itemview-title">',wZj=' role="link" tabindex="0" aria-label="',xZj=". Search instead for results containing the text ",yZj='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',zZj="Cite as footnote",AZj="Is this content useful?",BZj="Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",CZj="No matching results",DZj="Promise rejected",
EZj="Search Drive results",FZj="Search dictionary for ",GZj="Search your docs and the web",HZj="Select citation format",C7="cloudsearch",IZj="content-insertion-promo",JZj="contextual",KZj="docs-dictionary-sidebar-searchbar",LZj="docs-dictionary-sidebar-titlebar",MZj="docs-dictionary-titlebar-zero-state-icon",NZj="docs-explore-datapage-with-animated-dataviews",OZj="docs-explore-dictionaryentry-sense-antonym-clickable",PZj="docs-explore-dictionaryentry-sense-synonym-clickable",QZj="docs-explore-embeddeditemscard-content",
RZj="docs-explore-forward-arrow-black",SZj="docs-explore-forward-arrow-black-rtl",TZj="docs-explore-kacard-knowledgepanel",UZj="docs-explore-kacard-knowledgepanel-disclosure-button",VZj="docs-explore-kacard-knowledgepanel-disclosure-closed",WZj="docs-explore-moreembeddeditemsview-content",XZj="docs-explore-moreembeddeditemsview-feedback",YZj="docs-explore-nuggetsview-feedback",ZZj="docs-explore-pickercontainer-hidden",$Zj="docs-explore-searchbar-labelinput",a_j="docs-explore-serp-enterpriseresultscard-allresults",
b_j="docs-explore-serp-enterpriseresultscard-content",c_j="docs-explore-serp-enterpriseresultscard-escape-hatching-query",d_j="docs-explore-serp-enterpriseresultsview-card-container",e_j="docs-explore-serp-enterpriseresultsview-feedback",f_j="docs-explore-serp-enterpriseresultsview-filter-menu-button",g_j="docs-explore-serp-webresult-cite-button",h_j="docs-explore-serp-webresult-title-link",i_j="docs-explore-serp-webresultscard-citation-format-menu-button",j_j="docs-explore-sidebar-searchbar",k_j=
"docs-explore-sidebar-tabbar",l_j="docs-explore-sidebar-title-heading-button",m_j="docs-explore-sidebar-zerostate",n_j="docs-icon-search-this-document",o_j="documentsuggest.search.search_request",p_j="documentsuggest.search.search_response",q_j="es-back",r_j="es-change-enterprise-search-filter",s_j="nlautocomplete",t_j="peopleautocomplete";OCh.prototype.RK=On(606,function(a){RCh(this,2);var b=PCh(3);b.Od(a);QCh(this,b)});UCh.prototype.RK=On(605,function(a){this.C.RK(a)});XCi.prototype.RK=On(604,n());
function u_j(a,b,c){null!=c&&(c=ohg(c),Dq(a,b,0),CQa(a.H,c.lo,c.hi))}var v_j=/[^0-9]/;
function w_j(a){var b=a.jM,c=a.FI,d=a.xO,e=a.c4a,f=a.rz;a=a.eua;b='<div class="docs-explore-emptylist" aria-labelledby="'+Y(e)+h+(d?nS(O_(d)):"")+(b?xO+Y(e)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+nS(O_(b))+Pa:"")+'<div class="docs-explore-emptylist-body">'+nS(O_(c))+Pa;f&&(b+=Wa+Y(tS(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+nS(O_(a)):b+AO,b+=sO);return X(b+Pa)}
function x_j(a,b,c){c4.call(this,a);this.F=b;this.H=c||""}z(x_j,c4);x_j.prototype.ua=function(){var a={jM:this.F.jM,FI:this.F.FI,xO:this.F.xO,rz:this.F.rz,eua:this.F.eua,c4a:XE(WE.ab())};a=qE(w_j,a,void 0,this.oa());rp(this.H)||IE(a,this.H);PJ(a,MAa);this.xb(a)};function y_j(a){a=a||{};a=a.tc;return X('<div class="docs-explore-datapage '+(a?" "+Y(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function z_j(a,b){a.Cb()&&(fE(a.J,b),a.O.va(b))}
function A_j(a){var b=qo(a.F,function(c){return c.isVisible()});a.H.va(!b)}function D7(a,b,c){c4.call(this,a);this.H=new x_j(a,b);this.Ga(this.H);this.L=!1;this.F=[];this.V=c||null;this.O=new TN(this.oa(),"docs-explore-datapage-loading-spinner");this.J=null}z(D7,c4);x=D7.prototype;x.ua=function(){c4.prototype.ua.call(this);var a=qE(y_j,this.V?{tc:this.V}:void 0,void 0,this.oa());this.xb(a);this.Kb(this.aa())};
x.Kb=function(a){c4.prototype.Kb.call(this,a);this.J=this.Wa("docs-explore-common-spinner-container");this.O.render(this.J);this.H.render(this.wb());lo(this.F,function(b){b.g1()&&IE(this.aa(),NZj);this.Ga(b,!0)},this)};x.za=function(){c4.prototype.za.call(this);this.H.va(!1);fE(this.J,!1);this.O.va(!1)};x.va=function(a){c4.prototype.va.call(this,a);var b=qo(this.F,function(c){return c.X},this);a&&(this.L||b)&&(this.Y2(!0),this.L=!1)};
x.JK=function(a){this.F.push(a);this.Cb()&&(a.g1()&&IE(this.aa(),NZj),this.Ga(a,!0));this.Ea().listen(a,n4f,this.Sra).listen(a,o4f,this.rlb)};x.Y2=function(a,b){this.isVisible()?(a&&this.H.va(!this.F.length),lo(this.F,function(c){c.JG(a,!a,b)})):this.L=!0};x.Sra=function(){A_j(this)};x.rlb=function(){A_j(this)};function B_j(a,b){a.F=b;return a}function C_j(a,b){a.H=b;return a}function D_j(a,b){a.J=b;return a}
function E_j(a,b){return X('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.IAa?g$h({tc:YZj},b):"")+Pa)}function F_j(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ja().focus()}catch(c){}}function G_j(a,b){b.C==C7?(b=new G$h(b),b.C=a.J,b.F=a.H,a=b.build()):a=b;return a}function H_j(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function I_j(a,b,c){f4.call(this,a);this.L=b;this.wa=d4(this).C;this.la=a.get(Cvh);this.V=K_(a,Dvh);var d=null;S(T(),"docs-eef")&&(d=new c$h(a,Rai.get(b),"more-page",Qai.get(b)),this.Ga(d));this.H=d;this.F=null;this.qa=c||null}z(I_j,f4);x=I_j.prototype;x.ua=function(){var a=qE(E_j,{IAa:!!this.H},void 0,this.oa());this.xb(a);this.Kb(a)};x.wb=function(){return this.Wa("docs-explore-nuggetsview-content")};x.Kb=function(a){f4.prototype.Kb.call(this,a);this.H&&this.H.Za(this.Wa(YZj))};
x.za=function(){f4.prototype.za.call(this);this.H&&this.H.va(!1);this.qa?this.kD(!0,this.qa):this.JG(!0)};x.Aa=function(){this.la.F();this.V&&H_j(this.V);f4.prototype.Aa.call(this)};x.LT=function(a){return a==this.L};
x.sS=function(a){var b=this,c=Lv(),d=this.C.get(g4).H;4==this.L&&this.V?dFi(this.V,new Cbi([new Pai(this.wa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);O$h(b.C.get(V1),[b.L],null,e,b.C.get(X1))},c.reject):this.la.fetch(new dai([new cai(this.L,this.wa.F[this.L])],d,a)).ld(function(e){c.resolve(e);O$h(b.C.get(V1),[b.L],e,null,b.C.get(X1))},function(){c.reject()});return c.promise};x.oK=function(a){4==this.L&&a.isEmpty();return a.isEmpty()};
x.kD=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new Vai(this.C,b.C),this.Ga(this.F,!0),this.H&&this.H.va(!0),this.dispatchEvent(new bai(null,b)));else{var c=b.baa;this.LT(1)&&!Ms(b.QC)?this.F=new Gbi(this.C,b.QC,c):this.LT(2)&&!Ms(b.lJ)?this.F=new $$h(this.C,b.lJ,c):this.LT(3)&&!Ms(b.nJ)&&(this.F=new rbi(this.C,b.nJ,c));this.F&&(this.Ga(this.F,!0),this.H&&this.H.va(!0));this.dispatchEvent(new bai(b,null))}if(a&&this.F)try{this.F.Ja().focus()}catch(d){}};x.LR=function(){this.la.F();this.V&&H_j(this.V)};
x.PR=function(){this.qa=null;this.F&&(this.removeChild(this.F,!0),Au(this.F),this.F=null);this.H&&this.H.va(!1)};function J_j(a){null!=a.C&&a.C.clear()}function K_j(a){F(this,a,0,-1,null,null)}B(K_j,D);var L_j=[1];function M_j(a){F(this,a,0,-1,L_j,null)}B(M_j,D);function N_j(a){return Xq(a,1,void 0,pog,void 0)}function O_j(a){F(this,a,0,-1,null,null)}B(O_j,D);function P_j(a){F(this,a,0,-1,null,null)}B(P_j,D);var Q_j=/^\/?(address|blockquote|dd|div|dl|dt|h[1-6]|hr|li|ol|p|pre|table|tr|ul)$/i;
function R_j(a){if(null==a)return"";if(a instanceof Fp)a=Gp(a);else if(null!=a&&a.wt===mE)a=a.toString();else return a;for(var b="",c=0,d="",e="",f=/<(?:!--.*?--|(?:!|(\/?[a-z][\w:-]*))(?:[^>'"]|"[^"]*"|'[^']*')*)>|$/gi,g;g=f.exec(a);){var k=g[1],l=g.index;d?d==k.toLowerCase()&&(d=""):(c=a.substring(c,l),c=Wp(c),e||(c=c.replace(/\s+/g," "),/\S$/.test(b)||(c=c.replace(/^ /,""))),b+=c,/^(script|style|textarea|title)$/i.test(k)?d="/"+k.toLowerCase():/^br$/i.test(k)?b+="\n":Q_j.test(k)?(/[^\n]$/.test(b)&&
(b+="\n"),/^pre$/i.test(k)?e="/"+k.toLowerCase():k.toLowerCase()==e&&(e="")):/^(td|th)$/i.test(k)&&(b+="\t"));if(!g[0])break;c=l+g[0].length}return b}function S_j(){}z(S_j,lr);function T_j(a){var b=ux();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||RRa(c)){c=xdc(c);var d=new S_j;LRa(d,DZj,c);d.F(Error(d));c=d}else c=new S_j,fr(c,DZj),c.F(Error(c));b.Wb(c);return null});return b}function U_j(a){F(this,a,0,-1,null,null)}B(U_j,D);
function V_j(a){var b=new U_j;return JQ(b,1,a)}function W_j(a){return JQ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function X_j(){this.C=null}X_j.prototype.build=function(){return new clf(this.C||void 0)};function Y_j(a){var b=a.tc;a=a.label;return X('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+Y(b):"")+hO+Y(a)+'"><div class="docs-explore-tabbar-tab-label">'+nS(a)+Ra)}
function Z_j(a,b){a=K_(a,Y1);switch(b){case kQ:return"Search web results";case Ti:return"Search image results";case Ch:return EZj;case C7:return a&&a.F?EZj:"Search cloud results";default:return GZj}}function $_j(a){switch(a){case Ch:return qb;case Ti:return xUf;case kQ:return nld;case C7:return"Cloud Search";default:return""}}function a0j(a,b){var c=b;var d=K_(a,Y1);b==C7&&d&&d.F&&(c=Ch);c=$_j(c);d=sT(Epf,"docs-explore-tabbar-tab");wX.call(this,c,d,a.get(U1));this.F=b;this.C=c}z(a0j,wX);
a0j.prototype.ua=function(){var a=qE(Y_j,{tc:this.F==C7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.xb(a);this.Zd(this.C)};a0j.prototype.getType=t("F");function b0j(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=IL()}function c0j(a,b,c,d,e,f,g,k,l,m,p){this.F=this.width=this.height=0;this.id=qx(Jpd);this.url=a;this.domain=dig($t(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=p}z(c0j,M);
function d0j(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}z(d0j,M);d0j.prototype.V=function(){return null!=this.J};d0j.prototype.R=function(){return null!=this.H};d0j.prototype.O=function(){return!!this.C&&0<this.C.Ya()};d0j.prototype.L=function(){return null!=this.F};function e0j(){return X(Xa+Y("docs-noresults-found-icon")+Led)}
function f0j(a){a=a||{};return X('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a.xf?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+Y(a.Og?"#5f6368":ua)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function g0j(){this.C=this.F=null}g0j.prototype.build=function(){var a=new O_j;null!=this.F&&I(a,1,this.F);null!=this.C&&I(a,2,this.C);return a};function h0j(){this.F=this.C=null}h0j.prototype.build=function(){var a=new P_j;null!=this.C&&I(a,1,this.C);null!=this.F&&I(a,2,this.F);return a};function i0j(a,b,c){a=ss(a);c=ss(c);this.J=a;this.H=[];for(a=0;a<b.length;a++){var d=ss(b[a]);os(d)||this.H.push(d)}this.L=ss(c)}z(i0j,M);
i0j.prototype.C=function(){var a=O(this.J)+" ";0!=this.H.length&&(a=O(a)+(O(j0j(this))+" "));return a=O(a)+O(this.L)};i0j.prototype.F=function(a){var b=O(this.L)+Ca;b=O(b)+O(a?Xr(this.J.charCodeAt(0))+".":this.J);0!=this.H.length&&(b=O(b)+(" "+O(j0j(this))));return b};function j0j(a){var b=[];a=a.H;for(var c=0;c<a.length;c++)b.push(Xr(a[c].charCodeAt(0))+".");return b.join(" ")}function k0j(a,b){this.name=a;this.value=b}z(k0j,M);function l0j(a,b,c){this.text=a;this.Oma=b||null;this.Mma=c||null}
z(l0j,M);function m0j(a,b,c,d,e,f,g,k,l){this.R1=!1;this.name=a;this.VI=b;this.fJa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=O(this.name)+" "+O(this.VI);this.R1=!0===k;this.query=c?c:this.C;this.mid=l||null}z(m0j,M);function n0j(a){this.thumbnailUrl=a}function o0j(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.Hla=a;this.w3a=d;this.Vda=b;this.kzb=c}
function p0j(a,b,c){this.Hla=a;this.title=b;this.url=c}function q0j(a,b,c){this.v6=a;this.n7=b;this.image=c}function r0j(a,b){this.text=a;this.type=b}function s0j(a,b){this.dXb=a;this.description=b}function t0j(a,b,c,d){this.definition=a;this.ub=b;this.UEa=c;this.uIa=d}function u0j(a,b,c){this.DQb=a;this.PTa=b;this.zXa=c}function v0j(a,b,c,d){this.Rwb=a;this.uZa=b;this.yXa=c;this.EVa=d}function w0j(a){F(this,a,0,-1,null,null)}B(w0j,D);
function x0j(a,b,c,d,e){this.name=a;this.VI=b;this.imageUrl=c;this.description=d;this.Zoa=e}function y0j(a,b,c,d){this.title=a;this.url=b;this.lX=c||"";this.DFa=null;this.C=d||null}function z0j(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}z(z0j,E$h);function A0j(a,b,c){this.query=a;this.prefix=b;this.index=c}A0j.prototype.toString=function(){return The(this.query)};function B0j(a,b,c,d){A0j.call(this,a,c,d);this.type=b}z(B0j,A0j);
function C0j(a){switch(a){case kQ:return 1;case Ti:return 2;case Ch:return 3;case C7:return 4;default:return 0}}function D0j(a,b,c,d,e,f,g,k){c=new Z1(c);a=(new t$h).Od(a);a.H=C0j(b.C);b.C==C7&&(a.C=Ovh(b.F));null!=d&&(a.F=d);null!=e&&(a.L=e);null!=f&&(a.J=f);Svh(c,a.build());b=new p9h;null!=g&&(d=new x$h,y$h(d,1),d.dc(g),r9h(b,d.build()));null!=k&&s9h(b,k);Vvh(c,b.build());return mz(kz(new jz,10),c.build()).build()}
function E0j(a,b,c,d,e){b=(new uw(b)).C;b=w$h((new u$h).Od(2),b);null!=d&&v$h(b,d);null!=e&&(b.C=e);c=Uvh(new Z1(c),b.build()).build();c=mz(kz(new jz,10),c).build();a.C(2191,c)}function F0j(a){switch(a){case kQ:return 3;case Ti:return 2;case Ch:return 1;case C7:return 4;default:return 0}}function G0j(a){a=a.C.map(function(c,d){c=c.C;var e=new n$h,f=c.itemId;f&&(e.nv=f);return p$h(q$h(o$h(e,d),c.C).Od(2),c.source).build()});var b=new fkg;Wq(b,1,a);return b}
function H0j(a){Y$h.call(this);this.R=null;this.ga=a.get(V1);this.H=a.get(X1);this.J.$b(W(ng),Cy,this.W);this.J.$b(W(ng),Ay,this.X)}z(H0j,Y$h);function I0j(a,b,c){var d=b.locale;a.R=b.items;b={items:oo(b.items,function(e){var f=e.mimeType;f||(f=IBa);var g=e.H;g||(g="");f=sug(tug((new rug).dc(e.id).Nd(e.domain),g),f);1==e.F&&(g=(g=Z$h.get(1))?RQ(Bw(g),Di,d).toString():null,f.C=new pug(g,wUf));f.F=e.C;return f.build()}),oA:b.oA};a.preview(b,c)}
H0j.prototype.V=function(a){if(a){var b=a.doa.yi(),c=-1;a=so(this.R,function(d,e){return d.id==b?(c=e,!0):!1});4==K(this.L.C,bkg,2).getSource()&&P$h(this.ga,this.H);W(ng).ib(a,J0j(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};H0j.prototype.na=function(){this.C.Ta(W(ng).isEnabled());this.C.va(W(ng).isVisible())};
function J0j(a,b){a.L&&a.L.C&&K(a.L.C,bkg,2);var c=K(a.L.C,bkg,2).getSource();a=Rvh(Qvh(Pvh(Tvh(Yvh((new Xvh).Od(c),b).build()),a.H.C),a.H.H),a.H.F).build();return mz(kz(new jz,10),a).build()}function K0j(a){Qu.call(this);var b=this;this.H="undefined"!=typeof BroadcastChannel?new BroadcastChannel(Soa):null;this.C={};this.J=a;this.H&&(this.H.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),ep(b.C,c.data))})}z(K0j,Qu);K0j.prototype.F=function(a,b){this.C[a]=b};
function L0j(a){var b=new EV;FV(b,5);var c=new Wtg;a&&JQ(c,1,a);KQ(c,2,5);L(b,5,c);return b}function M0j(a){F(this,a,0,-1,null,null)}B(M0j,D);var N0j=new Iq(209907163,M0j);function O0j(a){F(this,a,0,-1,null,null)}B(O0j,D);function P0j(a){F(this,a,o_j,-1,null,null)}B(P0j,D);P0j.messageId=o_j;P0j.prototype.getContext=function(){return K(this,Lai,3)};function Q0j(a,b,c,d){zbi.call(this,d);this.V=a;this.H=b;this.X=c}z(Q0j,zbi);Q0j.prototype.$a=function(){return this.C().$a()};Q0j.prototype.C=function(){var a=new P0j;I(a,1,this.V);if(this.H){var b=new O0j;I(b,1,this.H);L(a,2,b)}switch(this.X){case 1:I(a,4,1);break;case 2:I(a,4,2)}return a};function R0j(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Q0j.call(this,a,b,3,d);this.J=c;this.W=e;this.L=g||null;this.O=f}z(R0j,Q0j);R0j.prototype.C=function(){var a=Q0j.prototype.C.call(this);I(a,4,3);this.L&&I(a,5,this.L);var b=S0j(this);if(0<b.length){var c=new wbi;ybi(c,b);(b=T0j(this))&&c.Zq(b);I(c,3,this.W);b=new M0j;I(b,1,this.O);c.Yh(N0j,b);b=new Lai;b.Yh(Bbi,c);L(a,3,b)}return a};
function S0j(a){switch(a.J){case 1:return T().get(Q3f);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function T0j(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function U0j(a){F(this,a,0,-1,null,null)}B(U0j,D);function V0j(a){F(this,a,0,-1,null,null)}B(V0j,D);function W0j(a){F(this,a,0,-1,null,null)}B(W0j,D);W0j.prototype.Db=function(){return G(this,1)};W0j.prototype.setTitle=function(a){return I(this,1,a)};W0j.prototype.getUrl=function(){return G(this,2)};V0j.prototype.getSource=function(){return K(this,W0j,1)};V0j.prototype.Od=function(a){return L(this,1,a)};function X0j(a){F(this,a,0,-1,null,null)}B(X0j,D);function Y0j(a){F(this,a,0,-1,null,null)}B(Y0j,D);function Z0j(a){var b=null,c=null,d=null;if(H(a,2)){var e=K(a,U0j,2),f=RR(G(e,1));rp(f)||(b=G(e,2)||null,e=G(e,3)||null,b=new o0j(f,b,e))}if(H(a,3)&&(e=K(a,V0j,3),f=RR(G(e,2)),!rp(f)&&H(e,1))){var g=e.getSource();e=RR(g.Db());g=RR(g.getUrl());rp(e)||rp(g)||(c=new p0j(f,e,g))}H(a,1)&&(f=K(a,Y0j,1),a=RR(G(f,1)),f=RR(G(f,2)),rp(a)||rp(f)||(d=new n0j(a)));return new q0j(b,c,d)};function $0j(a){F(this,a,0,-1,null,null)}B($0j,D);$0j.prototype.getText=function(){return G(this,1)};$0j.prototype.getType=function(){return G(this,2)};function a1j(a){F(this,a,0,-1,b1j,null)}B(a1j,D);function c1j(a){F(this,a,0,-1,null,null)}B(c1j,D);function d1j(a){F(this,a,0,-1,e1j,null)}B(d1j,D);var b1j=[1,2,3,4];c1j.prototype.We=function(){return G(this,1)};c1j.prototype.Hj=function(a){return I(this,1,a)};var e1j=[2,3,4];function f1j(a){F(this,a,0,-1,g1j,null)}B(f1j,D);var g1j=[3,4];function h1j(a){var b=RR(G(a,1));return rp(b)?null:new t0j(b,0<G(a,2).length?G(a,2):null,0<G(a,3).length?G(a,3):null,0<G(a,4).length?G(a,4):null)};function i1j(a){var b=G(a,1);if(0==b.length)return null;var c=[];lo(Vq(a,c1j,2),function(d){var e=RR(d.We());d=RR(G(d,2));rp(e)||rp(d)||c.push(new s0j(d,e))});a=no(oo(Vq(a,d1j,3),h1j),function(d){return null!=d});return new u0j(b,0<c.length?c:null,0<a.length?a:null)};function j1j(a){var b=RR(G(a,1));if(rp(b))return null;var c=G(a,2),d=no(oo(Vq(a,a1j,3),i1j),function(f){return null!=f}),e=[];lo(Vq(a,$0j,4),function(f){var g=RR(f.getText());rp(g)||e.push(new r0j(g,f.getType()))});return new v0j(b,c,0<d.length?d:null,0<e.length?e:null)};function k1j(a){F(this,a,0,-1,null,null)}B(k1j,D);k1j.prototype.getUrl=function(){return G(this,1)};k1j.prototype.Db=function(){return G(this,2)};k1j.prototype.setTitle=function(a){return I(this,2,a)};function l1j(a){F(this,a,0,-1,m1j,null)}B(l1j,D);function n1j(a){F(this,a,0,-1,null,null)}B(n1j,D);function o1j(a){F(this,a,0,-1,null,null)}B(o1j,D);function p1j(a){F(this,a,0,-1,null,null)}B(p1j,D);function q1j(a){F(this,a,0,-1,r1j,null)}B(q1j,D);var m1j=[5];n1j.prototype.Db=function(){return G(this,1)};n1j.prototype.setTitle=function(a){return I(this,1,a)};p1j.prototype.getUrl=function(){return G(this,1)};p1j.prototype.jb=function(){return G(this,2)};
p1j.prototype.getHeight=function(){return G(this,3)};var r1j=[2];q1j.prototype.getLabel=function(){return G(this,1)};x=l1j.prototype;x.getId=function(){return G(this,1)};x.dc=function(a){return I(this,1,a)};x.Db=function(){return K(this,n1j,2)};x.setTitle=function(a){return L(this,2,a)};x.We=function(){return K(this,o1j,3)};x.Hj=function(a){return L(this,3,a)};function s1j(a){var b=a.Db();if(!b)return null;var c=RR(b.Db());if(rp(c))return null;b=G(b,2)||null;var d=null,e=a.We();if(e&&G(e,1)){d=RR(G(e,1));e=K(e,k1j,2);if(e){var f=e.Db()||void 0;var g=e.getUrl()||void 0}d=new l0j(d,f,g)}g=K(a,p1j,4);f=null;g&&(f=g.getUrl());a=Vq(a,q1j,5);var k=[];lo(a,function(l){var m=RR(l.getLabel());rp(m)||(l=G(l,2))&&l.length&&k.push(new k0j(m,l.join(Ca)))});return new x0j(c,b,f,d,k)};function t1j(a){F(this,a,0,-1,u1j,null)}B(t1j,D);var u1j=[1];function v1j(a){F(this,a,0,-1,null,null)}B(v1j,D);v1j.prototype.getUrl=function(){return G(this,1)};v1j.prototype.Db=function(){return G(this,2)};v1j.prototype.setTitle=function(a){return I(this,2,a)};function w1j(a){F(this,a,0,-1,null,null)}B(w1j,D);function x1j(a){F(this,a,p_j,-1,y1j,null)}B(x1j,D);var y1j=[1];x1j.messageId=p_j;function z1j(a){var b=RR(a.Db());if(rp(b))return null;var c=RR(a.getUrl());if(rp(c))return null;var d=G(a,3)||void 0;a=K(a,dS,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new y0j(b,c,d,e)};function A1j(a,b){PEi.call(this,a,b)}z(A1j,PEi);A1j.prototype.J=v("/explore/search");
A1j.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new x1j(a[0]),c=bFi(a.slice(1)),d=0;H(b,4)&&(1==G(K(b,w0j,4),1)?d=3:2==G(K(b,w0j,4),1)&&(d=Vq(b,w1j,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;lo(Vq(b,w1j,1),function(p){if(H(p,1)){var q=K(p,v1j,1);(q=z1j(q))&&f.push(q)}H(p,2)&&(q=K(p,l1j,2),e=s1j(q));H(p,3)&&(q=K(p,t1j,3),g=no(oo(Vq(q,f1j,1),j1j),function(r){return null!=r}));H(p,4)&&(q=K(p,X0j,4),k=Z0j(q));H(p,5)&&(p=K(p,B9h,5),q=[],H(p,12)&&(q=c[p.qf()]),p=XEi(p,
q,0<d?m<d:null))&&(l.push(p),m++)});a=H(b,4)?K(b,w0j,4):null;return new z0j(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function B1j(a,b,c){c=void 0===c?new SEi:c;PEi.call(this,b,c);this.R=a}z(B1j,PEi);B1j.prototype.J=v(WRf);B1j.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new nPh(a);return aFi(b)}catch(c){return null}};
function C1j(a,b,c,d){rp(b);if(0==d.length)return Hv([]);d=d.map(function(e){return a.fetch(new D1j(a.R,b,c,e))});return Jv(d).then(function(e){e.filter(function(f){return f.length&&f[0]instanceof T1}).forEach(function(f){return E1j(f)});return[].concat.apply([],Sn(e))})}function E1j(a){Ho(a,void 0,function(b){return b.H})}function D1j(a,b,c,d){zbi.call(this,a,"get");this.J=b;this.C=c;this.H=d}z(D1j,zbi);
D1j.prototype.$a=function(){var a=mPh(new lPh,this.J).Zq(this.H);null!=this.C&&L(a,5,this.C);return a.$a()};function F1j(a,b){Iu.call(this,r_j);this.tcb=a;this.JZa=b}z(F1j,Iu);function G1j(a,b){b=void 0===b?1:b;KT.call(this,a.get(U1),ize.ab());this.C=b?b:1}z(G1j,KT);G1j.prototype.ua=function(){KT.prototype.ua.call(this);lo(H1j(),function(a){var b=new Kbh(I1j(a));b.Ob(a);b.hd(a==this.C);this.Ga(b,!0)},this)};G1j.prototype.za=function(){KT.prototype.za.call(this);this.va(!1);this.Ea().listen(this,yc,this.F)};
function I1j(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return xUf;case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return qb}}
function J1j(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}G1j.prototype.F=function(a){if(a.target){var b=a.target.ma(),c=this.C;this.C=b;this.Tg(function(d){d.hd(b==d.ma())});this.va(!1);a.stopPropagation();this.dispatchEvent(new F1j(c,this.C))}};
function H1j(){var a=T().get(Q3f),b=[];zo(b,1);lo(a,function(c){switch(c){case 1:zo(b,12);zo(b,2);zo(b,3);zo(b,4);zo(b,5);zo(b,6);zo(b,7);break;case 2:zo(b,8);break;case 3:zo(b,9);break;case 4:zo(b,10);break;case 5:zo(b,11)}});Ko(b,function(c,d){return Jo(J1j(c),J1j(d))});return b};function K1j(a,b){var c=a.xf,d=a.y5,e=a.nUb,f=a.oyb,g=a.cMb,k=a.fbb;a=Xa+Y("docs-explore-serp-enterpriseresultscard")+h;e?(e=Xa+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+ka+Y("docs-explore-serp-enterpriseresultscard-nl-query")+na+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+nS(g)+Tfd+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+na+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Search instead for results containing:"+(Ua+rU({tc:c_j,style:4,content:sE(""+nS(k))},b)+Ra),b=X(e)):b="";b=a+b+Xa+Y(b_j)+'" tabindex="0" role="listbox"></div>';d&&(b+=Wa+Y(tS(d))+gRf+Y(a_j)+na+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?e4({icon:SZj,Xh:24}):e4({icon:RZj,Xh:24}))+kSf+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="See all results on Cloud Search</span></a>");return X(b+Pa)};function L1j(a,b){return a&&b&&H(b,1)&&H(b,2)&&(1==G(b,1)||2==G(b,1))?!0:!1}function M1j(a,b,c,d,e,f){f=void 0===f?null:f;c4.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.la=e;this.V=f;this.ia=a.get(X1);this.X=S(T(),"docs-eeriil")&&!this.ia.O;this.wa=S(T(),"docs-eecicv");this.O=null;this.L=L1j(this.la,this.V);this.W=K_(a,Evh);this.qa=a.get(Y1).F}z(M1j,c4);x=M1j.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==G(this.V,1)&&(b=!0),a=G(this.V,2));var c=qE(K1j,{y5:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xf:d4(this).Xg(),cMb:a,fbb:this.H,nUb:this.L,oyb:b},void 0,this.oa());this.xb(c);c=RVf+I1j(this.J);zS(this.wb(),c);this.L&&(c=this.Wa(c_j),b?zS(c,"Showing results based on your natural-language query that corresponds to "+(a+(xZj+(this.H+".")))):zS(c,"Including results based on your natural-language query that corresponds to "+(a+
(xZj+(this.H+".")))));lo(this.F,function(d){d=new Aai(this.C,d,!1,!1,this.X,this.wa);this.R.push(d);this.Ga(d,!0)},this)};
x.za=function(){var a=this;c4.prototype.za.call(this);var b=this.Wa(a_j);b&&(xai(b,this.Ea()),this.Ea().Ad(b,NL,function(){var c=a.C.get(V1),d=a.C.get(X1),e=new h0j;e.F=a.F.length;e.C=Ovh(a.J);d=new Z1(d);e=e.build();d.ga=e;e=d.build();e=mz(kz(new jz,10),e).build();c.C(29422,e)}));lo(this.R,function(c,d){var e=c.Va(I4f);a.Ea().Ad(e,NL,function(){return N1j(a,d)}).listen(e,Ld,function(){return N1j(a,d)}).listen(e,jk,function(f){Ku(f,1)&&N1j(a,d)}).listen(e,bi,function(){O1j(a.O);IE(c.Ja(),r4f);a.O=
c});a.X&&a.Ea().listen(c,g9f,function(){var f=a.F[d],g=L$h(a.C.get(X1),f);f=new T9h(f.url,f.title);W(Qqa).ib(f,g)})},this);b=new Gai(this.Ja(),I4f,yn);this.ha(b);this.L&&this.Ea().Ad(this.Va(c_j),NL,function(){a.C.get(Y1).H=!a.la;var c=G_j(a.C.get(Y1),I$h(H$h(a.H),C7).build());W(Tqa).ib(c,D0j(12,c,a.ia));c=a.C.get(V1);var d=kz(new jz,10).build();c.C(29659,d)})};x.wb=function(){return this.Wa(b_j)};x.Aa=function(){c4.prototype.Aa.call(this);Bu(this.R)};
function N1j(a,b){b=a.F[b];var c=a.C.get(V1),d=a.C.get(X1);d=L$h(d,b,a.J);c.C(29420,d);a.W&&uo([2,3,4,10],b.C)&&(c=L$h(a.C.get(X1),b,a.J),a.W.F(b.H,c))}function O1j(a){a&&KE(a.Ja(),r4f)}x.cj=function(a){O1j(this.O);c4.prototype.cj.call(this,a)};function P1j(a,b,c,d,e){QT.call(this,a,b,c,d,e)}z(P1j,QT);P1j.prototype.Xs=function(a){QT.prototype.Xs.call(this,a);Q1j(this,!1)};P1j.prototype.eg=function(a){QT.prototype.eg.call(this,a);this.isEnabled()&&Q1j(this,!0)};function Q1j(a,b){a.aa()&&ME(a.aa(),"docs-explore-menubutton-clear-outline",b)};function R1j(a,b){a=a.ISb;return X(Xa+Y("docs-explore-serp-enterpriseresultsview")+ka+Y(d_j)+ka+Y("docs-explore-serp-enterpriseresultsview-header")+ka+Y("docs-explore-serp-enterpriseresultsview-header-title")+h+nS(a)+Pa+rU({tc:f_j,content:sE(Xa+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+e4({icon:"docs-explore-filter-button-black-18",Xh:18})+Pa),style:4,title:"Select filter",DE:!0,attributes:tE(MO+Y("Select filter")+'"')},b)+Ra+g$h({tc:e_j},b)+Pa)};function S1j(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;f4.call(this,a);this.qa=b;this.Ia=c;this.Ma=d;this.Pa=new R0j(this.qa,20,this.Ia,this.C.get(g4).H,this.Ma);this.wa=a.get(Fvh);this.V=this.F=null;this.L=new x_j(a,{jM:CZj,FI:BZj,xO:e0j()});this.Ba=a.get(X1);this.la=new c$h(a,AZj,"cloudsearch-tab","CloudsearchTab");this.Ga(this.la)}z(S1j,f4);x=S1j.prototype;
x.ua=function(){this.F=new G1j(this.C,this.Ia);this.V=new P1j(void 0,this.F,sT(NT,f_j),this.oa());this.V.Vz=!0;this.Ga(this.V);var a=qE(R1j,{ISb:this.F?I1j(this.F.C):""},void 0,this.oa());this.xb(a);this.Kb(a);this.L.render(this.wb())};x.Kb=function(a){f4.prototype.Kb.call(this,a);a=this.Wa(e_j);this.la.Za(a)};x.wb=function(){return this.Va(d_j)};
x.za=function(){var a=this;f4.prototype.za.call(this);this.V.Za(this.Va(f_j));this.JG(!0);this.Ea().listen(this.F,r_j,function(b){a.C.get(Y1).J=b.JZa;var c=a.C.get(V1),d=a.Ba,e=new g0j;e.C=Ovh(b.JZa);e.F=Ovh(b.tcb);b=e.build();d=new Z1(d);d.L=b;d=d.build();d=mz(kz(new jz,10),d).build();c.C(29421,d);c=G_j(a.C.get(Y1),I$h(H$h(a.qa),C7).build());W(Tqa).ib(c,D0j(12,c,a.Ba))});this.L.va(!1);this.la.va(!1)};x.sS=function(){var a=Lv();this.wa.fetch(this.Pa).then(a.resolve,a.reject);return a.promise};
x.Fsa=function(){return 1==this.F.C};x.oK=function(a){return!(a.C&&0<a.C.length)};
x.kD=function(a,b){if(b.C&&0<b.C.length){this.H=new M1j(this.C,b.C,this.qa,this.F.C,this.Ma,b.O);this.Ga(this.H,!0);a=this.C;var c=S(T(),"docs-eecicv"),d=a.get(X1);a=a.get(V1);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=q$h(p$h(o$h(new n$h,g),k.source),k.C);l.F=k.J;k.F&&l.Od(k.F.source);f&&(l.H=Ovh(f));c&&k.IT()&&(k=N$h(k,k.hS))&&(l.C=k);b.push(l.build())}c=new fkg;Wq(c,1,b);d=new Z1(d);d.H=c;d=d.build();d=mz(kz(new jz,10),d).build();a.C(29625,d);this.la.va(!0)}else this.L.va(!0)};
x.LR=function(){H_j(this.wa)};x.PR=function(){this.L.va(!1);this.H&&this.H.Cb()&&(this.removeChild(this.H,!0),Au(this.H),this.H=null)};x.Aa=function(){H_j(this.wa);f4.prototype.Aa.call(this)};x.a0=v("ees");function T1j(a,b){D7.call(this,a,{jM:"No matching documents",FI:BZj,xO:e0j()},"docs-explore-enterprise-serp");this.JK(new S1j(a,b.query,b.F,b.H))}z(T1j,D7);function U1j(a,b,c,d,e){A0j.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}z(U1j,A0j);function V1j(a,b,c,d){Tbi.call(this,a,b);this.C=c;this.thumbnailUrl=d}z(V1j,Tbi);function W1j(a){this.C=a}W1j.prototype.fetch=function(a){return T_j(Eif(this.C,{path:"enterprisesearch/v1beta1/suggest",method:ub,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return X1j(a,b)}))};
function X1j(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";lo(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;Y1j(m)&&Y1j(l)&&(c.push(new V1j(m,a,t_j,l)),Y1j(g)||(g=m))});if(S(T(),R3f)){var k=!1;lo(f,function(l){l=l.query;Z1j(l)&&(c.push(new V1j(l,a,s_j)),k=!0)});!k&&Y1j(g)&&c.push(new V1j("docs shared by "+g,a,s_j))}lo(e,function(l){l=l.boldedQuery||l.query;Y1j(l)&&c.push(new V1j(l,a,OO))})}catch(l){return[]}return c}
function Z1j(a){return Y1j(a)?qo(a.split(" "),function(b){return uo($1j,b)}):!1}function Y1j(a){return typeof a===$l&&!rp(a)}var $1j=[Yh,"files",xh,Nya,eod,jf,Tl,Vl,"sheet","sheets",hKa,"slides",Rk,FHa,"ppt","ppts"];function a2j(a,b,c,d){B0j.call(this,a,JZj,"",b);this.V6=c;this.C=d||null}z(a2j,B0j);function b2j(){JU.call(this,void 0,void 0,!1,300);this.na=!0}z(b2j,JU);b2j.prototype.lha=function(a){JU.prototype.lha.call(this,a);this.update(!0)};function c2j(a,b){var c=a.title;a=yZj+XU({icon:gP+a.Qe},b)+Pa;c=""+nS(O_(c));c=sE(c);a+="<div title="+rS(R_j(c))+vZj+c+Ra;return X(a)}function d2j(a,b){var c=a.title;a=yZj+XU({icon:"docs-explore-img "+a.Qe},b)+Pa;c=""+nS(O_(c));c=sE(c);a+="<div title="+rS(R_j(c))+vZj+c+Ra;return X(a)}
function e2j(a){var b=a.fM;a=a.thumbnailUrl;return X('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+Y(wE(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+nS(O_(b))+Ra)}function f2j(){return X('<div class="docs-explore-searchbar-ac-overlay"></div>')};function g2j(a,b,c){KU.call(this,b,c||new h2j,!1,!1);this.wa=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.W="docs-explore-searchbar-ac-active";this.la="docs-explore-searchbar-ac-highlighted";this.H=null;this.Pa=b}z(g2j,KU);g2j.prototype.show=function(){KU.prototype.show.call(this);this.H&&fE(this.H,this.isVisible())};g2j.prototype.ti=function(){KU.prototype.ti.call(this);this.H&&fE(this.H,this.isVisible())};
g2j.prototype.Pha=function(){var a=this.wa.get(U1).Wa(Vf);a=cE(a).height;this.H&&aE(this.H,a)};g2j.prototype.Fra=function(){if(!this.H){var a=this.wa.get(U1);this.H=qE(f2j,void 0,void 0,a);a.appendChild(this.Pa,this.H);this.Pha()}KU.prototype.Fra.call(this)};function h2j(){}h2j.prototype.LW=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case V9f:b.Qe="docs-icon-clock";break;case OO:case JZj:b.Qe=n_j}pE(c,c2j,b)}};function i2j(a,b,c,d){IU.call(this,d,c,new b2j);this.gca=!1;this.dCa=!0;this.R.Ni=this}z(i2j,IU);i2j.prototype.s6=function(a){this.R.s6(a)};i2j.prototype.Pha=function(){this.vd.Pha()};function j2j(a){this.F=a;this.C=a.get(Hvh)}j2j.prototype.Q5=function(a,b,c){var d=this;if(rp(a))c(a,[]);else{var e=kx(this.C,"eeas");this.F.get(Ivh).fetch(a).ld(function(f){k2j(d,c,a,e,f)},function(){nx(d.C,e);c(a,[])})}};
function k2j(a,b,c,d,e){mx(a.C,d);var f=0,g=0,k=0,l=[],m=[];lo(e,function(p){if(!(5<=f)){if(p.C==t_j){if(2<=g)return;l.push(new U1j(p.fM,t_j,p.prefix,f,p.thumbnailUrl));g++}else if(p.C==s_j){if(1<=k)return;m.push(p);k++}else l.push(new U1j(p.fM,OO,p.prefix,f-k));f++}});f-=k;lo(m,function(p){l.push(new U1j(p.fM,s_j,p.prefix,f));f++});b(c,l)};function l2j(){}l2j.prototype.LW=function(a,b,c){(a=a.data)&&(a.type==OO?pE(c,c2j,{title:a.query,Qe:n_j}):a.type==s_j?pE(c,d2j,{title:a.query,Qe:"docs-explore-auto-awesome-grey"}):a.type==t_j&&pE(c,e2j,{fM:a.query,thumbnailUrl:a.thumbnailUrl}))};function m2j(a){this.C=a;this.H=Uai(this.C,!0);this.F=a.get(Hvh)}m2j.prototype.Q5=function(a,b,c){var d=this;if(rp(a))n2j(this,c,a);else{var e=kx(this.F,"easf");this.C.get(Ivh).fetch(a).ld(function(f){return n2j(d,c,a,e,f)},function(){return n2j(d,c,a,e)})}};
function n2j(a,b,c,d,e){d&&(e?mx(a.F,d):nx(a.F,d));var f=rp(c)?o2j(a):p2j(c,e||[]);a=q2j(a,c,0<f.length?2:4);d=[];for(e={LQ:0};e.LQ<f.length&&(qo(a,function(g){return function(k){var l=f[g.LQ].query;l=The(l);return QOa(l,k.query)}}(e))||(d.push(f[e.LQ]),!(4<=d.length)));e={LQ:e.LQ},e.LQ++);a=oo(Do(a,d),function(g,k){return g instanceof a2j?new a2j(g.query,k,g.V6,g.C):new B0j(g.query,g.type,g.prefix,k)});b(c,a)}
function q2j(a,b,c){a=oo(a.C.get(Gvh).C.slice().reverse(),function(d){return d.query});c=rp(b)?Go(a,0,c):SFi(b,c,a);return oo(c,function(d,e){return new B0j(d,V9f,b,e)})}function p2j(a,b){return oo(b,function(c,d){return new B0j(c.fM,OO,a,d)})}function o2j(a){var b=r2j(a.C.get(Cvh),a.H);return b?oo(b.QC,function(c,d){return new a2j(c.name,d,c,b.baa)}):[]};function s2j(a,b,c){c4.call(this,a);this.F=new GU(void 0,this.oa());this.Ga(this.F);this.J=b;this.L=c;this.H=null}z(s2j,c4);x=s2j.prototype;
x.za=function(){c4.prototype.za.call(this);this.J.Bya&&t2j(this,this.J.Bya);this.Ea().listen(this.F.aa(),kj,this.jDb);if(this.J.iIa){if(!this.H){var a=this.J.voa?new g2j(this.C,this.Ja(),new l2j):new g2j(this.C,this.Ja()),b=this.J.voa?new j2j(this.C):new m2j(this.C);this.H=new i2j(this.C,this.Ja(),a,b);this.H.vg(this);this.H.fca(this.F.Ja());PJ(this.F.Ja(),qMa)}this.Ea().listen(this.H,dNa,this.bjb);this.Ea().listen(this.H.hc(),"rowhilite",this.ajb)}};
x.Kb=function(a){c4.prototype.Kb.call(this,a);this.F.Za(this.Wa($Zj))};x.focus=function(){HU(this.F)};x.pb=function(a){if(this.Cb())this.F.pb(a);else throw Error("VJ");};x.Ha=function(){if(this.Cb())return this.F.Ha();throw Error("VJ");};x.reset=function(){this.F.reset()};function t2j(a,b){a.Cb()&&Wme(a.F,b)}x.jDb=function(a){13==a.keyCode&&this.L.C(this.Ha(),"direct")};x.bjb=function(a){a.row&&(a=a.row,u2j(this,a),this.L.C(this.Ha(),OO,a));return!1};
x.ajb=function(a){return a.row?(u2j(this,a.row),!0):!1};function u2j(a,b){var c=b.toString();if(b&&b instanceof U1j&&b.type==t_j){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!zYd(e[f],b[d]);)f--;for(;0<=d&&0<=f&&zYd(e[f],b[d]);)Co(b,d),d--,f--;Ao(b,c,d+1);c=b.join(" ")}a.pb(c);a.H&&a.H.s6(!0)};function v2j(a){V.call(this);this.fb=a.get(X1);this.F=a.get(Y1);this.H=a.get(V1)}z(v2j,V);
v2j.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case OO:if(c&&c instanceof B0j)switch(c.type){case V9f:d=3;break;case JZj:d=5;break;case OO:d=1}else if(c&&c instanceof U1j)switch(c.type){case OO:d=10;break;case t_j:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=NYd(f,a);f=a.length-f.length;if(c instanceof a2j){if(c.V6)var k=c.V6.mid;var l=c.C}}this.F.H=S(T(),R3f);a=G_j(this.F,I$h(H$h(a),this.fb.J).build());d=D0j(d,a,this.fb,e,g,f,k,l);W(Tqa).ib(a,
d);this.fb.J==C7&&this.H.C(29519,d)};function w2j(a,b){var c=a.title;a=a.tc;c=Xa+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div aria-label="'+Y(c)+iO+Y("docs-explore-embeddeditemscard-title")+Eed+nS(c)+vO+Y(QZj)+da;a='Show all<div class="'+(Y("docs-explore-embeddeditemscard-show-all-icon")+h+e4({icon:K4f,Xh:14})+Pa);c+=rU({tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:sE(a)},b);a='Show less<div class="'+(Y("docs-explore-embeddeditemscard-show-less-icon")+
h+e4({icon:K4f,Xh:14})+Pa);c+=rU({tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:sE(a)},b);return X(c+Pa)};function x2j(a,b,c,d,e){c4.call(this,a);this.R=c;this.V=b;this.O=e;this.W=d;this.F=new sU;this.J=new sU;this.L=this.H=null}z(x2j,c4);
x2j.prototype.ua=function(){this.xb(qE(w2j,{title:y2j[this.W]},void 0,this.oa()));var a=ev(QZj,this.Ja());this.L=new qai(this.C,this.V,this.R,this.O,!0);this.ha(this.L);this.L.render(a);var b=this.Wa("docs-explore-embeddeditemscard-content-show-all-button");this.Ga(this.F);this.F.Za(b);this.F.va(!1);b=this.Wa("docs-explore-embeddeditemscard-content-show-less-button");this.Ga(this.J);this.J.Za(b);this.J.va(!1);this.O&&this.R.length>this.O&&(this.H=new qai(this.C,this.V,this.R,void 0,!0),this.ha(this.H),
this.H.render(a),this.H.va(!1),this.F.va(!0))};x2j.prototype.za=function(){var a=this;this.Ea().listen(this.F,yc,function(){a.L.va(!1);a.F.va(!1);a.H.va(!0);a.J.va(!0);F_j(a.H,a.O)});this.Ea().listen(this.J,yc,function(){a.H.va(!1);a.J.va(!1);a.L.va(!0);a.F.va(!0);F_j(a.L,a.O-1)})};var y2j=lYd((1).toString(),"Charts",(4).toString(),xUf);function z2j(a,b){return X(Xa+Y("docs-explore-moreembeddeditemsview")+ka+Y(WZj)+da+g$h({tc:XZj},b)+Pa)};var A2j={F1a:x2j};function B2j(a,b){f4.call(this,a);this.H=b;this.V=a.get(Kvh);this.F={};this.L=new c$h(a,AZj,"more-embeds-page","MoreEmbeds");this.Ga(this.L)}z(B2j,f4);x=B2j.prototype;x.ua=function(){var a=qE(z2j);this.xb(a);this.Kb(a)};x.wb=function(){return this.Wa(WZj)};x.za=function(){f4.prototype.za.call(this);this.L.va(!1);this.JG(!0)};
x.sS=function(){var a=this;return C1j(this.V,this.H.itemId,this.H.L,E9h(d4(this),this.H.C)).then(function(b){a.C.get(V1).C(29662,L$h(a.C.get(X1),a.H,void 0,void 0,void 0,2,b));return b})};x.Kb=function(a){f4.prototype.Kb.call(this,a);a=this.Wa(XZj);this.L.Za(a)};x.kD=function(a,b){C2j(this,b);for(var c in this.F){a=A2j.F1a;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Ga(a,!0)}this.L.va(!0)};x.oK=function(a){return 0==a.length};
function C2j(a,b){b.forEach(function(c){if(c instanceof S1){c.Zg();var d=(1).toString()}else c instanceof T1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.a0=v("emedfar");function D2j(a,b){var c={jM:"",FI:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",xO:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
rz:DCb(b.url,window.location.href),eua:"Open file"};D7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.JK(new B2j(a,b))}z(D2j,D7);function E2j(a){F(this,a,0,-1,null,null)}B(E2j,D);ar[146144281]=new Jq(new Iq(146144281,E2j),function(a,b){var c=G(a,1);null!=c&&EQ(b,1,c);c=G(a,2);null!=c&&b.C(2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&EQ(b,4,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=DQ(b);I(a,1,c);break;case 2:c=b.Ab();I(a,2,c);break;case 3:c=b.Ab();a.dc(c);break;case 4:c=DQ(b);I(a,4,c);break;default:gq(b)}return a});E2j.prototype.Bf=function(){return G(this,2)};
E2j.prototype.getId=function(){return G(this,3)};E2j.prototype.dc=function(a){return I(this,3,a)};function F2j(a){F(this,a,0,-1,null,null)}B(F2j,D);function G2j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=hq(b);I(a,2,c);break;case 3:c=b.Ab();I(a,3,c);break;case 4:c=b.Dm();I(a,4,c);break;case 5:c=rQ(a,5,void 0,null);b.Zb(c,function(d,e){for(var f=dq.prototype.Ab,g=dq.prototype.Dm,k="",l=0;fq(e)&&!eq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:gq(b)}return a}
function H2j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&Eq(b,2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&b.F(4,c);if((c=rQ(a,5,!0,null))&&0<EMd(c).length){a=c;c=Cq.prototype.C;var d=Cq.prototype.F,e=EMd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.O.push(lRa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,GMd(a,g),void 0):d.call(b,2,g.value);mRa(b,b.O.pop())}}}F2j.prototype.getLabel=function(){return G(this,3)};function E7(a){F(this,a,0,-1,null,null)}B(E7,D);function I2j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();a.pb(c);break;case 2:c=jq(b);I(a,2,c);break;case 3:c=b.Ab();I(a,3,c);break;case 4:c=b.Ab();I(a,4,c);break;case 5:c=b.Ab();I(a,5,c);break;default:gq(b)}return a}function J2j(a,b){var c=G(a,1);null!=c&&b.C(1,c);c=G(a,2);null!=c&&Gq(b,2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&b.C(4,c);c=G(a,5);null!=c&&b.C(5,c)}E7.prototype.Ha=function(){return G(this,1)};
E7.prototype.pb=function(a){return I(this,1,a)};E7.prototype.getUrl=function(){return G(this,5)};function K2j(a){F(this,a,0,-1,null,null)}B(K2j,D);function L2j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();I(a,1,c);break;case 2:c=new E7;b.Zb(c,I2j);a.pb(c);break;default:gq(b)}return a}function M2j(a,b){var c=G(a,1);null!=c&&b.C(1,c);c=a.Ha();null!=c&&Hq(b,2,c,J2j)}K2j.prototype.getLabel=function(){return G(this,1)};K2j.prototype.Ha=function(){return K(this,E7,2)};K2j.prototype.pb=function(a){return L(this,2,a)};function N2j(a){F(this,a,0,-1,O2j,null)}B(N2j,D);var O2j=[3,7,9],P2j=new Iq(115369014,N2j);
ar[115369014]=new Jq(P2j,function(a,b){var c=G(a,1);null!=c&&b.C(1,c);c=K(a,E7,2);null!=c&&Hq(b,2,c,J2j);c=Vq(a,E7,3);0<c.length&&o_(b,3,c,J2j);c=K(a,E7,4);null!=c&&Hq(b,4,c,J2j);c=K(a,E7,5);null!=c&&Hq(b,5,c,J2j);c=K(a,E7,6);null!=c&&Hq(b,6,c,J2j);c=Vq(a,K2j,7);0<c.length&&o_(b,7,c,M2j);c=G(a,8);null!=c&&EQ(b,8,c);c=G(a,9);0<c.length&&FQ(b,9,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();I(a,1,c);break;case 2:c=new E7;b.Zb(c,I2j);L(a,2,c);break;case 3:c=new E7;b.Zb(c,I2j);
Xq(a,3,c,E7,void 0);break;case 4:c=new E7;b.Zb(c,I2j);L(a,4,c);break;case 5:c=new E7;b.Zb(c,I2j);L(a,5,c);break;case 6:c=new E7;b.Zb(c,I2j);L(a,6,c);break;case 7:c=new K2j;b.Zb(c,L2j);Xq(a,7,c,K2j,void 0);break;case 8:c=DQ(b);I(a,8,c);break;case 9:c=b.Ab();Tq(a,9,c,void 0);break;default:gq(b)}return a});function Q2j(a){F(this,a,0,-1,R2j,null)}B(Q2j,D);function S2j(a){F(this,a,0,-1,T2j,null)}B(S2j,D);var R2j=[4,6,8,9],T2j=[7];x=Q2j.prototype;x.getId=function(){return G(this,1)};x.dc=function(a){return I(this,1,a)};x.getName=function(){return G(this,2)};x.Nd=function(a){return I(this,2,a)};x.mx=function(){return K(this,S2j,11)};x.QXa=function(a){L(this,11,a)};x.hOa=function(){return H(this,11)};x.eK=function(){return H(this,12)};function U2j(a){F(this,a,0,-1,V2j,null)}B(U2j,D);var V2j=[8,16];x=U2j.prototype;x.getUrl=function(){return G(this,3)};x.getType=function(){return G(this,4)};x.getId=function(){return G(this,6)};x.dc=function(a){return I(this,6,a)};x.$i=function(a){return I(this,13,a)};function W2j(a){F(this,a,0,-1,null,null)}B(W2j,D);function X2j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=hq(b);I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=hq(b);I(a,6,c);break;case 7:c=DQ(b);I(a,7,c);break;case 8:c=hq(b);I(a,8,c);break;case 9:c=hq(b);I(a,9,c);break;default:gq(b)}return a}
function Y2j(a,b){var c=G(a,1);null!=c&&b.F(1,c);c=G(a,2);null!=c&&b.F(2,c);c=G(a,3);null!=c&&b.F(3,c);c=G(a,4);null!=c&&Eq(b,4,c);c=G(a,5);null!=c&&b.F(5,c);c=G(a,6);null!=c&&Eq(b,6,c);c=G(a,7);null!=c&&EQ(b,7,c);c=G(a,8);null!=c&&Eq(b,8,c);c=G(a,9);null!=c&&Eq(b,9,c)};function Z2j(a){F(this,a,0,-1,null,null)}B(Z2j,D);function $2j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=hq(b);I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=b.Dm();I(a,4,c);break;case 5:c=hq(b);I(a,5,c);break;default:gq(b)}return a}function a3j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&Eq(b,2,c);c=G(a,3);null!=c&&b.F(3,c);c=G(a,4);null!=c&&b.F(4,c);c=G(a,5);null!=c&&Eq(b,5,c)};function b3j(a){F(this,a,0,-1,null,null)}B(b3j,D);function c3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=DQ(b);I(a,1,c);break;case 2:c=hq(b);I(a,2,c);break;case 3:c=hq(b);I(a,3,c);break;case 4:c=DQ(b);I(a,4,c);break;case 5:c=DQ(b);I(a,5,c);break;case 6:c=new W2j;b.Zb(c,X2j);L(a,6,c);break;case 7:c=new Z2j;b.Zb(c,$2j);L(a,7,c);break;case 8:c=hq(b);I(a,8,c);break;case 9:c=DQ(b);I(a,9,c);break;default:gq(b)}return a}
function d3j(a,b){var c=G(a,1);null!=c&&EQ(b,1,c);c=G(a,2);null!=c&&Eq(b,2,c);c=G(a,3);null!=c&&Eq(b,3,c);c=G(a,4);null!=c&&EQ(b,4,c);c=G(a,5);null!=c&&EQ(b,5,c);c=K(a,W2j,6);null!=c&&Hq(b,6,c,Y2j);c=K(a,Z2j,7);null!=c&&Hq(b,7,c,a3j);c=G(a,8);null!=c&&Eq(b,8,c);c=G(a,9);null!=c&&EQ(b,9,c)}ar[167625099]=new Jq(new Iq(167625099,b3j),d3j,c3j);function e3j(a){F(this,a,0,-1,null,null)}B(e3j,D);
function f3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=jq(b);I(a,1,c);break;case 2:c=hq(b);I(a,2,c);break;case 3:c=hq(b);I(a,3,c);break;case 4:c=hq(b);I(a,4,c);break;case 10:c=hq(b);I(a,10,c);break;case 11:c=hq(b);I(a,11,c);break;case 12:c=hq(b);I(a,12,c);break;case 14:c=hq(b);I(a,14,c);break;case 5:c=DQ(b);I(a,5,c);break;case 6:c=jq(b);I(a,6,c);break;case 7:c=jq(b);I(a,7,c);break;case 8:c=DQ(b);I(a,8,c);break;case 9:c=DQ(b);I(a,9,c);break;case 13:c=DQ(b);I(a,13,c);break;default:gq(b)}return a}
function g3j(a,b){var c=G(a,1);null!=c&&Gq(b,1,c);c=G(a,2);null!=c&&Eq(b,2,c);c=G(a,3);null!=c&&Eq(b,3,c);c=G(a,4);null!=c&&Eq(b,4,c);c=G(a,10);null!=c&&Eq(b,10,c);c=G(a,11);null!=c&&Eq(b,11,c);c=G(a,12);null!=c&&Eq(b,12,c);c=G(a,14);null!=c&&Eq(b,14,c);c=G(a,5);null!=c&&EQ(b,5,c);c=G(a,6);null!=c&&Gq(b,6,c);c=G(a,7);null!=c&&Gq(b,7,c);c=G(a,8);null!=c&&EQ(b,8,c);c=G(a,9);null!=c&&EQ(b,9,c);c=G(a,13);null!=c&&EQ(b,13,c)};function h3j(a){F(this,a,0,-1,null,null)}B(h3j,D);function i3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;default:gq(b)}return a}function j3j(a,b){a=G(a,1);null!=a&&b.F(1,a)};function k3j(a){F(this,a,0,-1,null,null)}B(k3j,D);function l3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=DQ(b);I(a,1,c);break;default:gq(b)}return a}function m3j(a,b){a=G(a,1);null!=a&&EQ(b,1,a)};function n3j(a){F(this,a,0,-1,null,null)}B(n3j,D);function o3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=DQ(b);I(a,4,c);break;default:gq(b)}return a}function p3j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&b.F(2,c);c=G(a,3);null!=c&&b.F(3,c);c=G(a,4);null!=c&&EQ(b,4,c)};function q3j(a){F(this,a,0,-1,null,null)}B(q3j,D);function r3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=DQ(b);I(a,1,c);break;case 2:c=DQ(b);I(a,2,c);break;default:gq(b)}return a}function s3j(a,b){var c=G(a,1);null!=c&&EQ(b,1,c);c=G(a,2);null!=c&&EQ(b,2,c)};function t3j(a){F(this,a,0,-1,null,null)}B(t3j,D);function u3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=hq(b);I(a,2,c);break;case 3:c=hq(b);I(a,3,c);break;case 4:c=DQ(b);I(a,4,c);break;case 5:c=DQ(b);I(a,5,c);break;case 6:c=DQ(b);I(a,6,c);break;case 7:c=DQ(b);I(a,7,c);break;default:gq(b)}return a}
function v3j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&Eq(b,2,c);c=G(a,3);null!=c&&Eq(b,3,c);c=G(a,4);null!=c&&EQ(b,4,c);c=G(a,5);null!=c&&EQ(b,5,c);c=G(a,6);null!=c&&EQ(b,6,c);c=G(a,7);null!=c&&EQ(b,7,c)};function w3j(a){F(this,a,0,-1,null,null)}B(w3j,D);function x3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=hq(b);I(a,4,c);break;case 5:c=hq(b);I(a,5,c);break;case 10:c=hq(b);I(a,10,c);break;case 6:c=hq(b);I(a,6,c);break;case 7:c=DQ(b);I(a,7,c);break;case 8:c=new F2j;b.Zb(c,G2j);L(a,8,c);break;case 9:c=hq(b);I(a,9,c);break;default:gq(b)}return a}
function y3j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&b.F(2,c);c=G(a,3);null!=c&&b.F(3,c);c=G(a,4);null!=c&&Eq(b,4,c);c=G(a,5);null!=c&&Eq(b,5,c);c=G(a,10);null!=c&&Eq(b,10,c);c=G(a,6);null!=c&&Eq(b,6,c);c=G(a,7);null!=c&&EQ(b,7,c);c=K(a,F2j,8);null!=c&&Hq(b,8,c,H2j);c=G(a,9);null!=c&&Eq(b,9,c)};function z3j(a){F(this,a,0,-1,A3j,null)}B(z3j,D);var A3j=[1,2];function B3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();Tq(a,1,c,void 0);break;case 2:c=2==b.H?AQa(b,b.F.Tva):[b.Dm()];for(var d=0;d<c.length;d++)Tq(a,2,c[d],void 0);break;default:gq(b)}return a}function C3j(a,b){var c=G(a,1);0<c.length&&FQ(b,1,c);c=img(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.F(2,a[c])}ar[107612296]=new Jq(new Iq(107612296,z3j),C3j,B3j);function D3j(a){F(this,a,0,-1,null,null)}B(D3j,D);function E3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);I(a,1,c);break;case 2:c=DQ(b);I(a,2,c);break;case 3:c=b.Ab();I(a,3,c);break;case 4:c=hq(b);I(a,4,c);break;case 5:c=new z3j;b.Zb(c,B3j);L(a,5,c);break;case 6:c=b.Ab();I(a,6,c);break;case 7:c=b.Ab();I(a,7,c);break;case 8:c=DQ(b);I(a,8,c);break;default:gq(b)}return a}
function F3j(a,b){var c=G(a,1);null!=c&&Eq(b,1,c);c=G(a,2);null!=c&&EQ(b,2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&Eq(b,4,c);c=K(a,z3j,5);null!=c&&Hq(b,5,c,C3j);c=G(a,6);null!=c&&b.C(6,c);c=G(a,7);null!=c&&b.C(7,c);c=G(a,8);null!=c&&EQ(b,8,c)};function G3j(a){F(this,a,0,-1,null,null)}B(G3j,D);
ar[121699448]=new Jq(new Iq(121699448,G3j),function(a,b){var c=G(a,1);null!=c&&EQ(b,1,c);c=G(a,2);null!=c&&EQ(b,2,c);c=G(a,3);null!=c&&EQ(b,3,c);c=G(a,4);null!=c&&EQ(b,4,c);c=K(a,b3j,5);null!=c&&Hq(b,5,c,d3j);c=K(a,D3j,6);null!=c&&Hq(b,6,c,F3j);c=G(a,8);null!=c&&EQ(b,8,c);c=K(a,t3j,9);null!=c&&Hq(b,9,c,v3j);c=K(a,n3j,10);null!=c&&Hq(b,10,c,p3j);c=K(a,k3j,11);null!=c&&Hq(b,11,c,m3j);c=K(a,h3j,12);null!=c&&Hq(b,12,c,j3j);c=K(a,q3j,13);null!=c&&Hq(b,13,c,s3j);c=K(a,e3j,14);null!=c&&Hq(b,14,c,g3j);c=
K(a,w3j,15);null!=c&&Hq(b,15,c,y3j)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=DQ(b);I(a,1,c);break;case 2:c=DQ(b);I(a,2,c);break;case 3:c=DQ(b);I(a,3,c);break;case 4:c=DQ(b);I(a,4,c);break;case 5:c=new b3j;b.Zb(c,c3j);L(a,5,c);break;case 6:c=new D3j;b.Zb(c,E3j);L(a,6,c);break;case 8:c=DQ(b);I(a,8,c);break;case 9:c=new t3j;b.Zb(c,u3j);L(a,9,c);break;case 10:c=new n3j;b.Zb(c,o3j);L(a,10,c);break;case 11:c=new k3j;b.Zb(c,l3j);L(a,11,c);break;case 12:c=new h3j;b.Zb(c,i3j);L(a,12,c);
break;case 13:c=new q3j;b.Zb(c,r3j);L(a,13,c);break;case 14:c=new e3j;b.Zb(c,f3j);L(a,14,c);break;case 15:c=new w3j;b.Zb(c,x3j);L(a,15,c);break;default:gq(b)}return a});function H3j(a){F(this,a,0,-1,I3j,null)}B(H3j,D);var I3j=[1,2];function J3j(a){F(this,a,0,-1,K3j,null)}B(J3j,D);var K3j=[2,4,10];J3j.prototype.getText=function(){return G(this,1)};J3j.prototype.$i=function(a){return I(this,14,a)};J3j.prototype.Db=function(){return G(this,11)};J3j.prototype.setTitle=function(a){return I(this,11,a)};function L3j(a){F(this,a,0,-1,M3j,null)}B(L3j,D);var M3j=[1];function N3j(a){F(this,a,0,-1,O3j,null)}B(N3j,D);var O3j=[1,5];function P3j(a){F(this,a,0,-1,null,null)}B(P3j,D);var Q3j=new Iq(135831882,P3j);ar[135831882]=new Jq(Q3j,function(a,b){var c=G(a,1);null!=c&&rhg(b,1,c);c=G(a,2);null!=c&&b.C(2,c);c=G(a,3);null!=c&&rhg(b,3,c);c=G(a,4);null!=c&&rhg(b,4,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=jhg(b);I(a,1,c);break;case 2:c=b.Ab();I(a,2,c);break;case 3:c=jhg(b);I(a,3,c);break;case 4:c=jhg(b);I(a,4,c);break;default:gq(b)}return a});function R3j(a){F(this,a,0,-1,null,null)}B(R3j,D);function S3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Dm();I(a,1,c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=b.Dm();I(a,3,c);break;case 4:c=hq(b);I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=hq(b);I(a,6,c);break;default:gq(b)}return a}function T3j(a,b){var c=G(a,1);null!=c&&b.F(1,c);c=G(a,2);null!=c&&b.F(2,c);c=G(a,3);null!=c&&b.F(3,c);c=G(a,4);null!=c&&Eq(b,4,c);c=G(a,5);null!=c&&b.F(5,c);c=G(a,6);null!=c&&Eq(b,6,c)};function U3j(a){F(this,a,0,-1,V3j,null)}B(U3j,D);function W3j(a){F(this,a,0,-1,null,null)}B(W3j,D);var V3j=[11,20,27,22,23];function X3j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=yQa(b.F,Mgg);a.dc(c);break;case 2:c=b.Dm();I(a,2,c);break;case 3:c=hq(b);a.Od(c);break;default:gq(b)}return a}function Y3j(a,b){var c=G(a,1);null!=c&&u_j(b,1,c);c=G(a,2);null!=c&&b.F(2,c);c=G(a,3);null!=c&&Eq(b,3,c)}W3j.prototype.getId=function(){return G(this,1)};W3j.prototype.dc=function(a){return I(this,1,a)};
W3j.prototype.getSource=function(){return G(this,3)};W3j.prototype.Od=function(a){return I(this,3,a)};var Z3j=new Iq(114854210,U3j);
ar[114854210]=new Jq(Z3j,function(a,b){var c=G(a,1);null!=c&&b.C(1,c);c=G(a,2);null!=c&&b.C(2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&shg(b,4,c);c=G(a,5);null!=c&&b.F(5,c);c=G(a,6);null!=c&&Eq(b,6,c);c=G(a,7);null!=c&&Eq(b,7,c);c=G(a,8);null!=c&&Eq(b,8,c);c=G(a,9);null!=c&&Eq(b,9,c);c=G(a,10);null!=c&&Eq(b,10,c);c=G(a,11);0<c.length&&FQ(b,11,c);c=G(a,12);null!=c&&b.C(12,c);c=G(a,13);null!=c&&u_j(b,13,c);c=G(a,14);null!=c&&u_j(b,14,c);c=G(a,16);null!=c&&b.C(16,c);c=G(a,17);null!=c&&b.C(17,
c);c=G(a,18);null!=c&&u_j(b,18,c);c=G(a,19);null!=c&&b.C(19,c);c=Vq(a,W3j,20);0<c.length&&o_(b,20,c,Y3j);c=Vq(a,W3j,27);0<c.length&&o_(b,27,c,Y3j);c=a.getFeature();null!=c&&Hq(b,21,c,T3j);c=G(a,22);0<c.length&&thg(b,22,c);c=G(a,23);0<c.length&&FQ(b,23,c);c=G(a,24);null!=c&&Eq(b,24,c);c=G(a,25);null!=c&&shg(b,25,c);c=G(a,26);null!=c&&b.F(26,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();I(a,1,c);break;case 2:c=b.Ab();I(a,2,c);break;case 3:c=b.Ab();I(a,3,c);break;case 4:c=khg(b);
I(a,4,c);break;case 5:c=b.Dm();I(a,5,c);break;case 6:c=hq(b);I(a,6,c);break;case 7:c=hq(b);I(a,7,c);break;case 8:c=hq(b);a.setSize(c);break;case 9:c=hq(b);I(a,9,c);break;case 10:c=hq(b);I(a,10,c);break;case 11:c=b.Ab();Tq(a,11,c,void 0);break;case 12:c=b.Ab();I(a,12,c);break;case 13:c=yQa(b.F,Mgg);I(a,13,c);break;case 14:c=yQa(b.F,Mgg);I(a,14,c);break;case 16:c=b.Ab();a.setTitle(c);break;case 17:c=b.Ab();I(a,17,c);break;case 18:c=yQa(b.F,Mgg);I(a,18,c);break;case 19:c=b.Ab();I(a,19,c);break;case 20:c=
new W3j;b.Zb(c,X3j);Xq(a,20,c,W3j,void 0);break;case 27:c=new W3j;b.Zb(c,X3j);Xq(a,27,c,W3j,void 0);break;case 21:c=new R3j;b.Zb(c,S3j);L(a,21,c);break;case 22:c=2==b.H?AQa(b,b.F.BW):[hq(b)];for(var d=0;d<c.length;d++)Tq(a,22,c[d],void 0);break;case 23:c=b.Ab();Tq(a,23,c,void 0);break;case 24:c=hq(b);I(a,24,c);break;case 25:c=khg(b);I(a,25,c);break;case 26:c=b.Dm();I(a,26,c);break;default:gq(b)}return a});x=U3j.prototype;x.getUrl=function(){return G(this,1)};x.jb=function(){return G(this,6)};
x.getHeight=function(){return G(this,7)};x.zc=function(){return G(this,8)};x.setSize=function(a){return I(this,8,a)};x.getMimeType=function(){return G(this,12)};x.Db=function(){return G(this,16)};x.setTitle=function(a){return I(this,16,a)};x.getFeature=function(){return K(this,R3j,21)};x.hasFeature=function(){return H(this,21)};function $3j(a){a.getType();if(!H(a,20))return null;a=K(a,t4,20).getExtension(Z3j);if(!a)return null;var b=H(a,1)?a.getUrl():"",c=H(a,2)?G(a,2):"",d=H(a,3)?G(a,3):"";if(os(ss(b))||os(ss(c))||os(ss(d)))return null;if(H(a,7)){var e=a.getHeight();e=(null==e?null:Q(xr(e))).Ya()}else e=0;if(H(a,6)){var f=a.jb();f=(null==f?null:Q(xr(f))).Ya()}else f=0;if(H(a,10)){var g=G(a,10);g=(null==g?null:Q(xr(g))).Ya()}else g=0;if(H(a,9)){var k=G(a,9);k=(null==k?null:Q(xr(k))).Ya()}else k=0;return 0==e||0==f||0==g||
0==k?null:new c0j(b,e,f,c,g,k,d,a.getMimeType(),1,a.Db(),G(a,19))};function a4j(a){F(this,a,0,-1,b4j,null)}B(a4j,D);var b4j=[2];function c4j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Ab();I(a,1,c);break;case 2:c=b.Ab();Tq(a,2,c,void 0);break;case 3:c=b.Ab();I(a,3,c);break;case 4:c=b.Ab();I(a,4,c);break;case 5:c=b.Ab();I(a,5,c);break;case 6:c=b.Ab();a.dc(c);break;case 7:c=DQ(b);I(a,7,c);break;default:gq(b)}return a}
function d4j(a,b){var c=G(a,1);null!=c&&b.C(1,c);c=G(a,2);0<c.length&&FQ(b,2,c);c=G(a,3);null!=c&&b.C(3,c);c=G(a,4);null!=c&&b.C(4,c);c=G(a,5);null!=c&&b.C(5,c);c=G(a,6);null!=c&&b.C(6,c);c=G(a,7);null!=c&&EQ(b,7,c)}a4j.prototype.getId=function(){return G(this,6)};a4j.prototype.dc=function(a){return I(this,6,a)};function e4j(a){F(this,a,0,-1,f4j,null)}B(e4j,D);var f4j=[3,6],g4j=new Iq(156183297,e4j);
ar[156183297]=new Jq(g4j,function(a,b){var c=G(a,2);null!=c&&b.C(2,c);c=Vq(a,a4j,3);0<c.length&&o_(b,3,c,d4j);c=G(a,4);null!=c&&b.C(4,c);c=G(a,5);null!=c&&b.C(5,c);c=G(a,6);0<c.length&&FQ(b,6,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 2:var c=b.Ab();a.setTitle(c);break;case 3:c=new a4j;b.Zb(c,c4j);Xq(a,3,c,a4j,void 0);break;case 4:c=b.Ab();I(a,4,c);break;case 5:c=b.Ab();I(a,5,c);break;case 6:c=b.Ab();Tq(a,6,c,void 0);break;default:gq(b)}return a});
e4j.prototype.Db=function(){return G(this,2)};e4j.prototype.setTitle=function(a){return I(this,2,a)};function h4j(a){a.getType();var b=ts(G(a,1)),c=ts(a.getUrl());if(os(ss(b))||os(ss(c)))return null;var d=XQd(G(a,19)),e=K(a,t4,20);var f=e?e.getExtension(g4j):null;var g=S(T(),"docs-eegbr");e=g&&f?ts(f.Db()):null;if(cs(G(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ts(G(f,4));a:if(G(f,5)){g=dRd(G(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||v_j.test(l)){g=null;break a}}g=SSa(g[0])}else g=null;k=[];f=Vq(f,a4j,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var p=G(m,1),q=G(m,3);
(m=H(m,1)&&!os(ss(p))&&H(m,3)&&!os(ss(q))?new i0j(p,G(m,2),q):null)&&k.push(m)}}return new A$h(e,b,c,d,k,a,g)}H(a,5)?(a=G(a,5),a=1E3*(null==a?null:Q(xr(a))).Ya()):a=null;return new nbi(e,b,c,d,a)};function i4j(a){a.getType();if(!H(a,20))return null;var b=K(a,t4,20).getExtension(P2j);if(!b)return null;var c=H(b,1)?G(b,1):"";if(os(ss(c)))return null;var d=j4j(K(b,E7,2)),e=j4j(K(b,E7,4)),f=[],g=Vq(b,K2j,7);for(var k=0;k<g.length;k++){var l=g[k],m=H(l,1)?l.getLabel():"";os(ss(m))||(l=j4j(l.Ha()),os(ss(l))||f.push(new k0j(m,l)))}k=g="";m=Vq(b,E7,3);for(l=0;l<m.length;l++){var p=m[l],q=j4j(p);os(ss(q))||(os(ss(g))||(g=O(g)+"\n"),g=O(g)+O(q),q="",p&&H(p,3)&&(q=G(p,3)),p=q,os(ss(p))||(k=p))}g=new l0j(g,
k,null);b=!0===Nq(b,8);k="";!Ms(Vq(a,Q2j,16))&&H(ZQd(Vq(a,Q2j,16),0),1)&&(k=ZQd(Vq(a,Q2j,16),0).getId());return new m0j(c,d,G(a,7),G(a,18),e,f,g,b,k)}function j4j(a){var b="";a&&H(a,1)&&(b=a.Ha());return b};function k4j(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}z(k4j,lw);function l4j(a,b){var c=new J3j,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new H3j;switch(f.getType()){case 1:Tq(g,1,5,null);break;case 2:Tq(g,1,1,null);break;case 3:Tq(g,1,0,null)}I(g,3,f.C);Xq(c,4,g,H3j,null)}os(ss(a.J))||I(c,9,a.J);I(c,13,b.H?1:2);b={request:c.$a()};a.L&&a.L.C(b);return b}
k4j.prototype.fetch=function(a){var b=this;this.F();var c=l4j(this,a),d=O(a.C)+O(JSON.stringify(c?c:l4j(this,a))),e=this.H[d];if(e)return wx(e);var f=ux();this.O=hM(gM(UE(jM(VE(fM(this.R.Df("/explore/suggestions"),c),Pi,a.C),1),function(g){var k=f.callback;g=g.uh();var l=new N3j(g);g=[];var m=[],p=[],q=Vq(l,L3j,1);for(var r=0;r<q.length;r++){var u=Vq(q[r],U2j,1);for(var w=0;w<u.length;w++){var y=u[w];Er(y.getType(),5)?(y=i4j(y))&&g.push(y):Er(y.getType(),1)?(y=$3j(y))&&m.push(y):Er(y.getType(),0)&&
(y=h4j(y))&&p.push(y)}}q=u=r=null;H(l,6)&&(w=K(l,t4,6).getExtension(Q3j))&&(r=HQ(w,1),u=HQ(w,3),q=HQ(w,4));l=G(l,8);l=null==l?null:Q(xr(l));g=new B$h(g,m,p,new d0j(r,u,l,q));R(b.H,d,g);k.call(f,g)}),function(g){f.Wb(umf(g))},null)).Mf();return f};k4j.prototype.F=function(){mw(this.O)};function r2j(a,b){b=O(b.C)+O(JSON.stringify(l4j(a,b)));return a.H[b]};function m4j(a){V.call(this);this.Na=a.get(U1);this.na=Qt(T(),VId);this.qa=Qt(T(),XId);this.la=Qt(T(),Dud);this.W=a.get(W1).F;this.F=this.J=this.C=null;this.R=new Kw(this);this.ha(this.R);this.V=a.get(X1);this.X=a.get(Hvh);this.H={};this.L=this.O=!1}z(m4j,V);function n4j(a,b){a.O=!0;o4j(a.C)&&p4j(a,"eisup");a.C.RK(L0j(b))}function q4j(a,b){a.L=!0;o4j(a.F)&&p4j(a,"edsup");a.F&&a.F.RK(r4j(b))}function s4j(a,b){a.C&&b!=o4j(a.C)&&(b&&p4j(a,"eisup"),t4j(a.C,b),b&&!a.O&&u4j(a,"eisup"))}
function v4j(a,b){a.F&&b!=o4j(a.F)&&(b&&p4j(a,"edsup"),t4j(a.F,b),b&&!a.L&&u4j(a,"edsup"))}function t4j(a,b){a&&b!=o4j(a)&&(ME(a.aa(),ZZj,!b),a.JP(b,!0))}function o4j(a){return!!a&&!!a.aa()&&!HE(a.aa(),ZZj)}
function w4j(a){if(!a)return null;var b=Wve(a)?K(Wve(a),HV,1):null;JV(a);if(JV(a)&&0<JV(a).length){var c=JV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.jb()}var f=Qq(Wve(a),2);return b&&b.getUrl()&&b.getHeight()&&b.jb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new c0j(b.getUrl(),b.getHeight(),b.jb(),d,e,c,f,a.getMimeType(),1,a.getName(),Qq(a,20)):null}
function x4j(a,b){b=lwe(kwe(hwe(gwe(new ewe,3),b),a.na).$i(a.W),a.qa||"");a=JQ(b,27,a.la||"");b=parseInt(TM(),10);isNaN(b)||(b=dve(b),jwe(a,b));b=new Lkg;b=KQ(b,1,1);L(a,11,b);return a}function r4j(a){var b=new DV;b=KQ(b,8,2);a&&JQ(b,2,a);a=FV(new EV,2);a=L(a,3,b);b=K(a,DV,3);UR(b,10,!0);return a}
m4j.prototype.ia=function(a){var b=a.C;a=[];var c=0,d=b.jh();if(d&&0<d.length)a=oo(d,function(e){var f=w4j(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Qq(e,20)||"",k=e.getMimeType()||"");f=new c0j("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Pq(b,3);else if(b=w4j(K(b,IV,2)))a.push(b),c=0;0<a.length&&W(dpa).ib({items:a,oA:c,locale:this.W},y4j(this))};
m4j.prototype.ga=function(a){a=a.Zga.jh();if(a=w4j(a&&a.length?a[0]:null)){var b=y4j(this),c=this.J&&3==Oq(K(this.J,dwe,3),1,0);W(ng).isEnabled()?c?z4j(this,a,b):W(ng).ib(a,b):c?z4j(this,a,b):(a=QL("To insert an image, switch to Editing or Suggesting mode",Yi,!0,5E3),OL.ab().postMessage(a))}};function z4j(a,b,c){W(dpa).ib({items:[b],oA:0,locale:a.W},c)}function y4j(a){a=Rvh(Qvh(Pvh(Tvh((new Xvh).Od(1).build()),a.V.C),a.V.H),a.V.F).build();return mz(kz(new jz,10),a).build()}
m4j.prototype.xa=function(a){switch(a.C.oo()){case 3:p4j(this,"eisil");break;case 4:u4j(this,"eisil");break;case 7:case 9:this.O=!1,o4j(this.C)&&u4j(this,"eisup")}};m4j.prototype.wa=function(a){switch(a.C.oo()){case 3:p4j(this,"edsil");break;case 4:u4j(this,"edsil");break;case 7:case 9:this.L=!1,o4j(this.F)&&u4j(this,"edsup")}};function p4j(a,b){var c=a.H[b];c&&(nx(a.X,c),a.H[b]=null);c=kx(a.X,b);a.H[b]=c}function u4j(a,b){var c=a.H[b];c&&(mx(a.X,c),a.H[b]=null)};function A4j(){V.call(this);this.C=[]}z(A4j,V);function B4j(a){return 0==a.C.length?null:a.C[a.C.length-1]}A4j.prototype.clear=function(){yo(this.C)};function C4j(a,b){a=a||{};var c=a.Abc;a=a.tc;b='<div class="docs-explore-searchbar '+(a?" "+Y(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+XU({icon:Oqd},b)+Pa;var d={tc:$Zj,JQb:c?""+c:"",HWb:!0};d=d||{};c=d.id;a=d.name;var e=d.tc,f=d.JQb,g=d.HWb,k=d.maxLength,l=d.value,m=d.dir,p=d.type,q=d.pattern;d=d.attributes;c=X('<input class="'+Y(BP)+(e?" "+Y(e):"")+'"'+(c?eO+Y(c)+'"':"")+(k?' maxlength="'+Y(k)+'"':"")+(qS(f)&&qS(g)?' label="'+Y(f)+'"':"")+(a?' name="'+Y(a)+'"':"")+(f?' placeholder="'+
Y(f)+'"':"")+' type="'+Y(null!=p?p:Im)+'"'+(q?' pattern="'+Y(q)+'"':"")+(l?fed+Y(l)+'"':"")+(m?' dir="'+Y(m)+'"':"")+(d?" "+l0d(d):"")+">");return X(b+c+Pa)};function D4j(a,b){var c=a.Gp,d=a.Og;a=a.xf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+w9h({Xh:21,color:sa,Wga:R4f},b)+Pa;e+=rU({tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:sE(""+f0j({xf:a,Og:d})),style:4,title:bTf},b);e+='<div class="docs-explore-sidebar-title-heading">'+X(Bca)+Pa+rU({tc:l_j,content:sE(""+X(Bca)),style:4},b)+cwf({Og:d,Wd:"docs-explore-sidebar-title-close-icon jfk-button-flat"},
b)+Pa;a=X(e);c='<div class="docs-explore-sidebar'+(d?sQf:"")+'"'+(c?uQf:vQf)+">"+a+C4j({tc:j_j},b);d=d={tc:k_j};d=d.tc;d=X('<div class="docs-explore-tabbar '+(d?" "+Y(d):"")+da);return X(c+d+y_j({tc:m_j},b)+Pa)};function E4j(a,b){Iu.call(this,"es-change-tab");this.F=a;this.C=b}z(E4j,Iu);function F4j(a,b){var c=Ige(xX,"docs-explore-tabbar");yX.call(this,void 0,c,a.get(U1));this.J=a;this.F=b;this.H={};this.fb=a.get(X1);this.C=this.fb.J}z(F4j,yX);F4j.prototype.Kb=function(a){yX.prototype.Kb.call(this,a);zS(this.Ja(),"Search categories");lo(this.F,function(b){var c=new a0j(this.J,b);fp(this.H,b,c);this.Ga(c,!0)},this);0<=this.F.indexOf(C7)&&IE(this.Ja(),"docs-explore-tabbar-with-enterprise-tab");Kpf(this,0)};
F4j.prototype.za=function(){yX.prototype.za.call(this);this.Ea().listen(this,yc,this.L)};function G4j(a,b){a.Yq.getType()!=b&&(a.eC(AOa(a.H,b)),a.C=a.fb.J,a.fb.J=b)}F4j.prototype.L=function(a){a=a.target;this.C=this.fb.J;this.fb.J=a.getType();this.dispatchEvent(new E4j(this.C,this.fb.J))};function H4j(a){c4.call(this,a);this.J=this.L=null;this.H=new sU(void 0,this.oa());this.O=new sU(void 0,this.oa());this.F=new sU(void 0,this.oa());this.R=new hU(void 0,void 0,!0,mV.ab());this.ha(this.R)}z(H4j,c4);
H4j.prototype.za=function(){c4.prototype.za.call(this);this.L=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.va(!1);this.F.Za(this.Wa(l_j));this.F.va(!1);UT(this.H.Ja(),bTf,void 0);this.J=this.Wa("docs-explore-sidebar-title-heading");this.O.Za(this.Wa("docs-explore-sidebar-title-close-icon"));UT(this.O.Ja(),"Close Explore",void 0);iU(this.R,this.O,W(Qoa));this.Ea().listen(this.H,yc,function(){this.dispatchEvent(q_j)});this.Ea().listen(this.F,
yc,function(){W(Vf).ib()})};function I4j(a,b){wv(a.J,b);fE(a.L,!1);a.H.va(!0);a.F.va(!1);fE(a.J,!0)}function J4j(a){K4j(a);fE(a.L,!1);a.H.va(!0);a.F.va(!0);fE(a.J,!1)}function K4j(a){wv(a.J,Bca);wv(a.F.Ja(),Bca)};function L4j(a){var b=a.xf,c=a.Myb,d=a.I3a,e=a.y5,f=a.Mbb;if(null==d?0:d.n7){b="";e=d.n7;if(a=qS(!(null==d?0:d.v6)))a=d.image,a=qS(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(wE(d.image.thumbnailUrl))+gO+Y(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+nS(O_(e.Hla))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(tS(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+nS(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+nS(e.url)+tO;b=X(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.v6)?"":M4j({name:c.name,VI:c.VI,imageUrl:c.imageUrl,xOa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+nS(c.description.text)+Pa+(c.description.Oma?
c.description.Mma?Wa+Y(tS(c.description.Mma))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+nS(c.description.Oma)+sO:nS(c.description.Oma):"")+Pa:"");if(c.Zoa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Zoa.length,f)));for(var g=0;g<f;g++){var k=c.Zoa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+nS(k.name)+"</span>: "+nS(k.value)+
"<br/></div>"}a+=Pa}a+=Wa+Y(tS(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?e4({icon:SZj,Xh:24}):e4({icon:RZj,Xh:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=X(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.v6)?(c=qS(c)&&!(null==d?0:d.n7),e=d.v6,d=d.image,d=(e.Vda?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
nS(e.Vda)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+nS(e.kzb)+Sfd:"")+M4j({name:e.Hla,VI:e.w3a,imageUrl:null==d?null:d.thumbnailUrl,xOa:e.Vda?e.Vda:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(e4({icon:"docs-explore-expand-down",Xh:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(e4({icon:"docs-explore-expand-up",Xh:24})+tO)),d=X(d)):d="";return X('<div class="docs-explore-kacard" tabindex="0">'+d+b+Pa)}
function M4j(a){var b=a.name,c=a.VI,d=a.imageUrl;a=a.xOa;return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(b)+'"><div class="docs-explore-kacard-name">'+nS(b)+Pa+(c?'<div class="docs-explore-kacard-disambiguationterm">'+nS(c)+Pa:"")+Pa+(d?'<img class="docs-explore-kacard-image" src="'+Y(wE(d))+gO+Y(a)+'" draggable="false"/>':"")+Pa)};function N4j(a,b,c,d){c4.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}z(N4j,c4);N4j.prototype.ua=function(){var a=qE(L4j,{xf:d4(this).Xg(),Myb:this.F,I3a:this.H,y5:this.L,Mbb:5},void 0,this.oa());this.xb(a);this.H?zS(a,"Answer to the query: "+this.J):zS(a,"Details of "+this.F.name)};
N4j.prototype.za=function(){var a=this;c4.prototype.za.call(this);var b=this.Wa(UZj);if(b){var c=this.Va(TZj),d=this.Wa(VZj);fE(c,!1);fE(d,!1);QJ(b,oP,!1);this.Ea().Ad(b,NL,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Mma:null;e&&this.Ea().Ad(b,NL,function(){return O4j(a,e,null)});xai(b,this.Ea())}if(b=this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Ad(b,NL,function(){return O4j(a,a.L,1)}),xai(b,this.Ea());if(b=
this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.n7.url;this.Ea().Ad(b,NL,function(){return O4j(a,f,3)});xai(b,this.Ea())}};function O4j(a,b,c){E0j(a.C.get(V1),b,a.C.get(X1),void 0,c||void 0)}
N4j.prototype.O=function(){var a=this.Va(TZj),b=!gE(a);fE(a,b);fE(this.Va(VZj),b);fE(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);QJ(this.Va(UZj),oP,b);a=this.C.get(V1);var c=this.C.get(X1),d=(new u$h).Od(2);d.C=2;d.J=b;b=d.build();b=Uvh(new Z1(c),b).build();b=mz(kz(new jz,10),b).build();a.C(29354,b)};function P4j(a){KT.call(this,a.get(U1),ize.ab());this.va(!1);this.C=a.get(Y1)}z(P4j,KT);P4j.prototype.ua=function(){KT.prototype.ua.call(this);IE(this.aa(),"docs-explore-citation-format-picker-menu");var a=new yhe("Change citation format");this.Ga(a,!0);lo([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("yA");}c=new Kbh(c);c.Ob(b);c.hd(b==this.C.C);this.Ga(c,!0)},this)};
P4j.prototype.za=function(){KT.prototype.za.call(this);this.Ea().listen(this,yc,this.F)};P4j.prototype.F=function(a){if(a.target){var b=a.target.ma();this.C.C=b;this.Tg(function(c){c.hd(b==c.ma())});this.va(!1);a.stopPropagation()}};function Q4j(a,b){var c=a.gZ,d=a.xf;a=a.y5;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(tS(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+e4({icon:"docs-explore-google-logo",Xh:24})+'</a><a href="'+Y(tS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=rU({tc:i_j,content:sE(Xa+
Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+h+e4({icon:"docs-explore-more-black",Xh:24})+Pa),style:4,title:HZj},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(tS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?e4({icon:SZj,Xh:24}):e4({icon:RZj,Xh:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';
return X(e+"See all results on Google</span></a></div>")};function R4j(a,b){var c=a.cXb;a=a.aUb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(tS(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+nS(c.title)+sO;a&&(d+=rU({tc:g_j,content:sE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+e4({icon:"docs-explore-cite-black-18",Xh:18})+Pa),style:4,title:zZj},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.DFa?nS(c.DFa):nS(c.url))+Pa+(c.lX?'<div class="docs-explore-serp-webresult-snippet">'+
nS(c.lX)+Pa:"")+Pa;return X(d)};function S4j(a,b){c4.call(this,a);this.H=b;this.O=(new nV).F().build();this.F=null;this.L=d4(this).gZ();this.J=this.C.get(X1)}z(S4j,c4);S4j.prototype.ua=function(){c4.prototype.ua.call(this);var a=qE(R4j,{cXb:this.H,aUb:this.L},void 0,this.oa());this.xb(a);this.L&&(this.F=new sU(void 0,this.oa()),this.Ga(this.F))};
S4j.prototype.za=function(){var a=this;c4.prototype.za.call(this);this.F&&(this.F.Za(this.Wa(g_j)),UT(this.F.Ja(),zZj,void 0),iU(this.O,this.F,W(Oqa),void 0,function(){var b=a.H,c=a.C.get(Y1).C;c=pbi(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.build()},function(){var b=ZE(a.getParent(),a),c=a.H.url;b=Uvh(new Z1,w$h(v$h((new u$h).Od(2),b),(new uw(c)).C).build());c=lbi(a.C.get(Y1).C).build();b.C=c;b=Rvh(Qvh(Pvh(b,a.J.C),a.J.H),a.J.F).build();return mz(kz(new jz,
10),b).build()}));xai(this.Va(h_j),this.Ea())};function T4j(a,b,c){c4.call(this,a);this.O=b;this.J=[];this.L=c;this.H=this.F=null;a=new tM(this);a.$b(W(Oqa),Cy,this.wRa,this);this.ha(a)}z(T4j,c4);x=T4j.prototype;x.ua=function(){var a=d4(this).gZ(),b=qE(Q4j,{gZ:a,xf:d4(this).Xg(),y5:"https://www.google.com/#q=".concat(this.L)},void 0,this.oa());this.xb(b);zS(this.wb(),"Search results");lo(this.O,function(c){c=new S4j(this.C,c);this.J.push(c);this.Ga(c,!0)},this);a&&(this.F=new P1j(void 0,new P4j(this.C),sT(NT,i_j),this.oa()),this.F.Vz=!0,this.Ga(this.F))};
x.za=function(){c4.prototype.za.call(this);this.F&&(this.H=this.Wa(i_j),this.F.Za(this.H),UT(this.F.Ja(),HZj,void 0),this.wRa());lo(this.J,function(b,c){this.Ea().Ad(b.Va(h_j),NL,co(this.mkb,c,b.H.url))},this);var a=new Gai(this.Ja(),h_j,yn);this.ha(a);xai(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ea());xai(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ea());xai(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ea())};x.wb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};
x.mkb=function(a,b){E0j(this.C.get(V1),b,this.C.get(X1),a)};x.wRa=function(){var a=W(Oqa).isEnabled();this.H&&fE(this.H,a)};x.Aa=function(){c4.prototype.Aa.call(this);Bu(this.J)};function U4j(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function V4j(a,b){f4.call(this,a);this.H=b;this.F=[];this.V=new Q0j(this.H,6,1,this.C.get(g4).H);this.L=a.get(Fvh)}z(V4j,f4);x=V4j.prototype;x.ua=function(){var a=qE(U4j,void 0,void 0,this.oa());this.xb(a);this.Kb(a)};x.wb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};x.za=function(){f4.prototype.za.call(this);this.JG(!0)};x.sS=function(){var a=Lv();this.L.fetch(this.V).then(a.resolve,a.reject);return a.promise};x.oK=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};
x.kD=function(a,b){a=this.C.get(V1);var c=this.C.get(X1),d=new M_j;if(b.L){var e=N_j(d);I(e,4,1);e.Od(2)}if(b.F){var f=b.F;f.v6&&(e=N_j(d),I(e,4,2),e.Od(2));f.n7&&(e=N_j(d),I(e,4,3),e.Od(2))}c=new Z1(c);c.qa=d;d=c.build();d=mz(kz(new jz,10),d).build();a.C(29355,d);if(b.F||b.L)a=new N4j(this.C,b.L,b.F,this.H),this.Ga(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new T4j(this.C,b.J,this.H),this.Ga(b,!0),this.F.push(b))};x.LR=function(){H_j(this.L)};
x.PR=function(){lo(this.F,function(a){this.removeChild(a,!0);Au(a)},this);this.F=[]};x.Aa=function(){H_j(this.L);f4.prototype.Aa.call(this)};x.a0=v("ews");function W4j(a,b){var c={jM:CZj,FI:BZj,xO:e0j()};D7.call(this,a,c,"docs-explore-web-serp");this.R=b.query;this.JK(new V4j(a,this.R))}z(W4j,D7);function X4j(a,b,c){D7.call(this,a,b,c);this.W=a.get(X1);this.R=!1}z(X4j,D7);X4j.prototype.JK=function(a){a.g1()&&(this.R=!0);D7.prototype.JK.call(this,a)};X4j.prototype.Y2=function(a,b){this.R&&!this.W.L&&z_j(this,!0);D7.prototype.Y2.call(this,a,b)};
X4j.prototype.Sra=function(){D7.prototype.Sra.call(this);if(this.R){if(0<this.W.L)z_j(this,!1);else{var a=qo(this.F,function(c){return c.X});z_j(this,a)}var b=[];lo(this.F,function(c){c=c.H;co(mOa,b,b.length,0).apply(null,c)});lo(b,function(c){LE(c.aa(),[w4f,A4f])});0<b.length&&(IE(b[0].aa(),w4f),IE(b[b.length-1].aa(),A4f))}};function Y4j(a,b,c,d,e,f,g,k,l){kV.call(this,k);this.qa=S(T(),"docs-eees");this.Ia=b.O?[kQ]:this.qa?[C7,kQ,Ti]:[kQ,Ti,Ch];this.Ma=this.Ia[0];k=new J_;k.Td(Lvh,g);k.Td(W1,a);k.Td(g4,b);k.Td(U1,this.oa());k.Td(Cvh,new k4j(c,void 0,l));S(T(),S3f)&&(g=new cFi(c),g.vg(this),k.Td(Dvh,g));g=new A1j(c,new SEi);k.Td(Fvh,g);k.Td(Gvh,new A4j);k.Td(V1,e);k.Td(Hvh,gx());k.Td(X1,new b0j(this.Ma));g=ebi.ab();k.Td(Y1,g);this.qa&&!g.F?(d=new yif(TBc("explore_client_api_key")||"",TM(),Qt(T(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.init(),k.Td(Ivh,new W1j(d))):k.Td(Ivh,d);this.qa&&S(T(),"docs-eedcb")&&k.Td(Evh,new K0j(e));k.Td(Jvh,f);k.Td(Kvh,new B1j(b.H,c,new SEi));this.C=k;this.Ba=this.C.get(Y1);this.ga=new H4j(this.C);this.Ga(this.ga);b=K_(this.C,Ivh)instanceof W1j;this.J=new s2j(this.C,{Bya:GZj,iIa:this.Ba.L,voa:b},new v2j(this.C));this.Ga(this.J);this.L=new F4j(this.C,this.Ia);this.Ga(this.L);this.W=new X4j(this.C,a.H);this.Ga(this.W);this.V=this.O=this.ia=this.X=this.la=this.wa=this.H=null;this.Sa=
new H0j(this.C);this.ha(this.Sa);this.F=new m4j(this.C);this.ha(this.F);this.R=this.C.get(Gvh);this.ha(this.R);this.Pa=this.C.get(X1);this.Xa=new nw;this.ha(this.Xa)}z(Y4j,kV);x=Y4j.prototype;x.ua=function(){kV.prototype.ua.call(this);var a=this.C.get(W1);this.xb(qE(D4j,{xf:a.Xg(),Og:S(T(),Pf),Gp:S(T(),TZ)}));this.ga.Za(this.Wa("docs-explore-sidebar-title"));this.J.Za(this.Wa(j_j));this.L.Za(this.Wa(k_j));this.L.va(!1);this.W.Za(this.Wa(m_j));this.W.va(!1);Vbi(this.Ja());this.Xa.dispatchEvent(null)};
x.resize=function(){var a=this.J;a.H&&a.H.Pha()};function Z4j(a,b){zS(a.Ja(),null!=b?"Explore search results for "+b:Bca)}function $4j(a,b,c,d){d||(yt(a.C.get(Cvh).H),(d=K_(a.C,Dvh))&&J_j(d));a.W.Y2(b,c);a.H&&a.H.Y2(b,c)}x.bDb=function(a){this.W.JK(a)};function a5j(a){a.reset();t2j(a.J,GZj);a.W.va(!0)}
x.reset=function(){var a=this.ga;K4j(a);a.H.va(!1);a.F.va(!1);fE(a.J,!0);fE(a.L,!0);b5j(this);c5j(this);this.H&&(this.removeChild(this.H,!0),Au(this.H),this.wa=this.H=null);d5j(this);this.R.clear();J_j(this.C.get(Fvh));s4j(this.F,!1);v4j(this.F,!1);Z4j(this,null);this.L.va(!1);G4j(this.L,this.Ma);this.J.va(!0);this.J.reset()};
function e5j(a,b,c){if(!c&&!a.H||!b&&!a.wa)return!1;Z4j(a,null);a.J.va(!1);a.L.va(!1);a.W.va(!1);c?(a.H=c,c=qE(y_j,{tc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.Ga(a.H,!1)):a.H.va(!0);b&&(a.wa=b);I4j(a.ga,a.wa);return!0}
function f5j(a,b){if(!rp(b.query)){uo(a.Ia,b.C);Z4j(a,b.query);var c=B4j(a.R);if(!c||!c.Ra(b)){J4j(a.ga);a.J.va(!0);a.J.pb(b.query);t2j(a.J,Z_j(a.C,b.C));G4j(a.L,b.C);a.L.va(!0);a.W.va(!1);a.H&&a.H.va(!1);a.V&&a.V.va(!1);var d=B4j(a.R);if(d){var e=a.L.Yq.getType();switch(d.C){case kQ:b5j(a);break;case C7:c5j(a);break;case Ti:e!=Ti&&s4j(a.F,!1);break;case Ch:e!=Ch&&v4j(a.F,!1)}}g5j(a,b,c)&&a.R.C.push(b)}}}x.preview=function(a,b){I0j(this.Sa,a,b)};
function g5j(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Pa.F+=1;switch(b.C){case kQ:return a.ia=new W4j(a.C,b),a.Ga(a.ia,!0),c&&(n4j(a.F,d),a.X&&q4j(a.F,d)),a.ia;case Ti:return s4j(a.F,!0),c&&(n4j(a.F,d),a.X&&q4j(a.F,d)),a.la;case Ch:return v4j(a.F,!0),c&&(q4j(a.F,d),n4j(a.F,d)),a.X;case C7:return a.O=new T1j(a.C,b),a.Ga(a.O,!0),c&&n4j(a.F,d),a.O;default:return null}}function b5j(a){a.ia&&(a.removeChild(a.ia,!0),Au(a.ia),a.ia=null)}function c5j(a){a.O&&(a.removeChild(a.O,!0),Au(a.O),a.O=null)}
function d5j(a){a.V&&(a.removeChild(a.V,!0),Au(a.V),a.V=null)};function h5j(a,b,c,d,e,f,g,k){V.call(this);var l=this;this.H=a;this.X=b;this.C=c;this.R=e;this.ga=k;this.J=new tM(this);this.ha(this.J);this.F=d;this.F.O.fl(function(){return void i5j(l)});this.W=f;this.O=g;this.ia=new P4d;this.L=0}z(h5j,V);
function j5j(a,b,c,d,e,f,g,k,l,m,p,q,r,u){var w;(w=!S(T(),"docs-eecip"))||(new lec(Yu()),w=!(tq||nec));if(w)return null;u=K_(u,Fvh);if(!u)return null;b=qV().Xr(b);b.Ib=l;c=rV(b.vz(f),"explore-content-insertion").Rr(c).Ys(e).Qr(d).Or(k);if(!c)return null;a=new h5j(a,g,c,m,p,q,r,u);a.ha(c);return a}
h5j.prototype.tRa=function(a,b){var c=this;b=new sz(zz(b));tz(a,W(Roa),b);this.J.subscribe(W(Roa),yc,function(){var d=new X_j;d.C=new dlf(c.V,"enterprise",IZj);d=d.build();W(Vf).ib(d,new Fbb(43))});this.C.C.Ea().listen(this.W,"i",function(){var d=c.C.C,e=c.O();d.F.d2=e;d.qc()})};h5j.prototype.qHa=function(){this.C&&this.C.isVisible()&&this.C.ov()};function i5j(a){T4d(a.F,k5j).addCallback(function(b){return l5j(a,b)})}
function l5j(a,b){var c=b.C;if(c.Zu()&&typeof c.getData()===$l){try{var d=Q4d(a.ia,c.getData());if(LYd(a.H.H)==d.F)return;var e=a.R.C(d.C);if(!e)return}catch(g){}c=c.getMimeType();if(c==Wga||c==Uga&&b.F){var f=eo();m5j(a,e).then(function(g){g&&(a.V=g,g=eo()-f,setTimeout(function(){a.X.isVisible()||(a.C.show(),a.C.C.aa()&&IE(a.C.C.aa(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.wb()&&IE(a.C.C.wb(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(gre(a.C),fre(a.C)))},
0<500-g?500-g:0))})}}}function m5j(a,b){var c=++a.L;return a.ga.fetch(new R0j("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var k5j=[Uga,Wga];function n5j(){V.apply(this,arguments)}z(n5j,V);n5j.prototype.C=function(a){W(Yma).ib(a)};Yn(n5j);function o5j(a){a=a.Y7a;for(var b=Xa+Y("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Xa+Y("docs-explore-dictionaryentry")+eRf+Y("docs-explore-dictionaryentry-title")+h+(e.uZa?nS(e.uZa):nS(e.Rwb))+Pa;if(e.EVa){f+=Xa+Y("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.EVa,k=g.length,l=0;l<k;l++){var m=g[l];f+=Ya+Y("docs-explore-dictionaryentry-phonetic")+h+nS(m.text)+(l!=k-1?",":"")+Ua}f+="/</div>"}if(e.yXa){f+=Xa+Y("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.yXa;g=e.length;for(k=0;k<g;k++){l=e[k];var p=Xa+Y("docs-explore-dictionaryentry-sensefamily")+ka+Y("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.DQb;for(var q=m.length,r=0;r<q;r++){var u=m[r];p+=Ya+Y("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+nS(u)+" </span>"}p+=Pa;if(l.PTa){p+=Xa+Y("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.PTa;q=m.length;for(r=0;r<q;r++)u=m[r],p+=Ya+Y("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+nS(u.description)+
': </span><span class="'+Y("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+nS(u.dXb)+" </span>";p+=Pa}if(l.zXa){p+='<ol class="'+Y("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.zXa;m=l.length;for(q=0;q<m;q++){u=l[q];r='<li class="'+Y("docs-explore-dictionaryentry-sense")+ka+Y("docs-explore-dictionaryentry-sense-definition-container")+na+Y("docs-explore-dictionaryentry-sense-definition")+h+nS(O_(u.definition))+Ua;if(u.uIa){r+=Ya+Y("docs-explore-dictionaryentry-sense-examples")+
'">:';for(var w=u.uIa,y=w.length,C=0;C<y;C++){var E=w[C];r+=Ya+Y("docs-explore-dictionaryentry-sense-example")+'"> "'+nS(O_(E))+'"</span>'}r+=".</span>"}r+=Pa;if(u.ub){r+=Xa+Y("docs-explore-dictionaryentry-sense-synonyms")+na+Y("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="synonyms: </span>";w=u.ub;y=w.length;for(C=0;C<y;C++){E=w[C];var J=-1==(""+E).indexOf(" ");r+=(0!=C?Ca:"")+Ya+(J?Y(PZj)+" ":"")+Y("docs-explore-dictionaryentry-sense-synonym")+'"'+(J?wZj+Y(FZj+E)+'"':"")+">"+nS(E)+
Ua}r+=Pa}if(u.UEa){r+=Xa+Y("docs-explore-dictionaryentry-sense-antonyms")+na+Y("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="antonyms: </span>";u=u.UEa;w=u.length;for(y=0;y<w;y++)C=u[y],E=-1==(""+C).indexOf(" "),r+=(0!=y?Ca:"")+Ya+(E?Y(OZj)+" ":"")+Y("docs-explore-dictionaryentry-sense-antonym")+'"'+(E?wZj+Y(FZj+C)+'"':"")+">"+nS(C)+Ua;r+=Pa}r=X(r+"</li>");p+=r}p+="</ol>"}l=X(p+Pa);f+=l}f+=Pa}e=X(f+Pa);b+=e}return X(b+Pa)};function p5j(a,b){c4.call(this,a);this.F=b}z(p5j,c4);p5j.prototype.ua=function(){var a=qE(o5j,{Y7a:this.F},void 0,this.oa());this.xb(a)};p5j.prototype.za=function(){c4.prototype.za.call(this);this.Ea().Ad(this.aa(),NL,this.H)};p5j.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(HE(a,PZj)||HE(a,OZj))a=yv(a),W(Yma).ib(a);return!0};function q5j(a,b){f4.call(this,a);this.V=b;this.F=null;this.L=rp(b)?null:new Q0j(this.V,1,2,this.C.get(g4).H);this.H=a.get(Fvh)}z(q5j,f4);x=q5j.prototype;x.ua=function(){f4.prototype.ua.call(this);IE(this.wb(),"docs-explore-dictionaryview");this.Kb(this.aa())};x.za=function(){f4.prototype.za.call(this);this.JG(!0)};x.sS=function(){if(this.L){var a=Lv();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return Hv(new z0j(null,null,null,null,null))};x.oK=function(a){return!(a.H&&0<a.H.length)};
x.kD=function(a,b){b.H&&0<b.H.length&&(this.F=new p5j(this.C,b.H),this.Ga(this.F,!0))};x.LR=function(){H_j(this.H)};x.PR=function(){this.F&&(this.removeChild(this.F,!0),Au(this.F),this.F=null)};x.Aa=function(){H_j(this.H);f4.prototype.Aa.call(this)};function r5j(a,b){var c=a.Gp,d=a.Og;a=a.xf;var e=Xa+Y("docs-dictionary-titlebar")+(" "+Y(LZj))+h+(d?X(Xa+Y(MZj)+" "+Y(Q4f)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
Y(R4f)+FQf):"");e+=rU({tc:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:sE(""+f0j({xf:a,Og:d})),style:4,title:bTf},b);e+=Xa+Y("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dictionary</div>"+(cwf({Og:d,Wd:"docs-dictionary-titlebar-close-icon jfk-button-flat"},b)+Pa);a=X(e);return X('<div class="docs-dictionary-sidebar'+(d?sQf:"")+'"'+(c?uQf:vQf)+">"+a+C4j({tc:KZj},b)+Pa)};function s5j(a){c4.call(this,a);this.F=new sU(void 0,this.oa());this.H=new sU(void 0,this.oa());this.J=null;this.L=new hU(void 0,void 0,!0,mV.ab());this.ha(this.L)}z(s5j,c4);s5j.prototype.za=function(){c4.prototype.za.call(this);iU(this.L,this.H,W(Xma));this.Ea().listen(this.F,yc,co(this.dispatchEvent,q_j))};
s5j.prototype.Kb=function(a){c4.prototype.Kb.call(this,a);this.J=this.Wa(MZj);this.F.Za(this.Wa("docs-dictionary-titlebar-back-icon"));UT(this.F.Ja(),bTf,void 0);t5j(this,!1);this.H.Za(this.Wa("docs-dictionary-titlebar-close-icon"));UT(this.H.Ja(),"Close Dictionary",void 0)};function t5j(a,b){a.F.va(b);a.J&&fE(a.J,!b)};function u5j(a,b,c,d,e,f){kV.call(this,f);this.R=a;f=new J_;f.Td(U1,this.oa());f.Td(g4,e);d=new A1j(d,new SEi);f.Td(Fvh,d);f.Td(Gvh,new A4j);d=gx();f.Td(Hvh,d);this.H=f;this.O=new s5j(this.H);this.Ga(this.O);this.C=new s2j(this.H,b,n5j.ab());this.Ga(this.C);this.V=c;this.J=null;this.L=new x_j(this.H,a,"docs-dictionary-emptypage");this.Ga(this.L);this.F=this.H.get(Gvh);this.ha(this.F)}z(u5j,kV);u5j.prototype.ua=function(){var a=S(T(),Pf);this.xb(qE(r5j,{xf:this.V,Og:a,Gp:S(T(),TZ)}));this.Kb(this.Ja())};
u5j.prototype.Kb=function(a){kV.prototype.Kb.call(this,a);this.L.render(this.wb());this.O.Za(this.Wa(LZj));this.C.Za(this.Wa(KZj))};u5j.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():kV.prototype.focus.call(this)};u5j.prototype.va=function(a){kV.prototype.va.call(this,a);a&&v5j(this)};function v5j(a){a.F.clear();J_j(a.H.get(Fvh));Au(a.J);w5j(a,null);t5j(a.O,!1);a.C.reset();a.C.focus();a.L.va(!0)}
function x5j(a,b){w5j(a,b);B4j(a.F)!=b&&(t5j(a.O,!0),a.C.pb(b),a.L.va(!1),y5j(a,b),a.F.C.push(b))}function y5j(a,b){Au(a.J);a.J=new D7(a.H,a.R);a.J.JK(new q5j(a.H,b));a.Ga(a.J,!0)}function w5j(a,b){zS(a.Ja(),null!=b?"Dictionary results for "+b:"Dictionary")};function z5j(a){GX.call(this,a)}z(z5j,GX);x=z5j.prototype;x.Nn=function(){return W(Zma)};x.Xu=function(){return W(Hf)};x.NCb=function(a,b){W(Hf).va(!0);ZQ(a,bR(b,A(this.PCb,this)).fc(Zma).ob([ny(2,0),hT()]).Gc());ZQ(a,(new XQ(A(this.QCb,this))).fc(Xma).ob(xz(b).concat()).Gc());ZQ(a,(new XQ(A(this.OCb,this))).fc(Yma).ob(xz(b).concat()).Gc());var c=this.C;this.J.listen(c,q_j,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=B4j(c.F))?(c.C.pb(d),y5j(c,d),d=!0):d=!1;d||v5j(c)})};
x.PCb=function(a){W(Zma).va(!0);a=RR(a);rp(a)||x5j(this.C,a);this.C.focus()};x.QCb=function(){this.C.va(!1);W(Yf).ib()};x.OCb=function(a){var b=this.C;typeof a!==$l||rp(a)?v5j(b):x5j(b,a);b.focus()};pK(Uw(),scg);function A5j(a,b){GX.call(this,a);a=a.C;this.H=a.get(V1);this.V=new cy;this.ha(this.V);this.F=a.get(X1);this.L=a.get(Y1);a.get(W1);this.R=b}z(A5j,GX);x=A5j.prototype;x.Nn=function(){return W(Vf)};x.Xu=function(){return W(Uf)};
x.aDb=function(a,b,c){var d=this;W(Uf).va(!0);var e=new sz(xz(c)),f=new sz(zz(c)),g=new sz(xz(c).concat(hT()));tz(tz(tz(tz(tz(tz(tz(tz(tz(b,W(Qoa),e),W(hpa),f),W(ipa),f),W(dpa),g),W(epa),e),W(fpa),e),W(gpa),e),W(Tqa),e),W(Sqa),e);b=xz(c);ZQ(a,(new XQ(function(l){W(Vf).va(!0);var m=d.C,p=null;if(!m.X&&!m.qa){var q=m.F;if(!q.F){var r=x4j(q,"explore-drive"),u=W_j(V_j("No matching files or folders found"));L(r,22,u);UR(r,26,!0);u=new KV;u=I(u,3,[6]);iwe(r,u);u=new dwe;KQ(u,1,4);L(r,3,u);u=r4j(void 0);
q.F=new OCh(u,r,q.Na);q.ha(q.F);q.R.listen(q.F,zcg,q.wa)}q=q.F;m.X=q;m.X.Cb()||(m.Ga(m.X,!0),v4j(m.F,!1))}if(!m.la){q=m.F;if(!q.C){r=x4j(q,"explore-web");u=W_j(V_j("No matching image results"));L(r,22,u);UR(r,26,!0);u=new KV;LV(u,[1]);var w=Pt(T(),"opmpd");if(typeof w===Ak){var y=new Kkg;VR(y,2,w);VR(y,1,w);L(u,5,y)}iwe(r,u);u=W(ng).isEnabled();UR(r,25,u);w=new dwe;y=new Ytg;KQ(w,1,u?5:3);KQ(y,1,u?2:0);L(r,3,w);L(r,21,y);q.J=r;u=L0j(void 0);q.C=new OCh(u,r,q.Na);q.ha(q.C);q.R.listen(q.C,aeg,A(q.ga,
q)).listen(q.C,peg,A(q.ia,q)).listen(q.C,zcg,q.xa)}q=q.C;m.la=q;m.la.Cb()||(m.Ga(m.la,!0),s4j(m.F,!1))}r=null;q=d.F.J;null!=l&&(p=l.ASb,null!=p&&(r=p.query,l=p.C,l==kQ?q=kQ:"enterprise"==l&&(q=C7)));null!==r?(m=G_j(d.L,I$h(H$h(r),q).build()),p=p.F,l=0,p==Jl?l=4:p==IZj&&(l=13),p=D0j(l,m,d.F),W(Tqa).ib(m,p),q==C7&&d.H.C(29519,p)):a5j(m)})).fc(Vf).ob(b.concat(this.R)).Gc());var k=this.C;this.J.listen(k,q_j,function(){a:{if(k.V&&k.V.isVisible()){d5j(k);var l=B4j(k.R);if(l&&l.C==C7){k.J.va(!0);k.L.va(!0);
k.O.va(!0);J4j(k.ga);break a}}if(0==k.R.C.length)l=!1;else{l=k.R.C.pop();var m=B4j(k.R);switch(l.C){case kQ:b5j(k);break;case C7:c5j(k);break;case Ti:m&&m.C==Ti||s4j(k.F,!1);break;case Ch:m&&m.C==Ch||v4j(k.F,!1)}(m=B4j(k.R))?(k.J.pb(m.query),t2j(k.J,Z_j(k.C,m.C)),G4j(k.L,m.C),k.Ba.H=m.H,g5j(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&e5j(k)||a5j(k)}l=d.H;m=(new Z1(d.F)).build();m=mz(kz(new jz,10),m).build();l.C(29477,m)}).listen(k,h9f,this.nRb).listen(k,"es-change-tab",function(l){var m=l.C;if(m!=
k.L.Yq){var p=B4j(k.R);p=p?p.query:k.J.Ha();f5j(k,G_j(k.Ba,I$h(H$h(p),m).build()))}m=d.H;p=d.F;var q=l.F,r=l.C,u=d.L.J;l=new K_j;I(l,1,F0j(q));I(l,2,F0j(r));q=new t$h;r==C7&&null!=u&&(q.C=Ovh(u));p=new Z1(p);p.X=l;p=Svh(p,q.build()).build();p=mz(kz(new jz,10),p).build();m.C(29467,p)}).listen(k,i9f,function(l){l=l.C;k.J.va(!1);k.L.va(!1);I4j(k.ga,l.title);k.O&&k.O.isVisible()?k.O.va(!1):k.H&&k.H.isVisible()?k.H.va(!1):k.W.va(!1);k.V=new D2j(k.C,l);k.Ga(k.V,!0)});Gy(Hy(Hy(Hy(Hy(Hy(Hy(this.O,W(Qoa),
function(){var l=d.C;l.reset();l.va(!1);W(Yf).ib()}),W(epa),function(l){(l=l.data)?$4j(k,!1,l.C||void 0,!1):$4j(k,!1)}),W(gpa),function(l){l=l.data;var m=l.C,p=m.get(W1),q=new I_j(m,l.X,l.la);m=new D7(m,p.H);m.JK(q);l=l.Db();e5j(k,l,m)}),W(dpa),function(l){d.C.preview(l.data,l.C||void 0)}),W(Tqa),function(l){f5j(d.C,l.data);d.C.focus()}),W(Sqa),function(l){wM(l.data,{target:vc,noreferrer:!0})}),W(Vf),(sy(),ty),function(){W(Vf).isEnabled()||d.rB(!1)})};
x.rB=function(a){a&&!this.C.isVisible()&&(this.F.C+=1,Pv(function(){$4j(this.C,!0)},0,this));GX.prototype.rB.call(this,a)};
x.nRb=function(a){this.F.H+=1;var b=a.C;a=a.F;var c=new p9h;if(b){if(!Ms(b.QC)){var d=b.QC.map(function(f){return f.mid});q9h(c,C_j(B_j(D$h(1),b.QC.length),d).build())}!Ms(b.lJ)&&q9h(c,B_j(D$h(2),b.lJ.length).build());if(!Ms(b.nJ)){d=B5j(b.nJ);for(var e in d)q9h(c,B_j(D$h(3).Od(e),d[e]).build())}s9h(c,b.baa)}b=!1;a&&0<a.C.length&&(b=!0,e=[],S(T(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return N$h(f,f.hS)})),q9h(c,D_j(B_j(D$h(4),a.C.length),e).build()));c=Rvh(Qvh(Pvh(Vvh(new Z1,c.build()),
this.F.C),this.F.H),this.F.F);a&&(a=G0j(a),c.H=a);a=mz(kz(new jz,10),c.build()).build();this.H.C(2618,a);b&&this.H.C(29656,a)};function B5j(a){var b={};lo(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function C5j(a,b,c,d,e,f){V.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new tM(this);this.ha(this.H);this.O=K_(this.F,Dvh);this.R=!1}z(C5j,V);function D5j(a,b,c,d,e,f,g,k,l,m){if(!S(T(),"docs-erispe"))return null;c=rV(qV().Xr(b),"kix-relateds").Rr(c).Ys(e).Qr(d).vz(f);c.Ib=l;l=c.Or(k);if(!l)return null;a=new C5j(a,b,g,k,l,m);a.ha(l);return a}x=C5j.prototype;x.tRa=function(){this.H.subscribe(this.J.Oa(ig),yc,this.Lob);var a=this.J.hb(PCd);a&&this.H.subscribe(a,yc,this.Hob)};
x.qHa=function(){this.C&&this.C.isVisible()&&this.C.ov()};x.Lob=function(a){var b;if(b=a instanceof RW)a:{a=a.getUrl();try{var c=bS(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&E5j(this)};x.Hob=function(a){a&&a.isExtDocSl&&E5j(this)};
function E5j(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=eo();if(!(300>cD(a.V.ma().Ca(),1))){var c=a.F.get(g4).H,d=a.F.get(W1).C;c=new Cbi(Tai(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-eo(),Pv(a.tUb,0<e?e:0,a))},Xn);a.R=!0}}}x.tUb=function(){this.L.isVisible()||(this.C.show(),IE(this.C.C.aa(),"docs-relateds-promo-bubble"),IE(this.C.C.wb(),"docs-relateds-promo-bubble-content"),gre(this.C),fre(this.C))};function F5j(){Tw.apply(this,arguments)}z(F5j,Tw);x=F5j.prototype;x.Heb=function(){return Y4j};x.Ieb=function(){return A5j};x.qgb=function(){return D5j};x.Fdb=function(){return j5j};x.eeb=function(){return u5j};x.feb=function(){return z5j};mK(scg).Ep(F5j);nK(Uw());
