function mtq(a,b){a.Ib=b;return a}function ntq(a,b,c){a.F.push([b,c||{}]);return a}function otq(a){a.C.set("disableBlurAutoHide",!0);return a}function ptq(a){a.C.set("actions","viewContentRendered");return a}function qtq(a,b){Object.assign(a.F,b)}function rtq(a){a.H=stq;return a}
function I7(a){var b=vHb[1]||(vHb[1]=new SGb(1)),c=null!=a&&a.tH===AGb,d=WGb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(TGb(b,a,d,c,e));a=f.join("");b=b.C;return c?Fq(a,b):a}
function ttq(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Sb("A folder link menu label message for the provided DecoupledHostScope is required.").qa;}}
function utq(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Sb("A folder link tooltip message for the provided DecoupledHostScope is required.").qa;
}}function stq(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Osd(a)}function vtq(a,b){Cm.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Gm(this);this.Ea(this.F)}z(vtq,PMb);u=vtq.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Ud",this.IEc).listen(this.D,"Vd",this.KEc)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.vX=q(!0);u.IEc=function(){this.H.tb.dispatchEvent(null)};u.KEc=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function wtq(a){Cm.call(this);this.C=a;this.D=new Dm;this.Ea(this.D);this.F=qf(pf(),"docs-dhs")}z(wtq,Cm);wtq.prototype.initialize=function(){var a=this;of(pf(),"docs-eplffdd");yo(this.C.C)?xtq(this):Em(this.D,this.C.C.F,function(){return xtq(a)})};function xtq(a){var b=ttq(a.F);U("docs-organize").setProperty("label",b);U("docs-organize").setProperty("icon",hp("folder-move"));U("docs-organize").setProperty("value","organizestate-move");ytq(a);a.D.Nc(a.C.bd,function(){return ytq(a)})}
wtq.prototype.open=function(){wGb(this.C.Nb.C);U("docs-organize-close").hc()};function ytq(a){var b=a.C.Nb;if(b&&b.getName())if(b.C){var c=U("docs-organize"),d=c.setProperty;b=b.getName();27<pb(b)&&(b=D(Oc(b,0,24))+"...");a=utq(a.F,b);d.call(c,"hint",a);U("docs-organize").setVisible(!0)}else U("docs-organize").setVisible(!1);else U("docs-organize").setVisible(!1)};function ztq(a,b,c){return(new at((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Atq(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Btq(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Ctq(a,b,c){b&&Xn(function(){var d=vn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.hd().body)&&b.focus()},0)}function Dtq(a){return"application/vnd.google-apps.folder"==a.mimetype}function Etq(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||Dtq(c)))return!0;return!1}function Ftq(a){return"application/vnd.google-apps.shortcut"==a}
function Gtq(a){return a.every(function(b){return Dtq(b)})?"onlyfolders":a.some(function(b){return Dtq(b)})?"mixed":"onlyfiles"};function Htq(a){var b=a.FZb;a=a.Hu;var c=1==b.kR.length;c&&(c=b.kR[0],c=Kq(null==c?null:c.name));if((c||1<b.kR.length)&&Kq(null==b?null:b.Ijb)&&Kq(null==b?null:b.Jjb))if(Kq(null==b?null:b.i$)||(null==b?0:b.PEa)){var d=b.kR[0];c=b.kR.length;var e=null==d?null:d.name;d=null==b?null:b.Jjb;var f=null==b?null:b.Ijb,h=null==b?null:b.qXa,k=null==b?null:b.Ogd;b=b.WOa;1==c?(b="",Kq(h)&&Kq(k)?(a='"'+(Eq(e)+('" has been moved from '+(J7({Bv:h,parentLink:k,Hu:a})+(" to "+J7({Bv:d,parentLink:f,Hu:a}))))),b+=a):
(a='"'+(Eq(e)+('" has been moved to '+J7({Bv:d,parentLink:f,Hu:a}))),b+=a),a=Fq(b)):Jq(b,"onlyfiles")?(b="",Kq(h)&&Kq(k)?(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:h,parentLink:k,Hu:a}),XXX_2:J7({Bv:d,parentLink:f,Hu:a}),XXX_3:J7({Bv:h,parentLink:k,Hu:a}),XXX_4:J7({Bv:d,parentLink:f,Hu:a})}),b+=a):(a=Eq(c)+(" files have been moved to "+
J7({Bv:d,parentLink:f,Hu:a})),b+=a),a=Fq(b)):Jq(b,"onlyfolders")?(b="",Kq(h)&&Kq(k)?(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:h,parentLink:k,Hu:a}),XXX_2:J7({Bv:d,parentLink:f,Hu:a}),XXX_3:J7({Bv:h,parentLink:k,Hu:a}),XXX_4:J7({Bv:d,parentLink:f,Hu:a})}),b+=a):(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:d,parentLink:f,Hu:a}),XXX_2:J7({Bv:d,parentLink:f,Hu:a})}),b+=a),a=Fq(b)):(b="",Kq(h)&&Kq(k)?(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:h,parentLink:k,Hu:a}),XXX_2:J7({Bv:d,parentLink:f,Hu:a}),XXX_3:J7({Bv:h,parentLink:k,Hu:a}),XXX_4:J7({Bv:d,parentLink:f,Hu:a})}),
b+=a):(a=Eq(c)+(" items have been moved to "+J7({Bv:d,parentLink:f,Hu:a})),b+=a),a=Fq(b));a=Fq("<span>"+a+"</span>")}else f=b.kR[0],c=b.kR.length,d=b.WOa,f=null==f?null:f.name,h=null==b?null:b.Jjb,k=null==b?null:b.Ijb,b="<span>",1==c?(a='"'+(Eq(f)+('" has been added to '+J7({Bv:h,parentLink:k,Hu:a}))),b+=a):Jq(d,"onlyfiles")?(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,
NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:h,parentLink:k,Hu:a}),XXX_2:J7({Bv:h,parentLink:k,Hu:a})}),b+=a):Jq(d,"onlyfolders")?(a=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Eq(c),XXX_1:J7({Bv:h,parentLink:k,Hu:a}),XXX_2:J7({Bv:h,parentLink:k,Hu:a})}),b+=a):(a=Eq(c)+(" items have been added to "+J7({Bv:h,parentLink:k,Hu:a})),b+=a),a=Fq(b+"</span>");else a="";return Fq(a)}
function J7(a){var b=a.Bv,c=a.Hu;return Fq('<a href="'+V(Oq(a.parentLink))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Eq(b)+"</a>")}function Itq(){return Fq("<span>Loading\u2026</span>")};function Jtq(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Ktq(a,b,c,d){gi.call(this);this.V=a;this.X=b;this.F=d;this.H=c||"/drive/v2internal"}z(Ktq,gi);function Ltq(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Uua&&(f.enforceSingleParent=!0);b=Oy(Qsd(rtq(new Ny(a.V,b,c)),f),a.X);(null===(e=a.F)||void 0===e?0:e.V3a)&&d&&(a={},qtq(b,(a["X-Goog-Drive-Resource-Keys"]=Vyk(d),a)));return b}function Mtq(a,b){return a.H+"/files"+(b?"/"+b:"")};function Ntq(){this.H=!0;this.RYa=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var Otq=new Ntq;Otq.id="root";Otq.name="My Drive";Otq.C="owner";Otq.shared=!1;Otq.O="https://drive.google.com/drive/my-drive";Otq.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
Otq.primarySyncParentId="";function Ptq(){Ntq.call(this);this.mimetype="";this.J=[]}z(Ptq,Ntq);function Qtq(){Ptq.call(this)}z(Qtq,Ptq);function Rtq(a,b,c,d){var e;Ktq.call(this,a,b,c,d);this.D=null;this.C="";if(null===(e=this.F)||void 0===e?0:e.V3a)this.C=",resourceKey"}z(Rtq,Ktq);
function Stq(a,b){var c=Mtq(a,b);c=im(c,"fields","kind,id"+a.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Ltq(a,c,"drive#file").start().then(ua(a.J,a,b))}
function Ttq(a,b){var c=b.teamDriveId;a=Ef(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=Mtq(this,d),f=im(f,"fields","kind,id"+this.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=Ltq(this,f,"drive#file").start().then(ua(this.O,this,d)),e&&(e=this.H+"/teamdrives/"+d,e=im(e,"fields","kind,id"+this.C+",name,trusted"),e=Ltq(this,e,"drive#teamDrive").start(),f=Bn([f,e]).then(ua(this.R,this))),this.D&&this.D.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Bn(a)}
Rtq.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Ptq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.J=b.detectors||[];return a};
Rtq.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Ntq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
Rtq.prototype.R=function(a){var b=da(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Zp=b.name;a.RYa=!!b.trusted;return a};
function Utq(a,b){var c=im(Mtq(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=im(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.C+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return Ltq(a,
c,"drive#fileList",[Vrk((new Kt).vd(b),void 0)]).start().then(function(d){return Vtq(b,d)})}
function Vtq(a,b){var c=[];b=da(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new Qtq;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.J=d.detectors||[];c.push(e)}return c};function Wtq(a,b,c,d){Ktq.call(this,a,b,c,d)}z(Wtq,Ktq);Wtq.prototype.n_=function(a,b,c){a=Mtq(this,a);a=im(a,"updateViewedDate",!1);b&&0<b.length&&(a=im(a,"addParents",b.join(",")));c&&0<c.length&&(a=im(a,"removeParents",c.join(",")));a=im(a,"fields","kind,id");return Psd(Ltq(this,a,"drive#file"),"PUT").start()};function Xtq(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=im(b,"parents",c);b=im(b,"fields","kind,id");return Psd(Ltq(a,b,"drive#file"),"POST").start()}
function Ytq(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return mxk(Psd(Ltq(a,Mtq(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Ztq(a,b){return Psd(Ltq(a,Mtq(a,b),void 0),"DELETE").start()};function $tq(a){$Vc.call(this,"set-view-options");this.viewOptions=a}A($tq,$Vc);function auq(a,b){Cm.call(this);this.Qk=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.xg=new Gm(this);this.D=null;this.O=!1;this.H=!0;this.Uua=this.J=!1;this.Ea(this.xg)}z(auq,Cm);
function buq(a,b,c,d,e,f,h,k,l,m,p,r){return cuq(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Tq(c,d.cF||9,1));sKb(a.C,d.zEa||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&tKb(a.C,d.margin);a.xg.qe(a.C,"hide",a.V);a.dispatchEvent("ol");a.C.setVisible(!0);a.D=Cn();return a.D.promise})}function duq(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
auq.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function cuq(a,b,c,d,e,f,h,k,l,m){e=void 0===e?yn([]):e;f=void 0===f?yn([]):f;h=void 0===h?yn([]):h;k=void 0===k?yn(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ii(a.C);a.O=!1;return Bn([e,f,h,k]).then(function(p){p=da(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var y=0==v.filter(function(S){return S.F}).length;p=euq(a,c,d,r.length,t.length,y,l,m,p);p=ntq(sUj(ptq(otq(s_c(mtq(m_c(OUj(p_c(rx(fuq(a),p),"minew")),a.origin||uhb(on(a.Qk).top.location.href)),a.Qk),"en").setTitle(guq(t.length)).Dua(!1))),
ua(function(S){huq(this,r,t,v,y,m,S)},a)),"mdisamb");var G=r.filter(function(S){return Ftq(S.mimetype)}).length,M={};G=(M.ni=b,M.nsi=G,M.crm=d,M);ntq(p,"dow",G);a.F&&a.authuser&&q_c(r_c(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=LUj(p);a.Ea(a.C)},function(p){var r=a.D;a.D=null;duq(a);r.reject(p)})}function guq(a){return 0<a?(new at("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function euq(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",p="Move here",r="mv";c&&(0<e?(m="Add another shortcut",p="Add another shortcut here"):(m="Add shortcut",p="Add shortcut here"),r="cr");var t=tUj(yUj(vUj(f_c(zUj(),7,!0))));t.Ri.sblois=m;t.Ri.sblovs=p;t.Ri.mMode=r;t.Ri.mdd=!l;t.Ri.eflimt=h;t.Wn(k);t.Ri.drv=a.J;t.Ri.otdops=!1;c?(t.Ri.sesc=0<e,t.Ri.lv=!!(a.H&&0<e)):(t.Ri.sodc=0<d,t.Ri.lv=!(!a.H||!qg(k)||f||b));return t}
function huq(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(qg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({vS:l,Bua:m,JR:f,KFa:r,WK:k,nha:h.sourceTeamDriveId,LFa:h.sourceTeamDriveName,nba:h.teamDriveId,ZIa:h.organizeIntoTeamDrive?h.drivesName:void 0,WO:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||Qkb(function(){iuq(this,b,c,d,e)},a),a.dispatchEvent("nl"),a.O=!0}}function iuq(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return juq(h,e)}),f.pfo=c.map(function(h){return juq(h,!1)}),f.items=d.map(function(h){return juq(h,!1)}),f);a.C.WZ(new $tq(b))}
function juq(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof Ptq||a instanceof Qtq)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof Ptq?a.J:void 0,id:a.id,iconUrl:a.iconLink,isRoot:qg(Dh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.RYa,teamDriveName:a.Zp,teamDrivePrimaryDomainName:a.R,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}auq.prototype.V=function(){Ctq(this.C,this.anchor,this.Qk)};function kuq(a,b,c,d){auq.call(this,b,d);this.X=a;this.R=c||null}z(kuq,auq);function fuq(a){var b=new k_c(a.X);qg(Dh(a.R))||t_c(b,a.R);return b};function luq(a){a=a||{};var b=a.g9b,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.j0?(d="Adding shortcut to <b>"+(muq(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=Fq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.j0?(d="Shortcut added to <b>"+(muq(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=Fq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.j0?(e="Unable to add shortcut to <b>"+(muq(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=Fq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return Fq(a+"</div>")}
function muq(a){a=a||{};a=a.qob;var b="";b=a?b+Eq(a):b+"Drive";return Fq(b)};function nuq(a){var b=a.GWa,c=Fq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Eq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Fq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Jq(a.Ry,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ouq(a,b,c,d,e){gs.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}z(ouq,gs);ouq.prototype.Pe=function(a,b,c,d){var e=Sq(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=VKb(e,this.C);b=VKb(e,b);e=Sq(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=VKb(e,f),b=VKb(e,b),Sq(this.element,f,a,b,null,c,this.H,d,this.F));puq(this,a,f)}else puq(this,a,this.C)};
function puq(a,b,c){c=0==(c&1);dr(a.J,a.O,c);dr(a.J,a.R,!c);c=UFb(a.element,b);b=aGb(b).width;var d=aGb(a.J).width;c=Math.max(0,c.x)+Math.min(aGb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sp(a.J,"left",c+"px")};function quq(a,b){rq.call(this,b);this.GWa=a;this.C=new Wr;this.F=this.Ba=this.V=this.cF=this.anchor=null;this.ma=!1;this.Ea(this.C);a=ruq();(this.H=this.GWa?new $r(null,a,b):null)&&this.Na(this.H);this.R=new $r(null,a,b);this.Na(this.R)}z(quq,rq);u=quq.prototype;u.Ha=function(){this.Qb(Dq(nuq,{GWa:this.GWa,Ry:qs()},void 0,this.Da()));this.V=this.Eb("drive-organize-popup-content")};
u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da(),b=this.getElement();lq(b,!1);this.C.ZP(b);this.Ba=this.Eb("drive-organize-popup-arrow");this.H&&this.H.yb(this.Eb("drive-organize-popup-organize-btn"));this.R.yb(this.Eb("drive-organize-popup-close-btn"));this.R.Tg("Close");this.R.Fh("Close");Uq(b,"alertdialog");BQj(this.C,!0);a=new Mt(this.V,a);this.Ea(a);Nt(a);this.getHandler().listen(this.C,"hide",this.g9c).listen(this.R,"action",this.f9c);this.H&&this.getHandler().listen(this.H,"action",
this.HEc);this.getHandler().listen(b,"keydown",ua(this.K9a,this,!1),!0).listen(b,"mousedown",ua(this.K9a,this,!0),!0);this.getHandler().listen(b,"blur",this.Nr,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function suq(a,b){a.anchor=b;a.C.setPosition(new ouq(b,a.cF||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function tuq(a,b,c){a.cF=c.cF;if(a.Ic()){var d=a.Da(),e=a.Sa(),f=d.hd().body,h=d.zB(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);suq(a,b);sKb(a.C,c.zEa||8);tKb(a.C,c.margin||new vp(10,0,10,0));a.K9a(!0);uuq(a);a.C.setVisible(!0);var k=a.V;Xn(function(){try{k.focus()}catch(l){}},0);a.F=Cn();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.g9c=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:Ctq(this.C,this.anchor,this.Da())};u.Nr=function(){var a=this.Da(),b=a.hd();Xn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=vn(a);c&&!dn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.f9c=function(){this.EXa(0)};u.HEc=function(){this.ma=!0;this.EXa(1)};u.EXa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.K9a=function(a){dr(this.Sa(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var vuq;function wuq(){}z(wuq,Dt);wuq.prototype.Bd=q("drive-organize-button");function ruq(){vuq||(vuq=new wuq);return vuq};function xuq(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;quq.call(this,(void 0===e?0:e)?"":"Organize",a);this.Fa=this.oa=this.va=this.O=this.D=null;this.J=this.X=!1;this.delay=null;e=ruq();b||(this.D=new $r(null,e,a),this.Na(this.D));this.j0=c;this.qob=d;this.timeout=f;0<f&&(this.delay=new fo(this.EXa.bind(this,0)))}z(xuq,quq);
xuq.prototype.Ha=function(){quq.prototype.Ha.call(this);var a=this.Da();this.O=Dq(luq,{g9b:!this.D,j0:this.j0,qob:this.qob},void 0,a);a.Dz(this.V,this.O,0)};
xuq.prototype.Oa=function(){quq.prototype.Oa.call(this);this.oa=this.Eb("drive-organize-atd-added-msg");this.va=this.Eb("drive-organize-atd-adding-msg");this.Fa=this.Eb("drive-organize-atd-error-msg");this.D&&this.D.yb(this.Eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();lq(a,!0);yuq(this,!0);var b=eq(this.O).width;yuq(this,!1);b=Math.max(b,eq(this.O).width);++b;cq(this.O,b);Sp(this.O,"white-space","normal");lq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ka)};
xuq.prototype.show=function(a,b){this.J=this.X=!1;return tuq(this,a,b)};function zuq(a,b){b&&suq(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;uuq(a)}function uuq(a){yuq(a,a.X);a.C.Pe()}function yuq(a,b){lq(a.oa,!a.J&&b);lq(a.va,!a.J&&!b);lq(a.Fa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}xuq.prototype.Ka=function(){this.EXa(2)};function Auq(a,b,c,d,e){or.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.iWa=c;this.F=d;this.C=null}z(Auq,or);Auq.prototype.Ha=function(){or.prototype.Ha.call(this);ur(this,(new sr).Fj(wr,!1,!0).Fj({key:"ok",caption:this.iWa},!0));this.Qp=!0;tr(this,!1);this.setTitle(this.title);pr(this,this.content)};
Auq.prototype.Oa=function(){or.prototype.Oa.call(this);zr(this,"ok");for(var a=VIb(this.D),b=0;b<a.length;b++)$q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};Auq.prototype.show=function(){this.C=Cn();this.setVisible(!0);return this.C.promise};function Buq(a,b,c,d){var e=[];a.JR?e=[c.find(function(f){return f.id==a.JR})]:a.WK&&(e=c);c=Cuq(b,e);e=Duq(b,e,d);return{items:b,Ml:d,Ww:c,uD:e}}function Cuq(a,b){a=Euq(a);for(var c={},d=[],e=da(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({eKa:f.name,sMd:h.length})}return{ynb:d,pTb:Object.keys(c).length,removedParents:b}}
function Euq(a){var b={};a=da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Duq(a,b,c){var d,e={},f=0,h=!1;a=Euq(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.RYa,name:l.Zp,primaryDomainName:l.R,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="sl";1<Object.keys(e).length?b="pl":1==Object.keys(e).length?b="ql":h&&c.teamDriveId&&(b="rl");return{LG:Object.values(e),type:b,rMd:f}};var Fuq={E9a:!1};function Guq(a){var b=a.zl;a="";1<b&&(b=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Huq(a){var b=a.zl,c=a.Lad,d=a.XI;a="";1<=b&&(1==c?(b=hX(new at('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+I7(d),NUM_ITEMS_2:""+b}),a+=b):(b=hX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Iuq(a){var b=a.zl,c=a.Sjb,d=a.Zp;a="";b&&(1==c?(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I7(d)}),a+=b):(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Juq(a){var b=a.zl,c=a.N4a,d="";a.M$a?(a=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+I7(c)}),d+=a):(a=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+I7(c)}),d+=a);return d}function Kuq(a){a=a||{};var b=a.mld,c=a.O8b;a="";Kq(b)&&Kq(c)?(b="Ownership will transfer from "+(I7(b)+(" to "+(I7(c)+"."))),I7(c),a+=b):b?(c="Ownership will transfer from "+(I7(b)+" to you."),I7(b),a+=c):c?(b="Ownership will transfer from you to "+(I7(c)+"."),I7(c),a+=b):a+="Ownership will be transferred to you.";return a}function Luq(a){var b=a.kfd;return"Move to "+(I7(a.Q8b)+(" outside "+(I7(b)+"?")))}
function Muq(a){return"You can't remove items from \""+(I7(a.Zp)+'".')}function Nuq(){return"Make yourself the new owner?"}function Ouq(){return"Change ownership to a shared drive?"}function Puq(a){a=a.zl;return hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Quq(){return"Change who has access?"}
function Ruq(a){var b=a.xnb,c=a.M$a,d=a.rV;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(I7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(I7(b)+'" will gain access'),I7(b),a+=c):c?(b='Members of "'+(I7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(I7(b)+'" will gain access.'),I7(b),a+=c);return a}
function Suq(a){var b=a.zl,c=a.rV;void 0===c&&(c=!1);a="";c?(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Tuq(a){var b=a.zl,c=a.XI,d=a.rV;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+I7(c)}),a+=b):(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+I7(c)}),a+=b));return a}
function Uuq(a){var b=a.zl,c=a.O4a,d=a.rV;void 0===d&&(d=!1);a="";d?(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+I7(c)}),a+=b):(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+I7(c)}),a+=b);return a}function Vuq(a){var b=a.zl;a=a.O4a;return hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+I7(a)})}
function Wuq(a){var b=a.zl;a=a.Zp;return hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I7(a)})}function Xuq(){return"This action can't be undone."}
function Yuq(a){var b=a.zl,c=a.XI;a="";1<=b&&(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+I7(c)}),a+=b);return a}function Zuq(a){return'Only the owner of "'+(I7(a.XI)+'" can delete shortcuts added to this folder.')}
function $uq(a,b){var c=a.XI;return Yuq({XI:c,zl:a.zl},b)+" "+Zuq({XI:c},b)}function avq(a){a=a.zl;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function bvq(){return"Move into shared drive?"}
function cvq(a){var b=a.zl;a="";1<=b&&(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function dvq(a){var b=a.ata,c=a.zl;a="";1<=c&&(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+I7(b)}),a+=b);return a}
function evq(){return"Moving items into a shared drive changes access and ownership."}function fvq(a){return'All members of "'+(I7(a.Zp)+'" will be able to access items.')}function gvq(a){return'Items will be owned by "'+(I7(a.Zp)+'."')}function hvq(){return Fq('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function ivq(a){var b=a.zl;a=a.Zp;return hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I7(a)})}
function jvq(a){var b=a.zl;a=a.xnb;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+I7(a)}));return c}function kvq(a){var b=a.zl,c=a.Zp;a=a.domainName;return hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I7(c),DOMAIN_NAME:""+I7(a)})}
function lvq(a){return"People outside "+(I7(a.domainName)+" will lose access.")}function mvq(a){var b=a.k3a,c=a.ukb,d=a.j3a;return'Ownership will transfer from "'+(I7(a.vkb)+('" in '+(I7(c)+(' to "'+(I7(b)+('" in '+(I7(d)+".")))))))}function nvq(a){var b=a.ukb,c=a.j3a;return'Ownership will transfer from "'+(I7(a.vkb)+('" in '+(I7(b)+(" to "+(I7(c)+".")))))}function ovq(){return"Moving files out of a shared drive changes access and ownership."}
function pvq(a){return'Ownership will transfer from "'+(I7(a.Zp)+'" to you.')}function qvq(){return"Ownership will transfer."}function rvq(a){var b=a.zl,c=a.Zp;a="";b&&(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I7(c)}),a+=b);return a}
function svq(a){var b=a.zl,c=a.P8b;a="";c?(b=hX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+I7(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function tvq(a,b){var c=a.Sjb,d=a.m$a,e=a.XPc,f=a.M7b,h=a.k3a;a="";d&&0<c&&!e&&Kq(h)?(b="Transfer ownership to "+(I7(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=bvq(null,b):h?(b="Transfer ownership to "+(I7(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function uvq(a){return'Everyone who can see the shared folder "'+(I7(a.XI)+'" will gain access.')}
function vvq(a){var b=a.XI,c=a.rV;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(I7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(I7(b)+'" will gain access.'),I7(b),a+=c);return a}
function wvq(a){a=a||{};var b=a.rV;void 0===b&&(b=!1);a=a.zl;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var K7=new t7c;function xvq(a){return aY(K7,Iuq,{zl:a.items.length,Sjb:a.uD.LG.length,Zp:a.uD.LG[0].name})}function yvq(a){return aY(K7,ivq,{zl:a.items.length,Zp:a.Ml.teamDriveId?a.Ml.Zp:a.Ml.name})}function zvq(a,b){var c=a.Ww.removedParents&&0<a.Ww.removedParents.length?a.Ww.removedParents[0]:null;return aY(K7,mvq,{k3a:a.Ml.teamDriveId?a.Ml.Zp:a.Ml.name,j3a:a.Ml.teamDriveId?a.Ml.organizationDisplayName:b,vkb:c?c.Zp:"",ukb:c?c.organizationDisplayName:""})}
function Avq(a,b){return aY(K7,kvq,{zl:a.items?a.items.length:0,Zp:a.Ml.teamDriveId?a.Ml.Zp:a.Ml.name,domainName:a.Ml.teamDriveId?a.Ml.organizationDisplayName:b})}function Bvq(a,b){return aY(K7,svq,{zl:a.items?a.items.length:0,P8b:a.Ml.teamDriveId?a.Ml.organizationDisplayName:b})}function Cvq(a){return aY(K7,rvq,{zl:a.items.length,Zp:a.Ml.Zp})};function Dvq(a){this.C=a}
Dvq.prototype.D=function(a,b){if(Etq(a.items,!!a.Ml.teamDriveId,a.uD.LG&&0<a.uD.LG.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].J&&0<d[e].J.length){d=!0;break b}d=!1}e=!b&&!!a.Ml.Zp;var f="pl"==a.uD.type||"ql"==a.uD.type;b=!b&&f;var h=0<a.Ww.pTb,k=a.Ml.shared,l=this.m$a(a),m=a.Ml.teamDriveId,p=!(a.Ml.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.Ml.domainUsersOnly&&c.push("htWiUd");a.Ml.teamMembersOnly&&c.push("t5U8Yd");p&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Fuq;c.includes("krs3Yc")&&c.includes("y2Azrb");d=Evq(c,a);e=[];f=!1;Kf(c,"rr3SBe")&&(f=a.Ml.Zp,e.push(aY(K7,evq)),e.push(aY(K7,fvq,{Zp:f})),e.push(aY(K7,gvq,{Zp:f})),f=!0);if(Kf(c,"huAxGf"))if(b=Fvq(c),c.includes("roaAJf"))switch(b){case 0:e.push(xvq(a));e.push(Cvq(a));e.push(zvq(a,this.C));break;case 1:e.push(yvq(a));
e.push(zvq(a,this.C));break;default:e.push(Avq(a,this.C))}else switch(b){case 0:e.push(xvq(a));e.push(Cvq(a));break;case 1:e.push(yvq(a));break;case 2:e.push(Bvq(a,this.C));break;case 3:e.push(Avq(a,this.C))}else if(Kf(c,"JIDWee"))e.push(aY(K7,ovq)),e.push(xvq(a)),c.includes("y2Azrb")?e.push(aY(K7,uvq,{XI:a.Ml.name})):c.includes("roaAJf")?(b=e.push,h=a.Ww.removedParents&&0<a.Ww.removedParents.length?a.Ww.removedParents[0]:null,h=aY(K7,nvq,{j3a:a.Ml.teamDriveId?a.Ml.organizationDisplayName:this.C,
vkb:h?h.Zp:"",ukb:h?h.organizationDisplayName:""}),b.call(e,h)):(b=e.push,h=a.Ww.removedParents&&0<a.Ww.removedParents.length?a.Ww.removedParents[0]:null,h=aY(K7,pvq,{Zp:h?h.Zp:""}),b.call(e,h));else if(Kf(c,"QskMId"))switch(e.push(aY(K7,evq)),Fvq(c)){case 0:e.push(aY(K7,fvq,{Zp:a.Ml.Zp}));break;case 1:e.push(yvq(a));break;case 3:e.push(Avq(a,this.C));break;case 2:e.push(Bvq(a,this.C));break;default:c.includes("roaAJf")&&e.push(Bvq(a,this.C))}else if(Kf(c,"y2Azrb")){b=e.push;h=0;k=da(a.items);for(l=
k.next();!l.done;l=k.next())Ftq(l.value.mimetype)&&h++;k="owner"==a.Ml.C;h=0<h&&!k?h==a.items.length?aY(K7,Zuq,{XI:a.Ml.name}):aY(K7,$uq,{zl:a.items.length,XI:a.Ml.name}):aY(K7,Yuq,{zl:a.items.length,XI:a.Ml.name});b.call(e,h)}else if(Kf(c,"eQaUDe")||Kf(c,"zEQnsc"))b=e.push,h=a.uD.LG.length,k=a.Ww.ynb.length,h=0<h&&0==k?xvq(a):0==h&&0<k?aY(K7,Huq,{zl:a.items.length,Lad:a.Ww.ynb.length,XI:a.Ww.ynb[0].eKa}):0<h&&0<k?aY(K7,Guq,{zl:a.items.length}):void 0,b.call(e,h);Kf(c,"krs3Yc")&&e.push(aY(K7,Muq,
{Zp:a.Ml.name}));Kf(c,"Zf7sg")&&e.push(aY(K7,Wuq,{Zp:a.uD.LG[0].name,zl:a.items.length}));Kf(c,"wCHQUd")&&e.push(aY(K7,dvq,{ata:a.Ml.name,zl:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=fh(a.join(" "));f&&(e=w7c(K7,hvq),a=oh(a,e));return{E9a:!0,content:{title:d,body:a,iWa:Kf(c,"krs3Yc")||Kf(c,"rr3SBe")||Kf(c,"eQaUDe")||Kf(c,"zEQnsc")||Kf(c,"roaAJf")||Kf(c,"htWiUd")||Kf(c,"t5U8Yd")?"OK":Kf(c,"y2Azrb")?"Move":"OK"}}};
function Fvq(a){return Kf(a,"t5U8Yd")&&!Kf(a,"htWiUd")?1:!Kf(a,"t5U8Yd")&&Kf(a,"htWiUd")?2:Kf(a,"t5U8Yd")||Kf(a,"htWiUd")?3:0}Dvq.prototype.m$a=function(a){var b=a.Ml.customerId;return!a.Ml.teamDriveId||a.Ml.RYa?a.uD.LG.some(function(c){return!c.isTrusted}):!a.Ww.removedParents.every(function(c){return!!c.teamDriveId})||a.uD.LG.some(function(c){return c.customerId!=b})};
function Evq(a,b){if(a.includes("rr3SBe"))return aY(K7,bvq);if(a.includes("krs3Yc"))return aY(K7,Xuq);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Ww.removedParents&&0<b.Ww.removedParents.length?b.Ww.removedParents[0]:null;return aY(K7,Luq,{kfd:c?c.organizationDisplayName:"",Q8b:b.Ml.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),aY(K7,tvq,{Sjb:b.uD.LG.length,m$a:c,
XPc:!!b.Ml.teamDriveId,M7b:a,k3a:b.Ml.Zp});if(a.includes("y2Azrb"))return aY(K7,avq,{zl:b.items.length});if(a.includes("wCHQUd"))return aY(K7,cvq,{zl:b.items.length})};var L7=new t7c;function Gvq(a){var b=new Set;a=da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Hvq(a){var b=a.Ww.removedParents;a=Gvq(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=Gvq(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function Ivq(a){return a.Ml.shared&&!a.Ml.teamDriveId&&a.Ww.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==Gvq(a.Ww.removedParents.map(function(b){return b.name})):!1}function Jvq(a){return a.Ml.teamDriveId?a.Ww.removedParents.every(function(b){return b.teamDriveId==a.Ml.teamDriveId}):!1}function Kvq(a,b,c){return aY(L7,Juq,{zl:a,N4a:b,M$a:c})}
function Lvq(a,b,c){var d=b.NMb;switch(a){case 0:return aY(L7,wvq,{zl:d.zl,rV:c});case 1:return aY(L7,Suq,{zl:d.zl,rV:c});case 2:return b.D9b?aY(L7,Kuq,{mld:b.tdc?null:d.udc,O8b:b.smd?null:d.VZb}):aY(L7,qvq);case 3:return Kvq(d.zl,d.YZb,b.WFa);case 4:return aY(L7,Uuq,{zl:d.zl,O4a:d.qXa,rV:c});case 5:return aY(L7,vvq,{XI:d.ata,rV:c});case 6:return aY(L7,Ruq,{xnb:d.ata,M$a:b.WFa,rV:c});case 7:return aY(L7,jvq,{zl:d.zl,xnb:d.YZb});case 8:return aY(L7,lvq,{domainName:d.VZb});case 9:return aY(L7,Xuq);
case 10:return aY(L7,Tuq,{zl:d.zl,XI:d.ata,rV:c});case 11:return Kvq(d.zl,d.N4a,b.qxb);case 12:return aY(L7,Vuq,{zl:d.zl,O4a:d.qXa})}}function Mvq(a,b){this.C=a;this.customerId=b}
Mvq.prototype.D=function(a,b){if(0==a.Ww.removedParents.length)return Fuq;var c=this.C,d=this.customerId,e=!!a.Ml.teamDriveId,f=a.Ml.organizationDisplayName||c,h=0<a.uD.LG.length?a.uD.LG[0].organizationDisplayName:c;c=a.Ml.customerId||d;d=0<a.uD.LG.length?a.uD.LG[0].customerId||"":d;var k=a.Ww.removedParents[0],l=Hvq(a),m;if(m=!l)m=a.Ww.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={ata:a.Ml.name,udc:h,CLd:d,N4a:0<a.uD.LG.length?a.uD.LG[0].name:null,qXa:k.name,zl:a.items.length,VZb:f,
hNd:c,YZb:a.Ml.Zp||null};a={e4b:"owner"==a.Ml.C,HHa:e,O0a:a.Ml.shared&&!e,B6b:!b,D9b:m,domainUsersOnly:a.Ml.domainUsersOnly,tdc:m&&null==k.customerId,qxb:!!k.teamDriveId&&k.teamMembersOnly,iGb:l,FPc:d!=c,wHb:Ivq(a),wlb:0<a.uD.LG.length,JMd:"owner"==a.Ml.C,nXa:0<a.Ww.pTb,NMb:f,QSb:Jvq(a),smd:m&&null==a.Ml.customerId,WFa:a.Ml.teamMembersOnly};if(a.iGb&&!a.wHb)b=[0];else{b=[];if(a.QSb)b.push(1);else{e=b.push;f=e.apply;c=[];a.FPc&&c.push(2);if(a.wlb||a.nXa&&a.HHa)a.qxb?c.push(3):a.WFa?c.push(12):c.push(4);
a.HHa?a.WFa?c.push(6):c.push(5):a.O0a&&c.push(10);a.nXa&&!a.HHa&&c.push(4);!a.WFa||a.wlb||a.nXa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,fa(c))}a.B6b&&b.push(9)}0==b.length?a=Fuq:(e=a.NMb,a={E9a:!0,content:{title:a.iGb&&!a.wHb?aY(L7,Puq,{zl:e.zl}):a.HHa&&!a.QSb?aY(L7,Ouq):a.wlb&&(a.e4b||a.O0a)?aY(L7,Nuq):a.O0a||a.nXa?aY(L7,Quq):aY(L7,Puq,{zl:e.zl}),body:Nvq(b,a),iWa:"Move"}});return a};function Nvq(a,b){var c=1>=a.length;a=a.map(function(d){return Lvq(d,b,c)});return Aka(" ",a)};function Ovq(a){gi.call(this);var b=this;this.D=a;this.C=null;hi(this,function(){ii(b.C)})}z(Ovq,gi);function Pvq(a,b,c,d,e){return Bn([b,c,e,d]).then(function(f){var h=da(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=Buq(k,f,h,l);f=a.D.D(f,k.WO);if(!f.E9a)return k;f=f.content;f=new Auq(f.title,f.body,f.iWa,"csc");ii(a.C);a.C=f;return a.C.show().then(function(){return k})})};function Qvq(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(Qvq,Error);function Rvq(a){var b=a.Bv;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Eq(b)+"</span>"));return Fq(a+b+"</span>")}function Svq(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Eq(b)+"</span>"));return Fq(a+b+"</span>")}
function Tvq(a){var b=a.name,c=a.zl,d=a.WOa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Jq(d,"onlyfiles")?(b=hX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Eq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Jq(d,"onlyfolders")?(b=hX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Eq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Eq(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return Fq(a+"</span>")};function Uvq(a,b,c,d){or.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}z(Uvq,or);Uvq.prototype.Ha=function(){or.prototype.Ha.call(this);ur(this,(new sr).Fj(wr,!1,!0).Fj(XIb,!0));this.Qp=!0;Bq(this.Mc(),Itq)};
Uvq.prototype.Oa=function(){or.prototype.Oa.call(this);zr(this,"ok");var a=this.D;WIb(a,"ok",!1);a=VIb(a);for(var b=0;b<a.length;b++)$q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,WK:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
Uvq.prototype.show=function(){var a=this;this.C=Cn();Bn([this.R,this.V,this.O]).then(function(b){Vvq(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function Vvq(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,WK:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=Wvq(c),f[b.id]==c.length?a.C.reject("iid"):(e=Xvq(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.WK=!1,a.C.resolve(h)):(h=Yvq(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,WK:!1})):(a.setVisible(!0),Zvq(a,c,d.length,e,h,b)))))}
function Zvq(a,b,c,d,e,f){var h=b.length,k=d.length,l=Gtq(b),m=new fs;if(0==k)a.H=!0,Bq(a.Mc(),Tvq,{name:f.name,zl:h,WOa:l}),WIb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=Dq(Rvq,{Bv:p.name},null,a.Da());r=new bs(r,{id:p.id,name:p.name,WK:!1});r.yR(!0);m.Na(r,!0)}1<k&&(d=(new at("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new bs(d,{id:void 0,name:void 0,WK:!0}),r.yR(!0),m.Na(r,!0));
b.some(function(t){return Ftq(t.mimetype)})||(r=Dq(Svq,{name:f.name},null,a.Da()),r=new bs(r,{id:void 0,name:void 0,WK:!1}),r.yR(!0),m.Na(r,!0));a.setTitle(ztq(h,l,c));b=a.Mc();a.Da().jf(b);m.render(a.Mc());a.Ea(m);a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Id(!1);this.F=t;WIb(this.D,"ok",!0)})}a.Pe()}function Wvq(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function Xvq(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function Yvq(a,b,c){return c.every(function(d){return b[d.id]==a})};function $vq(a,b,c,d,e,f,h,k){Cm.call(this);this.C=a;this.J=b;this.authuser=c;this.Qk=d;this.O=this.F=this.H=null;this.D=!1;this.R=uhb(la.location.href);this.xg=new Gm(this);this.Ea(this.xg);this.V=k||{qLd:!1,j0:!1,acc:!1,V3a:!1};a=f||"";this.X=this.V.acc?new Ovq(new Mvq(a,h||"")):new Ovq(new Dvq(a));this.xg.listen(this.C,"nl",this.vFc).listen(this.C,"ol",this.wFc)}z($vq,Cm);u=$vq.prototype;
u.jR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?yn(!0):p;b=Dn(awq(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.pqa()});return Bn([a,b]).then(function(t){var v=da(t);t=v.next().value;v=v.next().value;return bwq(r,t,v,!!l)})};
function awq(a,b,c,d,e,f,h,k,l,m,p){a.D=!0;if(!m)return cwq(c,buq(a.C,e,dwq(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Bn([b,c,m]).then(function(r){var t=da(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(y){return y.id==l}))||(v={JR:void 0,KFa:void 0,nha:void 0,LFa:void 0});r=ewq(t,!!v.teamDriveId,r);return{vS:t.id,Bua:t.name,nba:t.teamDriveId,ZIa:t.Zp,JR:v.id,KFa:v.name,nha:v.teamDriveId,LFa:v.Zp,WK:!!t.teamDriveId||!!v.teamDriveId,WO:r}}):k?m.then(function(r){return yn({vS:r.id,
Bua:r.name,nba:r.teamDriveId,ZIa:r.Zp,JR:void 0,KFa:void 0,nha:void 0,LFa:void 0,WK:!1,WO:!0})}):fwq(a,b,c,m);d=cwq(c,d);return Pvq(a.X,d,b,c,m)}function cwq(a,b){return Bn([a,b]).then(function(c){var d=da(c);c=d.next().value;if((d=d.next().value)&&d.nba)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.JR&&(e=c[f]);return e&&!e.canEdit?zn(new Qvq("Source folder is read only.")):d})}
function ewq(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=Gtq(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=da(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=Dtq(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function fwq(a,b,c,d){ii(a.O);a.O=new Uvq(b,c,d);a.Ea(a.O);a.dispatchEvent("ol");a=a.O.show();return Bn([a,d,b]).then(function(e){var f=da(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{vS:h.id,Bua:h.name,nba:h.teamDriveId,ZIa:h.Zp,JR:e.id,KFa:e.name,nha:e.teamDriveId,LFa:e.Zp,WK:e.WK,WO:ewq(h,!!e.teamDriveId,f)}})}
function bwq(a,b,c,d){function e(){var M=Gtq(k),S=c.vS,Y=c.Bua;var ea=c.vS;if(ea)if(1==b.length){var ma=b[0].id;ea=om(new lm,"my-drive").Od("action","locate").Od("id",ma).Od("parent",ea);ea=Khb((new lm(a.R)).Od("authuser",a.authuser),ea.toString());qg(Dh(a.H))||ea.Od("usp",a.H);ea=ea.toString()}else ea=gwq(a,ea);else ea=void 0;return{kR:k,WOa:M,$Va:S,Jjb:Y,Ijb:ea,nMd:null,oMd:c.nba,pMd:c.ZIa,i$:c.JR,qXa:c.KFa,Ogd:gwq(a,c.JR),LMd:c.nha,MMd:c.LFa,PEa:c.WK,WO:void 0!==c.WO?c.WO:!0,wNd:l,dGa:!1}}function f(M){m--;
k.push(M);0==m&&p.resolve(e())}function h(M){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(M))}var k=[],l=!1,m=b.length;if(0>=m)return yn(e());a.dispatchEvent("jl");var p=Cn();d=d&&Etq(b,!!c.nba,!!c.nha);var r=c.nha&&!c.nba&&"onlyfiles"!=Gtq(b);if(d||r)c.WO=!1;r=c.vS?[c.vS]:void 0;for(var t=c.JR&&c.JR!=c.vS?[c.JR]:void 0,v=0;v<b.length;v++){var y=b[v],G=void 0;d?(G=Xtq(a.J,y.id,c.vS),l=!0):(c.WK&&(t=Cf(y.D,function(M){return M!=c.vS})),G=a.J.n_(y.id,r,t));G.then(ua(f,a,y),h)}return p.promise}
function gwq(a,b){if(b){var c=(new lm(a.R)).Od("authuser",a.authuser);"root"==b?om(c,"drive/my-drive"):om(c,"drive/folders/"+b);qg(Dh(a.H))||c.Od("usp",a.H);return c.toString()}}function hwq(a,b){for(var c=b.kR,d=[],e=0;e<c.length;e++){var f=c[e],h=If(f.D,function(l){return l==b.$Va})?void 0:b.$Va;if(h||b.i$||b.PEa){var k=void 0;b.i$?k=If(f.D,function(l){return l==b.i$})?[b.i$]:void 0:b.PEa&&(k=Zf(f.D));f=a.J.n_(f.id,k,h?[h]:void 0);d.push(f)}}return Bn(d).then(q(!0))}
function dwq(a){return"function"===typeof a?a():a}
u.cA=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new xuq(this.Qk,e,this.V.j0,k,void 0===l?!1:l,void 0===m?0:m);this.Ea(t);this.F=t;var v=!0;a.then(function(){if(v){var y=dwq(c);y&&suq(t,y);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.X=!0;uuq(t)}},function(y){r=y;v&&zuq(t,dwq(c))});this.D=!0;return t.show(dwq(c),d).then(function(y){v=!1;switch(y){case 0:return p.pqa(),zn(r||"catd");case 2:return p.pqa(),zn("uatd");case 1:return y=buq(p.C,b,dwq(c),d,!1,f,void 0,void 0,void 0,Otq.id),Dn(Bn([a,
y]).then(void 0,function(G){if(duq(p.C))return G=t.show(dwq(c),d),zuq(t),G.then(function(){throw r||"catd";},void 0);throw G;}),p.pqa,p).then(function(G){var M=G[0];G=G[1];for(var S=[],Y=0;Y<M.length;Y++){var ea=new Ptq;ea.id=M[Y];ea.D=[Otq.id];S.push(ea)}return bwq(p,S,G,!!h)},void 0)}},void 0)};
function iwq(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Cn();a.D=!0;buq(a.C,1,dwq(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.vS,r=m.Bua;f=f||!1===m.WO;m=Ytq(a.J,b,p);var t=Cn(),v=Cn();m.then(function(y){t.resolve(y);y=new Ptq;y.mimetype="application/vnd.google-apps.shortcut";y.D=[p];v.resolve([y])},function(y){y=y&&y.error&&y.error.errors&&y.error.errors[0]&&y.error.errors[0].reason;var G="uer";"shortcutLimitExceeded"==y?G="sle":"shortcutPerCreatorLimitExceeded"==
y&&(G="spcle");l.reject(G)});r=a.cA(t.promise,1,c,d,f,v.promise,h,r,!0,k);Bn([t.promise,r]).then(function(y){y=da(y);var G=y.next().value;y.next();return void l.resolve({Anb:G,dGa:!1})},function(y){"uatd"==y?t.promise.then(function(G){Ztq(a.J,G).then(function(){return void l.resolve({Anb:G,dGa:!0})},function(){return void l.reject("uatdf")})}):(Jtq(y)&&l.resolve({dGa:!1}),l.reject(y))})},function(m){return void l.reject(m)});return Dn(l.promise,function(){a.pqa()})}
u.pqa=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("ml"))};u.vFc=function(){this.dispatchEvent("kl")};u.wFc=function(){this.dispatchEvent("ll")};function jwq(a,b,c,d,e,f,h){Cm.call(this);this.D=a;this.Ib=b;this.R=this.J=this.ma=this.O=null;this.va=!0;this.V=this.Ka=this.Ba=!1;this.oa=this.$a=this.C=this.F=null;this.X=new Gm(this);this.Ea(this.X);this.Ua=new Dm;this.Ea(this.Ua);this.Ra=c;this.H=d;this.Fa=null;this.tb=e||hp("folder-move");this.hb=hp("folder");this.ob=f||hp("add-to-drive");(a=h)||(a="Move");this.Ya=a;this.Pa=of(pf(),"docs-emcml")}z(jwq,Cm);u=jwq.prototype;
u.initialize=function(a){this.oa=a;this.O=kwq();this.O.init();this.Ea(this.O);a={j0:!0,Uua:of(pf(),"docs-eoespr")};this.R=new Rtq(this.O,3,void 0,a);this.Ea(this.R);this.ma=new Wtq(this.O,3,void 0,a);this.Ea(this.ma);var b=lwq(this);this.Ea(b);a=new $vq(b,this.ma,xt(),this.Ib,void 0,void 0,void 0,a);this.Ea(a);this.J=a;yo(this.D.C)?this.Twb():Em(this.Ua,this.D.C.F,ua(this.Twb,this));this.X.listen(this.J,"ll",function(){mwq(!0)});this.X.listen(this.J,"ml",this.X8a);this.X.listen(this.J,"jl",this.PMc)};
function lwq(a){var b=pf(),c=wf(b,"opst"),d=wf(b,"docs-to");b=wf(b,"opbu");a=new kuq(b,a.Ib,c,d);c=xt();d=wf(pf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=of(pf(),"docs-etdimo");a.J=c;c=of(pf(),"docs-eoespr");a.Uua=c;return a}function nwq(a){return"owner"==a.C.C?!0:a.C.canMoveItemWithinDrive?a.C.canAddMyDriveParent?!0:a.F.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function owq(a){if((a.va||a.C.teamDriveId&&a.C.canMoveItemWithinDrive&&a.C.canMoveItemOutOfTeamDrive)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ba&&b||!a.Ba&&a.F.some(function(c){return"writer"==c.C})?!0:!1}function pwq(a){var b=a.F.filter(function(d){return d.F}).length,c=a.C.C;return!a.C.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function qwq(a){var b=a.F.filter(function(d){return d.F}).length,c=a.C.C;return a.C.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.C.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.Twb=function(){var a=this,b=rwq(this),c=swq(this),d=twq(this,b);Bn([b,c,d]).then(function(){uwq(a);var e=!a.C||a.D.O||a.D.X||Os()&&!CPb()?!1:!0;U("docs-add-shortcut").setVisible(e);U("docs-move").setVisible(e);U("docs-organize").setVisible(e)},pa)};
u.open=function(){var a=this,b={parentElement:Om("docs-chrome"),zEa:8,cF:9},c=yn([this.C]);if(U("docs-move").jg()||U("docs-organize").jg()&&"organizestate-move"==U("docs-organize").getValue()){var d=yn(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.jR(c,d,1,this.oa,b,void 0,e,void 0,void 0,!0);b.then(this.cUc,this.bUc,this)}else iwq(this.J,this.D.F,this.oa,b,yn(this.$a),!1,void 0,8E3).then(function(f){return vwq(a,f.dGa)},function(f){a:{if("uatdf"==f)a.Agb(f);else{if(Jtq(f)){a.H.C(29438);
f=void 0;break a}var h=a.D.getTitle();wwq(a,Ls("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Btq(h),"error",!0,1E4));a.H.C(29435)}a.X8a();f=void 0}return f})};u.PMc=function(){wwq(this,Ls("Organizing\u2026","info",!0))};u.X8a=function(){U("docs-organize-close").hc();this.dispatchEvent("Vd");mwq(!1)};function mwq(a){var b=Om("docs-folder");b&&dr(b,"docs-titlebar-badge-selected",a)}
u.cUc=function(a){var b=this,c=rwq(this);c.then(function(){return void uwq(b)});twq(this,c);this.dispatchEvent("Ud");a.kR[0]&&(a.kR[0].name=this.D.getTitle());c=Dq(Htq,{FZb:a,Hu:null});a=a.WO?Ms(c,"Undo",ua(this.dUc,this,a),"info",!0,15E3):Ls(c,"info",!0,15E3);wwq(this,a);this.H.C(29436)};u.dUc=function(a){hwq(this.J,a).then(this.oNb,this.Agb,this)};u.oNb=function(){var a=this,b=rwq(this);b.then(function(){return void uwq(a)});twq(this,b);xwq(this)};
function xwq(a){wwq(a,Ls("Action undone","info",!0,5E3));a.H.C(29436)}u.Agb=function(){wwq(this,Ls("Action could not be undone","error",!0,1E4));this.H.C(29435)};u.bUc=function(a){"uatd"==a?this.ma.n_(this.D.F,void 0,[Otq.id]).then(this.uHc.bind(this)).then(this.oNb,this.Agb,this):Jtq(a)?this.H.C(29438):(a=Atq(this.D.getTitle()),wwq(this,Ls(a,"error",!0,1E4)),this.H.C(29435))};function vwq(a,b){b&&xwq(a);a.V=!0;swq(a).then(function(){return void ywq(a)});a.X8a()}u.uHc=function(){this.va=!1;ywq(this)};
function uwq(a){a.va=!qg(Dh(a.C.primarySyncParentId));a.Ba=!qg(Dh(a.C.teamDriveId));ywq(a)}function rwq(a){var b=Stq(a.R,a.D.F);b.then(ba("C"),g(),a);return b}function twq(a,b){b=b.then(function(c){return Ttq(a.R,c)});b.then(ba("F"),g(),a);return b}function swq(a){return Utq(a.R,a.D.F).then(function(b){a.V=0<b.length;return a.$a=b},function(b){a.V=!1;return b})}
function ywq(a){var b=a.C.canMoveItemOutOfDrive,c=nwq(a);a.Ka=a.Pa?c||b:owq(a)||pwq(a)||qwq(a);U("docs-move").Xa(a.Ka);b="LESS_ICONS"===wf(pf(),"docs-wia");a.V?(U("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),U("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),U("docs-add-shortcut").setProperty("icon",b?null:a.hb)):(U("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),U("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
U("docs-add-shortcut").setProperty("icon",b?null:a.ob));U("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");U("docs-move").isEnabled()?(U("docs-move").setProperty("hint",a.Ya),U("docs-move").setProperty("label",a.Ya),U("docs-move").setProperty("icon","LESS_ICONS"===wf(pf(),"docs-wia")?null:a.tb),U("docs-move").setProperty("value","organizestate-move"),!a.Pa||c?zwq(U("docs-move")):zwq(U("docs-add-shortcut"))):zwq(U("docs-add-shortcut"))}
function zwq(a){U("docs-organize").setProperty("hint",a.getProperty("hint"));U("docs-organize").setProperty("label",a.getProperty("label"));U("docs-organize").setProperty("icon",a.getProperty("icon"));U("docs-organize").setProperty("value",a.getProperty("value"))}function wwq(a,b){a.Ea(b);a.Fa&&Ks(a.Ra,a.Fa);a.Fa=a.Ra.postMessage(b)}function kwq(){var a=wf(pf(),"docs-as");return new Dsd(Lsd("minpicker_drive_client_key")||wf(pf(),"docs-mdck"),xt(),a)};function Awq(){ho.apply(this,arguments)}z(Awq,ho);Awq.prototype.D=function(a,b,c,d){return new vtq(a,new jwq(a,b,c,d))};Awq.prototype.C=function(a){return new wtq(a)};vo("organize",Awq);
