function FEi(a,b){a.gj(2,8);yh(a,2,b)}function GEi(a,b){a.gj(2,8);Ah(a,8,b)}function HEi(a,b){vh(a.C,4,b)}function IEi(a,b){vh(a.C,5,b)}function JEi(a,b){b?(b=VD(b),Eh(a.C,7,b)):uh(a.C,7)}function KEi(a,b){a.xa=b?VD(b):null}function LEi(a){return od(a.C,function(b,c){return(c=xH(a.D[c].Qd()))?b.concat(c):b},[])}function MEi(a,b,c){function d(e){return 9==e.getType()&&e.fb()==b&&c.y==e.Oz&&c.x==e.MB}for(;a.some(d);)c.translate(1,1);return c}
function NEi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function OEi(a,b,c){if(9!=c.getType()||a&&(c.fb()!=a.fb()||c.getId()==a.getId()))return!1;b=PEi(b);a=QEi(c);return null==a?!1:a.fb()==b.gid&&!JD(a).equals(b.rect)&&dDb(ED(a),Zqe(b.rect.Pb(),b.rect.Xc()))}function QEi(a){return null==a.L?null:(a=N().Yw()(a.L,!1))?ao(a):null}function PEi(a){var b=a.gid;a=a.rect;HBb(a,"r")||(a=a.bound("r",N().vga()(b)));HBb(a,"c")||(a=a.bound("c",N().tga()(b)));return new CD(b,a)};function REi(a,b,c,d,e,f,h,k){S.call(this,k);var l=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ha=h;this.D=null;this.F=new sV(this.O,function(n,q){SEi(l,n,q)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),iof.getInstance());this.Ga(this.F);this.C=new AU(new Ht,kD.getInstance(),this.oa());Zt(this.C,"Choose a column");this.Ga(this.C);this.J=new aO(this.oa());this.Ga(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}v(REi,S);p=REi.prototype;p.Ca=function(){this.kb(yr(NEi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Da("waffle-slicer-editor-range-section");this.H=this.Da("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Da("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Da("waffle-slicer-editor-range-picker"));var a=this.F.Fd();a&&Vr(a,"labelledby","s-dr");this.J.render(this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox"));vu(this.J,this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.dhc).listen(this.C,"action",this.kxc).listen(this.J,"change",this.txc)};
function TEi(a){var b=a.D.F?GF(a.L,a.D.F):null;if(b){var c=b.Ac(),d=lG(0,a.D.L);if(d){b=lH(d,b.$d(),!0);a.F.setValue(b,!1);b=new Ht;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.qg(d.top,e).getDisplayValue();e=new Ct(f,e,a.oa());b.zf(e,0,!0);a.C.Ce(b);a.C.qh(0)}else a.C.qh(-1),a.C.Ce(b);UEi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&jJ(a.D)){c=a.D.Rd();d=N().hS()(c);a.F.setValue(EF(a.L,d).$d(),!1);var h=new FU(void 0,a.oa()),k=a.D.H;UH(a.Aa,c).then(function(l){if(a.ub()){var n=
!1;if(k)for(var q=0;q<l.length;++q)if(l[q].rb(3,Kh).equals(k)){n=!0;SQe(l,q,0);break}vd(l)?(l=k?UF(k,a.D.Rd()):"No valid column",Zt(a.C,l),a.C.Na(!1)):(n=n?0:-1,-1==n&&(a.C.qh(-1),a.C.Ce(h)),jJ(a.D),q=a.D.Rd(),h.nH(l,q),0==n&&(a.C.Ce(h),a.C.qh(n)),0<h.Qb()?(Zt(a.C,"Choose a column"),a.C.Na(!0),a.C.setVisible(!0)):(Zt(a.C,"No valid column"),a.C.Na(!1)),a.C.Lm(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function UEi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.zb(),f=c.Mb();f<c.$c();f++)if(f!=d){var h=b.qg(c.top,f).getDisplayValue();Wd(h)||e.zf(new Ct(h,f,a.oa()),a.C.Lh(),!0)}e.Qb()?(Zt(a.C,"Choose a column"),a.C.Na(!0)):(Zt(a.C,"No valid column"),a.C.Na(!1))}function SEi(a,b,c){eU(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.ehc)},void 0,function(d){return VEi(a,d)},new dof(a.L,y(A(),"feds")));b=MR(a.xa);a.R=b}
function VEi(a,b){return new Sm(function(c){var d=jH(b,a.L,void 0,!0);c(d?WEi(a,d):"Invalid range")})}function WEi(a,b){return(a=a.ea.find(Ka(OEi,a.D,b)))?"There's another slicer over these rows with a different data range ("+(lH(ID(QEi(a)).rect)+"). This slicer must use the same data range."):null}p.ehc=function(){var a=this;if(!this.isDisposed()){this.C.qh(0);var b=wH(this.D);WVe(this.ea,b)?skc(VG(this.O).J,b):JM(this.Ba,this.D.fb(),function(){WG(a.O)&&WVe(a.ea,b)&&skc(VG(a.O).J,b)})}};
p.dhc=function(a){if(this.ub()){var b=this.F.getValue();if(b){if(this.ma){var c=MMb(this.L,b);if(c&&AC(c)){b=c.fb();P(this.H,!1);this.C.setVisible(!0);cnb.ob(new CD(b,null));a.stopPropagation();return}}var d=jH(b,this.L,void 0,!0);if(d&&d.rect&&d.gid)if(b=WEi(this,d))ym(this.H,b),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);b=RF(this.L,this.D.fb()).hf;c=oG(b)?null:b.getActiveFilterId();d=PEi(d);var e=cnb,f=e.ob;var h=new OId;var k=d.gid==this.D.fb();h=K(h,1,k);h=K(h,
2,!!this.D.Pa);k=new Ui;h=Li(k,97,h);h=nq(mq(new lq,7),h).build();f.call(e,d,h);1==d.rect.width&&dnb.ob(d.rect.Mb());c&&c!=b.getActiveFilterId()&&XEi(this);a.stopPropagation()}else ym(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}else ym(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function XEi(a){var b=new ebc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};O("docs-google-help").ob((c.defaultHelpArticleId="9245556",c))});a.qa(b);bw(a.Ha,b);b.render();b.setVisible(!0);b.C=!0}p.kxc=function(a){var b=this.C.rf().getValue();dnb.ob(b);a.stopPropagation()};p.txc=function(a){enb.ob(this.J.isChecked());a.stopPropagation()};function YEi(a){return!!a.R&&a.R.Lb()};function ZEi(a,b){var c=a.Un;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+EV(Cr({id:"slicer",title:"Slicer",AB:Fr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Mk:Fr(c),Zu:"waffle-slicereditor-sidebar",oX:"waffle-slicereditor-content"},a),b);return T(a)};function $Ei(a,b){var c=a.Un;a=a.Ob;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+C7({icon:"docs-icon-bold",fsa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+C7({icon:"docs-icon-italic",fsa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+C7({icon:a?"docs-icon-align-right":
"docs-icon-align-left",fsa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?C7({icon:"docs-icon-align-right"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-left"},b):C7({icon:"docs-icon-align-left"},b)+C7({icon:"docs-icon-align-center"},b)+C7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+
" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');
d=d+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}function C7(a,b){var c=a.icon;a=a.fsa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Xv({icon:"docs-icon-img "+c},b)+"</div>")};function aFi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new ju(this);this.qa(this.xa);this.J=new Sv;this.Ga(this.J);this.C=new AU(new Ht,kD.getInstance(),f);this.Ga(this.C);this.L=new AU(new Ht,kD.getInstance(),f);this.Ga(this.L);this.O=new PZa(null,Mnf.getInstance(),f);this.Ga(this.O);this.R=new PZa(null,Mnf.getInstance(),f);this.Ga(this.R);this.H=new Nt(null,void 0,xnf.getInstance(),f);this.Ga(this.H);this.F=new zS("",void 0,tnf.getInstance());
this.Ga(this.F);this.D=new zS("",void 0,tnf.getInstance());this.Ga(this.D);this.Ba=new Nn(function(){fnb.ob(h.J.getValue())},50);this.qa(this.Ba)}v(aFi,S);p=aFi.prototype;p.Ca=function(){this.kb(yr($Ei,{Un:y(A(),"docs-emi"),Ob:Vw(Qw.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);fnb.setProperty("label","Title");fnb.setValue("");this.oa().He(this.Da("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Da("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Da("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(bFi(this));this.C.setContent("Title font");for(var a=ha(Rve),b=a.next();!b.done;b=a.next())b=b.value,this.L.Zc(new Ct(""+b,b));this.L.render(this.Da("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Da("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Da("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Da("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.Za("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Dd(b.Gf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Za("docs-icon-align-center",e)&&(f="Center");b.Za("docs-icon-align-right",e)&&
(f="Right");Rt(e,f,void 0)}d=new RI(c);d.setSize(c.length,1);b=new uwe(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.Ce(b);this.F.Va(this.Da("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();unf(this.F.Pd(),a,"auto");this.F.setValue(lnb.getValue()||"");cFi(this,this.F,lnb,"Auto");this.D.Va(this.Da("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();unf(this.D.Pd(),a,"auto");this.D.setValue(mnb.getValue()||"");cFi(this,this.D,mnb);dFi(this)};
function dFi(a){function b(e,f,h,k,l){nu(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Rt(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ws(a.J.getElement());a.xa.wb(gnb,lp,a.fab);a.getHandler().listen(d,"key",a.mhc).listen(UD.getInstance(),"workbook-theme-updated",a.lhc);b(a.C,gnb,cYe,c,"Font");b(a.L,hnb,cYe,c,"Font size");b(a.O,inb,pu,void 0,"Bold");b(a.R,jnb,pu,void 0,"Italic");b(a.H,knb,ru,function(e){var f=a.oa();e=e.target.rf();return f.Za("docs-icon-align-center",e)?2:f.Za("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,lnb,ru,void 0,"Text color");b(a.D,mnb,ru,void 0,"Background color")}p.lhc=function(){this.C.Ce(bFi(this))};p.fab=function(){var a=gnb.getValue();if(a)for(var b=0;b<this.C.Lh();b++){var c=this.C.zg(b);if(c&&rXe(c.getValue(),a)){$t(this.C,c);return}}$t(this.C,null)};
function bFi(a){var b=new Ht(a.oa());b.setVisible(!1,!0);b.render();var c=Zke(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(eFi(a,c[d],d),!0);c=Yke(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ga(eFi(a,d.value,null),!0);return b}function cFi(a,b,c,d){b=b.zb();c=new AS(a.Aa.Ba,new uN(d),Ww(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.JF(b,0)}p.mhc=function(){this.Ba.start()};
function eFi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Ct(d,null,a.oa());e={k5:null,wD:c};null==c&&(e.k5=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function fFi(a,b,c,d,e,f,h,k){iV.call(this,k);k=this.oa();this.H=c.H;this.J=(new lw).build();this.qa(this.J);this.khc=b;this.D=new GU("Data","Customize",!0,k);this.Ga(this.D);this.sK=new REi(a,b,c.ea,c.C,c.J,d,h,k);this.Ga(this.sK);this.F=new aFi(c,b,e,this.J,f,k);this.Ga(this.F);this.C=new rt("",ZG.getInstance(),k);this.Ga(this.C)}v(fFi,iV);fFi.prototype.Ca=function(){var a=yr(ZEi,{Un:y(A(),"docs-emi")});this.kb(a);this.sK.render(this.Da("waffle-slicer-editor-setup-pane"));this.F.render(this.Da("waffle-slicer-editor-style-pane"))};
fFi.prototype.Ia=function(){iV.prototype.Ia.call(this);this.C.Va(this.Da("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Bf()&&Tw);this.D.D=this.sK.Ka();this.D.F=this.F.Ka();this.D.render(this.Da("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function gFi(a,b,c){var d=a.sK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!jJ(b),f=d.Da("waffle-slicer-editor-apply-to-pivot-table-row");P(f,e);e&&((e=d.D.Pa)?(d.J.Na(!0),RF(d.L,d.D.F),d.J.Gb(N().sSa()(e))):(d.J.Na(!1),d.J.Gb(!1)));TEi(d);P(d.H,!1);c&&((c=QEi(b),c)?NC(ID(c).rect)&&(c=ID(c),SEi(d,d.F,lH(c.rect,EF(d.L,c.gid).$d(),!0))):SEi(d,d.F,""));a=a.F;fnb.setValue(z9b(b));a.J.setValue(z9b(b));a.J.getElement().disabled=!VVe(b);d=gnb;c=d.setValue;e={k5:null,wD:null};ih(b.C.message,8)?(f=ih(b.C.message,
8)?ph(b.C.message,8):null,e.wD=f):e.k5=PVe(b);c.call(d,e);a.fab();hnb.setValue(QVe(b));inb.qc(lh(b.C.message,4,!1));jnb.qc(lh(b.C.message,5,!1));c=RVe(b);knb.setValue(SVe(b));d=Vw(Qw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:d="docs-icon-align-center";break;case 3:d="docs-icon-align-right";break;case 1:d="docs-icon-align-left"}a=a.H.Da("docs-icon-img");es(a,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);bs(a,d);lnb.setValue(TVe(b)||
"");mnb.setValue((b.xa?WD(b.xa):null)||"")}fFi.prototype.L=function(){O("docs-feedback").ob({source:"slicerFeedback"})};fFi.prototype.O=function(){this.C.setVisible(!this.H.Bf()&&Tw)};function hFi(a){this.gb=ch(a,-1,0)}v(hFi,eh);hFi.prototype.toBuilder=function(){return new iFi(this)};function iFi(a){C.call(this,a)}v(iFi,C);function jFi(a,b){PG.call(this,133);this.F=a;this.C=b}v(jFi,PG);jFi.prototype.Ld=function(){var a=void 0===a?gh(hFi):a;a=new iFi(a);a=yh(a,2,this.F);return vh(a,1,this.C).build()};function kFi(a,b,c,d,e,f){hU.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.O=e;this.R=f;this.C=null;lFi(this)}v(kFi,hU);function lFi(a){var b=a.hc;a.D.listen(LG,"show-slicer-editor",a.jVb).listen(b,"close-sidebar",a.Q2a).listen(a.F,"focusEmbeddedObject",a.ghc).listen(a.J.C,"pa",a.ihc).listen(a.H,"bd",a.fhc).listen(a.H,"ad",a.jhc).listen(b.Ka(),"keydown",a.hhc);jd([cnb,dnb,enb,fnb,gnb,hnb,inb,jnb,knb,lnb,mnb],function(c){Lp(a.L,c,function(d){mFi(a,c,d)})})}p=kFi.prototype;
p.jVb=function(a){this.R.C(116110);if(a.N9a)nFi(this,a.N9a);else{var b=LEi(VG(this.F).J);a=null;if(b.length)b=b[0];else{b=VBc(VG(this.F));var c=b.rect;if(NC(c)){var d=VC(c);c=this.J.C;var e=QF(c);(d=iPb(e,WF(e,d)))&&d.ap&&(b=d.ap,c=GF(c,b).Ac(),b=new CD(b,d.lr(c)))}}c=b;b=N().$M()(HD(c).qb());b.length&&(c=ID(ao(N().vr()(b[0]))),(b=this.H.find(Ka(OEi,void 0,c)))&&(c=ID(QEi(b))));c&&c.gid==UA(this.J.C)&&(b=QF(this.J.C).hf,mG(b)&&!oG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());
var f=Z0e(VG(this.F),KWb,this.hc.isVisible()?0:this.hc.getWidth());b=oFi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=Z8b(k,f.C,!0);k=MEi(h.J,e.fb(),k);h=k.y;k=k.x;f=f.$k();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=KWb.height,l.w=KWb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&B9b(f,c.gid,c.rect);a=new y9b(d,e.fb(),f,!1);b(this,a)}};
p.hhc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Kqd([a])))};function nFi(a,b,c){c=void 0===c?!1:c;a.C=a.H.Tk(b);b=a.hc;gFi(b,a.C,c);iU(a);b.focus();null==a.C.R&&(c=!!a.C.Pa,HU(b.D,!0),c&&(c=b.sK,c.C.ud(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.R2a)}function oFi(a,b){a.F.dispatchEvent(new SD("objectRequest"));b=new QO([b]);a.D.Rc(a.H,"$c",function(c){return nFi(a,c.$p,!0)});a.O.C(b)}
p.R2a=function(a){YEi(this.hc.sK)||0!=a.D&&1!=a.D&&pFi(this)};function pFi(a){a.Nf().setVisible(!1);a.Q2a()}p.Q2a=function(){this.C=null;if(YEi(this.hc.sK)){var a=MR(this.hc.khc);a.Je();Yf(a)}this.D.Lc(this.F,"selectionChange",this.R2a);a=this.hc.sK;a.C.ud(!1);a.C.Na(!1)};p.ghc=function(a){this.Nf().isVisible()&&(1<mL(VG(this.F).J).length?pFi(this):(a=a.C[0],9!=a.getType()?pFi(this):(a=a.getId(),this.C&&this.C.getId()==a||nFi(this,a))))};
p.jhc=function(a){a=a.$p;this.C&&this.C.getId()==a&&(a=this.H.Tk(a),null!=a&&(this.C=a,gFi(this.hc,a)))};p.fhc=function(a){a=a.$p;this.C&&this.C.getId()==a&&pFi(this)};p.ihc=function(a){this.Nf().isVisible()&&(YEi(this.hc.sK)||this.C&&a.yh==this.C.fb()||this.C&&a.yh==this.C.fb()||this.As(!1))};
function mFi(a,b,c){if(a.Nf().isVisible()){var d=a.C.clone();switch(b){case cnb:c=c.data;if(y(A(),"feds")&&!c.rect)c=EF(a.J.C,c.gid).Rd(),d.ea=c,d.H=null,d.R=null,d.L=null,d.Pa=null,d.F=null,d.tG([]);else if(b=PEi(c),c=b.gid,b=b.rect,d.tG([new CD(c,b)]),d.ea=null,d.H=null,d.Ha=null,c!=d.F||b.Mb()>d.getColumnIndex()||b.$c()<d.getColumnIndex())d.R=null;break;case dnb:c.data instanceof Lh?(jJ(d),c=c.data.rb(3,Kh),d.H=c):(jJ(d),d.R=parseInt(c.data,10));break;case enb:(b=d.Pa)&&a.O.C(new jFi(b,!!c.data));
return;case fnb:yh(d.C,1,c.data);break;case gnb:c=c.data;null!==c.wD?(GEi(d.C,c.wD),uh(d.C,2)):null!==c.k5&&(FEi(d.C,c.k5),uh(d.C,8));break;case hnb:Ah(d.C,3,parseInt(c.data,10));break;case inb:HEi(d,b.Ed());break;case jnb:IEi(d,b.Ed());break;case knb:c=c.data;if(c==RVe(d))return;Ah(d.C,6,c);break;case lnb:JEi(d,c.data);break;case mnb:KEi(d,c.data)}c=new nP([d]);QG(c,function(e){a.Nf().isVisible()||nFi(a,d.getId());d.getId()==a.C.getId()&&e&&a.hc.isVisible()&&(e=a.C.getId(),a.C=a.H.Tk(e),gFi(a.hc,
a.C))});a.O.C(c)}}p.Nf=function(){return anb};p.oo=function(){return bnb};function qFi(){B.call(this)}v(qFi,Qn);qFi.prototype.D=function(){return fFi};qFi.prototype.C=function(){return kFi};vo("slicereditor",qFi);
