function $hq(a){a.$a=UYb(NYb(UPj(MYb(QYb(RYb(new LYb,Ds(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Sa()),function(){a.ld()&&(a.focus(),Cfd(a),a.jGa())}),a.xs);a.Ea(a.$a)}function aiq(a){$hq(a);if(a.$a){var b=a.$a.Zs;b.Ed("waffle-promo");Yr(b,!0);a.$a.show();EYb(a.$a);a.$a.LW();a.u1()}}lz.prototype.TU=x(495,function(){return this.clone(null)});dZd.prototype.TU=x(494,function(){return lz.prototype.TU.call(this)});lz.prototype.$wa=x(493,function(a){return a in this.C?this.C[a]:null});
dZd.prototype.$wa=x(492,function(a){return lz.prototype.$wa.call(this,a)});wfd.prototype.zUa=x(458,g());zBd.prototype.zUa=x(457,function(a,b,c,d){var e=this;this.focus();Cfd(this);this.NEa(c,d);this.bq()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ya.qe(this.C.getElement(),"focus",function(){Xn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});xfd(this);aiq(this);this.Vi.dispatchEvent(null)});function biq(a,b){Ne(a,"linksrequest",b)}function ciq(a,b){R(a,1,b)}function diq(a,b){R(a,1,b)}
function eiq(a,b){R(a,1,b)}function fiq(a,b){R(a,2,b)}function giq(a,b){R(a,1,b)}function hiq(a,b){R(a,2,b)}function iiq(a,b){R(a,3,b)}function jiq(a,b){R(a,1,b)}function kiq(a,b){R(a,2,b)}function liq(a,b){R(a,2,b)}function miq(a,b){Ck(a,6,b,void 0)}function niq(a,b){Ck(a,7,b,void 0)}function oiq(a){UBc();return VBc(a).D}function piq(a,b){var c=a.UQ();c&&b(c);c=Me(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.$wa(c[d]))}var qiq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,riq=/[\x0B\n]/g;
function siq(a,b,c,d,e){this.H=a;this.C=c?c:new Sy;this.D=d;this.F=e}z(siq,B);siq.prototype.getType=n("H");
siq.prototype.Ob=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.UQ().Ob(null);Ne(a,"stsl_leading",b);b=this.D.UQ().getType();Ne(a,"stsl_leadingType",b)}this.F&&(b=this.F.UQ().Ob(null),Ne(a,"stsl_trailing",b),b=this.F.UQ().getType(),Ne(a,"stsl_trailingType",b));b=[];var c=this.C.Qi();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).UQ().Ob(null);Ze(b,e,f)}Ne(a,"stsl_styles",b);return a};
siq.prototype.equals=function(a){return a instanceof siq?dc(this.D,a.D)&&dc(this.F,a.F)&&dc(this.C,a.C):!1};function tiq(a,b,c){return(a=YAd(a.C,b,c))?new lz(a):null}function uiq(a,b,c,d){return(a=tiq(a,d,WBc(b)))?a:new lz(cXd(c,b))}function viq(a){return J(a,"document")||J(a,"headings")}function wiq(a){return J(a,"paragraph")||J(a,"list")}
function xiq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.Qi();for(var e=0;e<d.length;e++){var f=c.get(d[e]);piq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=IGc(k.getUrl());k=k.Ob(null);Ne(k,"ulnk_url",l);h.TQ({lnks_link:k})}})}}}return a}
function yiq(a,b,c,d,e,f){this.C=a;this.D=xiq(b);this.J=c?c:te();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}z(yiq,B);yiq.prototype.isEmpty=function(){return 0==pb(this.C)||1==pb(this.C)&&J(this.C,"\n")};function ziq(a){this.C=a}z(ziq,B);ziq.prototype.Qi=function(){return this.C.Qi()};function Aiq(a,b){return(a=a.C.get(b))?new lz(a):null}
function Biq(a,b,c,d){var e=new ziq(a.F[b]),f=I(0),h=a.O;a=a.C;if(TBc(b))if(wiq(b)){var k=new Sy;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=uiq(e,b,h,p);k.set(p-c|0,r.TU())}}else for(k=new Sy,l=e.Qi(),m=We(l,c),0>m&&(m=-m-1|0),p=We(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=Aiq(e,p),k.set(p-c|0,r.TU());else{k=new Sy;l=e.Qi();oiq(b)?m=uiq(e,b,h,c):(p=uiq(e,b,h,c-1|0),(r=Aiq(e,c))&&!r.equals(p)?m=r:m=new lz(cXd(h,
b)));m&&k.set(0,m.TU());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=Aiq(e,p),k.set(p-c|0,r.TU()),r=I(p);else if(p>d)break;oiq(b)||!r||Aiq(e,d+1|0)&&!Aiq(e,d+1|0).equals(Aiq(e,r.Wa()))||k.set(r.Wa()-c|0,new lz(cXd(h,b)))}f&&k&&k.shift(0,f.Wa());l=!0;null==l&&(l=!1);f=null;!viq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!dYd(nz(a,c))&&(c=tiq(e,c,!1))&&(f=c.TU()):(c=Aiq(e,0))&&(f=c.TU());c=f;a:{if(!(viq(b)||!TBc(b)||wiq(b)&&ZXd(a,d))&&(d=tiq(e,d,WBc(b)))){d=d.TU();break a}d=null}if(!(b in h.C))throw Jb("Call to getStyleProvider for disabled style type: "+
D(b)).qa;return new siq(b,h.C[b].C,k,c,d)}function Ciq(a){for(var b in a)return!1;return!0}function Diq(a){rq.call(this,a);this.H=new Xr;this.Na(this.H);this.H.kz(!1);Yr(this.H,!1);DKb(this.H);this.H.setPosition(1,0)}z(Diq,rq);u=Diq.prototype;u.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.ZVc)};
u.Ha=function(){rq.prototype.Ha.call(this);var a=this.getElement(),b=this.Da();this.Ya=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ya);$q(this.Ya,"docs-calloutbubble-anchor");this.H.Ed("docs-calloutbubble-bubble");this.H.gp(this.Ya);this.H.render(a)};u.qKa=function(){return this.H.Mc()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(lq(b,a),this.H.setVisible(a),this.H.Pe())}};u.isVisible=function(){return this.H.isVisible()};
function Eiq(a,b,c){Up(a.Ya,b,c);a.H.Pe()}u.ZVc=function(a){Zi.Wi&&Uh(73)&&a.target.setPointerCapture(a.pointerId)};function Fiq(a,b){var c=null,d=a.Gs();b=lfd(a.lp(),b);a=new Qx(b?b:a.lp(),!1,!0);Zl(a,function(e){return null!=e&&cn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Giq(a){var b=a.s4,c=a.NV;a=a.w3a;return Fq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+Eq(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+Eq(a)+"</div>":"")+"</div>")}
function Hiq(a,b){var c=a.s4,d=a.Vl;a=a.ids;c='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Et({icon:"docs-icon-img "+d},b)+Giq({s4:Lq(""+Eq(c))})+'<div id="'+V(a.$_a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Nq("Discard the currently selected suggestion");c+='" role="button">'+Et({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return Fq(c)}
function Iiq(a,b){a=a.title;return Fq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Et({icon:"docs-icon-img docs-zippy-open",Hr:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Et({icon:"docs-icon-img docs-zippy-closed",Hr:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Eq(a)+"</div></div>")}
function Jiq(a){var b=a.xd,c=a.c_b;a=a.ktb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Nq("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+Eq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+Eq(a)+"</div></div>";return Fq(b)}
function Kiq(a){a=a.ids;var b=Fq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.yHa)+'">';d=Fq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.t3b)+'"><div id="'+V(a.yHa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.a2b)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.Qsa)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.G1b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.lHa)+'"></div>')}function Liq(a){var b=a.ids;return Fq(Jiq(Iq({c_b:Lq(""),ktb:Lq(""+Kiq({ids:b}))},a)))}
function Miq(a,b){var c=a.ids;a=a.occ;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.Bqb)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.Qsa)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.Rqb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.Sqb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.qqb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.Zpb)+'" tabIndex="0">'+Et({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.$pb)+'"></div></div>':"")+"</div>");return Fq(d)}
function Niq(a,b){var c=a.s4,d=a.NV,e=a.Vl,f=a.textClass,h=a.ids,k=a.url;a=a.w3a;f='<div class="'+V("docs-link-linksuggestion")+" "+V(f)+'" tabIndex="0" role="option">';e=Fq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Et({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?Giq({s4:Lq(""+Eq(c)),NV:""+d,w3a:""+a}):Giq({s4:Lq(""+Eq(c)),NV:""+d}));k&&(c+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(h.crb)+'" href="'+V(Oq(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Nq("Open link in a new tab"),c+='">'+Et({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return Fq(c+"</div>")}
function Oiq(a,b){a=a.ids;return Fq("<div class='docs-link-urlinput-url-container' id=\""+V(a.u3b)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.yHa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Qsa)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.s3b)+'">'+Gs({id:a.r3b,Oe:"docs-link-urlinput-action-icon",content:Lq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.q3b)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var Piq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Qiq(){};function Riq(a,b,c){this.C=a;this.D=b;this.F=xc(c,Qiq)?c:0}z(Riq,B);function Siq(a,b){return new Riq(a.C,b,a.F)}Riq.prototype.isEmpty=function(){return Sc(Ld(D(this.C)+D(this.D)))};function Tiq(a){return Sc(Ld(a.C))?a.D:a.C}Riq.prototype.equals=function(a){return C(this,a)?!0:a instanceof Riq?J(this.D,a.D)&&J(this.C,a.C):!1};Riq.prototype.ub=function(){return Uc([this.D,this.C])};function Uiq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}z(Uiq,B);Uiq.prototype.getType=n("O");Uiq.prototype.getUrl=n("R");Uiq.prototype.getMimeType=n("H");function Viq(a,b,c,d,e){rq.call(this,e);this.H=b;this.O=Eq(a);e=this.Da();this.R=e.WP(tn(e,Aq(this.O)));this.J=c;this.ma=d;this.X=rGb(this,Wiq);this.C=null}z(Viq,rq);u=Viq.prototype;u.getType=n("ma");u.getUrl=n("H");u.x7a=n("R");u.Ha=function(){rq.prototype.Ha.call(this);var a={};a.s4=this.O;a.NV=this.R;a.Vl=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=FGc(this.H);c&&(a.url=PGc(c))}"web"==b&&(a.w3a=this.H);a.ids=this.X;this.Qb(Dq(Niq,a,void 0,this.Da()))};
u.Oa=function(){rq.prototype.Oa.call(this);if(this.C=this.Da().getElement(this.X.crb))this.getHandler().ij(this.C,ym,this.GLc),ks(this.C,"Open link in a new tab",void 0);this.getHandler().ij(this.getElement(),ym,this.fBc)};u.GLc=function(a){a.stopPropagation()};u.fBc=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new Xiq(this.H,this.R,this.x7a(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function Xiq(a,b,c,d,e,f,h){sm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Uu=e;this.anchorText=b;this.D=c}z(Xiq,sm);var Wiq={crb:"dlstl"};function Yiq(a,b){Viq.call(this,a.getLabel(),"","action","action",b);this.V=a}z(Yiq,Viq);Yiq.prototype.D=function(){return this.V.getIcon()};Yiq.prototype.F=q("docs-link-linksuggestion-action-text");function Ziq(a,b,c){rq.call(this,c);this.F=a;this.D=b;this.C=rGb(this,$iq)}z(Ziq,rq);Ziq.prototype.Ha=function(){var a={};a.ids=this.C;a.s4=this.F;a.Vl=this.D;a=Dq(Hiq,a);this.Qb(a)};Ziq.prototype.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da().getElement(this.C.$_a);if(!a)throw Error("Hide element should have been found");this.getHandler().ij(a,ym,this.H)};Ziq.prototype.H=function(a){var b=this.getElement();lq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var $iq={$_a:"dllsch"};function ajq(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function bjq(a,b,c,d){Viq.call(this,a,b,"infile",c,d)}z(bjq,Viq);bjq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};bjq.prototype.F=q("docs-link-linksuggestion-link-text");
bjq.prototype.x7a=function(){var a=Viq.prototype.x7a.call(this),b=this.getType();"slide"!=b&&(b=ajq(b))&&(a=b+(": "+a));return a};function cjq(a){sm.call(this,"uu",a)}z(cjq,sm);function djq(a){sm.call(this,"docs-ilb-bf",a)}z(djq,sm);function ejq(a,b,c){sm.call(this,"docs-ilb-af",c);this.dH=a;this.C=b}z(ejq,sm);function fjq(a,b){sm.call(this,"docs-ilb-il",b);this.url=a}z(fjq,sm);function gjq(a,b){gi.call(this);this.va=a;this.Ra=b;this.Pa=new Gm(this);this.Ea(this.Pa);this.Ba=this.oa=!1;this.J=0;this.Fa=!1;this.C=this.O=this.ma=this.F=null;this.V=[];this.D=null;this.X=[];this.R=[];this.Ka=!1;this.H=!0;this.Pa.listen(this.va,"docs-ilb-bf",this.D5b).listen(this.va,"docs-ilb-af",this.n4b).listen(this.va,"docs-ilb-il",this.vAc).listen(this.va,"docs-link-suggestion-linkselect",this.V8c)}z(gjq,gi);u=gjq.prototype;
u.reset=function(){this.Ba=this.oa=!1;this.J=0;this.F=null;this.Fa=!1;this.O=this.ma=null;this.X=[];this.R=[];this.H=!0;this.D=this.C=null;this.V=[]};function hjq(a,b){a.H=b}function ijq(a,b){var c=b.find(function(d){return!!d.D});c&&a.V.push(c.D);if(a.H){if(!(a.oa&&0<a.J))for(b=da(b),c=b.next();!c.done;c=b.next())c=c.value,a.X.push(c),miq(a.D,Ord(c.getUrl()))}else for(b=da(b),c=b.next();!c.done;c=b.next())c=c.value,a.R.push(c),niq(a.D,Ord(c.getUrl()))}
function jjq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});diq(T(a.C,kza,7),d.length);ciq(a.C.Mm(),c.length);ijq(a,b)}function kjq(a){a.H||(a.R=[],VX(a.D,7))}u.D5b=function(){this.oa&&(this.J++,this.O||(this.O=Date.now()))};
u.n4b=function(a){var b=a.dH,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?Tiq(a.C).length:0;0<d.length&&(eiq(T(this.C,lza,8),d.length),jiq(T(this.D,DAa,12),d.length));iiq(T(this.C,nza,10),a);liq(T(this.D,EAa,11),a);0<c.length&&giq(T(this.C,mza,9),c.length);this.oa=!0;ijq(this,b)};u.vAc=function(a){a=a.url;ljq(this,a);this.F=a};
u.V8c=function(a){R(this.D,2,!0);switch(a.C){case "web":var b=T(this.C,lza,8);R(b,3,!0);b=T(this.D,DAa,12);R(b,3,!0);break;case "drive":b=T(this.C,mza,9);R(b,3,!0);break;case "infile":"bookmark"===a.Uu?(b=T(this.C,kza,7),R(b,2,!0)):"heading"===a.Uu&&(b=this.C.Mm(),R(b,2,!0))}ljq(this,a.url)};function mjq(a,b){return(a.H?a.X:a.R).filter(function(c){return c.C===b})}
function ljq(a,b){var c=mjq(a,"drive"),d=mjq(a,"web");fiq(T(a.C,lza,8),d.findIndex(function(h){return h.getUrl()===b}));kiq(T(a.D,DAa,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Mrd(b);null!==e&&(d=c.findIndex(function(h){return Mrd(h.getUrl())===e}))}hiq(T(a.C,mza,9),d);c=(a.H?a.X:a.R).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Mrd(b);null!==f&&(c=(a.H?a.X:a.R).findIndex(function(h){return Mrd(h.getUrl())===
f}))}R(a.D,3,c)};function njq(a,b){rq.call(this,b);this.O=a;this.D=-1}z(njq,rq);u=njq.prototype;u.Ha=function(){rq.prototype.Ha.call(this);$q(this.getElement(),"docs-link-linksuggestiongroup")};u.Oa=function(){rq.prototype.Oa.call(this);this.getHandler().listen(this.getElement(),"keydown",this.XUc)};u.XUc=function(a){if(mq(this.Mc())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Fjb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Fjb=function(a){if(0>a||a==this.Ad())return!1;try{this.Ud(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.Bgb=function(){if(0<this.Ad())try{this.Ud(0).getElement().focus(),this.D=0}catch(a){}};u.uTa=function(){if(0<this.Ad())try{var a=this.Ad();this.Ud(a-1).getElement().focus();this.D=a-1}catch(b){}};function ojq(a,b){b=new njq(b,void 0);for(var c=0;c<a.length;++c)b.Na(a[c],!0);return b};function pjq(a,b,c,d,e){d=void 0===d?null:d;Viq.call(this,a,b,"drive",c,e);this.V=d}z(pjq,Viq);pjq.prototype.D=function(){if(this.V)return Rrd(this.V);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};pjq.prototype.F=q("docs-link-linksuggestion-link-text");function qjq(a,b){njq.call(this,"infile",b);this.J=a;this.C=this.tm=this.H=this.F=null}z(qjq,njq);u=qjq.prototype;u.Ha=function(){njq.prototype.Ha.call(this);var a=this.Da(),b=this.getElement();this.C=Dq(Iiq,{title:this.J});this.F=a.Ha("DIV");this.H=new rbd(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Mc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Oa=function(){njq.prototype.Oa.call(this);this.tm||(this.tm=new hr(this.C),this.Ea(this.tm));this.getHandler().listen(this.H,"toggle",this.jLc).listen(this.C,"keypress",this.RAc).listen(this.tm,"focusout",this.gtc)};u.gtc=function(){br(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.RAc=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.jLc=function(a){dr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HW)};u.Bgb=function(){rjq(this)};
u.uTa=function(){this.H.JX()?njq.prototype.uTa.call(this):rjq(this)};u.Fjb=function(a){var b=document.activeElement==this.C;return-1!=a||b?njq.prototype.Fjb.call(this,a):rjq(this)};function rjq(a){try{return a.C.focus(),$q(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("J");function sjq(a,b,c,d){Viq.call(this,a,b,"web",c,d)}z(sjq,Viq);sjq.prototype.D=q("docs-icon-web-result");sjq.prototype.F=q("docs-link-linksuggestion-link-text");function tjq(a){a=Ef(a,ujq);a=xZj(a,function(c){return c.J});var b=[];yg(a,function(c,d){switch(d){case "infile":$f(b,vjq(c));break;case "action":b.push(ojq(c,d));break;case "drive":var e=Math.min(c.length,qf(pf(),"docs-esckmdsl"));b.push(ojq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,qf(pf(),"docs-esckmwsl"));b.push(ojq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function ujq(a){var b=a.getUrl(),c=Fq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new sjq(c,b,e);case "drive":return new pjq(c,b,e,a.getMimeType());case "infile":return new bjq(c,b,e);case "action":return new Yiq(a.F);default:throw Error("Unknown corpus: "+d);}}function vjq(a){var b=[];a=xZj(a,function(c){return c.getType()});yg(a,function(c,d){var e=b.push;d=wjq(d);d=new qjq(d,void 0);for(var f=0;f<c.length;++f)d.Na(c[f],!0);e.call(b,d)});return b}
function wjq(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function xjq(a,b){return yjq[a.O]-yjq[b.O]}var yjq={infile:0,web:1,drive:2};function zjq(){};function Ajq(a){if(!a)return!1;try{return!!mhb(1,a)&&!!ohb(a)}catch(b){return!1}}function Bjq(a){var b;if(b=!!a)b=a.match(Piq),b=(null!=b?b[0]:"")==a;return b};function Cjq(a,b){rq.call(this,b);var c=this;this.X=a;this.H=rGb(this,Djq);this.C=[];this.ma=this.O=this.oa=this.Fa=null;this.J=new Agd(b,"docs-loading-indicator-small");this.Na(this.J);this.Ba=new ws(this);this.Ba.Lc(U("docs-explore-sidebar"),Vo,this.jxc);this.Ea(this.Ba);this.va=new Dm;this.Ea(this.va);this.va.Nc(this.X.C,function(){c.O&&lq(c.O,!gt(c.X,1))});this.R=this.V=this.D=null;this.F=-1}z(Cjq,rq);u=Cjq.prototype;
u.Ha=function(){var a={};a.ids=this.H;a.occ=of(pf(),"docs-explore");a=Dq(Miq,a);this.Qb(a)};
u.Oa=function(){rq.prototype.Oa.call(this);var a=this.Da();this.oa=a.getElement(this.H.Rqb);this.Fa=a.getElement(this.H.Sqb);this.O=a.getElement(this.H.Bqb);this.ma=a.getElement(this.H.Qsa);var b=a.getElement(this.H.qqb);b&&!this.J.getElement()&&this.J.render(b);Ejq(this,"i");if(this.D=a.getElement(this.H.Zpb))this.V=a.getElement(this.H.$pb),this.getHandler().ij(this.D,ym,this.kxc);this.getHandler().listen(this.getElement(),"keydown",this.WUc);this.O&&lq(this.O,!gt(this.X,1));Fjq(this)};u.jxc=function(){Fjq(this)};
function Fjq(a){if(a.D){var b=Ajq(a.R);b=of(pf(),"docs-explore")&&U("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!Bjq(a.R);lq(a.D,b)}}u.WUc=function(a){var b=!1;switch(a.keyCode){case 40:b=Gjq(this,1);break;case 38:b=Gjq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Hjq(a){if(a.D&&mq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Gjq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Hjq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Bgb():a.C[d].uTa();a.F=d;return!0}u.kxc=function(a){var b=yp(new xp,9).build(),c=new zjq;U("docs-explore-menu").hc(c,b);a.stopPropagation()};
function Ejq(a,b){if(a.getElement()){var c=a.Da(),d=a.Fa,e=a.oa;a.Mc();switch(b){case "f":c.Rh(d,"Unable to retrieve suggestions at this time.");lq(e,!0);lq(d,!0);a.J.setVisible(!1);break;case "i":lq(d,!1);lq(e,!1);a.J.setVisible(!1);break;case "s":c.Rh(d,"Searching\u2026"),lq(e,!0),lq(d,!0),a.J.setVisible(!0)}}}u.Mc=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Ijq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),ii(a.C[b]);a.C=[];a.F=-1}
function Jjq(a,b){a.R=b;if(a.V){var c=a.Da();Fjq(a);b&&(c.Rh(a.V,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Djq={qqb:"dllscli",Bqb:"dllscon",Zpb:"dllsce",$pb:"dllscet",Rqb:"dllscsb",Sqb:"dllscsm",Qsa:"dllscsh"};function Kjq(a,b){rq.call(this,b);this.R=a;this.C=new it("Paste a link, or search",b);this.Na(this.C);this.J=this.D=this.O=this.H=null;this.F=new Hs("");this.Ea(this.F)}z(Kjq,rq);u=Kjq.prototype;u.Ha=function(){rq.prototype.Ha.call(this);var a=rGb(this,Ljq);this.Qb(Dq(Oiq,{ids:a}))};
u.Oa=function(){rq.prototype.Oa.call(this);this.C.yb(uq(this,"dlbui"));this.H=uq(this,"dlbuic");this.O=uq(this,"dlbuai");this.J=uq(this,"dlbuaibc");lq(this.J,!1);this.F.yb(uq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.oyc).listen(this.C.getElement(),"blur",this.prc).listen(this.F,"action",this.spc)};u.oyc=function(){$q(this.H,"docs-link-urlinput-url-container-focus")};u.prc=function(a){br(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Mjq(a){a.D&&(br(a.O,a.D.getIcon()),lq(a.J,!1),a.F.U$=!1,a.F.Tg(""));var b=a.R,c=a.C.getValue(),d=!!hx(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?hx(c.substring(0,c.length-1),b.C,!1,!0):null)&&awc(b.rect);a.D=d||b?l$b:null;a.D&&($q(a.O,a.D.getIcon()),lq(a.J,!0),a.F.U$=!0,a.F.Tg(a.D.getLabel()))}u.spc=function(a){if(this.D){var b=new aud(rg(this.C.getValue()));this.D.hc(b)}a.stopPropagation()};
u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return mq(this.H)};u.bq=function(){return document.activeElement==this.C.getElement()};u.vg=function(){return this.C.Sa()};var Ljq={q3b:"dlbuai",r3b:"dlbuaib",s3b:"dlbuaibc",yHa:"dlbui",u3b:"dlbuic"};function Njq(a,b,c){this.F=a;this.C=b;this.D=c}Njq.prototype.getUrl=n("F");function Ojq(a,b,c){this.C=a;this.F=b;this.D=c||null}Ojq.prototype.Fi=n("C");Ojq.prototype.Bm=function(){this.isValid();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Ojq.prototype.isValid=function(){return"none"==this.C};function Pjq(a){a.isValid();return a.F};function Qjq(a,b,c,d,e,f,h,k,l){Diq.call(this,l);this.Ce=a;this.wb=c;this.Sd=b;this.C=new Kjq(d,l);this.Na(this.C);this.J=new Cjq(f,l);this.Na(this.J);this.Ra=RZj("Apply",l);this.Na(this.Ra);this.oa=new fo(this.nGa,200,this);this.Ea(this.oa);this.Ve=!!k;this.$a=e;this.Hb=this.F=null;this.va=!1;this.Ka=this.O=this.ma=null;this.Ua=!1;this.Ba=null;this.Qc=!1;this.Fa=this.X=null;this.Gc=!1;this.$d=of(pf(),"docs-egmd");this.R=new gjq(this,h);this.Ea(this.R)}z(Qjq,Diq);u=Qjq.prototype;
u.Ha=function(){Diq.prototype.Ha.call(this);var a={ids:{}};Tg(a.ids,rGb(this,Rjq),this.Cxb());a.xd=this.Ve;a=Dq(this.ANb(),a);this.H.setContent(a);a=this.Ia("docs-calloutbubble-bubble");$q(a,"docs-linkbubble-bubble");(this.$d?ar:cr)(a,["docs-material","docs-material-bubble"])};u.ANb=function(){return Liq};u.Cxb=function(){return{}};
u.initialize=function(){this.Da();this.C.render(uq(this,"dlbui"));var a=this.C.vg();this.ma=uq(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=uq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.bd=new yt(a);this.Ea(this.bd);this.tm=new hr(this.qKa());this.Ea(this.tm);this.Vc=new hr(a);this.Ea(this.Vc);this.O=uq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Xc=new hr(this.O);this.Ea(this.Xc);a=this.qKa().firstChild;this.Hc=new Mt(a,this.Da());this.Ea(this.Hc);Nt(this.Hc);this.Bh=new Ir(this.getElement());this.Ea(this.Bh);this.Fa=uq(this,"dlbem")};
u.Oa=function(){var a=this;Diq.prototype.Oa.call(this);this.Qc||(this.initialize(),this.Qc=!0);this.getHandler().listen(this.bd,"input",this.XMc).listen(this.C.getElement(),"keydown",this.QAc).listen(this.C.getElement(),"paste",function(){a.R.Fa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.OUc).listen(this.J.getElement(),"keydown",this.PAc).listen(this.tm,"focusout",this.LUc).listen(this.Xc,"focusout",this.qyc).listen(this.Vc,"focusin",this.myc).listen(this.Ra,"action",this.KUc).listen(this.getElement(),
Sjq,this.PUc).listen(this.ma,"mousedown",this.OCc).listen(this.Bh,"key",this.MUc).listen(this.getElement(),"keyup",this.NUc);Tjq(this,!1)};u.LRc=function(){var a=document.activeElement;this.Da().contains(this.O,a)||Ujq(this,!1)};u.OCc=function(){Xn(ua(this.rhd,this,document.activeElement),0)};u.rhd=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};u.qyc=function(){Xn(this.LRc,0,this)};u.myc=function(){this.nGa();Vjq(this,!1)};
function Vjq(a,b){gn(a.O,b);b=!b;gn(a.C.C.getElement(),b)}u.QAc=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Hjq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].uTa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Bgb(),b.F=0):Hjq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.PAc=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Wjq(this),a.stopPropagation()}};
function Ujq(a,b,c){c&&(Ijq(a.J),a.Ba=null);a.ma&&(b&&(b=a.J,b=mq(b.O)||mq(b.oa)||0<b.C.length||!!b.D&&mq(b.D)),lq(a.ma,b&&a.Da().contains(a.O,document.activeElement)))}u.COc=function(){if(!this.isDisposed()){var a=this.qKa();a&&this.Da().contains(a,document.activeElement)||this.setVisible(!1)}};u.LUc=function(){Xn(this.COc,0,this)};u.PUc=function(a){a.stopPropagation()};u.NUc=function(a){27==a.keyCode&&(mq(this.ma)?(Wjq(this),Ujq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.MUc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Tjq(this,!(this.F&&this.F.isValid())),this.Gc?mq(this.ma)&&Ujq(this,!1):(this.dispatchEvent(new fjq(Pjq(this.F).getUrl(),this)),this.c$a())),a.stopPropagation())};u.KUc=function(){Tjq(this,!(this.F&&this.F.isValid()));mq(this.Fa)||(this.dispatchEvent(new fjq(Pjq(this.F).getUrl(),this)),this.c$a())};function Xjq(a){a.dispatchEvent(new cjq(a))}
u.emb=function(a){this.C.setValue(a.url);this.F=this.$a.C(a.url);Yjq(this);Mjq(this.C);Zjq(this,a.D)||Wjq(this);this.Ka=a.C;Xjq(this);Ujq(this,!1);Tjq(this,!1)};u.OUc=function(a){Vjq(this,!0);if("action"==a.C){a=a.target;var b=new aud(rg(this.C.getValue()));a.V.hc(b)}else this.emb(a)};u.XMc=function(){this.F=this.$a.C(this.C.getValue());Xjq(this);Tjq(this,!1);Yjq(this);this.Ka=null;this.nGa();Mjq(this.C)};u.X1a=function(){return rg(this.C.getValue())};
function Tjq(a,b){(a.Gc=b)&&a.Pb.Rh(a.Fa,a.F.Bm());a.Fa&&lq(a.Fa,b);dr(a.C.H,"docs-link-urlinput-url-error",b)}function Yjq(a){a.Ra.Xa(""!=a.C.getValue())}
function Zjq(a,b){var c=uq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=tjq($jq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Ad(),m=0;m<l;++m){var p=h.Ud(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof bjq&&(b&&(b="Link selected: "+b,a.O?Xq(a.O,b):Xq(c,b)),akq(a,!1),b=h,b=new Ziq(b.O,b.D(),b.Da()),a.X=b,a.Na(a.X),a.X.render(c),a.C.bq()||a.ixb(),a.getHandler().qe(a.X,"hide",a.Msc),e=!0);ji(f);return e}
function akq(a,b){lq(a.C.H,b);(a=a.Eb("docs-link-insertlinkbubble-url-label"))&&lq(a,b)}u.Msc=function(){bkq(this);Wjq(this)};function bkq(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),akq(a,!0),a.C.clear(),a.F=a.$a.C(""),Yjq(a),a.X=null,a.O&&Wq(a.O,"label"))}u.tTa=function(){var a=new Pk,b=new nBa;switch(this.Ka){case "web":R(b,4,0);break;case "drive":R(b,4,1);break;case "infile":R(b,4,2)}if(this.F){var c=Pjq(this.F).getUrl();c=Ord(c);R(b,13,c)}R(b,2,this.Ua);xk(a,18,b);return a};
u.c$a=function(){var a=Pjq(this.F).getUrl();this.setVisible(!1);a=new aud(a);var b=zp(yp(new xp,1),this.tTa()).build();U("docs-insert-link").hc(a,b)};u.Ova=function(){return new Riq(this.C.getValue(),"")};u.l6a=function(a){a=void 0===a?0:a;return new Riq(this.C.getValue(),"",a)};
u.nGa=function(){var a=this;if(this.X||this.F&&this.F.isValid()&&Pjq(this.F).D)Ujq(this,!1),this.oa.stop();else{var b=this.Ova();Jjq(this.J,this.X1a());if(b.equals(this.Ba))Ejq(this.J,"i"),Ujq(this,!0),this.oa.stop();else if(Ujq(this,!0,!0),b.equals(this.Hb)){Ejq(this.J,"s");hjq(this.R,0===this.C.getValue().length);kjq(this.R);b=$jq(this);ckq(this,b,!0);Ujq(this,!0);this.Ba=null;this.dispatchEvent(new djq(this));b=dkq(this);for(var c={},d=da(b.keys()),e=d.next();!e.done;c={esa:c.esa},e=d.next())e=
e.value,c.esa=this.l6a(e),this.dispatchEvent(new djq(this)),ekq(b.get(e),c.esa).Yg(function(f){return function(h){var k=f.esa;k.equals(a.Ova())&&fkq(a,k,h)}}(c),function(f){return function(){var h=f.esa,k=[];h.equals(a.Ova())&&fkq(a,h,k)}}(c));this.oa.stop()}else this.Hb=b,this.oa.start()}};function dkq(a){var b=new Map;a.wb?(b.set(1,a.wb),b.set(2,a.wb)):b.set(0,a.Ce);return b}function fkq(a,b,c){a.dispatchEvent(new ejq(c,b,a));a.Ba=b;ckq(a,c,!1);Ejq(a.J,"i");Ujq(a,!0)}
function ckq(a,b,c){b=tjq(b);gkq(a);a=a.J;var d=[];if(c)Ijq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Yf(d,b);hg(c,xjq);d=c;for(c=0;c<d.length;++c)a.Na(d[c],!0),a.C.push(d[c]);a.F=-1;a.Mc().scrollTop=0}u.x$a=function(){return this.C.bq()};function gkq(a){if(!a.x$a())try{Vjq(a,!0),a.O.focus()}catch(b){}}u.ixb=function(){try{this.O&&this.O.focus()}catch(a){}};
function hkq(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.$a.C(b),b=a.F.isValid()?Pjq(a.F).C:b,a.Ua=!!b,a.R.Ba=a.Ua,a.C.setValue(b),Yjq(a),Zjq(a),Xjq(a),Tjq(a,!1),a.va=!0,Mjq(a.C));a.va&&(a.nGa(),a.va=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;Yjq(this);this.Ua=!1;this.Ka=null;Xjq(this);bkq(this);Ujq(this,!1,!0);this.Ba=null;Jjq(this.J,null);Mjq(this.C)};
u.setVisible=function(a,b){Diq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.ma=Date.now();b=new iza;var c=new jza;b=xk(b,6,c);c=new kza;b=xk(b,7,c);c=new lza;b=xk(b,8,c);c=new mza;b=xk(b,9,c);c=new nza;b=xk(b,10,c);a.C=b;b=new BAa;c=new DAa;b=xk(b,12,c);c=new EAa;b=xk(b,11,c);a.D=b;Tjq(this,!1);this.nGa()}else if(this.Hb=null,a=this.R,null!==a.ma){var d=a.ma;a.ma=null;b=yp(new xp,1);var e=T(a.C,nza,10);c=R(e,1,a.J);R(c,2,0<a.J);R(a.D,5,0<a.J);c=T(a.D,EAa,11);R(c,1,a.J);var f=
Date.now();null!==a.O&&(R(e,4,f-a.O),R(c,3,f-a.O));if(a.F){var h=Ord(a.F);R(a.C,3,h);h=Ord(a.F);R(a.D,1,h)}h=new Pk;var k=R(a.C,1,!a.Ba);k=R(k,2,f-d);k=R(k,4,a.Fa);k=R(k,5,!!a.F);e=xk(k,10,e);e=xk(h,126,e);h=R(a.D,8,!a.Ba);d=R(h,9,f-d);d=R(d,4,a.Fa);d=R(d,10,!!a.F);d=R(d,13,a.Ka);c=xk(d,11,c);xk(e,130,c);0<a.V.length&&(c=new KAa,c=R(c,12,a.V[0]),c=R(c,13,a.V||[]),xk(e,121,c));b=zp(b,e).build();a.Ra.C(30105,b)}};function Wjq(a){try{a.C.isVisible()?jt(a.C.C):gkq(a)}catch(b){}}
function $jq(a){var b=ikq(a.Sd);jjq(a.R,b);return b}var Rjq={lHa:"dlbbb",G1b:"dlbem",a2b:"dlblc",Qsa:"dlbsh",t3b:"dlbuh",yHa:"dlbui"},Sjq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function jkq(a){var b=a.ids,c=Fq,d='<label id="'+V(b.drb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+Oyk(b.o0a)+">";d=""+Fq(d+"Text</label>");var e=Fq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.o0a)+'"/>');return c(Jiq(Iq({c_b:Lq(d+e),ktb:Lq(""+Kiq({ids:b}))},a)))};var kkq=["footnote","horizontal_rule"],lkq=["inline"];function mkq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.kb();var c=b.$k(),d=b.$r();b=a.C.slice(c,d);a=[Biq(a,"text",c,d),Biq(a,"paragraph",c,d)];a=new yiq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!Ciq(c[b].C.D)&&ye(kkq,c[b].getType()))return!1;if(Jfb((mz(),qiq),a.C))return!1;for(c=0;c<lkq.length;c=c+1|0)if(b=a.H[lkq[c]],!Ciq(b?b:[]))return!1;return!0};function nkq(a,b,c,d,e,f,h,k,l){Qjq.call(this,a,b,c,d,e,f,h,k,l);this.D=new it(void 0,l);this.Na(this.D);this.tb=null;this.hb=rGb(this,okq);this.Nb=this.Pa=this.ob=!1;this.Cb=this.V=null}z(nkq,Qjq);u=nkq.prototype;u.ANb=function(){return jkq};u.Cxb=n("hb");u.initialize=function(){Qjq.prototype.initialize.call(this);var a=this.Da();this.V=a.getElement(this.hb.o0a);if(!this.V)throw Error("No input element found");this.D.yb(this.V);this.Rb=new yt(this.V);this.Ea(this.Rb);this.tb=a.getElement(this.hb.drb)};
u.Oa=function(){Qjq.prototype.Oa.call(this);this.getHandler().listen(this.Rb,"input",this.hqc)};u.hqc=function(){this.Pa=!0};u.X1a=function(){var a=Qjq.prototype.X1a.call(this);return a?a:this.D.isEnabled()?rg(this.D.getValue()):null};u.l6a=function(a){a=Qjq.prototype.l6a.call(this,void 0===a?0:a);return this.D.isEnabled()?Siq(a,this.D.getValue()):a};
u.c$a=function(){var a=Pjq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();qg(rg(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new aud(b,c);b=this.tTa();if(c){var d=new mDa;R(d,1,c.length);b.setSelectionRange(d)}c=zp(yp(new xp,1),b).build();U("docs-insert-link").hc(a,c)};u.Ova=function(){var a=Qjq.prototype.Ova.call(this);return this.D.isEnabled()?Siq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ka=0==b.length;b&&(this.Pa=!0,this.Nb=b===a,this.Cb=b);this.ob=!!b;var d=!0;c&&(d=mkq(c));c=!!b.match((mz(),riq));!c&&d||this.D.Xa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(lq(this.D.getElement(),!0),lq(this.tb,!0),this.D.Xa(!0),this.D.setValue(b)):(lq(this.D.getElement(),!1),lq(this.tb,!1));this.va|=1}hkq(this,a)};u.ixb=function(){try{this.V&&!this.V.disabled?this.V.focus():gkq(this)}catch(a){}};
u.emb=function(a){Qjq.prototype.emb.call(this,a);null!=a.anchorText&&pkq(this,a.anchorText)};function pkq(a,b){a.D.isEnabled()&&!a.Pa&&0<b.length&&a.D.setValue(b)}u.tTa=function(){var a=Qjq.prototype.tTa.call(this),b=T(a,nBa,18);R(b,1,this.ob);R(b,9,this.Nb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Pjq(this.F).getUrl();R(b,3,c==d);Mrd(d)&&R(b,10,!0)}R(b,11,this.Cb!==c);return a};
u.reset=function(){Qjq.prototype.reset.call(this);this.Pa=!1;this.D.Xa(!0);this.Nb=this.ob=!1;lq(this.D.getElement(),!0);this.D.reset();this.Cb=null};u.x$a=function(){var a=ln(Nm(this.V));return Qjq.prototype.x$a.call(this)||a==this.V};var okq={o0a:"dlbti",drb:"dlbtil"};function qkq(a,b,c,d,e){rq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}z(qkq,rq);qkq.prototype.Ha=function(){this.Qb(this.Da().Ha("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function rkq(a){this.Kb=aj(a,-1,0)}z(rkq,bj);rkq.prototype.Ab=function(){return new skq(this)};function skq(a){pj.call(this,a)}z(skq,pj);function tkq(a,b){Sw.call(this,78);this.Ge=a;this.C=b}z(tkq,Sw);tkq.prototype.Lg=function(){var a=void 0===a?dj(rkq):a;a=new skq(a);a=sj(a,1,this.Ge);var b=dAk(this.C);return xj(a,2,b).build()};tkq.prototype.Ek=q(!1);function ukq(a,b){this.C=a;this.D=b}function ikq(a){return iia(Ef(a.C.C.D,a.H,a),Cf(Ef(H1c(a.C.ma),a.F,a),function(b){return!!b}),[new Uiq("","","action","action",l$b)])}ukq.prototype.H=function(a){var b="#"+B9c(new A9c,a.Fb()).build();return new Uiq(yh(a.bh()),b,"infile","spreadsheet")};
ukq.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=Vk().rlc()(b);null===c&&(c=Vk().JLa()(),this.D.C(new tkq(c,new vuk(null,b))));b="#"+C9c(new A9c,c).build();return new Uiq(yh(a.getName()),b,"infile","namedRange")};function vkq(a){P(this,a,0,-1,null,null)}A(vkq,O);vkq.prototype.Aa=function(){var a=new K;wkq(this,a);return L(a)};function wkq(a,b){a=Q(a,1);null!=a&&Uj(b,1,a)};function xkq(a){P(this,a,0,-1,null,null)}A(xkq,O);function ykq(a){P(this,a,0,-1,null,null)}A(ykq,O);xkq.prototype.Aa=function(){var a=new K;zkq(this,a);return L(a)};function zkq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&b.Ga(2,c);c=Q(a,9);null!=c&&b.Ga(9,c);c=Q(a,5);null!=c&&b.Ga(5,c);c=Q(a,3);null!=c&&Vj(b,3,c);c=Q(a,4);null!=c&&Wj(b,4,c);c=Q(a,6);null!=c&&Wj(b,6,c);c=Q(a,7);null!=c&&Wj(b,7,c);c=T(a,ykq,8);null!=c&&b.xa(8,c,Akq);c=T(a,vkq,10);null!=c&&b.xa(10,c,wkq)}u=ykq.prototype;
u.Aa=function(){var a=new K;Akq(this,a);return L(a)};function Akq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&b.Ma(2,c);c=Q(a,3);null!=c&&b.Ma(3,c)}u.getUrl=function(){return Q(this,1)};u.zc=function(){return Q(this,2)};u.setWidth=function(a){return R(this,2,a)};u.Ec=function(){return Q(this,3)};u.setHeight=function(a){return R(this,3,a)};xkq.prototype.getUrl=function(){return Q(this,2)};xkq.prototype.a6=function(){return Q(this,9)};xkq.prototype.getTitle=function(){return Q(this,5)};
xkq.prototype.setTitle=function(a){return R(this,5,a)};function Bkq(a){P(this,a,0,-1,null,null)}A(Bkq,O);Bkq.prototype.Aa=function(){var a=new K;Ckq(this,a);return L(a)};function Ckq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&b.Ga(2,c)};function Dkq(a){P(this,a,0,-1,Ekq,null)}A(Dkq,O);var Ekq=[6];Dkq.prototype.Aa=function(){var a=new K;var b=Q(this,1);null!=b&&Wj(a,1,b);b=Q(this,7);null!=b&&Wj(a,7,b);b=Q(this,2);null!=b&&a.Ga(2,b);b=Q(this,8);null!=b&&a.Ga(8,b);b=Q(this,9);null!=b&&a.Ga(9,b);b=Q(this,10);null!=b&&a.Ga(10,b);b=Q(this,3);null!=b&&a.Ga(3,b);b=Q(this,4);null!=b&&a.Ga(4,b);b=Q(this,5);null!=b&&a.Ma(5,b);b=Ek(this,Bkq,6);0<b.length&&ck(a,6,b,Ckq);return L(a)};function Fkq(a,b){R(a,2,b)};function Gkq(a){P(this,a,0,-1,Hkq,null)}A(Gkq,O);var Hkq=[1];Gkq.prototype.Aa=function(){var a=new K;var b=Ek(this,xkq,1);0<b.length&&ck(a,1,b,zkq);b=Q(this,2);null!=b&&N(a,2,b);return L(a)};function Ikq(a,b,c){this.D=!1;this.J=a;this.H=b;this.O=c;this.F={};this.C={}}z(Ikq,ci);function Jkq(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Kkq(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function ekq(a,b){if(!of(pf(),"docs-els")||!a.H||!gt(a.O,0,null)||b.isEmpty())return yl([]);var c=new Dkq;Fkq(c,Tiq(b));R(c,1,0);var d=b.F;switch(d){case 1:R(c,7,2);break;case 2:R(c,7,1);break;default:R(c,7,0)}var e={},f=xl(),h=Ibb();biq(e,c.Ob());c=Pl(Ql(Ol(Nl(Bo(a.H.Ci("/links"),e),"id",a.J),1),function(k){f.callback(k)}),function(){f.Ne(null)},null).Ei();if(Dha(a.C,tc(xc(d,Qiq)))&&zha(a.C,tc(xc(d,Qiq))).equals(b))return yl([]);Aha(a.C,tc(xc(d,Qiq)),b);Ne(a.F,h,c);f.Yg(function(){Se(a.F,h)},function(){Se(a.F,
h)});return f.transform(function(k){var l=[];if(k){var m=b.F;if(!Dha(a.C,tc(xc(m,Qiq)))||zha(a.C,tc(xc(m,Qiq))).equals(b))for(m=tc(xc(m,Qiq)),Se(a.C,m),k=Ek(new Gkq(k.jh()),xkq,1),m=0;m<k.length;m=m+1|0){var p=k[m],r=p.getTitle(),t=Jkq(Q(p,6)),v=Kkq(nk(p,7,0));r&&t&&v&&(r=J(t,"drive")?r:Sfb(r),p=p.getUrl(),l.push(new Uiq(r,p,t,v,null,null,null)))}}return l})}Ikq.prototype.Va=function(){for(var a in this.F)sma(this.F[a]);ci.prototype.Va.call(this)};function Lkq(a){this.C=a};function Mkq(a){this.D=a}Mkq.prototype.C=function(a){var b="none",c=null;if(Kh&&2083<pb(a))b="utl";else if(FGc(a)){Bjq(a)?(MGc(),c=Umb(Vn(a))?a:"mailto:"+D(a)):c=Nkq(this,a);var d=IGc(a);Bjq(d)?d=mhb(1,d)?d.substring(d.indexOf(":")+1):d:d=Nkq(this,d);a=Ajq(a)||Bjq(a)?!0:a.includes("/")?Ajq("http://"+a):!1;c=new Njq(c,d,a)}else b="invalid";return new Ojq(b,c)};function Nkq(a,b){var c=window.location.href;a.D&&(c=wf(pf(),"docs-seu"));return LGc(b,c,c)&&(a=qhb(b))?"#"+a:b};function Okq(a,b){this.D=a;this.H=b;this.F=new Mkq(a.D.O)}
Okq.prototype.C=function(a){if(cSc.test(a)){if(hx(a,this.D.C,!1,!0)){var b=hx(a,this.D.C,!1,!0);b=Vk().qlc()(b.gid,b.rect.wd(),b.rect.od(),b.rect.Be(),b.rect.Fe());if(!b){b=Vk().JLa()();var c=Kwk(this.D.hb,a);this.H.C(new tkq(b,c))}b="#"+C9c(new A9c,b).build();a=new Ojq("none",new Njq(b,a,!0))}else a=new Ojq("invalid",null,"Cell range doesn't look right. Typo?");return a}if(KGc(a,window.location.href)){a:{if(b=qhb(a)){c=this.D.Cb;var d=q9c(b);if(d&&!Vk().wlc()(d))if(b=u9c(c,b)){if(b=Fv(b),c=tw(this.D.C,
b.gid)){b=jx(b.rect,c.bh(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Ojq("none",new Njq(a,b,!0))}return this.F.C(a)};function Pkq(a,b,c,d,e,f,h,k,l,m){gi.call(this);this.H=b;this.V=d;this.C=null;this.Ka=c;this.J=l;this.va=m;this.Fa=h;this.O=this.R=null;this.Ba=new Ikq(a,e,this.Fa);this.oa=f;this.Pa=k;this.F=this.D=null;this.ma=[];U("docs-insert-link").Xa(!0);l$b.Xa(!0);this.X=new Gm(this);this.Ea(this.X);U("docs-insert-link").subscribe("action",this.UGb,this);l$b.subscribe("action",this.mUb,this);this.X.listen(this.H.C,"Ba",this.AJc)}z(Pkq,gi);u=Pkq.prototype;
u.xkd=function(a,b){this.C=a;if(a=Zw(this.J)){lDd(a).Xa(!1);this.D||(this.D=new nkq(this.Ba,new ukq(this.H,this.V),null,new Lkq(this.H.C),new Okq(this.H,this.V),this.Fa,this.va,eu(du.sb())),this.D.render(Om("docs-editor-container")),this.X.listen(this.D,"hide",this.M4c).listen(this.D.getElement(),"mouseup",this.O4c));this.D.setVisible(!0,!0);if(b&&"multiLinkBubble"==b.getEntryPoint()){var c=Zw(this.J),d=lDd(c);d&&d.zm()&&((c=Vy(c))&&c.ld()&&c.Vh(!0),d=d.zm(),Mw(this.C,d))}this.F=Kw(this.C);d=a.H;
c=Vy(a);d&&d.C&&(d.C.u1(),c.focus(),Cfd(c));Qkq(this,a,b);b=Vy(a);b.ld()?this.va.C(36679):(mvd(a),this.va.C(36673));null!=this.R&&null!=this.O&&Dfd(b,this.R,this.O);Rkq(this);(b=a.H)&&b.C&&b.C.u1();d=Vy(a);a=Cw(this.C,this.F);b=d&&d.ld()?sfd(d.getRange()):Fw(a);c=!d.ld()&&a.IX();pu(b)||c?(b=tKc(a)[0],this.D.setContent(b,Fw(a))):(a=Fiq(d.getRange(),d.vg()),this.D.setContent(a?a:"",b))}};
function Qkq(a,b,c){b=Vy(b);if(c)a.R=c.D,a.O=c.C;else if(b.ld()){b.focus();Cfd(b);var d=nfd(b.getElement(),b.getRange());c=cfd(b.vg(),d);d=efd(b.vg(),d);Dfd(b,c,d);b.vg()==ln(document)&&b.ld()&&xfd(b);a.R=cfd(b.getElement(),b.getRange());a.O=efd(b.getElement(),b.getRange())}else b=eKc(Cw(a.C,a.F),a.C.$c(),a.F.y,a.F.x),a.R=0,a.O=b.length}function Rkq(a){if(a.D.isVisible()){var b=Qfd(Vy(Zw(a.J)),!0);Eiq(a.D,b.x,b.y);Skq(a);Xn(function(){Wjq(a.D);a.oa.Rc(2)})}}
function Tkq(a){if(a.D.isVisible()){var b=Zw(a.J),c=rLc(a.C,hv(a.F)),d=b.C;b=dy(d,c.left,"c","page");c=dy(d,c.top+1,"r","page");Eiq(a.D,b,c);c=new fo(function(){Wjq(a.D);a.oa.Rc(2)});a.Ea(c);c.start()}}
u.UGb=function(a){var b=this,c=Zw(this.J);this.C=zw(this.H.C);var d=a.getUrl();if(d&&c){of(pf(),"docs-uatwt")&&Qkq(this,c);a=a.getText();var e=Kw(this.C),f=Cw(this.C,e),h=Vy(c);h&&(null!=this.R&&null!=this.O?Dfd(h,this.R,this.O):Cfd(h));a||(a=h&&h.ld()&&Pfd(h)?sfd(h.getRange()):gKc(f,this.C.$c(),this.F.y,this.F.x));var k=new Kak(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.ld()?(pu(h.getValue())&&h.setValue(""),f=Afd(h),h=Bfd(h),c.C.zUa(a,d,f,h)):(d=hyk(d,'"','""'),a=hyk(a,'"','""'),d==a&&"hyperlink"==
vKc(f)?Woe(this.H,this.C,e,d,null,this.V,function(){Ukq(b,e)}):(k=new hle(this.C,hv(e),'=HYPERLINK("'+d+'"'+this.Ka.D+'"'+a+'")'),this.V.C(k),Ukq(this,e)));U("docs-insert-link-dialog").Xa(!0)}};function Ukq(a,b){b=ix(b);a=uw(a.H.C,a.C.$c()).bh();Rw("Link inserted at "+(b+(" in "+(a+"."))))}u.M4c=function(a){if(a.target==this.D){(a=Zw(this.J))&&lDd(a).Xa(!0);for(a=0;a<this.ma.length;a++)ii(this.ma[a]);this.ma=[];this.oa.Rc(3)}};
u.AJc=function(a){this.C&&a.Jm==this.C.$c()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Va=function(){U("docs-insert-link").unsubscribe("action",this.UGb,this);l$b.unsubscribe("action",this.mUb,this);ii(this.D);this.Ba.dispose();gi.prototype.Va.call(this)};u.O4c=function(a){a.stopPropagation()};u.mUb=function(a){var b="",c=new Vkq(this.D);hx(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());Vy(Zw(this.J)).Vh(!0);txk(this.Pa,this.D,c,b,!1,!1,!0,ua(this.N4c,this))};
u.N4c=function(a){this.X.qe(a,"afterhide",ua(this.ykd,this))};
function Skq(a){var b=Vy(Zw(a.J)).getRange();var c=b?b.QD().getClientRects():[];b=new Map;c=da(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=da(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new qkq(c.top,c.bottom,c.left,c.right),c.render(Om("docs-editor-container")),a.ma.push(c)}
u.ykd=function(){this.C.isDisposed()||xw(this.H.C)&&this.C==zw(this.H.C)||this.H.C.FU(this.C.$c());!this.F||Lw(this.C)&&Im(this.F,Kw(this.C))||Mw(this.C,this.F);if(null!=this.R&&null!=this.O){var a=Zw(this.J);mvd(a);Dfd(Vy(a),this.R,this.O);Rkq(this);(a=a.H)&&a.C&&a.C.u1()}else Tkq(this)};function Vkq(a){this.C=a}Vkq.prototype.setValue=function(a){hkq(this.C,a);pkq(this.C,a)};function Wkq(){ho.apply(this,arguments)}z(Wkq,ho);Wkq.prototype.C=function(){return Pkq};vo("links",Wkq);
