function Rpq(a,b){Pn(a.C,512)?b():(Em(a.uja,a.ma,function(){b()}),a.create())}function Spq(a){var b=wf(pf(),"drive-host");return pnb(b,a,!0)}
function Tpq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&b.Ga(2,c);c=Q(a,3);null!=c&&b.Ga(3,c);c=Q(a,4);null!=c&&b.rb(4,c);c=Q(a,5);null!=c&&b.rb(5,c);c=Q(a,6);null!=c&&b.Ga(6,c);c=Q(a,7);null!=c&&N(b,7,c);c=Q(a,8);null!=c&&N(b,8,c);c=Q(a,9);null!=c&&b.rb(9,c);c=Q(a,10);null!=c&&N(b,10,c);c=Q(a,11);null!=c&&b.rb(11,c);c=Q(a,12);null!=c&&b.rb(12,c);c=Q(a,13);null!=c&&N(b,13,c);c=Q(a,14);null!=c&&N(b,14,c);c=Q(a,15);null!=c&&b.Ga(15,c)}function Upq(a){P(this,a,0,-1,null,null)}A(Upq,O);
u=Upq.prototype;u.Aa=function(){var a=new K;Tpq(this,a);return L(a)};u.getId=function(){return Q(this,1)};u.vd=function(a){return R(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){return R(this,2,a)};u.wz=function(){return Q(this,3)};u.getMimeType=function(){return Q(this,15)};function Vpq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&b.Ga(2,c)}function Wpq(a){P(this,a,0,-1,null,null)}A(Wpq,O);u=Wpq.prototype;u.Aa=function(){var a=new K;Vpq(this,a);return L(a)};
u.getId=function(){return Q(this,1)};u.vd=function(a){return R(this,1,a)};u.getType=function(){return Q(this,2)};u.qc=function(a){return R(this,2,a)};u.Gd=function(){uk(this,2)};u.yd=function(){return kk(this,2)};function Xpq(a,b){var c=Q(a,1);null!=c&&Wj(b,1,c);c=Q(a,2);null!=c&&b.Ga(2,c);c=Q(a,3);null!=c&&b.rb(3,c);c=Q(a,4);null!=c&&b.rb(4,c)}function Ypq(a){P(this,a,0,-1,null,null)}A(Ypq,O);Ypq.prototype.Aa=function(){var a=new K;Xpq(this,a);return L(a)};
Ypq.prototype.D=function(){return Q(this,1)};function Zpq(a,b){return R(a,1,b)}Ypq.prototype.R=function(){return Q(this,2)};function $pq(){Cm.call(this);this.C=3;this.D=null;this.J=!1;this.H=Cn()}z($pq,Cm);$pq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function aqq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
$pq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function bqq(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function cqq(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function dqq(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function eqq(a,b){var c=pf();return of(c,a)&&0<qf(c,b)}
function fqq(a,b,c,d,e,f){b=iqk("Extension needed",b,c,d,e,void 0,f,void 0);a.zn(b);b.focus();return b}function gqq(a,b,c){gi.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.zb=b;this.F=new x7d;this.C=null}z(gqq,gi);function hqq(a){return Promise.resolve(C7d(a.F)).then(function(){return byb()?!0:iqq(a)})}
function iqq(a){a.C&&a.C.setVisible(!1);var b=(new sr).Fj({key:"ok",caption:"Install"},!0).Fj(wr,!1,!0);return new Promise(function(c,d){a.C=fqq(a.D,a.H,function(){return jqq(a).then(c,d)},function(){return c(!1)},a,b);zr(a.C,b.C)})}function jqq(a){return Promise.resolve(E7d(a.F)).catch(function(b){b=Cl(b);a.zb.ad(b);N$d(b);return!1})}gqq.prototype.Va=function(){this.C&&(UTb(this.D,this.C),ii(this.C))};function kqq(a){P(this,a,0,-1,null,null)}A(kqq,O);
kqq.prototype.Aa=function(){var a=new K;lqq(this,a);return L(a)};function lqq(a,b){var c=Q(a,1);null!=c&&Wj(b,1,c);c=Q(a,4);null!=c&&b.Ga(4,c);c=Q(a,2);null!=c&&b.Ga(2,c);c=Q(a,3);null!=c&&Wj(b,3,c);c=Q(a,5);null!=c&&N(b,5,c)};function mqq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;gi.call(this);var e=this;this.VZ=b||this;this.F=a;this.D=new Dm;this.Ea(this.D);this.C=new Gm(this);this.Ea(this.C);this.H=c;this.J=d;a instanceof tBb?(this.C.listen(a,"H",function(){return nqq(e)}),this.C.listen(a,"I",function(){return oqq(e)})):(this.D.Nc(this.F.qca(),function(){return nqq(e)}),this.D.Nc(this.F.r6(),function(){return oqq(e)}))}z(mqq,gi);function pqq(a,b){a.H.push(b)}
function nqq(a){a.H.forEach(function(b){try{b.call(a.VZ)}catch(c){}})}function oqq(a){a.J.forEach(function(b){try{b.call(a.VZ)}catch(c){}})};function qqq(a,b){gi.call(this);this.H=a;this.O=this.H.Gl();this.oa=b;this.ma=new mqq(this.H,this,[this.va],[this.X]);this.Ea(this.ma);this.R=this.F=0;this.D=this.J=2E4;this.C=new fo(this.Ba,0,this);this.Ea(this.C);this.V=!1}z(qqq,gi);function rqq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.Gl()&&3<=a.R)return!0;sqq(a);return!0}qqq.prototype.ZK=function(){this.C.stop();this.V=!0};function sqq(a){15<=a.F||a.V||a.C.ld()||a.C.start(a.D)}
qqq.prototype.Ba=function(){this.oa();this.O||this.H.Gl()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Qgb(50,100)/100*this.J,144E5),this.J*=2)};qqq.prototype.va=function(){15<=this.F||(this.D=Qgb(0,2E4),this.J=2E4,sqq(this))};qqq.prototype.X=function(){this.C.stop()};function tqq(a){P(this,a,0,-1,null,null)}A(tqq,O);tqq.prototype.Aa=function(){return L(new K)};var uqq=new fk(102041228,tqq);rgc[102041228]=new gk(uqq,K.prototype.xa,g(),function(a,b){for(;Gj(b)&&!Ej(b);)Hj(b);return a});qgc[102041228]=uqq;function vqq(a){P(this,a,0,-1,null,null)}A(vqq,O);vqq.prototype.Aa=function(){return L(new K)};var wqq=new fk(108529910,vqq);rgc[108529910]=new gk(wqq,K.prototype.xa,g(),function(a,b){for(;Gj(b)&&!Ej(b);)Hj(b);return a});qgc[108529910]=wqq;function xqq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(xqq,Error);function yqq(a){P(this,a,0,-1,null,null)}A(yqq,O);yqq.prototype.Aa=function(){var a=new K;zqq(this,a);return L(a)};function zqq(a,b){var c=Q(a,1);null!=c&&b.Ga(1,c);c=Q(a,2);null!=c&&Wj(b,2,c)}var Aqq=new fk(122453513,yqq);rgc[122453513]=new gk(Aqq,K.prototype.xa,zqq,function(a,b){for(;Gj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Lb();R(a,1,c);break;case 2:c=Mj(b);R(a,2,c);break;default:Hj(b)}return a});qgc[122453513]=Aqq;function Bqq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;gi.call(this);var p=this;this.C=a;this.X=Cn();Cqq(this);this.O=this.R=null;this.Ua=h;this.va=new mqq(h,this);this.Ea(this.va);this.D=b;this.zb=k||null;this.ma=!1;this.F=null;l&&(this.F=new qqq(this.Ua,function(){return Dqq(p)}),this.Ea(this.F));this.J=Cn();this.V=Cn();this.oa=new Gm(this);this.Ea(this.oa);this.Pa="user_"+c;this.Ba=d;this.Ka=e;this.Fa=f;this.Ra=!1;this.H=m?new Wn(25E3):null;m&&this.oa.listen(this.H,"tick",function(){return Eqq(p)})}
z(Bqq,gi);u=Bqq.prototype;u.start=function(){var a=this;this.ma||(this.ma=!0,Fqq(this).then(function(){a.J.resolve();a.F&&a.F.ZK()},function(b){b=Cl(b);var c=new xqq(b.message,a.F?a.V.promise:void 0);Dl(c,{originalStackTrace:b.stack});Dl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?rqq(a.F):a.D.H.resolve(c)}));return this.J.promise};
function Fqq(a){return a.C.init().then(function(){return Gqq(a.C)}).then(function(b){b.connect();a.X.resolve(b);return Hqq(a)}).then(function(){pqq(a.va,function(){Iqq(a)});a.Ra=!0})}function Dqq(a){a.C.reset();Fqq(a).then(function(){a.F.ZK();a.V.resolve(a.F.F)}).Cl(function(){if(!rqq(a.F)){var b=Dl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function Jqq(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);aqq(a.D,4);return Kqq(a.C,b).then(function(c){var d=c.D();return yn().then(function(){return 1==d||2==d?Lqq(a,1):Lqq(a,2)}).then(function(){return c})})}
function Hqq(a){return Mqq(a.C,6E4).then(function(b){switch(Q(b,1)){case 1:return Nqq(a.C).Cl(function(c){a.zb&&a.zb.ad(Cl(c))}).then(function(){return Lqq(a,1)}).then(function(){Iqq(a)});case 2:return Lqq(a,2);case 4:return Oqq(a,Q(b,2));case 3:return b=Q(b,3),null!=b?Pqq(a,b).then(function(c){return c?Lqq(a,1):Lqq(a,2)}):Lqq(a,2);case 5:return Qqq(a).then(function(c){return c?Lqq(a,1):Lqq(a,2)})}})}
u.ELc=function(a){var b=this;1==this.D.C&&!this.D.J&&0==Q(a,2)&&Mqq(this.C).then(function(c){var d=b.D;c=mk(c,5);d.J=c;d.dispatchEvent("T")}).Cl(g())};function Oqq(a){return Lqq(a,2)}function Pqq(a,b){return a.Ba?Kqq(a.C,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):yn(!1)}function Qqq(a){return a.Ka?Kqq(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):yn(!1)}
function Cqq(a){var b;a.X.promise.then(function(c){b=c;return yn(a.Pa)}).then(function(c){a.R=new z$d(b,c,a);a.Ea(a.R);a.O=new z$d(b,null,a);a.Ea(a.O);a.R.listen(wqq,a.MVc).listen(uqq,a.PDc).listen(Aqq,a.ELc);a.O.listen(wqq,a.LVc).listen(uqq,a.nqc)})}u.MVc=function(){Lqq(this,1).Cl(g())};u.PDc=function(){Lqq(this,2).Cl(g())};u.LVc=function(){Rqq(this)};u.nqc=function(){Rqq(this)};
function Lqq(a,b){return Sqq(a.C).then(function(c){aqq(a.D,b,c)}).then(function(){return Mqq(a.C).then(function(c){var d=a.D;c=!!mk(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();Eqq(a);break;case 2:a.H.stop()}})}function Rqq(a){Sqq(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function Iqq(a){a.Fa&&1==a.D.C&&Tqq(a.C).Cl(g())}function Eqq(a){Uqq(a.C).Cl(function(){a.H&&a.H.stop()})};function Vqq(a,b,c,d){Cm.call(this);this.H=a;this.ma=b;this.oa=c;this.va=new z$d(this.oa,q8d(),this);this.zb=d;this.J=Cn();this.F=this.O=this.D=this.C=null;this.R=!1}z(Vqq,Cm);Vqq.prototype.start=function(){var a=this;Wqq(this,"Initialization").then(function(){a.R=!0;a.J.resolve(null);a.va.listen(h9d,a.V).listen(Y8d,a.X).listen(uqq,a.Ba)},function(b){a.J.resolve(Cl(b))})};function Xqq(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
Vqq.prototype.V=function(a){a=Ek(a,a9d,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(l9d);if(c&&Q(c,1)==this.H){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Yqq(this,"Document data changed");break}}}};Vqq.prototype.X=function(a){Q(a,1)==this.H&&Yqq(this,"Document available")};Vqq.prototype.Ba=function(){Yqq(this,"Offline disabled")};function Yqq(a,b){Wqq(a,b).Cl(function(c){a.zb.info(Cl(c))})}
function Wqq(a,b){return Zqq(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=mk(c,7),e=mk(c,8),f=Q(c,11),h=mk(c,13);c=Q(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.F!=f);a.C=d;a.D=e;a.O=h;a.F=f;c&&a.dispatchEvent("cl");k&&a.dispatchEvent("dl");(l||m)&&a.dispatchEvent("el")}).Cl(function(c){throw Dl(c,{pinStatusUpdateReason:b});})};function $qq(a){var b=a.LPc,c=a.label,d=a.zo;a=a.KOc;return Fq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Eq(c)+"</span>")};function arq(a,b){if(cu()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=brq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function crq(a,b){if(cu()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var brq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},drq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function erq(a,b){gi.call(this);this.C=a;this.zb=b;this.F=new Gm(this);this.Ea(this.F);this.D=null}z(erq,gi);erq.prototype.initialize=function(){var a=this;return Xqq(this.C).then(function(){a.F.listen(a.C,"el",a.H);a.F.listen(a.C,"cl",a.H);a.H()})};
erq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;cu()||(c=b?c:0);if(cu()||0!==c)if("MORE_ICONS"===wf(pf(),"docs-wia"))U("docs-make-available-offline").setProperty("node-label",null),U("docs-make-available-offline").setProperty("label",crq(c,b)),U("docs-make-available-offline").setProperty("icon",hp(arq(c,b)));else{var d=c;c=U("docs-make-available-offline");var e=c.setProperty,f=cu(),h=crq(d,b),k=hp(arq(d,b));if(cu())d="";else if(d=drq[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Dq($qq,{LPc:f,label:h,zo:k,KOc:d}))}else U("docs-make-available-offline").setProperty("node-label",null);frq(this,a,b)};function frq(a,b,c){var d=a.C.F;d&&5==b?(b=wa()-d,18E4<b?(Yn(a.D),grq(a,!1,c)):(grq(a,!0,c),Yn(a.D),a.D=Xn(function(){return void grq(a,!1,c)},18E4-b))):(Yn(a.D),grq(a,!1,c))}
function grq(a,b,c){(c=(c=Lm().Eb(hp(arq(5,c))))?Lm().zB(c):null)?(dr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.zb.info(Error("Attempted to animate an absent sync state icon."))}erq.prototype.Va=function(){Yn(this.D);gi.prototype.Va.call(this)};function hrq(){return Fq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function irq(a,b){wt.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new sr;a.Fj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Fj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ur(this,a);tr(this,!1);this.Qp=this.hB=!0;a=new t7c;pr(this,w7c(a,hrq));this.C=this.F=null}z(irq,wt);
irq.prototype.Oa=function(){wt.prototype.Oa.call(this);zr(this,this.D.C);this.F=mn(this.Da(),"docs-offline-optindialog-disclaimer-link");this.C=mn(this.Da(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.R).qe(this.F,"click",this.O)};irq.prototype.R=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
irq.prototype.O=function(){$q(this.F,"docs-offline-optindialog-disclaimer-link-disabled");lq(this.C,!0);this.C.focus()};function jrq(a,b,c,d,e){gi.call(this);this.O=a;this.D=a.D;this.R=b;this.F=c;this.zb=d;this.H=new gqq(this.F,this.zb,e);this.Ea(this.H);this.J=new Gm(this);this.Ea(this.J);this.C=null}z(jrq,gi);function krq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?hqq(a.H).then(function(b){return b?lrq(a):5}).catch(function(b){a.zb.ad(Cl(b));return 3}):Promise.resolve(3)}
function lrq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new irq(function(){mrq(a).then(b,c)},function(){return b(4)});a.F.zn(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function mrq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(Jqq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}jrq.prototype.Va=function(){this.C&&(UTb(this.F,this.C),ii(this.C));gi.prototype.Va.call(this)};function nrq(a,b,c,d,e,f,h,k,l,m,p){gi.call(this);this.Ba=a;this.hb=b;this.Ya=c;this.C=d;this.F=e;this.zb=k;new x7d;this.Fa=new Gm(this);this.Ea(this.Fa);this.wb=a.C;this.$a=f;this.tb=h;this.D=l;this.ob=m;this.Ka=p;this.oa=new erq(this.C,this.zb);this.Ea(this.oa);this.Pa=new Dm;this.Ea(this.Pa);this.H=cu()?orq(this,"Document always available offline"):orq(this,"Document now available offline");this.V=orq(this,"Document no longer available offline");this.R=orq(this,"Document not available offline");
this.X=orq(this,"Document still available offline via SmartSync");this.O=orq(this,"Could not change offline availability");this.J=orq(this,"Could not enable offline access.");this.va=cu()?orq(this,"Making document always available offline\u2026"):orq(this,"Making document available offline\u2026");this.ma=orq(this,"Document will sync when you reconnect");this.Ua=orq(this,"Could not sync document");this.Ra=new jrq(this.tb,10,this.$a,this.zb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Ea(this.Ra)}z(nrq,gi);function orq(a,b){return Lt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=nrq.prototype;u.init=function(){var a=this;return Bn([this.F.O(),Xqq(this.C),this.oa.initialize()]).then(function(){prq(a);qrq(a);U("docs-make-available-offline").setVisible(ZXb())},function(b){a.zb.ad(Cl(b))})};function prq(a){U("docs-make-available-offline").subscribe("action",a.oEb,a);a.Fa.listen(a.C,"cl",a.CFc).listen(a.C,"dl",a.cEc).listen(a.F,"T",a.eEc);a.Pa.Nc(a.Ka.C,function(){qrq(a)})}u.oEb=function(){rrq(this)};
function rrq(a){yn(krq(a.Ra)).then(function(b){if(1===b||2===b)return srq(a);3===b&&trq(a,a.J)})}function srq(a){var b=!a.C.C,c=a.ob.Gl();b&&!a.C.D&&trq(a,c?a.va:a.ma);return(new xn(function(d){Rpq(a.wb,d)})).then(function(){return urq(a,b,c)}).Cl(function(d){trq(a,a.O);a.zb.log(Cl(d))})}function urq(a,b,c){var d=(new Wpq).vd(a.Ba.F).qc(a.hb);return vrq(a.Ya,[d],b,c).then(function(e){e&&(mk(e,1)||trq(a,a.Ua))})}
u.CFc=function(){qrq(this);wrq(this);this.C.C||(cu()?this.C.D?trq(this,this.X):trq(this,this.R):trq(this,this.V))};u.cEc=function(){wrq(this)};u.eEc=function(){qrq(this)};function wrq(a){1==a.F.C&&a.C.D&&a.C.C&&trq(a,a.H)}function trq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.X.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.va.setVisible(!1),a.ma.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}
function qrq(a){var b=a.Ka.getState()==(Jl(),Agb);U("docs-make-available-offline").Xa(!b&&!a.Ba.H&&(1==a.F.C||a.F.F()));cu()||(a=a.C.C,U("docs-make-available-offline").Id(a))}u.Va=function(){U("docs-make-available-offline").unsubscribe("action",this.oEb,this);gi.prototype.Va.call(this);MVb(this.D,this.H);MVb(this.D,this.V);MVb(this.D,this.R);MVb(this.D,this.X);MVb(this.D,this.O);MVb(this.D,this.J);ji(this.H,this.V,this.R,this.X,this.O,this.J)};function xrq(a){this.D=a}xrq.prototype.C=n("D");function yrq(a){P(this,a,0,-1,zrq,null)}A(yrq,O);var zrq=[1];yrq.prototype.Aa=function(){var a=new K;Arq(this,a);return L(a)};function Arq(a,b){a=Q(a,1);0<a.length&&bk(b,1,a)}function Brq(a,b){return R(a,1,b||[])};function Crq(a){P(this,a,0,-1,null,null)}A(Crq,O);Crq.prototype.Aa=function(){var a=new K;Drq(this,a);return L(a)};function Drq(a,b){a=Q(a,1);null!=a&&Wj(b,1,a)}function Erq(a,b){return R(a,1,b)};function Frq(a){P(this,a,0,-1,Grq,null)}A(Frq,O);var Grq=[1];Frq.prototype.Aa=function(){var a=new K;Hrq(this,a);return L(a)};function Hrq(a,b){var c=Ek(a,Wpq,1);0<c.length&&ck(b,1,c,Vpq);c=Q(a,2);null!=c&&N(b,2,c);c=Q(a,3);null!=c&&N(b,3,c)}function Irq(a,b){return Gk(a,1,b)}function Jrq(a,b){return R(a,2,b)}function Krq(a,b){return R(a,3,b)};function Lrq(a){P(this,a,0,-1,Mrq,null)}A(Lrq,O);var Mrq=[1];Lrq.prototype.Aa=function(){var a=new K;Nrq(this,a);return L(a)};function Nrq(a,b){a=Q(a,1);0<a.length&&bk(b,1,a)};function Orq(a){P(this,a,0,-1,null,null)}A(Orq,O);u=Orq.prototype;u.Aa=function(){var a=new K;var b=Q(this,1);null!=b&&Wj(a,1,b);b=T(this,yrq,2);null!=b&&a.xa(2,b,Arq);b=T(this,Frq,3);null!=b&&a.xa(3,b,Hrq);b=T(this,Crq,4);null!=b&&a.xa(4,b,Drq);b=T(this,Lrq,5);null!=b&&a.xa(5,b,Nrq);return L(a)};u.getType=function(){return Q(this,1)};u.qc=function(a){return R(this,1,a)};u.Gd=function(){uk(this,1)};u.yd=function(){return kk(this,1)};function Prq(a){P(this,a,0,-1,Qrq,null)}A(Prq,O);var Qrq=[1];Prq.prototype.Aa=function(){var a=new K;Rrq(this,a);return L(a)};function Rrq(a,b){a=Ek(a,Upq,1);0<a.length&&ck(b,1,a,Tpq)};function Srq(a){P(this,a,0,-1,null,null)}A(Srq,O);Srq.prototype.Aa=function(){var a=new K;Trq(this,a);return L(a)};function Trq(a,b){a=T(a,Ypq,1);null!=a&&b.xa(1,a,Xpq)};function Urq(a){P(this,a,0,-1,null,null)}A(Urq,O);u=Urq.prototype;u.Aa=function(){var a=new K;Vrq(this,a);return L(a)};function Vrq(a,b){var c=Q(a,1);null!=c&&Wj(b,1,c);c=Q(a,2);null!=c&&b.Ga(2,c)}u.getType=function(){return Q(this,1)};u.qc=function(a){return R(this,1,a)};u.Gd=function(){uk(this,1)};u.yd=function(){return kk(this,1)};u.Bm=function(){return Q(this,2)};function Wrq(a){P(this,a,0,-1,null,null)}A(Wrq,O);Wrq.prototype.Aa=function(){var a=new K;Xrq(this,a);return L(a)};function Xrq(a,b){a=Q(a,1);null!=a&&b.Ga(1,a)};function Yrq(a){P(this,a,0,-1,null,null)}A(Yrq,O);Yrq.prototype.Aa=function(){var a=new K;Zrq(this,a);return L(a)};function Zrq(a,b){a=Q(a,1);null!=a&&N(b,1,a)};function $rq(a){P(this,a,0,-1,null,null)}A($rq,O);$rq.prototype.Aa=function(){var a=new K;asq(this,a);return L(a)};function asq(a,b){a=T(a,Ypq,1);null!=a&&b.xa(1,a,Xpq)};function bsq(a){P(this,a,0,-1,null,null)}A(bsq,O);bsq.prototype.Aa=function(){var a=new K;csq(this,a);return L(a)};function csq(a,b){a=T(a,kqq,1);null!=a&&b.xa(1,a,lqq)};function dsq(a){P(this,a,0,-1,null,null)}A(dsq,O);dsq.prototype.Aa=function(){var a=new K;esq(this,a);return L(a)};function esq(a,b){a=T(a,qrc,1);null!=a&&b.xa(1,a,rrc)};function fsq(a){P(this,a,0,-1,null,null)}A(fsq,O);u=fsq.prototype;u.Aa=function(){var a=new K;var b=Q(this,1);null!=b&&Wj(a,1,b);b=this.$W();null!=b&&a.xa(2,b,Vrq);b=T(this,Prq,3);null!=b&&a.xa(3,b,Rrq);b=T(this,bsq,4);null!=b&&a.xa(4,b,csq);b=T(this,Srq,5);null!=b&&a.xa(5,b,Trq);b=T(this,Yrq,6);null!=b&&a.xa(6,b,Zrq);b=T(this,$rq,7);null!=b&&a.xa(7,b,asq);b=T(this,dsq,8);null!=b&&a.xa(8,b,esq);b=T(this,Wrq,9);null!=b&&a.xa(9,b,Xrq);return L(a)};u.getType=function(){return Q(this,1)};
u.qc=function(a){return R(this,1,a)};u.Gd=function(){uk(this,1)};u.yd=function(){return kk(this,1)};u.$W=function(){return T(this,Urq,2)};function gsq(a,b,c,d,e){gi.call(this);this.D=Cn();this.Ib=e||Lm();this.H=new Gm(this);this.Ea(this.H);this.J=a;this.X=d;a=new lm(b);a.Od("ouid",this.J);qnb()&&a.Od("Debug","true");Khb(a,"cd="+c);if(qg(a.C))throw Error("Url contains invalid domain: "+b);this.R=Ihb(nm(mm(new lm,a.H),a.C),a.J).toString();b=im(a.toString(),"sa",""+d);this.V=qo(b);this.C=null;this.F=!1}z(gsq,gi);
gsq.prototype.init=function(){var a=this;this.H.listen(on(this.Ib),"message",this.O);this.C=this.Ib.Ha("IFRAME",{style:"display:none"});qh(this.C,this.V);this.Ib.hd().body.appendChild(this.C);Zn(3E4).then(function(){a.F||(hsq(a),isq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};gsq.prototype.reset=function(){isq(this);this.D=Cn()};function Uqq(a){var b=(new Orq).qc(12);return jsq(a,b).then(g())}
function Gqq(a){var b=(new Orq).qc(1);return jsq(a,b).then(function(c){c=new Z8d(new xrq(c.port),"user_"+a.J);a.Ea(c);return c})}function Zqq(a,b){var c=(new Orq).qc(2);b=Brq(new yrq,b);xk(c,2,b);return jsq(a,c).then(function(d){return Ek(T(d.response,Prq,3),Upq,1)})}function Mqq(a,b){var c=(new Orq).qc(4);return jsq(a,c,b).then(function(d){return T(T(d.response,bsq,4),kqq,1)})}function Sqq(a){var b=(new Orq).qc(10);return jsq(a,b).then(function(c){return T(T(c.response,$rq,7),Ypq,1)})}
function vrq(a,b,c,d){d=void 0===d?!1:d;var e=(new Orq).qc(5);b=Krq(Jrq(Irq(new Frq,b),c),d);xk(e,3,b);return jsq(a,e).then(function(f){return(f=T(f.response,dsq,8))&&T(f,qrc,1)||null})}function Kqq(a,b){var c=(new Orq).qc(6);b=Erq(new Crq,b);xk(c,4,b);return jsq(a,c).then(function(d){return T(T(d.response,Srq,5),Ypq,1)})}function Nqq(a){var b=(new Orq).qc(9);return jsq(a,b).then(g())}function Tqq(a){var b=(new Orq).qc(11);return jsq(a,b).then(g())}
function jsq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=wa(),f=new MessageChannel;d.postMessage(b.Pc(),[f.port2]);var h=Cn();f.port1.onmessage=function(l){l=new ksq(l);l.response&&l.response.$W()?(l=l.response.$W(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.Bm()))):h.resolve(l)};var k=Xn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(wa()-e)+"ms."))},c);Dn(h.promise,function(){f.port1.close();
Yn(k)});return h.promise}).Cl(function(d){throw Dl(d,{iframeRequest_sourceApplication:a.X.toString(),iframeRequest_requestType:b.getType().toString()});})}gsq.prototype.O=function(a){(a=a.Qh())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],hi(this,a.close,a),this.D.resolve(a),this.F=!0),hsq(this))};function hsq(a){a.H.ge(on(a.Ib),"message",a.O)}function isq(a){a.C&&(a.Ib.vk(a.C),a.C=null)}gsq.prototype.Va=function(){isq(this);gi.prototype.Va.call(this)};
function ksq(a){this.response=a.data?new fsq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function lsq(a,b){this.C=a;this.user=b};function msq(a,b,c,d,e){gi.call(this);this.zb=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new q$d;this.H=!!e;this.D=null;this.F=new Dm;this.Ea(this.F);this.C=nsq(this)}z(msq,gi);function nsq(a){a.C&&ii(a.C);var b=qf(pf(),"lssv");return new v$d(a.zb,a.R,0,a.a8b.bind(a),b,!0,new O8d)}function osq(a){if(a.D)return a.D;a.D=psq(a);return a.D.Cl(function(b){a.zXa();throw b;})}
function qsq(a){return osq(a).then(function(b){return(new xn(function(c,d){kzb(b.C.O,c,d)})).then(function(c){return rsq(a,c)?new lsq(b,c[0]):null})})}
function ssq(a){return osq(a).then(function(b){return(new xn(function(c,d){kzb(b.C.O,c,d)})).then(function(c){if(!rsq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==wf(pf(),"docs-offline-lsuid")},Dl(Error("Failed to read LocalStore due to invalid user"),c);return new lsq(b,c[0])})})}function rsq(a,b){return 1==b.length&&(a.H||b[0].getId()==wf(pf(),"docs-offline-lsuid"))}u=msq.prototype;u.get=function(){return ssq(this).then(function(a){return a.C})};
function psq(a){return(new xn(function(b,c){a.C.create(a.zXa.bind(a)).Yg(b,c)})).then(a.zBc.bind(a))}u.zBc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new m9d(a,this.J);this.Ea(c)}bgb(a);this.F.Nc(a.C.C.D,function(){b.zXa()});this.F.Nc(a.C.oa,function(){b.zXa()});return a};u.zXa=function(){ii(this.C);this.C=nsq(this);this.D=null};u.a8b=function(a){return T7d(this.O,a)};u.Va=function(){ii(this.C);gi.prototype.Va.call(this)};function tsq(a,b,c){this.D=a;this.C=c||null};function usq(a,b){this.C=a;this.zb=b}usq.prototype.get=function(){var a=this;return qsq(this.C).then(function(b){return b?new tsq(1,b.user.getId(),nfb(b.user),vsq(a)):osq(a.C).then(function(c){return(new xn(function(d,e){kzb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new tsq(4,d.getId(),nfb(d));else throw Error("More than one user in store: "+d.length);else d=fyb()?new tsq(2):EXb()?new tsq(5):new tsq(3);return d})})})};
function vsq(a){a=new Ifc(a.zb);var b=[];eqq("docs-offline-esmst","docs-offline-mstpim")&&b.push(Gfc("metadata-sync","docs-offline-mstpim",!0,new tu(1,lnb(),"metadata",3E5,!0,!0,!0)));eqq("docs-offline-esbst","docs-offline-swutpim")&&b.push(Gfc("service-worker-update","docs-offline-swutpim",!0,new tu(2,nnb(),"service_worker_update",3E5,!0,!1,!1)));eqq("docs-offline-esbst","docs-offline-bstpim")&&b.push(Ffc());eqq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(Gfc("drive-service-worker","docs-offline-dswutpim",
!0,new tu(2,Spq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));eqq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(Gfc("homescreen-cello-sync","docs-offline-hcstpim",!0,new tu(2,pnb(onb(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));eqq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(Gfc("drive-cello-sync","docs-offline-dcstpim",!0,new tu(2,Spq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));eqq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(Gfc("local-changes-sync","docs-offline-lcstpim",!1,new tu(1,lnb(),"local_changes_sync",3E5,!0,!0,!1)));eqq("docs-offline-esast","docs-offline-astpim")&&b.push(Gfc("auto-sync","docs-offline-astpim",!1,new tu(1,lnb(),"auto_sync",3E5,!0,!0,!0)));eqq("docs-offline-eswst","docs-offline-wstpim")&&b.push(Gfc("webfonts-sync","docs-offline-wstpim",!0,new tu(1,lnb(),"webfonts_sync",3E5,!0,!0,!0)));eqq("docs-offline-esist","docs-offline-istpim")&&b.push(Gfc("impression-sync",
"docs-offline-istpim",!1,new tu(1,lnb(),"impressionSync",3E5,!0,!0,!1)));eqq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(Gfc("document-deletion","docs-offline-ddtpim",!1,new tu(1,lnb(),"doc_deletion",3E5,!1,!1,!1)));eqq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(Gfc("update-unsaved-changes","docs-offline-uuctpim",!1,new tu(2,nnb(),"update_unsaved_changes",3E5,!1,!1,!1)));eqq("docs-offline-esct","docs-offline-ctpim")&&b.push(Gfc("cleanup-task","docs-offline-ctpim",!1,new tu(2,nnb(),
"cleanup",3E5,!1,!1,!1)));eqq("docs-offline-esrt","docs-offline-rtpim")&&b.push(Gfc("report-task","docs-offline-rtpim",!1,new tu(2,nnb(),"report",3E5,!1,!1,!1)));if(eqq("docs-offline-eskst","docs-offline-kstpim")){var c=Yha(pf(),"docs-offline-rte");Kf(c,"kix")&&b.push(Gfc("kix-snapshot","docs-offline-kstpim",!1,new tu(1,pnb(onb(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}eqq("docs-offline-esost","docs-offline-sostpim")&&b.push(Gfc("sync-objects-sync","docs-offline-sostpim",!0,new tu(1,
lnb(),"sync_objects_sync",3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Jfc(a,c[b].getId()),!d||!rk(d,5,!1))return!1;return!0};function wsq(a,b){this.O=a;this.J=b}function xsq(a){return ysq(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return Zpq(new Ypq,1)},a.H.bind(a))}wsq.prototype.H=function(a){if(a instanceof Ypq)return a;if(a instanceof Error)throw a;throw Error(a);};
function ysq(a){var b=new Ypq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return yn();case 4:return Zpq(b,3),R(b,2,c.C),zn(b);case 1:return Zpq(b,2),zn(b);case 5:return Zpq(b,4),zn(b);default:throw Error("Unexpected enabled state: "+d);}})}wsq.prototype.D=function(){var a=this;return(new xn(function(b,c){n8d(a.J,b,c)})).then(function(b){if(b)return yn();b=Zpq(new Ypq,5);return zn(b)})};wsq.prototype.C=function(){if(byb())return yn();var a=Zpq(new Ypq,6);return zn(a)};
wsq.prototype.F=function(){var a=qf(pf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xn(function(b,c){jrc().then(function(d){d=d.C;if(d>a)b();else{var e=Zpq(new Ypq,7);e=R(e,3,a);d=R(e,4,d);c(d)}},c)})};function zsq(a){P(this,a,0,-1,null,null)}A(zsq,O);zsq.prototype.Aa=function(){return L(new K)};var Asq=new fk(140441684,zsq);rgc[140441684]=new gk(Asq,K.prototype.xa,g(),function(a,b){for(;Gj(b)&&!Ej(b);)Hj(b);return a});qgc[140441684]=Asq;function Bsq(a){Cm.call(this);this.Ib=a||Lm();this.D=new Gm(this);this.Ea(this.D);this.C=new Xr(a);this.C.kz(!1);Yr(this.C,!1);this.C.Ed("docs-offline-optinpromo");this.C.render();a=this.C.Sa();gn(a,!0);Uq(a,"dialog");Vq(a,"labelledby","docs-offline-optinpromo-title");Vq(a,"describedby","docs-offline-optinpromo-description");this.Ea(this.C);this.R=new Hs(null);this.Ea(this.R);this.O=new Hs(null);this.Ea(this.O);this.J=new Hs(null);this.Ea(this.J);this.V=this.H=this.F=null;Csq(this,Dsq)}z(Bsq,Cm);
function Csq(a,b){var c=Dq(b);a.C.setContent(c);switch(b){case Dsq:a.D.listen(a.C,"show",a.PFc);b=a.Ib.getElement("docs-offline-optinpromo-optin");a.R.yb(b);a.D.qe(a.R,"action",ua(a.BEc,a));b=a.Ib.getElement("docs-offline-optinpromo-decline");a.O.yb(b);a.D.qe(a.O,"action",ua(a.Suc,a));a.F=a.Ib.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Ib.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Ib.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
ua(a.CXb,a,!0)).listen(a.H,"click",ua(a.CXb,a,!1));break;case Esq:b=a.Ib.getElement("docs-offline-optinpromo-confirm-close");a.J.yb(b);a.D.qe(a.J,"action",ua(a.show,a,!1));a.C.Sa().focus();break;default:throw Error("Cannot handle state "+b);}a.Ib.getElement("docs-offline-optinpromo-title");a.Ib.getElement("docs-offline-optinpromo-description")}u=Bsq.prototype;u.CXb=function(a){lq(this.F,!a);lq(this.H,a);lq(this.V,a);(a?this.H:this.F).focus();return!1};u.BEc=function(){this.dispatchEvent(new sm("gl"))};
u.Suc=function(){this.dispatchEvent(new sm("hl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new sm("il"))};u.PFc=function(){this.C.Sa().focus();this.dispatchEvent(new sm("fl"))};
function Dsq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Gs({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Gs({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Fq(a+"</div></div>")}
function Esq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Gs({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Fq(a+"</div></div>")};function Fsq(a){this.C=a}function Gsq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:wa()});a.C.setItem("optInLog",Nn(c))}function Hsq(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new Fsq(a)};function Isq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Jsq(a){return osq(a.H).then(function(b){return Ksq(b).then(function(){var c=l8d();if(!c)throw Error("Missing user info for enabling offline in flags.");return Lsq(a,b,c)})}).then(function(b){return Msq(a,b)})}function Ksq(a){return(new xn(function(b,c){kzb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Lsq(a,b,c){var d=new lfb(Q(c,1),!0);mfb(d,Q(c,2));ofb(d,Q(c,3));qfb(d,!!mk(c,4));rfb(d,!!mk(c,6));Wi(d,"optInReasons",a.C);pfb(d,Date.now());return(new xn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Msq(a,b){Gsq(Hsq(),nfb(b)||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new pgc;var c=new vqq;b.fk(wqq,c);$8d(a.F,b);b=new x7d;var d=new m8d(b);return y7d(b).then(function(){return new xn(function(e,f){n8d(d,e,f)})}).then(function(e){var f=o8d(),h=new qPa;a.C[0]&&R(h,1,$yb(a.C[0]));R(h,10,e);R(h,11,f);e=a.D.hG(81E3,0);f=uu(e);xk(f,34,h);a.D.dD(e)})};function Nsq(){var a=pf(),b=of(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(la)&&la.window==la)||!la.document||!la.document.documentElement,d=wf(a,"docs-offline-ue");if(of(a,"docs-eea"))return new yjc(306,function(){return d?nhc([{key:"e",value:d}]):null},null,qhc,b,c,!0);a=wf(a,"gaia_session_id");return new yjc(306,nhc,a||null,qhc,b,c,!0)};function Osq(a){this.D=a}Osq.prototype.C=function(a,b,c){qsq(this.D).then(function(d){d?(new q5k(d.C,"offline",null)).C(a,b,c):b()})};function Psq(a){this.zb=a;this.C=this.um=null}
Psq.prototype.build=function(){if(this.C)var a=new Osq(this.C);else if(this.um)a=new q5k(this.um,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new egc,c=n5d(),d=a;a=Nsq();var e=new t5k(a);d=YXb()?d:new z5k;e=new x5k(e,null,d);a=new s5k(a);b=Qzk(Szk(Rzk(Tzk(Pzk(Ozk(new Nzk,e),a)),c),84),b).build();c=(new r5k(!1)).get();a=pf();e=wf(a,"jobset");R(c,9,Qsq(e));e=Ztk(b.oI(),1E3*wa());e.D=c;$tk(e,wf(a,"buildLabel"));a=TPk(!1);null!=a&&(c=b.oI(),d=Ytk(c,a.H),
e=a.C,kk(WX(d),4),d=WX(d),R(d,4,e),Zi.Wi&&of(pf(),"docs-ccdil")&&(e=new xtk,e=R(e,1,a.D),a=R(e,2,a.F||[]),c=auk(c),kk(c,9),xk(c,9,a)));return b};function Qsq(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Rsq(a,b,c,d,e,f){gi.call(this);this.Ib=f||Lm();this.D=a;this.zb=b;this.hb=c;this.tb=d;a=new vgc;this.Ea(a);this.F=new Z8d(a,q8d());this.Ea(this.F);this.Fa=new z$d(this.F,q8d(),this);this.Ea(this.Fa);this.va=new z$d(this.F,null,this);this.Ea(this.va);this.O=new msq(this.zb,this.F,"OfflinePromoControllerLockSessionId");this.Ea(this.O);a=new usq(this.O,this.zb);b=new x7d;this.$a=new wsq(a,new m8d(b));a=new Psq(this.zb);a.C=this.O;this.Ra=a.build();this.Ra.xU();this.Ua=vae(this.Ib);this.C=null;
this.Ka=new Gm(this);this.Ea(this.Ka);this.R=new Dm;this.Ea(this.R);this.V=new fo(this.Syc,6E4,this);this.Ea(this.V);this.oa=!1;this.X=this.H=null;this.Ba=Js.sb();this.J=this.Ya=!1;this.ma=ZXb()&&Zi.yn("56.0.2924.87");this.Pa=!1;this.ob=e}z(Rsq,gi);u=Rsq.prototype;u.init=function(){var a=this;byb()&&(Ssq(this),Tsq(this),Usq(this).then(function(){Vsq(a)},function(b){a.zb.ad(Cl(b))}))};
function Vsq(a){a.F.connect();a.R.Nc(a.D.r6(),function(){a.V.start();Usq(a)});a.R.Nc(a.D.qca(),function(){a.V.stop();Ssq(a);Tsq(a);Usq(a)});a.R.Nc(a.Ua.S0(),function(){Wsq(a)});a.Fa.listen(wqq,a.KVc);a.va.listen(wqq,a.JVc).listen(Asq,a.oqc)}
function Usq(a){return xsq(a.$a).then(function(b){var c=1==b.D(),d=a.D.Gl(),e;if(!(e=a.J)&&(e=!fyb())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=pf();e=!!wf(h,"promo_id_for_preference");h=of(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.C||(a.C=new Bsq(a.Ib),a.Ea(a.C),a.Ka.listen(a.C,"gl",a.CEc).listen(a.C,"hl",a.yEc).listen(a.C,"il",a.y9b),a.C.show(!0),Wsq(a)):
a.C&&a.C.show(!1));if(a.tb)if(2==b.D()||d||k)Xsq(a);else if(a.X&&!Lk(b,a.X)&&Xsq(a),null==a.H){d=Ysq(b);if(!a.Pa)switch(b.D()){case 1:break;case 3:Zsq(a,"Offline ineligible, other user enabled");break;case 7:Zsq(a,"Offline ineligible, insufficient disk space");break;case 5:Zsq(a,"Offline ineligible, policy disallows");break;case 6:Zsq(a,"Offline ineligible, no extension");break;case 4:Zsq(a,"Offline ineligible, invalid db state");break;default:Zsq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Ms(d,"Turn on",a.kGc.bind(a),"info",!1):Ls(d,"info",!1);a.H=a.Ba.postMessage(b)}})}u.Syc=function(){DXb()||bqq(!0)};
u.DEc=function(){if(this.D.Gl()){var a=wf(pf(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Eq(a)+('</a> to create and edit without interruption. <a href="'+(V(Oq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=Fq(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=qJb("Your documents are syncing",Aq(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.Ib);$q(b.px(),"docs-offline-welcomepromo-bg");this.Ea(b);this.C&&this.C.show(!1)}else this.Ya=!0,Csq(this.C,Esq);Usq(this)};u.KVc=function(){Usq(this)};u.JVc=function(){Usq(this)};u.oqc=function(){this.J=!1;Usq(this)};u.AEc=function(a){this.zb.ad(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Lt(this.ob,"Turning on offline access failed. Please try again later.",this.Ib);a.C=!0;a.render();a.setVisible(!0);this.Ea(a)};
u.CEc=function(){$sq(this,2054,this.D.Gl());bqq(!1);Jsq(new Isq(this.O,this.F,this.Ra)).then(ua(this.DEc,this),ua(this.AEc,this))};u.yEc=function(){this.D.Gl()?$sq(this,2055,!0):dqq(!0);bqq(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;Usq(this);var a=new pgc,b=new zsq;a.fk(Asq,b);$8d(this.F,a)};
function Ysq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Zsq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.zb.info(Error("Offline editing disabled: "+b),c);a.Pa=!0}function Xsq(a){null!=a.H&&(Ks(a.Ba,a.H),a.H=null,a.X=null)}u.kGc=function(){this.J=!0;Usq(this)};u.y9b=function(){ii(this.C);this.C=null};function Wsq(a){!a.oa&&a.C&&"hidden"!=a.Ua.getState()&&(a.D.Gl()?$sq(a,2847,!0):cqq(!0),a.oa=!0)}
function Ssq(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Gl()&&(cqq(!1),$sq(a,2847,!1))}function Tsq(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Gl()&&(dqq(!1),$sq(a,2055,!1))}function $sq(a,b,c){var d=new OKa;c=R(d,2,c);c=yp(TDb(new xp,c),43).build();a.hb.C(b,c)};function atq(a,b,c,d){gi.call(this);this.C=a;this.Pa=c;this.O=d;this.D=new Dm;this.Ea(this.D);this.va=new z$d(b,q8d(),this);this.Ea(this.va);this.F=vae();this.Ea(this.F);this.R=!1;of(pf(),"docs-offline-eeooip");this.Fa=new x7d;this.ma=null;this.oa=this.V=this.X=!1;this.J=new fo(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.Ea(this.J);this.H=[]}z(atq,gi);
atq.prototype.init=function(){var a=this;this.va.listen(wqq,this.Ka);this.ma=byb();this.D.Nc(this.F.S0(),function(){return btq(a)});this.H.push(new ctq("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new ctq("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function dtq(a){a.oa||(a.D.Nc(a.C.r6(),function(){return etq(a)}),a.D.Nc(a.C.qca(),function(){return etq(a)}),a.oa=!0)}atq.prototype.Ka=function(){this.R||(this.R=!0,dtq(this),"visible"==this.F.getState()||this.J.ld()||this.J.start(),etq(this))};function etq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.Gl();break;case "reload-after-extension-installation":d=a.X&&a.C.Gl()}d=d&&!c.F}d?(ftq(c),b=!0):null!=c.C&&(Ks(c.H,c.C),c.C=null)})}
atq.prototype.Ba=function(){this.V||!this.C.Gl()||Pn(this.Pa.Aoa(),64)||rfc(this.O)};function btq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.X&&gtq(a).then(function(c){c&&(a.X=!0,dtq(a),etq(a))})}function gtq(a){return C7d(a.Fa).then(function(){return byb()})}
function ctq(a,b,c,d){gi.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.F=!1;this.C=null;this.H=Js.sb();this.D=new Pp(c);this.Ea(this.D);this.D.setProperty("label","Dismiss");this.D.Xa(!0);this.D.Lc(Xo,function(){e.F=!0})}z(ctq,gi);function ftq(a){null==a.C&&(a.C=a.H.postMessage(Ms(a.O,"Reload",function(){rfc(a.J)},"info",!0,void 0,a.D)))};function htq(a,b,c,d){gi.call(this);var e=this;this.C=c;this.O=!1;this.F=Lt(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Lt(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new jrq(a,11,b,d);this.Ea(this.H);a.D.O().then(function(){e.O=!0;U("docs-enable-offline-requested").Xa(!0);U("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){d.ad(Cl(f))})}z(htq,gi);
htq.prototype.J=function(){var a=this;krq(this.H).then(function(b){2==b||1==b?itq(a,a.F):3==b&&itq(a,a.D)})};function itq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}htq.prototype.Va=function(){U("docs-enable-offline-requested").unsubscribe("action",this.J,this);gi.prototype.Va.call(this);MVb(this.C,this.F);MVb(this.C,this.D);ji(this.F,this.D)};function jtq(a,b,c,d,e,f,h,k,l,m,p,r){gi.call(this);var t=this,v=pf();this.F=wf(v,"docs-offline-lsuid");this.H=new vgc;this.C=new Z8d(this.H,q8d());this.Ea(this.C);this.C.connect();this.zb=b;f=new atq(a,this.C,e.C,f);this.Ea(f);f.init();of(v,"docs-offline-eeooip")&&(c=new Rsq(a,b,c,d,l,r),this.Ea(c),c.init());this.D=new $pq;this.Ea(this.D);c=mnb("/iframeapi");c=new gsq(this.F,c,1,ktq());this.Ea(c);v=of(v,"docs-sw-eswhfe");b=new Bqq(c,this.D,this.F,!1,!0,!1,a,b,!1,v);this.Ea(b);var y=pl(ol(),"omit");
b.start().then(function(){y.complete()}).Cl(function(G){t.zb.log(Cl(G))});p.resolve(b);p=new Vqq(e.F,c,this.C,this.zb);this.Ea(p);p.start();a=new nrq(e,h,c,p,this.D,k,b,this.zb,l,a,m);this.Ea(a);a.init();of(pf(),"docs-eesi")&&(k=new htq(b,k,l,this.zb),this.Ea(k))}z(jtq,gi);function ktq(){switch(wf(pf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function ltq(){ho.apply(this,arguments)}z(ltq,ho);ltq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new jtq(a,b,c,!0,d,e,f,h,k,l,m,p)};vo("offline",ltq);
