function lwg(a,b){null==b||b instanceof Gi?a.kP=b:a.kP=new Gi(b,void 0,void 0,void 0);a.isVisible()&&a.Qc()}function mwg(a,b){a.Ra=b;return a}function nwg(a,b,c){a.F.push([b,c||{}]);return a}function owg(a){a.D.set("disableBlurAutoHide",!0);return a}function pwg(a){a.D.set("actions","viewContentRendered");return a}function h6(a,b){Object.assign(a.H,b)}function i6(a){a.J=qwg;return a}
function rwg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw jg("Vl").D;}}
function swg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw jg("Wl").D;}}
function l6(a){var b=Gvc[1]||(Gvc[1]=new wvc),c=null!=a&&a.bt===QG,d=yvc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(xvc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function twg(a){if(Array.isArray(a))return a.map(twg).join("");if(K(a,2)){if(!a.getId())throw Error("cz");return a.getId()+"/"+K(a,2)+","}return""}function uwg(a){J(this,a,0,-1,null,null)}A(uwg,I);
uwg.prototype.getId=function(){return K(this,1)};uwg.prototype.hd=function(a){return L(this,1,a)};function vwg(a,b){return L(a,2,b)}function qwg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:WMd(a)}function wwg(a){C.call(this);this.D=a;this.Ua=new Ek;this.ia(this.Ua);this.F=kj(R(),"docs-dhs")}x(wwg,C);wwg.prototype.initialize=function(){var a=this;P(R(),"docs-eplffdd");JE(this.D.F)?xwg(this):Kk(this.Ua,this.D.F.H,function(){return xwg(a)})};
function xwg(a){var b=rwg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",NJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");ywg(a);Gk(a.Ua,a.D.fb,function(){return ywg(a)})}wwg.prototype.open=function(){ZBc(this.D.cb.D);Y("docs-organize-close").ab()};
function ywg(a){var b=a.D.cb;if(b&&b.getName())if(b.D){var c=Y("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(xg(b,0,24))+"...");a=swg(a.F,b);d.call(c,"hint",a);Y("docs-organize").ua(!0)}else Y("docs-organize").ua(!1);else Y("docs-organize").ua(!1)};Cf(yf(),"organize");function zwg(a,b,c){return(new DR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Awg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Bwg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Cwg(a,b,c){b&&Oe(function(){var d=VH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Nb().body)&&b.focus()},0)}function Dwg(a){return"application/vnd.google-apps.folder"==a.mimetype}function Ewg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||Dwg(c)))return!0;return!1}function Fwg(a){return"application/vnd.google-apps.shortcut"==a}function Gwg(a){return a.every(function(b){return Dwg(b)})?"onlyfolders":a.some(function(b){return Dwg(b)})?"mixed":"onlyfiles"};function Hwg(a){var b=a.SJa;a=a.Tk;var c=1==b.Tx.length;c&&(c=b.Tx[0],c=LM(null==c?null:c.name));if((c||1<b.Tx.length)&&LM(null==b?null:b.Tla)&&LM(null==b?null:b.Ula))if(LM(null==b?null:b.kH)||(null==b?0:b.XY)){var d=b.Tx[0];c=b.Tx.length;var e=null==d?null:d.name;d=null==b?null:b.Ula;var f=null==b?null:b.Tla,g=null==b?null:b.j9,k=null==b?null:b.atb;b=b.f6;1==c?(b="",LM(g)&&LM(k)?(a='"'+(IM(e)+('" has been moved from '+(m6({Bl:g,parentLink:k,Tk:a})+(" to "+m6({Bl:d,parentLink:f,Tk:a}))))),b+=a):(a=
'"'+(IM(e)+('" has been moved to '+m6({Bl:d,parentLink:f,Tk:a}))),b+=a),a=V(b)):KM(b,"onlyfiles")?(b="",LM(g)&&LM(k)?(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Bl:g,parentLink:k,Tk:a}),XXX_2:m6({Bl:d,parentLink:f,Tk:a}),XXX_3:m6({Bl:g,parentLink:k,Tk:a}),XXX_4:m6({Bl:d,parentLink:f,Tk:a})}),b+=a):(a=IM(c)+(" files have been moved to "+
m6({Bl:d,parentLink:f,Tk:a})),b+=a),a=V(b)):KM(b,"onlyfolders")?(b="",LM(g)&&LM(k)?(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Bl:g,parentLink:k,Tk:a}),XXX_2:m6({Bl:d,parentLink:f,Tk:a}),XXX_3:m6({Bl:g,parentLink:k,Tk:a}),XXX_4:m6({Bl:d,parentLink:f,Tk:a})}),b+=a):(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Bl:d,parentLink:f,Tk:a}),XXX_2:m6({Bl:d,parentLink:f,Tk:a})}),b+=a),a=V(b)):(b="",LM(g)&&LM(k)?(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Bl:g,parentLink:k,Tk:a}),XXX_2:m6({Bl:d,parentLink:f,Tk:a}),XXX_3:m6({Bl:g,parentLink:k,Tk:a}),XXX_4:m6({Bl:d,parentLink:f,Tk:a})}),b+=
a):(a=IM(c)+(" items have been moved to "+m6({Bl:d,parentLink:f,Tk:a})),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Tx[0],c=b.Tx.length,d=b.f6,f=null==f?null:f.name,g=null==b?null:b.Ula,k=null==b?null:b.Tla,b="<span>",1==c?(a='"'+(IM(f)+('" has been added to '+m6({Bl:g,parentLink:k,Tk:a}))),b+=a):KM(d,"onlyfiles")?(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),
XXX_1:m6({Bl:g,parentLink:k,Tk:a}),XXX_2:m6({Bl:g,parentLink:k,Tk:a})}),b+=a):KM(d,"onlyfolders")?(a=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:IM(c),XXX_1:m6({Bl:g,parentLink:k,Tk:a}),XXX_2:m6({Bl:g,parentLink:k,Tk:a})}),b+=a):(a=IM(c)+(" items have been added to "+m6({Bl:g,parentLink:k,Tk:a})),b+=a),a=V(b+"</span>");else a="";return V(a)}
function m6(a){var b=a.Bl,c=a.Tk;return V('<a href="'+W(PM(a.parentLink))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+IM(b)+"</a>")}function Iwg(){return V("<span>Loading\u2026</span>")};function Jwg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Kwg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}x(Kwg,B);function Lwg(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.eU&&(f.enforceSingleParent=!0);b=vX(xX(i6(new uX(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.hea)&&d&&(a={},h6(b,(a["X-Goog-Drive-Resource-Keys"]=twg(d),a)));return b}function Mwg(a,b){return a.J+"/files"+(b?"/"+b:"")};function Nwg(){this.J=!0;this.i$=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var n6=new Nwg;n6.id="root";n6.name="My Drive";n6.D="owner";n6.shared=!1;n6.R="https://drive.google.com/drive/my-drive";n6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
n6.primarySyncParentId="";function o6(){Nwg.call(this);this.mimetype="";this.O=[]}x(o6,Nwg);function Owg(){o6.call(this)}x(Owg,o6);function Pwg(a,b,c,d){var e;Kwg.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.hea)this.D=",resourceKey"}x(Pwg,Kwg);
function Qwg(a,b){var c=Mwg(a,b);c=ef(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Lwg(a,c,"drive#file").start().then(z(a.O,a,b))}
function Rwg(a,b){var c=b.teamDriveId;a=Ia(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Mwg(this,d),f=ef(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=Lwg(this,f,"drive#file").start().then(z(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=ef(e,"fields","kind,id"+this.D+",name,trusted"),e=Lwg(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(z(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
Pwg.prototype.O=function(a,b){if(a!==b.id)throw Error("PK`"+a+"`"+b.id);a=new o6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
Pwg.prototype.R=function(a,b){if(a!==b.id)throw Error("QK`"+a+"`"+b.id);a=new Nwg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
Pwg.prototype.V=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Ei=b.name;a.i$=!!b.trusted;return a};
function Swg(a,b){var c=ef(Mwg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=ef(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return Lwg(a,
c,"drive#fileList",[vwg((new uwg).hd(b),void 0)]).start().then(function(d){return Twg(b,d)})}
function Twg(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("RK`"+a+"`"+d.shortcutDetails.targetId);var e=new Owg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.R=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function Uwg(a,b,c,d){Kwg.call(this,a,b,c,d)}x(Uwg,Kwg);Uwg.prototype.DB=function(a,b,c){a=Mwg(this,a);a=ef(a,"updateViewedDate",!1);b&&0<b.length&&(a=ef(a,"addParents",b.join(",")));c&&0<c.length&&(a=ef(a,"removeParents",c.join(",")));a=ef(a,"fields","kind,id");return wX(Lwg(this,a,"drive#file"),"PUT").start()};function Vwg(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=ef(b,"parents",c);b=ef(b,"fields","kind,id");return wX(Lwg(a,b,"drive#file"),"POST").start()}
function Wwg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return B_e(wX(Lwg(a,Mwg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Xwg(a,b){return wX(Lwg(a,Mwg(a,b),void 0),"DELETE").start()};function Ywg(a){VO.call(this,"set-view-options");this.viewOptions=a}A(Ywg,VO);function Zwg(a,b){C.call(this);this.Sf=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.yd=new Se(this);this.F=null;this.O=!1;this.H=!0;this.eU=this.J=!1;this.ia(this.yd)}x(Zwg,C);
function $wg(a,b,c,d,e,f,g,k,l,m,n,q){return axg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new EO(c,d.Ir||9,1));cEc(a.D,d.JY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&lwg(a.D,d.margin);a.yd.Fc(a.D,"hide",a.W);a.dispatchEvent("ej");a.D.ua(!0);a.F=le();return a.F.promise})}function bxg(a){return a.isVisible()?(a.D.ua(!1),!0):!1}
Zwg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};Zwg.prototype.Fs=function(a,b){this.R=a;this.authuser=b};
function axg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ge([]):e;f=void 0===f?ge([]):f;g=void 0===g?ge([]):g;k=void 0===k?ge(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;re(a.D);a.O=!1;return ie([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(N){return N.H}).length;n=cxg(a,c,d,q.length,r.length,v,l,m,n);n=nwg(AEc(pwg(owg(mwg(QGc(aHc(VGc(dxg(a).wi(n),"minew")),a.origin||Z_(be(a.Sf).top.location.href)),a.Sf).Gm("en").Rc(exg(r.length)).D1(!1))),
z(function(N){fxg(this,q,r,u,v,m,N)},a)),"mdisamb");var y=q.filter(function(N){return Fwg(N.mimetype)}).length,D={};y=(D.ni=b,D.nsi=y,D.crm=d,D);nwg(n,"dow",y);a.R&&a.authuser&&WGc(n.Fs(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=UGc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;bxg(a);q.reject(n)})}function exg(a){return 0<a?(new DR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function cxg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=HDc(LDc(JDc(GDc(MDc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Bg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!nb(k)||f||b));return r}
function fxg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(nb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Jy:l,KT:m,ly:f,GZ:q,Xu:k,oL:g.sourceTeamDriveId,HZ:g.sourceTeamDriveName,JI:g.teamDriveId,B1:g.organizeIntoTeamDrive?g.drivesName:void 0,ev:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||ee(function(){gxg(this,b,c,d,e)},a),a.dispatchEvent("dj"),a.O=!0}}function gxg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return hxg(g,e)}),f.pfo=c.map(function(g){return hxg(g,!1)}),f.items=d.map(function(g){return hxg(g,!1)}),f);a.D.qB(new Ywg(b))}
function hxg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof o6||a instanceof Owg)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof o6?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:nb(rK(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.i$,teamDriveName:a.Ei,teamDrivePrimaryDomainName:a.V,url:a.R,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Zwg.prototype.W=function(){Cwg(this.D,this.anchor,this.Sf)};function ixg(a,b,c,d){Zwg.call(this,b,d);this.aa=a;this.V=c||null}x(ixg,Zwg);function dxg(a){var b=new OGc(a.aa);nb(rK(a.V))||ZGc(b,a.V);return b};function jxg(a){a=a||{};var b=a.dSa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.nC?(d="Adding shortcut to <b>"+(kxg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.nC?(d="Shortcut added to <b>"+(kxg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.nC?(e="Unable to add shortcut to <b>"+(kxg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function kxg(a){a=a||{};a=a.fpa;var b="";b=a?b+IM(a):b+"Drive";return V(b)};function lxg(a){var b=a.x8;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+IM(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(KM(a.Wn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mxg(a,b,c,d,e){tQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(mxg,tQ);mxg.prototype.Qc=function(a,b,c,d){var e=NL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=uQ(e,this.D);b=uQ(e,b);e=NL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=uQ(e,f),b=uQ(e,b),NL(this.element,f,a,b,null,c,this.J,d,this.H));nxg(this,a,f)}else nxg(this,a,this.D)};
function nxg(a,b,c){c=0==(c&1);ol(a.O,a.R,c);ol(a.O,a.V,!c);c=ZK(a.element,b);b=gL(b).width;var d=gL(a.O).width;c=Math.max(0,c.x)+Math.min(gL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);zm(a.O,"left",c+"px")};function oxg(a,b){U.call(this,b);this.x8=a;this.D=new UO;this.H=this.ma=this.W=this.Ir=this.anchor=null;this.ea=!1;this.ia(this.D);a=pxg();(this.J=this.x8?new WN(null,a,b):null)&&this.Ga(this.J);this.V=new WN(null,a,b);this.Ga(this.V)}x(oxg,U);w=oxg.prototype;w.va=function(){this.Db(GM(lxg,{x8:this.x8,Wn:wN()},void 0,this.na()));this.W=this.Za("drive-organize-popup-content")};
w.Ca=function(){U.prototype.Ca.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.UC(b);this.ma=this.Za("drive-organize-popup-arrow");this.J&&this.J.bb(this.Za("drive-organize-popup-organize-btn"));this.V.bb(this.Za("drive-organize-popup-close-btn"));this.V.Vd("Close");this.V.Rg("Close");GL(b,"alertdialog");Lrc(this.D,!0);a=new dR(this.W,a);this.ia(a);eR(a);this.Ea().listen(this.D,"hide",this.Hlb).listen(this.V,"action",this.Glb);this.J&&this.Ea().listen(this.J,"action",this.O6a);this.Ea().listen(b,
"keydown",z(this.eia,this,!1),!0).listen(b,"mousedown",z(this.eia,this,!0),!0);this.Ea().listen(b,"blur",this.Vj,!0);this.Ea().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function qxg(a,b){a.anchor=b;a.D.setPosition(new mxg(b,a.Ir||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function rxg(a,b,c){a.Ir=c.Ir;if(a.Ob()){var d=a.na(),e=a.Sa(),f=d.Nb().body;f=c.parentElement||f;d.AV(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);qxg(a,b);cEc(a.D,c.JY||8);lwg(a.D,c.margin||new Gi(10,0,10,0));a.eia(!0);sxg(a);a.D.ua(!0);var g=a.W;Oe(function(){try{g.focus()}catch(k){}},0);a.H=le();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.Hlb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Cwg(this.D,this.anchor,this.na())};
w.Vj=function(){var a=this.na(),b=a.Nb();Oe(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=VH(a);c&&!Ud(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Glb=function(){this.s9(0)};w.O6a=function(){this.ea=!0;this.s9(1)};w.s9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.eia=function(a){ol(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var txg;
function uxg(){}x(uxg,YN);uxg.prototype.$b=t("drive-organize-button");function pxg(){txg||(txg=new uxg);return txg};function vxg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;oxg.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=pxg();b||(this.F=new WN(null,e,a),this.Ga(this.F));this.nC=c;this.fpa=d;this.timeout=f;0<f&&(this.delay=new tk(this.s9.bind(this,0)))}x(vxg,oxg);
vxg.prototype.va=function(){oxg.prototype.va.call(this);var a=this.na();this.R=GM(jxg,{dSa:!this.F,nC:this.nC,fpa:this.fpa},void 0,a);a.bz(this.W,this.R,0)};
vxg.prototype.Ca=function(){oxg.prototype.Ca.call(this);this.ha=this.Za("drive-organize-atd-added-msg");this.la=this.Za("drive-organize-atd-adding-msg");this.qa=this.Za("drive-organize-atd-error-msg");this.F&&this.F.bb(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);wxg(this,!0);var b=Gm(this.R).width;wxg(this,!1);b=Math.max(b,Gm(this.R).width);++b;$K(this.R,b);zm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ea().listen(this.F,"action",this.wa)};
vxg.prototype.show=function(a,b){this.O=this.aa=!1;return rxg(this,a,b)};function xxg(a,b){b&&qxg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;sxg(a)}function sxg(a){wxg(a,a.aa);a.D.Qc()}function wxg(a,b){S(a.ha,!a.O&&b);S(a.la,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}vxg.prototype.wa=function(){this.s9(2)};function yxg(a,b,c,d,e){bM.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.i8=c;this.F=d;this.D=null}x(yxg,bM);yxg.prototype.va=function(){bM.prototype.va.call(this);fM(this,YE(YE(new XE,$E,!1,!0),{key:"ok",caption:this.i8},!0));this.Ag(!0);eM(this,!1);this.Rc(this.title);this.xr(this.content)};
yxg.prototype.Ca=function(){bM.prototype.Ca.call(this);kM(this,"ok");for(var a=yac(this.De),b=0;b<a.length;b++)ml(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.De.D:this.D.resolve()}})};yxg.prototype.show=function(){this.D=le();this.ua(!0);return this.D.promise};function zxg(a,b,c,d){var e=[];a.ly?e=[c.find(function(f){return f.id==a.ly})]:a.Xu&&(e=c);c=Axg(b,e);e=Bxg(b,e,d);return{items:b,ig:d,Dm:c,Nq:e}}function Axg(a,b){a=Cxg(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({G2:f.name,EPb:g.length})}return{xoa:d,PFa:Object.keys(c).length,removedParents:b}}
function Cxg(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Bxg(a,b,c){var d,e={},f=0,g=!1;a=Cxg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.i$,name:l.Ei,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="ij";1<Object.keys(e).length?b="fj":1==Object.keys(e).length?b="gj":g&&c.teamDriveId&&(b="hj");return{Ds:Object.values(e),type:b,DPb:f}};var Dxg={aia:!1};function Exg(a){var b=a.Vf;a="";1<b&&(b=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Fxg(a){var b=a.Vf,c=a.Wnb,d=a.Xt;a="";1<=b&&(1==c?(b=ER(new DR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+l6(d),NUM_ITEMS_2:""+b}),a+=b):(b=ER(new DR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Gxg(a){var b=a.Vf,c=a.$la,d=a.Ei;a="";b&&(1==c?(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(d)}),a+=b):(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function Hxg(a){var b=a.Vf,c=a.cfa,d="";a.aja?(a=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+l6(c)}),d+=a):(a=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+l6(c)}),d+=a);return d}function Ixg(a){a=a||{};var b=a.Evb,c=a.PRa;a="";LM(b)&&LM(c)?(b="Ownership will transfer from "+(l6(b)+(" to "+(l6(c)+"."))),l6(c),a+=b):b?(c="Ownership will transfer from "+(l6(b)+" to you."),l6(b),a+=c):c?(b="Ownership will transfer from you to "+(l6(c)+"."),l6(c),a+=b):a+="Ownership will be transferred to you.";return a}function Jxg(a){var b=a.Xrb;return"Move to "+(l6(a.RRa)+(" outside "+(l6(b)+"?")))}
function Kxg(a){return"You can't remove items from \""+(l6(a.Ei)+'".')}function Lxg(){return"Make yourself the new owner?"}function Mxg(){return"Change ownership to a shared drive?"}function Nxg(a){a=a.Vf;return ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function Oxg(){return"Change who has access?"}
function Pxg(a){var b=a.woa,c=a.aja,d=a.Az;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(l6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(l6(b)+'" will gain access'),l6(b),a+=c):c?(b='Members of "'+(l6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(l6(b)+'" will gain access.'),l6(b),a+=c);return a}
function Qxg(a){var b=a.Vf,c=a.Az;void 0===c&&(c=!1);a="";c?(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function Rxg(a){var b=a.Vf,c=a.Xt,d=a.Az;void 0===d&&(d=!1);a="";1<=b&&(d?(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l6(c)}),a+=b):(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+l6(c)}),a+=b));return a}
function Sxg(a){var b=a.Vf,c=a.dfa,d=a.Az;void 0===d&&(d=!1);a="";d?(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+l6(c)}),a+=b):(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+l6(c)}),a+=b);return a}function Txg(a){var b=a.Vf;a=a.dfa;return ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+l6(a)})}
function Uxg(a){var b=a.Vf;a=a.Ei;return ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(a)})}function Vxg(){return"This action can't be undone."}
function Wxg(a){var b=a.Vf,c=a.Xt;a="";1<=b&&(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l6(c)}),a+=b);return a}function Xxg(a){return'Only the owner of "'+(l6(a.Xt)+'" can delete shortcuts added to this folder.')}
function Yxg(a,b){var c=a.Xt;return Wxg({Xt:c,Vf:a.Vf},b)+" "+Xxg({Xt:c},b)}function Zxg(a){a=a.Vf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function $xg(){return"Move into shared drive?"}
function ayg(a){var b=a.Vf;a="";1<=b&&(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function byg(a){var b=a.MS,c=a.Vf;a="";1<=c&&(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+l6(b)}),a+=b);return a}
function cyg(){return"Moving items into a shared drive changes access and ownership."}function dyg(a){return'All members of "'+(l6(a.Ei)+'" will be able to access items.')}function eyg(a){return'Items will be owned by "'+(l6(a.Ei)+'."')}function fyg(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function gyg(a){var b=a.Vf;a=a.Ei;return ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(a)})}
function hyg(a){var b=a.Vf;a=a.woa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+l6(a)}));return c}function iyg(a){var b=a.Vf,c=a.Ei;a=a.domainName;return ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(c),DOMAIN_NAME:""+l6(a)})}
function jyg(a){return"People outside "+(l6(a.domainName)+" will lose access.")}function kyg(a){var b=a.Ida,c=a.Bma,d=a.Hda;return'Ownership will transfer from "'+(l6(a.Cma)+('" in '+(l6(c)+(' to "'+(l6(b)+('" in '+(l6(d)+".")))))))}function lyg(a){var b=a.Bma,c=a.Hda;return'Ownership will transfer from "'+(l6(a.Cma)+('" in '+(l6(b)+(" to "+(l6(c)+".")))))}function myg(){return"Moving files out of a shared drive changes access and ownership."}
function nyg(a){return'Ownership will transfer from "'+(l6(a.Ei)+'" to you.')}function oyg(){return"Ownership will transfer."}function pyg(a){var b=a.Vf,c=a.Ei;a="";b&&(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l6(c)}),a+=b);return a}
function qyg(a){var b=a.Vf,c=a.QRa;a="";c?(b=ER(new DR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+l6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function ryg(a,b){var c=a.$la,d=a.Aia,e=a.Ybb,f=a.aRa,g=a.Ida;a="";d&&0<c&&!e&&LM(g)?(b="Transfer ownership to "+(l6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=$xg(null,b):g?(b="Transfer ownership to "+(l6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function syg(a){return'Everyone who can see the shared folder "'+(l6(a.Xt)+'" will gain access.')}
function tyg(a){var b=a.Xt,c=a.Az;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(l6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(l6(b)+'" will gain access.'),l6(b),a+=c);return a}
function uyg(a){a=a||{};var b=a.Az;void 0===b&&(b=!1);a=a.Vf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=ER(new DR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var p6=new mU;function vyg(a){return p6.hf(Gxg,{Vf:a.items.length,$la:a.Nq.Ds.length,Ei:a.Nq.Ds[0].name})}function wyg(a){return p6.hf(gyg,{Vf:a.items.length,Ei:a.ig.teamDriveId?a.ig.Ei:a.ig.name})}function xyg(a,b){var c=a.Dm.removedParents&&0<a.Dm.removedParents.length?a.Dm.removedParents[0]:null;return p6.hf(kyg,{Ida:a.ig.teamDriveId?a.ig.Ei:a.ig.name,Hda:a.ig.teamDriveId?a.ig.organizationDisplayName:b,Cma:c?c.Ei:"",Bma:c?c.organizationDisplayName:""})}
function yyg(a,b){return p6.hf(iyg,{Vf:a.items?a.items.length:0,Ei:a.ig.teamDriveId?a.ig.Ei:a.ig.name,domainName:a.ig.teamDriveId?a.ig.organizationDisplayName:b})}function zyg(a,b){return p6.hf(qyg,{Vf:a.items?a.items.length:0,QRa:a.ig.teamDriveId?a.ig.organizationDisplayName:b})}function Ayg(a){return p6.hf(pyg,{Vf:a.items.length,Ei:a.ig.Ei})};function Byg(a){this.D=a}
Byg.prototype.F=function(a,b){if(Ewg(a.items,!!a.ig.teamDriveId,a.Nq.Ds&&0<a.Nq.Ds.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].O&&0<d[e].O.length){d=!0;break b}d=!1}e=!b&&!!a.ig.Ei;var f="fj"==a.Nq.type||"gj"==a.Nq.type;b=!b&&f;var g=0<a.Dm.PFa,k=a.ig.shared,l=this.Aia(a),m=a.ig.teamDriveId,n=!(a.ig.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.ig.domainUsersOnly&&c.push("htWiUd");a.ig.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Dxg;c.includes("krs3Yc")&&c.includes("y2Azrb");d=Cyg(c,a);e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.ig.Ei,e.push(p6.hf(cyg)),e.push(p6.hf(dyg,{Ei:f})),e.push(p6.hf(eyg,{Ei:f})),f=!0);if(Pa(c,"huAxGf"))if(b=Dyg(c),c.includes("roaAJf"))switch(b){case 0:e.push(vyg(a));e.push(Ayg(a));e.push(xyg(a,this.D));break;case 1:e.push(wyg(a));
e.push(xyg(a,this.D));break;default:e.push(yyg(a,this.D))}else switch(b){case 0:e.push(vyg(a));e.push(Ayg(a));break;case 1:e.push(wyg(a));break;case 2:e.push(zyg(a,this.D));break;case 3:e.push(yyg(a,this.D))}else if(Pa(c,"JIDWee"))e.push(p6.hf(myg)),e.push(vyg(a)),c.includes("y2Azrb")?e.push(p6.hf(syg,{Xt:a.ig.name})):c.includes("roaAJf")?(b=e.push,g=a.Dm.removedParents&&0<a.Dm.removedParents.length?a.Dm.removedParents[0]:null,g=p6.hf(lyg,{Hda:a.ig.teamDriveId?a.ig.organizationDisplayName:this.D,
Cma:g?g.Ei:"",Bma:g?g.organizationDisplayName:""}),b.call(e,g)):(b=e.push,g=a.Dm.removedParents&&0<a.Dm.removedParents.length?a.Dm.removedParents[0]:null,g=p6.hf(nyg,{Ei:g?g.Ei:""}),b.call(e,g));else if(Pa(c,"QskMId"))switch(e.push(p6.hf(cyg)),Dyg(c)){case 0:e.push(p6.hf(dyg,{Ei:a.ig.Ei}));break;case 1:e.push(wyg(a));break;case 3:e.push(yyg(a,this.D));break;case 2:e.push(zyg(a,this.D));break;default:c.includes("roaAJf")&&e.push(zyg(a,this.D))}else if(Pa(c,"y2Azrb")){b=e.push;g=0;k=ha(a.items);for(l=
k.next();!l.done;l=k.next())Fwg(l.value.mimetype)&&g++;k="owner"==a.ig.D;g=0<g&&!k?g==a.items.length?p6.hf(Xxg,{Xt:a.ig.name}):p6.hf(Yxg,{Vf:a.items.length,Xt:a.ig.name}):p6.hf(Wxg,{Vf:a.items.length,Xt:a.ig.name});b.call(e,g)}else if(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))b=e.push,g=a.Nq.Ds.length,k=a.Dm.xoa.length,g=0<g&&0==k?vyg(a):0==g&&0<k?p6.hf(Fxg,{Vf:a.items.length,Wnb:a.Dm.xoa.length,Xt:a.Dm.xoa[0].G2}):0<g&&0<k?p6.hf(Exg,{Vf:a.items.length}):void 0,b.call(e,g);Pa(c,"krs3Yc")&&e.push(p6.hf(Kxg,{Ei:a.ig.name}));
Pa(c,"Zf7sg")&&e.push(p6.hf(Uxg,{Ei:a.Nq.Ds[0].name,Vf:a.items.length}));Pa(c,"wCHQUd")&&e.push(p6.hf(byg,{MS:a.ig.name,Vf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=SG(ced(p6,fyg)),a=qc(a,e));return{aia:!0,content:{title:d,body:a,i8:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};
function Dyg(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}Byg.prototype.Aia=function(a){var b=a.ig.customerId;return!a.ig.teamDriveId||a.ig.i$?a.Nq.Ds.some(function(c){return!c.isTrusted}):!a.Dm.removedParents.every(function(c){return!!c.teamDriveId})||a.Nq.Ds.some(function(c){return c.customerId!=b})};
function Cyg(a,b){if(a.includes("rr3SBe"))return p6.hf($xg);if(a.includes("krs3Yc"))return p6.hf(Vxg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Dm.removedParents&&0<b.Dm.removedParents.length?b.Dm.removedParents[0]:null;return p6.hf(Jxg,{Xrb:c?c.organizationDisplayName:"",RRa:b.ig.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),p6.hf(ryg,{$la:b.Nq.Ds.length,Aia:c,
Ybb:!!b.ig.teamDriveId,aRa:a,Ida:b.ig.Ei});if(a.includes("y2Azrb"))return p6.hf(Zxg,{Vf:b.items.length});if(a.includes("wCHQUd"))return p6.hf(ayg,{Vf:b.items.length})};var q6=new mU;function Eyg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function Fyg(a){var b=a.Dm.removedParents;a=Eyg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=Eyg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function Gyg(a){return a.ig.shared&&!a.ig.teamDriveId&&a.Dm.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==Eyg(a.Dm.removedParents.map(function(b){return b.name})):!1}function Hyg(a){return a.ig.teamDriveId?a.Dm.removedParents.every(function(b){return b.teamDriveId==a.ig.teamDriveId}):!1}function Iyg(a,b,c){return q6.hf(Hxg,{Vf:a,cfa:b,aja:c})}
function Jyg(a,b,c){var d=b.FCa;switch(a){case 0:return q6.hf(uyg,{Vf:d.Vf,Az:c});case 1:return q6.hf(Qxg,{Vf:d.Vf,Az:c});case 2:return b.rSa?q6.hf(Ixg,{Evb:b.oWa?null:d.qWa,PRa:b.vwb?null:d.gKa}):q6.hf(oyg);case 3:return Iyg(d.Vf,d.hKa,b.UZ);case 4:return q6.hf(Sxg,{Vf:d.Vf,dfa:d.j9,Az:c});case 5:return q6.hf(tyg,{Xt:d.MS,Az:c});case 6:return q6.hf(Pxg,{woa:d.MS,aja:b.UZ,Az:c});case 7:return q6.hf(hyg,{Vf:d.Vf,woa:d.hKa});case 8:return q6.hf(jyg,{domainName:d.gKa});case 9:return q6.hf(Vxg);case 10:return q6.hf(Rxg,
{Vf:d.Vf,Xt:d.MS,Az:c});case 11:return Iyg(d.Vf,d.cfa,b.Rva);case 12:return q6.hf(Txg,{Vf:d.Vf,dfa:d.j9})}}function Kyg(a,b){this.D=a;this.customerId=b}
Kyg.prototype.F=function(a,b){if(0==a.Dm.removedParents.length)return Dxg;var c=this.D,d=this.customerId,e=!!a.ig.teamDriveId,f=a.ig.organizationDisplayName||c,g=0<a.Nq.Ds.length?a.Nq.Ds[0].organizationDisplayName:c;c=a.ig.customerId||d;d=0<a.Nq.Ds.length?a.Nq.Ds[0].customerId||"":d;var k=a.Dm.removedParents[0],l=Fyg(a),m;if(m=!l)m=a.Dm.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={MS:a.ig.name,qWa:g,gPb:d,cfa:0<a.Nq.Ds.length?a.Nq.Ds[0].name:null,j9:k.name,Vf:a.items.length,gKa:f,
gQb:c,hKa:a.ig.Ei||null};a={pOa:"owner"==a.ig.D,m0:e,Iba:a.ig.shared&&!e,kQa:!b,rSa:m,domainUsersOnly:a.ig.domainUsersOnly,oWa:m&&null==k.customerId,Rva:!!k.teamDriveId&&k.teamMembersOnly,QAa:l,Gbb:d!=c,FBa:Gyg(a),vna:0<a.Nq.Ds.length,QPb:"owner"==a.ig.D,h9:0<a.Dm.PFa,FCa:f,xFa:Hyg(a),vwb:m&&null==a.ig.customerId,UZ:a.ig.teamMembersOnly};if(a.QAa&&!a.FBa)b=[0];else{b=[];if(a.xFa)b.push(1);else{e=b.push;f=e.apply;c=[];a.Gbb&&c.push(2);if(a.vna||a.h9&&a.m0)a.Rva?c.push(3):a.UZ?c.push(12):c.push(4);
a.m0?a.UZ?c.push(6):c.push(5):a.Iba&&c.push(10);a.h9&&!a.m0&&c.push(4);!a.UZ||a.vna||a.h9||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ja(c))}a.kQa&&b.push(9)}0==b.length?a=Dxg:(e=a.FCa,a={aia:!0,content:{title:a.QAa&&!a.FBa?q6.hf(Nxg,{Vf:e.Vf}):a.m0&&!a.xFa?q6.hf(Mxg):a.vna&&(a.pOa||a.Iba)?q6.hf(Lxg):a.Iba||a.h9?q6.hf(Oxg):q6.hf(Nxg,{Vf:e.Vf}),body:Lyg(b,a),i8:"Move"}});return a};function Lyg(a,b){var c=1>=a.length;a=a.map(function(d){return Jyg(d,b,c)});return qca(" ",a)};function Myg(a){B.call(this);var b=this;this.F=a;this.D=null;qe(this,function(){re(b.D)})}x(Myg,B);function Nyg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=zxg(k,f,g,l);f=a.F.F(f,k.ev);if(!f.aia)return k;f=f.content;f=new yxg(f.title,f.body,f.i8,"csc");re(a.D);a.D=f;return a.D.show().then(function(){return k})})};function Oyg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Oyg,Error);function Pyg(a){var b=a.Bl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(IM(b)+"</span>"));return V(a+b+"</span>")}function Qyg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(IM(b)+"</span>"));return V(a+b+"</span>")}
function Ryg(a){var b=a.name,c=a.Vf,d=a.f6;a='<span class="'+W("drive-organize-dialog-list-item")+'">';KM(d,"onlyfiles")?(b=ER(new DR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:IM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):KM(d,"onlyfolders")?(b=ER(new DR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:IM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ER(new DR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:IM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Syg(a,b,c,d){bM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Syg,bM);Syg.prototype.va=function(){bM.prototype.va.call(this);fM(this,YE(YE(new XE,$E,!1,!0),ZE,!0));this.Ag(!0);EM(this.ob(),Iwg)};
Syg.prototype.Ca=function(){bM.prototype.Ca.call(this);kM(this,"ok");var a=this.De;JJ(a,"ok",!1);a=yac(a);for(var b=0;b<a.length;b++)ml(a.item(b),"drive-organize-button");this.Ea().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.De.D:this.H?this.D.resolve({id:void 0,name:void 0,Xu:!1}):this.F&&this.D.resolve(this.F.Da())}})};
Syg.prototype.show=function(){var a=this;this.D=le();ie([this.O,this.R,this.J]).then(function(b){Tyg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function Tyg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Xu:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=Uyg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Vyg(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.Xu=!1,a.D.resolve(g)):(g=Wyg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Xu:!1})):(a.ua(!0),Xyg(a,c,d.length,e,g,b)))))}
function Xyg(a,b,c,d,e,f){var g=b.length,k=d.length,l=Gwg(b),m=new gQ;if(0==k)a.H=!0,EM(a.ob(),Ryg,{name:f.name,Vf:g,f6:l}),JJ(a.De,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=GM(Pyg,{Bl:n.name},null,a.na());q=new bQ(q,{id:n.id,name:n.name,Xu:!1});q.Qf(8,!0);m.Ga(q,!0)}1<k&&(d=(new DR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new bQ(d,{id:void 0,name:void 0,Xu:!0}),q.Qf(8,!0),m.Ga(q,
!0));b.some(function(r){return Fwg(r.mimetype)})||(q=GM(Qyg,{name:f.name},null,a.na()),q=new bQ(q,{id:void 0,name:void 0,Xu:!1}),q.Qf(8,!0),m.Ga(q,!0));a.Rc(zwg(g,l,c));b=a.ob();a.na().Ye(b);m.render(a.ob());a.ia(m);a.Ea().listen(m,"action",function(r){r=r.target;this.F&&this.F.Da()!==r.Da()&&this.F.zd(!1);this.F=r;JJ(this.De,"ok",!0)})}a.Qc()}function Uyg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Vyg(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function Wyg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Yyg(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.Sf=d;this.R=this.H=this.J=null;this.F=!1;this.V=Z_(ma.location.href);this.yd=new Se(this);this.ia(this.yd);this.W=k||{XOb:!1,nC:!1,lVa:!1,hea:!1};a=f||"";this.aa=this.W.lVa?new Myg(new Kyg(a,g||"")):new Myg(new Byg(a));this.yd.listen(this.D,"dj",this.l7a).listen(this.D,"ej",this.m7a)}x(Yyg,C);w=Yyg.prototype;
w.Sx=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ge(!0):n;b=me(Zyg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.kQ()});return ie([a,b]).then(function(r){var u=ha(r);r=u.next().value;u=u.next().value;return $yg(q,r,u,!!l)})};
function Zyg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return azg(c,$wg(a.D,e,bzg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ie([b,c,m]).then(function(q){var r=ha(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={ly:void 0,GZ:void 0,oL:void 0,HZ:void 0});q=czg(r,!!u.teamDriveId,q);return{Jy:r.id,KT:r.name,JI:r.teamDriveId,B1:r.Ei,ly:u.id,GZ:u.name,oL:u.teamDriveId,HZ:u.Ei,Xu:!!r.teamDriveId||!!u.teamDriveId,ev:q}}):k?m.then(function(q){return ge({Jy:q.id,KT:q.name,
JI:q.teamDriveId,B1:q.Ei,ly:void 0,GZ:void 0,oL:void 0,HZ:void 0,Xu:!1,ev:!0})}):dzg(a,b,c,m);d=azg(c,d);return Nyg(a.aa,d,b,c,m)}function azg(a,b){return ie([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.JI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.ly&&(e=c[f]);return e&&!e.canEdit?he(new Oyg("Source folder is read only.")):d})}
function czg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=Gwg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=Dwg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function dzg(a,b,c,d){re(a.R);a.R=new Syg(b,c,d);a.ia(a.R);a.dispatchEvent("ej");a=a.R.show();return ie([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Jy:g.id,KT:g.name,JI:g.teamDriveId,B1:g.Ei,ly:e.id,GZ:e.name,oL:e.teamDriveId,HZ:e.Ei,Xu:e.Xu,ev:czg(g,!!e.teamDriveId,f)}})}
function $yg(a,b,c,d){function e(){var D=Gwg(k),N=c.Jy,Q=c.KT;var T=c.Jy;if(T)if(1==b.length){var aa=b[0].id;T=cI(cI(cI(tj(new nj,"my-drive"),"action","locate"),"id",aa),"parent",T);T=vj(cI(new nj(a.V),"authuser",a.authuser),T.toString());nb(rK(a.J))||cI(T,"usp",a.J);T=T.toString()}else T=ezg(a,T);else T=void 0;return{Tx:k,f6:D,d8:N,Ula:Q,Tla:T,APb:null,BPb:c.JI,CPb:c.B1,kH:c.ly,j9:c.GZ,atb:ezg(a,c.ly),RPb:c.oL,SPb:c.HZ,XY:c.Xu,ev:void 0!==c.ev?c.ev:!0,oQb:l,ZZ:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return ge(e());a.dispatchEvent("$i");var n=le();d=d&&Ewg(b,!!c.JI,!!c.oL);var q=c.oL&&!c.JI&&"onlyfiles"!=Gwg(b);if(d||q)c.ev=!1;q=c.Jy?[c.Jy]:void 0;for(var r=c.ly&&c.ly!=c.Jy?[c.ly]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=Vwg(a.O,v.id,c.Jy),l=!0):(c.Xu&&(r=Ga(v.F,function(D){return D!=c.Jy})),y=a.O.DB(v.id,q,r));y.then(z(f,a,v),g)}return n.promise}
function ezg(a,b){if(b){var c=cI(new nj(a.V),"authuser",a.authuser);"root"==b?tj(c,"drive/my-drive"):tj(c,"drive/folders/"+b);nb(rK(a.J))||cI(c,"usp",a.J);return c.toString()}}function fzg(a,b){for(var c=b.Tx,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.d8})?void 0:b.d8;if(g||b.kH||b.XY){var k=void 0;b.kH?k=Na(f.F,function(l){return l==b.kH})?[b.kH]:void 0:b.XY&&(k=Ya(f.F));f=a.O.DB(f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}
function bzg(a){return"function"===typeof a?a():a}
w.Co=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new vxg(this.Sf,e,this.W.nC,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=bzg(c);v&&qxg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;sxg(r)}},function(v){q=v;u&&xxg(r,bzg(c))});this.F=!0;return r.show(bzg(c),d).then(function(v){u=!1;switch(v){case 0:return n.kQ(),he(q||"catd");case 2:return n.kQ(),he("uatd");case 1:return v=$wg(n.D,b,bzg(c),d,!1,f,void 0,void 0,void 0,n6.id),me(ie([a,v]).then(void 0,
function(y){if(bxg(n.D))return y=r.show(bzg(c),d),xxg(r),y.then(function(){throw q||"catd";},void 0);throw y;}),n.kQ,n).then(function(y){var D=y[0];y=y[1];for(var N=[],Q=0;Q<D.length;Q++){var T=new o6;T.id=D[Q];T.F=[n6.id];N.push(T)}return $yg(n,N,y,!!g)},void 0)}},void 0)};
function gzg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=le();a.F=!0;$wg(a.D,1,bzg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Jy,q=m.KT;f=f||!1===m.ev;m=Wwg(a.O,b,n);var r=le(),u=le();m.then(function(v){r.resolve(v);v=new o6;v.mimetype="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==
v&&(y="spcle");l.reject(y)});q=a.Co(r.promise,1,c,d,f,u.promise,g,q,!0,k);ie([r.promise,q]).then(function(v){v=ha(v);var y=v.next().value;v.next();return void l.resolve({zoa:y,ZZ:!1})},function(v){"uatd"==v?r.promise.then(function(y){Xwg(a.O,y).then(function(){return void l.resolve({zoa:y,ZZ:!0})},function(){return void l.reject("uatdf")})}):(Jwg(v)&&l.resolve({ZZ:!1}),l.reject(v))})},function(m){return void l.reject(m)});return me(l.promise,function(){a.kQ()})}
w.kQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("cj"))};w.l7a=function(){this.dispatchEvent("aj")};w.m7a=function(){this.dispatchEvent("bj")};function hzg(a,b,c,d,e,f,g){C.call(this);this.F=a;this.Ra=b;this.V=this.O=this.ea=this.R=null;this.la=!0;this.W=this.wa=this.ma=!1;this.ha=this.Ma=this.D=this.H=null;this.aa=new Se(this);this.ia(this.aa);this.Ua=new Ek;this.ia(this.Ua);this.Fa=c;this.J=d;this.qa=null;this.Ya=e||NJ("folder-move");this.za=NJ("folder");this.Xa=f||NJ("add-to-drive");(a=g)||(a="Move");this.Ka=a;this.Aa=P(R(),"docs-emcml")}x(hzg,C);w=hzg.prototype;
w.initialize=function(a){this.ha=a;this.R=izg();this.R.init();this.ia(this.R);a={nC:!0,eU:P(R(),"docs-eoespr")};this.V=new Pwg(this.R,3,void 0,a);this.ia(this.V);this.ea=new Uwg(this.R,3,void 0,a);this.ia(this.ea);var b=jzg(this);this.ia(b);a=new Yyg(b,this.ea,dF(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.O=a;JE(this.F.F)?this.Hva():Kk(this.Ua,this.F.F.H,z(this.Hva,this));this.aa.listen(this.O,"bj",function(){kzg(!0)});this.aa.listen(this.O,"cj",this.Kha);this.aa.listen(this.O,"$i",this.X$a)};
function jzg(a){var b=R(),c=lj(b,"opst"),d=lj(b,"docs-to");b=lj(b,"opbu");a=new ixg(b,a.Ra,c,d);c=dF();d=lj(R(),"ophi")+"-move";a.Fs(d,c);a.H=!0;c=P(R(),"docs-etdimo");a.J=c;c=P(R(),"docs-eoespr");a.eU=c;return a}function lzg(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function mzg(a){if((a.la||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function nzg(a){var b=a.H.filter(function(d){return d.H}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function ozg(a){var b=a.H.filter(function(d){return d.H}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}w.Hva=function(){var a=this,b=pzg(this),c=qzg(this),d=rzg(this,b);ie([b,c,d]).then(function(){szg(a);var e=!a.D||a.F.O||a.F.ha||pn()&&!pL()?!1:!0;Y("docs-add-shortcut").ua(e);Y("docs-move").ua(e);Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:zd("docs-chrome"),JY:8,Ir:9},c=ge([this.D]);if(Y("docs-move").Ab()||Y("docs-organize").Ab()&&"organizestate-move"==Y("docs-organize").Da()){var d=ge(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Sx(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.mfb,this.lfb,this)}else gzg(this.O,this.F.H,this.ha,b,ge(this.Ma),!1,void 0,8E3).then(function(f){return tzg(a,f.ZZ)},function(f){a:{if("uatdf"==f)a.hka(f);else{if(Jwg(f)){a.J.D(29438);f=void 0;
break a}var g=a.F.Ub();uzg(a,hD("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Bwg(g),"error",!0,1E4));a.J.D(29435)}a.Kha();f=void 0}return f})};w.X$a=function(){uzg(this,hD("Organizing\u2026","info",!0))};w.Kha=function(){Y("docs-organize-close").ab();this.dispatchEvent("ce");kzg(!1)};function kzg(a){var b=zd("docs-folder");b&&ol(b,"docs-titlebar-badge-selected",a)}
w.mfb=function(a){var b=this,c=pzg(this);c.then(function(){return void szg(b)});rzg(this,c);this.dispatchEvent("be");a.Tx[0]&&(a.Tx[0].name=this.F.Ub());c=GM(Hwg,{SJa:a,Tk:null});a=a.ev?XL(c,"Undo",z(this.S$a,this,a),"info",!0,15E3):hD(c,"info",!0,15E3);uzg(this,a);this.J.D(29436)};w.S$a=function(a){fzg(this.O,a).then(this.fDa,this.hka,this)};w.fDa=function(){var a=this,b=pzg(this);b.then(function(){return void szg(a)});rzg(this,b);vzg(this)};
function vzg(a){uzg(a,hD("Action undone","info",!0,5E3));a.J.D(29436)}w.hka=function(){uzg(this,hD("Action could not be undone","error",!0,1E4));this.J.D(29435)};w.lfb=function(a){"uatd"==a?this.ea.DB(this.F.H,void 0,[n6.id]).then(this.i8a.bind(this)).then(this.fDa,this.hka,this):Jwg(a)?this.J.D(29438):(a=Awg(this.F.Ub()),uzg(this,hD(a,"error",!0,1E4)),this.J.D(29435))};function tzg(a,b){b&&vzg(a);a.W=!0;qzg(a).then(function(){return void wzg(a)});a.Kha()}w.i8a=function(){this.la=!1;wzg(this)};
function szg(a){a.la=!nb(rK(a.D.primarySyncParentId));a.ma=!nb(rK(a.D.teamDriveId));wzg(a)}function pzg(a){var b=Qwg(a.V,a.F.H);b.then(ca("D"),h(),a);return b}function rzg(a,b){b=b.then(function(c){return Rwg(a.V,c)});b.then(ca("H"),h(),a);return b}function qzg(a){return Swg(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.Ma=b},function(b){a.W=!1;return b})}
function wzg(a){var b=a.D.canMoveItemOutOfDrive,c=lzg(a);a.wa=a.Aa?c||b:mzg(a)||nzg(a)||ozg(a);Y("docs-move").Ta(a.wa);b="LESS_ICONS"===lj(R(),"docs-wia");a.W?(Y("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("icon",b?null:a.za)):(Y("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
Y("docs-add-shortcut").setProperty("icon",b?null:a.Xa));Y("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.Ka),Y("docs-move").setProperty("label",a.Ka),Y("docs-move").setProperty("icon","LESS_ICONS"===lj(R(),"docs-wia")?null:a.Ya),Y("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?xzg(Y("docs-move")):xzg(Y("docs-add-shortcut"))):xzg(Y("docs-add-shortcut"))}
function xzg(a){Y("docs-organize").setProperty("hint",a.Ja("hint"));Y("docs-organize").setProperty("label",a.Ja("label"));Y("docs-organize").setProperty("icon",a.Ja("icon"));Y("docs-organize").setProperty("value",a.Ja("value"))}function uzg(a,b){a.ia(b);a.qa&&gD(a.Fa,a.qa);a.qa=a.Fa.postMessage(b)}function izg(){var a=lj(R(),"docs-as");return new tX(cF("minpicker_drive_client_key")||lj(R(),"docs-mdck"),dF(),a)};function yzg(){wf.apply(this,arguments)}x(yzg,wf);yzg.prototype.initialize=h();yzg.prototype.F=function(){return hzg};yzg.prototype.D=function(){return wwg};zf("organize").Tl(yzg);Af(yf());
