function YFi(a,b){var c=new SF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function ZFi(a,b){a.O=b}
var $Fi={5:[{1:[{}],2:wka}]},aGi={fRc:0,tOc:1,LDc:2,PDc:3,RDc:4,YDc:5,MDc:6,ODc:7,WDc:8,NDc:9,QDc:10,XDc:11,Dzc:12,SRc:13,SDc:100,UDc:101,VDc:102,TDc:103},bGi={UNKNOWN:0,fzc:1,gzc:2,hzc:3,FAc:27,ZAc:4,eBc:5,bCc:6,ZDc:26,DMc:7,WMc:8,XMc:9,YMc:10,ZMc:11,pNc:12,qNc:13,zNc:14,QNc:15,bOc:16,fOc:17,RPc:18,SPc:25,vRc:19,wRc:20,xRc:21,yRc:22,zRc:23,TRc:24,VRc:28,RRc:29},cGi={UNDEFINED:0,nRc:1,eDc:2,eQc:3,UPc:4,aPc:5,uCc:6,bPc:7,zCc:8,bRc:9,KCc:10,NCc:11,LCc:12,CQc:13,iBc:14,hBc:24,RCc:15,OCc:16,MCc:17,ZNc:18,
YNc:19,XNc:20,edb:21,$Nc:32,QCc:25,PCc:26,aOc:30,pzc:27,ozc:28,yCc:22,xCc:23,wCc:29,vCc:31,kCc:1E3,lCc:1001,mCc:1002,nCc:1003,oCc:1004,pCc:1005,qCc:1006,rCc:1007,sCc:1008,tCc:1009};
function dGi(a){var b=a.hE,c=a.id,d=a.xp,e=a.Le,f=a.Kk;a=a.zWc;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Br(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?Xv({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?Br(d):"")+"</div>")}function eGi(a,b){a=a||{};return T(O5a(Cr({O4:"docs-icon-close-small"},a),b))}function fGi(a,b){ov.call(this);this.F=a;pv(this,a,b)}v(fGi,ov);fGi.prototype.C=function(a){var b={};Lc(b,this.F,a);rv(this,b)};fGi.prototype.getValue=function(){var a=this.F;return a in this.O?this.O[a]:null};function gGi(){}v(gGi,Ua);function hGi(){Rs.call(this);this.R=new Vf;this.C={};this.F(new Ps(zXa,{},{wordList:[]}))}v(hGi,Rs);hGi.prototype.L=function(a){iGi(this,a,!0)};function iGi(a,b,c){var d=a.J(b),e=kc(b);a.C[e]=!0;d||(e={value:e},Ss(a).get("wordList").push(e),c&&jGi(a,[b],[]));return!d}hGi.prototype.O=function(a){kGi(this,a,!0)};function kGi(a,b,c){var d=a.J(b);if(d){var e=kc(b);Oc(a.C,e);for(var f=Ss(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Wa(e,f[h].value)){f.splice(h,1);break}c&&jGi(a,[],[b])}return d}
hGi.prototype.J=function(a){return kc(a)in this.C};hGi.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)iGi(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new gGi)};function jGi(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new gGi);a.D.dispatchEvent(new Qs(new Os("docs-user_dictionary",b),Ss(a)))};function lGi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Br(a.Ul)+'"</b> added to your personal dictionary.');return T(b+a+"</span>")}function mGi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Br(a.Ul)+'"</b> removed from your personal dictionary.');return T(b+a+"</span>")}
function nGi(a,b){var c=a.h_b;a=a.Vza;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=zu({hd:"docs-userdictionarydialog-button-add",style:0,content:Fr("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function oGi(a){a=a.Ul;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Br(a)+"</div></div>")}function pGi(a){var b=a.count;a="";0<b?(b="Accept all ("+(Br(b)+" found)"),a+=b):a+="Accept all";return T(a)}function qGi(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Br(b)+" found)"),a+=b):a+="Ignore all";return T(a)};function rGi(a,b){a=a||{};var c=a.Kk;a=""+M5a({Kk:null!=c?c:"Remove",id:a.id,Le:""+a.Le+" docs-material",Ho:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,IH:Fr(""+Xv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b))});return T(a)};function sGi(a,b){et.call(this,void 0,tGi.getInstance());this.ZHa=a;this.C=b}v(sGi,et);sGi.prototype.Fn=ca();sGi.prototype.WI=function(a){a.relatedTarget&&wm(this.C,a.relatedTarget)||et.prototype.WI.call(this,a)};sGi.prototype.Ne=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Dg(a)};function tGi(){}v(tGi,at);tGi.prototype.Rb=m("docs-userdictionarydialog-row-container");tGi.prototype.Ca=function(a){return yr(oGi,{Ul:a.ZHa})};Ba(tGi);function uGi(a){it.call(this,void 0,new vGi);this.D=a;this.C=this.F=null}v(uGi,it);p=uGi.prototype;p.Ia=function(){it.prototype.Ia.call(this);Yr(this.Ka(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Tr(this.Ka(),"listbox");var a=this.F;P(a,!1);fr(a,!0);this.C=new Ws(a);this.getHandler().listen(this,"action",this.aEa).listen(this.F,"click",this.aEa).listen(this.C,"key",this.CCb)};p.Bd=function(){it.prototype.Bd.call(this);Yf(this.C);this.C=null};
function wGi(a){var b=[];a.Be(function(c){b.push(c.ZHa)});return b}p.aEa=function(){var a=jt(this),b=this.Nv()==this.Qb()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();xGi(this);this.dispatchEvent("change")};p.CCb=function(a){return 13==a.keyCode||32==a.keyCode?(this.aEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.fn=function(){0==this.Gf("docs-userdictionarydialog-row-container-hover").length&&kt(this)};p.rk=function(a){a.stopPropagation();a.preventDefault()};
p.Ne=function(a){return 27==a.keyCode?!1:it.prototype.Ne.call(this,a)};p.yC=function(a){it.prototype.yC.call(this,a);xGi(this)};p.v7=function(a){var b=Gm(document);it.prototype.v7.call(this,a);b&&as(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():xGi(this)};function xGi(a){if(jt(a)){var b=jt(a),c=Math.round(($q(b.Ka()).height-$q(a.F).height)/2);a.F.style.top=Qq(b.Ka()).y+c+"px";b="Remove "+b.ZHa;Yr(a.F,b);Rt(a.F,b,void 0);P(a.F,!0)}else P(a.F,!1)}
function vGi(){$s.apply(this,arguments)}v(vGi,$s);vGi.prototype.Fm=function(a){var b=yr(y(A(),"docs-egmd")?rGi:eGi,{enabled:!0,Le:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function yGi(a,b,c,d){wU.call(this,b,c,d);this.R=a;this.F=new Au(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new uGi(a);this.Ga(this.H);this.O=null;this.setTitle("Personal dictionary");a=y(A(),"docs-egmd");b=new ws;a&&b.Cf(Gs,!1,!0);b.set("ok","Save",!0);a||b.Cf(Gs,!1,!0);Cs(this,b)}v(yGi,wU);p=yGi.prototype;
p.Ca=function(){wU.prototype.Ca.call(this);wr(this.xb(),nGi,{h_b:"Add a new word",Vza:Jf});Ms(this,"ok");this.F.Va(this.Da("docs-userdictionarydialog-button-add"));this.H.Va(this.Da("docs-userdictionarydialog-list-container"));this.C=this.Da("docs-userdictionarydialog-input")};
p.Ia=function(){wU.prototype.Ia.call(this);this.F.Na(!1);this.L=new Rv(this.C);this.getHandler().listen(this.F,"action",this.PAb).listen(this.C,"keypress",this.O5b).listen(this.L,"input",this.N5b).listen(this.H,"change",this.mGb);this.getHandler().listen(this.F.getElement(),"focus",this.zBa).listen(this.C,"focus",this.zBa);for(var a=bXa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.zBa);this.O=new tQc(this.H)};
p.Bd=function(){wU.prototype.Bd.call(this);Zf(this.L,this.O);this.O=this.L=null};p.PAb=function(){zGi(this)};p.N5b=function(){this.F.Na(!Wd(Bf(this.C.value)))};p.O5b=function(a){13==a.keyCode&&(this.F.isEnabled()&&zGi(this),a.stopPropagation(),a.preventDefault())};p.zBa=function(){this.H.Bi(-1)};p.mGb=function(){Ds(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.xd(!0);var b=Kc(a.D.C);b.sort(lYe());for(var c=0;c<b.length;c++)a.Ga(new sGi(b[c],a.F),!0);AGi(this,"");Ds(this.D,"ok").disabled=!0};p.pFa=function(){var a=this.H;var b=new SF(Kc(a.D.C));var c=new SF(wGi(a));a=YFi(c,b).Kd();b=YFi(b,c).Kd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)iGi(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)kGi(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&jGi(c,d,e)};
p.setVisible=function(a){wU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),eYe(a,a.value.length))};function AGi(a,b,c){a.C.value=b;a.F.Na(!Wd(Bf(a.C.value)));c&&a.C.select()}function zGi(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==wGi(b).indexOf(c)&&(c=new sGi(c,b.F),b.zf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));Om(a.oa())==a.C&&a.C.blur();AGi(a,"");a.C.focus()};function BGi(a,b,c){c=new yGi(c);a.Nh(c);return Ka(CGi,c,b)}function CGi(a,b,c){a.setVisible(!0);b();c&&AGi(a,c,!0)};function DGi(a){B.call(this);this.F=a;this.C={};this.D=new Pl(this);this.qa(this.D);this.D.listen(a,"Ba",this.H)}v(DGi,B);function EGi(a,b,c){if(a=a.C[c.gid])if(c=a.zg(c.le.y,c.le.x))return!!c.contains(b.toLowerCase());return!1}DGi.prototype.H=function(a){Yf(this.C[a.yh]);delete this.C[a.yh]};function FGi(a,b,c,d,e,f){this.F=a;this.C=b;this.D=c;this.L=d;this.H=e;this.J=f}var GGi={28:!0};v(FGi,Ua);function HGi(a){if(18===a.D||a.D in GGi)return!1;if(Wa(a.D,0)){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}};function IGi(a,b,c,d){this.C=a;this.F=b;this.D=c;this.H=d}v(IGi,Ua);function JGi(a){for(var b=0,c=0;c<a.D.length;c=c+1|0)if(b=b+1|0,!HGi(a.D[c]))return!1;return 0!=b}function KGi(a){for(var b=!1,c=0;c<a.D.length;c=c+1|0)if(b=!0,!(a.D[c].D in GGi))return!1;return b}function LGi(a){return!KGi(a)&&!JGi(a)||yc(a.D)?18:a.D[0].D}IGi.prototype.equals=function(a){if(Wa(a,this))return!0;if(!(a instanceof IGi))return!1;var b=a.F,c=a.H;return Wa(this.C,a.C)&&Ac(this.F,b)&&Wa(this.H,c)};function MGi(a,b,c){return ke(b,function(d){return 0==d}).startsWith(c)&&(b=ke(b,function(d){return d==a}))?b:String(a)}function NGi(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.D.length)return b;a=a.D[0];var c="group:"+MGi(a.F,cGi,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+MGi(c[e],aGi,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+MGi(a.D,bGi,"UNKNOWN");return b+("|"+a)};function OGi(a,b,c){this.C=a;this.D=b;this.F=c}v(OGi,Ua);OGi.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof OGi?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};OGi.prototype.getSelection=g("D");function PGi(a,b){this.D=a;this.C=b}v(PGi,Ua);function QGi(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw ib("Unsupported underline update type").C;};function RGi(a,b){this.D=a;this.C=b}var SGi={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},TGi={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(RGi,Ua);
function UGi(a,b,c){var d=new Ui;var e=c?c.C.H:null,f=ik(/_/g,a.D.C,"-");K(d,60,f);f=c?c.F:null;var h=A();h=y(h,"docs-anddc")||y(h,"docs-agdc")||y(h,"docs-adndldc");e&&K(d,56,e);if(c){var k=c.C,l=null,n=null;0!=k.F.length&&(l=k.F[0]);if(null!=l&&(!Rb(l)||KGi(k)))b:{e=l;for(n=0;n<k.F.length;n=n+1|0)if(Wa(k.F[n],e)){n=k.D[n];break b}n=null}e=new UP;K(e,19,87);n&&(K(e,11,n.F),K(e,5,(n.C?n.C:[])||[]),K(e,8,LGi(k)),K(e,7,n.L),k=new cKd,K(k,1,n.H),K(k,2,n.J),Li(e,13,k));if(b&&!KGi(c.C)&&(h&&f&&(null!=l&&
K(e,2,l),e.setContext(f.D()),h=tb(f.C().start),K(e,3,h),f=tb(f.C().end),K(e,4,f)),a.C&&(a=a.C.get(c)))){f=b in SGi?"bd":b in TGi?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";h=QGi(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C|0);K(e,6,h);K(e,9,l);h={};if(c)for(l=Gc(c.C.D),k=LGi(c.C),n=0;n<l.length;n++){var q=l[n];q=q.C?q.C:[];for(var t=0;t<q.length;t++){var u=q[t];u in h||Mc(h,u,{});Mc(h[u],k,!0)}}l=[];for(var z in a.D){k=a.D[z];for(var E in k)q=k[E],n=QGi(f,q.C,q.D,z in h&&E in h[z]),
q=Math.abs(n-q.C|0),t=new aKd,u=Wb(z,10),K(t,1,u),u=Wb(E,10),K(t,2,u),K(t,3,n),K(t,4,q),l.push(t)}for(var L in a.F)h=a.F[L],z=Wb(L,10),E=!1,c&&(E=z==LGi(c.C)),E=QGi(f,h.C,h.D,E),h=Math.abs(E-h.C|0),k=new aKd,K(k,2,z),K(k,3,E),K(k,4,h),l.push(k);Ni(e,10,l);oi(e,11)||K(e,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!oi(e,13)||(c=[M(e,cKd,13)],Ni(e,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==b||Ni(e,15,a.H)}Li(d,66,e)}return nq(mq(new lq,1),
d).build()};function VGi(a,b,c){this.C=a;this.D=c}v(VGi,Ua);function WGi(a,b){zl.call(this,"Ql");this.D=a;this.C=b}v(WGi,zl);function XGi(a){S.call(this,a);this.C=-1}v(XGi,S);
function YGi(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={tQ:d.tQ},f=e.next()){d.tQ=f.value;f=new Au(d.tQ,a.oa());a.Ga(f,!0);var h=f.Ka();Vr(h,"label","Change "+(c+(" to, Suggestions: "+d.tQ)));bs(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){ZGi(a,b.indexOf(k.tQ),!1)}}(d)).listen(f,"focus",function(k){return function(){ZGi(a,b.indexOf(k.tQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){ZGi(a,b.indexOf(k.tQ),!0)}}(d))}}
function $Gi(a){for(var b=0;b<a.Qb();b++){var c=a.Gc(b);a.getHandler().Lc(c,"action").Lc(c,"focus").Lc(c.Ka(),"dblclick")}a.xd(!0)}function aHi(a,b){if(a.C!=b&&0!=a.Qb()){var c=a.Gc(a.C);c&&ds(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Gc(b))?(bs(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(bs(a.Gc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Gc(0).getElement().focus(),b=0);a.C=b}}
function ZGi(a,b,c){aHi(a,b);a.dispatchEvent(new WGi(b,c))};function bHi(a,b){S.call(this,b);this.F=new YK(void 0,b);this.Ga(this.F);this.H=new YK(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}v(bHi,S);
bHi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.F.Va(this.oa().Da("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Va(this.oa().Da("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(dm("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){cHi(a)}).listen(this.H,"action",function(){dHi(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.We()?dHi(a):cHi(a)):a.We()?
cHi(a):dHi(a)})};bHi.prototype.xb=function(){return this.oa().Da("docs-checkupdialog-suggestion-list-scroller-content")};function eHi(a){a.C=0;var b=a.D.Ka(),c=a.We();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;fHi(a)}function cHi(a){a.C=Math.min(a.J,a.C+100);fHi(a)}function dHi(a){a.C=Math.max(a.L,a.C-100);fHi(a)}function fHi(a){Mq(a.D.Ka(),"transform","translateX("+a.C+"px)");P(a.H.Ka(),a.C>a.L);P(a.F.Ka(),a.C<a.J)}
bHi.prototype.Ma=function(){S.prototype.Ma.call(this);Yf(this.F);Yf(this.H);Yf(this.D)};function gHi(a,b,c,d,e){S.call(this);this.D=a;this.ib=d;this.C=b;this.hb=c;this.xa=new rt(null,Wv.getInstance(),e);this.Ga(this.xa);this.Oa=(a=y(A(),"docs-egms"))?new rw(void 0,e):new dP(void 0,e);this.Ga(this.Oa);this.Pa=a?new kve(void 0,e):new YK(void 0,e);this.Ga(this.Pa);this.J=new YK(void 0,e);this.Ga(this.J);this.O=new YK(void 0,e);this.Ga(this.O);this.Ha=new XGi(e);this.$a=new bHi(this.Ha,e);this.Ga(this.$a);this.L=new Ht(e);this.Qa=new Nt(void 0,this.L,Elc.getInstance(),e);this.Ga(this.Qa);
this.La=this.ma=this.H=this.F=null;this.R=-1;this.Jd=!1;this.Ya=this.Wa=this.Ba=this.Aa=null;this.ea=[];this.pb=y(A(),"docs-show_debug_info");this.Ta=null;wYa(this)}v(gHi,S);p=gHi.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.Ka();var b=this.We();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.pb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+Xv({icon:"docs-icon-img docs-icon-previous"},void 0)+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
Xv({icon:"docs-icon-img docs-icon-next"},void 0)+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">Ignore';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Accept";d+='</div><div class="docs-checkupdialog-button-overflow">'+Xv({icon:"docs-icon-img docs-icon-overflow-three-dots"},
void 0)+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Xv({icon:"docs-icon-img docs-icon-next"},void 0):Xv({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Xv({icon:"docs-icon-img docs-icon-previous"},void 0):Xv({icon:"docs-icon-img docs-icon-next"},void 0))+'</div><div class="'+
U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+gYe({Le:"docs-checkupdialog-button-close"},void 0)+"</div></div>");sU(a,b);Ut(a);y(A(),"docs-emi")&&bs(a,"docs-material");this.F=new Ct("");this.L.Ga(this.F,!0);this.mka(this.F,pGi);this.H=new Ct("");this.L.Ga(this.H,!0);this.mka(this.H,qGi);this.ma=new Ct("");this.L.Ga(this.ma,!0);this.La=new Ct("View personal dictionary");this.L.Ga(this.La,!0)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.Aa=a.Za("docs-checkupdialog-misspellings");this.Ba=a.Za("docs-checkupdialog-no-misspellings");this.Wa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Da("docs-checkupdialog-original-word");this.xa.Va(a.Da("docs-checkupdialog-button-close"));this.xa.Na(!0);this.O.Va(a.Da("docs-checkupdialog-previous-misspelling"));this.J.Va(a.Da("docs-checkupdialog-next-misspelling"));this.Oa.Va(a.Da("docs-checkupdialog-button-change"));
this.Pa.Va(a.Da("docs-checkupdialog-button-ignore"));this.Qa.Va(a.Da("docs-checkupdialog-button-overflow"));bs(this.L.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Vr(a.Da("docs-checkupdialog",this.Ka()),"label","Spelling and Grammar check");Tr(a.Da("docs-checkupdialog",this.Ka()),"dialog");nu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.B0a,this,this.C),w(this.cU,this,"docs-override-spellcheck-suggestion-no-focus"));
nu(this.D,this.Pa,O("docs-ignore-word-contextual"),pu,w(this.C.R,this.C),w(this.cU,this,"docs-ignore-word-contextual"));nu(this.D,this.H,O("docs-ignore-word-no-focus"),void 0,w(this.C.R,this.C),w(this.cU,this,"docs-ignore-word-no-focus"));nu(this.D,this.Oa,O("docs-apply-spellcheck-suggestion-no-focus"),pu,w(this.Zyb,this),w(this.cU,this,"docs-apply-spellcheck-suggestion-no-focus"));nu(this.D,this.F,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.Wyb,this),w(this.cU,this,"docs-apply-similar-spellcheck-suggestion"));
nu(this.D,this.La,O("docs-show-dictionary-tool"),void 0,w(this.B0a,this,this.C));nu(this.D,this.J,O("docs-spellcheck-move-iterator-to-next"),pu,void 0,w(this.cU,this,"docs-spellcheck-move-iterator-to-next"));nu(this.D,this.O,O("docs-spellcheck-move-iterator-to-previous"),pu,void 0,w(this.cU,this,"docs-spellcheck-move-iterator-to-previous"));a=new ew(a.Za("docs-checkupdialog",this.Ka()),a);fw(a);this.qa(a);this.getHandler().listen(this.xa,"action",this.K5b).listen(this.getElement(),"keydown",this.L5b).listen(this.getElement(),
"keyup",this.M5b).listen(this.Ha,"Ql",this.aWb);Rt(this.O.Ka(),"Previous suggestion","Previous suggestion");Rt(this.J.Ka(),"Next suggestion","Next suggestion");Rt(this.Qa.Ka(),"More options","More options");O("docs-revisions-show").subscribe("action",this.Dq,this);O("docs-new-changes-mode").subscribe("action",this.Dq,this)};
p.V5a=function(){var a=this;if(!this.ub())throw Error("Operation not supported while component is not in document");var b=this.oa(),c=this.C.C;En(this.Ta);var d=b.Za("docs-checkupdialog-content-container",this.Ka());d&&Vr(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=NGi(c),b.XS(e,{title:d})),b.He(this.ma.Ka(),'Add "'+(c.C+'" to dictionary')),$Gi(this.Ha),this.mka.call(this,this.F,pGi),this.mka.call(this,
this.H,qGi),this.Djb.call(this),b.He(this.Ya,c.C),this.ea=c.F,YGi(this.Ha,this.ea,c.C),this.hb.C(0<this.ea.length),this.R=0<this.ea.length?0:-1,hHi(this,JGi(c)),P(this.Ba,!1),P(this.Aa,!0),eHi(this.$a)):(P(this.Aa,!1),this.O.Na(!1),this.J.Na(!1),this.hb.C(!1),b.xd(this.Wa),P(this.Ba,!0),e&&b.XS(e,{title:d}),this.Ta=Dn(function(){return a.setVisible(!1)},5E3))};p.mka=function(a,b){wr(a.getElement(),b,{count:-1})};p.focus=function(){cr(this.Aa)?aHi(this.Ha,0):this.Ba.focus()};
p.cU=function(a){return UGi(this.ib,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Jd&&((this.Jd=a)&&this.dispatchEvent("beforeshow"),P(this.Ka(),a),a&&this.oa().Da("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.lka=g("Jd");p.y8=g("Jd");p.Dq=function(){this.setVisible(!1)};p.B0a=function(a){return(a=iHi(a))?a.C:null};function iHi(a){return(a=a.C)?a.C:null}function hHi(a,b){a.F.Na(!b);a.H.Na(!b);a.ma.Na(!b)}p.Djb=function(){this.O.Na(!1);this.J.Na(!1)};
p.aWb=function(a){var b=this.R;this.R=a.D;if(this.R==b||a.C)a=new VGi(this.ea[this.R],iHi(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").ob(a)};p.Zyb=function(){return new VGi(this.ea[this.R],iHi(this.C),this.C)};p.Wyb=function(){return new PGi(this.ea[this.R],this.C.C)};p.K5b=function(){this.Dq()};p.L5b=function(a){27==a.keyCode&&this.Dq()};p.M5b=function(a){this.Jd&&27==a.keyCode&&a.stopPropagation()};
p.Ma=function(){S.prototype.Ma.call(this);En(this.Ta);Yf(this.xa);Yf(this.Oa);Yf(this.Pa);Yf(this.J);Yf(this.O);Yf(this.L);Yf(this.Qa);Yf(this.F);Yf(this.H);Yf(this.ma);Yf(this.La);delete this.Aa;delete this.Ya;delete this.Ba;delete this.Wa};function jHi(a,b,c,d,e,f){PX.call(this,f);this.L=a;this.H=b;this.zd=e;this.Wa=new nsf(c);this.Ga(this.Wa);this.La=new Au(null,f);this.Ga(this.La);this.Aa=new Ht(f);this.Ya=null;this.Qc=new Zu(null,this.Aa,mD.getInstance());this.Ga(this.Qc);this.Oa=new Au(null,f);this.Ga(this.Oa);this.Ha=new Ht(f);this.pb=null;this.Wc=new Zu(null,this.Ha,mD.getInstance());this.Ga(this.Wc);this.$a=this.Ba=this.ma=null;this.F=new uv("",f);this.Ga(this.F);this.C=new kHi(f);It(this.C,!1);this.Ga(this.C);this.Kc=this.yb=
this.Qa=this.Pa=this.ea=this.D=null;this.Oc=5E3;this.hb=this.yd=null;this.Bb=d;this.ib=this.tb=this.Ta=null}v(jHi,PX);function lHi(a){cs(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=jHi.prototype;
p.BBa=function(){var a=Gcd(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(iaf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(lsf({id:"docs-spellcheckslidingdialog-replacement-context",K4a:a})+"</td><td>");c+=zu({id:"docs-spellcheckslidingdialog-button-change",style:2,hd:"docs-spellcheckslidingdialog-buttons-action",content:Fr("Change")},void 0);c+=dGi({id:"docs-spellcheckslidingdialog-button-change-menu",hE:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=zu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,hd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Fr("Ignore")},void 0);c+=dGi({id:"docs-spellcheckslidingdialog-button-ignore-menu",Le:"docs-spellcheckslidingdialog-buttons-white-menu",hE:""})+"<br/>";c+=zu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,hd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Fr("Add to Dictionary")},void 0);c+=dGi({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Le:"docs-spellcheckslidingdialog-buttons-white-menu",hE:""})+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+msf({Ajb:"Spellcheck",b5:b,Mk:Fr(""+a)});return T(b)};p.o9=function(a){return UGi(this.zd,a,this.H.C)};p.Ca=function(){PX.prototype.Ca.call(this);var a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=im("SPAN","docs-spellcheckslidingdialog-count","");this.Ya=new Ct([a,b]);this.Aa.Ga(this.Ya,!0);a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=im("SPAN","docs-spellcheckslidingdialog-count","");this.pb=new Ct([a,b]);this.Ha.Ga(this.pb,!0)};
p.Ia=function(){PX.prototype.Ia.call(this);bs(this.Ka(),"docs-spellcheckslidingdialog");var a=this.oa();this.tb=a.getElement("docs-spellcheckslidingdialog-loading");this.ib=a.getElement("docs-spellcheckslidingdialog-content");this.Qa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.yb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Rv(this.D);this.yd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Va(this.D);this.La.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));mHi(this.Qc,this.La,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);mHi(this.Wc,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.Ph(!0);lHi(this.C);nu(this.L,this.Oa,O("docs-ignore-word-contextual"),pu,w(this.H.R,this.H),w(this.o9,this,"docs-ignore-word-contextual"));nu(this.L,this.La,O("docs-apply-spellcheck-suggestion-no-focus"),pu,w(this.Yyb,this),w(this.o9,this,"docs-apply-spellcheck-suggestion-no-focus"));this.ma=new Au(null,this.oa());this.Ba=new Ht(a);this.$a=new Zu(null,this.Ba,mD.getInstance(),
a);this.Ga(this.ma);this.Ga(this.$a);this.ma.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.ma,c=O("docs-override-spellcheck-suggestion-no-focus");nu(this.L,b,c,pu,w(this.C0a,this,this.H),w(this.o9,this,c.getId()));mHi(this.$a,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new Ct("View personal dictionary");b=qe(pu);delete b["node-label"];delete b.label;nu(this.L,a,O("docs-show-dictionary-tool"),b,w(this.C0a,
this,this.H));this.Ba.Ga(a,!0);lHi(this.Ba);nu(this.L,this.Ya,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.Hib,this),w(this.o9,this,"docs-apply-similar-spellcheck-suggestion"));lHi(this.Aa);nu(this.L,this.pb,O("docs-ignore-word-no-focus"),void 0,w(this.H.R,this.H),w(this.o9,this,"docs-ignore-word-no-focus"));lHi(this.Ha);this.getHandler().listen(this.C.getElement(),Jf?"focusin":"focus",this.bWb);this.Ta=new o2a(this.getElement());this.qa(this.Ta);b=L1a("Ctrl+single-quote",!1);a=L1a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");S1a(this.Ta,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");S1a(this.Ta,b,[a])};
p.V5a=function(){var a=this.H.C;En(this.hb);var b=this.oa().Za("docs-slidingdialog-content",this.getElement());b&&Vr(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.oa();this.getHandler().Lc(this.D,"focus",this.WWa).Lc(this.D,"blur",this.VWa).Lc(this.ea,"input",this.YWa).Lc(this.D,"keydown",this.XWa);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);sm(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
Yf(this.removeChild(this.F));this.F=new uv("",c);this.Ga(this.F);this.F.Va(this.D);Yf(this.ea);this.ea=new Rv(this.D);for(this.getHandler().listen(this.D,"focus",this.WWa).listen(this.D,"blur",this.VWa).listen(this.ea,"input",this.YWa).listen(this.D,"keydown",this.XWa);0<this.C.Qb();)this.C.Jn(0).dispose();Vr(this.D,"label","Next misspelling. Change "+(b.C+" to:"));this.oa().He(this.yd,b.C);c=b.F;if(0==c.length)this.F.setValue(b.C),b=new Ct("No suggestions"),this.C.Ga(b,!0),b.Sf(2,!1),b.Na(!1),this.Bb.C(!1);
else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new Ct(c[b]),this.C.Ga(d,!0),this.getHandler().listen(d,"action",this.LXb).listen(d.getElement(),"dblclick",this.SMb),1<c.length&&(d.Ln(!0),bs(dm("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.C.Gc(0))&&1<this.C.Qb()&&b.Gb(!0);this.C.Bi(0);this.Bb.C(!0)}osf(this.Wa,a.getSelection());this.D0a.call(this,this.Aa);this.D0a.call(this,this.Ha);P(this.Qa,!1);P(this.Pa,!0)}else P(this.Pa,!1),pm(this.yb),this.Kc&&this.yb.appendChild(this.Kc),
P(this.Qa,!0),this.hb=Dn(w(this.Dq,this),this.Oc),this.Wa.ij()};function nHi(a){P(a.ib,!0);P(a.tb,!1)}p.focus=function(){cr(this.Pa)?xv(this.F):this.Qa.focus()};function mHi(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);a.yt(1);Jhe(a,b.getElement());b.yt(2);b=new Sr(c,a.We()?1:5);Ot(a,b);nu(e,a,d,pu)}p.D0a=function(a){a=dm("docs-spellcheckslidingdialog-count",a.getElement());this.oa().He(a,"")};
function oHi(a){var b=a.F.getValue();a=new VGi(b,pHi(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").ob(a)}p.SMb=function(){oHi(this)};p.WWa=function(){var a=this.oa().wr(this.D);bs(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.VWa=function(){var a=this.oa().wr(this.D);ds(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.XWa=function(a){13==a.keyCode&&oHi(this)};
p.bWb=function(){for(var a=0;a<this.C.Qb();a++){var b=this.C.Gc(a);if(b.isChecked()){b.Eg(!0);return}}0<this.C.Qb()&&this.C.Bi(0)};function qHi(a){for(var b=0;b<a.C.Qb();b++)a.C.Gc(b).Gb(!1)}p.YWa=function(){qHi(this);this.Bb.C(!0)};p.LXb=function(a){var b=a.target.getValue();qHi(this);this.F.setValue(b);(a=a.target)&&1<this.C.Qb()&&a.Gb(!0);xv(this.F)};p.Yyb=function(){var a=this.F.getValue();return new VGi(a,pHi(this.H),this.H)};p.Hib=function(){return new PGi(this.F.getValue(),this.H.C)};
p.C0a=function(a){return(a=pHi(a))?a.C:null};function pHi(a){return(a=a.C)?a.C:null}p.Ma=function(){En(this.hb);Yf(this.ea);PX.prototype.Ma.call(this)};function kHi(a,b){Ht.call(this,a,b)}v(kHi,Ht);kHi.prototype.Ne=function(a){return 27==a.keyCode?!1:Ht.prototype.Ne.call(this,a)};function rHi(a,b,c,d,e,f,h,k){Jl.call(this);this.ea=a;this.O=b;this.xa=c;this.L=e;this.ma=h;this.jb=k||new Xl;this.C=y(A(),"docs-senu");this.H=this.F=null;this.C?this.H=new gHi(this.O,this.L,d,f,this.jb):this.F=new jHi(this.O,this.L,this.xa,d,f,this.jb);this.qa(this.F);this.qa(this.H);this.J=new Pl(this);this.qa(this.J);this.D=new Vf;this.qa(this.D)}v(rHi,Jl);function sHi(a){a.C||(a=tHi(a),P(a.ib,!1),P(a.tb,!0))}
function uHi(a,b){var c=a.L.C;D7(a).ub()||D7(a).render(Hm(a.jb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=D7(a).lka();d&&c?D7(a).focus():(d||a.J.listen(D7(a),"close",a.R),b())}rHi.prototype.R=function(){this.J.Lc(D7(this),"close",this.R);this.D.dispatchEvent(null);yYa(vYa.getInstance())||this.ea.Cb(3);sv(this.ma,0)||Ju.getInstance().postMessage(Qu("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function vHi(a){D7(a).setVisible(!0);a.C||nHi(tHi(a));D7(a).V5a();Dn(function(){return D7(a).focus()})}function D7(a){return a.C?a.H:a.F}function tHi(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function wHi(){}v(wHi,Ua);function xHi(){Uf.call(this);this.D=new Vf;this.C={}}v(xHi,Uf);function yHi(){}yHi.prototype.get=m(null);function zHi(a){this.gb=ch(a,-1,0)}v(zHi,eh);zHi.prototype.toBuilder=function(){return new AHi(this)};zHi.prototype.Hb=function(){return mh(this,1)};function AHi(a){C.call(this,a)}v(AHi,C);AHi.prototype.Hb=function(){return this.message.Hb()};function BHi(a){this.gb=ch(a,-1,0)}v(BHi,eh);function CHi(){var a=void 0===a?gh(BHi):a;return new DHi(a)}BHi.prototype.toBuilder=function(){return new DHi(this)};BHi.prototype.getRange=function(){return this.rb(2,Yn)};function DHi(a){C.call(this,a)}v(DHi,C);DHi.prototype.getRange=function(){return this.message.getRange()};function EHi(a,b){Eh(a,2,b)};function FHi(a){this.gb=ch(a,-1,0)}v(FHi,eh);FHi.prototype.toBuilder=function(){return new GHi(this)};function GHi(a){C.call(this,a)}v(GHi,C);function HHi(a){this.gb=ch(a,-1,0)}v(HHi,eh);HHi.prototype.toBuilder=function(){return new IHi(this)};function IHi(a){C.call(this,a)}v(IHi,C);function JHi(a){this.gb=ch(a,-1,0)}v(JHi,eh);JHi.prototype.toBuilder=function(){return new KHi(this)};function KHi(a){C.call(this,a)}v(KHi,C);function LHi(a,b,c){this.le=a;this.gid=b;this.Ff=c}LHi.prototype.equals=function(a){return this===a?!0:a instanceof LHi?Rl(a.le,this.le)&&a.gid==this.gid&&DCa(a.Ff,this.Ff):!1};function MHi(a,b,c,d,e){B.call(this);this.H=a;this.La=b;this.Oa=c;this.Ha=d;this.Ba=e;this.F=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Aa=new Pl(this);this.qa(this.Aa);this.ea=null;this.ma="RANGE";this.D=null}v(MHi,B);function NHi(a,b){OHi(a,b,!1)}function PHi(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));OHi(a,b,!!d)}MHi.prototype.R=g("C");function QHi(a){vF(a.ea);a.Aa.Pc();a.ma="RANGE";a.O=!1;a.L=[];a.xa=[]}
function RHi(a,b){var c=b.getSelection(),d=GF(a.H,c.gid);if(!d||!pMb(d.Ac(),c.le))return!1;c=c.Ff;return SHi(a,b).substring(c.start,c.end)==b.C.C}function SHi(a,b){a=THi(a,b);return Pd(a,"'")?a.substring(1):a}function UHi(a,b){a=THi(a,b);return Pd(a,"'")}function THi(a,b){b=b.getSelection();var c=b.le,d=b.gid;a=GF(a.H,d).Ac();a.Cr(IC(b.le));return gG(a.qg(c.y,c.x),d,c.y,c.x)}
function VHi(a,b){if(a.F){var c=CHi(),d=sGa(rGa(pGa(),a.F),a.J.y);switch(a.ma){case "WORKBOOK":vh(c,3,!0);bo(d,0);var e=MF(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=WHi(c,e[f]));break;case "SHEET":bo(d,0);e=GF(a.H,a.D.gid);c=WHi(c,e);break;case "RANGE":bo(d,a.D.rect.Mb()),tGa(d,a.D.rect.Xc()),uGa(d,a.D.rect.$c()),e=GF(a.H,a.D.gid),c=WHi(c,e)}EHi(c,d.build());Ah(c,1,a.J.x+1);d={};vk(wk(Uo(Lo(a.La.Qe("/spell"),(d.data=c.build().qb(),d)),"POST"),function(h){return XHi(a,h,b)}),function(){XHi(a,
null,b)}).Se()}else YHi(a,b,!1)}function WHi(a,b){if(b){var c=b.Ac().hf;if(mG(c)){b=b.fb();c=c.getActiveFilterId();var d=void 0===d?gh(zHi):d;d=new AHi(d);b=yh(d,1,b);b=yh(b,2,c).build();Bh(a,4,b)}}return a}
function XHi(a,b,c){if(b){b=fh(JHi,nk(b.ze(),$Fi));a.J=new Ql(ph(b,2),ph(b,1));a.F=mh(b,3);a.O=kh(b,6);b=ha(rh(b,5,HHi));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=fo(e.rb(2,co));var f=e.rb(2,co).getColumnIndex();d=new Ql(f,d);f=e.rb(2,co).fb();e=ha(rh(e,1,FHi));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=mh(k,1);var l=ph(k,2),n=ph(k,3),q=mh(k,5);l=new LHi(d,f,new sn(l,n));if(!ZHi(a,h,l)){k=nh(k,4).Eb();n=[];for(var t=0;t<k.length;t++)n.push(new FGi(0,[],0,0,"0","0"));a.L.push(new OGi(new IGi(h,
k,n,q),l))}}}}OHi(a,c,!1)}function OHi(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!ZHi(a,f.C.C,f.getSelection())){e=c;var h=f.getSelection();c=GF(a.H,h.gid);d=c.Ac();h=IC(h.le);f=w(a.Pa,a,f,b,e);d.Cr(h)?f():(vF(a.ea),a.ea=FF(c.C,h).addCallback(f));return}}YHi(a,b,c)}function YHi(a,b,c){a.O||c?(a.C=null,b(null)):VHi(a,b)}MHi.prototype.Pa=function(a,b,c){RHi(this,a)?(this.C=a,b(a.C)):OHi(this,b,c)};
function ZHi(a,b,c){return kc(b)in a.Ha.C||EGi(a.Ba,b,c)||a.Oa.J(b)}MHi.prototype.Ma=function(){B.prototype.Ma.call(this);vF(this.ea)};function $Hi(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function aIi(a,b){var c=b.D.C;if(RHi(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.Ff,h=GF(a.D,e).Ac(),k=UHi(a.C,c),l=SHi(a.C,c);c=l.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+l.substring(0,f.start)+n+l.substring(f.end);l=WF(h,d.le);f=f.start+bIi(c,n);n=n.length-c.length;c=cIi(WNb(l),f,n);f=dIi(UNb(l),f,n);var q=new Ikd(h,d.le,k,c,f);QG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Rl(E.le,d.le)&&E.gid==d.gid&&E.Ff.start>d.Ff.end){var L=d.Ff.getLength()-
u.length;E.Ff.start-=L;E.Ff.end-=L}}}});IF(a.D,new CD(e,IC(d.le)),function(){a.F.C(q)})}}function bIi(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function cIi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Ug();h>b&&(f=f.toBuilder(),f=Ah(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function dIi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Ug();h>b&&(f=lKb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function eIi(a,b,c,d,e){Uf.call(this);this.D=a;this.H=b;this.C=c;this.J=d;this.L=e;this.F=new Nl;this.qa(this.F)}v(eIi,Uf);p=eIi.prototype;p.Sic=function(a){aIi(this.C,a);fIi(this)};
p.$Cb=function(a){var b=this.C,c=a.C;if(c){c=yf(c.C.C);a=a.D;var d=R0e();c=yh(d,1,"\\b"+c+"\\b");c=yh(c,3,a);c=vh(c,6,!1);c=vh(c,7,!1);c=vh(c,8,!0);c=Ah(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Ah(c,5,0);c.setSelection(GD(a.rect,a.gid));break;case "SHEET":Ah(c,5,1);c.setSelection(rGa(pGa(),a.gid).build());break;case "WORKBOOK":Ah(c,5,2)}b.F.C(new Wqf(c.build()))}fIi(this)};p.Tic=function(a){if(a instanceof OGi){var b=this.C.J;a=a.C.C;kc(a)in b.C||(b.C[kc(a)]=!0,b.D.dispatchEvent(new wHi))}fIi(this)};
p.SEb=function(a){if(a instanceof OGi){var b=this.C.H,c=a.C.C;a=a.getSelection();if(!EGi(b,c,a)){var d=b.C[a.gid];d||(d=EF(b.F,a.gid),d.getSheetType(),d=d.Ac(),d=new PD(d,!0),b.C[a.gid]=d);b=a.le.y;a=a.le.x;var e=d.zg(b,a);e||(e=new Pk,eEb(d,b,a,e));e.add(c.toLowerCase())}}fIi(this)};p.MPb=function(a){hc(a)&&this.L.L(a);fIi(this)};function gIi(a){O("docs-show-spellcheck-tool").qc(!0);a.F.Ab(a.D.D,function(){hIi(a)});uHi(a.D,function(){fIi(a)})}
function hIi(a){O("docs-show-spellcheck-tool").qc(!1);a.F.sz(a.D.D,function(){hIi(a)});QHi(a.C.C)}p.B3a=function(a){var b=this;sHi(this.D);PHi(this.H,function(){iIi(b)},this.J.C.getSelection(),a)};function fIi(a){sHi(a.D);NHi(a.H,function(){iIi(a)},a.J.C.getSelection())}function iIi(a){vHi(a.D);var b=a.H.C;b&&(b=b.getSelection())&&IF(a.C.D,new CD(b.gid,IC(b.le)))};function jIi(a){this.D=new psf(a)}jIi.prototype.C=function(a){var b=rGa(uGa(bo(tGa(sGa(pGa(),a.le.y),a.le.y+1),a.le.x),a.le.x+1),a.gid).build();a=io(ho(go(eo(),a.gid),a.le.y),a.le.x).build();b=zGa(yGa(wGa(),a),b).build();return this.D.C(new lo(b))};function kIi(a){var b=Ju.getInstance();this.F=a;this.C=b;this.D=0}kIi.prototype.L=function(a){this.F.L(a);a=Ru(yr(lGi,{Ul:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Ku(this.C,this.D);this.D=this.C.postMessage(a)};kIi.prototype.O=function(a){this.F.O(a);a=Ru(yr(mGi,{Ul:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);Ku(this.C,this.D);this.D=this.C.postMessage(a)};kIi.prototype.J=function(a){return this.F.J(a)};function lIi(a,b,c,d,e,f,h,k,l){NX.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;ZFi(this,w(this.ACa,this));this.Ha=a;this.xa=new hGi;this.La=new kIi(this.xa);this.Ba=new xHi;this.Aa=new DGi(a);this.H=new MHi(a,e,this.xa,this.Ba,this.Aa);this.Oa=new $Hi(a,b,this.H,this.Aa,this.Ba);b=Wl();k=new RGi(k,new yHi);a=new rHi(c,(new lw).build(),new jIi(a),new fGi("trigger-text",!1),this.H,k,l,b);this.qa(a);this.ma=tHi(a);this.D=new eIi(a,this.H,this.Oa,d,this.La);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=VR("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Dsc);this.L=VR("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.ACa,this,"WORKBOOK"));Vs(h,this.xa,"docs-user_dictionary");O("docs-ignore-word-contextual").subscribe("action",this.D.SEb,this.D);O("docs-ignore-word-no-focus").subscribe("action",this.D.Tic,this.D);O("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.MPb,this.D);
O("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.Sic,this.D);O("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.$Cb,this.D);O("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.B3a,this.D,!1));O("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.B3a,this.D,!0));this.Qa=BGi(f,function(){n.ma.setVisible(!1)},this.La.F)}v(lIi,NX);p=lIi.prototype;p.o6=g("ma");
p.gD=function(){NX.prototype.gD.call(this);this.getHandler().listen(this.C,"close",this.nhc).listen(this.Ha,"Ga",this.ohc)};p.nhc=function(){this.fM()};p.ohc=function(){this.C.Dq();this.fM()};
p.ACa=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.gi()?(a="RANGE",c=new CD(b.fb(),c)):(a="SHEET",c=new CD(b.fb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);P(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);P(this.F,!0);break;case "WORKBOOK":P(this.F,!1)}b=this.H;QHi(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Ql(-1,0);(a=b.H.vwa(-1,0,!1,!0))?b.F=
a.fb():(b.F=null,b.O=!0);break;case "SHEET":b.J=new Ql(-1,0);b.F=c.gid;break;case "RANGE":b.J=new Ql(c.rect.left-1,c.rect.top),b.F=c.gid}a=this.ma;a.Kc=this.F;a.Oc=d?d:5E3;gIi(this.D)};p.phc=function(){this.Qa(void 0)};p.Dsc=function(){this.ACa("SHEET",new CD(this.H.D.gid,null))};function mIi(){Qn.apply(this,arguments)}v(mIi,Qn);mIi.prototype.C=function(a,b,c,d,e,f,h,k,l){return new lIi(a,b,c,d,e,f,h,k,l)};vo("spellcheck",mIi);
