#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################
###base
coreutils
initramfs
kmod
crda
linux-firmware
bc
cpio
git
graphviz
imagemagick
kmod
libelf
pahole
perl
python-sphinx
python-sphinx_rtd_theme
tar
xmlto
xz

###base and base-devel
base
base-devel

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind-tools
#brltty
#broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
crda
cryptsetup
#darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
#linux-firmware-qlogic
#linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
#r8168-dkms
upd72020x-fw
wd719x-firmware
wget

###		sway packages
sway
swaybg
swayidle
swaylock
waybar
wayland-protocols
wl-clipboard
wofi
gtk-layer-shell
i3status
xdg-desktop-portal-wlr
dmenu
imv
mako
oniguruma
slurp
feh
wlroots
xorg-xhost
xorg-xwayland
autotiling
alacritty
arcolinux-sway-git
arcolinux-config-sway-git
arcolinux-dconf-all-desktops-git
arcolinux-logout-git
