[Desktop Entry]
Version=1.0
Name=Chrome PDF

StartupWMClass=Google-chrome
Exec=sh -c "google-chrome-stable %U --new-window && sleep 0.1s && xdotool key alt+0"
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;
